os 	254
 de	212
 , 	211
de 	209
do 	134
as 	132
 co	122
es 	119
que	111
s d	110
 qu	109
ent	104
 a 	102
o d	99
 .>	96
em 	96
ado	93
ue 	91
ão 	89
 do	83
 re	82
dos	82
da 	79
to 	77
 se	74
 o 	72
est	71
o p	70
a d	70
nte	66
 em	64
e a	63
 pa	62
ra 	62
com	59
 es	58
res	57
 e 	56
 da	56
nto	55
men	54
 po	53
con	53
te 	52
ica	52
is 	51
ida	50
a e	49
s a	48
 no	48
 in	48
o e	47
ia 	47
ção	47
 te	47
s ,	46
ões	45
e e	45
 pe	45
 ma	45
 pr	44
ter	44
s c	44
o ,	43
s p	42
o s	42
cia	42
er 	42
s e	41
par	41
or 	41
 di	41
no 	41
a a	41
dad	40
sta	40
ant	40
por	40
a p	39
se 	38
 um	38
ara	38
 su	38
o a	37
e d	37
 as	37
a ,	37
ou 	37
ar 	36
na 	36
ta 	36
a s	36
 ” 	36
tra	36
tad	35
 “ 	35
 ex	35
ma 	34
, a	34
ais	33
era	33
 na	33
al 	33
s n	33
io 	32
o q	32
e s	32
ont	32
tos	32
 sa	31
açã	31
ade	31
ido	31
ro 	31
nta	30
sti	30
om 	30
des	30
am 	30
ort	29
e o	29
 os	29
sso	29
ist	29
for	28
ame	28
ito	28
lho	27
çõe	27
e p	27
 an	27
a r	27
a c	26
ime	26
lic	26
rec	26
vid	26
s s	26
e c	26
ntr	26
ári	25
rio	25
pre	25
tes	25
uma	25
 en	25
ada	24
das	24
pro	24
ass	24
 mi	24
e ,	24
um 	24
and	23
 me	23
a t	23
m a	23
str	23
fic	23
ess	23
sub	23
ese	22
ca 	22
o t	22
a m	22
 ao	22
nde	22
eir	22
s .	22
ion	22
dep	22
ran	21
 ou	21
pel	21
r d	21
 ap	21
per	21
 fa	21
 tr	21
ram	21
o m	21
o i	21
nci	21
mai	21
ho 	21
o c	21
nda	20
não	20
r a	20
uro	20
eu 	20
ver	20
ser	20
s m	20
mil	20
ria	20
ico	20
ste	20
ora	19
s f	19
aci	19
end	19
 nã	19
, e	19
s i	19
ira	19
, c	19
 é 	19
, p	18
co 	18
ano	18
cio	18
 so	18
s t	18
esc	18
ndo	18
saú	18
esp	18
mos	18
rti	18
aúd	18
úde	18
e r	18
 fo	18
bli	18
tam	18
ore	18
ali	17
ela	17
cad	17
o o	17
o f	17
e t	17
 ac	17
ona	17
cer	17
o n	17
s r	17
re 	17
a o	17
gra	17
ues	17
 % 	17
 gr	17
 ( 	17
 ) 	17
elh	16
la 	16
e m	16
tug	16
ece	16
m q	16
sa 	16
der	16
cto	16
199	16
dor	16
r o	16
tar	16
, n	16
mo 	16
rtu	16
eri	16
e n	16
il 	16
elo	16
nha	16
 ta	16
ubs	16
ens	15
a u	15
o .	15
ere	15
act	15
rma	15
dia	15
 al	15
seg	15
ons	15
sco	15
egu	15
ost	15
val	15
int	15
 19	15
clu	15
exc	15
rad	15
ind	15
qua	15
ivi	14
m e	14
a n	14
púb	14
, s	14
ern	14
are	14
” .	14
e q	14
ros	14
nça	14
 mu	14
nad	14
nos	14
m d	14
e .	14
úbl	14
man	14
 eu	14
ndi	14
rá 	14
 mo	14
ilh	14
e v	14
ses	14
ias	13
cri	13
 to	13
lus	13
 ca	13
e f	13
ês 	13
esa	13
sos	13
orm	13
 ce	13
ça 	13
rna	13
lhõ	13
ao 	13
raç	13
fer	13
 ag	13
tre	13
ifi	13
sse	13
ura	13
mes	13
eci	13
, o	13
mas	13
dic	13
lo 	13
hõe	13
 ve	13
eur	12
spo	12
l d	12
siv	12
sto	12
açõ	12
 vi	12
omo	12
art	12
a i	12
erc	12
pon	12
o r	12
m o	12
und	12
nti	12
” ,	12
usi	12
e 1	12
ir 	12
uni	12
 pú	12
aos	12
soa	12
ret	12
iza	12
ert	12
 ju	12
 li	12
dif	12
eve	12
o g	12
 va	12
xcl	12
ita	11
rem	11
u a	11
orr	11
epu	11
s q	11
rei	11
ois	11
ago	11
gue	11
lam	11
min	11
uta	11
ten	11
col	11
rim	11
 20	11
ugu	11
 fu	11
sen	11
put	11
iss	11
 be	11
tri	11
sit	11
s o	11
ren	11
reg	11
pas	11
ial	11
tor	11
eit	10
m p	10
 ne	10
ava	10
rar	10
m c	10
m t	10
cre	10
 " 	10
mpr	10
 ci	10
foi	10
fei	10
iar	10
 si	10
r c	10
 fi	10
s v	10
qui	10
íci	10
pes	10
rla	10
nes	10
nai	10
ven	10
fac	10
pli	10
ceb	10
egr	10
ici	10
, d	10
omp	10
sid	10
scr	10
alh	10
erá	10
a .	10
dio	10
gos	10
tro	10
oi 	10
enc	10
tod	10
vel	9
o b	9
los	9
sem	9
a-f	9
iad	9
içõ	9
ola	9
ata	9
-se	9
ebe	9
<a 	9
num	9
mei	9
gar	9
m m	9
nqu	9
 ba	9
lar	9
<o 	9
ire	9
 ga	9
nov	9
s j	9
, m	9
oel	9
-fe	9
ídi	9
cil	9
afo	9
lta	9
nic	9
oas	9
arl	9
den	9
 já	9
gun	9
já 	9
me 	9
ite	9
m s	9
odo	9
amb	9
rta	9
amo	9
 am	9
ele	9
tão	9
 af	9
ns 	9
ios	9
tif	9
ior	9
coe	9
out	9
poi	9
tin	9
zaç	9
r e	9
nas	9
tou	8
va 	8
síd	8
tir	8
dis	8
 le	8
ênc	8
tur	8
a ”	8
so 	8
ém 	8
e l	8
tiv	8
ena	8
el 	8
anç	8
bém	8
ini	8
íve	8
a q	8
egi	8
dir	8
tua	8
oci	8
tic	8
lor	8
uer	8
e 3	8
ina	8
nst	8
emp	8
uir	8
inf	8
seu	8
 cr	8
m n	8
ove	8
een	8
anh	8
alo	8
mbé	8
epo	8
 nu	8
 un	8
ber	8
tal	8
cla	8
e u	8
pen	8
sob	8
a l	8
e 2	8
são	8
lit	8
lan	8
rce	8
sul	8
rro	8
imp	8
ha 	8
nal	8
ual	8
ein	8
eta	8
ova	8
ili	8
adi	8
bsí	8
riç	8
ult	8
teg	8
ana	8
lis	8
lia	8
201	8
e “	8
içã	8
pan	8
inh	8
cos	8
mun	7
cen	7
 im	7
nis	7
s b	7
lha	7
bal	7
nco	7
rte	7
bsc	7
cor	7
 mê	7
mês	7
vo 	7
ond	7
itu	7
edi	7
tem	7
mui	7
rac	7
vol	7
ívi	7
e é	7
u o	7
dem	7
enç	7
 à 	7
anc	7
cid	7
 – 	7
rde	7
soc	7
dív	7
mon	7
uga	7
ins	7
tas	7
, t	7
ive	7
99 	7
s (	7
stã	7
00 	7
eis	7
 ir	7
ped	7
nac	7
unt	7
tid	7
obr	7
mpa	7
hor	7
gal	7
utr	7
m v	7
ega	7
ref	7
999	7
iti	7
ect	7
 dí	7
ral	7
enh	7
vei	7
nve	7
ers	7
ree	7
pac	7
 at	7
ula	7
ume	7
bre	7
pri	7
sou	7
fun	7
uit	7
tan	7
nse	7
erv	7
rid	7
erm	7
rep	7
po 	7
l ”	7
u e	6
roc	6
tiu	6
ide	6
pós	6
nár	6
ces	6
ham	6
 só	6
a j	6
é a	6
0 m	6
inv	6
car	6
age	6
< “	6
 is	6
rib	6
rav	6
ord	6
pla	6
ibu	6
san	6
 : 	6
tio	6
lto	6
sec	6
200	6
exe	6
rit	6
lei	6
nfo	6
fíc	6
imo	6
ifí	6
sal	6
alt	6
ta-	6
ei 	6
nan	6
emb	6
che	6
 vo	6
ome	6
ves	6
nív	6
diz	6
o ”	6
 jo	6
upa	6
rvi	6
dim	6
tim	6
lme	6
iro	6
ssa	6
u q	6
paí	6
go 	6
caç	6
mad	6
, q	6
mer	6
esu	6
oná	6
mar	6
gui	6
o v	6
cas	6
5 m	6
ulh	6
a g	6
nfi	6
inq	6
sup	6
apl	6
aco	6
ape	6
mel	6
alm	6
ete	6
aze	6
e i	6
aís	6
cit	6
 pl	6
a f	6
upe	6
, r	6
só 	6
us 	6
 ad	5
r s	5
eja	5
11 	5
o (	5
uiç	5
iu 	5
m i	5
zer	5
dur	5
sar	5
vis	5
dec	5
tru	5
aqu	5
lid	5
gor	5
rev	5
ís 	5
 ge	5
exi	5
iço	5
dev	5
uid	5
há 	5
cam	5
ust	5
gru	5
uel	5
r r	5
 du	5
ane	5
<e 	5
o “	5
l e	5
cis	5
pio	5
 go	5
<em	5
rel	5
ori	5
ric	5
sej	5
gad	5
ast	5
l ,	5
ecl	5
ari	5
a é	5
aba	5
uan	5
oup	5
abi	5
did	5
9 ,	5
net	5
xis	5
oma	5
) .	5
r .	5
tec	5
upo	5
, g	5
ulg	5
pos	5
ger	5
a h	5
mis	5
m g	5
bid	5
apa	5
ode	5
ras	5
ien	5
nom	5
onf	5
ovo	5
uti	5
rum	5
beu	5
ecr	5
udi	5
 há	5
cie	5
á a	5
viç	5
cim	5
<ma	5
ace	5
spe	5
onc	5
u m	5
 fe	5
mpo	5
utu	5
pod	5
s ”	5
pou	5
bro	5
ssi	5
eix	5
has	5
s u	5
r m	5
olh	5
rup	5
 ní	5
ve 	5
inc	5
isa	5
éci	4
 ti	4
( e	4
olt	4
 ho	4
arc	4
l c	4
95 	4
óni	4
 3 	4
, i	4
ntu	4
ris	4
<os	4
pol	4
<es	4
bor	4
uar	4
25 	4
gov	4
red	4
vos	4
nsa	4
ben	4
mit	4
ato	4
a )	4
mat	4
isc	4
omu	4
van	4
hã 	4
jud	4
r p	4
 pi	4
igo	4
afi	4
 ai	4
 mé	4
ced	4
ço 	4
méd	4
da-	4
ças	4
alq	4
pau	4
rov	4
exp	4
m j	4
rár	4
<se	4
irm	4
iga	4
xa 	4
liz	4
tiz	4
doi	4
ai 	4
gré	4
uaç	4
réc	4
our	4
ine	4
maç	4
 av	4
-ge	4
<as	4
áve	4
i a	4
 ár	4
rsi	4
sde	4
oen	4
esd	4
ian	4
ogo	4
ban	4
inu	4
efe	4
lqu	4
tár	4
gen	4
 30	4
fir	4
had	4
ex-	4
eso	4
lhe	4
omi	4
aul	4
 4 	4
unc	4
m r	4
fal	4
rca	4
i e	4
epó	4
fut	4
lga	4
r u	4
u d	4
lat	4
édi	4
nce	4
tig	4
aio	4
áre	4
ema	4
rat	4
ede	4
faz	4
ubi	4
r n	4
doe	4
rab	4
cov	4
ja 	4
, v	4
ain	4
vad	4
jun	4
 ab	4
uçã	4
iri	4
lem	4
ble	4
ços	4
 of	4
m 2	4
ges	4
á t	4
equ	4
ssã	4
ua 	4
ofe	4
laç	4
, f	4
e g	4
dat	4
sel	4
ave	4
niv	4
“ m	4
ubl	4
u f	4
coo	4
trê	4
 id	4
oce	4
apr	4
o-g	4
“ a	4
rea	4
bin	4
tag	4
nhã	4
bem	4
m 1	4
é n	4
mor	4
ife	4
 lo	4
ósi	4
ong	4
xer	4
rês	4
err	4
ulo	4
 au	4
etá	4
l q	4
edu	4
jul	4
s l	4
éri	4
o :	3
vár	3
é p	3
jec	3
<fo	3
sua	3
can	3
cul	3
isl	3
têm	3
orn	3
) ,	3
nju	3
ima	3
onj	3
nar	3
mpl	3
lec	3
icu	3
3 ,	3
esm	3
13 	3
gis	3
rou	3
eme	3
rmi	3
, “	3
-20	3
até	3
erç	3
l m	3
6 ,	3
gên	3
ute	3
rob	3
 vá	3
ãos	3
vul	3
apo	3
vem	3
oda	3
ia-	3
azo	3
ítu	3
iça	3
ivo	3
env	3
uto	3
sim	3
tul	3
<na	3
ixa	3
nho	3
pul	3
han	3
 tê	3
oor	3
fis	3
ope	3
erg	3
odu	3
995	3
uz 	3
<en	3
 tí	3
tân	3
tai	3
cp 	3
íti	3
anu	3
heg	3
bes	3
i o	3
m “	3
ino	3
axa	3
smo	3
uas	3
“ f	3
ize	3
m f	3
o j	3
enq	3
rod	3
io-	3
rs 	3
lad	3
fin	3
fác	3
tax	3
lin	3
iár	3
med	3
sas	3
“ p	3
991	3
tei	3
m u	3
hou	3
o à	3
 ra	3
ará	3
una	3
gam	3
div	3
a b	3
xce	3
ard	3
suf	3
nei	3
cou	3
sei	3
, 1	3
mpe	3
zem	3
cel	3
olí	3
oit	3
emi	3
ocu	3
iz 	3
erd	3
ama	3
tom	3
tít	3
cap	3
l n	3
her	3
efo	3
dar	3
a “	3
xo 	3
r q	3
tev	3
% a	3
u u	3
dro	3
roj	3
u n	3
cei	3
 oi	3
alá	3
req	3
eio	3
 ut	3
013	3
edo	3
iso	3
 b 	3
fia	3
cur	3
pei	3
lít	3
s 2	3
jus	3
reu	3
ufi	3
nçõ	3
ciá	3
3 %	3
fas	3
evi	3
s :	3
gre	3
nsu	3
s à	3
1 e	3
xei	3
len	3
mbr	3
e ”	3
gab	3
oje	3
áci	3
duç	3
 cu	3
oli	3
ing	3
e j	3
ani	3
l p	3
til	3
cta	3
emo	3
iai	3
rre	3
al-	3
dam	3
b ”	3
 ch	3
etr	3
rop	3
s )	3
jog	3
lon	3
tit	3
 11	3
á e	3
ixe	3
det	3
vin	3
uda	3
a-c	3
tiç	3
ruz	3
lev	3
trá	3
ce 	3
bui	3
ós 	3
% d	3
s –	3
eus	3
 or	3
000	3
tia	3
o u	3
0 ,	3
êm 	3
imi	3
a v	3
 ri	3
14 	3
ivu	3
z d	3
cru	3
gim	3
ius	3
ga 	3
dut	3
u c	3
rof	3
cal	3
evo	3
bun	3
pag	3
edr	3
 er	3
o é	3
<ne	3
á n	3
ecu	3
unç	3
m l	3
 fá	3
alv	3
“ s	3
u ,	3
ati	3
diç	3
eco	3
a 2	2
nfl	2
núm	2
bit	2
pra	2
íod	2
e 4	2
lda	2
rmo	2
ota	2
tub	2
pcp	2
rri	2
( 1	2
nio	2
vés	2
qué	2
7 e	2
lâm	2
fa 	2
oçã	2
x-s	2
cus	2
 7 	2
osi	2
riê	2
ltu	2
har	2
r l	2
rif	2
neg	2
slâ	2
 ec	2
epú	2
iva	2
met	2
fe 	2
o ú	2
e "	2
“ e	2
gaç	2
oik	2
5 ,	2
ça-	2
nou	2
uin	2
oia	2
rda	2
r à	2
oa 	2
i s	2
ânc	2
rgê	2
gia	2
fil	2
gem	2
ixo	2
mbo	2
aix	2
i b	2
tón	2
nvi	2
ng 	2
adm	2
-de	2
23 	2
ui 	2
eze	2
ncl	2
aus	2
 el	2
” o	2
cha	2
á p	2
<pe	2
rto	2
pat	2
gão	2
nsp	2
gár	2
vai	2
rão	2
rci	2
ika	2
ová	2
% c	2
, é	2
rmá	2
<pa	2
 fé	2
niã	2
tmo	2
âmb	2
 fr	2
t ,	2
gan	2
uns	2
iha	2
“ q	2
taf	2
scl	2
7 d	2
014	2
ã d	2
dei	2
rga	2
erí	2
 10	2
6 m	2
u s	2
1 %	2
é “	2
gio	2
mbi	2
uér	2
roi	2
eia	2
riz	2
ar-	2
tab	2
log	2
pa 	2
abe	2
, 7	2
jih	2
íri	2
55 	2
efa	2
 25	2
-ch	2
l é	2
97 	2
ntó	2
a-s	2
ved	2
vas	2
lár	2
1 ,	2
esi	2
dan	2
ssu	2
” c	2
4 %	2
ngo	2
rno	2
aga	2
nhe	2
fam	2
fra	2
l s	2
lti	2
4 p	2
té 	2
 op	2
m b	2
ubr	2
30 	2
rom	2
sag	2
ono	2
bol	2
leg	2
raq	2
ipa	2
rme	2
rgã	2
l a	2
org	2
rau	2
dên	2
hav	2
s 1	2
áti	2
rdo	2
opu	2
ifa	2
" .	2
bul	2
ale	2
5 %	2
âmi	2
uld	2
tt 	2
m 3	2
fér	2
 ps	2
e 6	2
ouv	2
río	2
“ u	2
isb	2
á d	2
tac	2
% n	2
iên	2
t .	2
bil	2
és 	2
iõe	2
lui	2
 ór	2
sur	2
lvo	2
mav	2
abr	2
lim	2
r b	2
 bu	2
 ?>	2
) e	2
ífi	2
úme	2
cno	2
sva	2
niz	2
bai	2
çar	2
é d	2
" s	2
exo	2
amp	2
nua	2
ofi	2
rne	2
: p	2
sun	2
rui	2
, 4	2
 sã	2
mãe	2
ext	2
cõe	2
 lu	2
 — 	2
 ru	2
ctt	2
avé	2
m 4	2
mbl	2
nsá	2
à l	2
eça	2
ise	2
esv	2
vig	2
sce	2
ceu	2
jov	2
uso	2
lcõ	2
 ar	2
últ	2
lig	2
) p	2
mát	2
 oc	2
” d	2
sab	2
p ,	2
cao	2
ro-	2
uiu	2
xpe	2
 às	2
cem	2
asa	2
 82	2
raz	2
 pc	2
ra-	2
uen	2
997	2
apó	2
12 	2
xpl	2
 la	2
 8 	2
hef	2
s 6	2
u g	2
<to	2
dão	2
las	2
ka 	2
ião	2
u “	2
% s	2
às 	2
pró	2
7 %	2
eid	2
“ t	2
r f	2
a á	2
sor	2
“ c	2
 lí	2
8 ,	2
s 3	2
irs	2
dmi	2
rgu	2
xim	2
nor	2
lab	2
eas	2
flu	2
alc	2
osf	2
eva	2
moç	2
ez 	2
zad	2
o "	2
abo	2
boa	2
– o	2
x-d	2
obl	2
a "	2
<um	2
4 d	2
100	2
zev	2
íse	2
r t	2
 ev	2
au 	2
rra	2
 55	2
íqu	2
 nú	2
vez	2
 26	2
<po	2
ncr	2
ecn	2
sáv	2
aud	2
olu	2
jur	2
peu	2
 úl	2
líq	2
n ,	2
ntã	2
0 %	2
oar	2
nid	2
 hi	2
ea 	2
en 	2
 ji	2
ero	2
adã	2
rça	2
nun	2
spa	2
atm	2
sp 	2
bas	2
sbo	2
ate	2
l-2	2
tud	2
mic	2
udo	2
rço	2
o l	2
lgá	2
órg	2
, u	2
 pu	2
rqu	2
nui	2
“ n	2
012	2
 ob	2
lue	2
obt	2
 aq	2
mud	2
tep	2
d ,	2
” e	2
 âm	2
nca	2
e 8	2
 1 	2
“ d	2
á f	2
r “	2
epi	2
ge 	2
atr	2
 ct	2
“ i	2
aro	2
l .	2
cui	2
uem	2
irá	2
o â	2
hol	2
r-s	2
via	2
not	2
nso	2
91 	2
pop	2
, 3	2
bri	2
u i	2
sfe	2
65 	1
 ja	1
e b	1
cár	1
 32	1
-lo	1
tíf	1
z a	1
dda	1
jan	1
agr	1
i p	1
 6 	1
eza	1
irl	1
340	1
âni	1
<du	1
 34	1
825	1
ht 	1
ebi	1
cíc	1
maa	1
voo	1
, 6	1
 ét	1
) —	1
ést	1
s í	1
poc	1
amí	1
40 	1
nvo	1
téc	1
epr	1
nol	1
( o	1
pci	1
uce	1
 27	1
ncê	1
pc 	1
dap	1
del	1
voz	1
óru	1
ríd	1
u –	1
sla	1
uha	1
oló	1
uve	1
% q	1
 gl	1
elt	1
epe	1
011	1
urg	1
az 	1
1 ”	1
efi	1
 46	1
3 .	1
mba	1
ó q	1
sci	1
-di	1
uci	1
opo	1
uia	1
dez	1
lum	1
hip	1
 24	1
ami	1
ene	1
doc	1
oio	1
on 	1
323	1
epl	1
dit	1
z ,	1
/ce	1
nef	1
vam	1
rug	1
 ép	1
27 	1
nós	1
aas	1
zid	1
bel	1
 ni	1
lav	1
7 ,	1
 e-	1
71 	1
deu	1
abu	1
set	1
ipu	1
" a	1
orç	1
iás	1
 st	1
– p	1
cup	1
nue	1
áus	1
míl	1
lço	1
alb	1
 dú	1
á u	1
xar	1
búl	1
gcp	1
vá-	1
erã	1
-mi	1
006	1
enf	1
<co	1
rád	1
oça	1
fle	1
stâ	1
aca	1
itâ	1
éca	1
( i	1
sd 	1
arg	1
, l	1
c )	1
 ín	1
m 5	1
íli	1
lá 	1
i i	1
, b	1
nex	1
tav	1
 sp	1
0 c	1
hec	1
meu	1
dju	1
epa	1
g e	1
<nu	1
4 .	1
-am	1
fes	1
lgu	1
mod	1
gom	1
saf	1
305	1
 ha	1
 23	1
tot	1
arq	1
( s	1
06 	1
ro/	1
– d	1
r h	1
 az	1
som	1
004	1
vii	1
l-a	1
tex	1
 16	1
 80	1
á c	1
a 6	1
5 c	1
nbe	1
<é 	1
tíc	1
be-	1
oan	1
 38	1
ank	1
<ol	1
, 9	1
róx	1
nam	1
24 	1
p e	1
afa	1
nsã	1
 áu	1
? ”	1
fix	1
atí	1
n h	1
<an	1
veu	1
3 d	1
t j	1
k d	1
eun	1
idê	1
ofo	1
ráv	1
cpp	1
ile	1
isp	1
lip	1
lón	1
e-a	1
leç	1
ck 	1
é o	1
" j	1
siç	1
luç	1
fie	1
-19	1
pe 	1
-me	1
g –	1
reo	1
" e	1
é s	1
67 	1
aí 	1
din	1
unh	1
 àq	1
é b	1
lve	1
pec	1
ibe	1
égi	1
xto	1
efú	1
alç	1
a à	1
: c	1
96 	1
/95	1
2 %	1
god	1
<ta	1
mpi	1
odd	1
( d	1
m ,	1
iou	1
 47	1
cni	1
í ,	1
xte	1
fol	1
coi	1
lte	1
-vo	1
-ma	1
ad 	1
s ?	1
nit	1
à c	1
map	1
 br	1
 33	1
: o	1
9 %	1
1-1	1
ol 	1
26 	1
16 	1
êut	1
 35	1
( g	1
6 )	1
lob	1
stê	1
uês	1
nze	1
opç	1
an 	1
 90	1
66 	1
 ? 	1
gou	1
mal	1
pit	1
008	1
vir	1
ã ,	1
á v	1
luí	1
iní	1
 5 	1
rai	1
squ	1
% o	1
xas	1
, h	1
à d	1
onv	1
) o	1
aut	1
rba	1
iol	1
vaç	1
run	1
liá	1
dua	1
plo	1
" p	1
ead	1
o í	1
996	1
u á	1
rva	1
giõ	1
eli	1
ímp	1
duz	1
á m	1
rtm	1
rge	1
onh	1
za 	1
nen	1
ldo	1
ebo	1
m-s	1
nd 	1
 66	1
 61	1
iel	1
stu	1
zon	1
60 	1
lvi	1
 71	1
15 	1
f )	1
/no	1
r v	1
1 m	1
am-	1
bos	1
ó o	1
( 4	1
épo	1
– t	1
 14	1
pf 	1
1 j	1
fpf	1
vim	1
etu	1
nga	1
te-	1
s 9	1
fif	1
 ro	1
á “	1
05 	1
-o 	1
i ,	1
pré	1
 ig	1
shi	1
ple	1
urp	1
38 	1
ich	1
fed	1
26/	1
uís	1
3 m	1
tis	1
fez	1
r g	1
555	1
 bo	1
ppc	1
rd 	1
onz	1
et 	1
cte	1
80 	1
uim	1
sõe	1
cin	1
meç	1
bst	1
çor	1
lt 	1
<az	1
moe	1
xec	1
pír	1
ofu	1
heu	1
urí	1
was	1
< "	1
d .	1
paz	1
úlg	1
ocl	1
oba	1
tég	1
asc	1
a-a	1
gav	1
 bú	1
àqu	1
08 	1
fou	1
atu	1
2 e	1
<ha	1
o-2	1
lub	1
olo	1
91-	1
oss	1
ngs	1
ryl	1
nsc	1
sum	1
ou-	1
 dé	1
 té	1
ací	1
guê	1
sol	1
ás 	1
hos	1
écn	1
a w	1
usa	1
let	1
m 8	1
róp	1
úvi	1
 cá	1
<ao	1
eda	1
muh	1
máx	1
e á	1
uiv	1
íde	1
o ?	1
ncá	1
tel	1
<on	1
sca	1
kin	1
ó v	1
z v	1
ópr	1
<nã	1
dou	1
ã o	1
zo 	1
mou	1
90 	1
 62	1
cçã	1
urt	1
u-o	1
r ”	1
á i	1
 má	1
ase	1
á 2	1
<me	1
mig	1
eu-	1
adj	1
tên	1
e 9	1
 fó	1
oco	1
tui	1
m ó	1
ald	1
agu	1
vou	1
 ei	1
vio	1
ndê	1
l o	1
nçã	1
igr	1
uzi	1
lif	1
oní	1
roç	1
ze 	1
á s	1
a-d	1
nge	1
gum	1
oed	1
m h	1
iof	1
400	1
sív	1
pta	1
8 m	1
pêu	1
l )	1
ach	1
çad	1
es/	1
i n	1
z c	1
psd	1
e h	1
ndí	1
pa-	1
 fc	1
– e	1
i l	1
iam	1
( u	1
nki	1
saz	1
mul	1
tip	1
fug	1
ipe	1
nch	1
” q	1
emã	1
167	1
efl	1
 il	1
 60	1
obe	1
civ	1
váv	1
olv	1
baf	1
índ	1
otí	1
sis	1
 cl	1
déc	1
fón	1
ipó	1
epc	1
fc 	1
 vã	1
 lh	1
glo	1
zar	1
r é	1
pud	1
é u	1
% (	1
spí	1
á-l	1
e 5	1
ão-	1
les	1
ãe 	1
rco	1
uai	1
 aç	1
ps 	1
eos	1
bra	1
nia	1
agê	1
cíf	1
bat	1
<no	1
35 	1
<ap	1
ock	1
cá 	1
rtâ	1
apt	1
mam	1
apê	1
— u	1
nsi	1
( c	1
orc	1
ang	1
 ví	1
tma	1
1 d	1
cai	1
pin	1
fad	1
 fp	1
6 %	1
d a	1
lle	1
e-m	1
oso	1
níc	1
isí	1
lbi	1
dna	1
mma	1
628	1
fór	1
4 a	1
vão	1
lib	1
zes	1
ash	1
ril	1
ovi	1
r )	1
obo	1
acu	1
o )	1
rap	1
xos	1
46 	1
s —	1
47 	1
im 	1
lhi	1
( 7	1
 . 	1
i q	1
vi 	1
 eq	1
toc	1
díc	1
<ho	1
sex	1
suc	1
z q	1
sio	1
<qu	1
uçõ	1
jor	1
isõ	1
– s	1
oz 	1
3 ”	1
uip	1
5 e	1
rpr	1
oo 	1
rso	1
 40	1
 mã	1
-go	1
ton	1
o –	1
-ad	1
sír	1
gur	1
avi	1
oni	1
 31	1
“ j	1
rsã	1
ó a	1
zos	1
925	1
asq	1
cês	1
he 	1
air	1
s/n	1
é j	1
ogi	1
oll	1
enb	1
ne 	1
 nó	1
i d	1
" u	1
def	1
<al	1
5 f	1
óte	1
“ r	1
hid	1
mov	1
9 .	1
gto	1
mea	1
s á	1
daí	1
ó p	1
mid	1
cip	1
rés	1
adr	1
ádi	1
4 ,	1
ary	1
bti	1
8 e	1
i )	1
nec	1
yla	1
) m	1
9 ?	1
teb	1
r "	1
-co	1
a 1	1
gs 	1
 ue	1
á 1	1
r ,	1
le 	1
acç	1
300	1
: t	1
) d	1
amm	1
 21	1
ngt	1
erb	1
n d	1
) à	1
s h	1
 92	1
eto	1
daq	1
i 2	1
tuc	1
dúv	1
0 .	1
deo	1
pub	1
áxi	1
ctu	1
tá 	1
ii 	1
pad	1
à o	1
33 	1
jam	1
reç	1
pçõ	1
p .	1
cht	1
cut	1
31 	1
 15	1
his	1
viõ	1
 rá	1
 sí	1
, "	1
, 5	1
pót	1
aju	1
l (	1
<fe	1
gul	1
óxi	1
hin	1
bu 	1
 cp	1
nof	1
82 	1
sam	1
28 	1
o h	1
stá	1
à t	1
fen	1
5 a	1
-a-	1
dru	1
eçõ	1
% )	1
611	1
o-m	1
adn	1
odi	1
son	1
a-g	1
ães	1
ego	1
opi	1
tez	1
 65	1
 wa	1
ntí	1
bte	1
uvi	1
aço	1
c p	1
á o	1
a-m	1
orá	1
hei	1
cuç	1
e (	1
 aj	1
rch	1
o/c	1
cti	1
e-s	1
. 8	1
gat	1
ude	1
ni 	1
8 %	1
z r	1
hom	1
úgi	1
ofó	1
ler	1
alg	1
u-s	1
6/9	1
víd	1
use	1
orq	1
acr	1
éti	1
pic	1
de>	1
e –	1
” n	1
 on	1
ans	1
 9 	1
l g	1
a (	1
ó 8	1
<de	1
uef	1
<af	1
arã	1
tív	1
sai	1
eut	1
à é	1
fúg	1
% r	1
omb	1
sin	1
 ím	1
ice	1
eoc	1
2 q	1
oca	1
5 )	1
216	1
igc	1
umi	1
— ,	1
rcí	1
lac	1
( f	1
ail	1
p )	1
( q	1
04 	1
cau	1
ube	1
m "	1
lee	1
s ó	1
xem	1
: s	1
oop	1
i c	1
z (	1
a-v	1
cep	1
" ,	1
