<<<a	1393
<<<b	619
<<<c	678
<<<d	360
<<<e	320
<<<f	459
<<<g	264
<<<h	478
<<<i	883
<<<j	70
<<<k	58
<<<l	433
<<<m	581
<<<n	262
<<<o	753
<<<p	580
<<<q	19
<<<r	397
<<<s	1090
<<<t	2168
<<<u	109
<<<v	81
<<<w	837
<<<x	2
<<<y	213
<<<z	3
<<a>	365
<<ab	49
<<ac	46
<<ad	17
<<af	33
<<ag	39
<<ai	1
<<ak	1
<<al	90
<<am	17
<<an	393
<<ao	2
<<ap	26
<<ar	81
<<as	114
<<at	89
<<au	12
<<av	9
<<aw	9
<<b>	1
<<ba	85
<<bb	1
<<be	227
<<bi	35
<<bl	20
<<bo	43
<<br	45
<<bu	112
<<by	50
<<c>	23
<<ca	171
<<ce	15
<<ch	80
<<ci	13
<<cl	32
<<co	283
<<cr	40
<<cu	21
<<d>	5
<<da	34
<<de	104
<<di	98
<<do	95
<<dr	12
<<du	10
<<dv	1
<<dy	1
<<e>	1
<<ea	30
<<ec	4
<<ed	6
<<ef	27
<<eg	1
<<eh	1
<<ei	7
<<el	10
<<em	26
<<en	42
<<eq	2
<<er	5
<<es	6
<<et	3
<<eu	4
<<ev	50
<<ex	92
<<ey	3
<<f>	1
<<fa	52
<<fe	40
<<fi	103
<<fl	12
<<fo	167
<<fr	61
<<fu	23
<<g>	1
<<ga	38
<<ge	51
<<gi	31
<<gl	6
<<go	62
<<gr	64
<<gu	11
<<h>	1
<<ha	205
<<he	127
<<hi	58
<<ho	69
<<hu	17
<<hy	1
<<i>	73
<<id	16
<<if	44
<<ig	10
<<il	8
<<im	39
<<in	431
<<ir	2
<<is	110
<<it	148
<<ix	2
<<ja	8
<<je	6
<<ji	2
<<jo	26
<<ju	28
<<ka	4
<<ke	18
<<ki	8
<<kn	25
<<ko	2
<<ku	1
<<l>	1
<<la	173
<<le	82
<<li	58
<<ll	14
<<lo	101
<<lu	2
<<ly	2
<<m>	14
<<ma	183
<<mc	2
<<me	107
<<mi	81
<<mo	144
<<mr	3
<<mu	31
<<my	16
<<n>	22
<<na	16
<<ne	62
<<ni	13
<<no	129
<<nu	20
<<o>	11
<<ob	4
<<oc	4
<<od	1
<<of	334
<<oh	1
<<ok	3
<<ol	7
<<om	2
<<on	194
<<op	23
<<or	42
<<ot	32
<<ou	63
<<ov	19
<<ow	12
<<ox	1
<<pa	101
<<pc	1
<<pe	134
<<ph	22
<<pi	18
<<pl	63
<<po	65
<<pr	118
<<ps	25
<<pt	1
<<pu	32
<<qu	19
<<r>	2
<<ra	36
<<rd	3
<<re	229
<<rh	1
<<ri	32
<<ro	58
<<ru	36
<<s>	151
<<sa	129
<<sc	50
<<se	128
<<sh	131
<<si	49
<<sk	5
<<sl	5
<<sm	7
<<sn	2
<<so	85
<<sp	47
<<sq	1
<<st	190
<<su	91
<<sw	3
<<sy	16
<<t>	57
<<ta	37
<<tb	1
<<te	68
<<th	1419
<<ti	48
<<to	440
<<tr	52
<<tu	14
<<tv	2
<<tw	25
<<ty	5
<<u>	4
<<un	56
<<up	31
<<ur	1
<<us	15
<<ut	2
<<va	24
<<ve	23
<<vi	25
<<vo	8
<<vu	1
<<wa	154
<<we	152
<<wh	215
<<wi	182
<<wo	114
<<wr	20
<<x>	1
<<xh	1
<<y>	2
<<ya	3
<<ye	42
<<yo	166
<<zi	2
<<zw	1
<a>>	365
<abe	1
<abi	1
<abl	5
<abo	40
<abs	2
<aca	3
<acc	12
<ace	2
<ach	1
<ack	5
<acr	4
<act	19
<ada	1
<add	7
<adj	1
<adm	1
<adu	1
<adv	6
<aff	5
<aft	28
<aga	14
<age	7
<agi	5
<ago	10
<agr	3
<air	1
<aki	1
<ala	1
<alc	1
<ali	5
<all	39
<alm	5
<alo	4
<alp	1
<alr	7
<als	17
<alt	1
<alw	9
<am>	2
<ama	9
<ame	4
<amo	2
<an>	39
<ana	4
<and	294
<ane	1
<ang	1
<ann	2
<ano	19
<ans	7
<ant	7
<any	19
<aok	2
<apa	1
<apo	2
<app	21
<apr	2
<ara	1
<are	49
<arg	6
<ari	3
<arj	1
<arm	1
<aro	10
<arr	4
<art	6
<as>	90
<ash	1
<asi	1
<ask	10
<ass	10
<ast	2
<at>	64
<ath	12
<atl	1
<att	12
<aud	2
<aug	2
<aus	3
<aut	5
<ava	5
<ave	4
<awa	8
<awr	1
<b>>	1
<bac	10
<bad	1
<baf	1
<bag	1
<bal	16
<bam	1
<ban	15
<bar	4
<bas	11
<bat	8
<bay	17
<bbc	1
<be>	77
<bea	6
<bec	21
<bed	1
<bee	22
<bef	13
<beg	10
<beh	10
<bei	9
<bel	18
<bem	1
<ben	16
<ber	1
<bes	4
<bet	16
<bey	2
<bia	2
<bid	1
<big	10
<bil	13
<bin	1
<bio	4
<bir	1
<bit	3
<bla	7
<blo	11
<blu	2
<boa	5
<boc	1
<bod	8
<boi	1
<bom	1
<bon	1
<boo	3
<bor	10
<bos	2
<bot	9
<bow	1
<boy	1
<bra	13
<bre	11
<bri	12
<bro	7
<bru	2
<bud	2
<bui	5
<bul	1
<bum	24
<buo	1
<bus	11
<but	67
<buy	1
<by>	50
<c>>	23
<cai	4
<cal	14
<cam	22
<can	67
<cap	9
<car	28
<cas	18
<cat	6
<cau	2
<cav	1
<cel	5
<cen	4
<ceo	1
<cer	5
<cha	57
<che	6
<chi	7
<cho	5
<chr	4
<chu	1
<cir	3
<cit	10
<cla	8
<cle	9
<cli	6
<clo	6
<clu	3
<co>	2
<coa	6
<cod	1
<cog	3
<col	28
<com	67
<con	87
<coo	4
<cor	3
<cos	10
<cou	66
<cov	2
<coy	4
<cra	4
<cre	23
<cri	3
<cro	7
<cru	2
<cry	1
<cue	2
<cul	2
<cup	1
<cur	11
<cus	4
<cut	1
<d>>	5
<dam	2
<dan	5
<das	1
<dat	2
<day	24
<de>	7
<dea	5
<deb	11
<dec	17
<ded	2
<dee	2
<def	12
<del	4
<dem	2
<den	4
<dep	8
<des	14
<det	3
<dev	11
<dex	2
<dia	14
<did	20
<die	4
<dif	17
<dig	1
<dim	1
<din	4
<dip	1
<dir	7
<dis	28
<div	1
<do>	19
<doc	2
<doe	14
<dog	4
<doi	2
<dol	4
<don	26
<doo	3
<dos	1
<dou	9
<dow	8
<doz	3
<dra	1
<dre	2
<dri	2
<dro	7
<due	3
<duf	1
<dug	1
<duk	1
<dur	3
<dut	1
<dvd	1
<dyi	1
<e>>	1
<eac	3
<ear	22
<eas	5
<ecc	1
<eco	3
<ed>	2
<edg	2
<edi	1
<edu	1
<eff	27
<ego	1
<ehr	1
<eig	6
<eit	1
<eld	1
<ele	5
<eli	2
<ell	1
<els	1
<ema	2
<emb	3
<eme	4
<emm	10
<emo	4
<emp	3
<enc	6
<end	13
<ene	2
<eng	2
<enh	3
<enj	4
<eno	8
<ent	4
<equ	2
<era	1
<eri	1
<err	2
<eru	1
<esc	1
<esp	1
<ess	1
<est	3
<eth	3
<eur	4
<eva	2
<eve	42
<evi	5
<evo	1
<exa	13
<exc	7
<exe	4
<exh	1
<exi	2
<exp	60
<ext	5
<eye	3
<f>>	1
<fab	1
<fac	16
<fai	10
<fal	5
<fam	3
<fan	4
<far	7
<fas	1
<fat	2
<fau	1
<fav	2
<fea	2
<feb	2
<fed	2
<fee	20
<fel	3
<fev	1
<few	10
<fie	11
<fig	7
<fil	6
<fin	29
<fir	31
<fis	1
<fit	1
<fiv	11
<fix	6
<fla	2
<fle	1
<fli	6
<flo	2
<fly	1
<foc	2
<fol	7
<foo	5
<for	125
<fou	28
<fra	4
<fre	6
<fri	2
<fro	47
<fru	2
<ful	6
<fun	14
<fur	2
<fut	1
<g>>	1
<gam	28
<gar	2
<gas	1
<gat	2
<gav	5
<gen	8
<ger	7
<get	36
<gia	12
<gin	1
<giv	18
<gla	3
<gli	1
<glo	1
<glu	1
<go>	13
<goa	12
<goe	3
<goi	11
<gol	1
<goo	17
<gor	1
<got	4
<gra	14
<gre	8
<gri	1
<gro	41
<gua	2
<gue	2
<gui	5
<gus	2
<h>>	1
<hab	2
<had	49
<hai	6
<hal	11
<ham	9
<han	9
<hap	6
<har	21
<has	34
<hat	1
<hau	1
<hav	56
<he>	24
<hea	32
<hel	15
<hem	1
<her	54
<hes	1
<hib	1
<hig	14
<hil	1
<him	3
<hip	1
<hir	2
<his	25
<hit	9
<hiv	2
<hol	3
<hom	17
<hon	2
<hop	3
<hor	4
<hos	5
<hot	1
<hou	14
<how	20
<hug	2
<hum	3
<hun	9
<hur	3
<hyp	1
<i>>	73
<ida	1
<ide	15
<if>	44
<iga	3
<ign	5
<igu	2
<ill	8
<im>	1
<ima	6
<imm	6
<imp	26
<in>	268
<ina	2
<inc	30
<ind	19
<inf	5
<ing	1
<inh	2
<ini	1
<inj	2
<inn	14
<inp	1
<inq	1
<ins	21
<int	52
<inv	12
<irr	2
<is>	103
<isa	2
<isn	2
<isr	1
<iss	2
<it>	131
<ita	1
<its	16
<ix>	2
<jam	5
<jan	3
<jef	2
<jen	2
<jeo	1
<jer	1
<jim	1
<jin	1
<job	7
<joe	3
<joh	2
<joi	4
<jor	1
<jou	8
<joy	1
<jua	1
<jud	4
<jun	2
<jus	21
<kah	1
<kan	2
<kap	1
<kee	9
<kel	2
<ken	1
<kep	3
<kes	1
<key	2
<kil	2
<kin	4
<kit	2
<kno	25
<kor	1
<kos	1
<kuk	1
<l>>	1
<lab	8
<lac	2
<lag	1
<lah	1
<lai	1
<lan	96
<lar	5
<las	22
<lat	10
<lau	5
<law	19
<lay	3
<lea	19
<leb	1
<lec	1
<led	5
<lef	7
<leg	4
<lej	1
<len	24
<les	7
<let	3
<lev	7
<lew	3
<lif	9
<lig	1
<lik	28
<lil	1
<lim	1
<lin	4
<lit	2
<liv	12
<ll>	14
<loa	20
<lob	8
<loc	4
<lod	1
<log	1
<lon	16
<loo	22
<lor	2
<los	9
<lot	5
<lou	6
<lov	2
<low	5
<lun	2
<lyi	2
<m>>	14
<mab	1
<mac	2
<mad	20
<mag	4
<mai	25
<maj	4
<mak	33
<mal	6
<man	39
<mar	16
<mas	4
<mat	13
<mav	1
<max	2
<may	13
<mcl	1
<mcn	1
<me>	19
<mea	13
<med	21
<mee	7
<mel	1
<mem	9
<men	21
<mer	4
<mes	1
<met	8
<mex	3
<mic	2
<mid	4
<mig	11
<mik	1
<mil	12
<min	35
<mir	1
<mis	14
<mix	1
<mod	6
<mom	6
<mon	39
<moo	2
<mor	57
<mos	22
<mot	3
<mou	3
<mov	6
<mr>	3
<muc	19
<mue	4
<mul	1
<mun	1
<mur	1
<mus	4
<mut	1
<my>	15
<mys	1
<n>>	22
<nak	1
<nam	5
<nan	3
<nat	7
<nea	3
<neb	1
<nec	1
<nee	10
<neg	2
<net	1
<neu	5
<nev	5
<new	27
<nex	7
<nic	4
<nig	5
<nin	4
<no>	27
<nob	2
<noc	3
<nom	1
<non	4
<noo	1
<nor	15
<not	66
<nov	3
<now	7
<nud	3
<num	13
<nur	3
<nut	1
<o>>	11
<obe	1
<obs	1
<obt	1
<obv	1
<occ	2
<oct	2
<odd	1
<of>	296
<off	31
<oft	7
<oh>	1
<ok>	3
<old	7
<oma	1
<omi	1
<on>	95
<onc	5
<one	73
<ong	1
<onl	20
<ope	8
<opp	11
<opt	4
<or>	30
<ora	1
<ord	1
<org	5
<ori	5
<oth	32
<our	21
<out	42
<ove	19
<own	12
<oxf	1
<pab	3
<pac	4
<pai	14
<pan	2
<pap	2
<par	21
<pas	13
<pat	18
<pay	24
<pc>	1
<pea	1
<pee	2
<pen	11
<peo	54
<per	63
<pes	1
<pet	2
<phe	1
<phi	8
<pho	3
<phy	10
<pig	1
<pil	6
<pin	1
<pit	10
<pla	58
<ple	4
<plo	1
<poi	6
<pok	1
<poo	8
<pop	3
<por	2
<pos	34
<pot	5
<pou	1
<pow	5
<pra	3
<pre	31
<pri	21
<pro	63
<pse	1
<psy	24
<pts	1
<pub	12
<pue	2
<pul	3
<pur	2
<pus	3
<put	10
<qua	4
<que	9
<qui	6
<r>>	2
<rad	2
<rai	5
<ram	2
<ran	2
<rar	2
<rat	23
<rd>	3
<re>	29
<rea	42
<rec	28
<red	4
<ref	4
<reg	9
<rej	5
<rek	1
<rel	16
<rem	12
<ren	4
<rep	12
<req	5
<res	45
<ret	9
<rev	4
<rhi	1
<rib	3
<ric	8
<rid	4
<rig	13
<rip	1
<ris	3
<roa	1
<rob	8
<rod	2
<rol	6
<rom	10
<roo	4
<ros	1
<rou	4
<row	2
<roy	20
<rud	1
<rul	10
<run	23
<rus	1
<rut	1
<s>>	151
<sab	1
<sai	46
<sal	11
<sam	16
<san	14
<sat	4
<sav	6
<saw	1
<say	30
<sca	4
<sch	20
<sci	7
<sco	17
<scr	2
<sea	7
<sec	13
<see	26
<sel	10
<sem	1
<sen	13
<sep	5
<ser	29
<ses	1
<set	12
<sev	10
<sex	1
<sha	9
<she	75
<shi	16
<sho	26
<shr	1
<shu	4
<sic	1
<sid	6
<sig	11
<sim	11
<sin	12
<sit	4
<six	2
<siz	2
<ski	4
<sky	1
<sle	3
<sli	1
<slo	1
<sma	5
<sme	1
<smi	1
<sne	1
<sno	1
<so>	26
<soc	2
<sol	6
<som	38
<soo	4
<sop	1
<sor	2
<sou	6
<spa	1
<spe	20
<spi	4
<spl	3
<spo	11
<spr	7
<spu	1
<squ	1
<sta	71
<ste	10
<sti	14
<sto	19
<str	23
<stu	53
<sub	42
<suc	11
<suf	3
<sug	9
<sui	2
<sul	1
<sum	2
<sun	1
<sup	11
<sur	7
<sus	2
<swa	1
<swi	2
<sym	8
<syn	2
<sys	6
<t>>	57
<tab	2
<tag	1
<tak	19
<tal	8
<tam	1
<tan	4
<tap	1
<tau	1
<tb>	1
<tea	19
<tec	5
<ted	1
<tel	6
<tem	2
<ten	7
<ter	8
<tes	19
<tex	1
<th>	3
<tha	221
<the	1024
<thi	98
<tho	30
<thr	41
<thu	2
<tib	1
<tid	1
<tig	1
<til	3
<tim	37
<tis	1
<tit	4
<to>	373
<tod	5
<tog	3
<tol	18
<ton	3
<too	23
<top	7
<tos	1
<tot	3
<tou	1
<tow	2
<tox	1
<tra	11
<tre	7
<tri	11
<tro	4
<tru	7
<try	12
<tue	4
<tum	3
<tur	7
<tv>	2
<twe	1
<twi	2
<two	22
<typ	5
<u>>	4
<una	3
<unc	5
<und	20
<une	1
<uni	15
<unk	1
<unl	2
<unm	1
<unr	1
<uns	1
<unt	4
<unu	1
<unw	1
<up>	26
<upd	1
<upo	1
<ups	3
<urg	1
<us>	5
<use	7
<usi	1
<usu	2
<uti	1
<uto	1
<vac	2
<val	13
<van	1
<var	7
<vas	1
<ve>	14
<ven	2
<ver	7
<via	1
<vic	3
<vid	6
<vie	3
<vim	1
<vin	1
<vio	3
<vir	1
<vis	5
<vit	1
<voi	3
<vol	2
<vot	3
<vul	1
<wai	5
<wal	8
<wan	15
<war	3
<was	89
<wat	6
<wav	1
<way	27
<we>	44
<wea	4
<wee	10
<wei	4
<wel	13
<wen	11
<wer	64
<wes	2
<wha	37
<whe	70
<whi	36
<who	63
<why	9
<wid	3
<wif	3
<wil	67
<win	12
<wit	97
<wol	1
<wom	7
<won	11
<wor	65
<wou	30
<wre	1
<wri	8
<wro	11
<x>>	1
<xhe	1
<y>>	2
<yal	2
<yar	1
<yea	32
<yes	1
<yet	9
<you	165
<yow	1
<zim	2
<zwi	1
><<<	13109
>><<	13109
>>><	13109
a>>>	440
aacs	2
ab>>	4
aban	1
abba	1
abel	5
abet	4
abil	5
abit	4
able	40
abli	2
ablo	3
ably	5
abor	1
abou	40
abri	1
abse	1
abso	1
ac>>	1
acad	3
acal	1
acat	1
acce	4
acci	1
acco	6
accu	2
ace>	14
aceb	18
aced	6
aces	1
ach>	15
ache	4
achi	13
acif	1
acil	2
acin	1
ack>	16
acke	1
ackn	5
acks	5
acro	4
acso	2
act>	11
acte	2
acti	12
actl	2
acto	3
acts	1
actu	12
acul	1
ad>>	61
ada>	1
adca	1
add>	1
adde	2
addi	3
addr	1
ade>	18
aded	4
adel	1
adem	3
ades	3
adic	1
adin	18
adio	1
adis	5
adit	5
adju	1
admi	1
adn>	4
ador	3
adua	3
adul	1
adva	3
adve	1
advi	1
advo	1
ady>	9
ael>	1
aeli	1
af>>	2
aff>	5
affe	2
affl	2
affo	1
aft>	1
afta	1
afte	28
agai	14
agaz	2
age>	24
agea	1
aged	8
agen	3
ageo	1
ager	2
ages	5
agg>	2
aggi	1
agic	2
agin	10
agna	2
agni	1
agno	10
ago>	10
agoo	1
agra	1
agre	3
ags>	1
ague	11
ah>>	1
ahar	1
ahm>	1
ahne	1
aid>	56
aids	3
aigh	1
aign	3
ail>	4
aila	3
aile	4
aili	3
ails	2
ailu	1
aim>	1
ain>	65
aine	8
aini	2
aink	1
ains	4
aint	5
air>	8
aire	1
airl	2
airs	3
aise	2
aisi	3
aist	1
aite	2
aiti	2
aits	1
ajor	4
ak>>	5
akas	2
ake>	36
aked	2
aken	7
akeo	1
aker	8
akes	9
akfa	1
akin	15
aky>	1
al>>	174
alan	7
alar	5
alci	1
alcu	1
ald>	4
aldn	2
aldo	1
ale>	3
aled	3
alf>	10
alft	2
alia	3
alif	1
alin	2
alis	3
alit	5
aliv	8
aliz	7
alk>	3
alke	9
alki	1
all>	49
alla	2
alle	23
allm	8
allo	10
allp	1
alls	2
ally	41
almo	5
alon	6
alor	1
alp>	1
alpe	1
alre	7
als>	34
also	17
alt>	1
alth	22
alty	2
alua	5
alue	9
alva	3
alvo	1
alwa	9
alys	2
alyt	3
alyz	1
am>>	15
amag	2
amat	9
amaz	2
ambe	3
ambl	1
ambr	3
ame>	53
amed	3
amen	1
amer	4
ames	13
amet	1
amil	2
amin	4
amon	1
amou	2
amp>	1
ampa	5
ampi	3
ampl	12
amps	9
ampu	1
ams>	2
amut	1
an>>	159
ana>	4
anag	4
anal	3
anan	1
anas	2
anat	2
ance	61
anch	3
anci	13
anck	1
anco	1
anct	3
ancy	3
and>	303
anda	2
andb	1
ande	14
andi	5
andl	2
ando	8
andr	1
ands	4
ane>	2
aneo	1
anes	1
anew	1
anfo	1
ang>	1
anga	1
ange	120
angi	5
angl	1
ango	1
angr	1
angu	1
ania	3
anic	2
anie	6
anif	1
anik	2
anin	1
anip	4
aniz	4
ank>	3
anne	3
anni	1
anno	13
anny	1
anol	1
anot	19
ans>	20
ansa	2
answ	7
ant>	25
anta	4
antc	1
ante	10
anth	3
anti	10
antl	5
antm	1
ants	16
anua	4
anue	2
anuf	1
anwh	1
any>	37
anyb	1
anym	1
anyo	4
anyt	6
anza	1
aoki	2
ap>>	3
apar	1
aper	2
aphs	3
apis	3
apit	3
aple	1
aply	1
apol	2
apon	1
appa	1
appe	17
appi	1
appl	5
appo	2
appr	5
appy	1
apri	2
aps>	8
apse	1
apsu	1
aptc	1
apte	1
aptu	1
apy>	3
aqir	2
ar>>	45
ara>	1
arab	1
arac	1
aram	1
aran	7
arat	3
araw	1
arba	1
arbo	1
arby	1
arce	1
arch	16
arci	2
ard>	31
arde	4
ardi	2
ardl	2
ardo	2
ards	2
are>	48
area	4
ared	5
aree	5
aref	1
areh	1
arel	3
aren	5
ares	2
arge	11
argi	5
argu	6
aria	9
arie	3
aril	4
arin	6
ario	2
ariz	2
arje	1
ark>	6
arke	7
arki	1
arli	10
arlt	1
arly	13
arm>	3
army	1
arn>	7
arne	33
arni	1
arol	8
arou	10
arp>	1
arr>	2
arra	4
arri	4
ars>	22
arsh	9
art>	28
arta	2
arte	5
arth	1
arti	11
artl	1
artm	4
artn	5
arts	4
arty	3
arva	7
ary>	19
as>>	230
asa>	1
asag	2
asav	1
asco	1
ase>	29
aseb	1
ased	7
asem	1
ases	10
ash>	1
ashe	1
ashi	1
ashl	1
asib	1
asid	1
asie	1
asil	1
asin	1
asio	1
asis	1
ask>	1
aska	1
aske	10
aski	2
asn>	3
asol	1
ason	19
ass>	5
assa	1
asse	14
assi	8
asso	3
ast>	36
asta	2
aste	7
asth	1
asti	1
astl	1
astr	1
asua	2
asur	9
at>>	304
ata>	1
atal	3
atar	2
atch	14
ate>	65
atea	1
ated	30
ateg	4
atel	2
atem	1
aten	1
ater	10
ates	18
atet	1
ateu	7
atev	4
atfo	1
ath>	2
athe	7
athl	12
atho	2
aths	1
athy	5
atic	5
atie	15
atin	8
atio	63
atis	2
ativ	7
atla	1
atme	3
atom	1
ator	9
atos	1
atri	1
ats>	3
att>	1
atta	5
atte	16
atti	3
attl	3
attr	1
atul	1
atur	5
atut	1
au>>	1
audi	3
aug>	2
augh	4
aul>	2
ault	3
aunc	2
aura	1
aure	1
ause	16
ausp	1
aust	2
auth	1
auti	1
auto	4
avai	3
avan	1
avat	2
ave>	58
aven	2
aver	4
aves	1
avie	1
avin	11
avio	8
avor	2
aw>>	9
awak	1
awar	3
away	5
awfo	1
awle	1
awma	7
awry	1
aws>	4
awsu	1
awye	2
axim	2
ay>>	94
aybe	3
ayda	1
ayed	1
ayer	29
ayin	14
ayme	4
ayof	1
ayor	1
ays>	43
azem	1
azen	1
azie	1
azil	1
azin	3
azy>	2
b>>>	19
babl	4
bach	1
back	11
bact	1
bad>	1
baft	1
bags	1
bal>	1
bala	6
bald	5
ball	12
bam>	1
bana	1
bang	2
bank	3
bann	10
bar>	1
bara	1
barb	1
bard	3
bare	1
bark	1
barr	4
base	9
bask	2
bat>	2
bate	1
bati	1
bats	1
batt	5
bay>	1
baye	16
bbat	1
bbc>	1
bben	4
bbie	2
bbyi	7
bc>>	1
be>>	81
bear	2
beat	3
beau	1
beca	15
beco	6
bed>	5
bedi	1
been	21
beer	1
befo	13
bega	3
begg	1
begi	6
beha	9
beho	1
bein	9
bel>	3
bele	3
beli	12
bell	1
belo	3
bels	1
belt	2
bemu	1
ben>	5
benc	1
bene	13
beni	1
ber>	19
berl	1
berm	1
bern	1
bers	2
bert	2
bery	2
besi	1
best	3
beta	1
bete	2
beti	2
bett	10
betw	6
beyo	2
bias	2
bidd	1
bie>	1
bied	1
bies	1
big>	8
bigg	2
bili	11
bill	13
bina	1
bing	1
bioc	1
biom	2
biop	1
bird	1
bisc	1
bit>	5
bite	1
bits	1
bitu	1
bjec	30
blac	2
blad	1
blam	4
blan	2
ble>	53
bled	4
blem	8
bles	4
blic	6
blis	9
blo>	3
bloo	7
blow	4
blue	2
bly>	5
bmis	1
bo>>	18
boar	5
boat	1
boch	1
bodi	3
body	11
boil	1
bomb	1
bonu	1
book	2
boos	1
bora	1
bore	2
bori	1
born	1
borr	8
bos>	3
boss	2
both	9
bout	40
bowe	1
bows	1
boy>	1
bpar	1
bpri	4
brag	2
brai	5
bran	4
bras	1
brat	1
braz	2
brea	11
brid	5
brie	2
brig	3
brin	3
brit	3
briz	1
broa	2
brok	1
bron	1
brou	3
brua	2
bruc	1
brut	1
bsen	1
bser	1
bsor	1
bsti	3
bt>>	6
btai	1
btle	2
btra	1
bu>>	1
budg	2
buil	5
bull	1
bumg	24
buoy	1
bus>	1
busi	8
bust	2
but>	65
buta	1
bute	2
buti	2
butl	1
butt	1
buy>	1
bvio	1
by>>	51
byin	3
byis	4
c>>>	65
cade	7
cain	4
cal>	47
calc	1
cali	1
call	20
calp	1
camb	3
came	15
camp	5
can>	40
canc	27
cand	1
cane	2
cann	3
cant	5
cap>	2
capi	3
caps	3
capt	1
car>	1
carc	1
card	5
care	10
cari	1
carl	1
caro	8
carr	2
cars	1
casa	2
case	13
cash	1
casi	1
cast	1
casu	2
cata	3
catc	2
cate	8
cati	7
cato	1
catt	1
caug	1
caus	16
cave	1
ccas	1
ccee	3
ccen	1
ccep	3
cces	3
ccin	1
ccor	3
ccou	3
ccum	1
ccur	2
ce>>	100
cebo	21
ced>	16
cede	2
ceed	3
ceiv	9
cele	3
cell	2
cely	1
cemb	1
cent	29
ceo>	1
cept	12
cer>	27
cern	2
cers	2
cert	5
ces>	33
cesc	1
cess	8
ch>>	93
chae	1
chai	1
chal	9
cham	6
chan	31
chap	1
char	14
chat	1
che>	1
chea	2
chec	1
ched	16
chee	1
chem	3
chen	1
cher	12
ches	5
chia	2
chie	3
chil	3
chin	17
chip	2
chja	1
chly	1
chma	1
chni	5
choe	1
choi	3
chol	29
chon	1
choo	8
chos	1
chri	2
chro	3
chuk	1
chup	1
chur	1
chy>	2
cia>	2
cial	24
ciar	1
ciat	5
cide	3
cien	10
cier	1
cifi	1
cile	1
cili	2
cine	8
cing	3
ciou	4
cipa	3
cipe	2
cipi	1
cipl	2
circ	3
cis>	1
cisc	1
cise	3
cisi	7
cism	1
cite	3
citi	7
citl	1
city	6
ck>>	27
cked	2
cker	1
ckin	1
ckly	3
ckna	2
ckno	5
cks>	7
ckwi	9
cky>	1
clai	1
clam	1
clas	6
clau	1
clea	9
clem	1
clie	1
clin	6
cloc	10
clos	3
clot	1
club	1
clud	15
clue	2
clus	1
cly>	2
cnal	1
co>>	9
coac	5
coas	2
coba	1
codd	1
cogn	6
cold	5
cole	2
coll	19
colo	3
comb	1
come	22
comf	2
comi	5
comm	21
como	1
comp	28
conc	9
cond	13
conf	10
cong	1
conj	1
conn	1
cono	3
conq	1
cons	21
cont	36
conv	9
cook	4
coot	1
corc	1
cord	8
core	12
cori	3
corn	2
corp	1
corr	1
cose	1
cost	10
cot>	1
coug	1
coul	40
coun	18
coup	4
cour	12
cove	2
coyn	4
craf	1
cram	1
craw	1
craz	2
crea	20
cred	16
cree	2
cret	2
crib	2
crim	1
crin	1
crit	3
croo	1
crop	1
cros	6
crow	3
cruc	1
crui	4
crum	1
crys	1
cs>>	15
cson	2
ct>>	29
ctac	1
ctat	6
cted	16
cter	2
ctic	2
ctim	1
ctin	5
ctio	18
ctis	3
ctiv	7
ctly	3
ctob	1
ctor	10
ctri	2
cts>	43
ctua	12
ctur	6
cue>	1
cues	1
cula	7
culo	2
cult	3
cums	2
cumu	1
cup>	1
cur>	1
cura	3
cure	4
curi	6
curl	1
curr	6
cus>	2
cusi	1
cuss	3
cust	4
cut>	1
cuti	2
cy>>	6
d>>>	1243
da>>	4
dabl	1
dama	2
dame	1
dan>	4
danc	1
dang	1
dani	2
dard	1
dass	1
data	1
date	4
dati	3
day>	29
days	7
dbal	1
dcas	1
dd>>	1
dded	2
ddef	1
ddin	2
ddit	1
ddle	3
ddre	1
dds>	1
de>>	56
dea>	4
dead	2
deal	3
deas	5
deat	2
deba	1
debb	1
debi	1
debo	1
debt	6
debu	1
deca	4
dece	4
deci	9
decl	1
ded>	31
dedi	2
deed	3
deep	2
defa	2
defe	7
defi	4
defo	1
defy	1
del>	4
dela	1
deli	3
delp	1
dels	1
dely	2
demi	2
demo	2
demy	1
denc	7
deng	1
deni	2
deno	1
dent	22
deo>	3
deos	3
depa	4
depe	1
depl	1
depr	4
der>	22
dera	4
dere	4
derg	2
deri	1
derl	1
derm	1
dern	1
ders	29
dert	3
des>	8
desc	2
dese	1
desi	8
desp	2
dest	2
dete	3
dett	3
deva	1
deve	6
devi	3
devo	1
dex>	1
dexe	1
dext	2
dfie	1
dful	8
dgam	1
dgat	1
dge>	12
dged	2
dges	2
dget	2
dgin	3
dgme	2
di>>	1
dia>	2
diab	4
diag	10
dial	1
dian	2
diat	1
dibi	2
dica	16
dici	7
dict	1
dicu	1
did>	17
dida	1
didn	4
die>	1
died	2
dien	3
dier	3
dies	8
diet	1
diff	18
dige	3
digi	1
dime	1
din>	1
ding	56
dinn	3
dio>	1
dip>	1
dire	7
disa	3
disc	5
dise	9
disg	1
dism	1
diso	6
disp	2
diss	2
dist	6
dit>	13
dita	2
dite	1
diti	9
ditu	1
ditw	1
dity	1
dive	1
dize	1
djul	1
djus	1
dle>	4
dled	1
dles	5
dlin	1
dly>	1
dmin	1
dn>>	15
dnes	2
dney	1
do>>	22
docr	1
docs	1
doct	3
does	14
dog>	2
dogg	1
dogs	1
doin	2
doll	3
dolp	1
don>	16
dona	5
done	7
door	3
dor>	3
dors	1
dosc	1
dose	1
doub	8
doug	1
dova	3
down	8
dows	3
doze	3
dram	1
drea	2
dred	4
dren	2
dres	1
drif	1
driv	1
drog	1
drom	1
drop	6
drow	1
ds>>	49
dset	1
dual	1
duat	2
duca	1
duce	5
duci	1
duct	5
due>	2
dues	1
duff	1
dugo	1
duke	1
dule	4
dult	1
duri	3
dust	8
dutc	1
dvan	3
dvds	1
dver	1
dvic	1
dvoc	1
dway	1
dy>>	54
dyin	3
e>>>	2475
ea>>	9
eabl	1
eace	1
each	21
eact	1
ead>	13
eade	3
eadi	17
eady	9
eaf>	2
eagu	11
eak>	5
eake	2
eakf	1
eaky	1
eal>	8
eale	2
eali	7
eall	3
ealt	22
eam>	6
eams	1
ean>	7
eani	1
eanw	1
eap>	1
eapl	1
eapo	1
ear>	24
eara	5
earb	1
earc	16
eard	1
eare	2
eari	3
earl	20
earn	14
ears	16
eart	2
eary	1
eas>	7
ease	24
easi	4
easo	19
eass	1
east	10
easu	9
eat>	9
eate	10
eath	2
eati	3
eatm	3
eats	2
eatt	2
eatu	2
eau>	1
eaut	1
eave	1
eavi	2
ebal	1
ebat	1
ebbi	1
ebel	1
ebil	1
ebo>	18
ebor	1
ebos	3
ebow	1
ebra	2
ebri	1
ebru	2
ebt>	6
ebu>	1
ecad	4
ecau	15
ecce	1
eced	1
ecei	4
ecem	1
ecen	5
ecep	2
eces	1
ech>	1
echn	5
ecia	6
ecid	2
ecip	3
ecis	7
eck>	1
ecki	1
ecla	1
ecli	1
ecog	3
ecom	8
econ	9
ecor	5
ecre	2
ecru	4
ect>	16
ecta	7
ecte	11
ecti	12
ectl	1
ecto	3
ectr	2
ects	42
ectu	2
ecur	8
ecut	2
ed>>	495
edec	1
eded	2
eden	1
eder	2
edet	3
edge	5
edgi	1
edgm	1
edia	1
edib	2
edic	22
edie	1
edig	3
edis	1
edit	17
edly	1
eds>	5
educ	2
edul	4
ee>>	35
eech	1
eed>	20
eede	1
eeds	2
eein	2
eek>	7
eeki	1
eekl	2
eeks	3
eel>	13
eelc	1
eeli	3
eels	1
eem>	1
eeme	4
eemi	1
eems	2
een>	33
eenp	1
eep>	7
eepe	2
eepi	3
eepl	1
eeps	4
eer>	8
eere	1
eeri	1
eers	1
ees>	4
eese	1
eet>	5
eeti	3
eezi	1
ef>>	5
efau	2
efea	3
efed	1
efen	4
efer	1
effe	20
effo	7
effr	2
efic	2
efig	1
efin	6
efit	8
efor	16
eft>	7
eful	2
efus	1
efy>	1
egal	2
egan	3
egar	3
egat	2
ege>	5
eges	1
egga	1
egia	1
egie	1
egin	6
egis	2
egor	2
egos	1
egul	6
egy>	2
ehal	1
ehav	8
ehol	3
ehow	1
ehre	1
eich	1
eigh	11
eing	11
eins	1
eir>	84
eith	1
eive	7
eivi	2
ejec	3
ejeu	1
ejuv	2
ek>>	7
ekin	2
eklo	1
ekly	1
eks>	3
el>>	35
elat	7
elay	1
elch	1
elco	1
eld>	11
elde	4
eldj	1
elds	14
ele>	1
eleb	2
elec	2
eled	3
elen	3
eler	1
eles	4
elev	6
elf>	9
eli>	1
elia	1
elie	14
elig	2
elim	2
elin	4
eliv	2
ell>	24
ella	2
elle	7
elli	2
ello	1
ells	2
elm>	1
elma	1
elo>	2
elon	1
elop	6
elp>	9
elpe	1
elph	1
els>	8
else	1
elso	1
elt>	4
elty	1
elve	24
ely>	21
elyi	1
em>>	46
emai	16
eman	2
emat	1
emba	3
embe	6
embl	1
emed	4
emel	1
emem	2
emen	11
emer	4
emi>	1
emia	1
emic	1
emin	3
emis	4
emme	9
emmy	1
emo>	1
emoi	1
emol	1
emor	5
emos	1
emot	5
emov	2
emph	1
empl	2
empo	3
empt	3
ems>	6
emse	16
emso	1
emus	1
emy>	4
en>>	202
enal	2
enan	1
enar	1
enat	7
ence	45
ench	2
enco	6
ency	3
end>	19
enda	1
ende	30
endg	1
endi	13
endo	2
ends	4
ened	6
enef	10
ener	9
enes	2
enet	2
enew	3
eng>	1
enga	1
enge	9
engi	1
engt	3
engu	1
enha	3
enie	2
enig	1
enin	4
enio	4
enjo	4
enju	1
enki	2
enni	3
enns	1
enny	1
enom	1
enon	1
enou	9
enpl	1
enre	1
ens>	6
ensa	1
ense	5
ensi	6
ent>	108
enta	16
ente	9
enth	2
enti	30
entl	10
ento	1
entr	4
ents	37
entu	5
enty	2
enue	1
enwa	1
enzo	2
eo>>	4
eon>	1
eone	3
eopa	1
eopl	55
eori	1
eory	3
eos>	3
eous	2
eove	1
ep>>	9
epai	1
epar	8
epay	1
epen	1
eper	2
epin	3
epla	2
epli	2
eplo	1
eply	1
epor	5
eppe	1
epre	4
epri	2
eps>	6
ept>	9
epta	1
epti	6
epts	1
eptu	1
epub	1
equa	2
eque	3
equi	4
er>>	515
era>	1
erab	1
erac	2
erag	3
eral	15
erap	7
erat	3
erb>	1
erba	1
erbl	1
erca	1
erce	25
erch	1
erci	7
ercl	8
erco	2
erda	1
erde	1
ere>	115
ered	13
eref	2
erel	1
eren	27
erer	1
eres	11
eret	1
erez	3
erfe	1
erfo	5
erfu	3
erge	3
ergo	1
ergr	1
ergy	2
erha	7
eria	1
eric	6
erie	28
erim	21
erin	8
erio	3
erip	1
erit	5
eriu	1
erla	2
erlo	1
erly	1
erm>	6
erma	3
ermi	4
erms	2
ern>	21
erna	1
erni	2
erno	1
erns	2
erom	1
eron	2
erou	1
erpa	1
erpe	1
erro	3
erry	1
ers>	95
ersa	4
erse	3
ersh	1
ersi	12
erso	16
ersp	1
erst	6
ert>	16
erta	10
erte	3
erti	4
erto	2
erts	1
erup	1
erve	10
ervi	15
erwa	2
erwi	3
ery>	22
eryb	2
eryo	1
eryt	2
eryw	1
es>>	335
esco	3
escr	2
esda	4
ese>	8
esea	16
esem	1
esen	5
eser	1
esid	7
esig	10
esis	1
esit	1
esma	1
esn>	9
esor	2
espe	2
espi	1
espo	9
ess>	51
essa	1
esse	10
essf	2
essi	9
essl	3
essn	1
esso	7
essp	2
essu	4
est>	39
esta	5
este	12
esti	19
estl	1
esto	2
estr	2
ests	3
esul	9
esum	2
et>>	58
etai	1
etal	1
etan	1
etas	2
etba	3
etch	1
ete>	4
eted	2
etel	1
eten	1
eter	5
etes	7
ethe	14
ethi	11
etho	2
etic	11
etim	4
etin	4
etio	1
etir	2
etit	1
etof	1
etra	1
etre	3
etro	2
ets>	8
ette	10
etti	9
ettl	2
etty	3
etua	1
etup	2
etur	2
etwe	6
ety>	1
etze	2
eudo	1
euer	3
eune	1
eur>	2
euri	5
euro	7
evab	1
eval	3
evan	1
evat	3
eve>	8
evea	1
eved	2
evel	13
even	33
ever	37
eves	1
evia	1
evic	3
evid	5
evie	1
evin	1
evio	1
evis	2
evok	1
evou	1
ew>>	43
ewal	2
ewan	3
ewar	1
ewbi	1
ewed	4
ewee	2
ewer	1
ewly	1
ews>	2
ewso	1
ex>>	2
exac	3
exam	10
exas	1
exce	2
exch	2
exci	3
exer	4
exes	1
exhi	1
exib	1
exic	3
exis	2
expe	48
expl	11
expr	1
ext>	7
exte	5
extr	2
ey>>	138
eye>	1
eyes	2
eyon	2
ez>>	3
ezin	1
f>>>	395
fabr	1
face	9
faci	3
fact	7
fail	8
fair	2
fald	1
fall	4
fami	2
famo	1
fans	3
fant	2
far>	6
fara	1
fast	2
fath	2
faul	3
favo	2
fe>>	12
feas	1
feat	4
febr	2
fect	25
fed>	1
fede	2
feed	1
feel	17
fees	2
fell	1
felt	2
fenc	2
fend	1
fens	1
fer>	4
fere	27
feri	3
fers	1
fess	7
fest	1
feve	1
few>	9
fewe	1
ff>>	25
ffec	22
ffer	27
ffic	8
ffle	1
ffli	1
fflu	1
ffor	8
ffre	2
ffy>	1
fic>	1
fica	3
fice	5
fici	4
ficu	1
fide	2
fied	1
fiel	12
figh	5
figu	3
file	1
fili	2
fill	4
film	2
fina	23
find	4
fine	3
fini	5
fire	3
firm	2
firs	27
fish	1
fit>	6
fita	1
fiti	1
fits	8
fitt	1
five	11
fix>	6
flaw	2
fled	1
flex	1
flic	1
flig	4
flin	1
flip	1
floo	1
flor	1
flue	1
fly>	1
focu	2
foll	7
food	1
fool	1
foot	3
for>	111
forc	3
ford	5
fore	17
form	13
forn	1
fort	12
forw	2
foug	1
foun	16
four	12
fram	1
fran	3
free	5
fren	1
frey	2
frie	2
from	46
fron	1
frug	1
frus	1
ft>>	8
fta>	1
fted	2
ften	7
fter	28
ftim	2
ftin	1
ful>	8
fulf	2
full	7
fuln	5
fume	1
fun>	4
func	2
fund	8
furt	2
fuse	1
futu	1
fy>>	6
fyin	2
g>>>	477
ga>>	3
gade	1
gage	3
gain	14
gal>	2
gali	1
galo	1
game	27
gami	1
gamu	1
gan>	4
gani	4
gar>	3
garc	2
gard	3
gare	1
garn	24
gaso	1
gate	3
gath	2
gati	2
gave	5
gazi	2
ge>>	65
geab	1
ged>	20
gen>	2
gena	1
genc	2
gene	7
geni	1
gens	1
gent	1
geon	1
geou	1
ger>	112
gere	1
geri	1
germ	3
gero	2
gerv	3
ges>	26
gest	10
get>	27
geth	3
gets	4
gett	7
gg>>	2
ggar	1
gged	1
gger	1
gges	8
ggin	1
ggle	2
gh>>	36
ghea	1
ghed	1
gher	6
ghes	2
ghin	1
ghly	1
ghou	1
ghs>	2
ght>	51
ghte	3
ghti	3
ghtl	1
ghts	2
gian	12
giat	1
gic>	1
gica	18
gies	2
gin>	4
gina	5
gine	5
ging	20
ginn	2
gins	2
gisl	2
gist	4
gita	1
give	16
givi	2
gize	1
glan	1
glas	1
glaz	1
gle>	5
glea	2
gled	2
glid	1
glio	1
glo>	1
glob	1
gluc	1
gly>	4
gman	1
gmen	2
gn>>	11
gna>	2
gnat	1
gned	6
gnif	3
gnit	4
gniz	3
gnor	5
gnos	10
gns>	2
go>>	23
goal	12
goes	1
goet	2
goin	13
golf	1
good	15
goog	1
goon	1
goos	1
gor>	2
gori	1
gorr	1
gors	1
gos>	1
got>	4
gout	2
grad	3
gram	4
gran	12
grap	3
grat	1
grea	7
gree	3
greg	1
gres	3
grip	1
grou	40
grow	5
gry>	1
gs>>	32
gth>	2
gthy	1
gtim	1
gton	1
guab	1
guag	1
guan	2
guar	2
gue>	3
gued	3
guel	6
gues	11
guid	3
guil	1
guin	1
guis	1
gula	6
gume	2
gure	3
gus>	2
gy>>	15
h>>>	284
habi	4
had>	45
hadn	4
hael	1
haha	1
hair	7
hake	1
half	12
hall	9
hamb	3
hamp	12
han>	28
hanc	6
hand	7
hang	29
hann	1
happ	6
haps	6
hapt	1
haqi	2
har>	1
hara	1
harb	1
hard	11
hare	3
harg	10
harm	2
harn	2
hart	1
harv	7
has>	34
hasi	1
hat>	226
hatc	1
hate	4
hatt	1
haul	2
have	49
havi	15
haw>	2
hbal	1
he>>	811
head	5
heal	22
heap	2
hear	5
heas	1
heav	1
heck	1
hed>	23
hedu	4
heel	1
hees	1
heet	1
heir	84
held	4
hell	1
helm	1
help	10
helv	1
hem>	35
heme	1
hemi	2
hemo	1
hems	16
hen>	67
heno	1
heor	4
her>	115
hera	6
herb	1
herd	1
here	56
heri	2
herl	1
hern	1
hers	16
herw	3
hes>	4
hese	7
hesi	1
hest	3
heth	10
heti	1
hews	1
hey>	105
hia>	2
hiat	1
hibi	2
hica	1
hich	22
hics	2
hief	2
hiel	13
hies	1
hiev	1
hift	2
high	14
hila	4
hild	2
hile	14
hili	2
hill	4
him>	2
hims	1
hin>	3
hine	3
hing	65
hink	18
hinn	1
hino	1
hins	1
hip>	13
hipp	2
hips	5
hird	7
hire	9
hiri	2
hirt	1
his>	74
hist	3
hit>	4
hite	1
hits	2
hitt	3
hiv>	2
hjas	1
hles	1
hlet	12
hley	1
hly>	3
hm>>	1
hma>	1
hman	1
hn>>	1
hnem	1
hnic	3
hniq	2
hnny	1
ho>>	58
hock	1
hod>	2
hoen	1
hoge	1
hoic	3
hola	9
hold	4
hole	5
holl	1
holo	20
hom>	3
homa	3
home	17
hone	3
hool	7
hoos	1
hop>	1
hope	3
hopp	1
hori	3
horm	2
hort	4
hose	19
hosm	2
hosp	1
host	2
hot>	2
hote	1
hoto	4
houg	12
houl	6
hour	5
hous	10
hout	4
how>	22
howe	5
howi	3
howl	1
hown	1
hows	1
hrea	1
hree	17
hren	1
hrew	5
hrin	1
hris	2
hrit	1
hron	3
hrop	3
hrou	17
hrow	1
hs>>	13
ht>>	51
hted	1
htee	1
hten	1
htin	3
htly	1
hts>	2
huff	1
huge	2
huk>	1
huma	3
hund	4
hung	1
hunt	4
hup>	1
hurd	1
hurn	1
hurr	1
hurs	1
hurt	1
hus>	1
hut>	1
huto	2
hy>>	21
hype	1
hysi	10
i>>>	94
ia>>	18
iabe	4
iabi	1
iabl	4
iaca	1
iagn	10
ial>	26
iale	1
iall	4
ials	2
iam>	1
ian>	2
iana	2
ians	1
iant	13
iar>	1
iari	1
iase	2
iate	4
iati	4
iatr	1
ib>>	1
ibed	2
iber	2
ibet	1
ibil	5
ibis	1
ibit	1
ible	9
ibod	2
ibut	5
ic>>	39
ical	51
ican	10
icat	12
ice>	12
icer	2
ices	10
ich>	28
icha	3
iche	1
ichj	1
ichl	1
icia	4
icie	1
icin	8
icio	2
icip	2
icis	1
icit	4
ick>	5
ickl	3
ickn	2
icks	1
icly	2
ico>	3
ics>	14
ict>	1
icte	1
icti	2
icto	1
icul	7
id>>	74
ida>	2
idat	1
idde	1
iddl	2
ide>	23
idea	11
ided	3
idel	2
iden	17
ideo	6
ider	3
ides	4
idfi	1
idge	5
idic	1
idin	2
idn>	4
ids>	3
idwa	1
ie>>	4
iebe	1
ied>	11
ief>	5
iefe	1
iel>	1
ield	25
iele	1
iely	1
ienc	16
iend	2
ient	21
ier>	10
iers	3
ies>	51
iest	5
iete	1
iety	1
ieva	1
ieve	11
ievi	1
iew>	4
iewe	6
if>>	44
ifac	1
ife>	12
ifes	1
iff>	1
iffe	17
iffi	1
ific	4
ifie	1
ifor	1
ifte	2
ifti	1
iful	1
ify>	4
ifyi	2
ig>>	9
iga>	3
igad	1
igat	2
igen	1
iger	4
igge	3
igh>	4
ighe	8
ighl	1
ighs	2
ight	49
igin	5
igit	1
igli	1
igma	1
ign>	11
igna	1
igne	6
igni	3
igno	5
igns	2
igor	2
igro	4
igs>	1
igua	2
igue	6
igur	3
iis>	1
ik>>	2
ike>	25
ikel	5
iken	1
ikin	3
il>>	13
ilab	3
ilad	1
ilan	3
ild>	5
ildi	1
ildr	2
ile>	16
iled	6
iles	1
ilia	1
ilin	5
ilip	2
ilit	19
iliz	1
ilke	7
ill>	79
ille	7
illf	1
illi	14
illm	1
illn	1
ills	4
illu	6
illy	2
ilmi	1
ilms	1
ilot	2
ils>	2
ilt>	2
ilty	1
ilur	1
ily>	7
im>>	6
imag	6
imar	1
imba	2
ime>	42
imed	1
imen	22
imes	10
imin	4
imis	2
imit	1
imme	1
immo	1
immu	5
immy	1
imon	1
imot	1
impa	2
impl	13
impo	4
impr	14
imps	1
ims>	1
imse	1
imul	4
imum	3
in>>	350
ina>	8
inac	1
inal	11
inan	16
inat	7
ince	11
inch	2
inci	2
incl	14
inco	2
incr	13
inct	1
ind>	18
inda	1
inde	7
indf	8
indi	5
indl	2
inds	6
indu	8
ine>	26
inea	1
ined	12
inee	1
inel	1
iner	1
ines	14
infa	1
infe	2
info	2
ing>	429
inge	2
ingl	9
ings	29
ingt	1
inha	2
inho	3
inic	4
inim	1
inin	4
inis	4
init	5
inju	2
ink>	9
inke	2
inki	11
inks	1
inne	5
inni	19
inol	1
inou	1
inov	1
inpu	1
inqu	1
ins>	5
insi	4
insj	1
inso	1
inst	21
int>	6
inta	3
inte	37
inth	2
inti	2
into	19
intr	2
ints	3
inue	19
inut	9
inve	6
invi	1
invo	5
iny>	1
io>>	6
ioch	1
iod>	1
iola	3
iolo	6
ioma	1
iome	1
ion>	120
iona	17
ione	1
ioni	1
ionn	1
ions	47
ionw	1
iopi	1
ior>	5
iora	6
iori	1
iors	1
ious	11
ip>>	17
ipal	1
ipat	8
ipe>	1
ipen	1
ipes	1
ipie	1
iple	2
ipli	1
ipp>	1
ippe	3
ips>	7
ipul	4
iqua	1
ique	2
ir>>	93
ircu	3
ird>	8
ire>	15
irec	7
ired	4
irem	1
ires	1
iri>	2
irin	2
irit	2
irly	2
irm>	1
irms	1
irre	1
irri	1
irro	1
irs>	3
irst	27
irt>	1
irtu	1
irus	1
iry>	1
is>>	193
isaa	2
isap	3
isce	2
isci	1
isco	1
iscr	1
iscu	4
isdi	1
ise>	20
isea	8
ised	1
ises	1
isfa	1
isgu	1
ish>	2
ishe	8
ishi	2
isib	1
isin	5
isio	12
isit	2
isk>	2
isks	1
isla	2
isle	1
ism>	7
isma	1
ismi	1
isn>	2
ison	7
ispo	1
ispr	1
isra	1
isse	4
issi	4
isso	2
issu	3
ist>	10
ista	11
iste	3
isti	7
isto	2
istr	6
ists	10
istu	1
isty	1
it>>	166
itab	2
itag	1
itai	1
ital	7
itan	1
itar	6
itas	1
itat	4
itch	12
ite>	10
ited	11
item	1
iter	3
ith>	90
ithe	1
ithi	3
itho	3
iti>	1
itia	1
itic	4
itie	8
itig	4
itin	7
itio	26
itis	1
itiv	9
itiz	1
itle	3
itly	1
itne	1
ito>	1
itoe	1
itru	3
its>	31
itsc	1
itse	2
itte	7
itti	1
ittl	1
itua	4
itud	2
itur	1
itus	1
itut	7
itwo	1
ity>	41
ium>	2
iv>>	2
iva>	3
ivan	1
ivar	1
ivat	2
ive>	59
ived	6
ivel	2
iven	7
iver	14
ives	7
ivin	8
ivis	1
ivit	1
ivor	1
ix>>	10
ixin	1
izab	1
izat	6
ize>	5
ized	7
izes	1
izin	3
izio	1
izon	4
jame	5
janu	3
jas>	1
ject	37
jeff	2
jen>	1
jenk	2
jeop	1
jero	1
jeun	1
jimm	1
jink	1
job>	7
joe>	3
john	2
join	4
jor>	2
jord	1
jori	1
jors	1
jour	8
joy>	2
joye	2
joyl	1
juan	1
judg	5
july	1
junc	2
june	4
jure	1
just	22
juve	2
k>>>	109
ka>>	1
kahn	1
kans	2
kapt	1
kas>	2
ke>>	65
ked>	30
kedl	1
keep	11
kell	1
kelm	1
kely	5
ken>	14
kene	1
keni	1
kent	1
keov	1
kept	3
ker>	7
kers	7
kes>	9
kesm	1
kess	1
ket>	3
ketb	2
keti	1
key>	2
kfas	1
ki>>	6
kiis	1
kill	4
kin>	2
kind	5
king	40
kinn	1
kins	3
kitc	1
kits	1
kla>	1
klon	1
kly>	4
knam	2
knob	1
know	30
kore	1
kost	1
ks>>	19
kukl	1
kwis	9
ky>>	2
kype	1
l>>>	421
la>>	1
lab>	3
labe	4
labl	4
labo	1
lace	24
lack	4
lade	2
lago	1
lahm	1
laid	1
laim	1
lain	7
lama	1
lame	2
lami	2
lan>	6
lana	1
lanc	8
land	2
lane	1
lang	96
lann	2
lans	2
lant	10
laps	1
lar>	5
larg	5
lari	4
larl	3
lars	12
lart	2
lary	1
las>	1
lasa	2
lass	7
last	20
late	23
latf	1
lati	14
lato	6
latu	1
laud	1
laug	2
laun	2
laur	1
law>	6
lawl	1
lawm	7
laws	5
lawy	2
lay>	4
laye	14
layi	4
layo	1
lazi	1
lbac	1
lcha	1
lcid	1
lcom	1
lcul	1
ld>>	139
lder	7
ldie	3
ldin	2
ldju	1
ldn>	7
ldne	2
ldo>	1
ldre	2
lds>	15
le>>	175
lead	4
leaf	2
leag	11
lean	3
lear	16
leas	3
leav	2
lebo	1
lebr	2
lect	6
led>	49
ledg	5
leep	2
left	7
lega	2
lege	6
legi	3
leje	1
lem>	5
leme	1
lems	4
len>	2
lend	25
leng	11
lenn	1
lent	5
lept	1
ler>	12
lerb	1
lerc	1
lers	1
lery	1
les>	17
less	24
let>	3
lete	11
leti	7
leva	4
leve	7
levi	3
lewa	3
lexi	1
ley>	1
lf>>	20
lfil	2
lfti	2
lful	1
li>>	1
lia>	2
liab	1
liam	1
lian	2
liar	1
lic>	2
lica	11
lici	2
licl	2
lict	1
lidi	1
lief	2
lien	1
lier	7
lies	4
liev	12
life	9
lifo	1
lige	1
ligh	7
ligm	1
like	29
lill	1
limi	3
lina	8
linc	2
lind	1
line	6
ling	23
lini	4
link	1
lio>	1
lion	5
lip>	2
lipp	1
lips	2
lis>	3
lish	9
lism	2
list	1
lita	7
lite	2
liti	1
litt	1
lity	17
liva	5
live	16
livi	3
lize	5
lizi	3
lk>>	3
lked	7
lkee	2
lken	7
lkin	1
ll>>	169
llab	1
llap	1
llar	5
llat	2
lle>	1
llea	9
llec	3
lled	16
lleg	7
llen	13
ller	12
llev	1
llfu	1
llia	1
llig	1
llin	3
llio	5
llip	2
llis	3
llit	1
lliv	1
llme	9
llne	1
llow	18
llpe	1
llpl	1
lls>	7
llsi	1
llus	6
lly>	47
llyw	1
lm>>	1
lman	1
lmen	9
lmin	1
lmos	5
lms>	1
lner	1
lnes	6
lo>>	6
load	1
loan	20
loba	1
lobb	8
loca	3
lock	11
lode	1
lodg	1
logi	22
logy	11
lon>	2
lone	1
long	21
lood	8
look	21
loos	1
lop>	1
lope	1
lopi	3
lopm	1
lor>	1
lore	7
lori	2
los>	1
lose	5
loss	3
lost	4
lot>	5
lote	1
loth	1
lots	1
lou>	1
loud	4
lour	1
lous	2
love	2
low>	11
lowa	1
lowe	10
lowi	3
lowo	1
lows	2
loye	3
lp>>	10
lped	1
lpen	1
lper	1
lphi	2
lpla	1
lrea	7
ls>>	54
lse>	1
lsid	1
lso>	17
lson	1
lt>>	12
lted	2
lth>	17
lthi	1
ltho	1
lthy	3
ltip	1
lton	1
lts>	8
ltur	2
lty>	4
luab	3
luat	2
lub>	1
luco	1
lude	5
ludi	10
lue>	12
luen	1
lues	1
lunc	2
lunt	2
lure	1
lurg	2
lusi	6
lust	1
lvad	3
lvan	1
lve>	1
lved	2
lves	25
lvin	4
lvo>	1
lway	9
ly>>	171
lyin	3
lysi	1
lyst	1
lyti	3
lywo	1
lyze	1
m>>>	159
ma>>	11
maba	1
mabl	1
mac>	1
mach	1
made	15
madi	5
maga	2
mage	4
magi	5
magn	1
maid	3
mail	4
main	35
majo	4
make	31
maki	10
mal>	1
mala	4
male	1
mall	5
man>	11
mana	4
manc	3
mand	11
mani	7
mano	1
manu	4
many	22
mar>	1
marg	1
mari	4
mark	12
mart	3
mas>	3
masc	1
mash	1
mask	1
mass	1
mast	1
matc	5
mate	7
math	1
mati	3
matt	7
mave	1
maxi	2
may>	9
mayb	3
mayo	1
maze	1
mazi	1
mbar	6
mber	22
mbin	1
mbla	1
mble	1
mbri	3
mcle	1
mcna	1
me>>	168
meal	1
mean	2
meas	9
meat	1
med>	15
medi	22
meet	7
meho	1
meli	1
mell	1
mely	1
memb	4
memo	7
men>	23
mend	2
meno	1
mens	1
ment	68
menw	1
meon	3
mer>	15
merc	5
mere	3
merg	3
meri	5
mers	4
mert	9
mes>	29
mess	1
met>	2
meta	2
mete	1
meth	10
meti	5
metr	1
mexi	3
mfor	2
mgar	24
mi>>	1
mia>	1
mic>	2
mich	2
mics	2
midd	2
midf	1
midw	1
migh	5
migu	6
mike	1
mile	1
mili	7
mill	6
mily	1
mina	4
mind	24
mine	4
ming	12
mini	5
mino	1
minu	9
mirr	1
misd	1
mise	2
misi	2
misl	1
miss	8
mist	12
mit>	1
mits	1
mitt	1
mixi	1
mman	10
mmed	2
mmen	2
mmer	13
mmit	2
mmod	2
mmon	2
mmun	6
mmy>	2
mo>>	2
mode	7
modi	1
moir	1
moli	1
mome	6
mon>	2
mona	3
mond	1
mone	23
mong	1
monk	1
mons	1
mont	12
mony	1
mood	2
mor>	1
mora	3
more	51
morg	1
mors	3
mort	3
mory	4
mos>	1
mosq	2
most	25
moth	5
moti	4
moun	2
mous	3
move	7
movi	1
mp>>	1
mpa>	1
mpac	2
mpag	1
mpai	3
mpan	12
mpar	1
mpat	1
mpen	1
mpet	1
mpha	1
mpio	3
mple	23
mpli	7
mplo	3
mply	4
mpor	7
mpou	1
mpre	1
mpro	13
mpsh	9
mpso	1
mpt>	4
mpto	7
mpus	1
mput	2
mr>>	3
ms>>	22
msel	17
mson	1
msta	2
much	19
muel	4
mula	5
mult	1
mum>	3
mune	4
muni	2
muno	1
murd	1
muse	2
must	3
mut>	1
mute	1
my>>	26
myse	1
n>>>	1159
na>>	16
nabl	3
nact	1
nage	4
nair	1
nake	1
nal>	28
nald	1
nali	2
nall	6
nals	2
nalt	2
naly	3
name	7
nana	1
nanc	20
nari	1
nas>	2
nass	1
nast	2
nat>	1
nate	10
nati	15
nato	2
natt	1
natu	2
ncan	1
nce>	67
nced	9
ncen	2
ncep	2
ncer	29
nces	20
nch>	6
nche	4
nchi	1
nchr	1
ncia	12
ncip	2
ncis	1
nck>	1
nclu	16
nco>	1
ncol	1
ncom	2
ncon	3
ncor	1
ncou	6
ncre	14
ncti	8
ncy>	6
nd>>	378
nda>	1
ndam	1
ndan	1
ndar	1
ndat	4
nday	1
ndba	1
nde>	2
nded	15
ndee	3
ndef	2
nden	2
ndep	1
nder	49
ndes	1
ndex	2
ndfu	8
ndga	1
ndia	3
ndic	1
ndid	2
ndif	1
ndin	17
ndis	1
ndit	4
ndle	3
ndli	1
ndoc	1
ndon	2
ndor	1
ndov	3
ndow	3
ndre	4
ndro	2
nds>	20
ndse	1
nduc	4
ndus	8
ne>>	116
nea>	1
near	3
nebr	1
neck	1
nect	1
ned>	33
nede	3
need	10
neer	1
neez	1
nefi	10
nega	2
nel>	1
nely	1
nema	13
nent	2
neou	1
ner>	33
nera	9
nerg	2
ners	8
nes>	15
nesc	1
ness	23
nest	1
neth	1
netr	1
nets	1
neue	3
neur	3
neve	5
new>	25
newa	2
newb	1
newl	1
news	2
next	7
ney>	25
nfan	1
nfec	2
nfer	7
nfid	2
nfor	3
nfou	1
ng>>	459
ngag	1
ngal	1
nge>	12
nged	5
ngen	1
nger	106
nges	18
nghe	1
ngin	7
ngle	6
nglo	1
ngly	4
ngoi	1
ngou	1
ngra	1
ngry	1
ngs>	29
ngth	3
ngti	1
ngto	1
ngua	1
ngue	1
nhab	2
nhan	3
nho>	3
nhol	1
nia>	3
niac	1
nic>	5
nica	5
nich	2
nici	1
nick	3
nics	1
nied	2
niel	2
nies	4
nife	1
nifi	3
nige	1
nigh	5
nign	1
nik>	2
nimu	1
nine	2
ning	35
nint	2
nior	3
niou	1
nipu	4
niqu	2
nis>	2
nisc	2
nish	1
nist	1
nit>	1
nita	1
nite	3
niti	9
nitu	1
nium	1
nive	11
niza	4
nize	4
njoy	4
njud	1
njun	3
njur	1
nk>>	12
nked	1
nker	1
nkil	1
nkin	12
nkno	1
nks>	2
nles	1
nlik	1
nly>	20
nmar	1
nnai	1
nnec	1
nned	3
nnel	1
nner	7
nnin	21
nnis	2
nniu	1
nniv	1
nnon	10
nnot	2
nnou	1
nnsy	1
nny>	3
no>>	27
nob>	1
nobe	1
nobo	1
noce	3
nola	1
nolo	2
nome	1
nomi	3
nomy	3
non>	11
none	2
nonj	1
nont	1
nood	1
noon	1
nor>	3
nora	1
nore	2
nori	4
norm	2
nort	8
nose	3
nosi	4
nost	3
not>	56
note	3
noth	25
noti	3
noug	8
noun	2
nous	1
nove	3
novi	1
now>	26
nowb	1
nowi	1
nowl	5
nown	5
npla	1
nput	1
nque	1
nqui	1
nrea	1
nrei	1
ns>>	87
nsas	2
nsat	1
nsci	2
nse>	8
nsec	4
nsen	1
nseq	2
nses	1
nshi	8
nsib	3
nsid	7
nsio	2
nsis	1
nsiv	3
nsju	1
nsol	1
nson	1
nsor	1
nst>	4
nsta	12
nste	2
nsti	4
nstr	2
nsul	1
nsum	6
nswe	7
nsyl	1
nt>>	142
ntab	1
ntag	2
ntai	3
ntal	16
ntan	2
ntar	2
ntas	1
ntci	1
nte>	3
nted	15
ntee	3
ntel	2
ntem	1
nten	5
nter	48
nth>	8
nthl	1
nthr	3
nths	6
ntia	5
ntib	2
ntic	2
ntif	6
ntil	4
ntin	24
ntio	11
ntiq	1
ntir	1
ntis	4
ntit	3
ntiv	2
ntle	3
ntly	12
ntma	1
nto>	19
ntol	1
ntor	1
ntow	1
ntra	4
ntri	6
ntro	13
ntry	2
nts>	57
ntua	1
ntuc	1
ntum	1
ntur	2
nty>	2
nual	1
nuar	3
nudg	3
nue>	18
nued	1
nuel	2
nues	1
nufa	1
numb	13
nurs	3
nus>	1
nusu	1
nute	9
nutr	1
nven	4
nver	4
nves	5
nvin	2
nvit	1
nvol	5
nway	1
nwel	1
nwhi	1
nwid	1
nx>>	1
ny>>	42
nybo	1
nymo	1
nyon	4
nyth	6
nzan	1
nzo>	2
o>>>	663
oach	7
oad>	2
oadc	1
oadi	1
oal>	5
oalk	2
oals	5
oan>	6
oans	14
oard	5
oast	2
oate	1
ob>>	10
obab	4
obal	1
obar	1
obbe	4
obbi	1
obby	7
obed	1
obel	1
ober	3
oble	8
obod	1
obse	1
obta	1
obvi	1
ocal	3
ocat	1
occa	1
occu	1
oceb	3
oces	4
oche	1
ochy	1
ocia	4
ock>	1
ocke	2
ocks	1
ockw	9
ocri	1
ocs>	1
oct>	1
octo	4
ocus	2
od>>	31
oday	5
oddl	1
odds	1
ode>	1
oded	1
odel	5
oder	2
odga	1
odgi	1
odie	3
odit	1
odle	1
odne	1
ods>	1
oduc	6
ody>	11
oe>>	3
oend	1
oes>	8
oesn	9
oetz	2
of>>	298
ofes	7
off>	18
offe	7
offi	7
ofil	1
ofit	8
ofor	1
ofte	7
og>>	2
ogen	2
oget	3
ogge	1
ogic	16
ogie	1
ogis	4
ogiz	1
ogle	1
ogni	6
ogra	6
ogre	3
ogs>	1
ogy>	11
oh>>	1
ohn>	1
ohnn	1
oice	6
oil>	2
oile	1
oimm	1
oine	3
oing	15
oini	1
oint	8
oir>	1
ojec	4
ok>>	18
oke>	3
oked	8
oken	1
oker	1
okes	1
oki>	2
okin	6
oks>	3
ol>>	19
olar	9
olas	1
olat	4
olba	1
old>	29
olde	3
oldi	4
olds	1
ole>	8
oled	2
olen	1
olf>	1
olin	9
olit	1
olla	5
olle	22
ollo	7
olly	1
olog	32
olor	2
olph	1
ols>	3
olun	2
olve	4
olvi	4
om>>	50
oma>	10
omar	2
omas	3
omba	1
ombi	1
ome>	53
omed	2
omeh	1
omen	14
omeo	3
omer	7
omes	6
omet	12
omfo	2
omic	3
omin	6
omis	3
omma	10
omme	5
ommi	2
ommo	3
ommu	1
omo>	1
ompa	13
ompe	2
ompl	10
ompo	1
ompt	1
ompu	2
oms>	8
omy>	4
on>>	304
ona>	2
onab	1
onal	21
onas	2
onat	6
once	10
oncl	2
onco	1
oncr	1
ond>	9
onda	1
onde	4
ondi	3
onds	1
ondu	4
one>	74
oned	3
onem	12
onen	2
ones	9
oneu	1
oney	22
onfe	7
onfi	2
onfo	1
ong>	26
onge	3
ongh	1
ongi	1
ongl	1
ongo	1
ongr	1
ongt	1
onho	1
onic	2
onig	1
onin	1
oniz	1
onju	2
onks	1
only	20
onna	1
onne	1
onom	5
onqu	1
ons>	46
onsc	2
onse	10
onsh	7
onsi	6
onso	2
onst	3
onsu	7
ont>	1
onta	3
onte	4
onth	11
onti	19
onto	1
ontr	15
onus	1
onve	7
onvi	2
onwi	1
onx>	1
ony>	1
oo>>	13
ood>	28
oodg	1
oodl	1
oods	1
oof>	2
oogl	1
ook>	15
ooke	8
ooki	6
ooks	3
ool>	9
oole	1
ools	3
oom>	1
ooms	1
oon>	6
oone	1
oope	1
oops	1
oor>	8
oore	1
oorl	1
oors	1
oose	3
oost	1
ootb	2
oote	2
ooti	1
oots	1
op>>	10
opar	1
ope>	1
opea	4
oped	2
opef	1
open	7
oper	2
ophi	1
opia	1
opic	6
opin	3
ople	55
opme	1
opor	1
opos	2
oppe	3
oppi	1
oppo	11
ops>	2
opti	4
opul	3
opy>	3
or>>	184
orah	1
oral	11
oran	1
orar	3
orat	1
orbe	1
orce	3
orch	1
ord>	10
orda	2
orde	1
ordi	4
ords	1
ore>	76
orea	1
ored	9
orel	3
oren	2
orer	1
ores	2
org>	1
orga	5
ori>	2
oric	2
orid	1
orie	2
orig	5
orin	6
orio	1
orit	5
oriz	3
ork>	25
orke	3
orki	2
orks	3
orld	21
orly	1
orm>	1
orma	4
orme	7
ormi	2
ormo	2
orms	1
orn>	1
orne	2
orni	1
orps	1
orre	1
orri	3
orro	8
orry	4
ors>	15
orse	4
ort>	12
orta	6
orte	7
ortg	2
orth	10
orti	3
ortl	2
ortr	1
orts	10
ortu	2
orwa	2
ory>	19
oryc	6
os>>	11
osci	3
ose>	27
osed	5
osel	1
oses	4
oset	1
osey	2
osho	1
osin	1
osis	3
osit	18
osme	2
ospe	2
ospi	1
osqu	2
oss>	10
osse	5
ossf	1
ossi	5
ost>	32
osta	4
ostd	2
oste	2
osti	4
ostl	3
osts	16
ot>>	68
otal	2
otba	2
ote>	4
oted	5
otei	1
otel	1
oten	5
otes	2
oth>	9
othb	1
othe	54
othi	7
othy	1
otic	1
otin	2
otio	6
oto>	1
otog	1
otos	2
otot	1
ots>	2
otti	1
otyp	1
ou>>	113
oubl	11
ouch	1
oud>	3
oude	1
oug>	1
ough	42
ould	76
ounc	2
ound	36
oung	9
ount	19
oup>	33
oupl	4
oups	6
our>	69
oura	5
ourc	1
ourd	1
ouri	3
ourn	8
ours	13
ourt	6
ous>	14
ousa	1
ouse	9
ousl	5
oust	3
out>	78
outc	1
outh	3
outi	1
outl	1
outp	2
outr	2
outs	8
outu	1
outw	1
oval	4
ove>	11
oved	4
ovel	2
ovem	6
oven	1
over	22
oves	1
ovid	4
ovie	1
ovir	1
ow>>	63
owab	1
owbo	1
owd>	3
owed	11
owel	1
ower	15
owev	1
owin	12
owle	5
owli	1
own>	28
owni	1
ownt	1
owou	1
ows>	3
owsk	4
owth	1
oxfo	1
oxic	1
oy>>	3
oyal	20
oyed	4
oyee	2
oyle	1
oyne	4
ozen	3
p>>>	115
pa>>	1
pabl	3
pace	3
paci	1
pact	2
page	1
paid	9
paig	3
pain	5
pair	1
pal>	1
pani	6
pany	8
pape	2
par>	1
para	4
pard	1
pare	4
park	1
part	25
pass	8
past	5
pate	3
path	8
pati	16
pay>	12
payd	1
payi	8
paym	4
pc>>	1
pdat	1
pe>>	5
peac	1
peak	1
peal	3
pean	4
pear	7
peci	4
pect	18
ped>	11
pedi	1
peec	1
peed	3
peer	2
pefu	1
pell	3
pen>	6
pena	2
penc	6
pend	13
pene	3
penn	2
pens	7
peop	55
per>	7
pera	2
perc	25
pere	3
perf	7
perh	6
peri	30
perm	1
pern	1
perp	1
perr	1
pers	15
pert	6
perv	1
pes>	2
pess	1
pet>	1
peta	1
peti	1
petu	1
phas	1
phen	1
phia	1
phil	8
phin	1
phis	1
phot	4
phs>	3
phys	10
pian	1
pic>	6
pica	3
pici	1
pien	1
pigs	1
pike	1
pile	1
pill	3
pilo	2
pily	1
pin>	1
ping	7
pink	1
pion	3
piri	2
pist	3
pita	4
pitc	10
pite	1
plac	24
plai	6
plan	17
plat	2
play	19
ple>	74
plea	2
plem	1
plen	3
pler	1
ples	5
plet	6
plia	1
plic	11
plie	1
plin	1
plod	1
plor	4
plos	1
ploy	3
plur	2
ply>	8
pmen	1
poil	2
poin	8
poke	4
polo	2
pon>	2
pond	2
pone	2
pons	8
pont	1
poor	8
popu	3
pora	3
port	23
pose	8
posi	18
poss	8
post	13
pote	5
poun	2
pous	1
powe	5
pp>>	1
ppar	1
ppea	10
pped	8
ppel	2
ppen	4
ppil	1
ppin	1
pple	2
ppli	3
pply	2
ppoi	2
ppon	2
ppor	8
ppos	9
ppre	2
ppro	3
ppy>	1
prac	2
prai	1
prea	1
prec	3
pred	2
pref	1
prem	1
prep	1
pres	23
pret	2
prev	5
prey	1
pric	3
prid	1
pril	2
prim	12
prin	11
prio	1
pris	1
priv	3
priz	1
proa	2
prob	12
proc	4
prod	4
prof	15
prog	6
proj	4
prom	4
proo	2
prop	3
pros	4
prot	2
prov	18
ps>>	30
pse>	1
pset	1
pseu	1
pshi	9
pson	1
psta	2
psul	1
psyc	24
pt>>	13
ptab	1
ptch	1
pted	1
pter	1
ptim	1
ptio	9
ptom	7
pts>	1
ptsd	1
ptua	1
ptur	1
publ	13
puer	2
pula	7
pull	3
purg	1
purp	1
pus>	1
push	3
put>	8
pute	2
puts	4
putu	1
py>>	7
qiri	2
qual	3
quan	1
quar	2
quat	1
que>	1
quen	2
quer	1
ques	11
quic	5
quir	6
quit	3
r>>>	916
ra>>	3
rab>	1
rabl	4
rack	3
ract	9
rade	1
radi	7
radu	3
rael	1
raft	1
rage	9
ragg	2
ragi	2
rah>	1
raig	1
rail	1
rain	9
rais	5
rait	1
ral>	24
rali	2
rall	1
rals	2
ram>	4
rama	1
ramb	1
rame	2
ramp	1
rams	1
ran>	1
ranc	10
rand	10
rang	2
rant	8
raph	3
rapi	3
rapp	1
rapy	3
rare	2
rari	1
rary	2
rask	1
rass	2
rate	32
rath	2
rati	6
rato	1
ratu	1
rawa	1
rawf	1
ray>	1
raze	1
razi	1
razy	2
rb>>	1
rbac	1
rbar	1
rbed	2
rbla	1
rbor	1
rby>	1
rcam	1
rce>	2
rced	1
rcei	5
rcel	1
rcen	17
rcep	3
rces	1
rch>	7
rcha	1
rche	9
rchi	1
rcia	5
rcil	1
rcis	3
rclo	8
rcoa	1
rcom	1
rcul	1
rcum	2
rd>>	52
rdab	1
rdan	2
rded	2
rdep	1
rder	4
rdes	1
rdin	5
rdiz	1
rdle	3
rdo>	2
rds>	3
re>>	307
rea>	3
reac	6
read	29
reak	7
real	10
ream	1
reas	29
reat	21
rece	10
reci	5
recl	1
reco	10
recr	5
rect	8
red>	35
rede	1
redi	20
reds	3
redu	1
ree>	23
reed	2
reen	1
reep	1
reer	5
refe	1
refi	3
refo	2
refu	2
rega	3
rego	1
regu	6
reho	1
reic	1
reje	3
reju	2
reki	1
rela	7
rele	7
reli	3
rely	6
rema	2
reme	4
remi	4
remo	2
remy	3
ren>	8
renc	13
rend	2
rene	4
reng	1
renr	1
rent	21
renz	2
repa	3
repl	3
repo	5
repr	2
repu	1
requ	5
rer>	1
rers	1
res>	16
rese	22
resi	8
reso	2
resp	9
ress	16
rest	16
resu	11
reta	1
retc	1
rete	2
reti	2
reto	1
retr	4
rets	1
rett	1
retu	2
reve	7
revi	2
rew>	5
rey>	3
rez>	3
rfec	1
rfor	5
rful	2
rfum	1
rg>>	1
rgan	5
rge>	10
rged	4
rgeo	1
rger	2
rges	2
rgic	1
rgin	5
rgoi	1
rgra	1
rgua	1
rgue	3
rgum	2
rgy>	2
rhap	6
rhau	1
rhin	1
ri>>	6
ria>	5
riab	4
rial	2
rian	1
rib>	1
ribe	4
ribu	5
ric>	3
rica	5
rice	2
rich	7
rici	3
rick	2
rict	1
rid>	1
rida	1
ride	3
ridg	5
ridi	1
ried	5
rief	2
riel	1
rien	9
ries	27
riet	1
rift	1
rig>	1
riga	1
rigg	1
righ	13
rigi	5
rigo	2
riki	3
ril>	2
rily	4
rima	1
rime	31
rimi	2
rinc	2
rine	2
ring	36
rink	1
rino	1
rint	3
rio>	1
riod	1
rior	2
riou	3
rip>	1
ripa	6
ripp	1
ris>	1
risk	3
rism	5
riso	1
rist	2
rit>	2
rita	3
rite	6
riti	9
ritt	3
ritu	1
rity	11
rium	1
riva	2
rive	4
rivi	1
riza	1
rize	1
rizi	1
rizo	4
rjen	1
rk>>	31
rked	3
rker	3
rket	4
rkin	3
rks>	3
rlai	1
rlan	1
rld>	21
rled	1
rlie	10
rloa	1
rlto	1
rly>	17
rm>>	11
rmai	1
rmal	2
rman	4
rmed	3
rmer	4
rmin	5
rmis	1
rmon	2
rms>	4
rmy>	1
rn>>	35
rnal	6
rnat	1
rned	6
rner	29
rnes	2
rney	2
rnia	1
rnic	1
rnin	3
rnoo	1
rns>	3
roac	2
road	3
rob>	2
roba	4
robb	4
robe	2
robl	8
roce	4
rode	1
rodn	1
rodu	6
rofe	7
rofi	9
roge	1
rogr	6
roim	1
roje	4
roke	1
rol>	10
role	2
roli	8
roll	5
rom>	46
roma	10
rome	2
romi	3
romp	1
rone	1
rong	11
roni	3
ront	2
ronx	1
roof	2
room	2
roon	1
roop	1
root	2
rop>	4
rope	4
ropo	3
ropp	2
rops	1
ropy	3
ror>	2
rors	2
rosc	2
rosp	2
ross	7
rost	3
rote	4
roto	1
roub	3
roug	20
roun	14
roup	39
rous	2
rout	3
rova	1
rove	13
rovi	4
row>	3
rowd	3
rowe	7
rowi	5
rown	1
rowt	1
roya	20
rp>>	1
rpar	1
rpet	1
rpos	1
rps>	1
rr>>	2
rrag	1
rran	1
rras	2
rrec	1
rren	6
rrep	1
rrie	3
rrin	1
rrit	1
rriv	3
rror	4
rrou	2
rrow	8
rry>	6
rs>>	139
rsar	2
rsat	2
rsda	1
rse>	9
rsed	1
rsel	6
rshi	10
rsin	3
rsio	2
rsit	10
rson	16
rspe	1
rst>	27
rsta	3
rsto	3
rt>>	58
rta>	2
rtab	1
rtai	6
rtak	3
rtal	1
rtan	4
rtat	1
rted	10
rten	1
rter	4
rtga	2
rth>	13
rthe	2
rthi	1
rthr	1
rtic	5
rtif	1
rtin	7
rtio	4
rtis	1
rtle	3
rtme	4
rtne	5
rto>	2
rtra	1
rts>	16
rtst	1
rtue	1
rtun	2
rty>	3
ruar	2
ruce	1
ruci	1
ruck	2
ruct	5
rudi	1
rue>	1
ruga	1
rugg	2
ruit	4
rule	3
ruli	7
ruly	1
rum>	1
run>	14
runn	4
runs	5
rupt	1
rus>	1
rush	1
rust	8
rute	1
ruth	2
rvar	7
rve>	3
rven	6
rver	1
rvic	4
rvie	6
rvin	4
rvis	1
rviv	1
rwar	4
rwis	3
ry>>	88
rybo	2
ryco	6
ryin	5
ryon	1
ryst	1
ryth	2
rywh	1
s>>>	1724
sa>>	1
saac	2
sabb	1
sage	2
sagn	2
said	46
sala	1
sali	4
salo	2
salv	4
sam>	1
same	12
samp	3
san>	7
sanc	3
sand	4
sant	1
sapp	3
sary	2
sas>	2
sat>	2
sate	1
sati	4
sava	1
save	3
savi	3
saw>	1
say>	5
sayi	2
says	23
scal	1
scar	2
scat	1
sce>	2
sche	4
scho	16
schy	1
scie	10
scio	2
scip	1
sco>	3
scob	1
scoo	1
scor	16
scot	1
scra	1
scre	1
scri	3
scus	4
sd>>	1
sday	5
sdia	1
se>>	128
sea>	1
seal	1
sear	16
seas	21
seat	2
seba	1
seco	6
secr	1
sect	1
secu	10
sed>	36
see>	9
seei	1
seek	3
seem	8
seen	5
seho	1
sele	1
self	9
seli	1
sell	3
selv	23
sely	1
sema	1
semb	1
semi	1
sena	5
senc	1
send	1
seni	3
sens	3
sent	8
sepa	3
sepl	1
sept	2
sequ	2
seri	22
sert	3
serv	9
ses>	23
sess	7
sest	2
set>	8
setb	1
sets	2
sett	3
setu	2
seud	1
seve	10
sex>	1
sey>	2
sfac	1
sfir	1
sful	2
sgui	1
sh>>	6
shah	1
shak	1
shaq	2
shar	3
shaw	2
she>	71
shed	10
shee	1
shel	2
shie	13
shif	2
shin	5
ship	17
shir	10
shle	1
shoc	1
shop	2
shor	4
shot	2
shou	6
show	12
shri	1
shuf	1
shut	3
si>>	1
sibi	2
sibl	9
sic>	1
sica	2
sick	1
sics	3
side	24
sier	1
sigh	2
sign	19
sily	1
simi	1
simp	8
simu	3
sinc	8
sine	8
sing	19
siol	6
sion	31
sis>	5
sist	6
sit>	2
sita	1
site	2
siti	21
sits	1
situ	3
sity	5
sive	4
six>	2
siza	1
size	1
sjun	1
sk>>	3
ska>	1
sked	8
sket	2
ski>	4
skii	1
skil	1
skin	4
sks>	1
skyp	1
slat	2
sled	1
slee	2
slep	1
sler	1
slig	1
slow	1
sly>	7
sm>>	7
smal	3
sman	2
smar	1
smas	1
smel	1
smer	2
smil	1
smis	1
sn>>	14
snee	1
snes	1
snow	1
so>>	43
soci	4
sock	1
sola	1
sold	3
soli	1
solv	3
some	38
son>	39
sona	5
sone	1
sons	4
soon	4
soph	1
sor>	6
sorb	1
sore	1
sorr	1
sors	1
sort	3
soun	3
sour	3
sout	3
spar	1
spea	1
spec	10
spee	4
spel	1
spen	10
speo	1
sper	1
spho	1
spic	1
spik	1
spin	1
spir	2
spit	2
sple	1
splu	2
spoi	2
spok	3
spon	11
spor	3
spos	1
spou	1
spre	1
spri	6
spro	1
sput	1
squi	3
srae	1
ss>>	66
ssag	2
ssec	1
ssed	16
ssen	1
sser	3
sses	14
sset	1
ssfi	1
ssfu	2
ssi>	1
ssib	6
ssic	2
ssim	1
ssin	3
ssio	8
ssis	4
ssiv	1
ssle	1
ssly	2
ssne	1
ssoc	3
ssor	7
ssou	2
sspe	1
ssph	1
ssue	3
ssur	4
st>>	179
stab	8
staf	5
stag	10
stai	2
stak	11
stal	10
stan	17
stap	1
star	23
stas	1
stat	26
stau	1
stay	2
stdo	2
stea	2
sted	12
stee	2
stem	7
sten	1
step	5
ster	15
stev	1
stew	1
sthm	1
stic	8
stie	1
stif	2
stig	3
stil	12
stim	2
stin	6
stio	11
stip	1
stit	7
stli	1
stly	4
stoe	1
stol	1
stom	4
ston	1
stoo	4
stop	3
stor	17
stos	1
stra	13
stre	4
stri	5
stro	4
stru	9
stry	10
sts>	19
stse	10
stuc	1
stud	50
stuf	1
stun	1
stur	1
sty>	1
sual	5
subj	30
subm	1
subp	5
subs	3
subt	3
succ	5
such	6
sue>	1
sues	2
suff	3
suga	3
sugg	6
suit	3
sule	1
sull	1
sult	10
suma	1
sume	7
summ	2
suns	1
supe	1
supp	10
sura	2
sure	13
surg	2
surr	2
surv	1
susp	2
sway	1
swer	7
swim	1
swit	1
sych	24
sylv	1
symp	8
sync	1
synd	1
syst	6
t>>>	1313
ta>>	4
tabi	3
tabl	13
tach	1
tack	4
tacu	1
taff	5
tage	12
tagg	1
tagr	1
tail	1
tain	11
tair	2
taka	2
take	27
taki	4
tal>	20
tali	6
talk	4
tall	13
tals	2
taly	3
tamp	1
tan>	1
tana	1
tanc	4
tand	8
tane	1
tanf	1
tani	1
tant	11
tanz	1
tapl	1
tapp	1
tar>	1
tari	2
tars	2
tart	22
tary	6
tas>	2
tast	3
tate	24
tati	12
tatu	1
taug	1
taur	1
tay>	2
tb>>	1
tbac	1
tbal	4
tch>	9
tche	13
tchi	4
tchm	1
tchu	2
tcis	1
tcom	1
tdoc	2
te>>	96
teac	13
tead	2
team	6
teau	1
tech	5
ted>	112
tee>	1
teed	1
teei	1
teen	1
teep	1
teer	2
tegi	1
tego	1
tegy	2
tein	1
tel>	1
tele	2
tell	7
tely	2
tem>	5
tema	1
teme	2
temp	6
tems	1
ten>	10
tena	1
tenc	1
tend	10
tene	2
teng	1
tenj	1
tenn	2
tens	3
tent	7
tep>	2
tepp	1
teps	2
ter>	72
tera	3
terb	1
terc	8
terd	1
tere	14
terf	1
teri	5
term	9
tern	5
tero	1
terp	1
terr	1
ters	10
tert	1
terv	12
terw	2
tery	2
tes>	35
test	19
teti	1
teur	7
teve	5
tewa	1
texa	1
tfor	1
tgag	2
th>>	146
than	28
that	193
thba	1
the>	715
thea	1
thei	84
them	51
then	19
theo	4
ther	116
thes	7
thet	1
thew	1
they	105
thic	3
thie	1
thin	67
thir	7
this	51
thle	13
thly	1
thma	1
thod	2
thog	1
thom	5
thor	1
thos	14
thou	16
thre	23
thri	1
thro	21
ths>	8
thur	1
thus	1
thy>	10
ti>>	5
tial	6
tibe	1
tibo	2
tic>	17
tica	9
tici	4
tics	6
ticu	5
tide	1
tie>	1
tien	15
ties	8
tifa	1
tiff	1
tifi	1
tifu	1
tify	6
tiga	2
tigh	1
tigl	1
tigr	4
til>	4
tili	1
till	15
time	43
timi	1
timo	2
tims	1
timu	1
tin>	2
tinc	1
tine	1
ting	53
tinu	19
tiny	1
tio>	2
tion	149
tiou	1
tipe	1
tipl	1
tiqu	1
tire	3
tis>	3
tise	1
tisf	1
tish	1
tiss	1
tist	5
tita	1
titi	1
titl	3
titr	3
titu	8
tive	25
tivi	2
tiza	1
tlan	1
tle>	9
tled	2
tler	1
tles	6
tlin	1
tliv	1
tly>	21
tmak	1
tmen	7
tner	5
tnes	1
to>>	396
tobe	1
toda	5
toes	2
tofo	1
toge	3
togr	3
told	18
tole	1
tolo	1
tome	4
toms	7
tomy	1
ton>	3
tonh	1
toni	1
tono	2
tons	2
too>	13
tood	3
took	5
tool	5
toop	1
top>	4
topi	6
topp	1
tor>	9
tora	2
tori	3
tors	5
tory	18
tos>	2
tosh	1
toss	1
tost	1
tota	2
tott	1
toty	1
touc	1
tout	2
town	3
toxi	1
tper	1
tput	1
tra>	1
trac	7
trad	6
trag	2
trai	6
tral	2
trat	8
tray	1
trea	9
trem	1
tren	3
tres	1
tret	1
tria	2
trib	5
tric	4
trie	5
trig	2
trik	3
trip	5
tris	1
trit	1
trod	2
trof	1
trol	11
tron	3
troo	1
tros	1
trou	4
truc	7
true	1
trug	2
trul	1
trus	7
trut	1
try>	19
tryi	5
ts>>	197
tsch	1
tsd>	1
tsea	10
tsel	2
tsid	2
tsou	1
tsta	2
tsto	1
tt>>	1
ttac	5
tted	2
ttee	1
ttem	3
tten	6
tter	21
tti>	4
ttin	9
ttit	1
ttle	6
tton	1
ttri	1
tty>	3
tuag	1
tual	14
tuat	4
tube	1
tuck	2
tude	11
tudi	5
tudy	36
tue>	1
tues	4
tuff	1
tula	1
tum>	2
tumo	3
tune	2
tunn	1
tup>	2
tura	1
turb	1
ture	15
turi	2
turn	9
tus>	1
tute	7
tuti	1
tv>>	2
twea	1
twee	6
twei	1
twic	2
two>	22
twor	1
ty>>	55
type	3
typi	3
tze>	2
u>>>	119
uabl	4
uage	2
ual>	6
uali	1
uall	17
uan>	1
uana	2
uant	1
uara	2
uart	2
uary	5
uate	6
uati	3
ub>>	1
ube>	1
ubje	30
uble	11
ubli	13
ubmi	1
ubpa	1
ubpr	4
ubst	3
ubtl	2
ubtr	1
ucat	1
ucce	5
uce>	3
uced	1
uces	2
uch>	26
ucia	1
ucin	1
uck>	3
ucky	1
ucos	1
ucte	4
ucti	2
uctu	4
ud>>	3
ude>	5
uded	2
uden	9
uder	1
udge	8
udgi	1
udgm	1
udi>	1
udia	1
udie	7
udin	10
udos	1
udy>	34
udyi	2
ue>>	40
ued>	4
uel>	8
uell	4
uenc	1
uent	2
uer>	3
uere	1
uert	2
ues>	16
uesd	4
uess	1
uest	11
ufac	1
uff>	1
uffe	3
uffl	1
uffy	1
ug>>	3
ugal	1
ugar	3
uge>	2
ugge	6
uggl	2
ugh>	32
ughe	1
ughi	1
ugho	1
ught	11
ugou	1
uick	5
uide	2
uidi	1
uild	4
uilt	2
uine	1
uire	5
uiry	1
uise	1
uit>	1
uite	2
uiti	2
uito	2
uits	3
uk>>	1
uke>	1
ukla	1
ul>>	10
ular	8
ulat	18
uld>	69
uldn	7
ule>	1
uled	2
ules	5
ulfi	2
ulin	7
ull>	3
ulle	3
ulli	1
ullp	1
ully	4
ulne	6
ulou	2
ult>	5
ulte	2
ulti	1
ults	8
ultu	2
uly>	2
um>>	8
umab	1
uman	3
umbe	13
ume>	1
umed	1
umen	2
umer	6
umga	24
umme	2
umor	3
umst	2
umul	1
un>>	18
unab	2
unas	1
unca	1
unce	2
unch	4
unco	4
unct	4
und>	29
unda	4
unde	22
undi	3
undr	4
unds	6
une>	10
unes	2
ung>	2
unge	8
unic	1
unit	6
univ	10
unkn	1
unle	1
unli	1
unma	1
unne	3
unni	2
unol	1
unre	1
uns>	5
unse	1
unsh	1
unt>	2
unta	1
unte	17
unti	4
untr	4
unts	1
unus	1
unwe	1
uoye	1
up>>	63
upda	1
uper	1
uple	4
upon	1
uppl	2
uppo	8
ups>	6
upse	1
upst	2
upte	1
ur>>	72
urab	3
urag	5
ural	1
uran	1
urat	2
urbe	1
urce	1
urde	2
urdl	1
ure>	24
ured	3
uren	1
ures	10
urge	5
urgi	1
uri>	2
urin	6
uris	5
urit	6
urle	1
urn>	6
urna	6
urne	4
urni	1
urns	1
uroi	1
urop	4
uros	2
urpo	1
urre	6
urro	2
urry	1
urs>	4
ursd	1
urse	9
ursi	3
urt>	1
urth	6
urts	2
urvi	1
us>>	29
usan	1
use>	25
used	6
useh	1
usel	1
usep	1
uses	1
ush>	3
ushi	1
usin	10
usio	6
usly	5
uspe	2
uspi	1
usse	3
ust>	30
usta	2
uste	4
usti	1
usto	5
ustr	11
usua	3
ut>>	154
utab	1
utch	1
utco	1
ute>	10
uted	2
uter	2
utes	8
uth>	1
uthe	2
uthl	1
utho	1
uths	1
utif	1
util	1
utin	1
utio	3
utiv	2
utle	1
utli	1
utog	2
uton	2
utop	1
utou	2
utpe	1
utpu	1
utra	1
utri	2
uts>	7
utsi	2
utso	1
utst	2
utto	1
utub	1
utum	1
utur	1
utwe	1
uven	2
uy>>	1
v>>>	4
va>>	3
vabl	1
vaca	1
vacc	1
vado	3
vail	3
val>	4
vall	2
valu	14
van>	2
vanc	3
vani	1
vant	2
vard	7
vari	6
vary	2
vast	1
vata	2
vate	3
vati	1
vato	1
vds>	1
ve>>	154
veal	1
ved>	14
vel>	2
velo	6
vels	6
velt	1
vely	2
vemb	1
veme	5
ven>	29
vena	2
veni	3
vent	22
venu	1
ver>	31
vera	7
verc	2
verh	1
veri	3
verl	1
vers	18
vert	4
very	23
ves>	35
vest	5
via>	1
viat	1
vice	9
vict	2
vide	15
vie>	1
vies	1
view	10
vim>	1
vinc	2
ving	25
vinh	3
vint	1
viol	3
vior	8
viou	2
virt	1
viru	1
visi	8
vist	1
vita	1
vite	1
vity	1
vivo	1
vo>>	1
voca	1
voic	3
voke	1
volu	2
volv	5
vori	2
vors	1
vote	2
voti	1
vour	1
vuln	1
w>>>	115
wabl	1
wais	1
wait	4
wake	1
walk	7
wall	1
wals	2
wand	3
want	15
ward	5
ware	2
warm	1
warn	1
warp	1
wart	1
was>	85
wash	1
wasn	3
watc	6
wave	1
way>	31
ways	13
wbie	1
wboa	1
wd>>	3
we>>	44
weak	1
weal	1
weap	1
wear	2
wed>	15
wee>	2
week	10
ween	6
weig	5
wel>	1
welc	1
well	13
went	11
wer>	14
were	64
werf	1
wers	8
west	2
weve	1
wfor	1
what	37
whee	1
when	47
wher	13
whet	10
whic	22
whil	14
whit	1
who>	55
whol	3
whom	1
whos	4
why>	9
wice	2
wide	4
wieb	1
wife	3
wild	2
wilk	7
will	57
wilt	1
wim>	1
win>	4
wind	2
wing	12
winn	3
wint	3
wise	12
witc	1
with	96
witn	1
wled	5
wles	1
wlin	1
wly>	1
wmak	7
wn>>	28
wnin	1
wnto	1
wo>>	22
wolb	1
wome	7
won>	7
wond	4
wood	1
word	3
work	33
worl	21
worr	5
wors	2
wort	2
woul	30
wout	1
wres	1
writ	8
wron	8
wrot	3
wry>	1
ws>>	9
wski	4
wson	1
wsui	1
wth>	1
wyer	2
x>>>	14
xact	3
xami	1
xamp	9
xas>	1
xcep	2
xcha	2
xcit	3
xerc	3
xert	1
xes>	1
xfor	1
xher	1
xhib	1
xibi	1
xic>	1
xico	3
ximu	2
xing	1
xist	2
xpec	12
xped	1
xpen	3
xper	32
xpla	6
xpli	1
xplo	4
xpre	1
xt>>	7
xten	3
xter	2
xtra	1
xtre	1
y>>>	784
yal>	1
yale	2
yals	19
yard	1
ybe>	3
ybod	3
ych>	1
ychi	1
ycho	22
ycon	6
yday	1
ye>>	1
year	32
yed>	5
yees	2
yer>	3
yern	16
yers	12
yes>	2
yesi	1
yet>	9
ying	30
yist	4
yles	1
ylva	1
ymen	4
ymor	1
ympa	1
ympt	7
ynch	1
yndr	1
yne>	4
yoff	1
yond	2
yone	5
yor>	1
you>	112
youn	9
your	43
yout	1
yow>	1
ype>	3
yper	1
ypes	1
ypic	3
ys>>	43
ysel	1
ysic	4
ysio	6
ysis	1
yst>	1
ysta	1
yste	6
ythi	8
ytic	3
ywhe	1
ywoo	1
yze>	1
z>>>	3
zabl	1
zani	1
zati	6
ze>>	8
zed>	7
zeme	1
zen>	2
zens	2
zes>	1
zier	1
zil>	1
zimb	2
zine	2
zing	5
zio>	1
zo>>	2
zona	2
zont	2
zwie	1
zy>>	2
