<<a	142
<<b	248
<<c	61
<<d	507
<<e	284
<<f	29
<<g	137
<<h	183
<<i	153
<<j	23
<<k	102
<<l	44
<<m	200
<<n	133
<<o	230
<<p	95
<<r	45
<<s	125
<<t	177
<<u	36
<<v	425
<<w	138
<<y	2
<<z	128
<<à	1
<<é	3
<a>	3
<aa	40
<ac	14
<ad	3
<af	12
<al	32
<am	7
<an	7
<ap	3
<aq	1
<ar	4
<as	1
<au	6
<ax	9
<ba	28
<be	94
<bi	46
<bl	15
<bo	27
<br	28
<bu	10
<ca	11
<cd	3
<ce	3
<ch	13
<cl	2
<co	28
<cr	1
<da	93
<de	295
<di	66
<do	25
<dr	11
<ds	1
<du	16
<eb	3
<ec	3
<ee	98
<ei	8
<el	6
<en	72
<er	28
<eu	49
<ev	3
<ex	12
<eé	2
<f>	2
<fa	5
<fe	6
<fi	2
<fl	2
<fo	5
<fr	4
<fu	3
<ga	22
<gb	2
<ge	82
<gi	3
<go	5
<gr	23
<ha	17
<he	123
<hi	11
<ho	17
<hu	15
<ic	1
<id	2
<ie	3
<ik	7
<in	95
<io	1
<ir	3
<is	41
<ja	19
<jo	2
<ju	2
<ka	23
<ke	3
<ki	3
<kl	17
<kn	2
<ko	18
<kr	22
<ku	9
<kw	5
<la	13
<le	13
<li	7
<lo	7
<ls	1
<lu	3
<m>	1
<ma	46
<me	65
<mi	53
<mo	33
<mr	2
<n>	5
<na	41
<ne	18
<ni	38
<nm	1
<no	21
<nu	7
<nv	2
<ob	4
<of	17
<oh	2
<ok	3
<ol	1
<om	37
<on	34
<oo	31
<op	69
<or	7
<os	1
<ov	24
<pa	20
<pc	1
<pe	14
<ph	3
<pi	7
<pl	2
<po	11
<pr	35
<pu	1
<pv	1
<ra	5
<re	26
<ri	3
<ro	7
<ru	4
<s>	8
<sa	5
<sc	11
<se	6
<si	4
<sl	7
<sm	4
<sn	5
<so	11
<sp	12
<ss	5
<st	40
<su	3
<sy	4
<ta	24
<te	75
<th	4
<ti	11
<to	20
<tr	16
<tu	4
<tw	23
<u>	2
<ui	19
<us	8
<uu	7
<v>	3
<va	154
<ve	84
<vi	31
<vl	17
<vo	83
<vr	51
<vs	1
<vv	1
<wa	23
<we	67
<wi	19
<wo	28
<wé	1
<yo	1
<yü	1
<za	9
<ze	41
<zi	39
<zo	33
<zu	6
<à>	1
<éé	3
><<	3650
>><	3650
a>>	63
aad	3
aag	23
aai	1
aak	17
aal	24
aam	14
aan	81
aar	106
aas	8
aat	25
abl	1
abr	1
aby	3
ac>	1
ach	19
ack	1
acq	1
act	18
ad>	8
ada	2
add	1
ade	18
adi	2
adk	2
adm	2
adr	1
ads	1
adv	1
aet	7
af>	8
afb	1
afe	1
afg	2
afk	4
afl	1
afs	1
afz	2
ag>	38
aga	4
agb	1
agd	8
age	20
agi	3
agn	4
ago	1
agt	3
agu	1
aie	1
ail	1
aim	1
ain	2
air	2
ak>	7
akd	1
ake	6
aki	1
akk	5
aks	1
akt	17
al>	39
ala	6
alb	3
ald	4
ale	21
alf	2
ali	11
all	8
alm	2
als	20
alt	5
alu	1
alv	2
am>	8
ama	3
amb	2
ame	29
amg	1
ami	3
amp	4
ams	12
amt	1
amy	1
an>	195
ana	4
anc	6
and	59
ane	8
ang	9
anh	2
ani	9
ank	28
ann	6
anp	3
anr	1
ans	19
ant	20
anu	4
anv	3
ape	1
api	9
apl	1
app	4
aps	1
aqr	1
ar>	66
ara	2
arb	4
ard	19
are	9
ari	20
ark	2
arl	7
arn	6
aro	7
ars	8
art	14
arv	1
ary	1
as>	11
asc	1
ash	1
asp	2
ass	5
ast	11
asu	1
at>	83
atb	2
ate	11
ati	46
atj	1
atk	1
ato	1
atr	1
ats	8
att	2
atu	2
au>	4
auf	8
aug	1
aul	1
aut	5
auw	1
avi	2
avo	4
axa	9
axi	18
aze	1
b>>	9
baa	8
bae	7
bai	1
bal	4
bam	3
ban	24
bar	5
bbe	8
be>	5
bea	1
bed	17
bee	3
beg	2
beh	3
bei	2
bek	7
bel	23
ben	10
ber	19
bes	12
bet	8
beu	7
bev	18
bew	1
bez	4
bia	3
bie	2
bij	45
bil	10
bin	4
bit	1
bië	1
bla	11
ble	13
bli	4
blo	2
boe	20
bol	3
bom	1
bon	2
boo	2
bou	5
bov	1
bra	1
bre	2
bri	8
bro	5
bru	18
bs>	2
bud	1
buf	2
bui	7
bur	2
bus	1
but	2
byt	3
c>>	4
ca>	2
cad	3
cal	1
cam	9
can	1
car	2
cat	1
cd>	3
ce>	2
cee	2
cel	2
cem	4
cen	9
cer	2
ces	1
ch>	6
cha	15
che	28
chi	9
chn	3
cho	8
chr	4
cht	43
chu	1
cia	2
cid	1
cie	6
cio	1
cip	1
cit	6
ck>	6
cke	3
cla	1
cli	1
co>	1
coa	2
col	11
com	13
con	14
cor	1
cqu	1
cre	8
cri	10
ct>	8
cte	3
cti	18
cto	4
ctu	5
d>>	142
daa	19
dac	9
dag	26
dal	2
dan	12
dap	1
dar	1
dat	68
dav	1
dba	3
dbl	1
dda	1
dde	4
de>	324
dea	3
deb	8
dec	4
dee	9
def	3
deg	1
del	14
den	78
deo	1
dep	7
der	71
des	1
deu	1
dev	1
dex	3
dez	6
dfo	1
dhe	2
did	1
die	38
dig	12
dik	1
din	19
dip	1
dir	2
dis	12
dit	16
div	1
dka	2
dla	1
dmi	2
doe	7
dof	1
don	2
doo	18
dos	6
dr>	2
dra	8
dri	25
dru	1
dré	1
ds>	6
dse	7
dsl	1
dst	1
dt>	20
duc	2
due	1
dui	7
dul	2
dun	1
dus	7
dvo	6
e>>	738
eac	1
eag	5
ean	1
eas	1
eau	4
eb>	1
eba	8
ebb	8
ebe	7
ebi	1
ebl	2
ebo	5
ebr	2
eca	2
ece	7
ech	14
eci	3
eco	5
ecr	4
ect	15
ed>	4
eda	3
ede	23
edi	10
edo	1
edr	17
eds	1
ee>	13
eed	6
eef	16
eeg	6
eek	10
eel	18
eem	7
een	113
eer	48
ees	5
eet	8
eew	3
ef>	7
efa	1
efd	1
efe	3
efh	1
efi	1
efp	3
eft	14
efv	1
eg>	14
ega	6
egd	8
ege	41
egg	4
egi	2
egl	1
egr	3
egs	3
egt	7
egu	1
eha	3
ehe	4
eho	3
ei>	4
eid	15
eie	1
eig	5
eil	1
eim	1
ein	14
eis	3
eit	14
ek>	37
eke	34
eki	3
ekk	3
eko	6
ekp	2
ekr	1
eks	3
ekt	6
el>	49
ela	9
elb	1
eld	19
ele	24
elf	20
elg	17
elh	2
eli	39
elk	5
ell	18
elo	1
elr	3
els	7
elt	4
elv	1
em>	5
ema	6
emb	8
emd	2
eme	16
emg	1
emi	5
emm	1
emt	3
en>	589
ena	6
enb	4
end	37
ene	9
eng	5
enh	5
eni	6
enk	12
enl	9
enm	1
enn	1
eno	5
enp	2
ens	38
ent	35
env	1
enz	4
eoi	2
eop	1
eos	1
ep>	1
epa	5
epe	3
epl	1
epp	2
epr	2
ept	1
epu	7
equ	2
er>	173
era	25
erb	4
erc	1
erd	61
ere	37
erf	4
erg	16
erh	11
eri	26
erk	21
erl	13
erm	4
ern	7
ero	9
erp	5
err	4
ers	61
ert	14
eru	2
erv	4
erw	7
erz	23
es>	29
esb	1
esc	1
ese	18
esi	6
esl	7
esm	2
ess	7
est	45
esy	1
et>	163
eta	8
etb	1
ete	22
etg	2
eth	1
etr	8
ets	11
ett	5
etw	1
eui	1
eul	1
eun	2
eup	2
eur	68
euv	5
euw	8
eva	9
eve	27
evi	5
evo	16
evr	8
ew>	1
ewe	5
ewi	1
ewo	1
exa	2
exc	1
exi	3
exp	4
ext	6
eyn	2
eyr	3
eyt	4
eza	1
eze	10
ezi	4
ezo	4
eén	2
eëe	1
f>>	45
fab	1
fac	3
fam	1
fau	1
fbo	1
fd>	1
fde	3
feb	2
fed	5
fel	3
fen	2
fer	2
feu	9
ffe	12
ffi	1
fge	2
fhe	1
fic	1
fil	1
fin	1
fir	1
fke	2
fko	2
fla	2
flo	1
foo	1
for	5
fpr	3
fra	2
fri	5
fro	1
fs>	3
fsc	1
fsp	1
fst	3
ft>	24
fte	1
fti	1
ful	1
fun	2
fvo	1
fza	2
g>>	138
ga>	7
gaa	17
gab	3
gad	5
gaf	4
gag	1
gal	3
gan	6
gat	1
gav	4
gb>	2
gba	1
gd>	21
gde	5
gdh	2
gdr	1
ge>	15
geb	11
gec	1
ged	5
gee	19
geg	3
geh	7
gek	3
gel	30
gem	6
gen	88
geo	3
gep	1
ger	18
ges	14
get	3
gev	23
gew	3
gez	2
gge	5
gie	5
gif	1
gig	2
gin	10
gis	12
git	1
gië	3
gle	2
gn>	1
gna	1
gne	3
goc	1
goe	6
gon	1
goo	1
gra	4
gri	1
gro	22
gsb	1
gsc	1
gsl	1
gsp	1
gst	4
gsv	1
gsw	1
gt>	22
gta	1
gte	1
gtu	1
gue	1
gul	1
gus	1
h>>	9
haa	9
had	7
hag	1
hal	6
ham	4
han	6
hap	1
har	1
hat	2
hau	8
he>	17
heb	9
hed	2
hee	17
hei	7
hel	14
hem	1
hen	4
hep	2
heq	2
her	7
het	82
hev	1
hie	7
hij	5
hik	1
hil	7
hl>	1
hno	3
hoc	6
hoe	11
hog	3
hom	3
hon	2
hoo	4
hor	1
hou	10
hri	4
ht>	21
hte	15
hth	1
hti	2
hto	1
hts	2
htv	1
hui	6
hun	10
hur	5
huw	1
i>>	15
ia>	6
iac	1
ial	2
ian	3
ibe	10
ibi	3
ibu	2
ic>	2
ice	2
ich	21
ici	9
ick	2
ico	1
ict	2
id>	13
idd	4
ide	18
idi	5
ie>	94
iec	4
ied	3
iee	1
ief	7
ieg	1
iek	8
iel	3
iem	1
ien	11
iep	4
ier	38
ies	18
iet	26
ieu	8
iev	5
iez	2
if>	1
ift	1
ig>	12
iga	3
igd	8
ige	16
igi	3
ign	1
igo	1
igr	1
igt	3
ij>	45
ijd	41
ije	7
ijf	8
ijg	16
ijk	46
ijl	4
ijn	32
ijs	3
ijv	15
ijz	3
ik>	9
ika	5
ike	9
ikk	2
ikt	2
il>	7
ila	3
ili	14
ilj	19
ill	11
ilo	3
ilv	1
im>	2
ima	1
ime	1
imh	1
imi	10
ims	2
imt	1
imu	1
in>	83
ina	9
inb	1
inc	5
ind	9
ine	12
ing	81
ini	28
inj	2
inl	1
inn	7
ins	8
int	9
inv	2
inz	3
io>	2
iol	1
ion	14
iop	1
ip>	1
ipe	1
ipl	1
ira	3
ire	4
irk	1
iru	2
is>	51
isa	6
isc	27
ise	8
isi	6
isl	2
ism	1
iss	16
ist	34
isz	1
it>	36
ita	15
itb	1
itd	2
ite	27
itg	4
iti	13
itl	4
its	3
itt	10
itu	2
itv	1
itz	1
iva	1
ive	5
ivi	2
iét	2
ië>	9
iël	2
iën	2
iër	1
j>>	45
jaa	12
jac	1
jan	4
jar	7
jas	1
jd>	6
jda	16
jde	11
jdi	2
jdl	1
jdr	1
jds	4
je>	5
jec	7
jee	2
jen	2
jf>	4
jfd	1
jfs	1
jft	2
jge	8
jgt	8
jk>	15
jka	1
jke	20
jkh	2
jko	4
jks	2
jkt	2
jl>	1
jla	3
jn>	28
jna	3
jns	1
job	1
joe	13
jon	1
js>	2
jst	1
jul	2
jve	15
jze	2
jzo	1
k>>	127
ka>	1
kaa	7
kad	4
kam	4
kan	9
kap	9
kar	1
kbr	1
kda	1
ke>	34
kee	4
kel	12
ken	54
ker	7
ket	7
keu	3
khe	2
ki>	1
kie	1
kij	5
kin	7
kis	1
kke	10
kki	2
kko	2
kla	14
kle	5
klo	3
knu	2
kom	21
kon	6
koo	3
kop	1
kor	2
kos	2
kpr	2
kra	2
kre	6
kri	15
ks>	2
ksd	1
kse	2
ksp	1
ksr	1
kt>	17
kte	8
kti	3
kto	3
ktr	1
kun	10
kwa	7
l>>	102
la>	2
laa	32
lac	2
lad	4
lag	7
lai	2
lal	2
lam	1
lan	44
lar	1
las	3
lat	16
lav	1
laz	1
lba	1
lbr	1
lbu	2
ld>	9
lda	1
lde	4
ldi	3
ldo	3
ldt	5
ldu	2
le>	24
lea	1
lec	3
led	4
lee	17
leg	12
lei	9
lek	3
lem	9
len	41
ler	12
les	3
leu	6
lev	5
lez	2
lf>	5
lfd	1
lfr	4
lfs	3
lft	9
lg>	3
lgd	1
lge	21
lgi	13
lgs	1
lgt	1
lhe	1
lho	1
li>	3
lib	1
lic	16
lie	6
lig	2
lij	39
lim	2
lin	8
lio	2
lip	1
lis	8
lit	18
liv	1
lië	1
lja	6
ljo	13
lk>	1
lka	2
lke	2
lki	2
lla	2
lle	41
lli	12
lma	2
lmi	1
loe	2
log	4
lok	1
lom	1
lon	4
loo	9
lop	7
los	1
lot	3
lre	3
ls>	23
lsc	2
lse	1
lsi	1
lst	1
lt>	8
lte	1
lti	1
lu>	1
lua	1
luc	2
lui	4
lut	1
lve	3
lvo	1
m>>	52
ma>	3
maa	38
mad	1
mag	1
mak	4
mal	1
man	13
mar	1
mas	2
mat	3
max	1
mbe	9
mbi	1
mbs	1
mda	1
mde	2
me>	1
mec	2
med	2
mee	13
meg	2
mel	8
men	48
mer	18
mes	1
met	46
mev	1
mge	4
mho	1
mic	1
mid	4
mie	4
mig	1
mij	2
mil	24
min	38
mis	15
mit	1
mkw	1
mle	1
mme	2
mmi	12
mob	9
moc	3
moe	15
mog	2
mol	1
mom	2
mos	2
mot	2
mpa	3
mpl	2
mps	1
mr>	2
ms>	6
mse	8
msp	2
mst	5
mt>	7
mte	1
mus	1
my>	1
mze	2
n>>	927
na>	11
naa	36
nad	2
naf	3
nag	1
nal	6
nam	9
nar	2
nat	13
nba	3
nbe	2
nbo	1
nbu	1
nca	3
nce	3
nci	3
nck	3
ncr	3
nct	2
nd>	38
nda	6
nde	85
ndf	1
ndi	5
ndr	1
nds	8
ndt	7
ne>	9
ned	1
nee	10
neg	3
nel	11
nem	1
nen	30
nep	3
ner	9
net	6
new	1
ney	3
nez	1
ng>	56
nga	5
ngd	1
nge	31
ngi	1
ngs	5
ngt	2
nha	2
nhe	1
nho	2
nhu	2
nie	33
nig	2
nik	6
nin	8
nis	33
niv	1
nié	2
nië	3
nje	2
nk>	13
nka	1
nkb	1
nke	23
nki	2
nko	2
nkt	1
nkw	1
nla	8
nle	2
nma	1
nmb	1
nna	2
nne	24
nni	3
nod	3
noe	2
nog	12
nol	3
nom	5
noo	2
nor	2
nov	3
npa	3
npl	2
npr	1
nri	1
ns>	37
nsa	1
nsc	1
nsd	2
nse	15
nsi	4
nsl	1
nso	4
nsp	2
nst	11
nsu	2
nsv	1
nt>	27
nta	6
nte	26
nti	4
nto	2
ntr	8
nts	1
ntu	1
ntw	6
nu>	7
nua	3
nuf	2
nui	1
nva	4
nvd	2
nve	2
nvo	2
nza	2
nze	7
nzi	3
o>>	33
oal	6
oba	3
obe	3
obi	9
obl	10
obs	1
oca	1
oce	2
och	4
oci	2
ock	3
oco	6
oda	4
odb	1
ode	2
odi	2
odu	2
oe>	6
oed	8
oef	5
oeg	14
oei	3
oek	40
oel	6
oem	3
oen	22
oep	3
oer	16
oes	5
oet	14
oev	1
oez	2
of>	17
ofd	1
off	1
ofs	1
og>	14
oge	4
ogi	5
ogl	1
ogs	1
ogt	1
oh>	1
ohl	1
ois	2
oit	1
oje	5
ok>	29
okk	3
okt	3
ol>	3
ola	10
old	2
ole	1
olg	23
oli	6
olk	2
oll	13
olo	4
olu	1
om>	34
oma	4
omd	1
ome	17
omg	2
omi	4
omk	1
oml	1
omm	13
omo	3
omp	2
oms	5
omt	3
omz	2
on>	11
ona	8
onb	2
onc	3
ond	44
one	4
ong	6
oni	1
onk	4
onn	7
ono	2
onp	1
ons	12
ont	14
onv	2
onz	5
ood	1
oof	2
oog	4
ooi	1
ook	28
oon	5
oop	4
oor	92
oos	2
oot	16
op>	51
opa	7
opb	2
opd	2
ope	39
opg	3
oph	2
opi	4
opl	1
opp	3
ops	2
opv	2
opz	1
or>	51
ora	3
orb	4
orc	1
ord	28
ore	4
org	8
orh	1
ori	8
ork	2
orl	4
orm	6
orn	1
oro	1
orr	1
ors	4
ort	16
orv	1
orw	1
orz	1
os>	3
ose	1
osi	3
osl	2
oss	6
ost	4
osu	1
ot>	17
ota	4
ote	6
oti	4
ots	4
ou>	10
oud	11
our	2
out	1
ouw	5
ove	29
ovs	1
owe	3
oxi	1
oya	1
p>>	56
pa>	7
paa	2
pag	3
pak	3
pan	3
par	15
pas	7
pat	1
pba	2
pc>	1
pdr	2
pe>	7
pec	4
pee	6
pel	4
pen	13
pep	1
per	25
pes	17
pge	3
pha	3
pho	2
pic	2
pig	4
pil	5
pit	9
pla	4
ple	6
pli	3
plo	2
plu	1
poc	3
pol	4
pon	1
por	7
pos	3
pot	1
ppa	3
ppe	3
ppo	3
pra	3
pre	13
pri	4
pro	28
ps>	1
psc	1
psl	1
psr	1
pte	1
pun	1
put	7
pv>	1
pvo	1
pvr	1
pze	1
qr>	1
que	3
r>>	316
ra>	7
raa	33
rac	5
rad	4
rag	11
rai	1
rak	9
ral	8
ram	1
ran	9
rap	2
ras	1
rat	14
rau	1
rba	1
rbe	6
rbi	6
rce	1
rco	1
rd>	31
rda	8
rdb	3
rde	59
rdi	3
rdo	3
rdt	8
rdv	5
re>	10
rea	6
rec	10
red	5
ree	7
reg	20
rei	12
rek	7
rel	1
rem	4
ren	43
res	14
ret	6
reu	1
rey	2
reë	1
rf>	1
rfe	1
rfs	2
rga	11
rgd	2
rge	11
rgi	2
rgo	2
rha	5
rhe	2
rho	2
rhu	3
ri>	4
ria	1
rib	2
ric	2
rid	1
rie	16
rif	1
rig	7
rij	68
rik	6
rim	10
rin	24
rio	2
ris	9
rit	6
riv	3
rië	5
rk>	8
rka	1
rke	9
rki	1
rkl	5
rko	1
rkt	1
rla	4
rle	11
rli	4
rlo	5
rm>	1
rma	5
rme	2
rms	2
rna	9
rne	1
rni	2
rno	1
rns	1
ro>	20
rob	9
roc	2
rod	3
roe	18
roj	5
rok	3
rol	5
rom	7
ron	17
roo	9
rop	31
ror	3
ros	2
rot	6
rou	2
rov	1
rox	1
roy	1
rpl	4
rpo	1
rra	2
rre	2
rro	2
rs>	36
rsc	9
rsi	2
rsl	1
rsn	2
rso	5
rsp	1
rst	17
rt>	23
rte	9
rti	7
rtn	1
rtr	2
rts	1
rtt	1
rtu	3
rua	1
rue	1
rug	2
rui	3
ruk	1
rul	1
rum	1
rus	18
rva	3
rve	1
rvi	1
rvo	1
rwa	4
rwe	3
rwi	1
ry>	1
rze	2
rzi	5
rzo	17
ré>	1
s>>	260
saa	1
sag	1
sam	4
san	2
sat	5
sb>	6
sbe	2
sbl	1
sca	2
sce	2
sch	44
sco	1
scr	10
sd>	7
sda	2
sdo	1
se>	41
sec	8
see	1
sel	18
sem	1
sen	22
sep	1
ser	5
sh>	1
sho	1
si>	1
sib	2
sic	1
sid	5
sie	22
sig	1
sin	4
sio	5
sit	6
ski	1
sla	10
sle	2
sli	4
slo	4
slu	3
sme	7
sne	7
soc	2
sol	5
son	6
soo	7
sp>	3
spe	10
spo	4
spr	5
sra	1
sre	1
ss>	4
ssa	1
ssc	1
ssd	5
sse	30
ssi	21
sst	2
ssé	1
st>	38
sta	17
ste	82
sti	13
stj	1
stl	2
sto	5
str	13
sts	4
stu	11
sug	1
sum	3
sup	2
sur	1
sve	3
svo	1
swe	1
syr	4
sys	1
szo	1
sée	1
t>>	524
taa	25
tab	1
tac	1
tad	2
taf	1
tai	2
tal	10
tan	3
tar	13
tat	3
tax	17
tba	2
tbe	1
tbr	1
tdo	1
tdr	1
te>	76
tec	3
tee	16
tef	1
teg	13
tei	14
tek	10
tel	22
tem	7
ten	63
ter	59
tes	13
teu	3
tev	6
tex	1
tge	4
tgi	2
th>	1
the	1
tho	3
thu	1
tic	2
tie	71
tig	10
tij	16
tik	3
til	1
tim	1
tin	7
tio	7
tis	5
tit	1
tiv	2
tië	1
tje	2
tku	1
tle	6
tne	1
to>	4
tob	3
toe	12
tom	1
ton	3
too	1
top	5
tor	4
tot	7
tov	1
tra	21
tre	18
tri	6
tro	9
tru	1
ts>	21
tsb	1
tsc	3
tse	1
tsh	1
tss	4
tst	5
tsv	2
tta	3
tte	14
tti	1
tua	2
tug	3
tui	1
tuk	2
tur	2
tus	7
tuu	12
tva	1
tvo	1
twa	2
twe	21
twi	3
two	4
tze	1
u>>	24
uar	4
uat	3
uce	1
uch	2
uct	1
uda	1
ude	6
udi	5
ue>	3
ueb	1
uel	2
uff	12
ug>	1
ugd	1
uge	3
ugg	1
ugu	1
uid	9
uig	1
uik	2
uil	1
uim	2
uis	5
uit	30
uk>	2
ukk	1
ul>	1
ula	1
uld	2
ule	1
uli	2
ull	5
ulm	1
ult	1
um>	1
ume	3
un>	10
unc	3
une	1
uni	1
unn	8
uns	2
unt	1
upe	4
ur>	21
ura	1
urb	1
urd	12
ure	9
urg	4
uro	47
urr	1
urt	3
us>	12
usb	6
usd	2
uss	22
ust	1
ut>	7
ute	1
uti	3
uto	5
uur	19
uve	5
uw>	4
uwd	1
uwe	7
uws	2
uwt	1
v>>	4
va>	5
vaa	7
vak	1
val	10
van	145
var	1
vas	3
vdr	2
ve>	3
vea	1
vec	1
vee	4
vel	2
vem	3
ven	34
ver	121
ves	5
via	3
vic	1
vid	2
vie	11
vij	4
vil	1
vin	11
vir	2
vis	5
vit	1
vla	16
vli	1
voc	1
voe	21
vol	31
von	6
voo	56
vor	3
vra	23
vre	7
vri	24
vro	6
vs>	1
vsk	1
vvo	1
w>>	5
waa	14
wac	3
wal	2
wam	5
wan	3
war	2
was	5
wat	2
wd>	1
we>	24
wed	1
wee	24
weg	6
wei	2
wek	1
wel	9
wen	4
wer	26
wes	4
wet	2
wey	4
wie	4
wij	6
wik	1
wil	6
win	6
wis	1
woe	2
won	1
woo	11
wor	16
wou	3
ws>	2
wt>	1
wél	1
xa>	9
xam	2
xce	1
xi>	2
xia	3
xib	10
xic	5
xim	2
xpe	2
xpl	2
xtr	6
y>>	2
yal	1
ynd	2
yor	1
yri	7
yst	1
yte	3
yts	4
yük	1
zaa	2
zag	3
zak	4
zal	4
zat	1
ze>	24
zeg	7
zei	1
zek	6
zel	11
zen	6
zes	4
zet	7
zev	1
zic	7
zie	3
zig	1
zij	30
zin	2
zit	8
zo>	6
zoa	4
zod	4
zoe	19
zog	1
zom	1
zon	7
zor	2
zou	9
zow	3
zui	1
zul	5
à>>	1
é>>	1
ée>	1
él>	1
én>	5
ét>	2
één	3
ë>>	9
ëer	1
ële	2
ënt	2
ëro	1
üks	1
