<<nike>>
<<creëert>>
<<ruim>>
<<extra>>
<<banen>>
<<in>>
<<ons>>
<<land>>
<<de>>
<<verkoop>>
<<van>>
<<nike>>
<<artikelen>>
<<doet>>
<<het>>
<<zo>>
<<goed>>
<<in>>
<<europa>>
<<dat>>
<<er>>
<<veel>>
<<sneller>>
<<dan>>
<<verwacht>>
<<extra>>
<<jobs>>
<<bijkomen>>
<<in>>
<<de>>
<<belgische>>
<<distributiecentra>>
<<die>>
<<west>>
<<en>>
<<centraal>>
<<europa>>
<<bevoorraden>>
<<concreet>>
<<wil>>
<<nike>>
<<tegen>>
<<midden>>
<<volgend>>
<<jaar>>
<<nieuwe>>
<<banen>>
<<scheppen>>
<<tot>>
<<voor>>
<<kort>>
<<lag>>
<<de>>
<<ambitie>>
<<op>>
<<nieuwe>>
<<banen>>
<<tegen>>
<<maar>>
<<de>>
<<groei>>
<<gaat>>
<<dus>>
<<sneller>>
<<dan>>
<<verwacht>>
<<het>>
<<nieuws>>
<<stond>>
<<vrijdag>>
<<in>>
<<verschillende>>
<<kranten>>
<<en>>
<<wordt>>
<<bevestigd>>
<<door>>
<<nike>>
<<woordvoerder>>
<<filip>>
<<peeters>>
<<nike>>
<<verdeelt>>
<<vanuit>>
<<ons>>
<<land>>
<<sportschoenen>>
<<en>>
<<kleding>>
<<over>>
<<west>>
<<en>>
<<oost>>
<<europa>>
<<het>>
<<heeft>>
<<nu>>
<<vaste>>
<<mensen>>
<<in>>
<<dienst>>
<<in>>
<<laakdal>>
<<en>>
<<herentals>>
<<tegen>>
<<midden>>
<<volgend>>
<<jaar>>
<<moeten>>
<<dat>>
<<er>>
<<ruim>>
<<zijn>>
<<aldus>>
<<de>>
<<woordvoerder>>
<<het>>
<<gaat>>
<<om>>
<<operationele>>
<<functies>>
<<eerstelijnsverantwoordelijken>>
<<en>>
<<middenkaders>>
<<volgens>>
<<de>>
<<woordvoerder>>
<<geldt>>
<<de>>
<<uitbreiding>>
<<zowel>>
<<voor>>
<<schoenen>>
<<als>>
<<kleding>>
<<nadat>>
<<nike>>
<<zijn>>
<<europese>>
<<omzet>>
<<met>>
<<meer>>
<<dan>>
<<procent>>
<<zag>>
<<groeien>>
<<voor>>
<<een>>
<<deel>>
<<gaat>>
<<het>>
<<wel>>
<<om>>
<<het>>
<<omzetten>>
<<van>>
<<uitzendarbeid>>
<<in>>
<<vaste>>
<<contracten>>
<<zo>>
<<n>>
<<tijdelijken>>
<<krijgen>>
<<vanaf>>
<<januari>>
<<een>>
<<vast>>
<<contract>>
<<volgend>>
<<jaar>>
<<starten>>
<<we>>
<<dan>>
<<een>>
<<wervingscampagne>>
<<vorig>>
<<jaar>>
<<werd>>
<<bij>>
<<de>>
<<bouw>>
<<van>>
<<een>>
<<nieuw>>
<<distributiecentrum>>
<<in>>
<<ham>>
<<nog>>
<<aangekondigd>>
<<dat>>
<<dit>>
<<tegen>>
<<extra>>
<<banen>>
<<zou>>
<<opleveren>>
<<peeters>>
<<zegt>>
<<vrijdag>>
<<dat>>
<<die>>
<<doelstelling>>
<<nu>>
<<al>>
<<wordt>>
<<gehaald>>
<<omdat>>
<<de>>
<<groei>>
<<sneller>>
<<gaat>>
<<dan>>
<<verwacht>>
<<het>>
<<is>>
<<dus>>
<<niet>>
<<zeker>>
<<dat>>
<<er>>
<<binnen>>
<<zes>>
<<jaar>>
<<nog>>
<<honderden>>
<<banen>>
<<zullen>>
<<bijkomen>>
<<cameron>>
<<legt>>
<<europese>>
<<factuur>>
<<van>>
<<twee>>
<<miljard>>
<<naast>>
<<zich>>
<<neer>>
<<groot>>
<<brittannië>>
<<betaalt>>
<<tegen>>
<<december>>
<<geen>>
<<bijkomende>>
<<factuur>>
<<van>>
<<twee>>
<<miljard>>
<<euro>>
<<voor>>
<<de>>
<<europese>>
<<begroting>>
<<van>>
<<dit>>
<<jaar>>
<<dat>>
<<heeft>>
<<een>>
<<woedende>>
<<premier>>
<<david>>
<<cameron>>
<<vrijdag>>
<<duidelijk>>
<<gemaakt>>
<<na>>
<<afloop>>
<<van>>
<<een>>
<<europese>>
<<top>>
<<in>>
<<brussel>>
<<volgens>>
<<cameron>>
<<komt>>
<<er>>
<<een>>
<<speciale>>
<<ministeriële>>
<<bijeenkomst>>
<<om>>
<<de>>
<<situatie>>
<<uit>>
<<te>>
<<klaren>>
<<cameron>>
<<had>>
<<vrijdagochtend>>
<<de>>
<<start>>
<<van>>
<<de>>
<<beraadslagingen>>
<<van>>
<<de>>
<<europese>>
<<staatshoofden>>
<<en>>
<<regeringsleiders>>
<<over>>
<<de>>
<<economische>>
<<situatie>>
<<geblokkeerd>>
<<om>>
<<uitleg>>
<<te>>
<<eisen>>
<<over>>
<<de>>
<<melding>>
<<dat>>
<<groot>>
<<brittannië>>
<<miljard>>
<<euro>>
<<extra>>
<<moet>>
<<ophoesten>>
<<voor>>
<<de>>
<<europese>>
<<begroting>>
<<van>>
<<dit>>
<<jaar>>
<<zeven>>
<<maanden>>
<<voor>>
<<de>>
<<parlementsverkiezingen>>
<<was>>
<<het>>
<<nieuws>>
<<op>>
<<de>>
<<britse>>
<<eilanden>>
<<ingeslagen>>
<<als>>
<<een>>
<<bom>>
<<we>>
<<gaan>>
<<niet>>
<<opeens>>
<<onze>>
<<chequeboek>>
<<bovenhalen>>
<<en>>
<<een>>
<<cheque>>
<<van>>
<<twee>>
<<miljard>>
<<euro>>
<<uitschrijven>>
<<dat>>
<<gaat>>
<<niet>>
<<gebeuren>>
<<zo>>
<<verklaarde>>
<<cameron>>
<<de>>
<<premier>>
<<erkende>>
<<dat>>
<<nationale>>
<<bijdrages>>
<<jaarlijks>>
<<kleine>>
<<aanpassingen>>
<<ondergaan>>
<<maar>>
<<het>>
<<is>>
<<nooit>>
<<gebeurd>>
<<dat>>
<<een>>
<<land>>
<<gevraagd>>
<<wordt>>
<<binnen>>
<<drie>>
<<weken>>
<<een>>
<<rekening>>
<<van>>
<<twee>>
<<miljard>>
<<euro>>
<<te>>
<<betalen>>
<<het>>
<<is>>
<<totaal>>
<<onaanvaardbaar>>
<<dat>>
<<een>>
<<organisatie>>
<<op>>
<<dergelijke>>
<<wijze>>
<<functioneert>>
<<en>>
<<dat>>
<<één>>
<<van>>
<<de>>
<<grootste>>
<<betalers>>
<<op>>
<<dergelijke>>
<<wijze>>
<<behandeld>>
<<wordt>>
<<fulmineerde>>
<<hij>>
<<volgens>>
<<cameron>>
<<kan>>
<<ook>>
<<de>>
<<europese>>
<<commissie>>
<<niet>>
<<precies>>
<<zeggen>>
<<hoe>>
<<de>>
<<berekening>>
<<in>>
<<elkaar>>
<<steekt>>
<<een>>
<<ministeriële>>
<<bijeenkomst>>
<<moet>>
<<duidelijkheid>>
<<scheppen>>
<<maar>>
<<ik>>
<<ga>>
<<geen>>
<<twee>>
<<miljard>>
<<euro>>
<<betalen>>
<<tegen>>
<<december>>
<<eigenaars>>
<<zonnepanelen>>
<<moeten>>
<<pas>>
<<vanaf>>
<<juli>>
<<extra>>
<<vergoeding>>
<<ophoesten>>
<<de>>
<<invoering>>
<<van>>
<<een>>
<<bijkomend>>
<<tarief>>
<<voor>>
<<eigenaars>>
<<van>>
<<zonnepanelen>>
<<oorspronkelijk>>
<<gepland>>
<<op>>
<<januari>>
<<is>>
<<met>>
<<zes>>
<<maanden>>
<<uitgesteld>>
<<dat>>
<<meldt>>
<<de>>
<<vlaamse>>
<<energieregulator>>
<<vreg>>
<<vrijdag>>
<<hoeveel>>
<<die>>
<<extra>>
<<vergoeding>>
<<zal>>
<<bedragen>>
<<is>>
<<nog>>
<<niet>>
<<bekend>>
<<volgens>>
<<de>>
<<vreg>>
<<is>>
<<het>>
<<voor>>
<<de>>
<<leveranciers>>
<<van>>
<<elektriciteit>>
<<niet>>
<<haalbaar>>
<<om>>
<<tegen>>
<<januari>>
<<hun>>
<<klantenbeheer>>
<<en>>
<<facturatiesystemen>>
<<aan>>
<<te>>
<<passen>>
<<daarom>>
<<is>>
<<beslist>>
<<het>>
<<zogenoemde>>
<<pv>>
<<tarief>>
<<pas>>
<<vanaf>>
<<juli>>
<<in>>
<<te>>
<<voeren>>
<<zegt>>
<<andré>>
<<pictoel>>
<<de>>
<<gedelegeerd>>
<<bestuurder>>
<<van>>
<<de>>
<<vreg>>
<<het>>
<<tarief>>
<<geldt>>
<<voor>>
<<alle>>
<<prosumenten>>
<<consumenten>>
<<die>>
<<ook>>
<<energie>>
<<produceren>>
<<nvdr>>
<<met>>
<<terugdraaiende>>
<<teller>>
<<wat>>
<<in>>
<<de>>
<<praktijk>>
<<voornamelijk>>
<<gaat>>
<<over>>
<<eigenaars>>
<<van>>
<<zonnepanelen>>
<<over>>
<<de>>
<<hoogte>>
<<van>>
<<het>>
<<bedrag>>
<<zou>>
<<er>>
<<in>>
<<de>>
<<tweede>>
<<helft>>
<<van>>
<<november>>
<<duidelijkheid>>
<<moeten>>
<<komen>>
<<de>>
<<vreg>>
<<zou>>
<<dan>>
<<de>>
<<tariefvoorstellen>>
<<van>>
<<de>>
<<netbeheerders>>
<<moeten>>
<<krijgen>>
<<voor>>
<<het>>
<<zal>>
<<de>>
<<eerste>>
<<keer>>
<<zijn>>
<<dat>>
<<er>>
<<vlaamse>>
<<tarieven>>
<<zijn>>
<<of>>
<<consumenten>>
<<een>>
<<groot>>
<<verschil>>
<<zullen>>
<<merken>>
<<met>>
<<de>>
<<huidige>>
<<tarieven>>
<<kon>>
<<pictoel>>
<<vrijdag>>
<<niet>>
<<zeggen>>
<<ook>>
<<in>>
<<vlaanderen>>
<<tests>>
<<met>>
<<zelfrijdende>>
<<auto>>
<<minister>>
<<van>>
<<mobiliteit>>
<<ben>>
<<weyts>>
<<n>>
<<va>>
<<wil>>
<<ook>>
<<in>>
<<vlaanderen>>
<<werk>>
<<maken>>
<<van>>
<<een>>
<<proefproject>>
<<met>>
<<zelfrijdende>>
<<auto>>
<<s>>
<<dat>>
<<verklaarde>>
<<hij>>
<<in>>
<<het>>
<<vlaams>>
<<parlement>>
<<ook>>
<<op>>
<<federaal>>
<<niveau>>
<<wordt>>
<<bevestigd>>
<<dat>>
<<er>>
<<zeker>>
<<onderzoek>>
<<naar>>
<<de>>
<<nieuwe>>
<<technologie>>
<<gedaan>>
<<zal>>
<<worden>>
<<de>>
<<zelfrijdende>>
<<auto>>
<<is>>
<<momenteel>>
<<vooral>>
<<een>>
<<amerikaans>>
<<project>>
<<met>>
<<internetgigant>>
<<google>>
<<als>>
<<grote>>
<<voortrekker>>
<<stilaan>>
<<maakt>>
<<de>>
<<technologie>>
<<ook>>
<<de>>
<<oversteek>>
<<naar>>
<<europa>>
<<in>>
<<nederland>>
<<en>>
<<enkele>>
<<andere>>
<<landen>>
<<zijn>>
<<er>>
<<al>>
<<testritten>>
<<met>>
<<zelfrijdende>>
<<auto>>
<<s>>
<<op>>
<<de>>
<<openbare>>
<<weg>>
<<in>>
<<belgië>>
<<is>>
<<dat>>
<<voorlopig>>
<<nog>>
<<niet>>
<<toegelaten>>
<<daar>>
<<kan>>
<<echter>>
<<snel>>
<<verandering>>
<<in>>
<<komen>>
<<in>>
<<het>>
<<regeerakkoord>>
<<staat>>
<<dat>>
<<we>>
<<technologische>>
<<evoluties>>
<<zoals>>
<<de>>
<<driverless>>
<<cars>>
<<gaan>>
<<ondersteunen>>
<<zegt>>
<<jasper>>
<<pillen>>
<<woordvoerder>>
<<van>>
<<federaal>>
<<minister>>
<<van>>
<<mobiliteit>>
<<jacqueline>>
<<galant>>
<<mr>>
<<er>>
<<zal>>
<<de>>
<<komende>>
<<legislatuur>>
<<dus>>
<<zeker>>
<<onderzoek>>
<<naar>>
<<gedaan>>
<<worden>>
<<het>>
<<is>>
<<alleen>>
<<nu>>
<<nog>>
<<niet>>
<<duidelijk>>
<<wanneer>>
<<en>>
<<hoe>>
<<we>>
<<dat>>
<<precies>>
<<gaan>>
<<doen>>
<<ook>>
<<vlaams>>
<<minister>>
<<van>>
<<mobiliteit>>
<<ben>>
<<weyts>>
<<wil>>
<<actief>>
<<aan>>
<<meewerken>>
<<aan>>
<<het>>
<<proefproject>>
<<deze>>
<<ontwikkeling>>
<<spreekt>>
<<enorm>>
<<tot>>
<<de>>
<<verbeelding>>
<<zei>>
<<hij>>
<<donderdag>>
<<ik>>
<<heb>>
<<vernomen>>
<<dat>>
<<febiac>>
<<de>>
<<belgische>>
<<automobiel>>
<<en>>
<<tweewielerfederatie>>
<<nvdr>>
<<nog>>
<<niet>>
<<met>>
<<een>>
<<eigen>>
<<proefproject>>
<<bezig>>
<<is>>
<<maar>>
<<ik>>
<<wil>>
<<daar>>
<<met>>
<<hen>>
<<werk>>
<<van>>
<<maken>>
<<misschien>>
<<is>>
<<daar>>
<<een>>
<<rol>>
<<weggelegd>>
<<voor>>
<<flanders>>
<<drive>>
<<de>>
<<lijn>>
<<daarnaast>>
<<wil>>
<<de>>
<<n>>
<<va>>
<<er>>
<<rond>>
<<de>>
<<tafel>>
<<gaan>>
<<zitten>>
<<met>>
<<de>>
<<lijn>>
<<los>>
<<van>>
<<de>>
<<wetgevingsproblemen>>
<<wil>>
<<ik>>
<<met>>
<<hen>>
<<al>>
<<bekijken>>
<<of>>
<<we>>
<<geen>>
<<project>>
<<kunnen>>
<<opzetten>>
<<besloot>>
<<weyts>>
<<portugees>>
<<wint>>
<<miljoen>>
<<euro>>
<<bij>>
<<euromillions>>
<<meer>>
<<dan>>
<<miljoen>>
<<euro>>
<<voor>>
<<belg>>
<<de>>
<<superpot>>
<<van>>
<<miljoen>>
<<euro>>
<<van>>
<<euromillions>>
<<die>>
<<opgebouwd>>
<<werd>>
<<sinds>>
<<de>>
<<trekking>>
<<van>>
<<oktober>>
<<is>>
<<vrijdagavond>>
<<binnengehaald>>
<<door>>
<<een>>
<<portugees>>
<<dat>>
<<meldt>>
<<de>>
<<nationale>>
<<loterij>>
<<een>>
<<belg>>
<<haalt>>
<<iets>>
<<meer>>
<<dan>>
<<miljoen>>
<<euro>>
<<binnen>>
<<in>>
<<rang>>
<<zijn>>
<<er>>
<<in>>
<<totaal>>
<<winnaars>>
<<onder>>
<<wie>>
<<ook>>
<<de>>
<<belg>>
<<die>>
<<miljoen>>
<<euro>>
<<of>>
<<miljoen>>
<<per>>
<<speler>>
<<onder>>
<<elkaar>>
<<verdelen>>
<<het>>
<<bedrag>>
<<dat>>
<<de>>
<<portugees>>
<<vrijdagavond>>
<<gewonnen>>
<<heeft>>
<<komt>>
<<overeen>>
<<met>>
<<de>>
<<winst>>
<<van>>
<<een>>
<<brit>>
<<in>>
<<augustus>>
<<vorig>>
<<jaar>>
<<de>>
<<belgische>>
<<spelers>>
<<zetten>>
<<samen>>
<<miljoen>>
<<euro>>
<<in>>
<<op>>
<<een>>
<<totale>>
<<inzet>>
<<van>>
<<miljoen>>
<<euro>>
<<in>>
<<de>>
<<trekking>>
<<van>>
<<volgende>>
<<week>>
<<dinsdag>>
<<zit>>
<<miljoen>>
<<euro>>
<<over>>
<<de>>
<<identiteit>>
<<of>>
<<woonplaats>>
<<van>>
<<deze>>
<<winnaar>>
<<is>>
<<nog>>
<<niets>>
<<bekend>>
<<treinen>>
<<brussel>>
<<leuven>>
<<tijdlang>>
<<omgeleid>>
<<via>>
<<mechelen>>
<<na>>
<<persoonsaanrijding>>
<<na>>
<<een>>
<<persoonsongeval>>
<<tussen>>
<<brussel>>
<<en>>
<<leuven>>
<<vrijdagavond>>
<<iets>>
<<voor>>
<<uur>>
<<werden>>
<<de>>
<<treinen>>
<<op>>
<<de>>
<<vier>>
<<sporen>>
<<tussen>>
<<brussel>>
<<en>>
<<leuven>>
<<een>>
<<half>>
<<uur>>
<<lang>>
<<omgeleid>>
<<via>>
<<mechelen>>
<<dat>>
<<meldt>>
<<nmbs>>
<<woordvoerster>>
<<frieke>>
<<neyrinck>>
<<om>>
<<uur>>
<<zijn>>
<<drie>>
<<van>>
<<de>>
<<vier>>
<<sporen>>
<<weer>>
<<geopend>>
<<voor>>
<<het>>
<<treinverkeer>>
<<en>>
<<is>>
<<de>>
<<omleiding>>
<<opgeheven>>
<<ook>>
<<de>>
<<drie>>
<<treinen>>
<<die>>
<<achter>>
<<de>>
<<trein>>
<<stonden>>
<<die>>
<<bij>>
<<het>>
<<ongeval>>
<<betrokken>>
<<waren>>
<<hebben>>
<<intussen>>
<<hun>>
<<reis>>
<<verder>>
<<kunnen>>
<<zetten>>
<<neyrinck>>
<<waarschuwt>>
<<wel>>
<<nog>>
<<voor>>
<<gevolgsvertragingen>>
<<aan>>
<<boord>>
<<van>>
<<de>>
<<trein>>
<<die>>
<<het>>
<<persoonsongeval>>
<<had>>
<<de>>
<<ic>>
<<trein>>
<<eupen>>
<<oostende>>
<<zitten>>
<<volgens>>
<<neyrinck>>
<<à>>
<<mensen>>
<<we>>
<<bekijken>>
<<nu>>
<<of>>
<<die>>
<<trein>>
<<eens>>
<<hij>>
<<vrijgegeven>>
<<wordt>>
<<verder>>
<<kan>>
<<rijden>>
<<of>>
<<dat>>
<<we>>
<<bussen>>
<<inleggen>>
<<om>>
<<de>>
<<passagiers>>
<<nog>>
<<op>>
<<hun>>
<<bestemming>>
<<te>>
<<krijgen>>
<<visiontek>>
<<lanceert>>
<<draagbare>>
<<ssd>>
<<in>>
<<usb>>
<<formaat>>
<<visiontek>>
<<heeft>>
<<een>>
<<ssd>>
<<in>>
<<het>>
<<formaat>>
<<van>>
<<een>>
<<usb>>
<<stick>>
<<gelanceerd>>
<<de>>
<<visiontek>>
<<usb>>
<<pocket>>
<<ssd>>
<<zoals>>
<<het>>
<<product>>
<<heet>>
<<moet>>
<<hoge>>
<<doorvoersnelheden>>
<<bieden>>
<<in>>
<<een>>
<<klein>>
<<formaat>>
<<hierdoor>>
<<zou>>
<<het>>
<<device>>
<<uitermate>>
<<geschikt>>
<<zijn>>
<<als>>
<<een>>
<<bootable>>
<<os>>
<<drive>>
<<de>>
<<usb>>
<<pocket>>
<<ssd>>
<<komt>>
<<met>>
<<of>>
<<gigabyte>>
<<flash>>
<<opslag>>
<<en>>
<<een>>
<<lsi>>
<<sandforce>>
<<controller>>
<<volgens>>
<<de>>
<<fabrikant>>
<<haalt>>
<<de>>
<<usb>>
<<stick>>
<<megabyte>>
<<per>>
<<seconde>>
<<tijdens>>
<<het>>
<<lezen>>
<<en>>
<<megabyte>>
<<per>>
<<seconde>>
<<tijdens>>
<<het>>
<<schrijven>>
<<verder>>
<<claimt>>
<<visiontek>>
<<iops>>
<<de>>
<<gb>>
<<versie>>
<<van>>
<<de>>
<<visiontek>>
<<usb>>
<<pocket>>
<<ssd>>
<<moet>>
<<voor>>
<<usd>>
<<over>>
<<de>>
<<toonbank>>
<<gaan>>
<<en>>
<<de>>
<<variant>>
<<met>>
<<gb>>
<<voor>>
<<usd>>
<<vier>>
<<syriëronselaars>>
<<aangehouden>>
<<de>>
<<brusselse>>
<<raadkamer>>
<<heeft>>
<<vrijdagavond>>
<<de>>
<<aanhouding>>
<<verlengd>>
<<van>>
<<vier>>
<<mensen>>
<<die>>
<<in>>
<<de>>
<<cel>>
<<zitten>>
<<in>>
<<het>>
<<kader>>
<<van>>
<<het>>
<<terrorismedossier>>
<<van>>
<<het>>
<<syrische>>
<<netwerk>>
<<in>>
<<dat>>
<<dossier>>
<<zijn>>
<<twintig>>
<<mensen>>
<<in>>
<<verdenking>>
<<gesteld>>
<<ze>>
<<worden>>
<<ervan>>
<<verdacht>>
<<deelgenomen>>
<<te>>
<<hebben>>
<<aan>>
<<de>>
<<activiteiten>>
<<van>>
<<een>>
<<terroristische>>
<<groepering>>
<<die>>
<<belgische>>
<<moslims>>
<<naar>>
<<syrië>>
<<stuurde>>
<<het>>
<<aanhoudingsbevel>>
<<tegen>>
<<vier>>
<<van>>
<<de>>
<<vijf>>
<<verdachten>>
<<die>>
<<vrijdag>>
<<voor>>
<<de>>
<<raadkamer>>
<<verschenen>>
<<zijn>>
<<is>>
<<dus>>
<<bevestigd>>
<<het>>
<<onderzoek>>
<<naar>>
<<de>>
<<vraag>>
<<van>>
<<de>>
<<vijfde>>
<<naar>>
<<een>>
<<vrijlating>>
<<onder>>
<<voorwaarden>>
<<is>>
<<uitgesteld>>
<<naar>>
<<november>>
<<hun>>
<<advocaten>>
<<hadden>>
<<de>>
<<voorlopige>>
<<vrijlating>>
<<van>>
<<hun>>
<<cliënten>>
<<gevraagd>>
<<het>>
<<parket>>
<<had>>
<<gevraagd>>
<<hen>>
<<langer>>
<<op>>
<<te>>
<<sluiten>>
<<de>>
<<twintig>>
<<verdachten>>
<<werden>>
<<aangehouden>>
<<na>>
<<een>>
<<vijftigtal>>
<<huiszoekingen>>
<<door>>
<<de>>
<<federale>>
<<politie>>
<<in>>
<<februari>>
<<van>>
<<dit>>
<<jaar>>
<<vooral>>
<<in>>
<<sint>>
<<jans>>
<<molenbeek>>
<<en>>
<<vilvoorde>>
<<ze>>
<<worden>>
<<ervan>>
<<verdacht>>
<<jonge>>
<<belgische>>
<<moslims>>
<<naar>>
<<syrië>>
<<te>>
<<hebben>>
<<gezonden>>
<<en>>
<<militaire>>
<<trainingen>>
<<te>>
<<hebben>>
<<verstrekt>>
<<de>>
<<voorbije>>
<<maanden>>
<<werden>>
<<een>>
<<aantal>>
<<verdachten>>
<<voorlopig>>
<<vrijgelaten>>
<<maar>>
<<vier>>
<<verdachten>>
<<blijven>>
<<dus>>
<<nog>>
<<aangehouden>>
<<debaets>>
<<niet>>
<<alleen>>
<<bij>>
<<taxi>>
<<s>>
<<ook>>
<<bij>>
<<huren>>
<<en>>
<<solliciteren>>
<<dat>>
<<verschillende>>
<<taxibedrijven>>
<<in>>
<<brussel>>
<<geen>>
<<graten>>
<<zien>>
<<in>>
<<de>>
<<vraag>>
<<om>>
<<een>>
<<blanke>>
<<chauffeur>>
<<te>>
<<leveren>>
<<wanneer>>
<<er>>
<<naar>>
<<gevraagd>>
<<wordt>>
<<kadert>>
<<volgens>>
<<brussels>>
<<staatssecretaris>>
<<voor>>
<<gelijke>>
<<kansen>>
<<bianca>>
<<debaets>>
<<cd>>
<<v>>
<<in>>
<<een>>
<<groter>>
<<discriminatieprobleem>>
<<we>>
<<gaan>>
<<actie>>
<<voeren>>
<<uit>>
<<een>>
<<steekproef>>
<<die>>
<<metro>>
<<uitvoerde>>
<<bij>>
<<acht>>
<<taxibedrijven>>
<<vier>>
<<in>>
<<brussel>>
<<en>>
<<vier>>
<<in>>
<<vlaanderen>>
<<blijkt>>
<<dat>>
<<de>>
<<helft>>
<<van>>
<<de>>
<<gecontacteerde>>
<<taxibedrijven>>
<<geen>>
<<probleem>>
<<heeft>>
<<met>>
<<de>>
<<vraag>>
<<van>>
<<de>>
<<klant>>
<<om>>
<<een>>
<<blanke>>
<<taxichauffeur>>
<<te>>
<<sturen>>
<<zowel>>
<<het>>
<<ingaan>>
<<op>>
<<als>>
<<het>>
<<verzoek>>
<<om>>
<<een>>
<<blanke>>
<<chauffeur>>
<<is>>
<<ontoelaatbaar>>
<<vindt>>
<<brussels>>
<<staatssecretaris>>
<<debaets>>
<<we>>
<<zijn>>
<<enerzijds>>
<<tevreden>>
<<dat>>
<<een>>
<<aantal>>
<<bedrijven>>
<<niét>>
<<op>>
<<dat>>
<<verzoek>>
<<wou>>
<<ingaan>>
<<en>>
<<de>>
<<vraag>>
<<zelf>>
<<afkeurde>>
<<maar>>
<<anderzijds>>
<<moet>>
<<er>>
<<actie>>
<<komen>>
<<tegen>>
<<dit>>
<<soort>>
<<discriminatie>>
<<al>>
<<te>>
<<vaak>>
<<gebeurt>>
<<dit>>
<<namelijk>>
<<ook>>
<<bij>>
<<het>>
<<verhuren>>
<<van>>
<<appartementen>>
<<of>>
<<bij>>
<<sollicitaties>>
<<meer>>
<<dan>>
<<de>>
<<helft>>
<<van>>
<<de>>
<<personen>>
<<van>>
<<buitenlandse>>
<<afkomst>>
<<krijgt>>
<<tijdens>>
<<hun>>
<<loopbaan>>
<<te>>
<<maken>>
<<met>>
<<discriminerende>>
<<houdingen>>
<<en>>
<<acties>>
<<in>>
<<een>>
<<gewest>>
<<waar>>
<<bijna>>
<<de>>
<<helft>>
<<van>>
<<de>>
<<bevolking>>
<<van>>
<<buitenlandse>>
<<origine>>
<<is>>
<<kunnen>>
<<we>>
<<dit>>
<<niet>>
<<dulden>>
<<is>>
<<debaets>>
<<duidelijk>>
<<we>>
<<zullen>>
<<hier>>
<<rond>>
<<acties>>
<<voeren>>
<<en>>
<<sensibiliseren>>
<<maar>>
<<ik>>
<<ga>>
<<ook>>
<<met>>
<<mijn>>
<<collega>>
<<bevoegd>>
<<voor>>
<<mobiliteit>>
<<taxibedrijven>>
<<samenzitten>>
<<om>>
<<te>>
<<kijken>>
<<hoe>>
<<we>>
<<dit>>
<<concrete>>
<<probleem>>
<<bij>>
<<de>>
<<wortel>>
<<kunnen>>
<<aanpakken>>
<<smet>>
<<regelrechte>>
<<discriminatie>>
<<dat>>
<<is>>
<<regelrechte>>
<<discriminatie>>
<<en>>
<<compleet>>
<<onaanvaardbaar>>
<<zegt>>
<<smet>>
<<de>>
<<minister>>
<<heeft>>
<<zijn>>
<<administratie>>
<<en>>
<<de>>
<<bevoegde>>
<<inspectiediensten>>
<<meteen>>
<<de>>
<<opdracht>>
<<gegeven>>
<<om>>
<<de>>
<<zaak>>
<<te>>
<<onderzoeken>>
<<en>>
<<paal>>
<<en>>
<<perk>>
<<te>>
<<stellen>>
<<aan>>
<<dat>>
<<soort>>
<<praktijken>>
<<deze>>
<<boeken>>
<<moeten>>
<<onze>>
<<ministers>>
<<gelezen>>
<<hebben>>
<<volgens>>
<<boek>>
<<be>>
<<boek>>
<<be>>
<<heeft>>
<<vrijdag>>
<<een>>
<<mand>>
<<vol>>
<<herfstlectuur>>
<<overhandigd>>
<<aan>>
<<vlaams>>
<<minister>>
<<president>>
<<geert>>
<<bourgeois>>
<<elke>>
<<minister>>
<<krijgt>>
<<drie>>
<<boeken>>
<<cadeau>>
<<die>>
<<aansluiten>>
<<bij>>
<<zijn>>
<<of>>
<<haar>>
<<bevoegdheid>>
<<tegelijk>>
<<vraagt>>
<<boek>>
<<be>>
<<aandacht>>
<<voor>>
<<de>>
<<noden>>
<<van>>
<<de>>
<<vlaamse>>
<<boekensector>>
<<zo>>
<<dringt>>
<<de>>
<<sectororganisatie>>
<<aan>>
<<op>>
<<een>>
<<grootschalige>>
<<promotiecampagne>>
<<voor>>
<<het>>
<<boek>>
<<het>>
<<is>>
<<al>>
<<jarenlang>>
<<een>>
<<traditie>>
<<dat>>
<<boek>>
<<be>>
<<voor>>
<<de>>
<<zomer>>
<<een>>
<<reeks>>
<<boeken>>
<<overhandigt>>
<<aan>>
<<de>>
<<federale>>
<<of>>
<<vlaamse>>
<<excellenties>>
<<nu>>
<<worden>>
<<de>>
<<nieuwe>>
<<vlaamse>>
<<ministers>>
<<door>>
<<de>>
<<organisatie>>
<<getrakteerd>>
<<op>>
<<een>>
<<mand>>
<<vol>>
<<herfstlectuur>>
<<de>>
<<mand>>
<<werd>>
<<vrijdag>>
<<overhandigd>>
<<aan>>
<<vlaams>>
<<minister>>
<<president>>
<<geert>>
<<bourgeois>>
<<de>>
<<negen>>
<<vlaamse>>
<<ministers>>
<<krijgen>>
<<elk>>
<<drie>>
<<boeken>>
<<cadeau>>
<<er>>
<<is>>
<<één>>
<<boek>>
<<met>>
<<name>>
<<de>>
<<hemel>>
<<van>>
<<de>>
<<verbeelding>>
<<zestig>>
<<brieven>>
<<over>>
<<kunst>>
<<dat>>
<<elke>>
<<minister>>
<<krijgt>>
<<de>>
<<rest>>
<<van>>
<<de>>
<<boeken>>
<<sluit>>
<<aan>>
<<bij>>
<<de>>
<<bevoegdheden>>
<<van>>
<<de>>
<<verschillende>>
<<ministers>>
<<zo>>
<<krijgt>>
<<minister>>
<<van>>
<<mobiliteit>>
<<ben>>
<<weyts>>
<<het>>
<<boek>>
<<weg>>
<<van>>
<<mobiliteit>>
<<van>>
<<kris>>
<<peeters>>
<<een>>
<<naamgenoot>>
<<van>>
<<de>>
<<vorige>>
<<minister>>
<<president>>
<<red>>
<<cadeau>>
<<en>>
<<krijgt>>
<<minister>>
<<van>>
<<inburgering>>
<<liesbeth>>
<<homans>>
<<onder>>
<<meer>>
<<het>>
<<boek>>
<<superdiversiteit>>
<<hoe>>
<<migratie>>
<<onze>>
<<samenleving>>
<<verandert>>
<<van>>
<<socioloog>>
<<dirk>>
<<geldof>>
<<bekommernissen>>
<<boek>>
<<be>>
<<maakt>>
<<naast>>
<<de>>
<<geste>>
<<van>>
<<de>>
<<boekenmand>>
<<ook>>
<<altijd>>
<<van>>
<<de>>
<<gelegenheid>>
<<gebruik>>
<<om>>
<<enkele>>
<<bekommernissen>>
<<in>>
<<de>>
<<verf>>
<<te>>
<<zetten>>
<<zo>>
<<vindt>>
<<de>>
<<organisatie>>
<<dat>>
<<de>>
<<overheid>>
<<een>>
<<grote>>
<<promotiecampagne>>
<<voor>>
<<het>>
<<boek>>
<<moet>>
<<lanceren>>
<<daarnaast>>
<<dringt>>
<<ze>>
<<er>>
<<op>>
<<aan>>
<<dat>>
<<de>>
<<regering>>
<<snel>>
<<werk>>
<<maakt>>
<<van>>
<<de>>
<<gereglementeerde>>
<<boekenprijs>>
<<iets>>
<<wat>>
<<ook>>
<<in>>
<<het>>
<<vlaamse>>
<<regeerakkoord>>
<<staat>>
<<tot>>
<<slot>>
<<vraagt>>
<<de>>
<<organisatie>>
<<een>>
<<verdere>>
<<ondersteuning>>
<<van>>
<<de>>
<<internationalisering>>
<<van>>
<<het>>
<<vlaamse>>
<<boekenvak>>
<<oppositie>>
<<niet>>
<<tevreden>>
<<met>>
<<uitleg>>
<<regering>>
<<over>>
<<operatie>>
<<in>>
<<irak>>
<<enkel>>
<<minister>>
<<van>>
<<defensie>>
<<steven>>
<<vandeput>>
<<n>>
<<va>>
<<kwam>>
<<naar>>
<<de>>
<<commissie>>
<<afgezakt>>
<<wij>>
<<zijn>>
<<hier>>
<<belachelijk>>
<<gemaakt>>
<<als>>
<<parlement>>
<<met>>
<<die>>
<<woorden>>
<<sloot>>
<<wouter>>
<<de>>
<<vriendt>>
<<groen>>
<<vrijdagnamiddag>>
<<de>>
<<vergadering>>
<<af>>
<<van>>
<<de>>
<<gemeenschappelijke>>
<<kamercommissie>>
<<over>>
<<de>>
<<verlenging>>
<<van>>
<<de>>
<<operatie>>
<<in>>
<<irak>>
<<tegen>>
<<terreurbeweging>>
<<islamitische>>
<<staat>>
<<het>>
<<zat>>
<<verschillende>>
<<oppositiepartijen>>
<<hoog>>
<<dat>>
<<enkel>>
<<defensieminister>>
<<steven>>
<<vandeput>>
<<n>>
<<va>>
<<naar>>
<<de>>
<<commissie>>
<<afzakte>>
<<terwijl>>
<<zijn>>
<<collega>>
<<van>>
<<buitenlandse>>
<<zaken>>
<<didier>>
<<reynders>>
<<mr>>
<<verstek>>
<<moest>>
<<geven>>
<<wegen>>
<<buitenlandse>>
<<verplichtingen>>
<<de>>
<<regering>>
<<besliste>>
<<donderdag>>
<<de>>
<<operatie>>
<<met>>
<<zes>>
<<f>>
<<s>>
<<en>>
<<militairen>>
<<te>>
<<verlengen>>
<<tot>>
<<eind>>
<<dit>>
<<jaar>>
<<minister>>
<<vandeput>>
<<gaf>>
<<in>>
<<de>>
<<kamer>>
<<toelichting>>
<<bij>>
<<de>>
<<manier>>
<<waarop>>
<<de>>
<<operatie>>
<<de>>
<<voorbije>>
<<maand>>
<<is>>
<<verlopen>>
<<hij>>
<<gaf>>
<<aan>>
<<dat>>
<<de>>
<<belgische>>
<<gevechtstoestellen>>
<<vijf>>
<<maal>>
<<tussenkwamen>>
<<om>>
<<de>>
<<iraakse>>
<<troepen>>
<<bij>>
<<te>>
<<staan>>
<<de>>
<<rules>>
<<of>>
<<engagement>>
<<werden>>
<<volgens>>
<<vandeput>>
<<strikt>>
<<nageleefd>>
<<eén>>
<<keer>>
<<heeft>>
<<werd>>
<<een>>
<<rode>>
<<kaart>>
<<getrokken>>
<<zodat>>
<<een>>
<<operatie>>
<<werd>>
<<afgeblazen>>
<<en>>
<<collaterale>>
<<schade>>
<<werd>>
<<vermeden>>
<<de>>
<<belgische>>
<<f>>
<<s>>
<<namen>>
<<procent>>
<<van>>
<<de>>
<<luchtoperaties>>
<<door>>
<<de>>
<<internationale>>
<<coalitie>>
<<voor>>
<<hun>>
<<rekening>>
<<verschillende>>
<<oppositieleden>>
<<klaagden>>
<<erover>>
<<dat>>
<<enkel>>
<<vandeput>>
<<naar>>
<<de>>
<<commissie>>
<<kon>>
<<komen>>
<<minister>>
<<reynders>>
<<bevindt>>
<<zich>>
<<momenteel>>
<<in>>
<<zuid>>
<<amerika>>
<<en>>
<<dat>>
<<het>>
<<parlement>>
<<daardoor>>
<<een>>
<<eenzijdige>>
<<evaluatie>>
<<te>>
<<horen>>
<<kreeg>>
<<waarbij>>
<<het>>
<<politieke>>
<<luik>>
<<onderbelicht>>
<<bleef>>
<<aldus>>
<<alain>>
<<top>>
<<sp>>
<<a>>
<<ook>>
<<veli>>
<<yüksel>>
<<van>>
<<coalitiepartner>>
<<cd>>
<<v>>
<<vroeg>>
<<een>>
<<ernstige>>
<<briefing>>
<<van>>
<<het>>
<<politieke>>
<<en>>
<<diplomatieke>>
<<aspect>>
<<op>>
<<de>>
<<socialistische>>
<<banken>>
<<weerklonk>>
<<de>>
<<suggestie>>
<<dat>>
<<premier>>
<<charles>>
<<michel>>
<<naar>>
<<de>>
<<commissie>>
<<had>>
<<kunnen>>
<<afzakken>>
<<de>>
<<premier>>
<<nam>>
<<vrijdag>>
<<deel>>
<<aan>>
<<de>>
<<tweede>>
<<dag>>
<<van>>
<<de>>
<<europese>>
<<top>>
<<in>>
<<brussel>>
<<voor>>
<<de>>
<<galerij>>
<<daarnaast>>
<<verwees>>
<<vandeput>>
<<verschillende>>
<<vragen>>
<<naar>>
<<de>>
<<commissie>>
<<die>>
<<de>>
<<buitenlandse>>
<<missies>>
<<opvolgt>>
<<die>>
<<vergadert>>
<<achter>>
<<gesloten>>
<<deuren>>
<<zodat>>
<<vragen>>
<<die>>
<<geheimhouding>>
<<vereisen>>
<<daar>>
<<kunnen>>
<<worden>>
<<beantwoord>>
<<dat>>
<<vandeput>>
<<die>>
<<na>>
<<twee>>
<<uur>>
<<de>>
<<vergadering>>
<<moest>>
<<verlaten>>
<<ook>>
<<vragen>>
<<over>>
<<het>>
<<kostenplaatje>>
<<naar>>
<<die>>
<<commissie>>
<<doorstuurde>>
<<deed>>
<<bij>>
<<sp>>
<<a>>
<<de>>
<<wenkbrauwen>>
<<fronsen>>
<<op>>
<<twee>>
<<uur>>
<<tijd>>
<<hebben>>
<<we>>
<<de>>
<<kans>>
<<gekregen>>
<<vragen>>
<<te>>
<<stellen>>
<<maar>>
<<kregen>>
<<we>>
<<weinig>>
<<antwoorden>>
<<stelde>>
<<top>>
<<dit>>
<<was>>
<<een>>
<<zitting>>
<<voor>>
<<de>>
<<galerij>>
<<vond>>
<<de>>
<<vriendt>>
<<wij>>
<<zijn>>
<<hier>>
<<belachelijk>>
<<gemaakt>>
<<als>>
<<parlement>>
<<u>>
<<wist>>
<<op>>
<<voorhand>>
<<dat>>
<<de>>
<<meerderheid>>
<<van>>
<<de>>
<<vragen>>
<<van>>
<<politieke>>
<<aard>>
<<zou>>
<<zijn>>
<<commissievoorzitster>>
<<karolien>>
<<grosemans>>
<<reageerde>>
<<dat>>
<<de>>
<<vergadering>>
<<plaatsvond>>
<<op>>
<<uitdrukkelijke>>
<<vraag>>
<<van>>
<<de>>
<<commissie>>
<<overigens>>
<<herinnerde>>
<<ze>>
<<eraan>>
<<dat>>
<<bij>>
<<een>>
<<vroegere>>
<<commissievergadering>>
<<over>>
<<de>>
<<operatie>>
<<in>>
<<libië>>
<<ook>>
<<slechts>>
<<één>>
<<minister>>
<<present>>
<<tekende>>
<<verpleegster>>
<<die>>
<<ebola>>
<<had>>
<<krijgt>>
<<knuffel>>
<<van>>
<<obama>>
<<een>>
<<van>>
<<de>>
<<twee>>
<<verpleegsters>>
<<uit>>
<<het>>
<<amerikaanse>>
<<dallas>>
<<die>>
<<besmet>>
<<geraakt>>
<<was>>
<<met>>
<<het>>
<<ebolavirus>>
<<is>>
<<genezen>>
<<verklaard>>
<<en>>
<<heeft>>
<<het>>
<<ziekenhuis>>
<<verlaten>>
<<ze>>
<<mocht>>
<<al>>
<<meteen>>
<<op>>
<<bezoek>>
<<bij>>
<<president>>
<<obama>>
<<nina>>
<<pham>>
<<was>>
<<een>>
<<van>>
<<de>>
<<verpleegsters>>
<<die>>
<<thomas>>
<<eric>>
<<duncan>>
<<de>>
<<eerste>>
<<patiënt>>
<<met>>
<<ebola>>
<<in>>
<<de>>
<<vs>>
<<verzorgden>>
<<ze>>
<<raakte>>
<<daarbij>>
<<zelf>>
<<besmet>>
<<net>>
<<als>>
<<haar>>
<<collega>>
<<amber>>
<<vinson>>
<<pham>>
<<is>>
<<nu>>
<<virus>>
<<vrij>>
<<verklaard>>
<<en>>
<<mocht>>
<<het>>
<<ziekenhuis>>
<<verlaten>>
<<vinson>>
<<is>>
<<ook>>
<<aan>>
<<de>>
<<beterhand>>
<<en>>
<<zou>>
<<geen>>
<<gevaar>>
<<meer>>
<<lopen>>
<<wanneer>>
<<zij>>
<<naar>>
<<huis>>
<<mag>>
<<is>>
<<nog>>
<<niet>>
<<bekend>>
<<pham>>
<<mocht>>
<<meteen>>
<<op>>
<<bezoek>>
<<bij>>
<<president>>
<<barack>>
<<obama>>
<<van>>
<<wie>>
<<ze>>
<<een>>
<<dikke>>
<<knuffel>>
<<kreeg>>
<<belgische>>
<<chocolade>>
<<hoort>>
<<bij>>
<<grootste>>
<<schatten>>
<<van>>
<<europa>>
<<brussel>>
<<is>>
<<de>>
<<thuisstad>>
<<van>>
<<honderden>>
<<chocolatiers>>
<<waardoor>>
<<de>>
<<stad>>
<<met>>
<<zijn>>
<<rijke>>
<<traditie>>
<<van>>
<<artisanale>>
<<chocolatiers>>
<<zeker>>
<<op>>
<<het>>
<<lijstje>>
<<van>>
<<de>>
<<chocoladeliefhebber>>
<<moet>>
<<staan>>
<<dat>>
<<schrijft>>
<<de>>
<<amerikaanse>>
<<krant>>
<<the>>
<<new>>
<<york>>
<<times>>
<<in>>
<<een>>
<<artikel>>
<<over>>
<<de>>
<<twaalf>>
<<schatten>>
<<van>>
<<europa>>
<<chocolatier>>
<<mary>>
<<die>>
<<zich>>
<<al>>
<<jaar>>
<<in>>
<<de>>
<<rue>>
<<royale>>
<<bevindt>>
<<trok>>
<<de>>
<<aandacht>>
<<van>>
<<schrijfster>>
<<en>>
<<foodblogster>>
<<amy>>
<<m>>
<<thomas>>
<<die>>
<<meewerkte>>
<<aan>>
<<het>>
<<stuk>>
<<twelve>>
<<treasures>>
<<of>>
<<europe>>
<<daarnaast>>
<<roemt>>
<<ze>>
<<ook>>
<<de>>
<<kleine>>
<<keten>>
<<debailleul>>
<<die>>
<<volgens>>
<<haar>>
<<bonbons>>
<<maakt>>
<<die>>
<<ze>>
<<bijna>>
<<schaamtelijke>>
<<verwennerijen>>
<<noemt>>
<<naast>>
<<de>>
<<chocolade>>
<<van>>
<<brussel>>
<<werden>>
<<in>>
<<het>>
<<stuk>>
<<ook>>
<<onder>>
<<meer>>
<<de>>
<<straatkunst>>
<<van>>
<<berlijn>>
<<de>>
<<pepers>>
<<van>>
<<budapest>>
<<het>>
<<design>>
<<van>>
<<kopenhagen>>
<<de>>
<<zijde>>
<<van>>
<<firenze>>
<<de>>
<<gitaren>>
<<van>>
<<madrid>>
<<de>>
<<hoeden>>
<<van>>
<<londen>>
<<en>>
<<de>>
<<paraplu>>
<<s>>
<<van>>
<<parijs>>
<<onder>>
<<de>>
<<loep>>
<<genomen>>
<<lees>>
<<hier>>
<<het>>
<<volledige>>
<<artikel>>
<<proximus>>
<<league>>
<<bergen>>
<<en>>
<<ohl>>
<<delen>>
<<de>>
<<punten>>
<<oh>>
<<leuven>>
<<is>>
<<er>>
<<in>>
<<de>>
<<openingswedstrijd>>
<<van>>
<<de>>
<<de>>
<<speeldag>>
<<in>>
<<tweede>>
<<klasse>>
<<niet>>
<<in>>
<<geslaagd>>
<<om>>
<<voorlopig>>
<<de>>
<<leiding>>
<<over>>
<<te>>
<<nemen>>
<<van>>
<<eupen>>
<<de>>
<<leuvenaars>>
<<bleven>>
<<op>>
<<bezoek>>
<<bij>>
<<bergen>>
<<in>>
<<een>>
<<duel>>
<<tussen>>
<<twee>>
<<net>>
<<gedegradeerde>>
<<ploegen>>
<<steken>>
<<op>>
<<een>>
<<gelijkspel>>
<<vergerolle>>
<<opende>>
<<al>>
<<vroeg>>
<<de>>
<<score>>
<<kostovski>>
<<maakte>>
<<halverwege>>
<<de>>
<<tweede>>
<<helft>>
<<gelijk>>
<<axa>>
<<bank>>
<<kreeg>>
<<miljoen>>
<<om>>
<<banktest>>
<<te>>
<<doorstaan>>
<<de>>
<<franse>>
<<verzekeraar>>
<<axa>>
<<herkapitaliseerde>>
<<axa>>
<<bank>>
<<europe>>
<<voor>>
<<miljoen>>
<<euro>>
<<dat>>
<<bevestigt>>
<<axa>>
<<bank>>
<<aan>>
<<onze>>
<<redactie>>
<<wellicht>>
<<gebeurde>>
<<dat>>
<<nadat>>
<<er>>
<<problemen>>
<<aan>>
<<het>>
<<licht>>
<<gekomen>>
<<waren>>
<<bij>>
<<de>>
<<europese>>
<<balanstest>>
<<aqr>>
<<de>>
<<kapitaalinjectie>>
<<die>>
<<terug>>
<<te>>
<<vinden>>
<<is>>
<<in>>
<<de>>
<<bijlagen>>
<<van>>
<<het>>
<<belgisch>>
<<staatsblad>>
<<en>>
<<uitlekte>>
<<via>>
<<de>>
<<tijd>>
<<gebeurde>>
<<op>>
<<september>>
<<en>>
<<werd>>
<<op>>
<<twee>>
<<manieren>>
<<doorgevoerd>>
<<een>>
<<kapitaalverhoging>>
<<van>>
<<miljoen>>
<<euro>>
<<waarop>>
<<enkel>>
<<de>>
<<franse>>
<<verzekeraar>>
<<axa>>
<<de>>
<<enige>>
<<aandeelhouder>>
<<intekende>>
<<daarnaast>>
<<werd>>
<<ook>>
<<een>>
<<uitgifte>>
<<verzorgd>>
<<in>>
<<converteerbare>>
<<obligaties>>
<<ten>>
<<belope>>
<<van>>
<<miljoen>>
<<euro>>
<<vvolgens>>
<<onze>>
<<bronnen>>
<<is>>
<<de>>
<<kapitaalinjectie>>
<<een>>
<<reactie>>
<<op>>
<<het>>
<<eerste>>
<<deel>>
<<van>>
<<de>>
<<europese>>
<<bankentest>>
<<waarin>>
<<bij>>
<<axa>>
<<bank>>
<<europe>>
<<een>>
<<kapitaaltekort>>
<<aan>>
<<het>>
<<licht>>
<<kwam>>
<<in>>
<<november>>
<<neemt>>
<<de>>
<<europese>>
<<centrale>>
<<bank>>
<<het>>
<<toezicht>>
<<op>>
<<de>>
<<grootste>>
<<europese>>
<<bankinstellingen>>
<<over>>
<<van>>
<<de>>
<<nationale>>
<<toezichthouders>>
<<om>>
<<goed>>
<<voorbereid>>
<<te>>
<<zijn>>
<<werden>>
<<de>>
<<voorbije>>
<<maanden>>
<<bij>>
<<deze>>
<<instellingen>>
<<een>>
<<nieuwe>>
<<grondige>>
<<bankentest>>
<<uitgevoerd>>
<<en>>
<<dat>>
<<volgens>>
<<het>>
<<principe>>
<<van>>
<<een>>
<<tweetrapsraket>>
<<eerst>>
<<een>>
<<test>>
<<van>>
<<de>>
<<kwaliteit>>
<<van>>
<<de>>
<<balans>>
<<op>>
<<december>>
<<negen>>
<<maanden>>
<<later>>
<<gevolgd>>
<<door>>
<<europese>>
<<stress>>
<<tests>>
<<banken>>
<<waarvan>>
<<de>>
<<kwaliteit>>
<<van>>
<<de>>
<<activa>>
<<op>>
<<de>>
<<balans>>
<<op>>
<<december>>
<<onvoldoende>>
<<bleek>>
<<kregen>>
<<daarna>>
<<nog>>
<<negen>>
<<maanden>>
<<de>>
<<tijd>>
<<om>>
<<vers>>
<<kapitaal>>
<<op>>
<<te>>
<<halen>>
<<zodat>>
<<ze>>
<<hun>>
<<kansen>>
<<konden>>
<<maximaliseren>>
<<om>>
<<wél>>
<<te>>
<<slagen>>
<<voor>>
<<de>>
<<europese>>
<<stress>>
<<tests>>
<<daarin>>
<<werden>>
<<de>>
<<kapitaalbuffer>>
<<van>>
<<de>>
<<banken>>
<<getest>>
<<tegen>>
<<allerlei>>
<<rampscenario>>
<<s>>
<<zoals>>
<<een>>
<<economische>>
<<recessie>>
<<een>>
<<renteverhoging>>
<<of>>
<<een>>
<<default>>
<<van>>
<<een>>
<<euroland>>
<<dexia>>
<<en>>
<<axa>>
<<bank>>
<<europe>>
<<zoals>>
<<eerder>>
<<al>>
<<uitlekte>>
<<ds>>
<<oktober>>
<<gingen>>
<<vooral>>
<<dexia>>
<<en>>
<<axa>>
<<bank>>
<<europa>>
<<over>>
<<de>>
<<tongen>>
<<als>>
<<mogelijke>>
<<probleemgevallen>>
<<nu>>
<<wordt>>
<<duidelijk>>
<<waarom>>
<<beide>>
<<slaagden>>
<<wellicht>>
<<niet>>
<<voor>>
<<het>>
<<eerste>>
<<examen>>
<<de>>
<<balanstest>>
<<maar>>
<<volgens>>
<<goedingelichte>>
<<bronnen>>
<<namen>>
<<ze>>
<<net>>
<<als>>
<<veel>>
<<andere>>
<<europese>>
<<banken>>
<<daarop>>
<<wel>>
<<de>>
<<nodige>>
<<maatregelen>>
<<om>>
<<hun>>
<<kapitaalbuffer>>
<<voldoende>>
<<te>>
<<versterken>>
<<voor>>
<<het>>
<<tweede>>
<<examen>>
<<de>>
<<stress>>
<<test>>
<<axa>>
<<bank>>
<<europe>>
<<door>>
<<op>>
<<twee>>
<<manieren>>
<<vers>>
<<kapitaal>>
<<op>>
<<te>>
<<halen>>
<<en>>
<<dexia>>
<<dat>>
<<als>>
<<bank>>
<<in>>
<<uitdoofscenario>>
<<een>>
<<voorkeurregeling>>
<<geniet>>
<<door>>
<<het>>
<<versneld>>
<<afbouwen>>
<<van>>
<<de>>
<<risico>>
<<s>>
<<in>>
<<de>>
<<portefeuille>>
<<volgens>>
<<goedingelichte>>
<<bronnen>>
<<is>>
<<de>>
<<kans>>
<<zondag>>
<<dan>>
<<ook>>
<<groot>>
<<dat>>
<<alle>>
<<belgische>>
<<banken>>
<<geslaagd>>
<<zullen>>
<<zijn>>
<<voor>>
<<de>>
<<europese>>
<<stresstests>>
<<maar>>
<<officieel>>
<<weten>>
<<we>>
<<dat>>
<<pas>>
<<zondag>>
<<om>>
<<uur>>
<<gerelateerde>>
<<videos>>
<<broer>>
<<van>>
<<piloot>>
<<vliegtuigongeval>>
<<met>>
<<valschermspringers>>
<<vraagt>>
<<inzage>>
<<dossier>>
<<olivier>>
<<lalmand>>
<<broer>>
<<van>>
<<de>>
<<piloot>>
<<die>>
<<de>>
<<pilatus>>
<<pc>>
<<bestuurde>>
<<die>>
<<neerstortte>>
<<in>>
<<gelbressée>>
<<op>>
<<oktober>>
<<waarbij>>
<<valschermspringers>>
<<en>>
<<de>>
<<piloot>>
<<omkwamen>>
<<heeft>>
<<een>>
<<verzoek>>
<<ingediend>>
<<om>>
<<inzage>>
<<te>>
<<krijgen>>
<<in>>
<<het>>
<<dossier>>
<<van>>
<<het>>
<<onderzoek>>
<<dat>>
<<heeft>>
<<lalmand>>
<<vrijdag>>
<<bevestigd>>
<<de>>
<<onderzoeksrechter>>
<<heeft>>
<<een>>
<<maand>>
<<tijd>>
<<om>>
<<op>>
<<het>>
<<verzoek>>
<<te>>
<<antwoorden>>
<<de>>
<<families>>
<<die>>
<<zich>>
<<burgerlijke>>
<<partij>>
<<hebben>>
<<gesteld>>
<<krijgen>>
<<dan>>
<<normaal>>
<<uur>>
<<om>>
<<het>>
<<dossier>>
<<in>>
<<te>>
<<kijken>>
<<het>>
<<verslag>>
<<van>>
<<de>>
<<gerechtelijke>>
<<expertise>>
<<opgesteld>>
<<door>>
<<een>>
<<luchtvaartexpert>>
<<opvraag>>
<<van>>
<<het>>
<<parket>>
<<werd>>
<<maandag>>
<<overgemaakt>>
<<aan>>
<<het>>
<<gerecht>>
<<en>>
<<werd>>
<<woensdag>>
<<formeel>>
<<aan>>
<<het>>
<<onderzoeksdossier>>
<<toegevoegd>>
<<blanke>>
<<taxichauffeur>>
<<bestellen>>
<<klant>>
<<is>>
<<koning>>
<<wie>>
<<naar>>
<<een>>
<<taxibedrijf>>
<<belt>>
<<met>>
<<de>>
<<expliciete>>
<<vraag>>
<<om>>
<<een>>
<<blanke>>
<<taxichauffeur>>
<<te>>
<<bestellen>>
<<krijgt>>
<<in>>
<<de>>
<<helft>>
<<van>>
<<de>>
<<gevallen>>
<<zijn>>
<<zin>>
<<dat>>
<<blijkt>>
<<uit>>
<<een>>
<<steekproef>>
<<van>>
<<metro>>
<<volgens>>
<<brussels>>
<<staatssecretaris>>
<<voor>>
<<gelijke>>
<<kansen>>
<<bianca>>
<<debaets>>
<<cd>>
<<v>>
<<kadert>>
<<de>>
<<problematiek>>
<<in>>
<<een>>
<<groter>>
<<discriminatieprobleem>>
<<dat>>
<<zich>>
<<ook>>
<<bij>>
<<huren>>
<<en>>
<<solliciteren>>
<<afspeelt>>
<<het>>
<<idee>>
<<van>>
<<metro>>
<<om>>
<<in>>
<<belgië>>
<<taxibedrijven>>
<<op>>
<<te>>
<<bellen>>
<<kwam>>
<<er>>
<<door>>
<<een>>
<<gelijkaardig>>
<<geval>>
<<in>>
<<groot>>
<<brittannië>>
<<daar>>
<<gaf>>
<<taxibedrijf>>
<<car>>
<<na>>
<<een>>
<<incident>>
<<met>>
<<een>>
<<chauffeur>>
<<van>>
<<pakistaanse>>
<<origine>>
<<grif>>
<<toe>>
<<dat>>
<<blanke>>
<<bestuurders>>
<<werden>>
<<gestuurd>>
<<als>>
<<de>>
<<klant>>
<<daarom>>
<<vroeg>>
<<volgens>>
<<de>>
<<directeur>>
<<was>>
<<het>>
<<zelfs>>
<<nodig>>
<<om>>
<<geen>>
<<klanten>>
<<te>>
<<verliezen>>
<<maar>>
<<zouden>>
<<taxibedrijven>>
<<in>>
<<belgië>>
<<op>>
<<dezelfde>>
<<manier>>
<<reageren>>
<<metro>>
<<belde>>
<<acht>>
<<taxibedrijven>>
<<op>>
<<vier>>
<<in>>
<<brussel>>
<<en>>
<<vier>>
<<in>>
<<vlaanderen>>
<<ik>>
<<zou>>
<<graag>>
<<een>>
<<taxi>>
<<reserveren>>
<<voor>>
<<eind>>
<<deze>>
<<week>>
<<maar>>
<<is>>
<<het>>
<<mogelijk>>
<<dat>>
<<de>>
<<taxichauffeur>>
<<een>>
<<blanke>>
<<man>>
<<of>>
<<vrouw>>
<<is>>
<<klonk>>
<<de>>
<<expliciete>>
<<vraag>>
<<van>>
<<de>>
<<klant>>
<<geen>>
<<verrassing>>
<<de>>
<<helft>>
<<van>>
<<de>>
<<bedrijven>>
<<stemde>>
<<meteen>>
<<in>>
<<met>>
<<de>>
<<vraag>>
<<eén>>
<<taxicentrale>>
<<gaf>>
<<zelfs>>
<<spontaan>>
<<de>>
<<namen>>
<<vrij>>
<<van>>
<<blanke>>
<<bestuurders>>
<<zodat>>
<<de>>
<<klant>>
<<er>>
<<in>>
<<de>>
<<toekomst>>
<<ook>>
<<naar>>
<<kon>>
<<vragen>>
<<van>>
<<de>>
<<bedrijven>>
<<die>>
<<weigerden>>
<<reageerden>>
<<er>>
<<twee>>
<<zelfs>>
<<bijzonder>>
<<verontwaardigd>>
<<neen>>
<<mevrouw>>
<<wij>>
<<doen>>
<<niet>>
<<aan>>
<<discriminatie>>
<<u>>
<<zou>>
<<dat>>
<<beter>>
<<ook>>
<<niet>>
<<doen>>
<<klonk>>
<<het>>
<<gebeurt>>
<<ook>>
<<bij>>
<<verhuren>>
<<van>>
<<appartementen>>
<<of>>
<<sollicitaties>>
<<zowel>>
<<het>>
<<ingaan>>
<<op>>
<<als>>
<<het>>
<<verzoek>>
<<om>>
<<een>>
<<blanke>>
<<chauffeur>>
<<is>>
<<ontoelaatbaar>>
<<vindt>>
<<brussels>>
<<staatssecretaris>>
<<debaets>>
<<we>>
<<zijn>>
<<enerzijds>>
<<tevreden>>
<<dat>>
<<een>>
<<aantal>>
<<bedrijven>>
<<niét>>
<<op>>
<<dat>>
<<verzoek>>
<<wou>>
<<ingaan>>
<<en>>
<<de>>
<<vraag>>
<<zelf>>
<<afkeurde>>
<<maar>>
<<anderzijds>>
<<moet>>
<<er>>
<<actie>>
<<komen>>
<<tegen>>
<<dit>>
<<soort>>
<<discriminatie>>
<<al>>
<<te>>
<<vaak>>
<<gebeurt>>
<<dit>>
<<namelijk>>
<<ook>>
<<bij>>
<<het>>
<<verhuren>>
<<van>>
<<appartementen>>
<<of>>
<<bij>>
<<sollicitaties>>
<<meer>>
<<dan>>
<<de>>
<<helft>>
<<van>>
<<de>>
<<personen>>
<<van>>
<<buitenlandse>>
<<afkomst>>
<<krijgt>>
<<tijdens>>
<<hun>>
<<loopbaan>>
<<te>>
<<maken>>
<<met>>
<<discriminerende>>
<<houdingen>>
<<en>>
<<acties>>
<<in>>
<<een>>
<<gewest>>
<<waar>>
<<bijna>>
<<de>>
<<helft>>
<<van>>
<<de>>
<<bevolking>>
<<van>>
<<buitenlandse>>
<<origine>>
<<is>>
<<kunnen>>
<<we>>
<<dit>>
<<niet>>
<<dulden>>
<<is>>
<<debaets>>
<<duidelijk>>
<<we>>
<<zullen>>
<<hier>>
<<rond>>
<<acties>>
<<voeren>>
<<en>>
<<sensibiliseren>>
<<maar>>
<<ik>>
<<ga>>
<<ook>>
<<met>>
<<mijn>>
<<collega>>
<<bevoegd>>
<<voor>>
<<mobiliteit>>
<<taxibedrijven>>
<<samenzitten>>
<<om>>
<<te>>
<<kijken>>
<<hoe>>
<<we>>
<<dit>>
<<concrete>>
<<probleem>>
<<bij>>
<<de>>
<<wortel>>
<<kunnen>>
<<aanpakken>>
<<brussels>>
<<minister>>
<<voor>>
<<mobiliteit>>
<<en>>
<<openbare>>
<<werken>>
<<pascal>>
<<smet>>
<<sp>>
<<a>>
<<reageert>>
<<beveelt>>
<<eveneens>>
<<een>>
<<onderzoek>>
<<dat>>
<<is>>
<<regelrechte>>
<<discriminatie>>
<<en>>
<<compleet>>
<<onaanvaardbaar>>
<<zegt>>
<<smet>>
<<de>>
<<minister>>
<<heeft>>
<<zijn>>
<<administratie>>
<<en>>
<<de>>
<<bevoegde>>
<<inspectiediensten>>
<<meteen>>
<<de>>
<<opdracht>>
<<gegeven>>
<<om>>
<<de>>
<<zaak>>
<<te>>
<<onderzoeken>>
<<en>>
<<paal>>
<<en>>
<<perk>>
<<te>>
<<stellen>>
<<aan>>
<<dat>>
<<soort>>
<<praktijken>>
