<<	6015
<a	286
<b	240
<c	48
<d	644
<e	496
<f	26
<g	228
<h	415
<i	411
<j	139
<k	167
<l	110
<m	350
<n	244
<o	408
<p	118
<r	91
<s	181
<t	249
<u	35
<v	515
<w	360
<y	7
<z	237
<á	1
<é	6
<í	1
<ó	1
<ü	1
><	6014
>>	6015
a>	55
aa	430
ab	21
ac	75
ad	62
af	30
ag	88
ai	17
ak	91
al	206
am	35
an	563
ap	16
ar	281
as	83
at	285
au	12
av	4
ay	1
az	1
b>	10
ba	37
bb	33
bd	1
be	199
bi	66
bl	22
bo	23
br	35
bs	16
bt	9
bu	7
by	5
c>	5
ca	14
cc	6
ce	33
ch	195
ci	20
ck	5
cl	8
co	59
cp	1
cr	4
ct	42
cu	6
d>	271
da	225
db	4
dc	2
dd	10
de	650
df	1
dg	2
dh	1
di	146
dj	4
dk	3
do	55
dp	6
dr	45
ds	20
dt	21
du	34
dv	17
dw	2
dy	1
dz	2
e>	1067
ea	33
eb	99
ec	56
ed	109
ee	493
ef	78
eg	107
eh	12
ei	97
ek	73
el	330
em	77
en	1277
eo	6
ep	32
er	811
es	180
et	449
eu	48
ev	69
ew	35
ex	12
ey	16
ez	48
eë	6
eï	2
f>	102
fa	8
fd	12
fe	24
ff	14
fg	2
fh	4
fi	14
fk	1
fl	3
fn	2
fo	15
fr	9
fs	6
ft	42
fu	5
fv	2
fw	2
fz	4
g>	234
ga	56
gb	1
gd	9
ge	405
gg	18
gh	9
gi	47
gk	1
gl	3
gn	6
go	33
gr	45
gs	26
gt	9
gu	1
gv	3
h>	22
ha	72
he	330
hg	1
hi	53
hm	2
hn	4
ho	83
hr	8
ht	72
hu	33
hé	1
i>	15
ia	19
ib	4
ic	53
id	71
ie	389
if	3
ig	109
ij	337
ik	83
il	51
im	26
in	402
io	10
ip	18
ir	16
is	237
it	151
iu	1
iv	12
ix	1
iz	2
iè	1
ië	9
j>	63
ja	18
jd	36
je	123
jf	8
jg	8
ji	2
jk	83
jl	10
jm	4
jn	88
jo	20
js	9
jt	2
ju	7
jv	15
jw	3
jz	3
k>	212
ka	56
kb	2
kc	1
kd	1
ke	178
kh	7
ki	37
kj	2
kk	36
kl	10
kn	2
ko	60
kr	12
ks	12
kt	43
ku	36
kw	9
ky	4
l>	184
la	112
lb	2
lc	1
ld	61
le	201
lf	27
lg	18
lh	2
li	178
lj	2
lk	17
ll	69
lm	3
ln	10
lo	65
lp	9
ls	59
lt	23
lu	15
lv	3
lw	1
ly	1
m>	85
ma	178
mb	8
md	9
me	258
mg	13
mi	63
mk	3
ml	3
mm	19
mo	75
mp	11
mr	2
ms	18
mt	16
mu	9
n>	1582
na	89
nb	7
nc	15
nd	245
ne	177
nf	11
ng	182
nh	5
ni	148
nk	25
nl	23
nm	4
nn	60
no	62
np	6
nr	1
ns	95
nt	160
nu	26
nv	7
nw	7
ny	2
nz	18
o>	31
oa	9
ob	7
oc	35
od	20
oe	189
of	55
og	66
oi	6
oj	2
ok	48
ol	82
om	150
on	196
oo	264
op	137
or	282
os	41
ot	54
ou	90
ov	40
ow	3
oz	3
p>	118
pa	54
pb	1
pc	1
pd	1
pe	72
pf	7
pg	4
pi	16
pj	3
pl	32
pm	4
pn	1
po	34
pp	8
pr	66
ps	11
pt	19
pu	6
pv	1
pz	2
r>	498
ra	130
rb	20
rc	3
rd	177
re	225
rf	2
rg	44
rh	5
ri	138
rj	1
rk	59
rl	33
rm	54
rn	25
ro	135
rp	18
rr	16
rs	129
rt	92
ru	38
rv	26
rw	20
ry	1
rz	14
s>	499
sa	14
sb	6
sc	87
sd	2
se	98
sf	4
sg	6
sh	6
si	64
sj	3
sk	6
sl	23
sm	27
sn	4
so	21
sp	64
sr	1
ss	66
st	279
su	9
sv	6
sw	4
sy	9
sz	3
t>	873
ta	110
tb	3
tc	6
td	4
te	491
tf	4
tg	7
th	18
ti	191
tj	9
tk	8
tl	4
tm	6
tn	1
to	86
tp	1
tr	77
ts	60
tt	19
tu	34
tv	4
tw	45
ty	2
tz	2
u>	41
ua	8
ub	2
uc	4
ud	38
ue	4
ug	3
ui	88
uk	11
ul	32
um	9
un	56
up	7
ur	53
us	46
ut	23
uu	19
uw	40
va	242
vd	6
ve	232
vi	38
vl	6
vo	157
vr	43
vv	6
w>	17
wa	131
wb	2
wd	4
we	242
wi	64
wo	59
wr	1
ws	11
wu	3
x>	1
xe	1
xi	2
xp	3
xt	6
y>	25
yc	5
yh	2
yn	1
yo	7
yp	5
ys	4
z>	2
za	25
ze	111
zi	114
zo	73
zp	1
zu	10
zw	3
zz	1
ál	1
èr	1
é>	1
én	6
éé	4
ë>	2
ëe	1
ël	2
ën	7
ër	3
ís	1
ïn	2
óf	1
üb	1
