<<a	286
<<b	240
<<c	48
<<d	644
<<e	496
<<f	26
<<g	228
<<h	415
<<i	411
<<j	139
<<k	167
<<l	110
<<m	350
<<n	244
<<o	408
<<p	118
<<r	91
<<s	181
<<t	249
<<u	35
<<v	515
<<w	360
<<y	7
<<z	237
<<á	1
<<é	6
<<í	1
<<ó	1
<<ü	1
<aa	68
<ab	3
<ac	15
<ad	21
<af	15
<ag	1
<al	104
<am	2
<an	22
<ap	2
<ar	14
<as	16
<at	1
<au	2
<ba	16
<be	132
<bi	51
<bl	14
<bo	7
<br	16
<bu	4
<ca	3
<ce	1
<ch	3
<ci	1
<cl	2
<co	35
<cr	2
<ct	1
<d>	7
<da	181
<de	296
<di	77
<do	47
<dr	6
<du	29
<dy	1
<ea	1
<eb	7
<ec	8
<ee	194
<ef	7
<ei	18
<el	8
<em	1
<en	169
<ep	1
<er	59
<et	2
<eu	8
<ev	3
<ex	10
<fa	8
<fe	4
<fi	4
<fl	2
<fo	2
<fr	2
<fu	4
<ga	25
<ge	153
<gi	4
<go	25
<gr	20
<gu	1
<ha	40
<he	280
<hi	21
<ho	52
<hr	1
<hu	21
<id	8
<ie	23
<ij	2
<ik	52
<im	5
<in	173
<ip	4
<ir	6
<is	138
<ja	18
<je	95
<ji	2
<jo	17
<ju	7
<ka	41
<kd	1
<ke	14
<ki	20
<kl	8
<kn	2
<ko	31
<kr	12
<ku	31
<kw	7
<la	36
<le	35
<li	25
<lo	11
<lu	1
<lv	2
<m>	1
<ma	105
<mb	1
<me	137
<mi	43
<mo	58
<mr	1
<mt	1
<mu	3
<n>	8
<na	45
<ne	50
<ni	76
<no	47
<nu	18
<o>	1
<of	38
<ok	2
<om	80
<on	91
<oo	46
<op	95
<or	2
<os	7
<ou	15
<ov	31
<pa	21
<pc	1
<pe	21
<pi	3
<pl	13
<po	18
<pr	35
<ps	4
<pu	2
<ra	7
<re	45
<ri	5
<ro	27
<ru	7
<s>	12
<sa	6
<sc	21
<se	6
<sh	1
<si	21
<sl	6
<sm	2
<sn	2
<so	14
<sp	23
<st	59
<su	1
<sw	4
<sy	3
<t>	1
<ta	5
<te	142
<th	3
<ti	13
<to	42
<tr	27
<tu	2
<tw	13
<ty	1
<u>	2
<ui	32
<uu	1
<va	209
<ve	119
<vi	16
<vl	1
<vo	126
<vr	38
<vv	6
<wa	117
<we	160
<wi	33
<wo	49
<wr	1
<yo	7
<z>	2
<za	14
<ze	59
<zi	86
<zo	63
<zu	10
<zw	2
<zz	1
<ál	1
<én	2
<éé	4
<ís	1
<óf	1
<üb	1
><<	6014
>><	6014
a>>	55
aad	4
aaf	1
aag	13
aai	1
aak	37
aal	30
aam	4
aan	97
aar	193
aas	4
aat	46
aba	1
abb	1
abe	3
abi	6
abo	1
abr	2
abs	2
aby	5
ac>	1
acc	5
ace	17
ach	30
ack	3
aco	1
act	17
acu	1
ad>	15
ada	1
adc	2
add	3
ade	11
adh	1
adi	3
adj	2
adr	8
ads	1
adv	14
adw	1
af>	6
aff	1
afg	2
afh	4
afk	1
afl	1
afn	1
afr	3
afs	2
aft	2
afv	1
afw	2
afz	4
ag>	43
aga	4
agd	1
age	26
agg	3
agi	3
agn	1
ago	2
ags	1
agt	1
agv	3
ai>	1
ain	15
air	1
ak>	26
aka	2
akc	1
ake	26
akk	13
aks	2
akt	21
al>	51
ala	2
alb	2
alc	1
ald	13
ale	19
alg	4
ali	15
alk	2
all	29
als	53
alt	13
alv	1
aly	1
am>	6
amb	1
amd	1
ame	16
ami	6
amm	3
amp	1
ams	1
an>	302
ana	7
anb	2
anc	4
and	112
ane	4
ang	34
ani	14
ank	12
anl	6
ann	13
anp	3
ans	15
ant	25
anu	6
anv	2
anz	2
ap>	8
apa	1
apj	1
app	4
aps	1
apt	1
ar>	128
ara	4
arb	1
arc	1
ard	25
are	30
ari	19
arj	1
ark	1
arm	11
arn	9
aro	8
arr	2
ars	4
art	30
arv	3
arw	1
arz	3
as>	28
ase	7
asi	3
ass	24
ast	20
asy	1
at>	171
ata	18
atc	2
ate	13
ath	3
ati	52
atj	1
atm	1
ato	2
atr	4
ats	12
att	2
atu	4
au>	2
aud	2
aum	3
aup	1
aus	2
aut	2
ave	1
avo	3
ay>	1
azi	1
b>>	10
baa	9
bab	5
bac	3
bal	2
ban	2
bar	6
bas	9
bau	1
bbe	33
bde	1
be>	1
bed	11
bee	10
beg	13
beh	6
bei	4
bek	11
bel	12
bem	2
ben	40
beo	3
bep	8
ber	17
bes	24
bet	17
beu	1
bev	3
bew	10
bez	5
beï	1
bia	4
bie	6
big	1
bij	41
bil	2
bin	8
bis	2
bit	1
biv	1
bla	1
ble	5
bli	10
blo	6
bod	1
bol	7
bom	3
bon	4
boo	3
bor	3
bou	1
bov	1
bra	4
bre	7
bri	3
bro	9
bru	12
bsh	1
bsi	13
bso	1
bsu	1
bt>	8
bti	1
bui	2
bur	5
by>	3
byh	2
c>>	5
cal	3
cam	1
can	1
car	1
cas	4
cat	4
cce	5
ccu	1
ce>	4
ceb	1
cen	19
cep	4
cer	2
ces	3
ch>	20
cha	16
che	29
chg	1
chi	30
chn	4
cho	8
chr	7
cht	71
chu	8
ché	1
cia	6
cie	6
cif	1
cip	1
cir	1
cit	3
cië	2
ckb	2
cke	1
cks	2
cli	2
clu	6
coa	2
col	20
com	11
con	18
cor	8
cpa	1
cra	1
cre	3
ct>	9
cte	4
cti	26
cto	1
ctu	1
ctv	1
cul	1
cur	1
cus	2
cut	1
cuu	1
d>>	271
da>	1
daa	43
dac	5
dad	2
dag	20
dam	2
dan	32
dar	1
dat	119
dba	1
dbe	3
dca	2
dde	10
de>	316
dea	1
dec	2
ded	1
dee	31
def	5
deg	2
dek	2
del	19
dem	2
den	109
deo	2
der	138
des	3
dev	2
dew	1
dez	14
dfu	1
dge	2
dhu	1
dia	3
dic	4
did	3
die	60
dig	28
dil	1
din	23
dir	1
dis	11
dit	11
dië	1
dje	4
dka	1
dko	2
do>	1
doc	3
dod	1
doe	13
dok	2
dom	1
don	2
doo	27
dop	1
dos	4
dp>	1
dpa	1
dpe	1
dpr	3
dra	16
dre	9
dri	13
dro	1
dru	6
ds>	7
dsc	1
dse	5
dsl	2
dsp	1
dst	3
dsv	1
dt>	21
duc	1
dui	6
dur	1
dus	23
duu	3
dve	1
dvi	9
dvl	2
dvo	5
dwe	1
dwi	1
dyn	1
dza	2
e>>	1067
ea>	8
eaa	1
eac	4
ead	3
eaf	1
eag	6
eal	3
ean	1
ear	1
eas	1
eau	4
eb>	9
eba	5
ebb	32
ebd	1
ebe	2
ebi	1
ebl	3
ebo	11
ebr	13
ebs	14
ebt	8
ece	1
ech	21
eci	5
eck	2
eco	6
ecr	1
ect	19
ecu	1
ed>	18
eda	4
edd	1
ede	50
edi	7
edk	2
edr	22
eds	4
edt	1
ee>	35
eed	5
eef	29
eeg	6
eek	1
eel	64
eem	11
een	208
eer	108
ees	13
eet	9
eeë	4
ef>	22
efd	6
efe	1
eff	9
efi	4
efn	1
efs	1
eft	34
eg>	16
ega	6
egd	1
ege	59
egg	8
egi	10
egk	1
ego	1
egr	4
egt	1
eha	8
eho	3
ehu	1
ei>	6
eid	37
eie	1
eig	16
eij	4
eik	1
eil	5
ein	5
eis	3
eit	19
ek>	13
eke	36
eki	3
ekk	8
eko	7
eks	1
ekt	4
eku	1
el>	87
ela	11
eld	35
ele	49
elf	27
elh	1
eli	59
elk	11
ell	14
elm	1
eln	10
elo	10
elp	3
els	5
elt	2
elu	4
elw	1
em>	7
ema	22
emb	2
emd	1
eme	29
emi	3
eml	3
emm	2
emo	2
ems	2
emt	4
en>	1024
ena	4
enb	2
enc	1
end	35
ene	17
eng	9
enh	2
eni	17
enk	12
enl	5
enm	2
enn	10
eno	10
enp	3
enr	1
ens	48
ent	68
enu	1
enw	6
eo>	2
eon	1
eoo	3
epa	15
epe	5
epi	1
epl	1
epo	2
epr	4
ept	4
er>	251
era	20
erb	10
erd	80
ere	67
erf	1
erg	26
erh	4
eri	23
erk	49
erl	24
erm	19
ern	14
ero	6
erp	13
err	8
ers	112
ert	33
eru	3
erv	23
erw	18
erz	7
es>	53
esc	18
ese	5
esh	2
esi	4
esl	5
esp	8
ess	26
est	56
esu	2
esv	1
et>	328
eta	7
etb	1
ete	42
etf	3
eth	10
eti	8
etj	3
etr	5
ets	15
ett	7
etu	1
etw	19
eu>	1
eun	2
eur	23
eus	1
euw	21
eva	10
eve	46
evi	5
evo	7
evr	1
ew>	8
ewd	1
ewe	17
ewi	3
ewo	2
ews	1
ewu	3
exe	1
exi	2
exp	3
ext	6
ey>	12
eyp	4
eza	1
eze	31
ezi	15
ezo	1
eëe	1
eën	4
eër	1
eïn	2
f>>	102
fab	2
fac	1
fad	1
fam	4
fdb	3
fde	6
fdp	2
fds	1
fec	7
fee	3
fei	2
fel	3
fen	3
fer	4
fes	2
ffe	12
ffi	2
fge	2
fha	4
fic	2
fie	4
fij	1
fil	1
fin	5
fir	1
fko	1
fle	2
flo	1
fne	2
fol	1
for	10
fot	1
fou	3
fra	3
fre	2
fri	2
fro	2
fs>	2
fsp	1
fst	3
ft>	35
fta	1
fte	3
fti	3
ful	1
fun	3
fut	1
fve	1
fvr	1
fwa	1
fwi	1
fza	3
fze	1
g>>	234
ga>	5
gaa	30
gac	1
gaf	1
gal	1
gan	7
gar	3
gat	3
gav	4
gaz	1
gbe	1
gd>	8
gde	1
ge>	21
gea	3
geb	25
gec	2
ged	17
gee	18
geg	5
geh	6
gek	4
gel	50
gem	12
gen	140
gep	9
ger	20
ges	20
get	2
gev	29
gew	11
gez	10
geï	1
gge	16
ggr	2
ghe	7
gho	1
ght	1
gid	1
gie	13
gif	1
gin	24
gis	7
git	1
gku	1
gle	3
gn>	2
gna	4
go>	1
goe	25
gon	1
goo	3
gor	2
gos	1
gra	7
gre	3
gri	11
gro	19
grp	5
gs>	3
gsb	1
gse	1
gsf	2
gsg	3
gsm	4
gsp	3
gsr	1
gss	2
gst	3
gsv	2
gsz	1
gt>	8
gte	1
gui	1
gva	3
h>>	22
ha>	1
haa	11
hac	1
had	17
haf	1
hag	1
hak	1
hal	1
han	14
hap	7
har	14
hat	2
hau	1
he>	19
hea	3
heb	48
hec	2
hed	2
hee	38
hei	22
hel	10
hem	3
hen	4
her	11
hes	3
het	164
hew	1
hge	1
hie	8
hij	20
hik	2
hil	3
hin	5
hip	11
his	2
hit	1
hië	1
hme	2
hni	4
hoe	26
hof	1
hol	5
hom	1
hon	4
hoo	17
hop	4
hor	1
hos	1
hot	1
hou	22
hre	5
hri	2
hrw	1
ht>	28
htb	1
hte	29
hti	6
hto	2
hts	5
htt	1
hub	1
hui	6
hul	14
hum	1
hun	11
hé>	1
i>>	15
ia>	4
iaa	2
ial	5
ian	1
ias	4
iat	3
ibe	3
ibi	1
ic>	3
ica	7
ice	1
ich	32
ici	8
ico	1
icp	1
id>	21
ida	3
idb	1
idd	5
ide	29
idi	10
ids	2
ie>	139
iea	1
ied	12
iee	4
ief	30
ieg	6
iek	9
iel	4
iem	10
ien	20
iep	3
ier	18
ies	22
iet	73
ieu	21
iev	7
iew	3
iez	7
if>	1
ifi	2
ig>	35
igd	2
ige	35
igg	5
igh	9
igi	11
ign	5
igr	5
igs	1
igt	1
ij>	63
ijd	36
ije	5
ijf	8
ijg	8
ijk	83
ijl	10
ijm	4
ijn	88
ijs	9
ijt	2
ijv	15
ijw	3
ijz	3
ik>	54
ika	3
ike	7
ikk	11
iko	2
ikt	6
il>	13
ild	3
ile	4
ili	13
ilj	2
ill	7
ilm	2
ilo	4
ilt	3
im>	3
ima	4
imb	1
ime	2
img	1
imi	2
imm	1
imp	5
imt	3
imu	4
in>	133
ina	4
inc	2
ind	30
ine	23
inf	8
ing	131
inh	3
ini	19
inl	2
inn	7
ins	6
int	24
inu	1
inv	3
inw	1
inz	5
io>	1
ion	8
ior	1
ip>	15
ipa	1
ipe	1
ipl	1
ir>	1
ira	7
irc	1
ire	2
irs	1
irt	4
is>	156
isa	4
isc	26
isd	1
ise	11
isi	1
isl	1
ism	3
iss	8
ist	26
it>	46
ita	4
itb	1
itc	4
ite	40
itg	4
iti	16
itk	2
itl	2
itm	2
itr	1
its	10
itt	6
itu	6
itv	1
itw	4
ity	1
itz	1
ium	1
iva	3
ive	7
ivi	2
ix>	1
ize	2
ièr	1
ië>	2
iël	2
iën	3
iër	2
j>>	63
ja>	2
jaa	7
jan	3
jar	6
jd>	16
jda	10
jde	7
jdi	1
jdp	1
jds	1
je>	114
jea	1
jeb	1
jec	2
jes	1
jez	4
jf>	3
jfs	1
jft	4
jge	4
jgi	1
jgs	3
jij	2
jk>	52
jke	14
jkh	7
jki	1
jko	1
jks	4
jkt	3
jkw	1
jl>	10
jma	4
jn>	75
jna	4
jnb	1
jne	3
jni	1
jnl	4
jo>	1
joc	1
joe	2
jon	2
jos	7
jou	7
js>	3
jsb	2
jsi	1
jst	3
jt>	2
jui	6
jun	1
jve	9
jvi	1
jvo	5
jwe	1
jwi	2
jze	1
jzo	2
k>>	212
ka>	2
kaa	10
kab	1
kad	1
kam	4
kan	32
kar	6
kbo	2
kce	1
kdp	1
ke>	19
kee	5
kek	2
kel	30
ken	99
ker	13
ket	4
keu	1
key	4
kez	1
khe	7
kie	6
kig	2
kij	12
kil	3
kin	14
kje	2
kka	1
kke	31
kki	4
kla	6
kle	2
kli	1
klu	1
kna	1
kno	1
koe	10
kom	24
kon	8
koo	2
kop	7
kor	6
kos	2
koz	1
kra	4
kre	3
kri	5
ks>	5
kse	4
ksp	1
kst	2
kt>	32
kte	6
kth	1
kti	1
kto	3
kui	2
kun	34
kwa	5
kwe	3
kwi	1
ky>	4
l>>	184
la>	5
laa	23
lab	3
lac	2
lag	10
lai	1
lak	2
lal	1
lam	1
lan	39
lar	2
las	5
lat	18
lba	2
lcu	1
ld>	31
lde	11
ldi	7
ldo	2
ldr	1
ldt	5
ldu	4
le>	42
lea	2
leb	1
lec	3
led	4
lee	25
lef	1
leg	9
lei	15
lek	6
lel	1
lem	7
len	53
leo	1
ler	6
les	4
let	4
leu	1
lev	12
lex	2
ley	1
lez	1
lf>	22
lfi	1
lfs	2
lft	1
lfv	1
lg>	1
lgd	4
lge	9
lgo	2
lgt	2
lhe	1
lho	1
lia	1
lib	2
lic	12
lid	7
lie	19
lig	14
lij	71
lik	3
lil	1
lim	4
lin	17
lio	1
lis	3
lit	20
liu	1
lix	1
lië	1
ljo	2
lk>	1
lka	6
lke	6
lki	1
lks	1
lku	2
ll>	1
lla	1
lle	56
lli	10
llo	1
lma	3
lne	10
loe	4
lof	2
log	17
lok	3
lom	3
lon	1
loo	17
lop	3
los	5
lot	3
lou	2
lov	4
loz	1
lp>	2
lpe	1
lpg	3
lpm	1
lpo	1
lpt	1
ls>	54
lsj	1
lsn	2
lst	2
lt>	7
lta	2
lte	4
lti	10
luc	1
lui	3
luk	3
lus	7
lut	1
lve	1
lvr	2
lwe	1
lys	1
m>>	85
ma>	5
maa	67
mac	6
mag	4
mak	22
mal	3
man	49
mar	7
mat	15
mba	1
mbe	2
mbi	1
mbr	1
mbt	1
mbu	2
md>	4
mda	4
mde	1
me>	13
med	5
mee	54
mel	7
men	70
mer	27
mes	1
met	78
meu	1
mez	2
mga	10
mge	2
mgr	1
mic	1
mid	5
mie	1
mij	29
mil	8
min	10
mir	1
mis	7
mit	1
mko	3
mlo	3
mma	3
mme	10
mmi	4
mmu	2
mob	1
moc	1
mod	2
moe	38
mog	10
mom	5
mon	8
moo	3
mor	1
mos	3
mot	3
mp>	1
mpe	5
mpl	2
mps	1
mpu	2
mri	2
ms>	5
msc	1
msp	1
mst	11
mt>	11
mte	5
mul	7
mun	2
n>>	1582
na>	11
naa	41
nab	1
nad	1
naf	3
nag	5
nal	9
nam	5
nan	1
nar	1
nas	1
nat	10
nba	1
nbe	4
nbi	1
nbo	1
nce	3
nch	1
nci	2
ncl	6
nct	3
nd>	85
nda	8
ndd	1
nde	110
ndf	1
ndg	1
ndi	15
ndj	1
ndk	1
ndo	2
ndp	2
ndr	6
nds	9
ndt	3
ne>	14
nec	2
ned	13
nee	12
nef	1
neg	5
nei	1
nel	4
nem	18
nen	45
ner	16
nes	9
net	29
new	7
nez	1
nfe	1
nfo	8
nfr	2
ng>	100
nge	57
ngr	7
ngs	15
ngt	3
nhe	2
nho	3
ni>	2
nic	1
nie	88
nig	7
nim	1
nin	21
nio	1
nis	19
nit	4
niv	3
nië	1
nk>	2
nke	13
nki	1
nkj	1
nko	7
nku	1
nla	2
nle	7
nli	12
nlo	2
nma	2
nmi	1
nmo	1
nne	44
nni	11
nno	2
nns	1
nny	2
nod	6
noe	7
nog	24
nom	3
non	2
noo	9
nop	2
nor	3
not	1
nou	3
nov	2
npa	4
npo	2
nre	1
ns>	53
nsc	6
nse	13
nsh	1
nsi	1
nsl	4
nsp	3
nst	13
nsz	1
nt>	47
nta	7
ntd	3
nte	58
ntg	1
nti	10
ntj	3
ntk	4
ntl	1
ntm	3
nto	2
ntp	1
ntr	1
nts	9
ntv	1
ntw	9
nu>	18
nua	2
nui	4
nur	1
nuu	1
nva	2
nve	2
nvl	2
nvo	1
nwe	3
nwo	4
ny>	2
nze	13
nzi	5
o>>	31
oac	1
oad	2
oal	5
oan	1
obe	2
obi	1
obl	4
oca	2
oce	3
och	10
oci	4
oco	15
ocr	1
od>	1
oda	3
ode	4
odg	1
odi	6
odr	1
ods	1
odu	1
odz	2
oe>	20
oed	30
oef	3
oeg	9
oei	3
oek	14
oel	2
oem	4
oen	15
oep	1
oer	33
oes	8
oet	38
oev	7
oew	2
of>	39
ofd	6
ofe	4
off	4
ofi	1
oft	1
og>	29
oga	1
ogb	1
oge	13
ogg	1
ogi	10
ogl	3
ogr	3
ogs	5
oi>	1
oie	1
oir	1
ois	1
oit	2
oje	2
ok>	37
oke	4
okk	3
okt	4
ol>	21
ola	7
old	2
ole	1
olg	14
olh	1
oli	9
olk	3
oll	13
olo	10
olu	1
om>	67
oma	3
omb	2
omd	5
ome	18
omg	11
omi	1
omk	3
omm	13
omp	5
omr	1
oms	15
omt	6
on>	15
ona	7
onb	2
onc	5
ond	66
one	8
onf	3
ong	8
onk	1
onl	6
onm	2
onn	7
ono	1
ons	21
ont	32
onv	1
onz	11
ood	5
oof	9
oog	10
ooi	4
ook	37
ool	1
oon	9
oop	9
oor	166
oos	6
oot	8
op>	82
opb	1
opd	1
ope	11
opg	1
opi	6
opj	2
opl	7
opm	3
opn	1
opo	4
opp	4
ops	4
opt	6
opu	1
opv	1
opz	2
or>	96
ora	3
orb	8
orc	1
ord	67
ore	4
org	14
orh	1
ori	5
ork	9
orl	7
orm	24
orn	2
orr	6
ors	7
ort	23
oru	1
orz	4
os>	12
osc	1
osf	2
osi	3
osk	5
osl	2
osm	1
osp	8
oss	2
ost	5
ot>	16
ote	15
oti	2
oto	17
ots	2
ott	2
ou>	18
oud	36
oul	1
oum	2
out	14
ouw	19
ove	39
ovi	1
owe	3
oze	3
p>>	118
paa	7
pad	3
pag	1
pak	9
pal	3
pan	6
par	9
pas	11
pat	5
pba	1
pc>	1
pdr	1
pe>	3
pec	9
pee	1
pel	10
pen	14
per	30
pes	3
pet	2
pf>	7
pge	1
pgo	3
pid	1
pie	6
pig	2
pij	1
pil	1
pin	4
pit	1
pje	3
pla	13
ple	9
pli	6
plo	4
pma	3
pmi	1
pne	1
poe	2
pok	1
pol	15
pop	1
por	9
pos	4
pot	2
ppe	7
ppl	1
pra	5
pre	13
pri	11
pro	37
ps>	1
pso	1
psp	1
pst	3
psy	5
pt>	3
pte	8
pti	8
pul	3
pun	1
pup	1
put	1
pvo	1
pzi	2
r>>	498
ra>	8
raa	19
rab	3
rac	9
rad	3
raf	7
rag	21
rai	14
rak	9
ral	5
ram	3
ran	14
rap	2
rar	1
ras	1
rat	7
rau	4
rba	5
rbe	9
rbi	3
rbo	1
rbr	2
rce	1
rch	1
rcu	1
rd>	47
rda	7
rde	86
rdi	16
rdj	1
rdo	4
rds	1
rdt	11
rdv	3
rdw	1
re>	23
rea	18
rec	13
red	7
ree	14
ref	1
reg	7
rei	4
rek	13
rel	12
ren	66
rep	6
rer	1
res	20
ret	1
reu	4
rev	2
rey	11
reë	2
rf>	1
rfo	1
rg>	8
rga	9
rgd	1
rge	16
rgi	5
rgr	3
rgs	1
rgt	1
rha	2
rhe	1
rho	2
ri>	3
ria	1
ric	7
rie	6
rif	1
rig	11
rij	56
rik	3
ril	2
rim	1
rin	28
rip	2
ris	9
rit	5
riv	1
riè	1
rië	1
rjo	1
rk>	18
rke	23
rki	6
rkl	2
rko	3
rks	2
rkt	5
rla	13
rle	4
rli	10
rlo	6
rm>	1
rma	22
rmd	2
rme	17
rmo	10
rmt	2
rna	12
rne	11
rni	1
rns	1
ro>	5
roa	2
rob	4
roc	3
rod	1
roe	18
rof	3
rog	3
roj	2
rok	3
rol	5
rom	11
ron	15
roo	7
rop	2
ror	2
rot	25
rou	23
rov	1
rp>	6
rpa	2
rpe	1
rpl	3
rpr	5
rpt	1
rra	1
rre	6
rri	1
rro	2
rru	5
rry	1
rs>	47
rsb	1
rsc	12
rse	1
rsh	1
rsi	2
rsl	2
rsm	1
rso	5
rsp	11
rst	46
rt>	31
rta	4
rte	12
rtf	1
rti	7
rtj	2
rtk	2
rtn	1
rto	7
rtr	13
rts	3
rtt	1
rtu	8
ruc	1
rug	3
rui	17
ruk	6
rum	2
rup	5
rus	3
rut	1
rva	12
rve	2
rvi	4
rvl	1
rvo	7
rw>	1
rwa	3
rwe	3
rwi	9
rwo	4
ry>	1
rza	4
rzi	3
rzo	6
rzw	1
s>>	499
sam	7
san	2
sar	1
sat	4
sba	1
sbe	3
sbl	1
sbu	1
sch	85
sco	1
scu	1
sda	2
se>	17
sec	1
see	5
sef	1
sel	9
sen	39
ser	3
ses	17
set	1
seu	5
sfe	2
sfr	2
sge	3
sgi	3
shi	1
shm	2
sho	3
sic	2
sie	13
sig	5
sim	7
sin	4
sio	2
sis	4
sit	26
sië	1
sje	3
sko	1
skw	1
sky	4
sla	11
sle	2
sli	6
slo	3
slu	1
sma	4
sme	21
smi	2
sne	3
sno	1
soc	4
sol	4
som	3
son	1
soo	8
sor	1
sp>	2
spa	8
spe	16
spf	7
spi	6
spl	2
spo	3
spr	19
spu	1
sre	1
ssa	4
sse	37
ssi	8
ssl	1
ssm	16
st>	66
sta	62
std	1
ste	78
stg	2
sti	23
stl	1
sto	8
str	21
sts	4
stu	11
stv	1
stz	1
suc	1
sul	2
sur	1
suu	5
sve	4
svo	1
svr	1
swi	4
sy>	1
syc	5
sys	3
sza	1
sze	1
szi	1
t>>	873
ta>	3
taa	20
tab	3
tac	21
tad	3
taf	1
tag	2
tai	1
tal	6
tan	38
tap	5
tar	2
tas	1
tat	4
tba	1
tbi	1
tbr	1
tch	6
tda	2
tde	2
te>	178
tec	4
ted	1
tee	12
teg	23
tei	17
tek	7
tel	18
tem	5
ten	94
ter	107
tes	16
teu	6
tev	3
tfo	4
tga	1
tge	6
th>	2
the	3
thi	1
tho	10
thu	2
ti>	2
tia	2
tic	4
tie	97
tig	14
tij	25
tik	1
til	3
tim	4
tin	17
tio	6
tis	10
tit	1
tiv	4
tië	1
tje	9
tka	2
tke	3
tki	1
tko	2
tla	2
tle	2
tme	2
tmo	4
tne	1
to>	2
tob	2
toc	19
toe	20
tof	2
toi	1
tom	4
ton	5
too	3
top	13
tor	4
tos	1
tot	10
tps	1
tra	33
tre	12
tri	13
tro	15
tru	4
ts>	27
tsb	2
tsc	1
tse	7
tsi	1
tsj	2
tsk	1
tsp	3
tst	13
tsv	2
tsz	1
tte	16
tth	1
tti	2
tua	6
tub	1
tue	4
tui	5
tuk	2
tun	2
tur	4
tus	2
tuu	8
tva	3
tvo	1
twa	3
twe	32
twi	10
ty>	1
typ	1
tzi	1
tzo	1
u>>	41
uar	2
uat	6
ub>	1
ube	1
ucc	1
uch	1
uct	2
ud>	9
ude	24
udi	4
udt	1
uel	4
ug>	2
ugg	1
uid	6
uig	6
uik	11
uil	2
uim	4
uin	1
uis	13
uit	40
uiv	3
uiz	2
uk>	9
ukj	1
ukk	1
ul>	1
ula	6
uld	8
ulk	1
ull	4
ulp	6
uls	1
ult	5
uma	3
umb	1
ume	4
umg	1
un>	13
unc	3
und	2
uni	5
unn	23
uns	3
unt	7
upe	1
upt	6
ur>	20
ura	1
urb	1
urd	5
ure	6
urf	1
urg	4
url	2
uro	6
urs	5
urt	2
us>	28
usd	1
usi	6
uss	4
ust	7
ut>	3
ute	14
uti	3
uto	2
utu	1
uur	17
uut	2
uw>	8
uwb	2
uwd	3
uwe	17
uws	10
vaa	15
vad	1
vag	1
vak	5
val	18
van	191
var	4
vas	4
vat	3
vd>	6
ve>	3
vea	3
vee	18
vei	5
vel	5
vem	2
ven	42
ver	151
ves	3
via	2
vic	1
vid	3
vie	8
vig	1
vij	1
vin	11
vir	4
vis	5
vit	2
vla	1
vlo	4
vlu	1
voc	2
voe	12
vol	23
von	4
voo	107
vor	9
vr>	2
vra	12
vre	3
vri	23
vro	3
vvd	6
w>>	17
waa	49
wac	6
wal	2
wam	2
wan	7
war	7
was	22
wat	35
way	1
wba	2
wd>	3
wde	1
we>	38
web	16
wed	1
wee	46
weg	12
wei	2
wek	2
wel	33
wen	16
wer	46
wes	7
wet	20
wez	3
wie	7
wij	17
wik	10
wil	19
win	1
wis	3
wit	7
woe	3
wog	1
wol	1
won	3
woo	9
wor	42
wra	1
ws>	2
wsg	3
wst	1
wsu	5
wus	3
x>>	1
xec	1
xib	2
xpe	1
xpl	2
xte	1
xtr	5
y>>	25
ych	5
yha	2
yna	1
yor	6
you	1
ype	1
ypo	4
yse	1
yst	3
z>>	2
zaa	8
zag	3
zak	6
zal	5
zan	3
ze>	48
zee	3
zeg	10
zei	4
zek	2
zel	25
zen	12
zes	1
zet	5
zev	1
zic	19
zie	16
zig	2
zij	55
zin	16
zit	6
zo>	17
zoa	5
zoc	2
zod	4
zoe	9
zog	1
zoi	1
zom	1
zon	9
zor	6
zou	13
zov	1
zow	3
zoz	1
zp>	1
zui	4
zul	3
zus	3
zwa	2
zwe	1
zzp	1
áll	1
ère	1
é>>	1
én>	6
één	4
ë>>	2
ëer	1
ële	1
ëll	1
ën>	4
ënt	3
ëra	1
ëre	2
ís>	1
ïnt	1
ïnv	1
óf>	1
übe	1
