<<<<<a	626
<<<<<b	126
<<<<<c	453
<<<<<d	709
<<<<<e	599
<<<<<f	163
<<<<<g	59
<<<<<h	46
<<<<<i	160
<<<<<j	31
<<<<<k	10
<<<<<l	80
<<<<<m	266
<<<<<n	295
<<<<<o	352
<<<<<p	485
<<<<<q	189
<<<<<r	129
<<<<<s	298
<<<<<t	166
<<<<<u	107
<<<<<v	91
<<<<<w	3
<<<<<x	1
<<<<<y	2
<<<<<à	27
<<<<<á	18
<<<<<é	29
<<<<<í	17
<<<<<ó	4
<<<<<ú	17
<<<<a>	212
<<<<ab	8
<<<<ac	28
<<<<ad	4
<<<<ae	2
<<<<af	8
<<<<ag	11
<<<<ai	2
<<<<aj	8
<<<<al	58
<<<<am	21
<<<<an	41
<<<<ao	40
<<<<ap	41
<<<<aq	6
<<<<ar	25
<<<<as	40
<<<<at	18
<<<<au	5
<<<<av	21
<<<<az	7
<<<<aç	5
<<<<aé	14
<<<<aí	1
<<<<ba	25
<<<<bc	1
<<<<be	5
<<<<bi	4
<<<<bl	5
<<<<bm	1
<<<<bn	3
<<<<bo	18
<<<<br	58
<<<<bu	3
<<<<bé	3
<<<<ca	78
<<<<ce	22
<<<<ch	23
<<<<ci	13
<<<<cl	4
<<<<co	292
<<<<cr	12
<<<<cu	6
<<<<cã	2
<<<<cé	1
<<<<da	118
<<<<de	361
<<<<di	76
<<<<do	129
<<<<dr	1
<<<<du	7
<<<<dá	3
<<<<dã	1
<<<<dé	3
<<<<dí	1
<<<<dó	9
<<<<e>	230
<<<<ec	6
<<<<ed	3
<<<<ef	3
<<<<el	22
<<<<em	105
<<<<en	37
<<<<ep	1
<<<<eq	3
<<<<er	1
<<<<es	115
<<<<et	2
<<<<eu	35
<<<<ev	4
<<<<ex	32
<<<<fa	34
<<<<fe	21
<<<<fg	2
<<<<fi	19
<<<<fl	1
<<<<fm	2
<<<<fo	52
<<<<fr	16
<<<<ft	3
<<<<fu	9
<<<<fx	1
<<<<fá	1
<<<<fó	2
<<<<ga	6
<<<<ge	15
<<<<gi	1
<<<<go	15
<<<<gr	10
<<<<gu	12
<<<<h>	5
<<<<ha	3
<<<<hd	1
<<<<he	6
<<<<hi	4
<<<<ho	14
<<<<hu	6
<<<<há	7
<<<<ia	1
<<<<ib	5
<<<<id	5
<<<<ig	4
<<<<il	1
<<<<im	15
<<<<in	82
<<<<io	1
<<<<ip	4
<<<<ir	11
<<<<is	29
<<<<it	2
<<<<ja	3
<<<<jm	1
<<<<jo	6
<<<<ju	7
<<<<já	13
<<<<jú	1
<<<<ka	6
<<<<kc	1
<<<<ke	1
<<<<ko	1
<<<<kr	1
<<<<la	17
<<<<le	9
<<<<lh	4
<<<<li	19
<<<<lo	8
<<<<lu	15
<<<<lí	6
<<<<ló	2
<<<<ma	74
<<<<me	59
<<<<mi	37
<<<<mo	20
<<<<mu	54
<<<<má	3
<<<<mã	4
<<<<mé	8
<<<<mê	1
<<<<mí	6
<<<<na	72
<<<<ne	39
<<<<ng	2
<<<<ni	1
<<<<no	127
<<<<nu	4
<<<<nã	45
<<<<ní	1
<<<<nó	3
<<<<nú	1
<<<<o>	173
<<<<ob	5
<<<<oc	14
<<<<of	4
<<<<oi	1
<<<<ol	4
<<<<om	1
<<<<on	11
<<<<op	11
<<<<or	8
<<<<os	68
<<<<ot	3
<<<<ou	49
<<<<p>	1
<<<<pa	142
<<<<pe	92
<<<<pi	4
<<<<pl	6
<<<<pn	1
<<<<po	119
<<<<pr	95
<<<<ps	6
<<<<pt	3
<<<<pu	14
<<<<pí	1
<<<<põ	1
<<<<qu	189
<<<<r>	3
<<<<ra	14
<<<<re	82
<<<<ri	10
<<<<ro	13
<<<<ru	3
<<<<ré	1
<<<<rú	3
<<<<s>	6
<<<<sa	23
<<<<se	154
<<<<sh	1
<<<<si	9
<<<<sk	1
<<<<so	27
<<<<st	1
<<<<su	55
<<<<sw	2
<<<<sã	6
<<<<sé	2
<<<<sí	2
<<<<só	9
<<<<ta	25
<<<<te	61
<<<<th	1
<<<<ti	7
<<<<to	27
<<<<tr	29
<<<<tu	6
<<<<tá	1
<<<<tã	3
<<<<té	1
<<<<tê	4
<<<<tí	1
<<<<um	72
<<<<un	23
<<<<ur	1
<<<<us	9
<<<<ut	2
<<<<va	18
<<<<ve	37
<<<<vi	21
<<<<vo	11
<<<<vá	3
<<<<vé	1
<<<<wa	3
<<<<xa	1
<<<<yi	1
<<<<yo	1
<<<<à>	18
<<<<às	9
<<<<á>	1
<<<<áf	4
<<<<ár	13
<<<<é>	27
<<<<ép	1
<<<<ét	1
<<<<ín	17
<<<<ód	3
<<<<ór	1
<<<<úl	10
<<<<ún	6
<<<<út	1
<<<a>>	212
<<<aba	1
<<<abe	2
<<<abo	1
<<<abr	3
<<<abs	1
<<<aca	5
<<<ace	5
<<<ach	2
<<<aco	10
<<<acr	2
<<<acu	4
<<<ade	1
<<<adm	2
<<<adv	1
<<<aer	2
<<<afa	1
<<<afe	1
<<<afi	4
<<<afr	2
<<<ag>	1
<<<agi	1
<<<ago	2
<<<agr	6
<<<agu	1
<<<ain	2
<<<aju	8
<<<ala	1
<<<alb	1
<<<alc	3
<<<ald	1
<<<ale	6
<<<alg	5
<<<ali	9
<<<alt	24
<<<alu	3
<<<alv	1
<<<alç	1
<<<alé	3
<<<ama	3
<<<ame	11
<<<ami	1
<<<amé	6
<<<ana	1
<<<anj	1
<<<ano	17
<<<ans	1
<<<ant	15
<<<anã	4
<<<anõ	2
<<<ao>	26
<<<aos	14
<<<ap>	1
<<<apa	2
<<<ape	7
<<<apo	10
<<<apr	18
<<<apó	3
<<<aqu	6
<<<ar>	2
<<<ara	1
<<<arg	4
<<<ari	1
<<<arm	12
<<<arr	2
<<<ars	1
<<<art	1
<<<ará	1
<<<as>	29
<<<ass	10
<<<ast	1
<<<ata	4
<<<ate	2
<<<ati	1
<<<ato	1
<<<atr	3
<<<até	5
<<<atô	2
<<<aum	3
<<<aut	2
<<<ava	17
<<<avi	3
<<<avó	1
<<<aze	1
<<<azu	6
<<<açõ	5
<<<aéc	12
<<<aér	2
<<<aí>	1
<<<bag	1
<<<bai	5
<<<ban	9
<<<bar	3
<<<bas	4
<<<bat	3
<<<bc>	1
<<<bel	1
<<<bem	3
<<<ber	1
<<<bil	4
<<<bli	1
<<<blo	4
<<<bmf	1
<<<bnd	3
<<<boa	1
<<<boc	1
<<<boe	1
<<<bog	1
<<<bol	5
<<<bom	4
<<<bor	1
<<<bov	4
<<<br>	2
<<<bra	50
<<<brf	1
<<<bri	5
<<<bus	3
<<<bél	3
<<<cab	3
<<<cac	1
<<<cad	6
<<<cai	6
<<<cam	8
<<<can	19
<<<cap	12
<<<car	8
<<<cas	10
<<<cat	1
<<<caç	3
<<<caí	1
<<<ceg	10
<<<cen	7
<<<cep	1
<<<cer	4
<<<cha	3
<<<che	11
<<<chi	9
<<<cid	2
<<<cie	1
<<<cim	3
<<<cin	2
<<<cir	2
<<<cit	1
<<<civ	2
<<<cla	3
<<<cli	1
<<<coi	1
<<<col	11
<<<com	173
<<<con	90
<<<coo	6
<<<cor	6
<<<cos	2
<<<cot	2
<<<cox	1
<<<cre	5
<<<cri	6
<<<cru	1
<<<cui	3
<<<cul	1
<<<cus	2
<<<cãe	1
<<<cão	1
<<<céu	1
<<<da>	90
<<<dad	1
<<<dal	1
<<<daq	1
<<<dar	2
<<<das	22
<<<dat	1
<<<de>	275
<<<dec	4
<<<def	6
<<<dei	2
<<<del	6
<<<dem	6
<<<den	5
<<<dep	9
<<<der	5
<<<des	33
<<<deu	3
<<<dev	5
<<<dez	2
<<<dia	8
<<<dif	2
<<<dig	1
<<<dil	17
<<<dim	1
<<<din	1
<<<dip	9
<<<dir	12
<<<dis	7
<<<dit	1
<<<div	13
<<<diz	2
<<<diá	2
<<<do>	99
<<<doi	3
<<<dol	1
<<<dos	25
<<<dow	1
<<<dro	1
<<<dua	3
<<<dub	1
<<<dur	3
<<<dá>	3
<<<dão	1
<<<déc	2
<<<déf	1
<<<dív	1
<<<dól	9
<<<e>>	230
<<<eco	6
<<<edu	3
<<<efe	1
<<<efi	2
<<<ela	1
<<<ele	20
<<<eli	1
<<<em>	87
<<<emb	6
<<<eme	1
<<<emi	1
<<<emp	10
<<<enc	4
<<<ene	2
<<<enf	1
<<<eng	4
<<<enq	6
<<<ens	1
<<<ent	16
<<<env	2
<<<enx	1
<<<epi	1
<<<equ	3
<<<era	1
<<<esc	9
<<<esf	1
<<<esp	18
<<<esq	3
<<<ess	11
<<<est	73
<<<etc	1
<<<eté	1
<<<eua	21
<<<eur	14
<<<eve	2
<<<evi	1
<<<evo	1
<<<ex>	1
<<<exa	1
<<<exc	2
<<<exe	6
<<<exi	6
<<<exo	1
<<<exp	7
<<<ext	8
<<<fab	5
<<<fac	1
<<<fai	1
<<<fal	5
<<<fam	4
<<<fan	1
<<<fao	1
<<<fat	2
<<<fav	1
<<<faz	12
<<<faç	1
<<<fec	8
<<<fei	10
<<<fer	2
<<<fez	1
<<<fgv	2
<<<fia	1
<<<fib	1
<<<fic	5
<<<fig	2
<<<fil	2
<<<fin	5
<<<fiz	3
<<<flo	1
<<<fmi	2
<<<foc	1
<<<fog	1
<<<foi	16
<<<fom	3
<<<for	27
<<<fos	4
<<<fra	6
<<<fre	5
<<<fri	2
<<<fro	3
<<<fts	3
<<<fun	5
<<<fut	3
<<<fuz	1
<<<fx>	1
<<<fáb	1
<<<fór	2
<<<gal	2
<<<gan	3
<<<gaz	1
<<<gei	1
<<<gen	4
<<<geo	5
<<<ger	4
<<<get	1
<<<gig	1
<<<gol	4
<<<goo	1
<<<gov	10
<<<gra	4
<<<gri	2
<<<gru	4
<<<gua	2
<<<gue	9
<<<gui	1
<<<h>>	5
<<<hab	1
<<<ham	1
<<<hav	1
<<<hda	1
<<<heb	1
<<<hel	3
<<<hem	1
<<<her	1
<<<hip	1
<<<his	3
<<<hoj	8
<<<hom	1
<<<hor	3
<<<hou	2
<<<hum	2
<<<hus	4
<<<há>	7
<<<ia>	1
<<<ibo	3
<<<ibr	1
<<<ibx	1
<<<ide	4
<<<idh	1
<<<ign	1
<<<igu	3
<<<ilu	1
<<<imb	1
<<<ime	2
<<<imp	12
<<<inc	7
<<<ind	17
<<<ine	4
<<<inf	14
<<<ing	4
<<<ini	2
<<<ins	6
<<<int	22
<<<inv	6
<<<ior	1
<<<ipc	4
<<<ira	3
<<<iri	2
<<<irr	6
<<<ise	1
<<<isl	4
<<<iso	2
<<<isr	8
<<<iss	13
<<<ist	1
<<<itá	2
<<<jan	2
<<<jat	1
<<<jmj	1
<<<jog	3
<<<jon	1
<<<jor	1
<<<jov	1
<<<jul	2
<<<jun	2
<<<jus	1
<<<juv	2
<<<já>	13
<<<jún	1
<<<kad	6
<<<kc>	1
<<<ken	1
<<<kou	1
<<<kri	1
<<<lab	4
<<<lad	3
<<<lan	2
<<<las	1
<<<lat	6
<<<laç	1
<<<lei	3
<<<lem	3
<<<ler	2
<<<lev	1
<<<lhe	4
<<<lib	2
<<<lid	4
<<<lig	1
<<<lim	4
<<<lin	2
<<<lis	2
<<<liv	4
<<<lo>	3
<<<loc	4
<<<lon	1
<<<lua	1
<<<lug	7
<<<lui	2
<<<lul	2
<<<lut	2
<<<luz	1
<<<líb	4
<<<líd	2
<<<lóg	2
<<<mad	1
<<<mai	38
<<<mal	1
<<<man	7
<<<maq	1
<<<mar	8
<<<mas	13
<<<mat	5
<<<me>	3
<<<med	5
<<<mei	5
<<<mel	4
<<<mem	2
<<<men	8
<<<mer	10
<<<mes	13
<<<met	2
<<<meu	2
<<<mex	5
<<<mia	1
<<<mib	1
<<<mic	1
<<<mil	25
<<<mim	1
<<<min	6
<<<mis	1
<<<mit	1
<<<mod	2
<<<moe	2
<<<mom	1
<<<mon	6
<<<mor	3
<<<mos	5
<<<mov	1
<<<mua	4
<<<mud	3
<<<mui	15
<<<mul	5
<<<mun	23
<<<mur	1
<<<mus	1
<<<mut	2
<<<máq	1
<<<máx	2
<<<mãe	1
<<<mão	3
<<<méd	5
<<<méx	3
<<<mês	1
<<<míd	1
<<<mín	2
<<<mís	3
<<<na>	44
<<<nac	5
<<<nad	1
<<<naq	1
<<<nas	7
<<<nav	1
<<<naz	2
<<<naç	11
<<<nec	3
<<<neg	11
<<<nem	6
<<<nes	14
<<<nev	5
<<<ng>	2
<<<nin	1
<<<no>	55
<<<nom	1
<<<nor	7
<<<nos	46
<<<not	1
<<<nov	15
<<<noç	2
<<<nuc	1
<<<num	1
<<<nun	2
<<<não	45
<<<nív	1
<<<nós	3
<<<núm	1
<<<o>>	173
<<<obe	1
<<<obr	3
<<<obs	1
<<<oce	1
<<<oci	4
<<<oco	7
<<<ocu	2
<<<ofe	2
<<<ofi	2
<<<oit	1
<<<olh	1
<<<olá	1
<<<olê	2
<<<omc	1
<<<on>	3
<<<ond	6
<<<ont	1
<<<onu	1
<<<ope	5
<<<opi	1
<<<opo	3
<<<opç	1
<<<opõ	1
<<<org	2
<<<ori	6
<<<os>	66
<<<osc	1
<<<osv	1
<<<ota	3
<<<ou>	24
<<<out	24
<<<ouv	1
<<<p>>	1
<<<pac	7
<<<pai	2
<<<pal	1
<<<pap	2
<<<par	79
<<<pas	6
<<<pat	2
<<<pau	4
<<<paz	3
<<<paí	36
<<<ped	2
<<<pej	1
<<<pel	33
<<<pen	1
<<<peq	3
<<<per	22
<<<pes	19
<<<pet	7
<<<peç	4
<<<pia	1
<<<pib	1
<<<pil	1
<<<pin	1
<<<pla	6
<<<pn>	1
<<<pob	2
<<<pod	11
<<<poi	1
<<<pol	18
<<<pon	21
<<<pop	2
<<<por	46
<<<pos	10
<<<pot	4
<<<pou	1
<<<pov	2
<<<pow	1
<<<pra	2
<<<pre	30
<<<pri	19
<<<pro	25
<<<prá	1
<<<pró	18
<<<psd	3
<<<pse	1
<<<psi	2
<<<pt>	3
<<<pub	1
<<<puc	10
<<<pud	1
<<<puj	1
<<<pux	1
<<<píf	1
<<<põe	1
<<<qua	29
<<<que	154
<<<qui	6
<<<r>>	3
<<<rad	4
<<<raf	1
<<<rai	1
<<<ran	1
<<<rap	1
<<<ras	1
<<<raz	5
<<<rea	10
<<<reb	1
<<<rec	16
<<<red	4
<<<ree	2
<<<ref	3
<<<reg	5
<<<rei	3
<<<rel	6
<<<rem	1
<<<ren	1
<<<rep	10
<<<res	16
<<<ret	1
<<<rev	2
<<<rez	1
<<<rid	1
<<<rio	8
<<<ris	1
<<<rob	2
<<<rod	3
<<<rol	1
<<<rom	1
<<<ros	2
<<<rou	4
<<<rua	1
<<<rus	2
<<<rép	1
<<<rús	3
<<<s>>	6
<<<sab	2
<<<sad	4
<<<sai	3
<<<sal	3
<<<san	1
<<<sat	3
<<<sau	1
<<<saí	2
<<<saú	4
<<<se>	43
<<<sed	1
<<<seg	15
<<<sei	1
<<<sem	27
<<<sen	15
<<<sep	1
<<<ser	18
<<<set	2
<<<seu	23
<<<sex	8
<<<sha	1
<<<sid	1
<<<sig	1
<<<sil	2
<<<sim	1
<<<sio	1
<<<sis	3
<<<sky	1
<<<sob	7
<<<soc	9
<<<sof	1
<<<sol	3
<<<som	4
<<<sor	1
<<<sov	1
<<<soz	1
<<<str	1
<<<sua	24
<<<sub	11
<<<suc	3
<<<sue	1
<<<suh	1
<<<suk	1
<<<sul	8
<<<suo	1
<<<sup	2
<<<sur	2
<<<sué	1
<<<swa	2
<<<são	6
<<<séc	1
<<<sér	1
<<<sím	1
<<<sír	1
<<<só>	9
<<<tab	1
<<<tal	1
<<<tam	15
<<<tan	4
<<<tat	1
<<<tax	3
<<<tec	8
<<<tel	5
<<<tem	10
<<<ten	11
<<<ter	19
<<<tev	7
<<<teó	1
<<<the	1
<<<tid	1
<<<tin	2
<<<tip	1
<<<tir	1
<<<tiv	2
<<<toc	1
<<<tod	17
<<<tol	1
<<<tom	3
<<<ton	1
<<<tor	2
<<<tot	2
<<<tra	22
<<<tri	1
<<<trê	4
<<<trí	2
<<<tuc	1
<<<tud	3
<<<tur	2
<<<táb	1
<<<tão	3
<<<téc	1
<<<têm	4
<<<tím	1
<<<um>	34
<<<uma	37
<<<umb	1
<<<uni	23
<<<urg	1
<<<usa	7
<<<usp	1
<<<ust	1
<<<uti	2
<<<val	5
<<<vam	1
<<<van	1
<<<var	9
<<<vaz	2
<<<ve>	1
<<<vee	1
<<<vej	2
<<<ven	9
<<<ver	9
<<<ves	3
<<<vez	11
<<<veí	1
<<<vi>	1
<<<vid	2
<<<vie	1
<<<vin	1
<<<vio	1
<<<vir	4
<<<vis	4
<<<vit	1
<<<viv	2
<<<viz	3
<<<vié	1
<<<vol	2
<<<von	2
<<<vot	6
<<<voz	1
<<<vár	3
<<<vés	1
<<<wal	2
<<<was	1
<<<xan	1
<<<yig	1
<<<yor	1
<<<à>>	18
<<<às>	9
<<<á>>	1
<<<áfr	4
<<<ára	3
<<<áre	8
<<<ári	1
<<<árv	1
<<<é>>	27
<<<épo	1
<<<éti	1
<<<índ	17
<<<ódi	3
<<<órg	1
<<<últ	10
<<<úni	6
<<<úti	1
<<a>>>	212
<<aban	1
<<aber	2
<<abob	1
<<abre	2
<<abri	1
<<abso	1
<<acab	3
<<acad	1
<<acas	1
<<acei	2
<<acel	1
<<aces	2
<<acha	1
<<acho	1
<<acon	1
<<acor	9
<<acre	2
<<acum	1
<<acus	3
<<ades	1
<<admi	2
<<adve	1
<<aero	2
<<afas	1
<<afeg	1
<<afin	1
<<afir	3
<<afri	2
<<ag>>	1
<<agit	1
<<agor	2
<<agra	1
<<agre	4
<<agri	1
<<agua	1
<<aind	2
<<ajud	8
<<ala>	1
<<albe	1
<<alca	3
<<alde	1
<<aleg	2
<<alem	4
<<algu	5
<<alia	8
<<alim	1
<<alta	17
<<alte	2
<<alto	4
<<altu	1
<<alun	3
<<alvo	1
<<alça	1
<<além	3
<<amal	1
<<amar	2
<<amea	1
<<amer	10
<<amig	1
<<amér	6
<<anal	1
<<anjo	1
<<ano>	3
<<anos	14
<<ansi	1
<<anta	1
<<ante	6
<<anti	8
<<anão	4
<<anõe	2
<<ao>>	26
<<aos>	14
<<ap>>	1
<<apar	1
<<apav	1
<<apen	6
<<apes	1
<<apoi	7
<<apon	3
<<apre	11
<<apro	7
<<após	3
<<aqui	6
<<ar>>	2
<<aran	1
<<arge	4
<<aria	1
<<arma	12
<<arra	1
<<arro	1
<<arsa	1
<<arti	1
<<aráb	1
<<as>>	29
<<assa	1
<<asse	1
<<assi	6
<<asso	1
<<assu	1
<<astr	1
<<atac	3
<<ataq	1
<<aten	1
<<ates	1
<<atin	1
<<ato>	1
<<atra	2
<<atrá	1
<<até>	5
<<atôm	2
<<aume	3
<<auto	2
<<aval	2
<<avan	15
<<avib	1
<<aviõ	2
<<avós	1
<<azei	1
<<azul	6
<<açõe	5
<<aéci	12
<<aére	2
<<aí>>	1
<<bagd	1
<<bair	1
<<baix	4
<<banc	5
<<band	4
<<barr	2
<<baru	1
<<base	3
<<basi	1
<<bata	1
<<bate	2
<<bc>>	1
<<belo	1
<<bem>	3
<<berl	1
<<bilh	4
<<blin	1
<<bloc	3
<<bloq	1
<<bmf>	1
<<bnde	3
<<boa>	1
<<boca	1
<<boei	1
<<bogo	1
<<bols	4
<<bolí	1
<<bom>	2
<<bomb	2
<<bors	1
<<bove	4
<<br>>	2
<<brad	2
<<bran	1
<<bras	46
<<braç	1
<<brf>	1
<<bric	5
<<busc	2
<<busi	1
<<béli	3
<<cabe	3
<<cac>	1
<<cada	6
<<cai>	1
<<caiu	4
<<caix	1
<<camb	1
<<cami	1
<<camp	6
<<cana	1
<<cand	12
<<cant	6
<<capa	3
<<capi	9
<<cara	2
<<carg	2
<<carn	1
<<carr	2
<<cart	1
<<casa	3
<<caso	7
<<cató	1
<<caça	3
<<caía	1
<<cego	8
<<cegu	2
<<ceno	1
<<cens	1
<<cent	4
<<cená	1
<<cepa	1
<<cerc	2
<<cert	2
<<cham	1
<<chan	2
<<chef	1
<<cheg	9
<<chei	1
<<chil	2
<<chin	7
<<cida	2
<<cien	1
<<cima	3
<<cinc	2
<<cira	1
<<circ	1
<<cita	1
<<civi	2
<<clar	1
<<clas	1
<<clau	1
<<clim	1
<<cois	1
<<cole	2
<<colo	5
<<colu	1
<<colô	3
<<com>	85
<<coma	1
<<comb	4
<<come	8
<<como	59
<<comp	7
<<comu	3
<<comé	6
<<conc	9
<<cond	5
<<conf	7
<<cong	1
<<conh	1
<<conj	2
<<cono	2
<<conq	1
<<cons	22
<<cont	35
<<conv	5
<<coop	4
<<coor	2
<<cor>	2
<<core	1
<<corr	3
<<cost	2
<<cota	2
<<coxi	1
<<crei	1
<<cres	4
<<cria	3
<<crim	1
<<cris	1
<<crit	1
<<cruz	1
<<cuid	3
<<cult	1
<<cust	2
<<cães	1
<<cão>	1
<<céus	1
<<da>>	90
<<dado	1
<<dale	1
<<daqu	1
<<dar>	1
<<dart	1
<<das>	22
<<data	1
<<de>>	275
<<deca	1
<<decl	3
<<defe	6
<<deix	2
<<dela	3
<<dele	2
<<deli	1
<<dema	1
<<demo	5
<<dens	1
<<dent	1
<<denú	3
<<depe	1
<<depo	8
<<derr	5
<<desa	3
<<desc	3
<<desd	2
<<dese	13
<<deso	1
<<desp	1
<<dest	10
<<deus	2
<<deut	1
<<deve	3
<<devi	1
<<devo	1
<<dez>	1
<<deze	1
<<dia>	5
<<dias	3
<<dife	2
<<dign	1
<<dilm	17
<<dimi	1
<<dinh	1
<<dipl	9
<<dire	9
<<diri	2
<<dirí	1
<<disc	3
<<disp	2
<<diss	1
<<dist	1
<<dita	1
<<dive	3
<<divi	2
<<divu	8
<<dize	2
<<diál	1
<<diár	1
<<do>>	99
<<dois	3
<<dole	1
<<dos>	25
<<dow>	1
<<dron	1
<<duar	1
<<duas	2
<<duba	1
<<dura	3
<<dá>>	3
<<dão>	1
<<déca	2
<<défi	1
<<dívi	1
<<dóla	9
<<e>>>	230
<<econ	6
<<educ	3
<<efet	1
<<efic	2
<<ela>	1
<<ele>	4
<<elei	9
<<eles	5
<<elet	2
<<elit	1
<<em>>	87
<<emba	3
<<embo	1
<<embr	2
<<emer	1
<<emir	1
<<empa	1
<<empr	9
<<ence	1
<<enco	3
<<eneg	1
<<ener	1
<<enfr	1
<<enga	2
<<enge	1
<<engo	1
<<enqu	6
<<ensi	1
<<enta	3
<<enti	1
<<ento	1
<<entr	11
<<envi	1
<<envo	1
<<enxe	1
<<epis	1
<<equa	1
<<equi	2
<<era>	1
<<esca	1
<<esco	3
<<escr	1
<<escu	3
<<escâ	1
<<esfo	1
<<espa	4
<<espe	6
<<espi	3
<<espo	1
<<espr	1
<<espé	1
<<espí	2
<<esqu	3
<<essa	3
<<esse	8
<<esta	33
<<este	4
<<esti	1
<<estr	5
<<estu	13
<<está	9
<<estã	7
<<estê	1
<<etc>	1
<<etér	1
<<eua>	21
<<euro	14
<<even	2
<<evid	1
<<evo>	1
<<ex>>	1
<<exat	1
<<exce	1
<<excl	1
<<exec	1
<<exem	5
<<exis	6
<<exoc	1
<<expe	2
<<expl	1
<<expo	2
<<expr	1
<<expu	1
<<exte	7
<<extr	1
<<fabr	5
<<fact	1
<<faix	1
<<fala	4
<<falh	1
<<fama	1
<<famí	3
<<fant	1
<<fao>	1
<<fato	2
<<favo	1
<<faz>	2
<<faze	9
<<fazê	1
<<faça	1
<<fech	8
<<feir	5
<<feit	5
<<feri	1
<<ferr	1
<<fez>	1
<<fgv>	2
<<fiad	1
<<fibr	1
<<fica	4
<<fico	1
<<figu	2
<<filh	1
<<filó	1
<<fina	5
<<fize	3
<<flor	1
<<fmi>	2
<<foca	1
<<fogu	1
<<foi>	16
<<fome	2
<<fomo	1
<<fora	8
<<form	4
<<forn	4
<<fort	6
<<forç	5
<<foss	4
<<fran	6
<<frea	1
<<fren	4
<<fria	1
<<frin	1
<<fron	3
<<ftse	3
<<func	1
<<fund	4
<<fute	1
<<futu	2
<<fuzi	1
<<fx>>	1
<<fábr	1
<<fórc	1
<<fóru	1
<<gale	1
<<galí	1
<<ganh	3
<<gaza	1
<<geis	1
<<gene	1
<<geno	1
<<gent	2
<<geoe	1
<<geop	4
<<gera	3
<<geri	1
<<getu	1
<<giga	1
<<gole	1
<<golp	3
<<goog	1
<<gove	10
<<gran	2
<<grau	1
<<grav	1
<<grip	2
<<grup	4
<<guar	2
<<guer	9
<<guia	1
<<h>>>	5
<<habi	1
<<hamb	1
<<havi	1
<<hdax	1
<<hebr	1
<<heli	3
<<hemi	1
<<herd	1
<<hipó	1
<<hist	3
<<hoje	8
<<home	1
<<hori	1
<<horr	1
<<horá	1
<<houv	2
<<huma	2
<<huss	4
<<há>>	7
<<ia>>	1
<<ibop	1
<<ibov	2
<<ibre	1
<<ibx>	1
<<idea	1
<<idei	1
<<ideo	2
<<idh>	1
<<igno	1
<<igua	3
<<ilus	1
<<imbe	1
<<imen	2
<<impe	4
<<impo	6
<<impr	2
<<inca	1
<<ince	1
<<incl	3
<<inco	2
<<inde	3
<<indi	8
<<indo	1
<<indu	3
<<indú	2
<<inef	1
<<inev	1
<<inex	2
<<infe	1
<<infl	10
<<infr	3
<<ingl	3
<<ingê	1
<<inic	1
<<inim	1
<<inst	6
<<inte	20
<<inti	1
<<intr	1
<<inva	2
<<inve	3
<<invi	1
<<iorq	1
<<ipc>	4
<<iraq	3
<<iria	2
<<irre	5
<<irri	1
<<isen	1
<<isla	1
<<islâ	3
<<isol	2
<<isra	8
<<isso	13
<<isto	1
<<itál	2
<<jane	2
<<jato	1
<<jmj>	1
<<jogo	3
<<jone	1
<<jorn	1
<<jove	1
<<juli	2
<<junt	2
<<just	1
<<juve	2
<<já>>	13
<<júni	1
<<kada	6
<<kc>>	1
<<kenn	1
<<kour	1
<<krie	1
<<labi	4
<<lado	3
<<lanç	2
<<last	1
<<lati	6
<<laço	1
<<lei>	1
<<leit	2
<<lemb	3
<<ler>	2
<<leve	1
<<lhe>	3
<<lhes	1
<<libe	2
<<lide	4
<<lige	1
<<lima	1
<<limi	1
<<limp	1
<<limí	1
<<linc	1
<<linh	1
<<lisb	1
<<list	1
<<livr	4
<<lo>>	3
<<loca	4
<<lond	1
<<lua>	1
<<luga	7
<<luiz	2
<<lula	2
<<luta	2
<<luz>	1
<<líbi	4
<<líde	2
<<lógi	2
<<madr	1
<<maio	11
<<mais	27
<<malv	1
<<mand	1
<<manh	1
<<mani	2
<<mant	2
<<manu	1
<<maqu	1
<<mara	1
<<marc	3
<<mari	3
<<marí	1
<<mas>	10
<<mass	3
<<mata	3
<<mati	1
<<maté	1
<<me>>	3
<<mede	1
<<medi	3
<<medo	1
<<meio	5
<<melh	4
<<memb	2
<<meno	5
<<ment	3
<<merc	10
<<mesa	1
<<mesm	12
<<meta	1
<<mete	1
<<meu>	2
<<mexi	5
<<miam	1
<<mib>	1
<<micr	1
<<mil>	3
<<milh	12
<<mili	9
<<milã	1
<<mim>	1
<<mina	1
<<mine	1
<<minh	1
<<mini	2
<<mino	1
<<mise	1
<<mito	1
<<moda	1
<<mode	1
<<moed	2
<<mome	1
<<moni	1
<<mons	3
<<mont	2
<<mora	1
<<mort	2
<<mosc	1
<<most	4
<<movi	1
<<muam	4
<<muda	2
<<mudo	1
<<muit	15
<<mulh	1
<<mult	4
<<mund	21
<<muni	2
<<muro	1
<<musi	1
<<muti	1
<<mutu	1
<<máqu	1
<<máxi	2
<<mães	1
<<mão>	1
<<mãos	2
<<médi	5
<<méxi	3
<<mês>	1
<<mídi	1
<<míni	2
<<míss	3
<<na>>	44
<<naci	5
<<nada	1
<<naqu	1
<<nas>	6
<<nasd	1
<<navi	1
<<nazi	2
<<naçã	3
<<naçõ	8
<<nece	3
<<nega	4
<<nego	4
<<negó	3
<<nem>	6
<<ness	4
<<nest	10
<<neve	5
<<ng>>	2
<<ning	1
<<no>>	55
<<nome	1
<<nord	1
<<nort	6
<<nos>	28
<<noss	18
<<notí	1
<<nova	6
<<nove	2
<<novo	7
<<noçã	2
<<nucl	1
<<nume	1
<<nunc	2
<<não>	45
<<níve	1
<<nós>	3
<<núme	1
<<o>>>	173
<<obed	1
<<obra	1
<<obri	2
<<obso	1
<<oceâ	1
<<ocid	4
<<ocor	7
<<ocup	2
<<ofer	2
<<ofic	2
<<oito	1
<<olha	1
<<olá>	1
<<olê>	2
<<omc>	1
<<on>>	3
<<onda	3
<<onde	3
<<onte	1
<<onu>	1
<<oper	5
<<opin	1
<<opor	2
<<opos	1
<<opçõ	1
<<opõe	1
<<orga	2
<<orie	4
<<orig	2
<<os>>	66
<<osci	1
<<osva	1
<<otan	3
<<ou>>	24
<<outr	19
<<outu	5
<<ouvi	1
<<p>>>	1
<<pací	7
<<pais	2
<<palm	1
<<papa	1
<<pape	1
<<para	62
<<parc	3
<<pare	3
<<pari	2
<<part	9
<<pass	4
<<past	2
<<pata	1
<<patr	1
<<paul	4
<<paz>	3
<<país	36
<<pedr	2
<<peja	1
<<pela	14
<<pelo	19
<<pena	1
<<pequ	3
<<perc	1
<<perd	5
<<perf	1
<<perg	2
<<perm	6
<<pern	1
<<pers	1
<<pert	3
<<peru	2
<<pesq	10
<<pess	9
<<peti	3
<<petr	4
<<peça	4
<<piam	1
<<pib>	1
<<pilo	1
<<pino	1
<<plan	5
<<plat	1
<<pn>>	1
<<pobr	2
<<pode	10
<<podi	1
<<pois	1
<<pola	2
<<poli	2
<<polí	14
<<pont	21
<<popu	2
<<por>	30
<<porq	8
<<porr	1
<<port	7
<<posi	3
<<poss	7
<<potê	4
<<pouq	1
<<povo	2
<<powe	1
<<pra>	1
<<praz	1
<<prec	5
<<pref	3
<<prem	2
<<preo	1
<<prep	1
<<pres	14
<<pret	1
<<preç	3
<<prim	11
<<prin	8
<<prob	1
<<proc	1
<<prod	1
<<prof	2
<<prog	3
<<proj	1
<<prom	3
<<prop	4
<<pros	2
<<prot	3
<<prov	4
<<prát	1
<<pró>	5
<<próp	6
<<prós	1
<<próx	6
<<psdb	3
<<pseu	1
<<psi>	1
<<psic	1
<<pt>>	3
<<publ	1
<<puc>	10
<<pude	1
<<puja	1
<<puxa	1
<<pífi	1
<<põe>	1
<<quad	2
<<quai	5
<<qual	8
<<quan	7
<<quar	1
<<quas	3
<<quat	3
<<que>	136
<<qued	5
<<quem	3
<<quer	9
<<ques	1
<<quil	2
<<quin	2
<<quis	2
<<r>>>	3
<<rada	1
<<radi	3
<<rafa	1
<<raiv	1
<<rank	1
<<rapi	1
<<rast	1
<<razã	2
<<razõ	3
<<reai	1
<<real	7
<<rear	1
<<reat	1
<<rebe	1
<<rece	5
<<reci	2
<<reco	3
<<recr	2
<<recu	4
<<rede	2
<<redu	2
<<reel	2
<<refe	1
<<refr	1
<<refu	1
<<regi	5
<<rei>	2
<<rein	1
<<rela	6
<<remo	1
<<rena	1
<<repe	2
<<repo	1
<<repr	4
<<repu	1
<<repú	2
<<rese	3
<<resp	6
<<rest	3
<<resu	4
<<reti	1
<<reve	1
<<revi	1
<<reze	1
<<ridi	1
<<rio>	8
<<risc	1
<<robe	2
<<roda	2
<<rodr	1
<<rola	1
<<romp	1
<<rosa	1
<<rost	1
<<rous	4
<<rua>	1
<<russ	2
<<répl	1
<<rúss	3
<<s>>>	6
<<sabe	2
<<sadd	4
<<saib	1
<<sain	1
<<sair	1
<<salt	1
<<salv	1
<<salá	1
<<sant	1
<<sate	1
<<satu	1
<<saté	1
<<saud	1
<<saír	2
<<saúd	4
<<se>>	43
<<sedi	1
<<segm	1
<<segr	1
<<segu	13
<<seis	1
<<sem>	9
<<sema	11
<<seme	1
<<semp	6
<<sena	1
<<send	6
<<senh	1
<<sens	5
<<sent	2
<<sepa	1
<<ser>	13
<<seri	1
<<serv	2
<<será	2
<<seto	2
<<seu>	12
<<seus	11
<<sext	8
<<shan	1
<<sido	1
<<sign	1
<<silv	2
<<sim>	1
<<sion	1
<<sist	3
<<skyl	1
<<sob>	3
<<sobe	1
<<sobr	3
<<soci	8
<<soco	1
<<soft	1
<<sold	2
<<solu	1
<<som>	1
<<somo	2
<<somá	1
<<sorr	1
<<sovi	1
<<sozi	1
<<stre	1
<<sua>	18
<<suas	6
<<sub>	1
<<suba	1
<<subi	7
<<subm	1
<<subs	1
<<suce	3
<<suec	1
<<suha	1
<<sukh	1
<<sul>	8
<<suor	1
<<supe	2
<<surp	2
<<suéc	1
<<swap	2
<<são>	6
<<sécu	1
<<séri	1
<<símb	1
<<síri	1
<<só>>	9
<<tabe	1
<<talv	1
<<tamb	15
<<tanq	1
<<tant	3
<<tati	1
<<taxa	3
<<tecn	8
<<tela	2
<<tele	3
<<tem>	7
<<temo	2
<<temp	1
<<tend	3
<<tenh	3
<<tens	1
<<tent	4
<<ter>	4
<<terc	3
<<tere	2
<<teri	3
<<term	1
<<terr	6
<<teve	7
<<teór	1
<<thea	1
<<tido	1
<<tinh	2
<<tipo	1
<<tira	1
<<tive	2
<<toca	1
<<toda	6
<<todo	11
<<tole	1
<<tom>	1
<<toma	1
<<tomo	1
<<tona	1
<<torc	1
<<torn	1
<<tota	2
<<trab	1
<<trad	1
<<traj	1
<<tran	12
<<trat	7
<<trib	1
<<três	4
<<tríp	2
<<tuca	1
<<tudo	3
<<turb	1
<<turm	1
<<tábu	1
<<tão>	3
<<técn	1
<<têm>	4
<<tími	1
<<um>>	34
<<uma>	37
<<umbi	1
<<unid	17
<<univ	5
<<uniã	1
<<urge	1
<<usad	4
<<usan	1
<<usar	2
<<usp>	1
<<uste	1
<<util	2
<<vale	1
<<valo	4
<<vamo	1
<<vant	1
<<varg	1
<<vari	8
<<vaza	2
<<ve>>	1
<<veem	1
<<veja	2
<<venc	1
<<vend	7
<<vene	1
<<ver>	4
<<verd	1
<<verm	4
<<vest	3
<<vez>	6
<<veze	5
<<veíc	1
<<vi>>	1
<<vida	2
<<viet	1
<<vinh	1
<<viol	1
<<vira	2
<<viro	2
<<visc	1
<<vist	3
<<vito	1
<<vive	2
<<vizi	3
<<viés	1
<<volt	1
<<volu	1
<<von>	1
<<vont	1
<<voto	6
<<voz>	1
<<vári	3
<<vésp	1
<<wall	1
<<walm	1
<<wash	1
<<xang	1
<<yiga	1
<<york	1
<<à>>>	18
<<às>>	9
<<á>>>	1
<<áfri	4
<<árab	3
<<área	8
<<ária	1
<<árvo	1
<<é>>>	27
<<époc	1
<<étic	1
<<índi	17
<<ódio	3
<<órgã	1
<<últi	10
<<únic	6
<<útil	1
<a>>>>	212
<aband	1
<abert	2
<abobr	1
<abre>	2
<abriu	1
<absor	1
<acaba	3
<acadê	1
<acaso	1
<aceit	2
<acele	1
<acess	2
<acha>	1
<acho>	1
<acont	1
<acord	9
<acred	2
<acumu	1
<acusa	3
<adesi	1
<admin	1
<admit	1
<adver	1
<aeroe	1
<aerop	1
<afast	1
<afega	1
<afina	1
<afirm	3
<afric	2
<ag>>>	1
<agita	1
<agora	2
<agrad	1
<agreg	1
<agrem	1
<agres	2
<agric	1
<aguar	1
<ainda	2
<ajuda	6
<ajudo	1
<ajudá	1
<ala>>	1
<alber	1
<alcan	3
<aldei	1
<alegr	2
<alema	4
<algum	3
<algun	2
<aliad	3
<alian	4
<aliar	1
<alime	1
<alta>	16
<altas	1
<alter	2
<alto>	2
<altos	2
<altur	1
<aluno	3
<alvo>	1
<alçad	1
<além>	3
<amald	1
<amare	1
<amarr	1
<ameaç	1
<ameri	10
<amigo	1
<améri	6
<anali	1
<anjos	1
<ano>>	3
<anos>	14
<ansio	1
<antag	1
<anter	2
<antes	4
<anti>	2
<antia	1
<antib	1
<antic	3
<antir	1
<anão>	4
<anões	2
<ao>>>	26
<aos>>	14
<ap>>>	1
<apart	1
<apavo	1
<apena	6
<apesa	1
<apoia	3
<apoio	4
<apont	3
<apren	3
<apres	8
<aprof	1
<aprov	1
<aprox	5
<após>	3
<aqui>	5
<aquis	1
<ar>>>	2
<aranh	1
<argen	4
<arian	1
<armad	1
<armam	1
<arman	3
<armas	7
<arran	1
<arrog	1
<arsat	1
<artil	1
<arábi	1
<as>>>	29
<assas	1
<assem	1
<assim	6
<assoc	1
<assum	1
<astro	1
<ataca	3
<ataqu	1
<atenç	1
<atest	1
<ating	1
<ato>>	1
<atrai	1
<atras	1
<atrás	1
<até>>	5
<atômi	2
<aumen	3
<auto>	1
<autom	1
<avali	2
<avanç	15
<avibr	1
<aviõe	2
<avós>	1
<azeit	1
<azul>	6
<ações	5
<aécio	12
<aérea	2
<aí>>>	1
<bagdá	1
<bairr	1
<baixo	2
<baixí	2
<banco	5
<bande	3
<bando	1
<barre	2
<barul	1
<base>	3
<basic	1
<batal	1
<bater	1
<bateu	1
<bc>>>	1
<belo>	1
<bem>>	3
<berli	1
<bilhõ	4
<blind	1
<bloco	3
<bloqu	1
<bmf>>	1
<bndes	3
<boa>>	1
<boca>	1
<boein	1
<bogot	1
<bolsa	4
<bolív	1
<bom>>	2
<bomba	2
<borse	1
<boves	4
<br>>>	2
<brado	2
<brand	1
<brasi	44
<brasí	2
<braço	1
<brf>>	1
<brics	5
<busca	2
<busin	1
<bélic	3
<cabe>	2
<cabeç	1
<cac>>	1
<cada>	6
<cai>>	1
<caiu>	4
<caixi	1
<cambi	1
<camin	1
<campa	1
<campo	5
<canad	1
<candi	12
<canta	3
<canto	3
<capa>	1
<capac	1
<capaz	1
<capit	9
<cara>	1
<carab	1
<carga	1
<cargu	1
<carne	1
<carre	1
<carro	1
<carta	1
<casa>	1
<casac	1
<casas	1
<caso>	7
<catól	1
<caça>	1
<caças	2
<caía>	1
<cego>	5
<cegos	3
<cegue	2
<cenou	1
<censu	1
<cente	3
<centr	1
<cenár	1
<cepal	1
<cerca	2
<certo	2
<chama	1
<chanc	1
<chant	1
<chefe	1
<chega	3
<chego	5
<chegu	1
<cheia	1
<chile	2
<china	7
<cidad	2
<cient	1
<cima>	3
<cinco	2
<ciran	1
<circu	1
<citan	1
<civil	2
<clara	1
<class	1
<claus	1
<clima	1
<coisa	1
<colet	2
<coloc	5
<colun	1
<colôm	1
<colôn	2
<com>>	85
<coman	1
<comba	3
<combi	1
<comer	7
<começ	1
<como>	59
<compa	1
<compl	2
<compr	4
<comum	1
<comun	2
<comér	6
<concl	1
<conco	7
<concr	1
<condi	2
<condu	3
<confi	2
<confl	3
<confu	2
<congr	1
<conhe	1
<conju	2
<conos	2
<conqu	1
<conse	11
<consi	1
<const	8
<consu	2
<conta	3
<conte	3
<conti	11
<contr	16
<contu	1
<contí	1
<conve	2
<convi	2
<convo	1
<coope	4
<coord	2
<cor>>	2
<cores	1
<corre	2
<corri	1
<costa	1
<costu	1
<cotad	2
<coxin	1
<creio	1
<cresc	3
<cresç	1
<criar	1
<criaç	2
<crimi	1
<crise	1
<criti	1
<cruze	1
<cuida	3
<cultu	1
<custo	2
<cães>	1
<cão>>	1
<céus>	1
<da>>>	90
<dados	1
<dale>	1
<daque	1
<dar>>	1
<darte	1
<das>>	22
<dataf	1
<de>>>	275
<decad	1
<decla	3
<defen	2
<defes	4
<deixa	2
<dela>	1
<delaç	2
<deles	2
<delic	1
<deman	1
<democ	5
<densa	1
<dentr	1
<denún	3
<depen	1
<depoi	8
<derro	2
<derru	3
<desac	1
<desaf	1
<desas	1
<desco	3
<desde	2
<desen	12
<deses	1
<desor	1
<despe	1
<desta	4
<desti	2
<destr	4
<deus>	2
<deuts	1
<deve>	1
<dever	2
<devid	1
<devor	1
<dez>>	1
<dezen	1
<dia>>	5
<dias>	3
<difer	2
<digna	1
<dilma	17
<dimin	1
<dinhe	1
<diplo	9
<direc	1
<direi	4
<diret	4
<diria	1
<dirig	1
<diría	1
<discu	2
<discó	1
<dispo	1
<dispu	1
<disse	1
<distr	1
<ditad	1
<diver	3
<divid	1
<divis	1
<divul	8
<dizem	2
<diálo	1
<diári	1
<do>>>	99
<dois>	3
<dolei	1
<dos>>	25
<dow>>	1
<drone	1
<duart	1
<duas>	2
<dubai	1
<dura>	1
<duran	2
<dá>>>	3
<dão>>	1
<décad	2
<défic	1
<dívid	1
<dólar	9
<e>>>>	230
<econo	3
<econô	3
<educa	3
<efeti	1
<efica	1
<efici	1
<ela>>	1
<ele>>	4
<eleit	6
<eleiç	3
<eles>	5
<eletr	2
<elite	1
<em>>>	87
<embai	2
<embat	1
<embor	1
<embra	2
<emerg	1
<emira	1
<empat	1
<empre	8
<empré	1
<encer	1
<encom	1
<encon	2
<enegr	1
<energ	1
<enfra	1
<engaj	1
<engan	1
<engen	1
<engor	1
<enqua	6
<ensin	1
<entan	3
<entid	1
<entoa	1
<entra	1
<entre	10
<envia	1
<envol	1
<enxer	1
<episó	1
<equad	1
<equiv	2
<era>>	1
<escal	1
<escol	2
<escor	1
<escre	1
<escur	2
<escut	1
<escân	1
<esfor	1
<espac	1
<espan	2
<espaç	1
<espec	3
<esper	3
<espio	3
<espos	1
<espre	1
<espéc	1
<espír	2
<esque	3
<essa>	2
<essas	1
<esse>	6
<esses	2
<esta>	2
<estab	1
<estad	16
<estal	1
<estam	5
<estar	2
<estat	5
<estav	1
<estei	2
<estej	2
<estiv	1
<estra	5
<estud	13
<está>	9
<estão	7
<estên	1
<etc>>	1
<etére	1
<eua>>	21
<europ	14
<event	2
<evide	1
<evo>>	1
<ex>>>	1
<exata	1
<exceç	1
<exclu	1
<execu	1
<exemp	5
<exist	6
<exoce	1
<expec	2
<explo	1
<expor	2
<expre	1
<expul	1
<exten	1
<exter	6
<extre	1
<fabri	5
<facto	1
<faixa	1
<fala>	2
<falad	1
<falav	1
<falha	1
<fama>	1
<famíl	3
<fanto	1
<fao>>	1
<fato>	2
<favor	1
<faz>>	2
<fazem	3
<fazen	1
<fazer	5
<fazê>	1
<façam	1
<fecha	6
<fecho	2
<feira	5
<feita	1
<feito	4
<ferin	1
<ferro	1
<fez>>	1
<fgv>>	2
<fiado	1
<fibri	1
<fican	1
<ficar	2
<ficas	1
<ficou	1
<figue	1
<figur	1
<filho	1
<filós	1
<final	2
<finan	3
<fizer	3
<flore	1
<fmi>>	2
<focad	1
<fogue	1
<foi>>	16
<fomen	2
<fomos	1
<foram	8
<forma	4
<forne	4
<forta	1
<forte	3
<fortu	2
<força	5
<fosse	4
<franc	3
<frank	1
<franç	2
<fread	1
<frent	4
<fria>	1
<fring	1
<frond	1
<front	2
<ftse>	2
<ftseu	1
<funci	1
<funda	3
<fundo	1
<futeb	1
<futur	2
<fuzis	1
<fx>>>	1
<fábri	1
<fórce	1
<fórun	1
<galeg	1
<galíc	1
<ganha	1
<ganho	2
<gaza>	1
<geise	1
<gener	1
<genoc	1
<gente	2
<geoes	1
<geopo	4
<gera>	1
<gerai	1
<geral	1
<gerir	1
<getul	1
<gigan	1
<gole>	1
<golpe	3
<googl	1
<gover	10
<grand	2
<grau>	1
<grave	1
<gripp	2
<grupo	4
<guara	1
<guard	1
<guerr	9
<guian	1
<h>>>>	5
<habit	1
<hambú	1
<havia	1
<hdax>	1
<hebra	1
<helib	1
<helic	2
<hemis	1
<herda	1
<hipót	1
<histó	3
<hoje>	8
<homen	1
<horiz	1
<horro	1
<horár	1
<houve	2
<human	2
<husse	4
<há>>>	7
<ia>>>	1
<ibope	1
<ibove	2
<ibre>	1
<ibx>>	1
<ideal	1
<ideia	1
<ideol	2
<idh>>	1
<ignor	1
<iguai	1
<igual	2
<ilusã	1
<imbel	1
<imens	2
<imped	2
<impel	1
<imper	1
<impor	5
<impos	1
<impre	2
<incal	1
<incen	1
<inclu	3
<incom	1
<incon	1
<indep	3
<indic	5
<indir	1
<indis	1
<indiv	1
<indon	1
<indus	2
<induz	1
<indús	2
<inefá	1
<inevi	1
<inexo	2
<infer	1
<infla	5
<influ	5
<infra	3
<ingla	2
<ingle	1
<ingên	1
<inici	1
<inimi	1
<insti	6
<integ	2
<intei	1
<intel	1
<inten	4
<inter	12
<intim	1
<intri	1
<invad	1
<invap	1
<invej	1
<inves	2
<invis	1
<iorqu	1
<ipc>>	4
<iraqu	3
<iria>	1
<iriam	1
<irrel	4
<irres	1
<irrig	1
<isenç	1
<islam	1
<islâm	3
<isola	2
<israe	8
<isso>	13
<istoé	1
<itáli	2
<janei	2
<jato>	1
<jmj>>	1
<jogo>	3
<jones	1
<jorna	1
<jovem	1
<julia	2
<junto	2
<justi	1
<juven	2
<já>>>	13
<júnio	1
<kadaf	6
<kc>>>	1
<kenne	1
<kouro	1
<krieg	1
<labir	4
<lado>	3
<lança	2
<lastr	1
<latin	6
<laços	1
<lei>>	1
<leitu	2
<lembr	3
<ler>>	2
<leves	1
<lhe>>	3
<lhes>	1
<liber	2
<lider	4
<ligei	1
<lima>	1
<limit	1
<limpa	1
<limít	1
<linch	1
<linha	1
<lisbo	1
<lista	1
<livre	3
<livro	1
<lo>>>	3
<locai	1
<local	3
<londr	1
<lua>>	1
<lugar	7
<luiz>	2
<lula>	2
<lutan	1
<lutar	1
<luz>>	1
<líbia	3
<líbio	1
<líder	2
<lógic	2
<madri	1
<maior	11
<mais>	27
<malvi	1
<manda	1
<manhã	1
<manif	2
<mante	2
<manuf	1
<maqui	1
<marav	1
<marca	3
<marin	3
<marít	1
<mas>>	10
<massa	3
<matan	1
<matar	2
<matil	1
<matér	1
<me>>>	3
<mede>	1
<medid	2
<medir	1
<medo>	1
<meio>	4
<meios	1
<melho	4
<membr	2
<menor	3
<menos	2
<menti	3
<merca	4
<merco	6
<mesa>	1
<mesma	4
<mesmo	8
<metad	1
<meteu	1
<meu>>	2
<mexic	5
<miami	1
<mib>>	1
<micro	1
<mil>>	3
<milha	4
<milhõ	8
<milit	9
<milão	1
<mim>>	1
<minas	1
<minei	1
<minha	1
<minim	1
<minis	1
<minor	1
<miser	1
<mito>	1
<moda>	1
<moder	1
<moeda	2
<momen	1
<monit	1
<monst	3
<monta	1
<monte	1
<moral	1
<morte	1
<morto	1
<mosco	1
<mostr	4
<movim	1
<muama	2
<muamm	2
<mudar	2
<mudou	1
<muita	2
<muito	13
<mulhe	1
<multi	4
<mundi	3
<mundo	18
<munic	1
<muniç	1
<muros	1
<music	1
<mutil	1
<mutua	1
<máqui	1
<máxim	2
<mães>	1
<mão>>	1
<mãos>	2
<médio	5
<méxic	3
<mês>>	1
<mídia	1
<mínim	2
<mísse	2
<míssi	1
<na>>>	44
<nacio	5
<nada>	1
<naque	1
<nas>>	6
<nasda	1
<navio	1
<nazis	2
<nação	3
<naçõe	8
<neces	3
<negat	3
<negav	1
<negoc	4
<negóc	3
<nem>>	6
<nessa	2
<nesse	2
<nesta	7
<neste	3
<neves	5
<ng>>>	2
<ningu	1
<no>>>	55
<nome>	1
<norde	1
<norte	6
<nos>>	28
<nossa	8
<nosso	10
<notíc	1
<nova>	5
<novas	1
<novem	2
<novo>	5
<novos	2
<noção	2
<nucle	1
<numer	1
<nunca	2
<não>>	45
<nível	1
<nós>>	3
<númer	1
<o>>>>	173
<obedi	1
<obras	1
<obrig	2
<obsol	1
<oceân	1
<ocide	4
<ocorr	7
<ocupa	1
<ocupo	1
<ofert	2
<ofici	2
<oito>	1
<olhad	1
<olá>>	1
<olê>>	2
<omc>>	1
<on>>>	3
<onda>	2
<ondas	1
<onde>	3
<ontem	1
<onu>>	1
<opera	5
<opini	1
<oport	2
<opost	1
<opçõe	1
<opõe>	1
<organ	2
<orien	4
<orige	2
<os>>>	66
<oscil	1
<osval	1
<otan>	3
<ou>>>	24
<outra	6
<outro	13
<outub	5
<ouvi>	1
<p>>>>	1
<pacíf	7
<pais>	2
<palmi	1
<papa>	1
<papel	1
<para>	60
<parad	1
<paran	1
<parce	3
<parec	2
<pared	1
<paris	2
<parte	2
<parti	7
<passa	2
<passo	2
<pasto	2
<patam	1
<patru	1
<pauli	1
<paulo	3
<paz>>	3
<país>	18
<paíse	18
<pedro	2
<pejad	1
<pela>	12
<pelas	2
<pelo>	15
<pelos	4
<pena>	1
<peque	1
<pequi	2
<perce	1
<perda	1
<perde	2
<perdi	1
<perdã	1
<perfu	1
<pergu	2
<perma	1
<permi	5
<perna	1
<persp	1
<perte	1
<perto	2
<peru>	2
<pesqu	10
<pesso	9
<petis	3
<petro	4
<peças	4
<piame	1
<pib>>	1
<pilot	1
<pinoc	1
<plane	3
<plano	2
<plata	1
<pn>>>	1
<pobre	2
<pode>	1
<podem	5
<poder	4
<podia	1
<pois>	1
<polar	2
<polit	2
<polít	14
<ponta	1
<ponte	1
<ponti	1
<ponto	18
<popul	2
<por>>	30
<porqu	8
<porre	1
<porta	4
<porto	2
<portu	1
<posit	3
<possu	3
<possí	4
<potên	4
<pouqu	1
<povo>	1
<povos	1
<power	1
<pra>>	1
<praze	1
<preci	4
<preco	1
<prefe	2
<prefi	1
<premi	2
<preoc	1
<prepa	1
<prese	2
<presi	11
<prest	1
<preta	1
<preço	3
<prima	2
<prime	9
<princ	8
<probl	1
<proce	1
<produ	1
<profe	1
<profu	1
<progr	3
<proje	1
<prome	1
<promo	2
<propa	1
<propo	1
<propu	1
<propô	1
<prosp	2
<prote	3
<prova	1
<prove	1
<provo	2
<práti	1
<pró>>	5
<própr	6
<prósp	1
<próxi	6
<psdb>	3
<pseud	1
<psi>>	1
<psico	1
<pt>>>	3
<publi	1
<puc>>	10
<puder	1
<pujan	1
<puxad	1
<pífio	1
<põe>>	1
<quadr	2
<quais	5
<qual>	5
<quali	2
<qualq	1
<quand	6
<quant	1
<quart	1
<quase	3
<quatr	3
<que>>	136
<queda	5
<quem>	3
<quer>	1
<quere	2
<quero	6
<quest	1
<quilo	1
<quilô	1
<quint	2
<quise	2
<r>>>>	3
<radar	1
<radic	3
<rafal	1
<raiva	1
<ranki	1
<rapid	1
<rastr	1
<razão	2
<razõe	3
<reais	1
<reali	7
<rearm	1
<reato	1
<rebel	1
<receb	2
<recen	3
<recif	2
<recom	1
<recon	2
<recre	2
<recua	2
<recuo	1
<recur	1
<redes	2
<reduz	2
<reele	2
<refer	1
<refra	1
<refug	1
<regim	1
<regis	3
<regiã	1
<rei>>	2
<reino	1
<relac	1
<relat	2
<relaç	3
<remot	1
<renas	1
<reper	2
<repos	1
<repre	3
<repro	1
<repub	1
<repúb	2
<reser	3
<respe	3
<respo	3
<resto	3
<resul	4
<retir	1
<rever	1
<revis	1
<rezen	1
<ridic	1
<rio>>	8
<risco	1
<rober	2
<rodad	1
<rodas	1
<rodri	1
<rolag	1
<rompi	1
<rosa>	1
<rosto	1
<rouss	4
<rua>>	1
<russa	1
<russo	1
<répli	1
<rússi	3
<s>>>>	6
<sabem	1
<saber	1
<sadda	4
<saiba	1
<saind	1
<sair>	1
<salto	1
<salva	1
<salár	1
<santi	1
<satel	1
<satur	1
<satél	1
<saudi	1
<saíra	2
<saúde	4
<se>>>	43
<sedia	1
<segme	1
<segre	1
<segui	3
<segun	9
<segur	1
<seis>	1
<sem>>	9
<seman	11
<semel	1
<sempr	6
<senad	1
<sendo	6
<senho	1
<senso	1
<sensu	3
<sensí	1
<senti	2
<separ	1
<ser>>	13
<seria	1
<servi	2
<será>	2
<setor	2
<seu>>	12
<seus>	11
<sexta	8
<shang	1
<sido>	1
<signi	1
<silva	2
<sim>>	1
<sioni	1
<siste	3
<skyli	1
<sob>>	3
<sobe>	1
<sobre	3
<socia	6
<socie	2
<socos	1
<soft>	1
<solda	2
<soluc	1
<som>>	1
<somos	2
<somál	1
<sorri	1
<sovié	1
<sozin	1
<stree	1
<sua>>	18
<suas>	6
<sub>>	1
<subal	1
<subia	2
<subid	1
<subis	1
<subiu	3
<subma	1
<subsí	1
<suced	3
<sueco	1
<suhar	1
<sukho	1
<sul>>	8
<suor>	1
<super	2
<surpr	2
<suéci	1
<swaps	2
<são>>	6
<sécul	1
<série	1
<símbo	1
<síria	1
<só>>>	9
<taber	1
<talve	1
<també	15
<tanqu	1
<tanta	3
<tatic	1
<taxa>	3
<tecno	8
<telav	2
<telec	1
<telef	2
<tem>>	7
<temos	2
<tempo	1
<tendo	1
<tendê	2
<tenha	3
<tensã	1
<tenta	4
<ter>>	4
<terce	3
<terem	2
<teria	3
<termo	1
<terri	6
<teve>	7
<teóri	1
<theat	1
<tido>	1
<tinha	2
<tipos	1
<tiran	1
<tiver	2
<tocad	1
<toda>	3
<todas	3
<todo>	2
<todos	9
<toler	1
<tom>>	1
<tomar	1
<tomou	1
<tona>	1
<torce	1
<torno	1
<total	2
<traba	1
<tradi	1
<traje	1
<trans	12
<trata	6
<trato	1
<tribu	1
<três>	4
<trípo	2
<tucan	1
<tudo>	3
<turbi	1
<turma	1
<tábua	1
<tão>>	3
<técni	1
<têm>>	4
<tímid	1
<um>>>	34
<uma>>	37
<umbig	1
<unida	3
<unido	14
<unive	5
<união	1
<urgen	1
<usada	4
<usand	1
<usar>	1
<usare	1
<usp>>	1
<usted	1
<utili	2
<valen	1
<valor	4
<vamos	1
<vanta	1
<varga	1
<varia	7
<vario	1
<vazam	2
<ve>>>	1
<veem>	1
<veja>	2
<vence	1
<venda	2
<vende	5
<venez	1
<ver>>	4
<verda	1
<verme	4
<vesti	2
<vestu	1
<vez>>	6
<vezes	5
<veícu	1
<vi>>>	1
<vida>	2
<vietn	1
<vinho	1
<viole	1
<viran	1
<virar	1
<virou	2
<visce	1
<vista	3
<vitor	1
<vivem	2
<vizin	3
<viés>	1
<volta	1
<volum	1
<von>>	1
<vonta	1
<voto>	6
<voz>>	1
<vário	3
<véspe	1
<wall>	1
<walmy	1
<washi	1
<xanga	1
<yigal	1
<york>	1
<à>>>>	18
<às>>>	9
<á>>>>	1
<áfric	4
<árabe	3
<área>	6
<áreas	2
<árias	1
<árvor	1
<é>>>>	27
<época	1
<ética	1
<índia	2
<índic	15
<ódio>	3
<órgão	1
<últim	10
<única	2
<único	4
<útil>	1
><<<<<	5557
>><<<<	5557
>>><<<	5557
>>>><<	5557
>>>>><	5557
a>>>>>	1160
aba>>>	2
abalho	1
abam>>	1
abando	1
abe>>>	3
abem>>	1
aber>>	1
aberna	1
aberta	1
abertu	1
abes>>	2
abeça>	1
abilid	3
abinas	1
abirin	4
abitaç	1
abobri	1
abre>>	2
abrica	5
abriu>	1
absorv	1
ac>>>>	1
aca>>>	1
acaba>	2
acabam	1
acadêm	1
acam>>	2
acaso>	1
ace>>>	1
aceita	1
aceitá	1
aceler	2
acesso	2
acha>>	1
acho>>	1
acia>>	6
aciais	1
acial>	1
acidad	1
aciona	9
acioná	1
aco>>>	1
aconte	1
acordo	9
acrass	1
acre>>	1
acredi	2
actoid	1
acumul	1
acusa>	1
acusam	1
acusan	1
acífic	7
ada>>>	36
adafi>	6
adamen	1
adar>>	1
adares	1
adas>>	14
addam>	4
ade>>>	27
adeira	1
ades>>	2
adesiv	1
adicai	3
adicio	1
adigma	1
adir>>	1
aditór	1
admini	1
admita	1
ado>>>	49
ador>>	6
adoras	1
adores	6
ados>>	49
adrid>	1
adrilh	1
adro>>	1
advers	1
adá>>>	1
adãos>	1
adêmic	1
adênci	1
ael>>>	4
aelens	4
aer>>>	2
aeroes	1
aeropo	1
aestru	3
afale>	1
afasta	1
afegan	1
afi>>>	6
afinal	1
afios>	1
afirma	3
afolha	1
aforma	1
africa	2
ag>>>>	1
aganda	1
agdá>>	1
ageare	1
agem>>	4
agitar	1
ago>>>	1
agora>	2
agrada	1
agrega	1
agremi	1
agress	2
agricu	1
aguard	1
agônic	1
ai>>>>	4
aibam>	1
aicas>	1
ainda>	2
aindo>	1
aior>>	6
aiores	3
aioria	2
air>>>	2
airro>	1
ais>>>	77
aiu>>>	4
aiva>>	1
aixada	1
aixado	1
aixas>	1
aixinh	1
aixo>>	2
aixíss	2
ajado>	1
ajetór	1
ajuda>	5
ajudar	1
ajudou	1
ajudás	1
al>>>>	56
ala>>>	3
aladas	1
alava>	1
albert	1
alcanc	1
alcanç	2
alculá	1
aldeia	1
aldiço	1
aldo>>	1
ale>>>	3
alecer	1
alega>	1
alegre	1
alegri	1
aleiro	1
alem>>	1
aleman	4
alentã	1
ales>>	2
algum>	1
alguma	2
alguns	2
alha>>	1
alhara	1
alho>>	1
aliado	3
alianç	4
aliar>	2
aliara	1
alific	2
alimen	2
alista	5
alizad	3
alizar	2
alizaç	2
all>>>	1
alment	7
almir>	1
almyr>	1
alor>>	1
alores	2
aloriz	1
alos>>	1
alou>>	1
alquer	1
alta>>	16
altas>	1
altern	3
alto>>	2
altos>	2
altou>	1
altura	1
alunos	3
alvado	1
alvez>	1
alvina	1
alvo>>	1
alário	1
alçada	1
além>>	3
alícia	1
am>>>>	84
ama>>>	3
amaldi	1
amando	1
amar>>	4
amarel	1
amarra	1
ambiai	1
ambém>	15
ambúrg	1
ameaça	1
amenta	1
amente	19
amento	5
americ	10
ami>>>	1
amigos	1
aminha	1
amismo	1
ammar>	2
amos>>	13
ampanh	1
ampo>>	4
amponê	1
améric	6
amília	3
an>>>>	3
ana>>>	14
anadá>	1
anal>>	2
analis	1
analme	1
anas>>	1
ance>>	1
anceir	3
ancela	1
ancesa	1
ancese	1
ancisc	1
anco>>	4
ancos>	1
anda>>	2
andas>	2
andato	1
ande>>	2
andeir	3
andida	12
andir>	1
ando>>	38
andona	1
aneiro	2
anente	1
anespa	1
aneta>	3
angai>	2
anha>>	9
anhar>	1
anhos>	2
anhã>>	1
ani>>>	1
anidad	1
anifes	2
anismo	1
anistã	1
anizaç	3
anjos>	1
ankfur	1
anking	1
ano>>>	16
anoide	1
anos>>	19
anques	1
ansfer	7
ansfor	3
ansios	1
ansmis	1
anspor	1
antage	2
antagô	1
antar>	2
antas>	3
antava	1
ante>>	12
anter>	2
anteri	2
antes>	15
antesc	1
anti>>	2
antiag	1
antiaé	1
antibo	1
antica	1
antich	1
antico	1
antino	1
antirr	1
anto>>	10
antoch	1
antos>	3
anufat	1
anão>>	4
ança>>	12
ançado	4
ançand	1
ançar>	2
ançava	2
anço>>	3
anços>	5
anões>	2
ao>>>>	27
aos>>>	14
ap>>>>	2
apa>>>	2
apacid	1
aparth	1
apavor	1
apaz>>	1
apel>>	1
apenas	6
apesar	1
apidam	1
apitai	5
apital	4
apoiad	1
apoiam	2
apoio>	3
apoiou	1
aponta	3
aprend	3
aprese	7
apress	1
aprofu	1
aprova	1
aproxi	5
aps>>>	2
apés>>	1
após>>	3
aq>>>>	1
aque>>	4
aquece	1
aquele	2
aques>	1
aqui>>	5
aquila	1
aquisi	1
ar>>>>	82
ara>>>	61
arabin	1
aradam	1
aradig	1
arado>	1
aram>>	17
aramen	1
aranha	1
arani>	1
aranoi	1
araram	1
aravil	1
araçõe	1
arcada	1
arcado	1
arcara	1
arceir	2
arcela	1
arda>>	1
ardam>	1
ardean	1
ardeio	1
arece>	1
arecer	1
arede>	1
arela>	1
arem>>	5
aremos	1
ares>>	15
arga>>	1
argas>	1
argent	4
arguei	1
aria>>	3
ariado	1
ariam>	1
ariand	1
ariane	1
ariani	1
ariaçã	7
arina>	3
arinos	1
ariou>	1
aris>>	2
arizaç	2
armada	1
armame	2
armand	3
armas>	7
arment	1
armos>	3
arnegi	1
arou>>	1
arrada	1
arranh	1
arrega	1
arreir	2
arrogâ	1
arros>	1
arsat>	1
artaze	1
arte>>	3
arter>	1
arthei	1
artici	1
artido	3
artidá	1
artilh	1
artir>	2
arto>>	2
arulho	1
arábia	1
arão>>	1
arítim	1
as>>>>	265
asa>>>	1
asaco>	1
asados	1
asas>>	1
ascenç	1
asdaq>	1
ase>>>	6
ashing	1
asicam	1
asil>>	32
asilei	12
aso>>>	8
assa>>	1
assacr	2
assado	2
assass	1
asse>>	3
assemb	1
assim>	6
assina	1
asso>>	1
associ	1
assou>	1
assumi	1
astand	1
astora	2
astrad	1
astris	1
astro>	2
astros	1
asília	2
at>>>>	1
ata>>>	5
ataca>	1
atacam	2
atado>	2
atados	2
atafol	1
atafor	1
atais>	3
atal>>	1
atalha	1
atamar	1
atamen	1
atando	1
ataque	1
atar>>	2
ataram	3
atas>>	2
ate>>>	2
atelit	1
atençã	1
ater>>	2
aterai	1
ateria	1
aterra	2
atesta	1
ateu>>	1
aticam	1
atilha	1
atina>	3
atingi	1
atino>	3
ativa>	6
ativas	2
ativo>	2
ato>>>	13
ator>>	1
atos>>	1
atou>>	2
atrair	1
atrasa	1
atro>>	3
atros>	1
atrulh	1
atrás>	1
atura>	1
aturas	3
aturaç	1
atário	1
até>>>	5
atégia	2
atégic	2
atélit	1
atéria	1
atólic	1
atômic	2
au>>>>	1
audita	1
aulist	1
aulo>>	3
aument	3
ausewi	1
auto>>	1
automo	1
ava>>>	13
avalia	2
avam>>	12
avança	7
avanço	8
avelme	1
avento	1
aves>>	1
avia>>	1
avibra	1
avilha	1
avios>	1
aviv>>	2
aviões	2
avorad	1
avorec	1
avós>>	1
ax>>>>	1
axa>>>	3
az>>>>	7
aza>>>	1
azamen	2
azeita	1
azem>>	3
azendo	1
azer>>	6
azes>>	1
azia>>	1
azismo	1
azista	1
azul>>	6
azão>>	2
azê>>>	1
azões>	3
aça>>>	2
açados	1
açamos	1
aças>>	2
aço>>>	1
aços>>	2
ação>>	60
ações>	21
aécio>	12
aérea>	2
aéreas	1
aí>>>>	2
aía>>>	1
aíra>>	1
aíram>	1
aís>>>	18
aíses>	18
añero>	1
aúde>>	4
b>>>>>	9
ba>>>>	2
bada>>	1
bagdá>	1
bai>>>	1
bairro	1
baixad	2
baixo>	2
baixís	2
balho>	1
balter	1
bam>>>	2
banco>	4
bancos	1
bandei	3
bando>	1
bandon	1
baram>	2
bardea	1
bardei	1
barrei	2
barulh	1
base>>	3
basica	1
batalh	1
bate>>	2
bater>	2
bateri	1
bateu>	1
bc>>>>	1
be>>>>	4
bedien	1
bel>>>	1
beldes	1
belo>>	1
bem>>>	4
ber>>>	2
berdad	2
berlim	1
berna>	1
bertam	1
berto>	3
bertur	1
bes>>>	2
beça>>	1
bia>>>	6
biais>	1
biam>>	1
bida>>	1
bido>>	1
bigo>>	1
bilhão	1
bilhõe	4
bilida	3
bilíst	1
binam>	1
binas>	1
bio>>>	2
birint	4
bisse>	1
bitaçã	1
biu>>>	3
bleia>	1
blemas	1
blica>	2
blicad	1
blican	1
blinda	1
bloco>	3
bloque	1
bmarin	1
bmf>>>	1
bndes>	3
boa>>>	2
bobrin	1
boca>>	1
boeing	1
bogotá	1
bol>>>	1
boliva	1
bolo>>	1
bolsa>	3
bolsas	1
bolívi	1
bom>>>	2
bombar	2
bope>>	1
bora>>	1
borse>	1
bovesp	6
br>>>>	2
brado>	1
brados	1
braer>	2
braica	1
brandi	1
brando	1
bras>>	9
brasil	44
brasíl	2
braço>	1
bre>>>	5
brei>>	1
bres>>	1
breviv	1
breza>	1
brf>>>	1
bria>>	1
brica>	1
bricad	2
bricar	1
bricaç	2
brics>	5
brigad	1
brigaç	1
brinha	1
brisse	1
briu>>	1
bro>>>	7
bros>>	2
brou>>	1
bsolet	1
bsorve	1
bsídio	1
buas>>	1
busca>	1
buscam	1
busine	1
butári	1
buíram	1
bx>>>>	1
bélica	2
bélico	1
bém>>>	15
búrgue	1
c>>>>>	19
ca>>>>	57
caba>>	2
cabam>	1
cabe>>	2
cabeça	1
cac>>>	1
cada>>	10
cadas>	2
cado>>	6
cados>	3
cadêmi	1
cadênc	1
cai>>>	1
cais>>	4
caiu>>	4
caixin	1
cal>>>	1
calcul	1
caliza	2
calou>	1
cam>>>	4
cambia	1
cament	4
caminh	1
campan	1
campo>	4
campon	1
cana>>	5
canadá	1
canas>	1
cance>	1
candid	12
cando>	2
cano>>	8
canos>	5
cantar	2
cantav	1
cantos	3
cança>	1
cançar	1
capa>>	1
capaci	1
capaz>	1
capita	9
car>>>	7
cara>>	1
carabi	1
caram>	2
carem>	1
carga>	1
cargue	1
carneg	1
carreg	1
carros	1
cartaz	1
cas>>>	10
casa>>	1
casaco	1
casas>	1
caso>>	8
casse>	1
castri	1
cativo	1
católi	1
cavam>	2
caz>>>	1
caça>>	1
caças>	2
cação>	6
cações	2
caía>>	1
ce>>>>	15
ceber>	1
cebido	1
cedida	1
cedido	2
cego>>	5
cegos>	3
ceguei	2
ceira>	2
ceiro>	5
ceiros	1
ceitam	1
ceito>	1
ceitás	1
cela>>	1
celari	1
celera	2
cem>>>	3
cemos>	1
cendo>	3
cenour	1
censur	1
cente>	1
centem	1
centen	3
centes	1
centiv	1
centra	1
centua	1
cenári	1
cença>	1
cepal>	1
ceps>>	1
cer>>>	7
ceral>	1
cerca>	2
ceriam	1
cerrad	1
certos	2
ces>>>	4
cesa>>	1
ceses>	1
cessid	3
cesso>	3
cet>>>	1
ceu>>>	1
ceânic	1
ceção>	1
cha>>>	2
chada>	2
chados	1
chamar	1
chance	1
chando	1
chanta	1
char>>	1
che>>>	1
chefes	1
chega>	1
chegam	2
chegou	5
chegue	1
cheia>	1
ches>>	1
chet>>	1
chile>	2
china>	7
chines	1
cho>>>	1
chou>>	3
cia>>>	30
ciado>	2
ciados	1
ciais>	8
cial>>	8
cialis	1
cialme	3
ciam>>	1
ciando	1
ciar>>	4
cias>>	10
ciação	1
ciaçõe	1
cidade	2
cidadã	1
cidas>	2
cident	4
cie>>>	1
ciedad	2
cienti	1
cife>>	2
cil>>>	1
cilar>	1
cima>>	3
ciment	2
cinas>	1
cinco>	2
cio>>>	18
cionad	1
cionai	3
cional	7
cionam	1
ciones	1
cionis	1
cionár	2
cios>>	3
ciou>>	1
cipais	5
cipal>	2
cipalm	2
cipar>	1
cirand	1
circun	1
cisa>>	1
cisam>	2
cisar>	1
cisco>	1
cit>>>	1
citand	1
civil>	2
ciênci	1
claman	1
claram	1
clarar	1
claraç	1
clarou	1
classe	1
clause	1
clear>	1
clima>	1
cluind	1
clusiv	2
clusão	1
cnicos	1
cnolog	8
co>>>>	39
cobris	1
coisa>	1
cola>>	1
coleta	1
coleti	1
colhas	1
coloca	5
coluni	1
colômb	1
colôni	2
com>>>	85
comand	1
combat	3
combin	1
comend	2
comerc	7
começo	1
como>>	59
compañ	1
compet	1
comple	2
compra	3
compro	1
comum>	1
comung	1
comuni	3
comérc	6
concei	1
concla	1
concor	7
concre	1
condiç	2
condut	1
conduz	2
conduç	1
confia	2
confio	1
confli	3
confun	1
confus	1
congre	1
congru	1
conhec	2
conjun	1
conjuv	1
conomi	3
conosc	2
conqui	1
conseg	7
consel	1
conseq	2
conser	1
consid	1
consta	2
constr	6
consul	1
consum	1
conta>	1
contam	1
contar	1
contec	1
contex	2
conteú	1
contin	12
contra	14
contri	1
contro	1
contrá	2
contud	1
contín	1
conven	1
conver	1
convin	1
conviv	1
convoc	1
conômi	3
cooper	4
coorde	2
copata	1
cor>>>	2
cordad	1
cordar	1
cordo>	6
cordos	3
cordou	1
cordás	1
cores>	1
corraç	1
corre>	3
corren	2
correr	3
corret	1
correu	3
corrid	1
cos>>>	8
cosmo>	1
costa>	1
costum	1
cosul>	6
cotada	1
cotado	1
cou>>>	3
coxinh	1
cracia	3
crasse	1
cratas	1
cre>>>	1
creaçã	2
credit	2
creio>	1
cresce	2
cresci	1
cresça	1
cretiz	1
creveu	1
criar>	1
criaçã	2
crimin	1
crise>	1
critic	1
crocos	1
cruzei	1
crátic	1
cs>>>>	5
ctativ	2
ctiva>	1
ctivos	1
ctoide	1
ctuais	1
cuava>	2
cuidad	3
culado	1
culame	1
culo>>	1
culos>	1
cultua	1
cultur	1
culáve	1
cumula	1
cunstâ	1
cuou>>	1
cupada	1
cupand	1
cupou>	1
curo>>	2
curso>	2
cursos	1
cusa>>	1
cusam>	1
cusand	1
custo>	2
cutado	1
cutei>	1
cutia>	1
cutind	1
cutor>	1
câmbio	1
cândal	1
cães>>	1
cão>>>	1
céus>>	1
cífica	3
cífico	4
cópter	2
córdia	1
d>>>>>	3
da>>>>	165
dada>>	2
dade>>	25
dadeir	1
dades>	2
dado>>	3
dadore	1
dados>	6
dadãos	1
dafi>>	6
dale>>	1
dalos>	1
dam>>>	5
dament	3
dante>	3
dantes	9
daq>>>	1
daquel	1
dar>>>	6
darem>	1
dares>	1
dariam	1
darter	1
das>>>	52
data>>	5
datafo	1
dato>>	6
datura	2
dax>>>	1
dação>	1
db>>>>	3
ddam>>	4
de>>>>	322
deal>>	1
deando	1
decadê	1
declar	3
defend	1
defens	1
defesa	4
deia>>	2
deios>	1
deiras	4
deixan	1
deixar	1
dela>>	1
delaçã	2
deles>	2
delica	1
dem>>>	5
demand	1
democr	5
demos>	2
dena>>	1
dencia	2
dendo>	1
denhar	1
denou>	1
densa>	1
denta>	3
dentai	1
dental	1
dente>	6
dentem	1
dentro	1
denúnc	3
deológ	2
depend	4
depoim	1
depois	7
der>>>	7
dera>>	1
deram>	1
derand	1
deranç	1
deres>	1
deriam	2
dermos	2
dernid	1
dero>>	1
derou>	1
derrot	2
derrub	3
deríam	1
des>>>	8
desace	1
desafi	1
desast	1
descob	1
descon	2
desde>	1
desden	1
desenv	12
desesp	1
desivo	1
desorg	1
despes	1
desta>	3
destaq	1
destin	3
destro	1
destru	3
deu>>>	3
deus>>	2
deutsc	1
deve>>	1
deveri	1
deverá	1
devido	1
devora	1
dez>>>	1
dezena	1
dh>>>>	1
di>>>>	1
dia>>>	11
diado>	1
diais>	1
dial>>	2
dias>>	3
dicais	3
dicara	1
dicava	2
dicaçõ	1
dice>>	12
dices>	4
dicion	1
dicula	1
dida>>	2
didas>	1
didata	5
didato	5
didatu	2
didos>	2
diente	1
difere	2
digma>	1
digna>	1
dilma>	17
diminu	1
dindo>	3
dinhei	1
dio>>>	9
dios>>	1
diplom	9
dir>>>	3
direci	1
direit	4
direta	5
diria>	1
dirigi	1
diríam	1
discur	2
discór	1
dispor	1
dispos	1
disput	1
disse>	1
distra	1
dita>>	2
ditado	1
ditar>	1
ditóri	1
diu>>>	1
divers	3
dividi	1
dividu	1
divisa	1
divulg	8
dizem>	2
diálog	1
diária	1
diçoav	1
dição>	2
dminis	1
dmita>	1
do>>>>	270
dointe	1
dois>>	3
doleir	1
donado	1
donési	1
dor>>>	7
doras>	1
dores>	7
dos>>>	107
dosa>>	1
dou>>>	3
dow>>>	1
dres>>	1
drid>>	1
drigo>	1
drilha	1
dro>>>	3
drones	1
duais>	1
duarte	1
duas>>	2
dubai>	1
ducaçã	3
dura>>	1
durant	2
dustri	2
dutor>	1
dutos>	1
duz>>>	1
duzir>	4
duzira	1
dução>	1
dversi	1
dy>>>>	1
dá>>>>	5
dário>	1
dássem	2
dão>>>	2
dãos>>	1
década	2
défici	1
dêmico	1
dência	7
dívida	1
dólar>	2
dólare	7
dústri	2
e>>>>>	978
ea>>>>	9
eado>>	1
eais>>	1
eal>>>	1
ealime	1
ealist	1
ealiza	5
eando>	2
ear>>>	1
earem>	1
earmam	1
eas>>>	3
eator>	1
eatro>	1
eaça>>	1
eação>	2
ebelde	1
eber>>	1
ebido>	1
ebol>>	1
ebraic	1
ecadên	1
ece>>>	1
eceber	1
ecebid	1
ecem>>	2
ecendo	1
ecente	3
ecer>>	7
eceria	1
ecessi	3
echa>>	1
echada	2
echado	1
echand	1
echar>	1
echou>	2
ecialm	2
eciam>	1
ecidas	1
ecife>	2
ecimen	1
eciona	1
ecioni	1
ecisa>	1
ecisam	2
ecisar	1
eclara	2
eclaro	1
ecnolo	8
ecomen	1
ecomun	1
econce	1
econdu	1
econhe	1
econom	3
econôm	3
ecos>>	1
ecreaç	2
ectati	2
ectiva	1
ectivo	1
ectuai	1
ecuava	2
eculad	1
ecuou>	1
ecurso	1
ecutad	1
ed>>>>	1
eda>>>	7
edade>	2
ede>>>	3
edem>>	1
edes>>	2
ediado	1
edida>	2
edidas	1
edidos	2
edient	1
edindo	1
edir>>	1
edita>	1
editar	1
edo>>>	3
edro>>	2
educaç	3
eduzir	2
edy>>>	1
eeleiç	2
eem>>>	1
eendi>	1
eet>>>	1
efende	1
efenso	1
eferem	1
eferen	1
eferin	1
efes>>	1
efesa>	4
efetiv	1
eff>>>	4
eficaz	1
eficiê	1
efiro>	1
efonia	1
efratá	1
efugia	1
efável	1
efônic	1
ega>>>	3
egam>>	2
eganis	1
egar>>	2
egativ	3
egava>	1
ege>>>	1
eger>>	1
egido>	1
egie>>	1
egime>	1
egistr	3
egião>	1
egment	1
ego>>>	5
egocia	4
egos>>	3
egou>>	5
egra>>	1
egraçã	1
egre>>	1
egrece	1
egredo	1
egria>	1
egue>>	1
eguei>	1
egueir	2
eguem>	1
egues>	1
eguiam	1
eguido	1
eguimo	2
eguint	1
eguira	1
eguirã	1
eguiu>	1
egunda	4
egundo	5
eguran	1
egócio	3
ei>>>>	6
eia>>>	4
eid>>>	1
ein>>>	4
eing>>	1
eino>>	1
eio>>>	6
eios>>	2
eira>>	16
eiras>	10
eiredo	1
eiro>>	24
eiros>	7
eis>>>	4
eisel>	1
eita>>	2
eitada	1
eitam>	1
eitas>	1
eitava	1
eito>>	7
eitor>	1
eitora	5
eitos>	2
eitura	2
eitáss	1
eixand	1
eixara	1
eição>	3
eições	2
eja>>>	3
ejado>	1
ejamos	1
ejável	1
el>>>>	19
ela>>>	17
elacio	1
elaria	1
elas>>	2
elato>	1
elatou	1
elaviv	2
elação	4
elaçõe	1
eldes>	1
ele>>>	6
elecom	1
electu	1
elefon	1
elefôn	1
eleito	6
eleiçã	3
eleiçõ	2
elense	4
elerar	1
eleraç	1
eles>>	7
eletro	2
elevan	4
elha>>	3
elhant	1
elheir	1
elho>>	1
elhor>	2
elhora	2
elibra	1
elicad	1
elicóp	2
elido>	1
eligên	1
elital	1
elite>	1
elment	1
elo>>>	16
elos>>	4
em>>>>	156
ema>>>	3
emamen	1
emana>	8
emanal	3
emanda	1
emanha	4
emas>>	1
embaix	2
embate	1
emblei	1
embora	1
embrae	2
embran	1
embrei	1
embro>	2
embros	2
embrou	1
emelha	1
emente	4
emerge	1
emiada	2
emiaçã	1
emirad	1
emisfé	1
emocra	4
emocrá	1
emos>>	12
emotor	1
empato	1
emplo>	5
empo>>	1
empre>	6
empres	8
emprés	1
en>>>>	2
ena>>>	2
enador	1
enas>>	11
enasce	1
encem>	1
encemo	1
encerr	1
encia>	1
enciad	1
enciai	1
encial	1
encian	1
enciar	2
enciou	1
encome	1
encont	2
enda>>	2
endada	1
endas>	1
ende>>	1
endend	1
endent	1
ender>	3
enderi	1
enderm	2
endeu>	3
endi>>	1
endo>>	15
endênc	4
enegre	1
energi	1
eneros	1
enezue	1
enfraq	1
engaja	1
engano	1
engenh	1
engord	1
enham>	1
enhamo	2
enhar>	1
enhari	1
enhora	1
enient	1
ennedy	1
enocid	1
enor>>	3
enos>>	2
enou>>	1
enoura	1
enquan	6
ens>>>	1
ensa>>	3
ense>>	4
ensino	1
enso>>	2
ensore	1
ensura	1
ensus>	3
ensão>	2
ensíve	1
enta>>	5
entada	2
entado	1
entais	1
ental>	1
entali	1
entand	2
entant	5
entar>	1
entati	3
entava	5
entaçã	1
ente>>	57
enteme	4
entena	3
entes>	4
entida	1
entime	1
entina	3
entino	1
entir>	1
entira	3
entist	1
entiva	1
ento>>	19
entoav	1
entore	1
entos>	5
entou>	3
entral	1
entrar	1
entre>	8
entreg	2
entro>	1
entual	1
entude	2
então>	1
enviar	1
envolv	13
enxerg	1
enário	1
ença>>	2
enção>	4
enções	4
enúnci	3
eocupa	1
eoesta	1
eológi	2
eopolí	4
epal>>	1
eparad	2
epende	2
ependê	2
epercu	2
episód	1
epoime	1
epois>	7
eposiç	1
eprese	3
eprodu	1
eps>>>	1
epubli	1
epúbli	2
equado	1
equena	1
equim>	2
equiva	2
equênc	2
er>>>>	65
era>>>	8
erado>	1
erador	1
erais>	2
eral>>	2
eram>>	5
erando	1
erança	1
eraram	1
erava>	4
eravam	1
eração	4
erca>>	2
ercado	4
erceir	3
ercent	1
erciai	2
ercial	5
ercosu	6
ercuti	2
ercâmb	1
erda>>	1
erdade	3
erdado	1
erdas>	1
erdem>	1
erder>	1
erdia>	1
erdão>	1
erem>>	3
erenci	1
erendo	1
erente	2
erer>>	1
eres>>	2
eresse	1
erferê	1
erfume	1
ergar>	1
ergent	1
ergia>	1
ergunt	2
eria>>	4
erial>	1
eriam>	4
erias>	1
erican	10
eridad	2
erindo	2
erior>	6
eriore	1
erir>>	5
erlim>	1
erlocu	1
ermane	1
ermelh	4
ermite	2
ermiti	3
ermos>	4
erna>>	6
ernaci	1
ername	1
ernas>	1
ernati	1
ernet>	2
ernida	1
erno>>	7
ernos>	4
ero>>>	8
eroesp	1
eropor	1
eros>>	4
erosas	1
erosos	1
erou>>	1
erra>>	9
errada	1
erras>	2
errito	2
erritó	4
erromp	1
errota	2
errovi	1
erruba	3
ersas>	2
ersida	7
ersitá	1
erspec	1
erta>>	2
ertame	1
ertenc	1
erto>>	5
ertos>	2
ertura	1
eru>>>	2
ervado	1
ervand	1
ervas>	2
ervenç	2
erviço	2
erá>>>	3
erávei	1
erânci	1
erênci	4
eríamo	1
es>>>>	182
esa>>>	7
esacel	1
esafio	1
esar>>	1
esaria	1
esas>>	7
esastr	1
esca>>	1
escalo	1
escend	1
esceu>	1
escime	1
escobr	1
escola	1
escolh	1
esconf	1
escont	1
escorr	1
escrev	1
escuro	2
escute	1
escând	1
esde>>	1
esdenh	1
ese>>>	1
esenta	9
esente	1
esento	1
esenvo	12
esença	1
eserva	3
eses>>	2
esespe	1
esforç	1
esiden	8
esidiu	1
esidên	2
esismo	1
esivos	1
esma>>	3
esmas>	1
esmo>>	8
esorga	1
espa>>	6
espace	1
espaci	2
espanh	2
espaço	1
especi	2
espect	1
especu	1
espeit	2
espera	4
espesa	1
espion	3
espond	1
espons	2
esposa	1
espost	1
esprei	1
espéci	1
espíri	2
esquec	2
esquer	1
esquis	10
ess>>>	1
essa>>	4
essas>	1
esse>>	8
essem>	3
esses>	3
essida	3
essiva	2
esso>>	5
essoai	2
essoal	1
essoas	6
essor>	1
essora	1
essou>	1
esta>>	12
estabi	1
estaci	1
estado	17
estale	1
estamo	5
estaqu	1
estar>	1
estare	1
estas>	1
estata	4
estatu	1
estava	2
estaçã	1
este>>	3
esteio	1
esteir	1
esteja	2
estes>	1
estiam	1
estido	1
estime	1
estina	1
estind	1
estino	2
estive	1
esto>>	3
estrad	1
estrat	4
estroç	1
estrui	3
estrut	3
estuda	12
estudo	1
estuár	1
está>>	9
estão>	8
estênc	1
esulta	4
esário	1
esça>>	1
et>>>>	5
eta>>>	7
etade>	1
etados	1
etamen	2
etas>>	1
etc>>>	1
ete>>>	1
etes>>	1
eteu>>	1
etia>>	1
etirar	1
etista	3
etivam	1
etivo>	1
etizad	1
etnã>>	1
etor>>	1
etora>	1
etores	1
etos>>	1
etrobr	6
etros>	1
etulio	1
etérea	1
etênci	1
etória	1
eu>>>>	25
eua>>>	21
eudoin	1
eurofi	1
europa	13
europe	1
eus>>>	13
eutsch	1
evante	4
eve>>>	8
evento	2
ever>>	1
everia	1
everá>	1
eves>>	6
eveu>>	1
eviden	1
evido>	1
evista	1
evitav	1
eviver	1
evo>>>	1
evorad	1
ewitz>	1
ex>>>>	1
exatam	1
exceçã	1
exclus	1
execut	1
exempl	5
exican	5
existe	1
existi	3
existê	2
exo>>>	2
exocet	1
exoráv	2
expect	2
explod	1
export	2
expres	1
expuls	1
exta>>	8
extens	1
exteri	4
extern	2
exto>>	2
extrem	1
ez>>>>	9
eza>>>	1
ezenas	1
ezende	1
ezes>>	5
ezuela	1
eânica	1
eça>>>	1
eças>>	4
eços>>	3
eçou>>	1
eção>>	1
eículo	1
eórico	1
eúdo>>	1
f>>>>>	6
fabric	5
factoi	1
faixas	1
fala>>	2
falada	1
falava	1
fale>>	1
falhar	1
fama>>	1
famíli	3
fantoc	1
fao>>>	1
fastan	1
fato>>	2
fatura	1
favore	1
faz>>>	2
fazem>	3
fazend	1
fazer>	5
fazê>>	1
façamo	1
fe>>>>	2
fecha>	1
fechad	3
fechan	1
fechar	1
fechou	2
fegani	1
feira>	5
feitas	1
feito>	3
feitos	1
fender	1
fensor	1
ferem>	1
ferenc	1
ferent	2
ferind	2
ferir>	4
ferno>	1
ferrov	1
ferta>	2
ferênc	4
fes>>>	2
fesa>>	4
fessor	1
festav	1
festaç	1
fetiva	1
fez>>>	1
ff>>>>	4
fgv>>>	2
fi>>>>	6
fia>>>	1
fiador	1
fiança	1
fibria	1
fica>>	4
ficada	1
ficand	2
ficar>	2
ficass	1
ficati	1
ficaz>	1
ficiai	1
ficina	1
ficit>	1
ficiên	1
fico>>	4
ficou>	2
figuei	1
figura	1
filhos	1
filóso	1
final>	2
finalm	1
financ	3
fio>>>	1
fios>>	2
firmad	1
firmar	1
firmaç	1
firo>>	1
first>	1
fizera	3
flação	5
flito>	2
flitos	1
flores	1
fluenc	5
fmi>>>	2
focado	1
foguet	1
foi>>>	16
folha>	1
foment	2
fomos>	1
fonia>	1
foram>	8
forma>	4
formad	1
forman	1
formar	1
formou	1
fornec	4
fortal	1
forte>	2
fortes	1
fortun	2
força>	4
forças	1
forço>	1
fos>>>	1
fosse>	3
fossem	1
fraest	3
france	2
franci	1
frankf	1
frança	2
fraque	1
fratár	1
freado	1
frente	4
fria>>	1
frica>	4
frican	2
frings	1
frondo	1
fronte	2
ft>>>>	1
ftse>>	2
ftseur	1
fugiad	1
fume>>	1
funcio	1
fundad	1
fundam	1
fundar	1
fundaç	1
funde>	1
fundo>	1
fundos	1
furt>>	1
fusão>	1
futebo	1
futura	1
futuro	1
fuzis>	1
fx>>>>	1
fábric	1
fável>	1
fério>	1
fórcep	1
fóruns	1
fônica	1
g>>>>>	5
ga>>>>	4
gada>>	2
gadas>	1
gado>>	2
gados>	1
gai>>>	2
gajado	1
gal>>>	2
galega	1
galíci	1
gam>>>	3
ganda>	1
ganhar	1
ganhos	2
ganist	1
ganiza	3
gano>>	1
gantes	1
gar>>>	10
gares>	1
gas>>>	2
gativa	2
gativo	1
gava>>	1
gaza>>	1
gação>	2
gdá>>>	1
ge>>>>	1
gearem	1
geiros	1
geisel	1
gem>>>	6
genero	1
genhar	1
genoci	1
gente>	2
gentem	1
gentes	1
gentin	4
geoest	1
geopol	4
ger>>>	1
gera>>	1
gerais	1
geral>	1
gerir>	1
getuli	1
gia>>>	11
giados	1
gica>>	4
gicas>	2
gido>>	2
gie>>>	1
gigant	1
gime>>	1
gindo>	1
gistra	3
gitara	1
gião>>	1
glater	2
gle>>>	1
gleses	1
gma>>>	1
gmento	1
gna>>>	1
gnific	1
gnorân	1
go>>>>	13
gociar	2
gociaç	2
gole>>	1
golpe>	3
google	1
gora>>	2
gordar	1
gos>>>	4
gotá>>	1
gou>>>	7
govern	10
gra>>>	1
gradar	1
grama>	2
grande	2
grau>>	1
graves	1
gração	1
gre>>>	1
grecer	1
gredin	1
gredo>	1
gregar	1
gremia	1
gressi	2
gresso	1
gria>>	1
gricul	1
grippe	2
gruent	1
grupo>	2
grupos	2
gs>>>>	1
gton>>	1
guais>	1
gual>>	2
guaran	1
guarda	2
gue>>>	1
guei>>	1
gueira	2
gueire	1
gueiro	1
guem>>	1
guer>>	1
guerra	9
gues>>	1
guetes	1
guiam>	1
guiana	1
guidos	1
guimos	2
guinte	1
guiram	1
guirão	1
guiu>>	1
gum>>>	1
guma>>	2
gunda>	4
gundo>	5
guns>>	2
gunta>	1
guntar	1
guranç	1
gurava	1
guém>>	1
gv>>>>	2
gância	1
gãos>>	1
gência	1
gênuo>	1
gócios	3
gônico	1
h>>>>>	6
ha>>>>	24
habita	1
hada>>	2
hados>	2
ham>>>	2
hamar>	1
hambúr	1
hamos>	2
hancel	1
hando>	2
hangai	1
hantag	1
hantes	1
har>>>	3
haram>	1
hares>	4
haria>	2
harto>	1
has>>>	4
havia>	1
hdax>>	1
he>>>>	4
heatro	1
hebrai	1
hecer>	1
hecime	1
hefes>	1
hega>>	1
hegam>	2
hegou>	5
heguei	1
heia>>	1
heid>>	1
heiro>	2
helibr	1
helicó	2
hemisf	1
herdad	1
heres>	1
hes>>>	2
het>>>	1
hile>>	2
hina>>	7
hinesi	1
hingto	1
hipóte	1
histór	3
ho>>>>	5
hoi>>>	1
hoje>>	8
homens	1
hor>>>	2
hora>>	1
horar>	2
horizo	1
horror	1
horári	1
hos>>>	7
hou>>>	3
houve>	2
humani	1
humano	1
hussei	4
há>>>>	7
hã>>>>	1
hão>>>	1
hões>>	12
i>>>>>	51
ia>>>>	113
iada>>	2
iado>>	4
iador>	1
iados>	6
iago>>	1
iais>>	11
ial>>>	14
ialist	1
ialmen	3
iam>>>	12
iament	1
iami>>	1
iana>>	1
iando>	2
ianesp	1
ianism	1
iança>	5
iar>>>	8
iaram>	1
ias>>>	20
iação>	11
iações	1
iaérea	1
ib>>>>	2
ibam>>	1
iberda	2
iboliv	1
ibope>	1
iboves	2
ibras>	2
ibre>>	1
ibria>	1
ibutár	1
ibuíra	1
ibx>>>	1
ica>>>	46
icada>	2
icadas	1
icado>	1
icados	1
icais>	3
icamen	4
icana>	5
icanas	1
icando	2
icano>	8
icanos	4
icar>>	4
icaram	1
icas>>	10
icasse	1
icastr	1
icativ	1
icavam	2
icaz>>	1
icação	2
icaçõe	2
ice>>>	12
ices>>	4
ichine	1
iciado	1
iciais	1
icinas	1
iciona	1
icipal	1
icipar	1
icit>>	1
iciênc	1
ico>>>	25
icomun	1
icopat	1
icos>>	5
icou>>	2
icroco	1
ics>>>	5
iculam	1
icultu	1
icópte	2
id>>>>	2
ida>>>	7
idade>	21
idades	2
idado>	1
idados	2
idadão	1
idamen	1
idas>>	7
idata>	5
idato>	5
idatur	2
ide>>>	2
ideal>	1
ideia>	1
idenci	2
identa	5
idente	6
ideoló	2
idera>	1
ideran	2
idero>	1
iderou	1
idh>>>	1
idicul	1
idindo	1
idiu>>	1
ido>>>	13
idor>>	1
idores	1
idos>>	17
iduais	1
idário	1
idênci	2
ie>>>>	3
iedade	2
iege>>	1
iente>	5
ientem	1
ientis	1
ietnã>	1
ife>>>	2
iferen	2
ifesta	2
ifica>	1
ificad	1
ifican	1
ificat	1
ificou	1
igado>	1
igados	1
igal>>	1
igante	1
igas>>	1
igação	1
igeiro	1
igem>>	2
igido>	1
igma>>	1
igna>>	1
ignifi	1
ignorâ	1
igo>>>	3
igos>>	1
iguais	1
igual>	2
igueir	1
igurav	1
igênci	1
il>>>>	40
ilador	1
ilando	1
ilar>>	1
ilater	1
ile>>>	2
ileira	3
ileiro	9
ilha>>	2
ilhare	4
ilhari	1
ilhas>	1
ilhos>	1
ilhão>	1
ilhões	12
ilidad	3
ilitar	9
ilizad	1
ilizaç	1
ilma>>	17
ilos>>	1
ilotis	1
ilusão	1
ilva>>	2
ilão>>	1
ilísti	1
ilósof	1
ilômet	1
im>>>>	11
ima>>>	7
imam>>	1
imamen	2
imarmo	2
imas>>	2
imazia	1
imação	2
imbel>	1
ime>>>	1
imeira	5
imeiro	4
imensa	1
imenso	1
imenta	3
imento	13
imigo>	1
iminos	1
iminuí	1
imite>	1
imo>>>	5
imos>>	19
impar>	1
impede	2
impeli	1
imperi	1
impor>	1
import	4
impost	1
impren	1
impres	1
imítro	1
in>>>>	4
ina>>>	17
inacio	2
inal>>	2
inalme	1
inam>>	1
inance	3
inas>>	5
inato>	1
incalc	1
incent	1
inchou	1
incipa	8
inclui	1
inclus	2
inco>>	2
incomp	1
incong	1
inda>>	2
indado	1
indepe	3
indica	4
indice	1
indire	1
indisp	1
indivi	1
indo>>	14
indoné	1
indust	2
induzi	1
indúst	2
inefáv	1
ineiro	1
inente	3
ines>>	1
inesis	1
iness>	1
inevit	1
inexor	2
infern	1
inflaç	5
influe	5
infrae	3
ing>>>	2
ingind	1
inglat	2
ingles	1
ings>>	1
ington	1
inguém	1
ingênu	1
inha>>	5
inham>	1
inhand	1
inhas>	2
inheir	1
inho>>	1
inhos>	4
inicia	1
inimam	1
inimig	1
inistr	2
inião>	1
ino>>>	9
inoche	1
inoria	1
inos>>	1
inoso>	1
instit	6
inte>>	1
integr	2
inteir	1
intele	1
inteli	1
intenç	4
interc	1
intere	1
interf	1
interl	1
intern	5
interr	1
interv	2
intima	1
into>>	6
intrig	1
inua>>	2
inuado	1
inuam>	1
inuarã	1
inuaçã	2
inue>>	1
inuou>	1
inuído	1
invadi	1
invap>	1
invejá	1
invest	2
invisí	1
io>>>>	65
iolent	1
ionada	1
ionage	2
ionais	3
ional>	7
ioname	1
ionare	1
iones>	1
ionist	2
ionári	2
ior>>>	13
iores>	4
ioria>	2
iorque	1
ios>>>	17
iosa>>	2
iou>>>	3
ipais>	5
ipal>>	2
ipalme	2
ipar>>	1
ipc>>>	4
iploma	3
iplomá	6
ipolar	1
ipos>>	1
ippen>	2
ipótes	1
ir>>>>	20
ira>>>	16
irados	1
iram>>	2
iranda	1
irando	1
irano>	1
iraque	3
irar>>	2
iras>>	13
ircuns	1
irecio	1
iredo>	1
ireita	2
ireito	2
ireta>	3
iretam	2
iria>>	3
iriam>	1
irigid	1
irinto	4
irmada	1
irmar>	1
irmaçõ	1
iro>>>	25
iros>>	7
irou>>	2
irrele	4
irresp	1
irriga	1
irro>>	1
irrusi	1
irst>>	1
irão>>	1
iríamo	1
is>>>>	96
isa>>>	8
isadas	2
isador	1
isam>>	2
isar>>	1
isas>>	2
isboa>	1
iscera	1
isco>>	2
iscurs	2
iscórd	1
ise>>>	1
isel>>	1
isençã	1
iseráv	1
isesse	2
isféri	1
isição	1
islami	1
islâmi	3
ismo>>	8
isolar	2
ispor>	1
ispost	1
isputa	1
israel	8
isse>>	4
isso>>	13
issão>	1
ista>>	13
istada	1
istas>	6
iste>>	1
istema	3
istind	1
istiri	1
istiss	1
istoé>	1
istrad	3
istraç	1
istraí	1
istro>	1
istão>	1
istênc	2
istóri	3
isível	1
isódio	1
it>>>>	1
ita>>>	6
itada>	1
itador	1
itais>	5
ital>>	4
itales	1
itam>>	1
itando	1
itar>>	7
itaram	1
itares	2
itarme	1
itas>>	2
itavam	1
itavel	1
itação	1
ite>>>	5
iticam	2
iticar	1
itiu>>	3
itiva>	3
ito>>>	21
itor>>	1
itora>	1
itorai	2
itoral	2
itorar	1
itoria	2
itorio	1
itos>>	8
itucio	1
ituiçã	1
ituiçõ	3
itura>	2
ituto>	1
itz>>>	1
itália	2
itária	1
itásse	1
itória	1
itório	4
iu>>>>	13
iv>>>>	2
iva>>>	13
ivale>	1
ivalem	1
ivamen	1
ivando	1
ivaria	1
ivas>>	2
ive>>>	1
ivem>>	1
ivemos	1
iver>>	2
iveram	1
ivermo	1
iversa	1
iversi	7
ivesse	1
ividin	1
ividua	1
ivil>>	2
ivisa>	1
ivo>>>	4
ivos>>	2
ivre>>	3
ivros>	1
ivulga	6
ivulgo	2
ixada>	1
ixador	1
ixando	1
ixaram	1
ixas>>	1
ixinha	1
ixo>>>	2
ixíssi	2
iz>>>>	2
izada>	2
izado>	2
izados	2
izar>>	1
izaram	1
ização	9
izaçõe	1
izem>>	2
izeram	3
izinho	3
izonte	1
iálogo	1
iária>	1
ião>>>	3
içoava	1
iços>>	2
ição>>	11
ições>	5
iés>>>	1
iética	1
iência	1
iões>>	2
j>>>>>	1
ja>>>>	3
jado>>	2
jamos>	1
janeir	2
jança>	1
jato>>	1
je>>>>	8
jetos>	1
jetóri	1
jmj>>>	1
jogo>>	3
jones>	1
jornal	1
jos>>>	1
jovem>	1
juda>>	5
judar>	1
judou>	1
judáss	1
julia>	2
junto>	3
justif	1
juve>>	1
juvent	2
já>>>>	13
jável>	1
júnior	1
k>>>>>	1
kadafi	6
kc>>>>	1
kenned	1
kfurt>	1
khoi>>	1
king>>	1
kourou	1
kriege	1
kyline	1
l>>>>>	137
la>>>>	23
labiri	4
lacion	1
lada>>	1
ladas>	1
lado>>	3
ladora	1
ladore	1
lagem>	1
lamand	1
lament	1
lamism	1
lando>	1
laneta	3
lano>>	2
lançad	2
lar>>>	5
larame	1
larara	1
laraçõ	1
lares>	7
laria>	1
lariza	2
larmos	1
larou>	1
las>>>	2
lasse>	1
lastro	1
latafo	1
latera	1
laterr	2
latina	3
latino	3
lato>>	1
latou>	1
lausew	1
lava>>	1
laviv>	2
laços>	1
lação>	11
lações	1
lberto	1
lcance	1
lcança	2
lculáv	1
ldados	2
ldeia>	1
ldes>>	1
ldiçoa	1
ldo>>>	1
le>>>>	13
lear>>	1
lecer>	1
lecomu	1
lectua	1
lefoni	1
lefôni	1
lega>>	1
legre>	1
legria	1
lei>>>	1
leia>>	1
leira>	3
leiro>	6
leiros	5
leitor	6
leitur	2
leição	3
leiçõe	2
lem>>>	1
lemanh	4
lemas>	1
lembra	1
lembre	1
lembro	1
lense>	4
lenta>	1
lentão	1
ler>>>	2
lerara	1
leraçã	1
lerânc	1
les>>>	9
leses>	1
letado	1
letas>	1
letivo	1
letrob	2
levant	4
leves>	1
lexo>>	2
lgada>	2
lgadas	1
lgado>	1
lgar>>	1
lgação	1
lgou>>	2
lgum>>	1
lguma>	2
lguns>	2
lha>>>	8
lhados	1
lhante	1
lharam	1
lhares	4
lharia	1
lhas>>	2
lhe>>>	3
lheiro	1
lheres	1
lhes>>	1
lho>>>	3
lhor>>	2
lhorar	2
lhos>>	1
lhão>>	1
lhões>	12
li>>>>	2
lia>>>	10
liados	3
liança	4
liar>>	2
liaram	1
liberd	2
libras	1
lica>>	6
licada	2
licano	1
lico>>	1
licópt	2
lidade	3
lidera	3
lidero	1
lido>>	1
lifica	2
ligeir	1
ligênc	1
lim>>>	1
lima>>	2
liment	2
limite	1
limpar	1
limítr	1
lincho	1
lindad	1
lines>	1
linha>	1
lio>>>	1
lisboa	1
lista>	5
listas	2
litale	1
litar>	6
litare	2
litarm	1
lite>>	2
litica	2
lito>>	2
litos>	1
livari	1
livre>	3
livros	1
lizada	2
lizado	2
lizar>	1
lizara	1
lizaçã	3
ll>>>>	1
lma>>>	17
lmente	8
lmir>>	1
lmyr>>	1
lo>>>>	29
loca>>	2
locais	1
local>	1
locali	2
locar>	2
locare	1
loco>>	3
locuto	1
lodind	1
logia>	8
logo>>	1
lomaci	3
lomáti	6
londre	1
loquea	1
lor>>>	1
lores>	2
lorest	1
loriza	1
los>>>	7
lotis>	1
lou>>>	1
lpe>>>	3
lquer>	1
lsa>>>	3
lsas>>	1
lsos>>	1
lsão>>	1
lta>>>	16
ltado>	2
ltados	2
ltamos	1
ltas>>	2
lterna	3
ltilat	1
ltimas	1
ltimos	9
ltinac	2
ltipol	1
lto>>>	2
ltos>>	2
ltou>>	1
ltuand	1
ltura>	2
lua>>>	1
lucion	1
luenci	5
lugar>	6
lugare	1
luindo	1
luiz>>	2
lula>>	2
lume>>	1
lunist	1
lunos>	3
lusive	1
lusivo	1
lusão>	2
lutand	1
lutara	1
luz>>>	1
lva>>>	2
lvador	1
lvem>>	1
lvemos	2
lver>>	1
lvez>>	1
lvidas	1
lvido>	1
lvimen	7
lvinas	1
lvo>>>	1
lá>>>>	1
lário>	1
lável>	1
lâmica	2
lâmico	1
lão>>>	1
lçada>	1
lém>>>	3
lê>>>>	2
líbia>	3
líbio>	1
lícia>	1
líder>	1
lídere	1
lístic	1
lítica	11
lítico	7
lívia>	1
lógica	4
lósofo	1
lômbia	1
lômetr	1
lônia>	1
lônias	1
m>>>>>	399
ma>>>>	79
macia>	3
mada>>	1
madas>	1
madore	1
madrid	1
maior>	6
maiore	3
maiori	2
mais>>	27
maldiç	1
malvin	1
mam>>>	1
mament	5
mana>>	8
manal>	2
manalm	1
manda>	1
mandas	1
mandat	1
mando>	5
manent	1
manha>	4
manhã>	1
manida	1
manife	2
mano>>	1
manter	2
manufa	1
maquil	1
mar>>>	9
maravi	1
marcad	2
marcar	1
marela	1
marina	3
marino	1
marmos	2
marrad	1
maríti	1
mas>>>	21
massa>	1
massac	2
matand	1
matara	2
matilh	1
matéri	1
mazia>	1
mação>	2
mações	1
mbaixa	2
mbarde	2
mbate>	2
mbater	2
mbel>>	1
mbia>>	1
mbiais	1
mbigo>	1
mbinam	1
mbio>>	1
mbleia	1
mbolo>	1
mbora>	1
mbraer	2
mbrand	1
mbrei>	1
mbro>>	2
mbros>	2
mbrou>	1
mbém>>	15
mbúrgu	1
mc>>>>	1
me>>>>	7
meaça>	1
mede>>	1
medida	2
medir>	1
medo>>	1
meio>>	4
meios>	1
meira>	2
meiras	3
meiro>	4
melha>	3
melhan	1
melho>	1
melhor	4
membro	2
menda>	1
mendad	1
menor>	3
menos>	2
mens>>	1
mensa>	1
menso>	1
menta>	1
mentad	2
mental	1
mentar	1
mentaç	1
mente>	32
mentir	3
mento>	18
mentos	3
mentou	2
mercad	4
mercia	7
mercos	6
mergen	1
merica	10
meros>	1
merosa	1
mesa>>	1
mesma>	3
mesmas	1
mesmo>	8
metade	1
meteu>	1
metia>	1
metros	1
meu>>>	2
mexica	5
meçou>	1
mf>>>>	1
mi>>>>	3
mia>>>	3
miada>	2
miami>	1
miação	1
mib>>>	1
mica>>	3
micas>	3
mico>>	1
micos>	2
microc	1
mido>>	1
midor>	1
migo>>	1
migos>	1
mil>>>	3
milhar	4
milhõe	8
milita	9
milão>	1
mim>>>	1
minas>	1
mineir	1
minha>	1
minhan	1
minima	1
minist	2
minori	1
minoso	1
minuíd	1
mir>>>	2
mirado	1
miserá	1
misfér	1
mismo>	1
missão	1
mita>>	1
mite>>	3
mitiu>	3
mito>>	1
mj>>>>	1
mmar>>	2
mo>>>>	81
mobilí	1
mocrac	3
mocrat	1
mocrát	1
moda>>	1
modern	1
moeda>	2
moment	1
monito	1
monstr	3
montad	1
montei	1
morale	1
morte>	1
mortos	1
mos>>>	54
moscou	1
mostra	4
motori	1
mou>>>	2
movida	1
movime	1
moção>	1
mpanha	1
mpar>>	1
mpatou	1
mpañer	1
mpede>	1
mpedem	1
mpelid	1
mperia	1
mpetên	1
mpidos	1
mpimen	1
mplexo	2
mplo>>	5
mpo>>>	5
mponês	1
mpor>>	1
mporta	3
mportâ	1
mposto	1
mpra>>	2
mprado	1
mpre>>	6
mprens	1
mpresa	7
mpress	1
mpresá	1
mprova	1
mprést	1
muamar	2
muamma	2
mudar>	1
mudare	1
mudou>	1
muita>	1
muitas	1
muito>	8
muitos	5
mulada	1
mulher	1
multil	1
multin	2
multip	1
mum>>>	1
mundia	3
mundo>	18
mungam	1
munica	1
munici	1
munism	2
muniçã	1
muros>	1
musica	1
mutila	1
mutuam	1
myr>>>	1
mália>	1
máquin	1
mática	2
mático	4
máximo	2
mães>>	1
mão>>>	1
mãos>>	2
médio>	5
mércio	6
mérica	6
méxico	3
mês>>>	1
mídia>	1
mília>	3
mínimo	2
míssei	2
míssil	1
mítrof	1
n>>>>>	15
na>>>>	87
nacion	8
nada>>	1
nadas>	1
nador>	1
nados>	1
nadá>>	1
nagem>	2
nais>>	3
nal>>>	11
nalist	2
nalmen	2
nam>>>	1
nament	2
nancei	3
naquel	1
narem>	1
nas>>>	24
nascen	1
nasdaq	1
nativa	1
nato>>	1
navios	1
nazism	1
nazist	1
nação>	3
nações	8
nca>>>	2
ncalcu	1
nce>>>	1
nceiro	3
nceito	1
ncelar	1
ncem>>	1
ncemos	1
ncenti	1
ncerra	1
ncesa>	1
nceses	1
nchou>	1
ncia>>	22
nciado	1
nciais	1
ncial>	1
nciand	1
nciar>	2
ncias>	9
ncil>>	1
ncioná	1
nciou>	1
ncipai	5
ncipal	3
ncisco	1
nclama	1
ncluin	1
nclusi	1
nclusã	1
nco>>>	6
ncomen	1
ncompe	1
ncongr	1
ncontr	2
ncorda	2
ncordo	1
ncordá	1
ncorre	3
ncos>>	1
ncreti	1
nda>>>	13
ndada>	1
ndador	1
ndados	1
ndalos	1
ndamen	1
ndar>>	1
ndas>>	4
ndato>	1
ndação	1
nde>>>	7
ndeira	3
ndendo	1
ndente	1
ndepen	3
nder>>	3
nderia	1
ndermo	2
ndes>>	3
ndeu>>	3
ndi>>>	1
ndia>>	2
ndiais	1
ndial>	2
ndicar	1
ndicav	2
ndicaç	1
ndice>	12
ndices	4
ndidat	12
ndir>>	1
ndiret	1
ndispo	1
ndivid	1
ndição	2
ndo>>>	91
ndonad	1
ndonés	1
ndos>>	1
ndosa>	1
ndres>	1
ndustr	2
ndutor	1
nduzir	3
ndução	1
ndênci	4
ndústr	2
necer>	3
necess	3
neciam	1
nedy>>	1
nefáve	1
negati	3
negava	1
negie>	1
negoci	4
negrec	1
negóci	3
neiro>	3
nem>>>	6
nente>	4
nergia	1
neroso	1
nes>>>	4
nesism	1
nespac	1
ness>>	1
nessa>	2
nesse>	2
nesta>	6
nestas	1
neste>	3
net>>>	2
neta>>	3
neves>	5
nevita	1
nexorá	2
nezuel	1
nferno	1
nfia>>	1
nfianç	1
nfio>>	1
nflaçã	5
nflito	3
nfluen	5
nfraes	3
nfraqu	1
nfunde	1
nfusão	1
ng>>>>	4
ngai>>	2
ngajad	1
ngam>>	1
ngano>	1
ngenha	1
ngindo	1
nglate	2
nglese	1
ngorda	1
ngress	1
ngruen	1
ngs>>>	1
ngton>	1
nguém>	1
ngênuo	1
nha>>>	14
nham>>	2
nhamos	2
nhando	1
nhar>>	2
nharia	1
nhas>>	2
nhecer	1
nhecim	1
nheiro	1
nho>>>	1
nhora>	1
nhos>>	6
nhã>>>	1
ni>>>>	1
nia>>>	2
nias>>	1
nica>>	2
nicas>	2
nicaçõ	1
niciad	1
nicipa	1
nico>>	5
nicos>	1
nidade	5
nidas>	2
nido>>	1
nidos>	13
niente	1
nifest	2
nifica	1
nimame	1
nimigo	1
nimo>>	2
ningué	1
nior>>	1
nismo>	3
nista>	2
nistas	1
nistra	1
nistro	1
nistão	1
nitora	1
nivers	5
nizaçã	2
nizaçõ	1
nião>>	2
nição>	1
njos>>	1
njunto	1
njuve>	1
nkfurt	1
nking>	1
nnedy>	1
no>>>>	88
nochet	1
nocida	1
noide>	1
nologi	8
nome>>	1
nomia>	3
nor>>>	3
nordes	1
norias	1
norte>	6
norânc	1
nos>>>	57
nosco>	2
noso>>	1
nossa>	4
nossas	4
nosso>	6
nossos	4
notíci	1
nou>>>	1
noura>	1
nova>>	5
novas>	1
novemb	2
novo>>	5
novos>	2
noção>	2
nquant	6
nques>	1
nquist	1
ns>>>>	4
nsa>>>	3
nsabil	2
nse>>>	4
nsegue	2
nsegui	5
nselhe	1
nsequê	2
nserva	1
nsferi	4
nsferê	3
nsform	3
nsider	1
nsino>	1
nsiosa	1
nsmiss	1
nso>>>	2
nsores	1
nsport	1
nstant	1
nstata	1
nstitu	6
nstros	3
nstrui	1
nstruç	1
nstruí	3
nstrói	1
nstânc	1
nsulta	1
nsumid	1
nsurar	1
nsus>>	3
nsão>>	2
nsível	1
nta>>>	9
ntada>	1
ntadas	1
ntade>	1
ntado>	1
ntados	1
ntagea	1
ntagem	1
ntagôn	1
ntais>	1
ntal>>	1
ntalis	1
ntam>>	2
ntando	2
ntante	2
ntanto	3
ntapés	1
ntar>>	5
ntas>>	3
ntativ	3
ntava>	3
ntavam	3
ntação	1
nte>>>	71
ntecen	1
ntegra	2
nteira	2
nteiro	2
ntelec	1
ntelig	1
ntem>>	1
ntemen	4
ntenas	3
ntençã	1
ntençõ	3
nter>>	2
ntercâ	1
nteres	1
nterfe	1
nterio	2
nterlo	1
nterna	3
nterne	2
nterro	1
nterve	2
ntes>>	20
ntesca	1
ntexto	2
nteúdo	1
nti>>>	2
ntiago	1
ntiaér	1
ntibol	1
nticas	1
ntichi	1
nticom	1
ntidad	1
ntific	1
ntimam	1
ntimen	1
ntina>	3
ntinen	3
ntino>	2
ntinua	7
ntinue	1
ntinuo	1
ntir>>	1
ntiras	3
ntirru	1
ntista	1
ntivan	1
nto>>>	43
ntoava	1
ntoche	1
ntores	1
ntos>>	21
ntou>>	3
ntra>>	9
ntradi	1
ntral>	1
ntrar>	1
ntrara	1
ntrari	1
ntrato	1
ntrave	1
ntre>>	8
ntrega	1
ntregu	1
ntribu	1
ntriga	1
ntro>>	2
ntrári	2
ntual>	1
ntude>	2
ntudo>	1
ntão>>	1
ntínua	1
nu>>>>	1
nua>>>	3
nuados	1
nuam>>	1
nuarão	1
nuação	2
nuclea	1
nue>>>	1
nufatu	1
numero	1
nunca>	2
nuo>>>	1
nuou>>	1
nuído>	1
nvadir	1
nvap>>	1
nvejáv	1
nvenie	1
nversa	1
nvesti	2
nviar>	1
nvinha	1
nvisív	1
nviver	1
nvocaç	1
nvolve	4
nvolvi	9
nxerga	1
nário>	2
nários	1
nã>>>>	1
não>>>	49
nça>>>	14
nçado>	3
nçados	1
nçando	1
nçar>>	2
nçava>	1
nçavam	1
nço>>>	3
nços>>	5
nção>>	4
nções>	4
nésia>	1
nês>>>	1
nível>	1
nós>>>	3
nômica	2
nômico	1
nões>>	2
número	1
núncia	3
o>>>>>	1191
oa>>>>	2
oais>>	2
oal>>>	1
oas>>>	6
oava>>	1
oavam>	1
ob>>>>	3
obe>>>	1
obedie	1
oberto	2
obilís	1
oblema	1
obras>	7
obre>>	2
obres>	1
obrevi	1
obreza	1
obriga	2
obrinh	1
obriss	1
obsole	1
oca>>>	4
ocado>	1
ocados	1
ocais>	1
ocal>>	1
ocaliz	2
ocam>>	1
ocar>>	3
ocarem	1
ocação	1
ocesso	1
ocet>>	1
oceâni	1
oches>	1
ochet>	1
ociado	1
ociais	3
ocial>	1
ociali	1
ocialm	1
ociar>	2
ociaçã	1
ociaçõ	1
ocidas	1
ociden	4
ocieda	2
oco>>>	3
ocorre	7
ocos>>	1
ocosmo	1
ocraci	3
ocrata	1
ocráti	1
ocupad	1
ocupan	1
ocupou	1
ocutor	1
oda>>>	4
odada>	1
odas>>	4
ode>>>	1
odem>>	3
odemos	2
oder>>	2
oderia	1
oderni	1
odería	1
odia>>	1
odindo	1
odo>>>	2
odos>>	9
odrigo	1
odutos	1
oduz>>	1
oeda>>	2
oeing>	1
oespac	1
oestac	1
oferta	2
ofes>>	1
ofesso	1
oficia	1
oficin	1
ofirst	1
ofos>>	1
oft>>>	1
ofunda	1
ofundo	1
ogia>>	8
ogle>>	1
ogo>>>	4
ogotá>	1
ograma	2
ogredi	1
oguete	1
ogânci	1
oi>>>>	17
oiados	1
oiam>>	2
oide>>	2
oiment	1
ointel	1
oio>>>	3
oiou>>	1
ois>>>	11
oisa>>	1
oito>>	1
oje>>>	8
ojetos	1
ol>>>>	1
ola>>>	1
olagem	1
olar>>	2
olariz	2
olarmo	1
oldado	2
ole>>>	1
oleiro	1
olenta	1
olerân	1
oletad	1
oletas	1
oletiv	1
olha>>	1
olhado	1
olhas>	1
oli>>>	2
olitic	2
olivar	1
olo>>>	1
oloca>	2
olocar	3
ologia	8
olpe>>	3
olsa>>	3
olsas>	1
oltamo	1
olucio	1
olume>	1
olunis	1
olvem>	1
olvemo	2
olver>	1
olvida	1
olvido	1
olvime	7
olá>>>	1
olê>>>	2
olític	18
olívia	1
ológic	2
olômbi	1
olônia	2
om>>>>	89
omacia	3
omanda	1
omar>>	1
ombard	2
ombate	3
ombina	1
omc>>>	1
ome>>>	1
omenda	2
omens>	1
omenta	1
omento	2
omerci	7
ometia	1
omeçou	1
omia>>	3
omo>>>	59
omobil	1
omos>>	3
omou>>	1
omovid	1
omoção	1
ompañe	1
ompetê	1
ompido	1
ompime	1
omplex	2
ompra>	2
omprad	1
omprov	1
omum>>	1
omunga	1
omunic	1
omunis	2
omália	1
omátic	6
omérci	6
on>>>>	5
ona>>>	1
onadas	1
onados	1
onagem	2
onais>	3
onal>>	7
onamen	1
onarem	1
onceit	1
onclam	1
oncord	4
oncorr	3
oncret	1
onda>>	3
ondas>	1
onde>>	3
ondiçã	2
ondosa	1
ondres	1
onduto	1
onduzi	2
onduçã	1
ones>>	3
onfia>	1
onfian	1
onfio>	1
onflit	3
onfund	1
onfusã	1
ongres	1
ongrue	1
onhece	1
onheci	1
onia>>	1
onista	2
onitor	1
onjunt	1
onjuve	1
onomia	3
onosco	2
onquis	1
onsabi	2
onsegu	7
onselh	1
onsequ	2
onserv	1
onside	1
onstan	1
onstat	1
onstro	3
onstru	5
onstró	1
onsult	1
onsumi	1
onta>>	3
ontade	1
ontado	1
ontam>	2
ontapé	1
ontar>	1
onte>>	1
ontece	1
onteir	3
ontem>	1
ontes>	1
ontext	2
onteúd	1
ontifi	1
ontine	3
ontinu	9
onto>>	5
ontos>	13
ontra>	9
ontrad	1
ontrar	2
ontrat	1
ontrav	1
ontrib	1
ontro>	1
ontrár	2
ontudo	1
ontínu	1
onu>>>	1
onveni	1
onvers	1
onvinh	1
onvive	1
onvoca	1
onário	2
onésia	1
onês>>	1
onômic	3
oogle>	1
oopera	4
oorden	2
opa>>>	13
opagan	1
opatas	1
ope>>>	1
opera>	4
operad	1
operav	2
operaç	2
opeu>>	1
opiniã	1
opolít	4
oporto	1
oportu	2
oposta	2
opulaç	2
opulsã	1
opções	1
opôs>>	1
opõe>>	1
oquean	1
or>>>>	67
ora>>>	7
orado>	2
orais>	2
oral>>	4
orales	1
oram>>	8
orar>>	3
oras>>	1
orcend	1
ordado	1
ordar>	1
ordari	1
ordena	1
ordeno	1
ordest	1
ordo>>	6
ordos>	3
ordou>	1
ordáss	1
ore>>>	1
orecid	1
ores>>	17
oresta	1
organi	3
oria>>	2
oriais	1
orial>	1
orias>	1
orient	4
origem	2
oriosa	1
orizad	1
orizaç	2
orizon	1
ork>>>	1
orma>>	4
ormado	1
ormand	1
ormar>	1
ormou>	1
ornali	1
ornece	3
orneci	1
orno>>	1
orque>	9
orraça	1
orre>>	3
orrend	1
orrent	1
orrer>	3
orrete	1
orreto	1
orreu>	3
orrida	1
orrind	1
orrori	1
orse>>	1
orta>>	4
ortais	1
ortale	1
ortant	2
ortaçã	1
ortaçõ	1
orte>>	9
ortes>	2
orto>>	1
ortos>	3
ortuga	1
ortuna	2
ortuni	2
ortânc	1
orvend	1
orário	1
orável	2
orânci	1
orça>>	4
orças>	1
orço>>	1
os>>>>	444
osa>>>	4
osas>>	2
oscila	1
osco>>	2
oscou>	1
ositiv	3
osição	1
osmo>>	1
oso>>>	1
osos>>	1
osperi	2
ossa>>	4
ossas>	4
osse>>	3
ossem>	1
osso>>	6
ossos>	4
ossuem	2
ossuir	1
ossíve	4
osta>>	3
ostas>	1
osto>>	1
ostos>	2
ostra>	1
ostram	1
ostrar	2
ostuma	1
osul>>	6
osvald	1
otada>	1
otado>	2
otados	1
otal>>	2
otan>>	3
otecio	1
oteger	1
otegid	1
otis>>	1
oto>>>	6
otoriz	1
otá>>>	1
otênci	4
otícia	1
ou>>>>	65
ouquís	1
oura>>	1
ourou>	1
oussef	4
outra>	3
outras	3
outro>	6
outros	7
outubr	5
ouve>>	2
ouvi>>	1
ova>>>	6
ovado>	2
ovas>>	1
ovem>>	1
ovembr	2
ovento	1
overno	10
ovespa	6
ovias>	1
ovidas	1
ovimen	1
oviéti	1
ovo>>>	6
ovocam	1
ovocar	1
ovos>>	3
ow>>>>	1
ower>>	1
oximam	1
oximar	2
oximaç	2
oxinha	1
oz>>>>	1
ozinho	1
oçado>	1
oção>>	3
oé>>>>	1
p>>>>>	4
pa>>>>	21
pace>>	1
paciai	1
pacial	1
pacida	1
pacífi	7
pada>>	1
pagand	1
pais>>	7
pal>>>	3
palmen	2
palmir	1
pando>	1
panha>	3
papa>>	1
papel>	1
par>>>	2
para>>	60
parada	1
paradi	1
parado	1
parano	1
parcei	2
parcel	1
parece	2
parede	1
paris>	2
parte>	2
parthe	1
partic	1
partid	4
partir	2
passad	2
passo>	1
passou	1
pastor	2
patama	1
patas>	1
patou>	1
patrul	1
paulis	1
paulo>	3
pavora	1
paz>>>	4
paços>	1
país>>	18
países	18
pañero	1
pc>>>>	4
pe>>>>	4
pecial	2
pectat	2
pectiv	2
pecula	1
pede>>	1
pedem>	1
pedro>	2
peito>	2
pejado	1
pel>>>	1
pela>>	12
pelas>	2
pelido	1
pelo>>	15
pelos>	4
pen>>>	2
pena>>	1
penas>	6
penden	1
pender	1
pendên	2
pequen	1
pequim	2
pera>>	5
perado	2
perava	5
peraçã	3
percen	1
percut	2
perdas	1
perdem	1
perder	1
perdia	1
perdão	1
perfum	1
pergun	2
perial	1
perida	2
perior	1
perman	1
permit	5
pernas	1
peros>	1
perspe	1
perten	1
perto>	2
peru>>	2
pesar>	1
pesas>	1
pesqui	10
pessoa	9
petist	3
petrob	4
petênc	1
peu>>>	1
peças>	4
piamen	1
pib>>>	1
pidame	1
pidos>	1
piloti	1
piment	1
pinião	1
pinoch	1
pionag	2
pionar	1
pisódi	1
pitais	5
pital>	4
planet	3
plano>	2
plataf	1
plexo>	2
plica>	1
plo>>>	5
plodin	1
plomac	3
plomát	6
pn>>>>	1
po>>>>	7
pobres	1
pobrez	1
poca>>	1
pode>>	1
podem>	3
podemo	2
poder>	2
poderi	1
poderí	1
podia>	1
poiado	1
poiam>	2
poimen	1
poio>>	3
poiou>	1
pois>>	8
polar>	1
polari	2
poli>>	2
politi	2
políti	18
ponda>	1
ponsab	2
ponta>	2
pontam	1
pontap	1
pontes	1
pontif	1
ponto>	5
pontos	13
ponês>	1
popula	2
por>>>	32
porque	8
porret	1
porta>	4
portai	1
portan	2
portaç	2
portes	1
porto>	1
portos	2
portug	1
portun	2
portân	1
pos>>>	3
posas>	1
positi	3
posiçã	1
possue	2
possui	1
possív	4
posta>	2
postas	1
postos	2
potênc	4
pou>>>	1
pouquí	1
povo>>	1
povos>	1
power>	1
ppen>>	2
pra>>>	3
prados	1
prazer	1
pre>>>	6
precis	4
precon	1
preend	1
prefer	2
prefir	1
preita	1
premia	2
prende	3
prensa	1
preocu	1
prepar	1
presa>	1
presar	1
presas	6
presen	12
presid	11
presso	3
preste	1
presár	1
preta>	1
preços	3
primas	1
primaz	1
primei	9
princi	8
prio>>	4
prios>	2
proble	1
proces	1
produt	1
produz	1
profes	1
profun	2
progra	2
progre	1
projet	1
promet	1
promov	1
promoç	1
propag	1
propos	1
propul	1
propôs	1
prospe	2
protec	1
proteg	2
prova>	1
provad	2
proven	1
provoc	2
proxim	5
prátic	1
présti	1
pró>>>	5
própri	6
próspe	1
próxim	6
ps>>>>	3
psdb>>	3
pseudo	1
psi>>>	1
psicop	1
pt>>>>	3
pteros	2
public	2
puc>>>	10
pudera	1
pujanç	1
pulaçã	2
pulsos	1
pulsão	1
puta>>	1
puxado	1
pções>	1
pécie>	1
pés>>>	1
pífios	1
pírito	2
pós>>>	3
pótese	1
pôs>>>	1
põe>>>	2
públic	2
q>>>>>	1
quador	1
quadri	1
quadro	1
quais>	5
qual>>	5
qualif	2
qualqu	1
quando	6
quanto	7
quarto	1
quase>	3
quatro	3
que>>>	149
queand	1
quecem	2
quecer	1
queda>	5
quele>	2
quem>>	3
quenas	1
quer>>	2
querda	1
queren	1
querer	1
quero>	6
ques>>	2
questã	1
qui>>>	5
quilad	1
quilos	1
quilôm	1
quim>>	2
quina>	1
quinto	2
quisa>	5
quisad	3
quisas	2
quises	2
quisiç	1
quista	1
quival	2
quênci	2
quíssi	1
r>>>>>	240
ra>>>>	131
rabalh	1
rabe>>	1
rabes>	2
rabina	1
racia>	3
rada>>	5
radame	1
radar>	1
radare	1
radas>	1
radica	3
radici	1
radigm	1
raditó	1
rado>>	6
rador>	1
rados>	3
rael>>	4
raelen	4
raer>>	2
raestr	3
rafale	1
raicas	1
rair>>	1
rais>>	4
raiva>	1
rajetó	1
ral>>>	7
rales>	1
ram>>>	35
rama>>	2
rament	1
rances	2
rancis	1
randas	1
rande>	2
randir	1
rando>	3
ranha>	2
rani>>	1
rankfu	1
rankin	1
rano>>	1
ranoid	1
ransfe	7
ransfo	3
ransmi	1
ranspo	1
rante>	2
rança>	4
rapida	1
raque>	3
raquec	1
rar>>>	8
raram>	4
rarian	1
ras>>>	31
rasado	1
rasil>	32
rasile	12
rasse>	1
rastro	1
rasíli	2
ratado	4
ratar>	1
ratara	1
ratas>	1
rato>>	1
ratos>	1
ratári	1
ratégi	4
rau>>>	1
rava>>	4
ravam>	2
ravent	1
raves>	1
ravilh	1
razer>	1
razão>	2
razões	3
raçado	1
raço>>	1
ração>	7
rações	1
raí>>>	1
rbilhã	1
rca>>>	2
rcada>	1
rcado>	4
rcados	1
rcaram	1
rceira	2
rceiro	3
rcela>	1
rcendo	1
rcentu	1
rceps>	1
rciais	2
rcial>	5
rcio>>	6
rcosul	6
rcunst	1
rcutia	1
rcutin	1
rcâmbi	1
rda>>>	2
rdade>	2
rdadei	1
rdado>	2
rdam>>	1
rdar>>	1
rdaria	1
rdas>>	1
rdeand	1
rdeios	1
rdem>>	1
rdena>	1
rdenou	1
rder>>	1
rdesti	1
rdia>>	2
rdo>>>	6
rdos>>	3
rdou>>	1
rdásse	1
rdão>>	1
re>>>>	28
rea>>>	9
reado>	1
reais>	1
realim	1
realis	1
realiz	5
rearma	1
reas>>	3
reator	1
reação	2
rebeld	1
rece>>	1
recebe	1
recebi	1
recent	3
recer>	1
receri	1
recida	1
recife	2
recion	1
recisa	4
recome	1
reconc	1
recond	1
reconh	1
recrea	2
recuav	2
recuou	1
recurs	1
rede>>	1
redes>	2
redind	1
redita	2
redo>>	2
reduzi	2
reelei	2
reendi	1
reet>>	1
refere	2
referi	1
refiro	1
refrat	1
refugi	1
rega>>	1
regar>	2
regime	1
regist	3
região	1
regues	1
rei>>>	3
reino>	1
reio>>	1
reiras	2
reita>	2
reitav	1
reito>	1
reitos	1
rela>>	1
relaci	1
relato	2
relaçã	2
relaçõ	1
releva	4
rem>>>	8
remame	1
remiad	2
remiaç	1
remos>	1
remoto	1
renasc	1
rencia	1
render	2
rendeu	1
rendo>	2
rensa>	1
rente>	6
rentes	1
reocup	1
repara	1
reperc	2
reposi	1
repres	3
reprod	1
republ	1
repúbl	2
rer>>>	4
res>>>	36
resa>>	1
resari	1
resas>	6
rescen	1
resceu	1
rescim	1
resent	11
resenç	1
reserv	3
reside	8
residi	1
residê	2
respec	1
respei	2
respon	3
respos	1
resses	1
ressiv	2
resso>	2
ressor	1
ressou	1
resta>	1
restes	1
resto>	3
result	4
resári	1
resça>	1
reta>>	4
retame	2
rete>>	1
retira	1
retiza	1
retora	1
reu>>>	3
rever>	1
reveu>	1
revist	1
revive	1
reza>>	1
rezend	1
reços>	3
rf>>>>	1
rferên	1
rfume>	1
rga>>>	1
rganiz	3
rgar>>	1
rgas>>	1
rgente	2
rgenti	4
rgia>>	1
rgueir	1
rguer>	1
rgunta	2
rgãos>	1
ria>>>	25
riado>	1
riais>	1
rial>>	4
riam>>	6
riando	1
rianes	1
rianis	1
riar>>	1
rias>>	5
riação	9
ributá	1
ribuír	1
rica>>	11
ricado	2
ricana	6
ricano	6
ricar>	1
ricaçã	2
rico>>	1
rics>>	5
ricult	1
rid>>>	1
rida>>	1
ridade	2
ridicu	1
rie>>>	1
riege>	1
riente	4
rigado	2
rigas>	1
rigaçã	1
rigem>	2
rigido	1
rigo>>	1
rilhas	1
rimas>	1
rimazi	1
rimeir	9
rimino	1
rina>>	3
rincip	8
rindo>	3
rings>	1
rinhas	1
rinos>	1
rinto>	4
rio>>>	25
rior>>	6
riores	1
rios>>	8
riosa>	1
riou>>	1
rippen	2
rir>>>	5
ris>>>	2
risco>	1
rise>>	1
rismo>	1
risse>	1
ritica	1
rito>>	2
ritori	2
ritóri	4
riu>>>	1
rizado	1
rizaçã	4
rizont	1
rk>>>>	1
rlim>>	1
rlocut	1
rma>>>	5
rmada>	1
rmadas	1
rmador	1
rmamen	2
rmando	4
rmanen	1
rmar>>	2
rmas>>	7
rmaçõe	1
rmelha	3
rmelho	1
rmente	1
rmite>	2
rmitiu	3
rmos>>	7
rmou>>	1
rna>>>	6
rnacio	1
rnalis	1
rnamen	1
rnas>>	1
rnativ	1
rnecer	3
rnecia	1
rnegie	1
rnet>>	2
rnidad	1
rno>>>	8
rnos>>	4
ro>>>>	61
robert	2
roblem	1
robras	6
rocess	1
rocosm	1
rodada	1
rodas>	1
rodrig	1
roduto	1
roduz>	1
roespa	1
rofes>	1
rofess	1
rofirs	1
rofund	2
rogram	2
rogred	1
rogânc	1
rojeto	1
rolage	1
rometi	1
romovi	1
romoçã	1
rompid	1
rompim	1
rondos	1
rones>	1
rontei	2
ropa>>	13
ropaga	1
ropeu>	1
roport	1
ropost	1
ropuls	1
ropôs>	1
roriza	1
ros>>>	29
rosa>>	1
rosas>	1
rosos>	1
rosper	2
rosto>	1
rotado	2
roteci	1
rotege	1
rotegi	1
rou>>>	6
rousse	4
rova>>	1
rovado	2
rovent	1
rovias	1
rovoca	2
roxima	5
roçado	1
rpreen	1
rpresa	1
rque>>	9
rra>>>	9
rrada>	2
rranha	1
rras>>	2
rraçad	1
rre>>>	3
rregar	1
rreira	2
rrelev	4
rrendo	1
rrente	1
rrer>>	3
rrespo	1
rrete>	1
rretor	1
rreu>>	3
rrida>	1
rrigad	1
rrindo	1
rritor	2
rritór	4
rro>>>	1
rrogân	1
rrompi	1
rroriz	1
rros>>	1
rrotad	2
rrovia	1
rrubad	1
rrubar	2
rrusis	1
rsas>>	2
rsat>>	1
rse>>>	1
rsidad	7
rsitár	1
rso>>>	2
rsos>>	1
rspect	1
rst>>>	1
rt>>>>	1
rta>>>	6
rtais>	1
rtalec	1
rtamen	1
rtante	2
rtazes	1
rtação	1
rtaçõe	1
rte>>>	12
rtence	1
rter>>	1
rtes>>	2
rtheid	1
rticip	1
rtido>	3
rtidár	1
rtilha	1
rtir>>	2
rto>>>	8
rtos>>	5
rtugal	1
rtuna>	2
rtunid	2
rtura>	1
rtânci	1
ru>>>>	2
rua>>>	1
rubada	1
rubara	2
ruente	1
ruindo	2
ruição	2
rulha>	1
rulho>	1
runs>>	1
rupo>>	2
rupos>	2
rusism	1
russas	1
russo>	1
rutura	3
ruzeir	1
rução>	1
ruída>	1
ruídos	2
rvador	1
rvando	1
rvas>>	2
rvendo	1
rvençã	1
rvençõ	1
rviços	2
rvore>	1
rá>>>>	3
rábia>	1
rário>	3
rás>>>	1
rática	1
rático	1
ráveis	1
rável>	2
rância	2
rão>>>	2
rça>>>	4
rças>>	1
rço>>>	1
réplic	1
réstim	1
rência	4
rês>>>	4
ríamos	2
rípoli	2
rítimo	1
ró>>>>	5
rói>>>	1
róprio	6
rósper	1
róximo	6
rússia	3
s>>>>>	1068
sa>>>>	36
sabem>	1
saber>	1
sabili	2
sacele	1
saco>>	1
sacras	1
sacre>	1
sada>>	1
sadas>	5
saddam	4
sado>>	2
sadore	1
sados>	1
safios	1
saibam	1
saindo	1
sair>>	1
saltou	1
salvad	1
salári	1
sam>>>	3
sando>	2
santia	1
sar>>>	3
sarem>	1
sariad	1
sas>>>	21
sassin	1
sastra	1
sat>>>	1
sateli	1
satura	1
satéli	1
saudit	1
saíra>	1
saíram	1
saúde>	4
sboa>>	1
sca>>>	2
scalou	1
scam>>	1
scendo	1
scença	1
sceral	1
sceu>>	1
sche>>	1
scilar	1
scimen	1
sco>>>	4
scobri	1
scola>	1
scolha	1
sconfi	1
sconti	1
scorra	1
scou>>	1
screve	1
scuro>	2
scurso	2
scutei	1
scânda	1
scórdi	1
sdaq>>	1
sdb>>>	3
sde>>>	1
sdenha	1
se>>>>	76
sediad	1
seff>>	4
segmen	1
segred	1
segue>	1
seguem	1
seguia	1
seguid	1
seguim	2
seguin	1
seguir	2
seguiu	1
segund	9
segura	1
sein>>	4
seis>>	3
sel>>>	1
selhei	1
sem>>>	13
semana	11
semble	1
semelh	1
semos>	3
sempre	6
senado	1
sendo>	6
senhor	1
senso>	1
sensus	3
sensív	1
sentad	1
sentan	3
sentav	5
sentes	1
sentim	1
sentir	1
sentou	1
senvol	12
sença>	1
senção	1
separa	1
sequên	2
ser>>>	13
seria>	1
servad	1
servan	1
servas	2
serviç	2
será>>	2
seráve	1
ses>>>	23
sesper	1
sessem	2
setor>	1
setore	1
seu>>>	12
seudoi	1
seurof	1
seus>>	11
sewitz	1
sexta>	8
sferir	4
sferên	3
sforma	2
sformo	1
sforço	1
sfério	1
shanga	1
shingt	1
si>>>>	1
sia>>>	4
sicame	1
sicas>	1
sicopa	1
sidade	10
sidenc	1
sident	7
sidero	1
sidiu>	1
sido>>	1
sidênc	2
signif	1
sil>>>	33
sileir	12
silva>	2
sim>>>	7
sima>>	2
simo>>	1
sinato	1
siness	1
sino>>	1
sionis	1
siosa>	1
sismo>	2
sistem	3
sitiva	3
sitári	1
siva>>	2
sive>>	1
sivo>>	1
sivos>	1
sição>	2
skylin	1
slamis	1
slâmic	3
sma>>>	3
smas>>	1
smissã	1
smo>>>	17
so>>>>	39
soais>	2
soal>>	1
soas>>	6
sob>>>	3
sobe>>	1
sobre>	2
sobrev	1
sociad	1
sociai	3
social	3
socied	2
socos>	1
sofos>	1
soft>>	1
solar>	1
solarm	1
soldad	2
soleta	1
soluci	1
som>>>	1
somos>	2
somáli	1
sor>>>	1
sora>>	1
sores>	1
sorgan	1
sorrin	1
sorven	1
sos>>>	7
sou>>>	2
soviét	1
sozinh	1
sp>>>>	1
spa>>>	6
space>	1
spacia	2
spanha	2
spaços	1
specia	2
specti	2
specul	1
speito	2
spera>	1
sperad	1
sperav	3
sperid	2
speros	1
spesas	1
spiona	3
sponda	1
sponsa	2
spor>>	1
sporte	1
sposas	1
sposta	1
sposto	1
spreit	1
sputa>	1
spécie	1
spírit	2
squece	2
squerd	1
squisa	10
srael>	4
sraele	4
ss>>>>	1
ssa>>>	9
ssacra	1
ssacre	1
ssado>	2
ssas>>	6
ssassi	1
sse>>>	18
sseff>	4
ssein>	4
sseis>	2
ssem>>	4
ssembl	1
ssemos	3
sses>>	3
ssia>>	3
ssidad	3
ssil>>	1
ssim>>	6
ssima>	2
ssimo>	1
ssinat	1
ssiva>	2
sso>>>	26
ssoais	2
ssoal>	1
ssoas>	6
ssocia	1
ssor>>	1
ssora>	1
ssos>>	4
ssou>>	2
ssuem>	2
ssuir>	1
ssumir	1
ssão>>	1
ssível	4
st>>>>	1
sta>>>	28
stabil	1
stacio	1
stadas	1
stado>	3
stados	14
stalei	1
stamos	5
stando	1
stanti	1
staque	1
star>>	1
starem	1
stas>>	8
statai	3
statal	1
statar	1
statur	1
stavam	2
stação	1
ste>>>	4
sted>>	1
steio>	1
steira	1
steja>	1
stejam	1
stema>	3
stes>>	1
stiam>	1
stica>	1
stidor	1
stific	1
stimen	1
stimos	1
stinas	1
stindo	2
stino>	2
stiria	1
stisse	1
stituc	1
stitui	4
stitut	1
stives	1
sto>>>	6
storal	2
stos>>	2
stoé>>	1
stra>>	1
strada	4
strado	1
stram>	1
strar>	1
strara	1
straté	4
straçã	1
straí>	1
street	1
stria>	1
strial	2
strias	1
strism	1
stro>>	3
stros>	4
stroça	1
struin	2
struiç	2
strutu	3
struçã	1
struíd	3
strói>	1
studan	12
studos	1
stuma>	1
stuári	1
stá>>>	9
stânci	1
stão>>	9
stênci	3
stória	3
sua>>>	18
suas>>	6
sub>>>	1
subalt	1
subia>	1
subiam	1
subida	1
subiss	1
subiu>	3
submar	1
subsíd	1
sucedi	3
suecos	1
suem>>	2
suhart	1
suir>>	1
sukhoi	1
sul>>>	14
sultad	4
sultas	1
sumido	1
sumir>	1
suor>>	1
supera	1
superi	1
surar>	1
surpre	2
sus>>>	3
suécia	1
svaldo	1
swaps>	2
sários	1
são>>>	13
sça>>>	1
século	1
série>	1
sídios	1
sília>	2
símbol	1
síria>	1
sível>	6
só>>>>	9
sódio>	1
t>>>>>	13
ta>>>>	86
tabern	1
tabili	1
taca>>	1
tacam>	2
tacion	1
tada>>	3
tadas>	2
tade>>	2
tado>>	11
tadore	1
tados>	21
tafolh	1
taform	1
tagear	1
tagem>	1
tagôni	1
tais>>	10
tal>>>	8
talece	1
taleir	1
tales>	1
talha>	1
talist	1
talvez	1
tam>>>	3
tamar>	1
também	15
tament	4
tamos>	6
tan>>>	3
tando>	6
tanque	1
tantas	3
tante>	4
tantin	1
tanto>	3
tapés>	1
taque>	1
taques	1
tar>>>	15
taram>	5
taremo	1
tares>	2
tarmen	1
tas>>>	18
tatais	3
tatal>	1
tatar>	1
tatica	1
tativa	5
tatura	1
tava>>	3
tavam>	6
tavelm	1
taxa>>	3
tazes>	1
tação>	4
tações	1
tc>>>>	1
te>>>>	95
tebol>	1
tecend	1
tecion	1
tecnol	8
ted>>>	1
teger>	1
tegido	1
tegra>	1
tegraç	1
tei>>>	1
teio>>	1
teira>	2
teiras	1
teiro>	2
teja>>	1
tejamo	1
telavi	2
teleco	1
telect	1
telefo	1
telefô	1
teligê	1
telita	1
tem>>>	8
tema>>	3
tement	4
temos>	2
tempo>	1
tenas>	3
tencem	1
tendo>	1
tendên	2
tenham	3
tensão	2
tentan	1
tentat	3
tenção	2
tençõe	3
ter>>>	9
terais	1
tercei	3
tercâm	1
terem>	2
teress	1
terfer	1
teria>	2
teriam	1
terias	1
terior	6
terloc	1
termos	1
terna>	5
ternac	1
ternam	1
ternat	1
ternet	2
teros>	2
terra>	2
territ	6
terrom	1
terven	2
tes>>>	24
tesca>	1
tese>>	1
testad	1
teu>>>	2
teve>>	7
texto>	2
teóric	1
teúdo>	1
theatr	1
theid>	1
ti>>>>	2
tia>>>	2
tiago>	1
tiam>>	1
tiaére	1
tiboli	1
tica>>	16
ticame	3
ticar>	1
ticas>	1
ticast	1
tichin	1
ticipa	1
tico>>	10
ticomu	1
ticos>	2
tidade	1
tido>>	4
tidore	1
tidári	1
tifica	1
tifico	1
til>>>	1
tiland	1
tilate	1
tilha>	1
tilhar	1
tiliza	2
timame	1
timas>	1
timent	2
timos>	11
tina>>	6
tinaci	2
tinas>	1
tindo>	3
tinent	3
tingin	1
tinha>	1
tinham	1
tino>>	7
tinua>	2
tinuad	1
tinuam	1
tinuar	1
tinuaç	2
tinue>	1
tinuou	1
tipola	1
tipos>	1
tir>>>	3
tirano	1
tirar>	1
tiras>	3
tiria>	1
tirrus	1
tis>>>	1
tisse>	1
tista>	2
tistas	2
tituci	1
tituiç	4
tituto	1
tiu>>>	3
tiva>>	10
tivame	1
tivand	1
tivas>	2
tivera	1
tiverm	1
tivess	1
tivo>>	3
tivos>	1
tizado	1
tnã>>>	1
to>>>>	103
toavam	1
tocado	1
toches	1
toda>>	3
todas>	3
todo>>	2
todos>	9
toide>	1
tolerâ	1
tom>>>	1
tomar>	1
tomobi	1
tomou>	1
ton>>>	1
tona>>	1
tor>>>	5
tora>>	2
torais	2
toral>	4
torar>	1
torcen	1
tores>	2
toriai	1
torial	1
torios	1
toriza	1
torno>	1
tos>>>	41
total>	2
tou>>>	6
toé>>>	1
tra>>>	13
trabal	1
trada>	3
tradas	1
tradic	1
tradit	1
trado>	1
trair>	1
trajet	1
tral>>	1
tram>>	1
transf	10
transm	1
transp	1
trar>>	2
traram	2
traria	1
tras>>	3
trasad	1
tratad	4
tratar	2
trato>	1
tratos	1
tratég	4
traven	1
tração	1
traí>>	1
tre>>>	8
treet>	1
trega>	1
tregue	1
tremam	1
tria>>	1
trial>	2
trias>	1
tribut	1
tribuí	1
trigas	1
trismo	1
tro>>>	14
trobra	6
trofes	1
tros>>	13
troçad	1
truind	2
truiçã	2
trulha	1
trutur	3
trução	1
truída	1
truído	2
trário	2
trás>>	1
três>>	4
trípol	2
trói>>	1
tsche>	1
tse>>>	2
tseuro	1
tuais>	1
tual>>	1
tuamen	1
tuando	1
tubro>	5
tucano	1
tucion	1
tudant	12
tude>>	2
tudo>>	4
tudos>	1
tugal>	1
tuição	1
tuiçõe	3
tulio>	1
tuma>>	1
tuna>>	2
tunida	2
tura>>	10
turas>	3
turaçã	1
turbil	1
turma>	1
turo>>	1
tuto>>	1
tuário	1
tz>>>>	1
tá>>>>	10
tábuas	1
tália>	2
tária>	2
tários	1
tássem	1
tância	2
tão>>>	13
té>>>>	5
técnic	1
tégia>	2
tégica	2
télite	1
térea>	1
térias	1
têm>>>	4
tência	7
têncil	1
tícias	1
tímido	1
tínua>	1
tólica	1
tória>	5
tório>	4
tômica	2
u>>>>>	107
ua>>>>	44
uador>	1
uados>	1
uadril	1
uadro>	1
uais>>	8
ual>>>	8
ualifi	2
ualque	1
uam>>>	1
uamar>	2
uament	1
uammar	2
uando>	7
uanto>	7
uarani	1
uarda>	1
uardam	1
uarte>	1
uarto>	1
uarão>	1
uas>>>	9
uase>>	3
uatro>	2
uatros	1
uava>>	2
uação>	2
ub>>>>	1
ubada>	1
ubai>>	1
ubalte	1
ubaram	2
ubia>>	1
ubiam>	1
ubida>	1
ubisse	1
ubiu>>	3
ublica	2
ubmari	1
ubro>>	5
ubsídi	1
uc>>>>	10
ucanos	1
ucação	3
ucedid	3
uciona	1
ucione	1
uclear	1
uda>>>	5
udante	12
udar>>	2
udarem	1
ude>>>	2
uderam	1
udita>	1
udo>>>	4
udoint	1
udos>>	1
udou>>	2
udásse	1
ue>>>>	151
ueando	1
uecem>	2
uecer>	1
uecos>	1
ueda>>	5
uei>>>	1
ueira>	2
ueired	1
ueiro>	1
uela>>	1
uele>>	2
uem>>>	6
uenas>	1
uencia	4
uencio	1
uente>	1
uer>>>	3
uerda>	1
uerend	1
uerer>	1
uero>>	6
uerra>	7
uerras	2
ues>>>	3
uestão	1
uetes>	1
ufatur	1
ugal>>	1
ugar>>	6
ugares	1
ugiado	1
uharto	1
ui>>>>	5
uiam>>	1
uiana>	1
uidado	3
uidos>	1
uilado	1
uilos>	1
uilôme	1
uim>>>	2
uimos>	2
uina>>	1
uindo>	3
uinte>	1
uinto>	2
uir>>>	1
uiram>	1
uirão>	1
uisa>>	5
uisada	2
uisado	1
uisas>	2
uisess	2
uisiçã	1
uistad	1
uita>>	1
uitas>	1
uito>>	8
uitos>	5
uiu>>>	1
uivale	2
uiz>>>	2
uição>	3
uições	3
ujança	1
ukhoi>	1
ul>>>>	20
ula>>>	2
ulada>	1
ulador	1
ulamen	1
ulação	2
ulgada	3
ulgado	1
ulgar>	1
ulgaçã	1
ulgou>	2
ulha>>	1
ulhere	1
ulho>>	1
ulia>>	2
ulio>>	1
ulista	1
ulo>>>	4
ulos>>	1
ulsos>	1
ulsão>	1
ultado	4
ultas>	1
ultila	1
ultina	2
ultipo	1
ultuan	1
ultura	1
ulável	1
um>>>>	36
uma>>>	40
umanid	1
umano>	1
umbigo	1
ume>>>	2
umenta	1
umento	2
umeros	1
umidor	1
umir>>	1
umulad	1
una>>>	2
unca>>	2
uncion	1
unda>>	4
undado	1
undame	1
undar>	1
undaçã	1
unde>>	1
undiai	1
undial	2
undo>>	24
undos>	1
ungam>	1
unicaç	1
unicip	1
unidad	3
unidas	2
unido>	1
unidos	13
unismo	2
unista	1
univer	5
união>	1
unição	1
unos>>	3
uns>>>	3
unstân	1
unta>>	1
untar>	1
unto>>	3
uo>>>>	1
uor>>>	1
uou>>>	2
upada>	1
upando	1
uperaç	1
uperio	1
upo>>>	2
upos>>	2
upou>>	1
uquíss	1
ura>>>	12
urante	2
urança	1
urar>>	1
uras>>	3
uravam	1
uração	1
urbilh	1
urgent	1
urma>>	1
uro>>>	3
urofir	1
uropa>	13
uropeu	1
uros>>	1
urou>>	1
urpree	1
urpres	1
urso>>	2
ursos>	1
urt>>>	1
us>>>>	17
usa>>>	1
usada>	1
usadas	3
usam>>	1
usando	2
usar>>	1
usarem	1
usca>>	1
uscam>	1
usewit	1
usicas	1
usines	1
usismo	1
usive>	1
usivo>	1
usp>>>	1
ussas>	1
usseff	4
ussein	4
usso>>	1
usted>	1
ustifi	1
usto>>	2
ustria	2
usão>>	3
uta>>>	1
utado>	1
utando	1
utaram	1
utebol	1
utei>>	1
utia>>	1
utilan	1
utiliz	2
utindo	1
uto>>>	2
utomob	1
utor>>	2
utos>>	1
utra>>	3
utras>	3
utro>>	6
utros>	7
utsche	1
utuame	1
utubro	5
utura>	4
uturo>	1
utária	1
uve>>>	3
uventu	2
uvi>>>	1
uxado>	1
uz>>>>	2
uzeiro	1
uzir>>	4
uziram	1
uzis>>	1
uário>	1
ução>>	2
uécia>	1
uém>>>	1
uência	2
uída>>	1
uído>>	1
uídos>	2
uíram>	1
uíssim	1
v>>>>>	4
va>>>>	34
vadir>	1
vado>>	2
vador>	1
vadore	1
valdo>	1
vale>>	1
valem>	1
valent	1
valiar	2
valor>	1
valore	2
valori	1
vam>>>	12
vament	1
vamos>	1
vando>	2
vantag	1
vante>	3
vantes	1
vança>	1
vançad	2
vançan	1
vançar	1
vançav	2
vanço>	3
vanços	5
vap>>>	1
vargas	1
varian	1
variaç	7
variou	1
vas>>>	5
vazame	2
ve>>>>	13
veem>>	1
veis>>	1
veja>>	2
vejáve	1
vel>>>	12
velmen	1
vem>>>	3
vembro	2
vemos>	3
vencem	1
venda>	1
vendas	1
venden	1
vender	2
vendeu	2
vendo>	1
venezu	1
venien	1
vento>	1
ventor	1
ventos	2
ventud	2
venção	1
vençõe	1
ver>>>	8
veram>	1
verdad	1
veria>	1
vermel	4
vermos	1
verno>	6
vernos	4
versas	2
versid	7
versit	1
verá>>	1
ves>>>	7
vespa>	6
vessem	1
vestia	1
vestid	1
vestim	1
vestin	1
vestuá	1
veu>>>	1
vez>>>	7
vezes>	5
veícul	1
vi>>>>	2
via>>>	2
viar>>	1
vias>>	1
vibras	1
vida>>	3
vidas>	2
videnc	1
vidind	1
vido>>	2
viduai	1
vietnã	1
vil>>>	2
vilha>	1
viment	8
vinas>	1
vinha>	1
vinho>	1
violen	1
vios>>	1
virand	1
virar>	1
virou>	2
visa>>	1
viscer	1
vista>	4
visíve	1
vitave	1
vitori	1
viv>>>	2
vivem>	1
vivemo	1
viver>	2
vizinh	3
viços>	2
viés>>	1
viétic	1
viões>	2
vo>>>>	12
vocam>	1
vocar>	1
vocaçã	1
voltam	1
volume	1
volvem	3
volver	1
volvid	2
volvim	7
von>>>	1
vontad	1
vorado	2
vore>>	1
voreci	1
vos>>>	5
voto>>	6
voz>>>	1
vre>>>	3
vros>>	1
vulgad	4
vulgar	1
vulgaç	1
vulgou	2
vários	3
vésper	1
vós>>>	1
w>>>>>	1
wall>>	1
walmyr	1
waps>>	2
washin	1
wer>>>	1
witz>>	1
x>>>>>	4
xa>>>>	3
xada>>	1
xado>>	1
xador>	1
xando>	1
xangai	1
xaram>	1
xas>>>	1
xatame	1
xceção	1
xclusi	1
xecuta	1
xemplo	5
xergar	1
xicano	5
xico>>	3
ximam>	1
ximarm	2
ximaçã	2
ximo>>	2
ximos>	6
xinha>	1
xinhas	1
xiste>	1
xistin	1
xistir	1
xistis	1
xistên	2
xo>>>>	4
xocet>	1
xoráve	2
xpecta	2
xplodi	1
xporta	2
xpress	1
xpulso	1
xta>>>	8
xtensã	1
xterio	4
xterna	2
xto>>>	2
xtrema	1
xíssim	2
y>>>>>	1
yigal>	1
ylines	1
york>>	1
yr>>>>	1
z>>>>>	22
za>>>>	2
zada>>	2
zado>>	2
zados>	2
zament	2
zar>>>	1
zaram>	1
zação>	9
zações	1
zeiro>	1
zeitad	1
zem>>>	5
zenas>	1
zende>	1
zendo>	1
zer>>>	6
zeram>	3
zes>>>	6
zia>>>	1
zinhos	4
zir>>>	4
ziram>	1
zis>>>	1
zismo>	1
zistas	1
zonte>	1
zuela>	1
zul>>>	6
zão>>>	2
zê>>>>	1
zões>>	3
à>>>>>	18
às>>>>	9
á>>>>>	40
ábia>>	1
ábrica	1
ábuas>	1
áfrica	4
ália>>	3
álogo>	1
áquina	1
árabe>	1
árabes	2
área>>	6
áreas>	2
ária>>	3
árias>	1
ário>>	8
ários>	6
árvore	1
ás>>>>	1
ássemo	3
ática>	2
áticas	1
ático>	5
áveis>	1
ável>>	5
áximo>	2
âmbio>	1
âmicas	2
âmicos	1
ância>	4
âncias	1
ândalo	1
ânica>	1
ã>>>>>	2
ães>>>	2
ão>>>>	169
ãos>>>	4
ça>>>>	22
çada>>	1
çado>>	4
çados>	2
çamos>	1
çando>	1
çar>>>	2
ças>>>	7
çava>>	1
çavam>	1
ço>>>>	5
çoava>	1
ços>>>	12
çou>>>	1
ção>>>	81
ções>>	31
é>>>>>	33
écada>	1
écadas	1
écia>>	1
écie>>	1
écio>>	12
écnico	1
éculo>	1
édio>>	5
éficit	1
égia>>	2
égica>	1
égicas	1
élica>	2
élico>	1
élite>	1
ém>>>>	19
éplica	1
época>	1
ércio>	6
érea>>	3
éreas>	1
érias>	1
érica>	6
érie>>	1
ério>>	1
és>>>>	2
ésia>>	1
éspera	1
éstimo	1
ética>	2
éus>>>	1
éxico>	3
ê>>>>>	3
êm>>>>	4
êmicos	1
ência>	17
ências	5
êncil>	1
ênuo>>	1
ês>>>>	6
í>>>>>	2
ía>>>>	1
íamos>	2
íbia>>	3
íbio>>	1
ícia>>	1
ícias>	1
ículos	1
ída>>>	1
íder>>	1
íderes	1
ídia>>	1
ídios>	1
ído>>>	1
ídos>>	2
ífica>	3
ífico>	4
ífios>	1
ília>>	5
ímbolo	1
ímido>	1
índia>	2
índice	15
ínimo>	2
ínua>>	1
ípoli>	2
íra>>>	1
íram>>	2
íria>>	1
írito>	2
ís>>>>	18
íses>>	18
ísseis	2
íssil>	1
íssima	2
íssimo	1
ística	1
ítica>	11
ítico>	5
íticos	2
ítimos	1
ítrofe	1
ível>>	7
ívia>>	1
ívida>	1
ñero>>	1
ó>>>>>	14
ócios>	3
ódio>>	4
ógica>	3
ógicas	1
ói>>>>	1
ólar>>	2
ólares	7
ólica>	1
óprio>	4
óprios	2
óptero	2
órceps	1
órdia>	1
órgãos	1
ória>>	5
órico>	1
ório>>	4
óruns>	1
ós>>>>	7
ósofos	1
óspero	1
ótese>	1
óximos	6
ômbia>	1
ômetro	1
ômica>	3
ômicas	1
ômico>	1
ônia>>	1
ônias>	1
ônica>	1
ônico>	1
ôs>>>>	1
õe>>>>	2
ões>>>	50
ública	2
úde>>>	4
údo>>>	1
última	1
último	9
úmeros	1
úncias	3
únicas	2
único>	4
únior>	1
úrguer	1
ússia>	3
ústria	2
útil>>	1
