<<	5558
<a	626
<b	126
<c	453
<d	709
<e	599
<f	163
<g	59
<h	46
<i	160
<j	31
<k	10
<l	80
<m	266
<n	295
<o	352
<p	485
<q	189
<r	129
<s	298
<t	166
<u	107
<v	91
<w	3
<x	1
<y	2
<à	27
<á	18
<é	29
<í	17
<ó	4
<ú	17
><	5557
>>	5558
a>	1160
ab	35
ac	64
ad	222
ae	15
af	18
ag	20
ai	113
aj	10
al	175
am	182
an	283
ao	41
ap	60
aq	16
ar	284
as	362
at	107
au	12
av	56
ax	4
az	37
aç	90
aé	15
aí	41
añ	1
aú	4
b>	9
ba	44
bc	1
be	26
bi	33
bl	11
bm	2
bn	3
bo	27
br	102
bs	3
bu	6
bx	1
bé	18
bú	1
c>	19
ca	231
ce	97
ch	38
ci	156
cl	13
cn	9
co	397
cr	26
cs	5
ct	6
cu	33
câ	2
cã	2
cé	1
cí	7
có	3
d>	3
da	314
db	3
dd	4
de	480
dh	1
di	158
dm	2
do	404
dr	8
du	22
dv	1
dy	1
dá	8
dã	3
dé	3
dê	8
dí	1
dó	9
dú	2
e>	978
ea	32
eb	5
ec	78
ed	38
ee	5
ef	23
eg	72
ei	119
ej	6
el	129
em	242
en	300
eo	8
ep	27
eq	8
er	311
es	485
et	45
eu	76
ev	31
ew	1
ex	51
ez	18
eâ	1
eç	10
eí	1
eó	1
eú	1
f>	6
fa	37
fe	52
ff	4
fg	2
fi	53
fl	14
fm	2
fo	60
fr	27
ft	4
fu	16
fx	1
fá	2
fé	1
fó	2
fô	1
g>	5
ga	50
gd	1
ge	32
gi	29
gl	4
gm	2
gn	3
go	47
gr	27
gs	1
gt	1
gu	53
gv	2
gâ	1
gã	1
gê	2
gó	3
gô	1
h>	6
ha	57
hd	1
he	31
hi	15
ho	35
hu	6
há	7
hã	2
hõ	12
i>	51
ia	222
ib	16
ic	172
id	120
ie	14
if	11
ig	24
il	120
im	99
in	209
io	128
ip	28
ir	129
is	212
it	108
iu	13
iv	61
ix	10
iz	29
iá	2
iã	3
iç	19
ié	2
iê	1
iõ	2
j>	1
ja	10
je	10
jm	1
jo	7
ju	17
já	14
jú	1
k>	1
ka	6
kc	1
ke	1
kf	1
kh	1
ki	1
ko	1
kr	1
ky	1
l>	137
la	100
lb	1
lc	4
ld	6
le	93
lg	13
lh	45
li	101
ll	1
lm	27
lo	77
lp	3
lq	1
ls	6
lt	48
lu	31
lv	19
lá	3
lâ	3
lã	1
lç	1
lé	3
lê	2
lí	27
ló	5
lô	4
m>	399
ma	220
mb	42
mc	1
me	167
mf	1
mi	76
mj	1
mm	2
mo	166
mp	51
mu	60
my	1
má	10
mã	4
mé	20
mê	1
mí	10
n>	15
na	170
nc	89
nd	205
ne	72
nf	23
ng	21
nh	36
ni	69
nj	3
nk	2
nn	1
no	213
nq	8
ns	69
nt	324
nu	18
nv	25
nx	1
ná	3
nã	50
nç	39
né	1
nê	1
ní	1
nó	3
nô	3
nõ	2
nú	4
o>	1191
oa	13
ob	26
oc	60
od	36
oe	5
of	11
og	19
oi	41
oj	9
ol	90
om	214
on	184
oo	7
op	42
oq	1
or	236
os	511
ot	26
ou	99
ov	44
ow	2
ox	6
oz	2
oç	4
oé	1
p>	4
pa	194
pc	4
pe	147
pi	21
pl	24
pn	1
po	179
pp	2
pr	148
ps	9
pt	5
pu	20
pç	1
pé	2
pí	3
pó	4
pô	1
põ	2
pú	2
q>	1
qu	246
r>	240
ra	406
rb	1
rc	41
rd	32
re	297
rf	3
rg	18
ri	216
rk	1
rl	2
rm	43
rn	31
ro	181
rp	2
rq	9
rr	57
rs	17
rt	60
ru	29
rv	10
rá	13
râ	2
rã	2
rç	6
ré	2
rê	8
rí	5
ró	19
rú	3
s>	1068
sa	110
sb	1
sc	30
sd	6
se	275
sf	12
sh	2
si	110
sk	1
sl	4
sm	22
so	94
sp	45
sq	13
sr	8
ss	132
st	202
su	75
sv	1
sw	2
sá	1
sã	13
sç	1
sé	2
sí	11
só	10
t>	13
ta	287
tc	1
te	260
th	2
ti	159
tn	1
to	203
tr	138
ts	4
tu	60
tz	1
tá	17
tâ	2
tã	13
té	13
tê	12
tí	3
tó	10
tô	2
u>	107
ua	112
ub	22
uc	20
ud	33
ue	208
uf	1
ug	9
uh	1
ui	68
uj	1
uk	1
ul	61
um	88
un	86
uo	4
up	9
uq	1
ur	50
us	55
ut	49
uv	6
ux	1
uz	9
uá	1
uç	2
ué	2
uê	2
uí	6
v>	4
va	103
ve	128
vi	62
vo	48
vr	4
vu	8
vá	3
vé	1
vó	1
w>	1
wa	5
we	1
wi	1
x>	4
xa	11
xc	2
xe	7
xi	29
xo	7
xp	7
xt	18
xí	2
y>	1
yi	1
yl	1
yo	1
yr	1
z>	22
za	22
ze	25
zi	13
zo	1
zu	7
zã	2
zê	1
zõ	3
à>	18
às	9
á>	40
áb	3
áf	4
ál	4
áq	1
ár	30
ás	4
át	8
áv	6
áx	2
âm	4
ân	7
ã>	2
ãe	2
ão	173
ça	42
ço	19
çã	81
çõ	31
é>	33
éc	18
éd	5
éf	1
ég	4
él	4
ém	19
ép	2
ér	19
és	5
ét	2
éu	1
éx	3
ê>	3
êm	5
ên	24
ês	6
í>	2
ía	3
íb	4
íc	3
íd	8
íf	8
íl	5
ím	2
ín	20
íp	2
ír	6
ís	43
ít	20
ív	9
ñe	1
ó>	14
óc	3
ód	4
óg	4
ói	1
ól	10
óp	8
ór	14
ós	9
ót	1
óx	6
ôm	7
ôn	4
ôs	1
õe	52
úb	2
úd	5
úl	10
úm	1
ún	10
úr	1
ús	5
út	1
