<<a	626
<<b	126
<<c	453
<<d	709
<<e	599
<<f	163
<<g	59
<<h	46
<<i	160
<<j	31
<<k	10
<<l	80
<<m	266
<<n	295
<<o	352
<<p	485
<<q	189
<<r	129
<<s	298
<<t	166
<<u	107
<<v	91
<<w	3
<<x	1
<<y	2
<<à	27
<<á	18
<<é	29
<<í	17
<<ó	4
<<ú	17
<a>	212
<ab	8
<ac	28
<ad	4
<ae	2
<af	8
<ag	11
<ai	2
<aj	8
<al	58
<am	21
<an	41
<ao	40
<ap	41
<aq	6
<ar	25
<as	40
<at	18
<au	5
<av	21
<az	7
<aç	5
<aé	14
<aí	1
<ba	25
<bc	1
<be	5
<bi	4
<bl	5
<bm	1
<bn	3
<bo	18
<br	58
<bu	3
<bé	3
<ca	78
<ce	22
<ch	23
<ci	13
<cl	4
<co	292
<cr	12
<cu	6
<cã	2
<cé	1
<da	118
<de	361
<di	76
<do	129
<dr	1
<du	7
<dá	3
<dã	1
<dé	3
<dí	1
<dó	9
<e>	230
<ec	6
<ed	3
<ef	3
<el	22
<em	105
<en	37
<ep	1
<eq	3
<er	1
<es	115
<et	2
<eu	35
<ev	4
<ex	32
<fa	34
<fe	21
<fg	2
<fi	19
<fl	1
<fm	2
<fo	52
<fr	16
<ft	3
<fu	9
<fx	1
<fá	1
<fó	2
<ga	6
<ge	15
<gi	1
<go	15
<gr	10
<gu	12
<h>	5
<ha	3
<hd	1
<he	6
<hi	4
<ho	14
<hu	6
<há	7
<ia	1
<ib	5
<id	5
<ig	4
<il	1
<im	15
<in	82
<io	1
<ip	4
<ir	11
<is	29
<it	2
<ja	3
<jm	1
<jo	6
<ju	7
<já	13
<jú	1
<ka	6
<kc	1
<ke	1
<ko	1
<kr	1
<la	17
<le	9
<lh	4
<li	19
<lo	8
<lu	15
<lí	6
<ló	2
<ma	74
<me	59
<mi	37
<mo	20
<mu	54
<má	3
<mã	4
<mé	8
<mê	1
<mí	6
<na	72
<ne	39
<ng	2
<ni	1
<no	127
<nu	4
<nã	45
<ní	1
<nó	3
<nú	1
<o>	173
<ob	5
<oc	14
<of	4
<oi	1
<ol	4
<om	1
<on	11
<op	11
<or	8
<os	68
<ot	3
<ou	49
<p>	1
<pa	142
<pe	92
<pi	4
<pl	6
<pn	1
<po	119
<pr	95
<ps	6
<pt	3
<pu	14
<pí	1
<põ	1
<qu	189
<r>	3
<ra	14
<re	82
<ri	10
<ro	13
<ru	3
<ré	1
<rú	3
<s>	6
<sa	23
<se	154
<sh	1
<si	9
<sk	1
<so	27
<st	1
<su	55
<sw	2
<sã	6
<sé	2
<sí	2
<só	9
<ta	25
<te	61
<th	1
<ti	7
<to	27
<tr	29
<tu	6
<tá	1
<tã	3
<té	1
<tê	4
<tí	1
<um	72
<un	23
<ur	1
<us	9
<ut	2
<va	18
<ve	37
<vi	21
<vo	11
<vá	3
<vé	1
<wa	3
<xa	1
<yi	1
<yo	1
<à>	18
<às	9
<á>	1
<áf	4
<ár	13
<é>	27
<ép	1
<ét	1
<ín	17
<ód	3
<ór	1
<úl	10
<ún	6
<út	1
><<	5557
>><	5557
a>>	1160
aba	5
abe	11
abi	9
abo	1
abr	8
abs	1
ac>	1
aca	8
ace	7
ach	2
aci	19
aco	11
acr	4
act	1
acu	4
ací	7
ada	59
add	4
ade	31
adi	7
adm	2
ado	111
adr	3
adv	1
adá	1
adã	1
adê	2
ael	8
aer	4
aes	3
afa	2
afe	1
afi	11
afo	2
afr	2
ag>	1
aga	1
agd	1
age	5
agi	1
ago	3
agr	6
agu	1
agô	1
ai>	4
aib	1
aic	1
ain	3
aio	11
air	3
ais	77
aiu	4
aiv	1
aix	8
aja	1
aje	1
aju	8
al>	56
ala	5
alb	1
alc	4
ald	3
ale	16
alg	5
alh	3
ali	26
all	1
alm	9
alo	6
alq	1
alt	26
alu	3
alv	4
alá	1
alç	1
alé	3
alí	1
am>	84
ama	11
amb	17
ame	36
ami	4
amm	2
amo	13
amp	6
amé	6
amí	3
an>	3
ana	20
anc	13
and	62
ane	7
ang	2
anh	13
ani	9
anj	1
ank	2
ano	36
anq	1
ans	13
ant	65
anu	1
anã	4
anç	29
anõ	2
ao>	27
aos	14
ap>	2
apa	6
ape	8
api	10
apo	10
apr	18
aps	2
apé	1
apó	3
aq>	1
aqu	15
ar>	82
ara	89
arc	6
ard	4
are	25
arg	7
ari	24
arm	17
arn	1
aro	1
arr	7
ars	1
art	16
aru	1
ará	1
arã	1
arí	1
as>	265
asa	4
asc	1
asd	1
ase	6
ash	1
asi	45
aso	8
ass	21
ast	8
así	2
at>	1
ata	30
ate	12
ati	19
ato	17
atr	8
atu	5
atá	1
até	11
ató	1
atô	2
au>	1
aud	1
aul	4
aum	3
aus	1
aut	2
ava	42
ave	3
avi	8
avo	2
avó	1
ax>	1
axa	3
az>	7
aza	3
aze	12
azi	3
azu	6
azã	2
azê	1
azõ	3
aça	6
aço	3
açã	60
açõ	21
aéc	12
aér	3
aí>	2
aía	1
aír	2
aís	36
añe	1
aúd	4
b>>	9
ba>	2
bad	1
bag	1
bai	8
bal	2
bam	2
ban	10
bar	7
bas	4
bat	7
bc>	1
be>	4
bed	1
bel	3
bem	4
ber	11
bes	2
beç	1
bia	8
bid	2
big	1
bil	9
bin	2
bio	2
bir	4
bis	1
bit	1
biu	3
ble	2
bli	5
blo	4
bma	1
bmf	1
bnd	3
boa	2
bob	1
boc	1
boe	1
bog	1
bol	8
bom	4
bop	1
bor	2
bov	6
br>	2
bra	63
bre	9
brf	1
bri	17
bro	10
bso	2
bsí	1
bua	1
bus	3
but	1
buí	1
bx>	1
bél	3
bém	15
búr	1
c>>	19
ca>	57
cab	6
cac	1
cad	23
cai	10
cal	5
cam	16
can	43
cap	12
car	18
cas	23
cat	2
cav	2
caz	1
caç	11
caí	1
ce>	15
ceb	2
ced	3
ceg	10
cei	11
cel	4
cem	4
cen	16
cep	2
cer	14
ces	12
cet	1
ceu	1
ceâ	1
ceç	1
cha	10
che	14
chi	10
cho	4
cia	71
cid	9
cie	4
cif	2
cil	2
cim	5
cin	3
cio	38
cip	10
cir	2
cis	5
cit	2
civ	2
ciê	1
cla	7
cle	1
cli	1
clu	4
cni	1
cno	8
co>	39
cob	1
coi	1
col	13
com	178
con	105
coo	6
cop	1
cor	30
cos	17
cot	2
cou	3
cox	1
cra	5
cre	12
cri	6
cro	1
cru	1
crá	1
cs>	5
cta	2
cti	2
cto	1
ctu	1
cua	2
cui	3
cul	7
cum	1
cun	1
cuo	1
cup	3
cur	5
cus	5
cut	5
câm	1
cân	1
cãe	1
cão	1
céu	1
cíf	7
cóp	2
cór	1
d>>	3
da>	165
dad	41
daf	6
dal	2
dam	8
dan	12
daq	2
dar	10
das	52
dat	14
dax	1
daç	1
db>	3
dda	4
de>	322
dea	2
dec	4
def	6
dei	9
del	6
dem	13
den	23
deo	2
dep	12
der	25
des	43
deu	6
dev	5
dez	2
dh>	1
di>	1
dia	18
dic	25
did	17
die	1
dif	2
dig	2
dil	17
dim	1
din	4
dio	10
dip	9
dir	16
dis	8
dit	5
diu	1
div	14
diz	2
diá	2
diç	3
dmi	2
do>	270
doi	4
dol	1
don	2
dor	15
dos	108
dou	3
dow	1
dre	1
dri	3
dro	4
dua	4
dub	1
duc	3
dur	3
dus	2
dut	2
duz	6
duç	1
dve	1
dy>	1
dá>	5
dár	1
dás	2
dão	3
déc	2
déf	1
dêm	1
dên	7
dív	1
dól	9
dús	2
e>>	978
ea>	9
ead	1
eai	1
eal	8
ean	2
ear	3
eas	3
eat	2
eaç	3
ebe	2
ebi	1
ebo	1
ebr	1
eca	1
ece	20
ech	8
eci	13
ecl	3
ecn	8
eco	12
ecr	2
ect	5
ecu	6
ed>	1
eda	9
ede	6
edi	11
edo	3
edr	2
edu	5
edy	1
eel	2
eem	1
een	1
eet	1
efe	11
eff	4
efi	3
efo	1
efr	1
efu	1
efá	1
efô	1
ega	12
ege	2
egi	7
egm	1
ego	17
egr	6
egu	24
egó	3
ei>	6
eia	4
eid	1
ein	6
eio	8
eir	58
eis	5
eit	24
eix	2
eiç	5
eja	5
ejá	1
el>	19
ela	30
eld	1
ele	40
elh	10
eli	8
elm	1
elo	20
em>	156
ema	21
emb	14
eme	6
emi	5
emo	18
emp	22
en>	2
ena	15
enc	14
end	36
ene	4
enf	1
eng	4
enh	6
eni	1
enn	1
eno	8
enq	6
ens	19
ent	154
env	14
enx	1
ená	1
enç	10
enú	3
eoc	1
eoe	1
eol	2
eop	4
epa	3
epe	6
epi	1
epo	9
epr	4
eps	1
epu	1
epú	2
equ	8
er>	65
era	31
erc	26
erd	10
ere	11
erf	2
erg	5
eri	36
erl	2
erm	14
ern	24
ero	17
err	25
ers	11
ert	12
eru	2
erv	8
erá	4
erâ	1
erê	4
erí	1
es>	182
esa	19
esc	16
esd	2
ese	31
esf	1
esi	13
esm	12
eso	1
esp	35
esq	13
ess	42
est	112
esu	4
esá	1
esç	1
et>	5
eta	12
etc	1
ete	3
eti	8
etn	1
eto	4
etr	7
etu	1
eté	1
etê	1
etó	1
eu>	25
eua	21
eud	1
eur	15
eus	13
eut	1
eva	4
eve	20
evi	5
evo	2
ewi	1
ex>	1
exa	1
exc	2
exe	6
exi	11
exo	5
exp	7
ext	18
ez>	9
eza	1
eze	7
ezu	1
eân	1
eça	5
eço	4
eçã	1
eíc	1
eór	1
eúd	1
f>>	6
fab	5
fac	1
fai	1
fal	6
fam	4
fan	1
fao	1
fas	1
fat	3
fav	1
faz	12
faç	1
fe>	2
fec	8
feg	1
fei	10
fen	2
fer	18
fes	9
fet	1
fez	1
ff>	4
fgv	2
fi>	6
fia	3
fib	1
fic	22
fig	2
fil	2
fin	6
fio	3
fir	5
fiz	3
fla	5
fli	3
flo	1
flu	5
fmi	2
foc	1
fog	1
foi	16
fol	1
fom	3
fon	1
for	32
fos	5
fra	11
fre	5
fri	8
fro	3
ft>	1
fts	3
fug	1
fum	1
fun	8
fur	1
fus	1
fut	3
fuz	1
fx>	1
fáb	1
fáv	1
fér	1
fór	2
fôn	1
g>>	5
ga>	4
gad	6
gai	2
gaj	1
gal	4
gam	3
gan	10
gar	11
gas	2
gat	3
gav	1
gaz	1
gaç	2
gdá	1
ge>	1
gea	1
gei	2
gem	6
gen	11
geo	5
ger	5
get	1
gia	12
gic	6
gid	2
gie	1
gig	1
gim	1
gin	1
gis	3
git	1
giã	1
gla	2
gle	2
gma	1
gme	1
gna	1
gni	1
gno	1
go>	13
goc	4
gol	4
goo	1
gor	3
gos	4
got	1
gou	7
gov	10
gra	9
gre	9
gri	4
gru	5
gs>	1
gto	1
gua	6
gue	19
gui	9
gum	3
gun	13
gur	2
gué	1
gv>	2
gân	1
gão	1
gên	2
góc	3
gôn	1
h>>	6
ha>	24
hab	1
had	4
ham	6
han	6
har	11
has	4
hav	1
hda	1
he>	4
hea	1
heb	1
hec	2
hef	1
heg	9
hei	4
hel	3
hem	1
her	2
hes	2
het	1
hil	2
hin	9
hip	1
his	3
ho>	5
hoi	1
hoj	8
hom	1
hor	8
hos	7
hou	5
hum	2
hus	4
há>	7
hã>	1
hão	1
hõe	12
i>>	51
ia>	113
iad	13
iag	1
iai	11
ial	18
iam	14
ian	10
iar	9
ias	20
iaç	12
iaé	1
ib>	2
iba	1
ibe	2
ibo	4
ibr	4
ibu	2
ibx	1
ica	103
ice	16
ich	1
ici	8
ico	34
icr	1
ics	5
icu	2
icó	2
id>	2
ida	54
ide	24
idh	1
idi	3
ido	32
idu	1
idá	1
idê	2
ie>	3
ied	2
ieg	1
ien	7
iet	1
ife	6
ifi	5
iga	6
ige	3
igi	1
igm	1
ign	3
igo	4
igu	5
igê	1
il>	40
ila	4
ile	14
ilh	22
ili	14
ilm	17
ilo	2
ilu	1
ilv	2
ilã	1
ilí	1
iló	1
ilô	1
im>	11
ima	17
imb	1
ime	28
imi	4
imo	24
imp	13
imí	1
in>	4
ina	32
inc	18
ind	34
ine	11
inf	14
ing	10
inh	15
ini	6
ino	13
ins	6
int	30
inu	10
inv	6
io>	65
iol	1
ion	20
ior	20
ios	19
iou	3
ipa	10
ipc	4
ipl	9
ipo	2
ipp	2
ipó	1
ir>	20
ira	40
irc	1
ire	11
iri	9
irm	3
iro	34
irr	8
irs	1
irã	1
irí	1
is>	96
isa	16
isb	1
isc	6
ise	6
isf	1
isi	1
isl	4
ism	8
iso	2
isp	3
isr	8
iss	18
ist	40
isí	1
isó	1
it>	1
ita	36
ite	5
iti	9
ito	39
itu	8
itz	1
itá	4
itó	5
iu>	13
iv>	2
iva	20
ive	16
ivi	5
ivo	6
ivr	4
ivu	8
ixa	5
ixi	1
ixo	2
ixí	2
iz>	2
iza	18
ize	5
izi	3
izo	1
iál	1
iár	1
ião	3
iço	3
içã	11
içõ	5
iés	1
iét	1
iên	1
iõe	2
j>>	1
ja>	3
jad	2
jam	1
jan	3
jat	1
je>	8
jet	2
jmj	1
jog	3
jon	1
jor	1
jos	1
jov	1
jud	8
jul	2
jun	3
jus	1
juv	3
já>	13
jáv	1
jún	1
k>>	1
kad	6
kc>	1
ken	1
kfu	1
kho	1
kin	1
kou	1
kri	1
kyl	1
l>>	137
la>	23
lab	4
lac	1
lad	7
lag	1
lam	3
lan	8
lar	20
las	4
lat	12
lau	1
lav	3
laç	13
lbe	1
lca	3
lcu	1
lda	2
lde	2
ldi	1
ldo	1
le>	13
lea	1
lec	3
lef	2
leg	3
lei	29
lem	9
len	6
ler	5
les	10
let	5
lev	5
lex	2
lga	6
lgo	2
lgu	5
lha	18
lhe	6
lho	8
lhã	1
lhõ	12
li>	2
lia	20
lib	3
lic	12
lid	8
lif	2
lig	2
lim	8
lin	4
lio	1
lis	8
lit	17
liv	5
liz	9
ll>	1
lma	17
lme	8
lmi	1
lmy	1
lo>	29
loc	13
lod	1
log	9
lom	9
lon	1
loq	1
lor	5
los	7
lot	1
lou	1
lpe	3
lqu	1
lsa	4
lso	1
lsã	1
lta	23
lte	3
lti	14
lto	5
ltu	3
lua	1
luc	1
lue	5
lug	7
lui	3
lul	2
lum	1
lun	4
lus	4
lut	2
luz	1
lva	3
lve	5
lvi	10
lvo	1
lá>	1
lár	1
láv	1
lâm	3
lão	1
lça	1
lém	3
lê>	2
líb	4
líc	1
líd	2
lís	1
lít	18
lív	1
lóg	4
lós	1
lôm	2
lôn	2
m>>	399
ma>	79
mac	3
mad	4
mai	38
mal	2
mam	6
man	32
maq	1
mar	22
mas	24
mat	5
maz	1
maç	3
mba	8
mbe	1
mbi	5
mbl	1
mbo	2
mbr	9
mbé	15
mbú	1
mc>	1
me>	7
mea	1
med	5
mei	14
mel	9
mem	2
men	74
mer	30
mes	13
met	4
meu	2
mex	5
meç	1
mf>	1
mi>	3
mia	7
mib	1
mic	10
mid	2
mig	2
mil	25
mim	1
min	10
mir	3
mis	4
mit	8
mj>	1
mma	2
mo>	81
mob	1
moc	5
mod	2
moe	2
mom	1
mon	6
mor	3
mos	59
mot	1
mou	2
mov	2
moç	1
mpa	4
mpe	5
mpi	2
mpl	7
mpo	12
mpr	21
mua	4
mud	3
mui	15
mul	6
mum	1
mun	27
mur	1
mus	1
mut	2
myr	1
mál	1
máq	1
mát	6
máx	2
mãe	1
mão	3
méd	5
mér	12
méx	3
mês	1
míd	1
míl	3
mín	2
mís	3
mít	1
n>>	15
na>	87
nac	8
nad	5
nag	2
nai	3
nal	15
nam	3
nan	3
naq	1
nar	1
nas	26
nat	2
nav	1
naz	2
naç	11
nca	3
nce	12
nch	1
nci	49
ncl	4
nco	19
ncr	1
nda	25
nde	27
ndi	44
ndo	95
ndr	1
ndu	7
ndê	4
ndú	2
nec	7
ned	1
nef	1
neg	13
nei	3
nem	6
nen	4
ner	2
nes	21
net	5
nev	6
nex	2
nez	1
nfe	1
nfi	3
nfl	13
nfr	4
nfu	2
ng>	4
nga	5
nge	1
ngi	1
ngl	3
ngo	1
ngr	2
ngs	1
ngt	1
ngu	1
ngê	1
nha	24
nhe	3
nho	8
nhã	1
ni>	1
nia	3
nic	13
nid	21
nie	1
nif	3
nim	4
nin	1
nio	1
nis	9
nit	1
niv	5
niz	3
niã	2
niç	1
njo	1
nju	2
nkf	1
nki	1
nne	1
no>	88
noc	2
noi	1
nol	8
nom	4
nor	12
nos	78
not	1
nou	2
nov	15
noç	2
nqu	8
ns>	4
nsa	5
nse	15
nsf	10
nsi	3
nsm	1
nso	3
nsp	1
nst	18
nsu	6
nsã	2
nsí	1
nta	48
nte	132
nti	36
nto	70
ntr	32
ntu	4
ntã	1
ntí	1
nu>	1
nua	8
nuc	1
nue	1
nuf	1
num	1
nun	2
nuo	2
nuí	1
nva	2
nve	5
nvi	4
nvo	14
nxe	1
nár	3
nã>	1
não	49
nça	23
nço	8
nçã	4
nçõ	4
nés	1
nês	1
nív	1
nós	3
nôm	3
nõe	2
núm	1
nún	3
o>>	1191
oa>	2
oai	2
oal	1
oas	6
oav	2
ob>	3
obe	4
obi	1
obl	1
obr	16
obs	1
oca	16
oce	3
och	2
oci	18
oco	12
ocr	5
ocu	4
oda	9
ode	11
odi	2
odo	11
odr	1
odu	2
oed	2
oei	1
oes	2
ofe	4
ofi	3
ofo	1
oft	1
ofu	2
ogi	8
ogl	1
ogo	5
ogr	3
ogu	1
ogâ	1
oi>	17
oia	3
oid	2
oim	1
oin	1
oio	4
ois	12
oit	1
oje	9
ol>	1
ola	7
old	2
ole	7
olh	3
oli	5
olo	14
olp	3
ols	4
olt	1
olu	3
olv	13
olá	1
olê	2
olí	19
oló	2
olô	3
om>	89
oma	5
omb	6
omc	1
ome	16
omi	3
omo	66
omp	10
omu	5
omá	7
omé	6
on>	5
ona	17
onc	10
ond	15
one	3
onf	8
ong	2
onh	2
oni	4
onj	2
ono	5
onq	1
ons	27
ont	70
onu	1
onv	5
oná	2
oné	1
onê	1
onô	3
oog	1
oop	4
oor	2
opa	15
ope	11
opi	1
opo	9
opu	3
opç	1
opô	1
opõ	1
oqu	1
or>	67
ora	28
orc	1
ord	17
ore	20
org	3
ori	16
ork	1
orm	8
orn	6
orq	9
orr	17
ors	1
ort	31
orv	1
orá	3
orâ	1
orç	6
os>	444
osa	6
osc	4
osi	4
osm	1
oso	2
osp	2
oss	29
ost	12
osu	6
osv	1
ota	9
ote	3
oti	1
oto	7
otá	1
otê	4
otí	1
ou>	65
ouq	1
our	2
ous	4
out	24
ouv	3
ova	9
ove	20
ovi	4
ovo	11
ow>	1
owe	1
oxi	6
oz>	1
ozi	1
oça	1
oçã	3
oé>	1
p>>	4
pa>	21
pac	11
pad	1
pag	1
pai	7
pal	6
pan	4
pap	2
par	84
pas	6
pat	4
pau	4
pav	1
paz	4
paç	1
paí	36
pañ	1
pc>	4
pe>	4
pec	7
ped	4
pei	2
pej	1
pel	35
pen	13
peq	3
per	44
pes	21
pet	8
peu	1
peç	4
pia	1
pib	1
pid	2
pil	1
pim	1
pin	2
pio	3
pis	1
pit	9
pla	6
ple	2
pli	1
plo	15
pn>	1
po>	7
pob	2
poc	1
pod	11
poi	16
pol	25
pon	28
pop	2
por	58
pos	20
pot	4
pou	2
pov	2
pow	1
ppe	2
pra	5
pre	64
pri	25
pro	34
prá	1
pré	1
pró	18
ps>	3
psd	3
pse	1
psi	2
pt>	3
pte	2
pub	2
puc	10
pud	1
puj	1
pul	4
put	1
pux	1
pçõ	1
péc	1
pés	1
píf	1
pír	2
pós	3
pót	1
pôs	1
põe	2
púb	2
q>>	1
qua	36
que	178
qui	29
quê	2
quí	1
r>>	240
ra>	131
rab	5
rac	3
rad	25
rae	13
raf	1
rai	7
raj	1
ral	8
ram	38
ran	35
rap	1
raq	4
rar	13
ras	80
rat	14
rau	1
rav	9
raz	6
raç	10
raí	1
rbi	1
rca	9
rce	9
rci	13
rco	6
rcu	3
rcâ	1
rda	11
rde	7
rdi	2
rdo	10
rdá	1
rdã	1
re>	28
rea	25
reb	1
rec	26
red	10
ree	4
ref	6
reg	9
rei	12
rel	11
rem	14
ren	15
reo	1
rep	11
rer	4
res	98
ret	10
reu	3
rev	4
rez	2
reç	3
rf>	1
rfe	1
rfu	1
rga	6
rge	6
rgi	1
rgu	4
rgã	1
ria	55
rib	2
ric	35
rid	5
rie	6
rig	8
ril	1
rim	12
rin	21
rio	42
rip	2
rir	5
ris	6
rit	9
riu	1
riz	6
rk>	1
rli	1
rlo	1
rma	25
rme	5
rmi	5
rmo	8
rna	11
rne	7
rni	1
rno	12
ro>	61
rob	9
roc	2
rod	5
roe	1
rof	5
rog	4
roj	1
rol	1
rom	5
ron	4
rop	19
ror	1
ros	35
rot	5
rou	10
rov	7
rox	5
roç	1
rpr	2
rqu	9
rra	15
rre	21
rri	9
rro	8
rru	4
rsa	3
rse	1
rsi	8
rso	3
rsp	1
rst	1
rt>	1
rta	14
rte	16
rth	1
rti	8
rto	13
rtu	6
rtâ	1
ru>	2
rua	1
rub	3
rue	1
rui	4
rul	2
run	1
rup	4
rus	3
rut	3
ruz	1
ruç	1
ruí	3
rva	4
rve	3
rvi	2
rvo	1
rá>	3
ráb	1
rár	3
rás	1
rát	2
ráv	3
rân	2
rão	2
rça	5
rço	1
rép	1
rés	1
rên	4
rês	4
ría	2
ríp	2
rít	1
ró>	5
rói	1
róp	6
rós	1
róx	6
rús	3
s>>	1068
sa>	36
sab	4
sac	4
sad	14
saf	1
sai	3
sal	3
sam	3
san	3
sar	5
sas	23
sat	4
sau	1
saí	2
saú	4
sbo	1
sca	4
sce	4
sch	1
sci	2
sco	11
scr	1
scu	5
scâ	1
scó	1
sda	1
sdb	3
sde	2
se>	76
sed	1
sef	4
seg	22
sei	7
sel	2
sem	35
sen	40
sep	1
seq	2
ser	23
ses	26
set	2
seu	25
sew	1
sex	8
sfe	7
sfo	4
sfé	1
sha	1
shi	1
si>	1
sia	4
sic	3
sid	23
sig	1
sil	47
sim	10
sin	3
sio	2
sis	5
sit	4
siv	5
siç	2
sky	1
sla	1
slâ	3
sma	4
smi	1
smo	17
so>	39
soa	9
sob	7
soc	10
sof	2
sol	6
som	4
sor	6
sos	7
sou	2
sov	1
soz	1
sp>	1
spa	12
spe	16
spi	3
spo	8
spr	1
spu	1
spé	1
spí	2
squ	13
sra	8
ss>	1
ssa	20
sse	39
ssi	19
sso	44
ssu	4
ssã	1
ssí	4
st>	1
sta	76
ste	13
sti	20
sto	11
str	41
stu	15
stá	9
stâ	1
stã	9
stê	3
stó	3
sua	24
sub	11
suc	3
sue	3
suh	1
sui	1
suk	1
sul	19
sum	2
suo	1
sup	2
sur	3
sus	3
sué	1
sva	1
swa	2
sár	1
são	13
sça	1
séc	1
sér	1
síd	1
síl	2
sím	1
sír	1
sív	6
só>	9
sód	1
t>>	13
ta>	86
tab	2
tac	4
tad	40
taf	2
tag	3
tai	10
tal	14
tam	29
tan	21
tap	1
taq	2
tar	24
tas	18
tat	12
tav	10
tax	3
taz	1
taç	5
tc>	1
te>	95
teb	1
tec	10
ted	1
teg	4
tei	7
tej	2
tel	8
tem	18
ten	21
ter	53
tes	27
teu	2
tev	7
tex	2
teó	1
teú	1
the	2
ti>	2
tia	5
tib	1
tic	37
tid	7
tif	2
til	7
tim	15
tin	34
tip	2
tir	10
tis	6
tit	6
tiu	3
tiv	21
tiz	1
tnã	1
to>	103
toa	1
toc	2
tod	17
toi	1
tol	1
tom	4
ton	2
tor	22
tos	41
tot	2
tou	6
toé	1
tra	61
tre	12
tri	8
tro	35
tru	12
trá	3
trê	4
trí	2
tró	1
tsc	1
tse	3
tua	4
tub	5
tuc	2
tud	19
tug	1
tui	4
tul	1
tum	1
tun	4
tur	17
tut	1
tuá	1
tz>	1
tá>	10
táb	1
tál	2
tár	3
tás	1
tân	2
tão	13
té>	5
téc	1
tég	4
tél	1
tér	2
têm	4
tên	8
tíc	1
tím	1
tín	1
tól	1
tór	9
tôm	2
u>>	107
ua>	44
uad	4
uai	8
ual	11
uam	6
uan	14
uar	6
uas	12
uat	3
uav	2
uaç	2
ub>	1
uba	5
ubi	7
ubl	2
ubm	1
ubr	5
ubs	1
uc>	10
uca	4
uce	3
uci	2
ucl	1
uda	20
ude	3
udi	1
udo	8
udá	1
ue>	151
uea	1
uec	4
ued	5
uei	5
uel	3
uem	6
uen	7
uer	21
ues	4
uet	1
ufa	1
uga	8
ugi	1
uha	1
ui>	5
uia	2
uid	4
uil	3
uim	4
uin	7
uir	3
uis	14
uit	15
uiu	1
uiv	2
uiz	2
uiç	6
uja	1
ukh	1
ul>	20
ula	7
ulg	8
ulh	3
uli	4
ulo	5
uls	2
ult	11
ulá	1
um>	36
uma	42
umb	1
ume	6
umi	2
umu	1
una	2
unc	3
und	37
ung	1
uni	31
uno	3
uns	4
unt	5
uo>	1
uor	1
uou	2
upa	2
upe	2
upo	5
uqu	1
ura	21
urb	1
urg	1
urm	1
uro	20
urp	2
urs	3
urt	1
us>	17
usa	10
usc	2
use	1
usi	5
usp	1
uss	10
ust	6
usã	3
uta	4
ute	2
uti	5
uto	6
utr	19
uts	1
utu	11
utá	1
uve	5
uvi	1
uxa	1
uz>	2
uze	1
uzi	6
uár	1
uçã	2
uéc	1
uém	1
uên	2
uíd	4
uír	1
uís	1
v>>	4
va>	34
vad	5
val	10
vam	14
van	22
vap	1
var	10
vas	5
vaz	2
ve>	13
vee	1
vei	1
vej	3
vel	13
vem	8
ven	19
ver	37
ves	19
veu	1
vez	12
veí	1
vi>	2
via	4
vib	1
vid	10
vie	1
vil	3
vim	8
vin	3
vio	2
vir	4
vis	7
vit	2
viv	6
viz	3
viç	2
vié	2
viõ	2
vo>	12
voc	3
vol	15
von	2
vor	4
vos	5
vot	6
voz	1
vre	3
vro	1
vul	8
vár	3
vés	1
vós	1
w>>	1
wal	2
wap	2
was	1
wer	1
wit	1
x>>	4
xa>	3
xad	3
xan	2
xar	1
xas	1
xat	1
xce	1
xcl	1
xec	1
xem	5
xer	1
xic	8
xim	13
xin	2
xis	6
xo>	4
xoc	1
xor	2
xpe	2
xpl	1
xpo	2
xpr	1
xpu	1
xta	8
xte	7
xto	2
xtr	1
xís	2
y>>	1
yig	1
yli	1
yor	1
yr>	1
z>>	22
za>	2
zad	6
zam	2
zar	2
zaç	10
zei	2
zem	5
zen	3
zer	9
zes	6
zia	1
zin	4
zir	5
zis	3
zon	1
zue	1
zul	6
zão	2
zê>	1
zõe	3
à>>	18
às>	9
á>>	40
ábi	1
ábr	1
ábu	1
áfr	4
áli	3
álo	1
áqu	1
ára	3
áre	8
ári	18
árv	1
ás>	1
áss	3
áti	8
áve	6
áxi	2
âmb	1
âmi	3
ânc	5
ând	1
âni	1
ã>>	2
ães	2
ão>	169
ãos	4
ça>	22
çad	7
çam	1
çan	1
çar	2
ças	7
çav	2
ço>	5
çoa	1
ços	12
çou	1
ção	81
çõe	31
é>>	33
éca	2
éci	14
écn	1
écu	1
édi	5
éfi	1
égi	4
éli	4
ém>	19
épl	1
épo	1
érc	6
ére	4
éri	9
és>	2
ési	1
ésp	1
ést	1
éti	2
éus	1
éxi	3
ê>>	3
êm>	4
êmi	1
ênc	23
ênu	1
ês>	6
í>>	2
ía>	1
íam	2
íbi	4
íci	2
ícu	1
ída	1
íde	2
ídi	2
ído	3
ífi	8
íli	5
ímb	1
ími	1
índ	17
íni	2
ínu	1
ípo	2
íra	3
íri	3
ís>	18
íse	18
íss	6
íst	1
íti	19
ítr	1
íve	7
ívi	2
ñer	1
ó>>	14
óci	3
ódi	4
ógi	4
ói>	1
óla	9
óli	1
ópr	6
ópt	2
órc	1
órd	1
órg	1
óri	10
óru	1
ós>	7
óso	1
ósp	1
óte	1
óxi	6
ômb	1
ôme	1
ômi	5
ôni	4
ôs>	1
õe>	2
ões	50
úbl	2
úde	4
údo	1
últ	10
úme	1
únc	3
úni	7
úrg	1
úss	3
úst	2
úti	1
