<<<<a	626
<<<<b	126
<<<<c	453
<<<<d	709
<<<<e	599
<<<<f	163
<<<<g	59
<<<<h	46
<<<<i	160
<<<<j	31
<<<<k	10
<<<<l	80
<<<<m	266
<<<<n	295
<<<<o	352
<<<<p	485
<<<<q	189
<<<<r	129
<<<<s	298
<<<<t	166
<<<<u	107
<<<<v	91
<<<<w	3
<<<<x	1
<<<<y	2
<<<<à	27
<<<<á	18
<<<<é	29
<<<<í	17
<<<<ó	4
<<<<ú	17
<<<a>	212
<<<ab	8
<<<ac	28
<<<ad	4
<<<ae	2
<<<af	8
<<<ag	11
<<<ai	2
<<<aj	8
<<<al	58
<<<am	21
<<<an	41
<<<ao	40
<<<ap	41
<<<aq	6
<<<ar	25
<<<as	40
<<<at	18
<<<au	5
<<<av	21
<<<az	7
<<<aç	5
<<<aé	14
<<<aí	1
<<<ba	25
<<<bc	1
<<<be	5
<<<bi	4
<<<bl	5
<<<bm	1
<<<bn	3
<<<bo	18
<<<br	58
<<<bu	3
<<<bé	3
<<<ca	78
<<<ce	22
<<<ch	23
<<<ci	13
<<<cl	4
<<<co	292
<<<cr	12
<<<cu	6
<<<cã	2
<<<cé	1
<<<da	118
<<<de	361
<<<di	76
<<<do	129
<<<dr	1
<<<du	7
<<<dá	3
<<<dã	1
<<<dé	3
<<<dí	1
<<<dó	9
<<<e>	230
<<<ec	6
<<<ed	3
<<<ef	3
<<<el	22
<<<em	105
<<<en	37
<<<ep	1
<<<eq	3
<<<er	1
<<<es	115
<<<et	2
<<<eu	35
<<<ev	4
<<<ex	32
<<<fa	34
<<<fe	21
<<<fg	2
<<<fi	19
<<<fl	1
<<<fm	2
<<<fo	52
<<<fr	16
<<<ft	3
<<<fu	9
<<<fx	1
<<<fá	1
<<<fó	2
<<<ga	6
<<<ge	15
<<<gi	1
<<<go	15
<<<gr	10
<<<gu	12
<<<h>	5
<<<ha	3
<<<hd	1
<<<he	6
<<<hi	4
<<<ho	14
<<<hu	6
<<<há	7
<<<ia	1
<<<ib	5
<<<id	5
<<<ig	4
<<<il	1
<<<im	15
<<<in	82
<<<io	1
<<<ip	4
<<<ir	11
<<<is	29
<<<it	2
<<<ja	3
<<<jm	1
<<<jo	6
<<<ju	7
<<<já	13
<<<jú	1
<<<ka	6
<<<kc	1
<<<ke	1
<<<ko	1
<<<kr	1
<<<la	17
<<<le	9
<<<lh	4
<<<li	19
<<<lo	8
<<<lu	15
<<<lí	6
<<<ló	2
<<<ma	74
<<<me	59
<<<mi	37
<<<mo	20
<<<mu	54
<<<má	3
<<<mã	4
<<<mé	8
<<<mê	1
<<<mí	6
<<<na	72
<<<ne	39
<<<ng	2
<<<ni	1
<<<no	127
<<<nu	4
<<<nã	45
<<<ní	1
<<<nó	3
<<<nú	1
<<<o>	173
<<<ob	5
<<<oc	14
<<<of	4
<<<oi	1
<<<ol	4
<<<om	1
<<<on	11
<<<op	11
<<<or	8
<<<os	68
<<<ot	3
<<<ou	49
<<<p>	1
<<<pa	142
<<<pe	92
<<<pi	4
<<<pl	6
<<<pn	1
<<<po	119
<<<pr	95
<<<ps	6
<<<pt	3
<<<pu	14
<<<pí	1
<<<põ	1
<<<qu	189
<<<r>	3
<<<ra	14
<<<re	82
<<<ri	10
<<<ro	13
<<<ru	3
<<<ré	1
<<<rú	3
<<<s>	6
<<<sa	23
<<<se	154
<<<sh	1
<<<si	9
<<<sk	1
<<<so	27
<<<st	1
<<<su	55
<<<sw	2
<<<sã	6
<<<sé	2
<<<sí	2
<<<só	9
<<<ta	25
<<<te	61
<<<th	1
<<<ti	7
<<<to	27
<<<tr	29
<<<tu	6
<<<tá	1
<<<tã	3
<<<té	1
<<<tê	4
<<<tí	1
<<<um	72
<<<un	23
<<<ur	1
<<<us	9
<<<ut	2
<<<va	18
<<<ve	37
<<<vi	21
<<<vo	11
<<<vá	3
<<<vé	1
<<<wa	3
<<<xa	1
<<<yi	1
<<<yo	1
<<<à>	18
<<<às	9
<<<á>	1
<<<áf	4
<<<ár	13
<<<é>	27
<<<ép	1
<<<ét	1
<<<ín	17
<<<ód	3
<<<ór	1
<<<úl	10
<<<ún	6
<<<út	1
<<a>>	212
<<aba	1
<<abe	2
<<abo	1
<<abr	3
<<abs	1
<<aca	5
<<ace	5
<<ach	2
<<aco	10
<<acr	2
<<acu	4
<<ade	1
<<adm	2
<<adv	1
<<aer	2
<<afa	1
<<afe	1
<<afi	4
<<afr	2
<<ag>	1
<<agi	1
<<ago	2
<<agr	6
<<agu	1
<<ain	2
<<aju	8
<<ala	1
<<alb	1
<<alc	3
<<ald	1
<<ale	6
<<alg	5
<<ali	9
<<alt	24
<<alu	3
<<alv	1
<<alç	1
<<alé	3
<<ama	3
<<ame	11
<<ami	1
<<amé	6
<<ana	1
<<anj	1
<<ano	17
<<ans	1
<<ant	15
<<anã	4
<<anõ	2
<<ao>	26
<<aos	14
<<ap>	1
<<apa	2
<<ape	7
<<apo	10
<<apr	18
<<apó	3
<<aqu	6
<<ar>	2
<<ara	1
<<arg	4
<<ari	1
<<arm	12
<<arr	2
<<ars	1
<<art	1
<<ará	1
<<as>	29
<<ass	10
<<ast	1
<<ata	4
<<ate	2
<<ati	1
<<ato	1
<<atr	3
<<até	5
<<atô	2
<<aum	3
<<aut	2
<<ava	17
<<avi	3
<<avó	1
<<aze	1
<<azu	6
<<açõ	5
<<aéc	12
<<aér	2
<<aí>	1
<<bag	1
<<bai	5
<<ban	9
<<bar	3
<<bas	4
<<bat	3
<<bc>	1
<<bel	1
<<bem	3
<<ber	1
<<bil	4
<<bli	1
<<blo	4
<<bmf	1
<<bnd	3
<<boa	1
<<boc	1
<<boe	1
<<bog	1
<<bol	5
<<bom	4
<<bor	1
<<bov	4
<<br>	2
<<bra	50
<<brf	1
<<bri	5
<<bus	3
<<bél	3
<<cab	3
<<cac	1
<<cad	6
<<cai	6
<<cam	8
<<can	19
<<cap	12
<<car	8
<<cas	10
<<cat	1
<<caç	3
<<caí	1
<<ceg	10
<<cen	7
<<cep	1
<<cer	4
<<cha	3
<<che	11
<<chi	9
<<cid	2
<<cie	1
<<cim	3
<<cin	2
<<cir	2
<<cit	1
<<civ	2
<<cla	3
<<cli	1
<<coi	1
<<col	11
<<com	173
<<con	90
<<coo	6
<<cor	6
<<cos	2
<<cot	2
<<cox	1
<<cre	5
<<cri	6
<<cru	1
<<cui	3
<<cul	1
<<cus	2
<<cãe	1
<<cão	1
<<céu	1
<<da>	90
<<dad	1
<<dal	1
<<daq	1
<<dar	2
<<das	22
<<dat	1
<<de>	275
<<dec	4
<<def	6
<<dei	2
<<del	6
<<dem	6
<<den	5
<<dep	9
<<der	5
<<des	33
<<deu	3
<<dev	5
<<dez	2
<<dia	8
<<dif	2
<<dig	1
<<dil	17
<<dim	1
<<din	1
<<dip	9
<<dir	12
<<dis	7
<<dit	1
<<div	13
<<diz	2
<<diá	2
<<do>	99
<<doi	3
<<dol	1
<<dos	25
<<dow	1
<<dro	1
<<dua	3
<<dub	1
<<dur	3
<<dá>	3
<<dão	1
<<déc	2
<<déf	1
<<dív	1
<<dól	9
<<e>>	230
<<eco	6
<<edu	3
<<efe	1
<<efi	2
<<ela	1
<<ele	20
<<eli	1
<<em>	87
<<emb	6
<<eme	1
<<emi	1
<<emp	10
<<enc	4
<<ene	2
<<enf	1
<<eng	4
<<enq	6
<<ens	1
<<ent	16
<<env	2
<<enx	1
<<epi	1
<<equ	3
<<era	1
<<esc	9
<<esf	1
<<esp	18
<<esq	3
<<ess	11
<<est	73
<<etc	1
<<eté	1
<<eua	21
<<eur	14
<<eve	2
<<evi	1
<<evo	1
<<ex>	1
<<exa	1
<<exc	2
<<exe	6
<<exi	6
<<exo	1
<<exp	7
<<ext	8
<<fab	5
<<fac	1
<<fai	1
<<fal	5
<<fam	4
<<fan	1
<<fao	1
<<fat	2
<<fav	1
<<faz	12
<<faç	1
<<fec	8
<<fei	10
<<fer	2
<<fez	1
<<fgv	2
<<fia	1
<<fib	1
<<fic	5
<<fig	2
<<fil	2
<<fin	5
<<fiz	3
<<flo	1
<<fmi	2
<<foc	1
<<fog	1
<<foi	16
<<fom	3
<<for	27
<<fos	4
<<fra	6
<<fre	5
<<fri	2
<<fro	3
<<fts	3
<<fun	5
<<fut	3
<<fuz	1
<<fx>	1
<<fáb	1
<<fór	2
<<gal	2
<<gan	3
<<gaz	1
<<gei	1
<<gen	4
<<geo	5
<<ger	4
<<get	1
<<gig	1
<<gol	4
<<goo	1
<<gov	10
<<gra	4
<<gri	2
<<gru	4
<<gua	2
<<gue	9
<<gui	1
<<h>>	5
<<hab	1
<<ham	1
<<hav	1
<<hda	1
<<heb	1
<<hel	3
<<hem	1
<<her	1
<<hip	1
<<his	3
<<hoj	8
<<hom	1
<<hor	3
<<hou	2
<<hum	2
<<hus	4
<<há>	7
<<ia>	1
<<ibo	3
<<ibr	1
<<ibx	1
<<ide	4
<<idh	1
<<ign	1
<<igu	3
<<ilu	1
<<imb	1
<<ime	2
<<imp	12
<<inc	7
<<ind	17
<<ine	4
<<inf	14
<<ing	4
<<ini	2
<<ins	6
<<int	22
<<inv	6
<<ior	1
<<ipc	4
<<ira	3
<<iri	2
<<irr	6
<<ise	1
<<isl	4
<<iso	2
<<isr	8
<<iss	13
<<ist	1
<<itá	2
<<jan	2
<<jat	1
<<jmj	1
<<jog	3
<<jon	1
<<jor	1
<<jov	1
<<jul	2
<<jun	2
<<jus	1
<<juv	2
<<já>	13
<<jún	1
<<kad	6
<<kc>	1
<<ken	1
<<kou	1
<<kri	1
<<lab	4
<<lad	3
<<lan	2
<<las	1
<<lat	6
<<laç	1
<<lei	3
<<lem	3
<<ler	2
<<lev	1
<<lhe	4
<<lib	2
<<lid	4
<<lig	1
<<lim	4
<<lin	2
<<lis	2
<<liv	4
<<lo>	3
<<loc	4
<<lon	1
<<lua	1
<<lug	7
<<lui	2
<<lul	2
<<lut	2
<<luz	1
<<líb	4
<<líd	2
<<lóg	2
<<mad	1
<<mai	38
<<mal	1
<<man	7
<<maq	1
<<mar	8
<<mas	13
<<mat	5
<<me>	3
<<med	5
<<mei	5
<<mel	4
<<mem	2
<<men	8
<<mer	10
<<mes	13
<<met	2
<<meu	2
<<mex	5
<<mia	1
<<mib	1
<<mic	1
<<mil	25
<<mim	1
<<min	6
<<mis	1
<<mit	1
<<mod	2
<<moe	2
<<mom	1
<<mon	6
<<mor	3
<<mos	5
<<mov	1
<<mua	4
<<mud	3
<<mui	15
<<mul	5
<<mun	23
<<mur	1
<<mus	1
<<mut	2
<<máq	1
<<máx	2
<<mãe	1
<<mão	3
<<méd	5
<<méx	3
<<mês	1
<<míd	1
<<mín	2
<<mís	3
<<na>	44
<<nac	5
<<nad	1
<<naq	1
<<nas	7
<<nav	1
<<naz	2
<<naç	11
<<nec	3
<<neg	11
<<nem	6
<<nes	14
<<nev	5
<<ng>	2
<<nin	1
<<no>	55
<<nom	1
<<nor	7
<<nos	46
<<not	1
<<nov	15
<<noç	2
<<nuc	1
<<num	1
<<nun	2
<<não	45
<<nív	1
<<nós	3
<<núm	1
<<o>>	173
<<obe	1
<<obr	3
<<obs	1
<<oce	1
<<oci	4
<<oco	7
<<ocu	2
<<ofe	2
<<ofi	2
<<oit	1
<<olh	1
<<olá	1
<<olê	2
<<omc	1
<<on>	3
<<ond	6
<<ont	1
<<onu	1
<<ope	5
<<opi	1
<<opo	3
<<opç	1
<<opõ	1
<<org	2
<<ori	6
<<os>	66
<<osc	1
<<osv	1
<<ota	3
<<ou>	24
<<out	24
<<ouv	1
<<p>>	1
<<pac	7
<<pai	2
<<pal	1
<<pap	2
<<par	79
<<pas	6
<<pat	2
<<pau	4
<<paz	3
<<paí	36
<<ped	2
<<pej	1
<<pel	33
<<pen	1
<<peq	3
<<per	22
<<pes	19
<<pet	7
<<peç	4
<<pia	1
<<pib	1
<<pil	1
<<pin	1
<<pla	6
<<pn>	1
<<pob	2
<<pod	11
<<poi	1
<<pol	18
<<pon	21
<<pop	2
<<por	46
<<pos	10
<<pot	4
<<pou	1
<<pov	2
<<pow	1
<<pra	2
<<pre	30
<<pri	19
<<pro	25
<<prá	1
<<pró	18
<<psd	3
<<pse	1
<<psi	2
<<pt>	3
<<pub	1
<<puc	10
<<pud	1
<<puj	1
<<pux	1
<<píf	1
<<põe	1
<<qua	29
<<que	154
<<qui	6
<<r>>	3
<<rad	4
<<raf	1
<<rai	1
<<ran	1
<<rap	1
<<ras	1
<<raz	5
<<rea	10
<<reb	1
<<rec	16
<<red	4
<<ree	2
<<ref	3
<<reg	5
<<rei	3
<<rel	6
<<rem	1
<<ren	1
<<rep	10
<<res	16
<<ret	1
<<rev	2
<<rez	1
<<rid	1
<<rio	8
<<ris	1
<<rob	2
<<rod	3
<<rol	1
<<rom	1
<<ros	2
<<rou	4
<<rua	1
<<rus	2
<<rép	1
<<rús	3
<<s>>	6
<<sab	2
<<sad	4
<<sai	3
<<sal	3
<<san	1
<<sat	3
<<sau	1
<<saí	2
<<saú	4
<<se>	43
<<sed	1
<<seg	15
<<sei	1
<<sem	27
<<sen	15
<<sep	1
<<ser	18
<<set	2
<<seu	23
<<sex	8
<<sha	1
<<sid	1
<<sig	1
<<sil	2
<<sim	1
<<sio	1
<<sis	3
<<sky	1
<<sob	7
<<soc	9
<<sof	1
<<sol	3
<<som	4
<<sor	1
<<sov	1
<<soz	1
<<str	1
<<sua	24
<<sub	11
<<suc	3
<<sue	1
<<suh	1
<<suk	1
<<sul	8
<<suo	1
<<sup	2
<<sur	2
<<sué	1
<<swa	2
<<são	6
<<séc	1
<<sér	1
<<sím	1
<<sír	1
<<só>	9
<<tab	1
<<tal	1
<<tam	15
<<tan	4
<<tat	1
<<tax	3
<<tec	8
<<tel	5
<<tem	10
<<ten	11
<<ter	19
<<tev	7
<<teó	1
<<the	1
<<tid	1
<<tin	2
<<tip	1
<<tir	1
<<tiv	2
<<toc	1
<<tod	17
<<tol	1
<<tom	3
<<ton	1
<<tor	2
<<tot	2
<<tra	22
<<tri	1
<<trê	4
<<trí	2
<<tuc	1
<<tud	3
<<tur	2
<<táb	1
<<tão	3
<<téc	1
<<têm	4
<<tím	1
<<um>	34
<<uma	37
<<umb	1
<<uni	23
<<urg	1
<<usa	7
<<usp	1
<<ust	1
<<uti	2
<<val	5
<<vam	1
<<van	1
<<var	9
<<vaz	2
<<ve>	1
<<vee	1
<<vej	2
<<ven	9
<<ver	9
<<ves	3
<<vez	11
<<veí	1
<<vi>	1
<<vid	2
<<vie	1
<<vin	1
<<vio	1
<<vir	4
<<vis	4
<<vit	1
<<viv	2
<<viz	3
<<vié	1
<<vol	2
<<von	2
<<vot	6
<<voz	1
<<vár	3
<<vés	1
<<wal	2
<<was	1
<<xan	1
<<yig	1
<<yor	1
<<à>>	18
<<às>	9
<<á>>	1
<<áfr	4
<<ára	3
<<áre	8
<<ári	1
<<árv	1
<<é>>	27
<<épo	1
<<éti	1
<<índ	17
<<ódi	3
<<órg	1
<<últ	10
<<úni	6
<<úti	1
<a>>>	212
<aban	1
<aber	2
<abob	1
<abre	2
<abri	1
<abso	1
<acab	3
<acad	1
<acas	1
<acei	2
<acel	1
<aces	2
<acha	1
<acho	1
<acon	1
<acor	9
<acre	2
<acum	1
<acus	3
<ades	1
<admi	2
<adve	1
<aero	2
<afas	1
<afeg	1
<afin	1
<afir	3
<afri	2
<ag>>	1
<agit	1
<agor	2
<agra	1
<agre	4
<agri	1
<agua	1
<aind	2
<ajud	8
<ala>	1
<albe	1
<alca	3
<alde	1
<aleg	2
<alem	4
<algu	5
<alia	8
<alim	1
<alta	17
<alte	2
<alto	4
<altu	1
<alun	3
<alvo	1
<alça	1
<além	3
<amal	1
<amar	2
<amea	1
<amer	10
<amig	1
<amér	6
<anal	1
<anjo	1
<ano>	3
<anos	14
<ansi	1
<anta	1
<ante	6
<anti	8
<anão	4
<anõe	2
<ao>>	26
<aos>	14
<ap>>	1
<apar	1
<apav	1
<apen	6
<apes	1
<apoi	7
<apon	3
<apre	11
<apro	7
<após	3
<aqui	6
<ar>>	2
<aran	1
<arge	4
<aria	1
<arma	12
<arra	1
<arro	1
<arsa	1
<arti	1
<aráb	1
<as>>	29
<assa	1
<asse	1
<assi	6
<asso	1
<assu	1
<astr	1
<atac	3
<ataq	1
<aten	1
<ates	1
<atin	1
<ato>	1
<atra	2
<atrá	1
<até>	5
<atôm	2
<aume	3
<auto	2
<aval	2
<avan	15
<avib	1
<aviõ	2
<avós	1
<azei	1
<azul	6
<açõe	5
<aéci	12
<aére	2
<aí>>	1
<bagd	1
<bair	1
<baix	4
<banc	5
<band	4
<barr	2
<baru	1
<base	3
<basi	1
<bata	1
<bate	2
<bc>>	1
<belo	1
<bem>	3
<berl	1
<bilh	4
<blin	1
<bloc	3
<bloq	1
<bmf>	1
<bnde	3
<boa>	1
<boca	1
<boei	1
<bogo	1
<bols	4
<bolí	1
<bom>	2
<bomb	2
<bors	1
<bove	4
<br>>	2
<brad	2
<bran	1
<bras	46
<braç	1
<brf>	1
<bric	5
<busc	2
<busi	1
<béli	3
<cabe	3
<cac>	1
<cada	6
<cai>	1
<caiu	4
<caix	1
<camb	1
<cami	1
<camp	6
<cana	1
<cand	12
<cant	6
<capa	3
<capi	9
<cara	2
<carg	2
<carn	1
<carr	2
<cart	1
<casa	3
<caso	7
<cató	1
<caça	3
<caía	1
<cego	8
<cegu	2
<ceno	1
<cens	1
<cent	4
<cená	1
<cepa	1
<cerc	2
<cert	2
<cham	1
<chan	2
<chef	1
<cheg	9
<chei	1
<chil	2
<chin	7
<cida	2
<cien	1
<cima	3
<cinc	2
<cira	1
<circ	1
<cita	1
<civi	2
<clar	1
<clas	1
<clau	1
<clim	1
<cois	1
<cole	2
<colo	5
<colu	1
<colô	3
<com>	85
<coma	1
<comb	4
<come	8
<como	59
<comp	7
<comu	3
<comé	6
<conc	9
<cond	5
<conf	7
<cong	1
<conh	1
<conj	2
<cono	2
<conq	1
<cons	22
<cont	35
<conv	5
<coop	4
<coor	2
<cor>	2
<core	1
<corr	3
<cost	2
<cota	2
<coxi	1
<crei	1
<cres	4
<cria	3
<crim	1
<cris	1
<crit	1
<cruz	1
<cuid	3
<cult	1
<cust	2
<cães	1
<cão>	1
<céus	1
<da>>	90
<dado	1
<dale	1
<daqu	1
<dar>	1
<dart	1
<das>	22
<data	1
<de>>	275
<deca	1
<decl	3
<defe	6
<deix	2
<dela	3
<dele	2
<deli	1
<dema	1
<demo	5
<dens	1
<dent	1
<denú	3
<depe	1
<depo	8
<derr	5
<desa	3
<desc	3
<desd	2
<dese	13
<deso	1
<desp	1
<dest	10
<deus	2
<deut	1
<deve	3
<devi	1
<devo	1
<dez>	1
<deze	1
<dia>	5
<dias	3
<dife	2
<dign	1
<dilm	17
<dimi	1
<dinh	1
<dipl	9
<dire	9
<diri	2
<dirí	1
<disc	3
<disp	2
<diss	1
<dist	1
<dita	1
<dive	3
<divi	2
<divu	8
<dize	2
<diál	1
<diár	1
<do>>	99
<dois	3
<dole	1
<dos>	25
<dow>	1
<dron	1
<duar	1
<duas	2
<duba	1
<dura	3
<dá>>	3
<dão>	1
<déca	2
<défi	1
<dívi	1
<dóla	9
<e>>>	230
<econ	6
<educ	3
<efet	1
<efic	2
<ela>	1
<ele>	4
<elei	9
<eles	5
<elet	2
<elit	1
<em>>	87
<emba	3
<embo	1
<embr	2
<emer	1
<emir	1
<empa	1
<empr	9
<ence	1
<enco	3
<eneg	1
<ener	1
<enfr	1
<enga	2
<enge	1
<engo	1
<enqu	6
<ensi	1
<enta	3
<enti	1
<ento	1
<entr	11
<envi	1
<envo	1
<enxe	1
<epis	1
<equa	1
<equi	2
<era>	1
<esca	1
<esco	3
<escr	1
<escu	3
<escâ	1
<esfo	1
<espa	4
<espe	6
<espi	3
<espo	1
<espr	1
<espé	1
<espí	2
<esqu	3
<essa	3
<esse	8
<esta	33
<este	4
<esti	1
<estr	5
<estu	13
<está	9
<estã	7
<estê	1
<etc>	1
<etér	1
<eua>	21
<euro	14
<even	2
<evid	1
<evo>	1
<ex>>	1
<exat	1
<exce	1
<excl	1
<exec	1
<exem	5
<exis	6
<exoc	1
<expe	2
<expl	1
<expo	2
<expr	1
<expu	1
<exte	7
<extr	1
<fabr	5
<fact	1
<faix	1
<fala	4
<falh	1
<fama	1
<famí	3
<fant	1
<fao>	1
<fato	2
<favo	1
<faz>	2
<faze	9
<fazê	1
<faça	1
<fech	8
<feir	5
<feit	5
<feri	1
<ferr	1
<fez>	1
<fgv>	2
<fiad	1
<fibr	1
<fica	4
<fico	1
<figu	2
<filh	1
<filó	1
<fina	5
<fize	3
<flor	1
<fmi>	2
<foca	1
<fogu	1
<foi>	16
<fome	2
<fomo	1
<fora	8
<form	4
<forn	4
<fort	6
<forç	5
<foss	4
<fran	6
<frea	1
<fren	4
<fria	1
<frin	1
<fron	3
<ftse	3
<func	1
<fund	4
<fute	1
<futu	2
<fuzi	1
<fx>>	1
<fábr	1
<fórc	1
<fóru	1
<gale	1
<galí	1
<ganh	3
<gaza	1
<geis	1
<gene	1
<geno	1
<gent	2
<geoe	1
<geop	4
<gera	3
<geri	1
<getu	1
<giga	1
<gole	1
<golp	3
<goog	1
<gove	10
<gran	2
<grau	1
<grav	1
<grip	2
<grup	4
<guar	2
<guer	9
<guia	1
<h>>>	5
<habi	1
<hamb	1
<havi	1
<hdax	1
<hebr	1
<heli	3
<hemi	1
<herd	1
<hipó	1
<hist	3
<hoje	8
<home	1
<hori	1
<horr	1
<horá	1
<houv	2
<huma	2
<huss	4
<há>>	7
<ia>>	1
<ibop	1
<ibov	2
<ibre	1
<ibx>	1
<idea	1
<idei	1
<ideo	2
<idh>	1
<igno	1
<igua	3
<ilus	1
<imbe	1
<imen	2
<impe	4
<impo	6
<impr	2
<inca	1
<ince	1
<incl	3
<inco	2
<inde	3
<indi	8
<indo	1
<indu	3
<indú	2
<inef	1
<inev	1
<inex	2
<infe	1
<infl	10
<infr	3
<ingl	3
<ingê	1
<inic	1
<inim	1
<inst	6
<inte	20
<inti	1
<intr	1
<inva	2
<inve	3
<invi	1
<iorq	1
<ipc>	4
<iraq	3
<iria	2
<irre	5
<irri	1
<isen	1
<isla	1
<islâ	3
<isol	2
<isra	8
<isso	13
<isto	1
<itál	2
<jane	2
<jato	1
<jmj>	1
<jogo	3
<jone	1
<jorn	1
<jove	1
<juli	2
<junt	2
<just	1
<juve	2
<já>>	13
<júni	1
<kada	6
<kc>>	1
<kenn	1
<kour	1
<krie	1
<labi	4
<lado	3
<lanç	2
<last	1
<lati	6
<laço	1
<lei>	1
<leit	2
<lemb	3
<ler>	2
<leve	1
<lhe>	3
<lhes	1
<libe	2
<lide	4
<lige	1
<lima	1
<limi	1
<limp	1
<limí	1
<linc	1
<linh	1
<lisb	1
<list	1
<livr	4
<lo>>	3
<loca	4
<lond	1
<lua>	1
<luga	7
<luiz	2
<lula	2
<luta	2
<luz>	1
<líbi	4
<líde	2
<lógi	2
<madr	1
<maio	11
<mais	27
<malv	1
<mand	1
<manh	1
<mani	2
<mant	2
<manu	1
<maqu	1
<mara	1
<marc	3
<mari	3
<marí	1
<mas>	10
<mass	3
<mata	3
<mati	1
<maté	1
<me>>	3
<mede	1
<medi	3
<medo	1
<meio	5
<melh	4
<memb	2
<meno	5
<ment	3
<merc	10
<mesa	1
<mesm	12
<meta	1
<mete	1
<meu>	2
<mexi	5
<miam	1
<mib>	1
<micr	1
<mil>	3
<milh	12
<mili	9
<milã	1
<mim>	1
<mina	1
<mine	1
<minh	1
<mini	2
<mino	1
<mise	1
<mito	1
<moda	1
<mode	1
<moed	2
<mome	1
<moni	1
<mons	3
<mont	2
<mora	1
<mort	2
<mosc	1
<most	4
<movi	1
<muam	4
<muda	2
<mudo	1
<muit	15
<mulh	1
<mult	4
<mund	21
<muni	2
<muro	1
<musi	1
<muti	1
<mutu	1
<máqu	1
<máxi	2
<mães	1
<mão>	1
<mãos	2
<médi	5
<méxi	3
<mês>	1
<mídi	1
<míni	2
<míss	3
<na>>	44
<naci	5
<nada	1
<naqu	1
<nas>	6
<nasd	1
<navi	1
<nazi	2
<naçã	3
<naçõ	8
<nece	3
<nega	4
<nego	4
<negó	3
<nem>	6
<ness	4
<nest	10
<neve	5
<ng>>	2
<ning	1
<no>>	55
<nome	1
<nord	1
<nort	6
<nos>	28
<noss	18
<notí	1
<nova	6
<nove	2
<novo	7
<noçã	2
<nucl	1
<nume	1
<nunc	2
<não>	45
<níve	1
<nós>	3
<núme	1
<o>>>	173
<obed	1
<obra	1
<obri	2
<obso	1
<oceâ	1
<ocid	4
<ocor	7
<ocup	2
<ofer	2
<ofic	2
<oito	1
<olha	1
<olá>	1
<olê>	2
<omc>	1
<on>>	3
<onda	3
<onde	3
<onte	1
<onu>	1
<oper	5
<opin	1
<opor	2
<opos	1
<opçõ	1
<opõe	1
<orga	2
<orie	4
<orig	2
<os>>	66
<osci	1
<osva	1
<otan	3
<ou>>	24
<outr	19
<outu	5
<ouvi	1
<p>>>	1
<pací	7
<pais	2
<palm	1
<papa	1
<pape	1
<para	62
<parc	3
<pare	3
<pari	2
<part	9
<pass	4
<past	2
<pata	1
<patr	1
<paul	4
<paz>	3
<país	36
<pedr	2
<peja	1
<pela	14
<pelo	19
<pena	1
<pequ	3
<perc	1
<perd	5
<perf	1
<perg	2
<perm	6
<pern	1
<pers	1
<pert	3
<peru	2
<pesq	10
<pess	9
<peti	3
<petr	4
<peça	4
<piam	1
<pib>	1
<pilo	1
<pino	1
<plan	5
<plat	1
<pn>>	1
<pobr	2
<pode	10
<podi	1
<pois	1
<pola	2
<poli	2
<polí	14
<pont	21
<popu	2
<por>	30
<porq	8
<porr	1
<port	7
<posi	3
<poss	7
<potê	4
<pouq	1
<povo	2
<powe	1
<pra>	1
<praz	1
<prec	5
<pref	3
<prem	2
<preo	1
<prep	1
<pres	14
<pret	1
<preç	3
<prim	11
<prin	8
<prob	1
<proc	1
<prod	1
<prof	2
<prog	3
<proj	1
<prom	3
<prop	4
<pros	2
<prot	3
<prov	4
<prát	1
<pró>	5
<próp	6
<prós	1
<próx	6
<psdb	3
<pseu	1
<psi>	1
<psic	1
<pt>>	3
<publ	1
<puc>	10
<pude	1
<puja	1
<puxa	1
<pífi	1
<põe>	1
<quad	2
<quai	5
<qual	8
<quan	7
<quar	1
<quas	3
<quat	3
<que>	136
<qued	5
<quem	3
<quer	9
<ques	1
<quil	2
<quin	2
<quis	2
<r>>>	3
<rada	1
<radi	3
<rafa	1
<raiv	1
<rank	1
<rapi	1
<rast	1
<razã	2
<razõ	3
<reai	1
<real	7
<rear	1
<reat	1
<rebe	1
<rece	5
<reci	2
<reco	3
<recr	2
<recu	4
<rede	2
<redu	2
<reel	2
<refe	1
<refr	1
<refu	1
<regi	5
<rei>	2
<rein	1
<rela	6
<remo	1
<rena	1
<repe	2
<repo	1
<repr	4
<repu	1
<repú	2
<rese	3
<resp	6
<rest	3
<resu	4
<reti	1
<reve	1
<revi	1
<reze	1
<ridi	1
<rio>	8
<risc	1
<robe	2
<roda	2
<rodr	1
<rola	1
<romp	1
<rosa	1
<rost	1
<rous	4
<rua>	1
<russ	2
<répl	1
<rúss	3
<s>>>	6
<sabe	2
<sadd	4
<saib	1
<sain	1
<sair	1
<salt	1
<salv	1
<salá	1
<sant	1
<sate	1
<satu	1
<saté	1
<saud	1
<saír	2
<saúd	4
<se>>	43
<sedi	1
<segm	1
<segr	1
<segu	13
<seis	1
<sem>	9
<sema	11
<seme	1
<semp	6
<sena	1
<send	6
<senh	1
<sens	5
<sent	2
<sepa	1
<ser>	13
<seri	1
<serv	2
<será	2
<seto	2
<seu>	12
<seus	11
<sext	8
<shan	1
<sido	1
<sign	1
<silv	2
<sim>	1
<sion	1
<sist	3
<skyl	1
<sob>	3
<sobe	1
<sobr	3
<soci	8
<soco	1
<soft	1
<sold	2
<solu	1
<som>	1
<somo	2
<somá	1
<sorr	1
<sovi	1
<sozi	1
<stre	1
<sua>	18
<suas	6
<sub>	1
<suba	1
<subi	7
<subm	1
<subs	1
<suce	3
<suec	1
<suha	1
<sukh	1
<sul>	8
<suor	1
<supe	2
<surp	2
<suéc	1
<swap	2
<são>	6
<sécu	1
<séri	1
<símb	1
<síri	1
<só>>	9
<tabe	1
<talv	1
<tamb	15
<tanq	1
<tant	3
<tati	1
<taxa	3
<tecn	8
<tela	2
<tele	3
<tem>	7
<temo	2
<temp	1
<tend	3
<tenh	3
<tens	1
<tent	4
<ter>	4
<terc	3
<tere	2
<teri	3
<term	1
<terr	6
<teve	7
<teór	1
<thea	1
<tido	1
<tinh	2
<tipo	1
<tira	1
<tive	2
<toca	1
<toda	6
<todo	11
<tole	1
<tom>	1
<toma	1
<tomo	1
<tona	1
<torc	1
<torn	1
<tota	2
<trab	1
<trad	1
<traj	1
<tran	12
<trat	7
<trib	1
<três	4
<tríp	2
<tuca	1
<tudo	3
<turb	1
<turm	1
<tábu	1
<tão>	3
<técn	1
<têm>	4
<tími	1
<um>>	34
<uma>	37
<umbi	1
<unid	17
<univ	5
<uniã	1
<urge	1
<usad	4
<usan	1
<usar	2
<usp>	1
<uste	1
<util	2
<vale	1
<valo	4
<vamo	1
<vant	1
<varg	1
<vari	8
<vaza	2
<ve>>	1
<veem	1
<veja	2
<venc	1
<vend	7
<vene	1
<ver>	4
<verd	1
<verm	4
<vest	3
<vez>	6
<veze	5
<veíc	1
<vi>>	1
<vida	2
<viet	1
<vinh	1
<viol	1
<vira	2
<viro	2
<visc	1
<vist	3
<vito	1
<vive	2
<vizi	3
<viés	1
<volt	1
<volu	1
<von>	1
<vont	1
<voto	6
<voz>	1
<vári	3
<vésp	1
<wall	1
<walm	1
<wash	1
<xang	1
<yiga	1
<york	1
<à>>>	18
<às>>	9
<á>>>	1
<áfri	4
<árab	3
<área	8
<ária	1
<árvo	1
<é>>>	27
<époc	1
<étic	1
<índi	17
<ódio	3
<órgã	1
<últi	10
<únic	6
<útil	1
><<<<	5557
>><<<	5557
>>><<	5557
>>>><	5557
a>>>>	1160
aba>>	2
abalh	1
abam>	1
aband	1
abe>>	3
abem>	1
aber>	1
abern	1
abert	2
abes>	2
abeça	1
abili	3
abina	1
abiri	4
abita	1
abobr	1
abre>	2
abric	5
abriu	1
absor	1
ac>>>	1
aca>>	1
acaba	3
acadê	1
acam>	2
acaso	1
ace>>	1
aceit	2
acele	2
acess	2
acha>	1
acho>	1
acia>	6
aciai	1
acial	1
acida	1
acion	10
aco>>	1
acont	1
acord	9
acras	1
acre>	1
acred	2
actoi	1
acumu	1
acusa	3
acífi	7
ada>>	36
adafi	6
adame	1
adar>	1
adare	1
adas>	14
addam	4
ade>>	27
adeir	1
ades>	2
adesi	1
adica	3
adici	1
adigm	1
adir>	1
aditó	1
admin	1
admit	1
ado>>	49
ador>	6
adora	1
adore	6
ados>	49
adrid	1
adril	1
adro>	1
adver	1
adá>>	1
adãos	1
adêmi	1
adênc	1
ael>>	4
aelen	4
aer>>	2
aeroe	1
aerop	1
aestr	3
afale	1
afast	1
afega	1
afi>>	6
afina	1
afios	1
afirm	3
afolh	1
aform	1
afric	2
ag>>>	1
agand	1
agdá>	1
agear	1
agem>	4
agita	1
ago>>	1
agora	2
agrad	1
agreg	1
agrem	1
agres	2
agric	1
aguar	1
agôni	1
ai>>>	4
aibam	1
aicas	1
ainda	2
aindo	1
aior>	6
aiore	3
aiori	2
air>>	2
airro	1
ais>>	77
aiu>>	4
aiva>	1
aixad	2
aixas	1
aixin	1
aixo>	2
aixís	2
ajado	1
ajetó	1
ajuda	6
ajudo	1
ajudá	1
al>>>	56
ala>>	3
alada	1
alava	1
alber	1
alcan	3
alcul	1
aldei	1
aldiç	1
aldo>	1
ale>>	3
alece	1
alega	1
alegr	2
aleir	1
alem>	1
alema	4
alent	1
ales>	2
algum	3
algun	2
alha>	1
alhar	1
alho>	1
aliad	3
alian	4
aliar	3
alifi	2
alime	2
alist	5
aliza	7
all>>	1
almen	7
almir	1
almyr	1
alor>	1
alore	2
alori	1
alos>	1
alou>	1
alque	1
alta>	16
altas	1
alter	3
alto>	2
altos	2
altou	1
altur	1
aluno	3
alvad	1
alvez	1
alvin	1
alvo>	1
alári	1
alçad	1
além>	3
alíci	1
am>>>	84
ama>>	3
amald	1
amand	1
amar>	4
amare	1
amarr	1
ambia	1
ambém	15
ambúr	1
ameaç	1
ament	25
ameri	10
ami>>	1
amigo	1
aminh	1
amism	1
ammar	2
amos>	13
ampan	1
ampo>	4
ampon	1
améri	6
amíli	3
an>>>	3
ana>>	14
anadá	1
anal>	2
anali	1
analm	1
anas>	1
ance>	1
ancei	3
ancel	1
ances	2
ancis	1
anco>	4
ancos	1
anda>	2
andas	2
andat	1
ande>	2
andei	3
andid	12
andir	1
ando>	38
andon	1
aneir	2
anent	1
anesp	1
aneta	3
angai	2
anha>	9
anhar	1
anhos	2
anhã>	1
ani>>	1
anida	1
anife	2
anism	1
anist	1
aniza	3
anjos	1
ankfu	1
ankin	1
ano>>	16
anoid	1
anos>	19
anque	1
ansfe	7
ansfo	3
ansio	1
ansmi	1
anspo	1
antag	3
antar	2
antas	3
antav	1
ante>	12
anter	4
antes	16
anti>	2
antia	2
antib	1
antic	3
antin	1
antir	1
anto>	10
antoc	1
antos	3
anufa	1
anão>	4
ança>	12
ançad	4
ançan	1
ançar	2
ançav	2
anço>	3
anços	5
anões	2
ao>>>	27
aos>>	14
ap>>>	2
apa>>	2
apaci	1
apart	1
apavo	1
apaz>	1
apel>	1
apena	6
apesa	1
apida	1
apita	9
apoia	3
apoio	4
apont	3
apren	3
apres	8
aprof	1
aprov	1
aprox	5
aps>>	2
apés>	1
após>	3
aq>>>	1
aque>	4
aquec	1
aquel	2
aques	1
aqui>	5
aquil	1
aquis	1
ar>>>	82
ara>>	61
arabi	1
arada	1
aradi	1
arado	1
aram>	17
arame	1
aranh	1
arani	1
arano	1
arara	1
aravi	1
araçõ	1
arcad	2
arcar	1
arcei	2
arcel	1
arda>	1
ardam	1
ardea	1
ardei	1
arece	2
arede	1
arela	1
arem>	5
aremo	1
ares>	15
arga>	1
argas	1
argen	4
argue	1
aria>	3
ariad	1
ariam	1
arian	3
ariaç	7
arina	3
arino	1
ariou	1
aris>	2
ariza	2
armad	1
armam	2
arman	3
armas	7
armen	1
armos	3
arneg	1
arou>	1
arrad	1
arran	1
arreg	1
arrei	2
arrog	1
arros	1
arsat	1
artaz	1
arte>	3
arter	1
arthe	1
artic	1
artid	4
artil	1
artir	2
arto>	2
arulh	1
arábi	1
arão>	1
aríti	1
as>>>	265
asa>>	1
asaco	1
asado	1
asas>	1
ascen	1
asdaq	1
ase>>	6
ashin	1
asica	1
asil>	32
asile	12
aso>>	8
assa>	1
assac	2
assad	2
assas	1
asse>	3
assem	1
assim	6
assin	1
asso>	1
assoc	1
assou	1
assum	1
astan	1
astor	2
astra	1
astri	1
astro	3
asíli	2
at>>>	1
ata>>	5
ataca	3
atado	4
atafo	2
atais	3
atal>	1
atalh	1
atama	1
atame	1
atand	1
ataqu	1
atar>	2
atara	3
atas>	2
ate>>	2
ateli	1
atenç	1
ater>	2
atera	1
ateri	1
aterr	2
atest	1
ateu>	1
atica	1
atilh	1
atina	3
ating	1
atino	3
ativa	8
ativo	2
ato>>	13
ator>	1
atos>	1
atou>	2
atrai	1
atras	1
atro>	3
atros	1
atrul	1
atrás	1
atura	5
atári	1
até>>	5
atégi	4
atéli	1
atéri	1
atóli	1
atômi	2
au>>>	1
audit	1
aulis	1
aulo>	3
aumen	3
ausew	1
auto>	1
autom	1
ava>>	13
avali	2
avam>	12
avanç	15
avelm	1
avent	1
aves>	1
avia>	1
avibr	1
avilh	1
avios	1
aviv>	2
aviõe	2
avora	1
avore	1
avós>	1
ax>>>	1
axa>>	3
az>>>	7
aza>>	1
azame	2
azeit	1
azem>	3
azend	1
azer>	6
azes>	1
azia>	1
azism	1
azist	1
azul>	6
azão>	2
azê>>	1
azões	3
aça>>	2
açado	1
açamo	1
aças>	2
aço>>	1
aços>	2
ação>	60
ações	21
aécio	12
aérea	3
aí>>>	2
aía>>	1
aíra>	1
aíram	1
aís>>	18
aíses	18
añero	1
aúde>	4
b>>>>	9
ba>>>	2
bada>	1
bagdá	1
bai>>	1
bairr	1
baixa	2
baixo	2
baixí	2
balho	1
balte	1
bam>>	2
banco	5
bande	3
bando	2
baram	2
barde	2
barre	2
barul	1
base>	3
basic	1
batal	1
bate>	2
bater	3
bateu	1
bc>>>	1
be>>>	4
bedie	1
bel>>	1
belde	1
belo>	1
bem>>	4
ber>>	2
berda	2
berli	1
berna	1
berta	1
berto	3
bertu	1
bes>>	2
beça>	1
bia>>	6
biais	1
biam>	1
bida>	1
bido>	1
bigo>	1
bilhã	1
bilhõ	4
bilid	3
bilís	1
binam	1
binas	1
bio>>	2
birin	4
bisse	1
bitaç	1
biu>>	3
bleia	1
blema	1
blica	4
blind	1
bloco	3
bloqu	1
bmari	1
bmf>>	1
bndes	3
boa>>	2
bobri	1
boca>	1
boein	1
bogot	1
bol>>	1
boliv	1
bolo>	1
bolsa	4
bolív	1
bom>>	2
bomba	2
bope>	1
bora>	1
borse	1
boves	6
br>>>	2
brado	2
braer	2
braic	1
brand	2
bras>	9
brasi	44
brasí	2
braço	1
bre>>	5
brei>	1
bres>	1
brevi	1
breza	1
brf>>	1
bria>	1
brica	6
brics	5
briga	2
brinh	1
briss	1
briu>	1
bro>>	7
bros>	2
brou>	1
bsole	1
bsorv	1
bsídi	1
buas>	1
busca	2
busin	1
butár	1
buíra	1
bx>>>	1
bélic	3
bém>>	15
búrgu	1
c>>>>	19
ca>>>	57
caba>	2
cabam	1
cabe>	2
cabeç	1
cac>>	1
cada>	10
cadas	2
cado>	6
cados	3
cadêm	1
cadên	1
cai>>	1
cais>	4
caiu>	4
caixi	1
cal>>	1
calcu	1
caliz	2
calou	1
cam>>	4
cambi	1
camen	4
camin	1
campa	1
campo	5
cana>	5
canad	1
canas	1
cance	1
candi	12
cando	2
cano>	8
canos	5
canta	3
canto	3
cança	2
capa>	1
capac	1
capaz	1
capit	9
car>>	7
cara>	1
carab	1
caram	2
carem	1
carga	1
cargu	1
carne	1
carre	1
carro	1
carta	1
cas>>	10
casa>	1
casac	1
casas	1
caso>	8
casse	1
castr	1
cativ	1
catól	1
cavam	2
caz>>	1
caça>	1
caças	2
cação	6
caçõe	2
caía>	1
ce>>>	15
ceber	1
cebid	1
cedid	3
cego>	5
cegos	3
cegue	2
ceira	2
ceiro	6
ceita	1
ceito	1
ceitá	1
cela>	1
celar	1
celer	2
cem>>	3
cemos	1
cendo	3
cenou	1
censu	1
cente	6
centi	1
centr	1
centu	1
cenár	1
cença	1
cepal	1
ceps>	1
cer>>	7
ceral	1
cerca	2
ceria	1
cerra	1
certo	2
ces>>	4
cesa>	1
ceses	1
cessi	3
cesso	3
cet>>	1
ceu>>	1
ceâni	1
ceção	1
cha>>	2
chada	2
chado	1
chama	1
chanc	1
chand	1
chant	1
char>	1
che>>	1
chefe	1
chega	3
chego	5
chegu	1
cheia	1
ches>	1
chet>	1
chile	2
china	7
chine	1
cho>>	1
chou>	3
cia>>	30
ciado	3
ciais	8
cial>	8
ciali	1
cialm	3
ciam>	1
ciand	1
ciar>	4
cias>	10
ciaçã	1
ciaçõ	1
cidad	3
cidas	2
ciden	4
cie>>	1
cieda	2
cient	1
cife>	2
cil>>	1
cilar	1
cima>	3
cimen	2
cinas	1
cinco	2
cio>>	18
ciona	12
cione	1
cioni	1
cioná	2
cios>	3
ciou>	1
cipai	5
cipal	4
cipar	1
ciran	1
circu	1
cisa>	1
cisam	2
cisar	1
cisco	1
cit>>	1
citan	1
civil	2
ciênc	1
clama	1
clara	3
claro	1
class	1
claus	1
clear	1
clima	1
cluin	1
clusi	2
clusã	1
cnico	1
cnolo	8
co>>>	39
cobri	1
coisa	1
cola>	1
colet	2
colha	1
coloc	5
colun	1
colôm	1
colôn	2
com>>	85
coman	1
comba	3
combi	1
comen	2
comer	7
começ	1
como>	59
compa	1
compe	1
compl	2
compr	4
comum	1
comun	4
comér	6
conce	1
concl	1
conco	7
concr	1
condi	2
condu	4
confi	3
confl	3
confu	2
congr	2
conhe	2
conju	2
conom	3
conos	2
conqu	1
conse	11
consi	1
const	8
consu	2
conta	3
conte	4
conti	12
contr	18
contu	1
contí	1
conve	2
convi	2
convo	1
conôm	3
coope	4
coord	2
copat	1
cor>>	2
corda	2
cordo	10
cordá	1
cores	1
corra	1
corre	12
corri	1
cos>>	8
cosmo	1
costa	1
costu	1
cosul	6
cotad	2
cou>>	3
coxin	1
craci	3
crass	1
crata	1
cre>>	1
creaç	2
credi	2
creio	1
cresc	3
cresç	1
creti	1
creve	1
criar	1
criaç	2
crimi	1
crise	1
criti	1
croco	1
cruze	1
cráti	1
cs>>>	5
ctati	2
ctiva	1
ctivo	1
ctoid	1
ctuai	1
cuava	2
cuida	3
culad	1
culam	1
culo>	1
culos	1
cultu	2
culáv	1
cumul	1
cunst	1
cuou>	1
cupad	1
cupan	1
cupou	1
curo>	2
curso	3
cusa>	1
cusam	1
cusan	1
custo	2
cutad	1
cutei	1
cutia	1
cutin	1
cutor	1
câmbi	1
cânda	1
cães>	1
cão>>	1
céus>	1
cífic	7
cópte	2
córdi	1
d>>>>	3
da>>>	165
dada>	2
dade>	25
dadei	1
dades	2
dado>	3
dador	1
dados	6
dadão	1
dafi>	6
dale>	1
dalos	1
dam>>	5
damen	3
dante	12
daq>>	1
daque	1
dar>>	6
darem	1
dares	1
daria	1
darte	1
das>>	52
data>	5
dataf	1
dato>	6
datur	2
dax>>	1
dação	1
db>>>	3
ddam>	4
de>>>	322
deal>	1
deand	1
decad	1
decla	3
defen	2
defes	4
deia>	2
deios	1
deira	4
deixa	2
dela>	1
delaç	2
deles	2
delic	1
dem>>	5
deman	1
democ	5
demos	2
dena>	1
denci	2
dendo	1
denha	1
denou	1
densa	1
denta	5
dente	7
dentr	1
denún	3
deoló	2
depen	4
depoi	8
der>>	7
dera>	1
deram	1
deran	2
deres	1
deria	2
dermo	2
derni	1
dero>	1
derou	1
derro	2
derru	3
dería	1
des>>	8
desac	1
desaf	1
desas	1
desco	3
desde	2
desen	12
deses	1
desiv	1
desor	1
despe	1
desta	4
desti	3
destr	4
deu>>	3
deus>	2
deuts	1
deve>	1
dever	2
devid	1
devor	1
dez>>	1
dezen	1
dh>>>	1
di>>>	1
dia>>	11
diado	1
diais	1
dial>	2
dias>	3
dicai	3
dicar	1
dicav	2
dicaç	1
dice>	12
dices	4
dicio	1
dicul	1
dida>	2
didas	1
didat	12
didos	2
dient	1
difer	2
digma	1
digna	1
dilma	17
dimin	1
dindo	3
dinhe	1
dio>>	9
dios>	1
diplo	9
dir>>	3
direc	1
direi	4
diret	5
diria	1
dirig	1
diría	1
discu	2
discó	1
dispo	2
dispu	1
disse	1
distr	1
dita>	2
ditad	1
ditar	1
ditór	1
diu>>	1
diver	3
divid	2
divis	1
divul	8
dizem	2
diálo	1
diári	1
diçoa	1
dição	2
dmini	1
dmita	1
do>>>	270
doint	1
dois>	3
dolei	1
donad	1
donés	1
dor>>	7
doras	1
dores	7
dos>>	107
dosa>	1
dou>>	3
dow>>	1
dres>	1
drid>	1
drigo	1
drilh	1
dro>>	3
drone	1
duais	1
duart	1
duas>	2
dubai	1
ducaç	3
dura>	1
duran	2
dustr	2
dutor	1
dutos	1
duz>>	1
duzir	5
dução	1
dvers	1
dy>>>	1
dá>>>	5
dário	1
dásse	2
dão>>	2
dãos>	1
décad	2
défic	1
dêmic	1
dênci	7
dívid	1
dólar	9
dústr	2
e>>>>	978
ea>>>	9
eado>	1
eais>	1
eal>>	1
ealim	1
ealis	1
ealiz	5
eando	2
ear>>	1
earem	1
earma	1
eas>>	3
eator	1
eatro	1
eaça>	1
eação	2
ebeld	1
eber>	1
ebido	1
ebol>	1
ebrai	1
ecadê	1
ece>>	1
ecebe	1
ecebi	1
ecem>	2
ecend	1
ecent	3
ecer>	7
eceri	1
ecess	3
echa>	1
echad	3
echan	1
echar	1
echou	2
ecial	2
eciam	1
ecida	1
ecife	2
ecime	1
ecion	2
ecisa	4
eclar	3
ecnol	8
ecome	1
ecomu	1
econc	1
econd	1
econh	1
econo	3
econô	3
ecos>	1
ecrea	2
ectat	2
ectiv	2
ectua	1
ecuav	2
ecula	1
ecuou	1
ecurs	1
ecuta	1
ed>>>	1
eda>>	7
edade	2
ede>>	3
edem>	1
edes>	2
ediad	1
edida	3
edido	2
edien	1
edind	1
edir>	1
edita	2
edo>>	3
edro>	2
educa	3
eduzi	2
edy>>	1
eelei	2
eem>>	1
eendi	1
eet>>	1
efend	1
efens	1
efere	2
eferi	1
efes>	1
efesa	4
efeti	1
eff>>	4
efica	1
efici	1
efiro	1
efoni	1
efrat	1
efugi	1
efáve	1
efôni	1
ega>>	3
egam>	2
egani	1
egar>	2
egati	3
egava	1
ege>>	1
eger>	1
egido	1
egie>	1
egime	1
egist	3
egião	1
egmen	1
ego>>	5
egoci	4
egos>	3
egou>	5
egra>	1
egraç	1
egre>	1
egrec	1
egred	1
egria	1
egue>	1
eguei	3
eguem	1
egues	1
eguia	1
eguid	1
eguim	2
eguin	1
eguir	2
eguiu	1
egund	9
egura	1
egóci	3
ei>>>	6
eia>>	4
eid>>	1
ein>>	4
eing>	1
eino>	1
eio>>	6
eios>	2
eira>	16
eiras	10
eired	1
eiro>	24
eiros	7
eis>>	4
eisel	1
eita>	2
eitad	1
eitam	1
eitas	1
eitav	1
eito>	7
eitor	6
eitos	2
eitur	2
eitás	1
eixan	1
eixar	1
eição	3
eiçõe	2
eja>>	3
ejado	1
ejamo	1
ejáve	1
el>>>	19
ela>>	17
elaci	1
elari	1
elas>	2
elato	2
elavi	2
elaçã	4
elaçõ	1
eldes	1
ele>>	6
eleco	1
elect	1
elefo	1
elefô	1
eleit	6
eleiç	5
elens	4
elera	2
eles>	7
eletr	2
eleva	4
elha>	3
elhan	1
elhei	1
elho>	1
elhor	4
elibr	1
elica	1
elicó	2
elido	1
eligê	1
elita	1
elite	1
elmen	1
elo>>	16
elos>	4
em>>>	156
ema>>	3
emame	1
emana	11
emand	1
emanh	4
emas>	1
embai	2
embat	1
emble	1
embor	1
embra	3
embre	1
embro	5
emelh	1
ement	4
emerg	1
emiad	2
emiaç	1
emira	1
emisf	1
emocr	5
emos>	12
emoto	1
empat	1
emplo	5
empo>	1
empre	14
empré	1
en>>>	2
ena>>	2
enado	1
enas>	11
enasc	1
encem	2
encer	1
encia	7
encio	1
encom	1
encon	2
enda>	2
endad	1
endas	1
ende>	1
enden	2
ender	6
endeu	3
endi>	1
endo>	15
endên	4
enegr	1
energ	1
enero	1
enezu	1
enfra	1
engaj	1
engan	1
engen	1
engor	1
enham	3
enhar	2
enhor	1
enien	1
enned	1
enoci	1
enor>	3
enos>	2
enou>	1
enour	1
enqua	6
ens>>	1
ensa>	3
ense>	4
ensin	1
enso>	2
ensor	1
ensur	1
ensus	3
ensão	2
ensív	1
enta>	5
entad	3
entai	1
ental	2
entan	7
entar	1
entat	3
entav	5
entaç	1
ente>	57
entem	4
enten	3
entes	4
entid	1
entim	1
entin	4
entir	4
entis	1
entiv	1
ento>	19
entoa	1
entor	1
entos	5
entou	3
entra	2
entre	10
entro	1
entua	1
entud	2
então	1
envia	1
envol	13
enxer	1
enári	1
ença>	2
enção	4
ençõe	4
enúnc	3
eocup	1
eoest	1
eológ	2
eopol	4
epal>	1
epara	2
epend	4
eperc	2
episó	1
epoim	1
epois	7
eposi	1
epres	3
eprod	1
eps>>	1
epubl	1
epúbl	2
equad	1
equen	1
equim	2
equiv	2
equên	2
er>>>	65
era>>	8
erado	2
erais	2
eral>	2
eram>	5
erand	1
eranç	1
erara	1
erava	5
eraçã	4
erca>	2
ercad	4
ercei	3
ercen	1
ercia	7
ercos	6
ercut	2
ercâm	1
erda>	1
erdad	4
erdas	1
erdem	1
erder	1
erdia	1
erdão	1
erem>	3
erenc	1
erend	1
erent	2
erer>	1
eres>	2
eress	1
erfer	1
erfum	1
ergar	1
ergen	1
ergia	1
ergun	2
eria>	4
erial	1
eriam	4
erias	1
erica	10
erida	2
erind	2
erior	7
erir>	5
erlim	1
erloc	1
erman	1
ermel	4
ermit	5
ermos	4
erna>	6
ernac	1
ernam	1
ernas	1
ernat	1
ernet	2
ernid	1
erno>	7
ernos	4
ero>>	8
eroes	1
eropo	1
eros>	4
erosa	1
eroso	1
erou>	1
erra>	9
errad	1
erras	2
errit	6
errom	1
errot	2
errov	1
errub	3
ersas	2
ersid	7
ersit	1
erspe	1
erta>	2
ertam	1
erten	1
erto>	5
ertos	2
ertur	1
eru>>	2
ervad	1
ervan	1
ervas	2
erven	2
erviç	2
erá>>	3
eráve	1
erânc	1
erênc	4
eríam	1
es>>>	182
esa>>	7
esace	1
esafi	1
esar>	1
esari	1
esas>	7
esast	1
esca>	1
escal	1
escen	1
esceu	1
escim	1
escob	1
escol	2
escon	2
escor	1
escre	1
escur	2
escut	1
escân	1
esde>	1
esden	1
ese>>	1
esent	11
esenv	12
esenç	1
eserv	3
eses>	2
esesp	1
esfor	1
eside	8
esidi	1
esidê	2
esism	1
esivo	1
esma>	3
esmas	1
esmo>	8
esorg	1
espa>	6
espac	3
espan	2
espaç	1
espec	4
espei	2
esper	4
espes	1
espio	3
espon	3
espos	2
espre	1
espéc	1
espír	2
esque	3
esqui	10
ess>>	1
essa>	4
essas	1
esse>	8
essem	3
esses	3
essid	3
essiv	2
esso>	5
essoa	9
essor	2
essou	1
esta>	12
estab	1
estac	1
estad	17
estal	1
estam	5
estaq	1
estar	2
estas	1
estat	5
estav	2
estaç	1
este>	3
estei	2
estej	2
estes	1
estia	1
estid	1
estim	1
estin	4
estiv	1
esto>	3
estra	5
estro	1
estru	6
estud	13
estuá	1
está>	9
estão	8
estên	1
esult	4
esári	1
esça>	1
et>>>	5
eta>>	7
etade	1
etado	1
etame	2
etas>	1
etc>>	1
ete>>	1
etes>	1
eteu>	1
etia>	1
etira	1
etist	3
etiva	1
etivo	1
etiza	1
etnã>	1
etor>	1
etora	1
etore	1
etos>	1
etrob	6
etros	1
etuli	1
etére	1
etênc	1
etóri	1
eu>>>	25
eua>>	21
eudoi	1
eurof	1
europ	14
eus>>	13
eutsc	1
evant	4
eve>>	8
event	2
ever>	1
everi	1
everá	1
eves>	6
eveu>	1
evide	1
evido	1
evist	1
evita	1
evive	1
evo>>	1
evora	1
ewitz	1
ex>>>	1
exata	1
exceç	1
exclu	1
execu	1
exemp	5
exica	5
exist	6
exo>>	2
exoce	1
exorá	2
expec	2
explo	1
expor	2
expre	1
expul	1
exta>	8
exten	1
exter	6
exto>	2
extre	1
ez>>>	9
eza>>	1
ezena	1
ezend	1
ezes>	5
ezuel	1
eânic	1
eça>>	1
eças>	4
eços>	3
eçou>	1
eção>	1
eícul	1
eóric	1
eúdo>	1
f>>>>	6
fabri	5
facto	1
faixa	1
fala>	2
falad	1
falav	1
fale>	1
falha	1
fama>	1
famíl	3
fanto	1
fao>>	1
fasta	1
fato>	2
fatur	1
favor	1
faz>>	2
fazem	3
fazen	1
fazer	5
fazê>	1
façam	1
fe>>>	2
fecha	6
fecho	2
fegan	1
feira	5
feita	1
feito	4
fende	1
fenso	1
ferem	1
feren	3
ferin	2
ferir	4
ferno	1
ferro	1
ferta	2
ferên	4
fes>>	2
fesa>	4
fesso	1
festa	2
fetiv	1
fez>>	1
ff>>>	4
fgv>>	2
fi>>>	6
fia>>	1
fiado	1
fianç	1
fibri	1
fica>	4
ficad	1
fican	2
ficar	2
ficas	1
ficat	1
ficaz	1
ficia	1
ficin	1
ficit	1
ficiê	1
fico>	4
ficou	2
figue	1
figur	1
filho	1
filós	1
final	3
finan	3
fio>>	1
fios>	2
firma	3
firo>	1
first	1
fizer	3
flaçã	5
flito	3
flore	1
fluen	5
fmi>>	2
focad	1
fogue	1
foi>>	16
folha	1
fomen	2
fomos	1
fonia	1
foram	8
forma	7
formo	1
forne	4
forta	1
forte	3
fortu	2
força	5
forço	1
fos>>	1
fosse	4
fraes	3
franc	3
frank	1
franç	2
fraqu	1
fratá	1
fread	1
frent	4
fria>	1
frica	6
fring	1
frond	1
front	2
ft>>>	1
ftse>	2
ftseu	1
fugia	1
fume>	1
funci	1
funda	4
funde	1
fundo	2
furt>	1
fusão	1
futeb	1
futur	2
fuzis	1
fx>>>	1
fábri	1
fável	1
fério	1
fórce	1
fórun	1
fônic	1
g>>>>	5
ga>>>	4
gada>	2
gadas	1
gado>	2
gados	1
gai>>	2
gajad	1
gal>>	2
galeg	1
galíc	1
gam>>	3
ganda	1
ganha	1
ganho	2
ganis	1
ganiz	3
gano>	1
gante	1
gar>>	10
gares	1
gas>>	2
gativ	3
gava>	1
gaza>	1
gação	2
gdá>>	1
ge>>>	1
geare	1
geiro	1
geise	1
gem>>	6
gener	1
genha	1
genoc	1
gente	4
genti	4
geoes	1
geopo	4
ger>>	1
gera>	1
gerai	1
geral	1
gerir	1
getul	1
gia>>	11
giado	1
gica>	4
gicas	2
gido>	2
gie>>	1
gigan	1
gime>	1
gindo	1
gistr	3
gitar	1
gião>	1
glate	2
gle>>	1
glese	1
gma>>	1
gment	1
gna>>	1
gnifi	1
gnorâ	1
go>>>	13
gocia	4
gole>	1
golpe	3
googl	1
gora>	2
gorda	1
gos>>	4
gotá>	1
gou>>	7
gover	10
gra>>	1
grada	1
grama	2
grand	2
grau>	1
grave	1
graçã	1
gre>>	1
grece	1
gredi	1
gredo	1
grega	1
gremi	1
gress	3
gria>	1
gricu	1
gripp	2
gruen	1
grupo	4
gs>>>	1
gton>	1
guais	1
gual>	2
guara	1
guard	2
gue>>	1
guei>	1
gueir	4
guem>	1
guer>	1
guerr	9
gues>	1
guete	1
guiam	1
guian	1
guido	1
guimo	2
guint	1
guira	1
guirã	1
guiu>	1
gum>>	1
guma>	2
gunda	4
gundo	5
guns>	2
gunta	2
guran	1
gurav	1
guém>	1
gv>>>	2
gânci	1
gãos>	1
gênci	1
gênuo	1
gócio	3
gônic	1
h>>>>	6
ha>>>	24
habit	1
hada>	2
hados	2
ham>>	2
hamar	1
hambú	1
hamos	2
hance	1
hando	2
hanga	1
hanta	1
hante	1
har>>	3
haram	1
hares	4
haria	2
harto	1
has>>	4
havia	1
hdax>	1
he>>>	4
heatr	1
hebra	1
hecer	1
hecim	1
hefes	1
hega>	1
hegam	2
hegou	5
hegue	1
heia>	1
heid>	1
heiro	2
helib	1
helic	2
hemis	1
herda	1
heres	1
hes>>	2
het>>	1
hile>	2
hina>	7
hines	1
hingt	1
hipót	1
histó	3
ho>>>	5
hoi>>	1
hoje>	8
homen	1
hor>>	2
hora>	1
horar	2
horiz	1
horro	1
horár	1
hos>>	7
hou>>	3
houve	2
human	2
husse	4
há>>>	7
hã>>>	1
hão>>	1
hões>	12
i>>>>	51
ia>>>	113
iada>	2
iado>	4
iador	1
iados	6
iago>	1
iais>	11
ial>>	14
ialis	1
ialme	3
iam>>	12
iamen	1
iami>	1
iana>	1
iando	2
ianes	1
ianis	1
iança	5
iar>>	8
iaram	1
ias>>	20
iação	11
iaçõe	1
iaére	1
ib>>>	2
ibam>	1
iberd	2
iboli	1
ibope	1
ibove	2
ibras	2
ibre>	1
ibria	1
ibutá	1
ibuír	1
ibx>>	1
ica>>	46
icada	3
icado	2
icais	3
icame	4
icana	6
icand	2
icano	12
icar>	4
icara	1
icas>	10
icass	1
icast	1
icati	1
icava	2
icaz>	1
icaçã	2
icaçõ	2
ice>>	12
ices>	4
ichin	1
iciad	1
iciai	1
icina	1
icion	1
icipa	2
icit>	1
iciên	1
ico>>	25
icomu	1
icopa	1
icos>	5
icou>	2
icroc	1
ics>>	5
icula	1
icult	1
icópt	2
id>>>	2
ida>>	7
idade	23
idado	3
idadã	1
idame	1
idas>	7
idata	5
idato	5
idatu	2
ide>>	2
ideal	1
ideia	1
idenc	2
ident	11
ideol	2
idera	3
idero	2
idh>>	1
idicu	1
idind	1
idiu>	1
ido>>	13
idor>	1
idore	1
idos>	17
iduai	1
idári	1
idênc	2
ie>>>	3
iedad	2
iege>	1
iente	6
ienti	1
ietnã	1
ife>>	2
ifere	2
ifest	2
ifica	4
ifico	1
igado	2
igal>	1
igant	1
igas>	1
igaçã	1
igeir	1
igem>	2
igido	1
igma>	1
igna>	1
ignif	1
ignor	1
igo>>	3
igos>	1
iguai	1
igual	2
iguei	1
igura	1
igênc	1
il>>>	40
ilado	1
iland	1
ilar>	1
ilate	1
ile>>	2
ileir	12
ilha>	2
ilhar	5
ilhas	1
ilhos	1
ilhão	1
ilhõe	12
ilida	3
ilita	9
iliza	2
ilma>	17
ilos>	1
iloti	1
ilusã	1
ilva>	2
ilão>	1
ilíst	1
ilóso	1
ilôme	1
im>>>	11
ima>>	7
imam>	1
imame	2
imarm	2
imas>	2
imazi	1
imaçã	2
imbel	1
ime>>	1
imeir	9
imens	2
iment	16
imigo	1
imino	1
iminu	1
imite	1
imo>>	5
imos>	19
impar	1
imped	2
impel	1
imper	1
impor	5
impos	1
impre	2
imítr	1
in>>>	4
ina>>	17
inaci	2
inal>	2
inalm	1
inam>	1
inanc	3
inas>	5
inato	1
incal	1
incen	1
incho	1
incip	8
inclu	3
inco>	2
incom	1
incon	1
inda>	2
indad	1
indep	3
indic	5
indir	1
indis	1
indiv	1
indo>	14
indon	1
indus	2
induz	1
indús	2
inefá	1
ineir	1
inent	3
ines>	1
inesi	1
iness	1
inevi	1
inexo	2
infer	1
infla	5
influ	5
infra	3
ing>>	2
ingin	1
ingla	2
ingle	1
ings>	1
ingto	1
ingué	1
ingên	1
inha>	5
inham	1
inhan	1
inhas	2
inhei	1
inho>	1
inhos	4
inici	1
inima	1
inimi	1
inist	2
inião	1
ino>>	9
inoch	1
inori	1
inos>	1
inoso	1
insti	6
inte>	1
integ	2
intei	1
intel	2
inten	4
inter	12
intim	1
into>	6
intri	1
inua>	2
inuad	1
inuam	1
inuar	1
inuaç	2
inue>	1
inuou	1
inuíd	1
invad	1
invap	1
invej	1
inves	2
invis	1
io>>>	65
iolen	1
ionad	1
ionag	2
ionai	3
ional	7
ionam	1
ionar	1
iones	1
ionis	2
ionár	2
ior>>	13
iores	4
ioria	2
iorqu	1
ios>>	17
iosa>	2
iou>>	3
ipais	5
ipal>	2
ipalm	2
ipar>	1
ipc>>	4
iplom	9
ipola	1
ipos>	1
ippen	2
ipóte	1
ir>>>	20
ira>>	16
irado	1
iram>	2
irand	2
irano	1
iraqu	3
irar>	2
iras>	13
ircun	1
ireci	1
iredo	1
ireit	4
ireta	5
iria>	3
iriam	1
irigi	1
irint	4
irmad	1
irmar	1
irmaç	1
iro>>	25
iros>	7
irou>	2
irrel	4
irres	1
irrig	1
irro>	1
irrus	1
irst>	1
irão>	1
iríam	1
is>>>	96
isa>>	8
isada	2
isado	1
isam>	2
isar>	1
isas>	2
isboa	1
iscer	1
isco>	2
iscur	2
iscór	1
ise>>	1
isel>	1
isenç	1
iserá	1
isess	2
isfér	1
isiçã	1
islam	1
islâm	3
ismo>	8
isola	2
ispor	1
ispos	1
isput	1
israe	8
isse>	4
isso>	13
issão	1
ista>	13
istad	1
istas	6
iste>	1
istem	3
istin	1
istir	1
istis	1
istoé	1
istra	5
istro	1
istão	1
istên	2
istór	3
isíve	1
isódi	1
it>>>	1
ita>>	6
itada	1
itado	1
itais	5
ital>	4
itale	1
itam>	1
itand	1
itar>	7
itara	1
itare	2
itarm	1
itas>	2
itava	1
itave	1
itaçã	1
ite>>	5
itica	3
itiu>	3
itiva	3
ito>>	21
itor>	1
itora	6
itori	3
itos>	8
ituci	1
ituiç	4
itura	2
ituto	1
itz>>	1
itáli	2
itári	1
itáss	1
itóri	5
iu>>>	13
iv>>>	2
iva>>	13
ivale	2
ivame	1
ivand	1
ivari	1
ivas>	2
ive>>	1
ivem>	1
ivemo	1
iver>	2
ivera	1
iverm	1
ivers	8
ivess	1
ividi	1
ividu	1
ivil>	2
ivisa	1
ivo>>	4
ivos>	2
ivre>	3
ivros	1
ivulg	8
ixada	1
ixado	1
ixand	1
ixara	1
ixas>	1
ixinh	1
ixo>>	2
ixíss	2
iz>>>	2
izada	2
izado	4
izar>	1
izara	1
izaçã	9
izaçõ	1
izem>	2
izera	3
izinh	3
izont	1
iálog	1
iária	1
ião>>	3
içoav	1
iços>	2
ição>	11
ições	5
iés>>	1
iétic	1
iênci	1
iões>	2
j>>>>	1
ja>>>	3
jado>	2
jamos	1
janei	2
jança	1
jato>	1
je>>>	8
jetos	1
jetór	1
jmj>>	1
jogo>	3
jones	1
jorna	1
jos>>	1
jovem	1
juda>	5
judar	1
judou	1
judás	1
julia	2
junto	3
justi	1
juve>	1
juven	2
já>>>	13
jável	1
júnio	1
k>>>>	1
kadaf	6
kc>>>	1
kenne	1
kfurt	1
khoi>	1
king>	1
kouro	1
krieg	1
kylin	1
l>>>>	137
la>>>	23
labir	4
lacio	1
lada>	1
ladas	1
lado>	3
lador	2
lagem	1
laman	1
lamen	1
lamis	1
lando	1
lanet	3
lano>	2
lança	2
lar>>	5
laram	1
larar	1
laraç	1
lares	7
laria	1
lariz	2
larmo	1
larou	1
las>>	2
lasse	1
lastr	1
lataf	1
later	3
latin	6
lato>	1
latou	1
lause	1
lava>	1
laviv	2
laços	1
lação	11
laçõe	1
lbert	1
lcanc	1
lcanç	2
lculá	1
ldado	2
ldeia	1
ldes>	1
ldiço	1
ldo>>	1
le>>>	13
lear>	1
lecer	1
lecom	1
lectu	1
lefon	1
lefôn	1
lega>	1
legre	1
legri	1
lei>>	1
leia>	1
leira	3
leiro	11
leito	6
leitu	2
leiçã	3
leiçõ	2
lem>>	1
leman	4
lemas	1
lembr	3
lense	4
lenta	1
lentã	1
ler>>	2
lerar	1
leraç	1
lerân	1
les>>	9
leses	1
letad	1
letas	1
letiv	1
letro	2
levan	4
leves	1
lexo>	2
lgada	3
lgado	1
lgar>	1
lgaçã	1
lgou>	2
lgum>	1
lguma	2
lguns	2
lha>>	8
lhado	1
lhant	1
lhara	1
lhare	4
lhari	1
lhas>	2
lhe>>	3
lheir	1
lhere	1
lhes>	1
lho>>	3
lhor>	2
lhora	2
lhos>	1
lhão>	1
lhões	12
li>>>	2
lia>>	10
liado	3
lianç	4
liar>	2
liara	1
liber	2
libra	1
lica>	6
licad	2
lican	1
lico>	1
licóp	2
lidad	3
lider	4
lido>	1
lific	2
ligei	1
ligên	1
lim>>	1
lima>	2
limen	2
limit	1
limpa	1
limít	1
linch	1
linda	1
lines	1
linha	1
lio>>	1
lisbo	1
lista	7
lital	1
litar	9
lite>	2
litic	2
lito>	2
litos	1
livar	1
livre	3
livro	1
lizad	4
lizar	2
lizaç	3
ll>>>	1
lma>>	17
lment	8
lmir>	1
lmyr>	1
lo>>>	29
loca>	2
locai	1
local	3
locar	3
loco>	3
locut	1
lodin	1
logia	8
logo>	1
lomac	3
lomát	6
londr	1
loque	1
lor>>	1
lores	3
loriz	1
los>>	7
lotis	1
lou>>	1
lpe>>	3
lquer	1
lsa>>	3
lsas>	1
lsos>	1
lsão>	1
lta>>	16
ltado	4
ltamo	1
ltas>	2
ltern	3
ltila	1
ltima	1
ltimo	9
ltina	2
ltipo	1
lto>>	2
ltos>	2
ltou>	1
ltuan	1
ltura	2
lua>>	1
lucio	1
luenc	5
lugar	7
luind	1
luiz>	2
lula>	2
lume>	1
lunis	1
lunos	3
lusiv	2
lusão	2
lutan	1
lutar	1
luz>>	1
lva>>	2
lvado	1
lvem>	1
lvemo	2
lver>	1
lvez>	1
lvida	1
lvido	1
lvime	7
lvina	1
lvo>>	1
lá>>>	1
lário	1
lável	1
lâmic	3
lão>>	1
lçada	1
lém>>	3
lê>>>	2
líbia	3
líbio	1
lícia	1
líder	2
lísti	1
lític	18
lívia	1
lógic	4
lósof	1
lômbi	1
lômet	1
lônia	2
m>>>>	399
ma>>>	79
macia	3
mada>	1
madas	1
mador	1
madri	1
maior	11
mais>	27
maldi	1
malvi	1
mam>>	1
mamen	5
mana>	8
manal	3
manda	3
mando	5
manen	1
manha	4
manhã	1
manid	1
manif	2
mano>	1
mante	2
manuf	1
maqui	1
mar>>	9
marav	1
marca	3
marel	1
marin	4
marmo	2
marra	1
marít	1
mas>>	21
massa	3
matan	1
matar	2
matil	1
matér	1
mazia	1
mação	2
maçõe	1
mbaix	2
mbard	2
mbate	4
mbel>	1
mbia>	1
mbiai	1
mbigo	1
mbina	1
mbio>	1
mblei	1
mbolo	1
mbora	1
mbrae	2
mbran	1
mbrei	1
mbro>	2
mbros	2
mbrou	1
mbém>	15
mbúrg	1
mc>>>	1
me>>>	7
meaça	1
mede>	1
medid	2
medir	1
medo>	1
meio>	4
meios	1
meira	5
meiro	4
melha	4
melho	5
membr	2
menda	2
menor	3
menos	2
mens>	1
mensa	1
menso	1
menta	6
mente	32
menti	3
mento	23
merca	4
merci	7
merco	6
merge	1
meric	10
meros	2
mesa>	1
mesma	4
mesmo	8
metad	1
meteu	1
metia	1
metro	1
meu>>	2
mexic	5
meçou	1
mf>>>	1
mi>>>	3
mia>>	3
miada	2
miami	1
miaçã	1
mib>>	1
mica>	3
micas	3
mico>	1
micos	2
micro	1
mido>	1
midor	1
migo>	1
migos	1
mil>>	3
milha	4
milhõ	8
milit	9
milão	1
mim>>	1
minas	1
minei	1
minha	2
minim	1
minis	2
minor	1
minos	1
minuí	1
mir>>	2
mirad	1
miser	1
misfé	1
mismo	1
missã	1
mita>	1
mite>	3
mitiu	3
mito>	1
mj>>>	1
mmar>	2
mo>>>	81
mobil	1
mocra	4
mocrá	1
moda>	1
moder	1
moeda	2
momen	1
monit	1
monst	3
monta	1
monte	1
moral	1
morte	1
morto	1
mos>>	54
mosco	1
mostr	4
motor	1
mou>>	2
movid	1
movim	1
moção	1
mpanh	1
mpar>	1
mpato	1
mpañe	1
mpede	2
mpeli	1
mperi	1
mpetê	1
mpido	1
mpime	1
mplex	2
mplo>	5
mpo>>	5
mponê	1
mpor>	1
mport	4
mpost	1
mpra>	2
mprad	1
mpre>	6
mpren	1
mpres	9
mprov	1
mprés	1
muama	2
muamm	2
mudar	2
mudou	1
muita	2
muito	13
mulad	1
mulhe	1
multi	4
mum>>	1
mundi	3
mundo	18
munga	1
munic	2
munis	2
muniç	1
muros	1
music	1
mutil	1
mutua	1
myr>>	1
mália	1
máqui	1
mátic	6
máxim	2
mães>	1
mão>>	1
mãos>	2
médio	5
mérci	6
méric	6
méxic	3
mês>>	1
mídia	1
mília	3
mínim	2
mísse	2
míssi	1
mítro	1
n>>>>	15
na>>>	87
nacio	8
nada>	1
nadas	1
nador	1
nados	1
nadá>	1
nagem	2
nais>	3
nal>>	11
nalis	2
nalme	2
nam>>	1
namen	2
nance	3
naque	1
narem	1
nas>>	24
nasce	1
nasda	1
nativ	1
nato>	1
navio	1
nazis	2
nação	3
naçõe	8
nca>>	2
ncalc	1
nce>>	1
nceir	3
nceit	1
ncela	1
ncem>	1
ncemo	1
ncent	1
ncerr	1
ncesa	1
ncese	1
nchou	1
ncia>	22
nciad	1
nciai	1
ncial	1
ncian	1
nciar	2
ncias	9
ncil>	1
ncion	1
nciou	1
ncipa	8
ncisc	1
nclam	1
nclui	1
nclus	2
nco>>	6
ncome	1
ncomp	1
ncong	1
ncont	2
ncord	4
ncorr	3
ncos>	1
ncret	1
nda>>	13
ndada	1
ndado	2
ndalo	1
ndame	1
ndar>	1
ndas>	4
ndato	1
ndaçã	1
nde>>	7
ndeir	3
ndend	1
ndent	1
ndepe	3
nder>	3
nderi	1
nderm	2
ndes>	3
ndeu>	3
ndi>>	1
ndia>	2
ndiai	1
ndial	2
ndica	4
ndice	16
ndida	12
ndir>	1
ndire	1
ndisp	1
ndivi	1
ndiçã	2
ndo>>	91
ndona	1
ndoné	1
ndos>	1
ndosa	1
ndres	1
ndust	2
nduto	1
nduzi	3
nduçã	1
ndênc	4
ndúst	2
necer	3
neces	3
necia	1
nedy>	1
nefáv	1
negat	3
negav	1
negie	1
negoc	4
negre	1
negóc	3
neiro	3
nem>>	6
nente	4
nergi	1
neros	1
nes>>	4
nesis	1
nespa	1
ness>	1
nessa	2
nesse	2
nesta	7
neste	3
net>>	2
neta>	3
neves	5
nevit	1
nexor	2
nezue	1
nfern	1
nfia>	1
nfian	1
nfio>	1
nflaç	5
nflit	3
nflue	5
nfrae	3
nfraq	1
nfund	1
nfusã	1
ng>>>	4
ngai>	2
ngaja	1
ngam>	1
ngano	1
ngenh	1
ngind	1
nglat	2
ngles	1
ngord	1
ngres	1
ngrue	1
ngs>>	1
ngton	1
nguém	1
ngênu	1
nha>>	14
nham>	2
nhamo	2
nhand	1
nhar>	2
nhari	1
nhas>	2
nhece	1
nheci	1
nheir	1
nho>>	1
nhora	1
nhos>	6
nhã>>	1
ni>>>	1
nia>>	2
nias>	1
nica>	2
nicas	2
nicaç	1
nicia	1
nicip	1
nico>	5
nicos	1
nidad	5
nidas	2
nido>	1
nidos	13
nient	1
nifes	2
nific	1
nimam	1
nimig	1
nimo>	2
ningu	1
nior>	1
nismo	3
nista	3
nistr	2
nistã	1
nitor	1
niver	5
nizaç	3
nião>	2
nição	1
njos>	1
njunt	1
njuve	1
nkfur	1
nking	1
nnedy	1
no>>>	88
noche	1
nocid	1
noide	1
nolog	8
nome>	1
nomia	3
nor>>	3
norde	1
noria	1
norte	6
norân	1
nos>>	57
nosco	2
noso>	1
nossa	8
nosso	10
notíc	1
nou>>	1
noura	1
nova>	5
novas	1
novem	2
novo>	5
novos	2
noção	2
nquan	6
nques	1
nquis	1
ns>>>	4
nsa>>	3
nsabi	2
nse>>	4
nsegu	7
nselh	1
nsequ	2
nserv	1
nsfer	7
nsfor	3
nside	1
nsino	1
nsios	1
nsmis	1
nso>>	2
nsore	1
nspor	1
nstan	1
nstat	1
nstit	6
nstro	3
nstru	5
nstró	1
nstân	1
nsult	1
nsumi	1
nsura	1
nsus>	3
nsão>	2
nsíve	1
nta>>	9
ntada	2
ntade	1
ntado	2
ntage	2
ntagô	1
ntais	1
ntal>	1
ntali	1
ntam>	2
ntand	2
ntant	5
ntapé	1
ntar>	5
ntas>	3
ntati	3
ntava	6
ntaçã	1
nte>>	71
ntece	1
ntegr	2
nteir	4
ntele	1
nteli	1
ntem>	1
nteme	4
ntena	3
ntenç	4
nter>	2
nterc	1
ntere	1
nterf	1
nteri	2
nterl	1
ntern	5
nterr	1
nterv	2
ntes>	20
ntesc	1
ntext	2
nteúd	1
nti>>	2
ntiag	1
ntiaé	1
ntibo	1
ntica	1
ntich	1
ntico	1
ntida	1
ntifi	1
ntima	1
ntime	1
ntina	3
ntine	3
ntino	2
ntinu	9
ntir>	1
ntira	3
ntirr	1
ntist	1
ntiva	1
nto>>	43
ntoav	1
ntoch	1
ntore	1
ntos>	21
ntou>	3
ntra>	9
ntrad	1
ntral	1
ntrar	3
ntrat	1
ntrav	1
ntre>	8
ntreg	2
ntrib	1
ntrig	1
ntro>	2
ntrár	2
ntual	1
ntude	2
ntudo	1
ntão>	1
ntínu	1
nu>>>	1
nua>>	3
nuado	1
nuam>	1
nuarã	1
nuaçã	2
nucle	1
nue>>	1
nufat	1
numer	1
nunca	2
nuo>>	1
nuou>	1
nuído	1
nvadi	1
nvap>	1
nvejá	1
nveni	1
nvers	1
nvest	2
nviar	1
nvinh	1
nvisí	1
nvive	1
nvoca	1
nvolv	13
nxerg	1
nário	3
nã>>>	1
não>>	49
nça>>	14
nçado	4
nçand	1
nçar>	2
nçava	2
nço>>	3
nços>	5
nção>	4
nções	4
nésia	1
nês>>	1
nível	1
nós>>	3
nômic	3
nões>	2
númer	1
núnci	3
o>>>>	1191
oa>>>	2
oais>	2
oal>>	1
oas>>	6
oava>	1
oavam	1
ob>>>	3
obe>>	1
obedi	1
obert	2
obilí	1
oblem	1
obras	7
obre>	2
obres	1
obrev	1
obrez	1
obrig	2
obrin	1
obris	1
obsol	1
oca>>	4
ocado	2
ocais	1
ocal>	1
ocali	2
ocam>	1
ocar>	3
ocare	1
ocaçã	1
ocess	1
ocet>	1
oceân	1
oches	1
ochet	1
ociad	1
ociai	3
ocial	3
ociar	2
ociaç	2
ocida	1
ocide	4
ocied	2
oco>>	3
ocorr	7
ocos>	1
ocosm	1
ocrac	3
ocrat	1
ocrát	1
ocupa	2
ocupo	1
ocuto	1
oda>>	4
odada	1
odas>	4
ode>>	1
odem>	3
odemo	2
oder>	2
oderi	1
odern	1
oderí	1
odia>	1
odind	1
odo>>	2
odos>	9
odrig	1
oduto	1
oduz>	1
oeda>	2
oeing	1
oespa	1
oesta	1
ofert	2
ofes>	1
ofess	1
ofici	2
ofirs	1
ofos>	1
oft>>	1
ofund	2
ogia>	8
ogle>	1
ogo>>	4
ogotá	1
ogram	2
ogred	1
oguet	1
ogânc	1
oi>>>	17
oiado	1
oiam>	2
oide>	2
oimen	1
ointe	1
oio>>	3
oiou>	1
ois>>	11
oisa>	1
oito>	1
oje>>	8
ojeto	1
ol>>>	1
ola>>	1
olage	1
olar>	2
olari	2
olarm	1
oldad	2
ole>>	1
oleir	1
olent	1
olerâ	1
oleta	2
oleti	1
olha>	1
olhad	1
olhas	1
oli>>	2
oliti	2
oliva	1
olo>>	1
oloca	5
ologi	8
olpe>	3
olsa>	3
olsas	1
oltam	1
oluci	1
olume	1
oluni	1
olvem	3
olver	1
olvid	2
olvim	7
olá>>	1
olê>>	2
olíti	18
olívi	1
ológi	2
olômb	1
olôni	2
om>>>	89
omaci	3
omand	1
omar>	1
ombar	2
ombat	3
ombin	1
omc>>	1
ome>>	1
omend	2
omens	1
oment	3
omerc	7
ometi	1
omeço	1
omia>	3
omo>>	59
omobi	1
omos>	3
omou>	1
omovi	1
omoçã	1
ompañ	1
ompet	1
ompid	1
ompim	1
omple	2
ompra	3
ompro	1
omum>	1
omung	1
omuni	3
omáli	1
omáti	6
omérc	6
on>>>	5
ona>>	1
onada	1
onado	1
onage	2
onais	3
onal>	7
oname	1
onare	1
oncei	1
oncla	1
oncor	7
oncre	1
onda>	3
ondas	1
onde>	3
ondiç	2
ondos	1
ondre	1
ondut	1
onduz	2
onduç	1
ones>	3
onfia	2
onfio	1
onfli	3
onfun	1
onfus	1
ongre	1
ongru	1
onhec	2
onia>	1
onist	2
onito	1
onjun	1
onjuv	1
onomi	3
onosc	2
onqui	1
onsab	2
onseg	7
onsel	1
onseq	2
onser	1
onsid	1
onsta	2
onstr	9
onsul	1
onsum	1
onta>	3
ontad	2
ontam	2
ontap	1
ontar	1
onte>	1
ontec	1
ontei	3
ontem	1
ontes	1
ontex	2
onteú	1
ontif	1
ontin	12
onto>	5
ontos	13
ontra	14
ontri	1
ontro	1
ontrá	2
ontud	1
ontín	1
onu>>	1
onven	1
onver	1
onvin	1
onviv	1
onvoc	1
onári	2
onési	1
onês>	1
onômi	3
oogle	1
ooper	4
oorde	2
opa>>	13
opaga	1
opata	1
ope>>	1
opera	9
opeu>	1
opini	1
opolí	4
oport	3
opost	2
opula	2
opuls	1
opçõe	1
opôs>	1
opõe>	1
oquea	1
or>>>	67
ora>>	7
orado	2
orais	2
oral>	4
orale	1
oram>	8
orar>	3
oras>	1
orcen	1
ordad	1
ordar	2
orden	2
ordes	1
ordo>	6
ordos	3
ordou	1
ordás	1
ore>>	1
oreci	1
ores>	17
orest	1
organ	3
oria>	2
oriai	1
orial	1
orias	1
orien	4
orige	2
orios	1
oriza	3
orizo	1
ork>>	1
orma>	4
ormad	1
orman	1
ormar	1
ormou	1
ornal	1
ornec	4
orno>	1
orque	9
orraç	1
orre>	3
orren	2
orrer	3
orret	2
orreu	3
orrid	1
orrin	1
orror	1
orse>	1
orta>	4
ortai	1
ortal	1
ortan	2
ortaç	2
orte>	9
ortes	2
orto>	1
ortos	3
ortug	1
ortun	4
ortân	1
orven	1
orári	1
oráve	2
orânc	1
orça>	4
orças	1
orço>	1
os>>>	444
osa>>	4
osas>	2
oscil	1
osco>	2
oscou	1
ositi	3
osiçã	1
osmo>	1
oso>>	1
osos>	1
osper	2
ossa>	4
ossas	4
osse>	3
ossem	1
osso>	6
ossos	4
ossue	2
ossui	1
ossív	4
osta>	3
ostas	1
osto>	1
ostos	2
ostra	4
ostum	1
osul>	6
osval	1
otada	1
otado	3
otal>	2
otan>	3
oteci	1
otege	1
otegi	1
otis>	1
oto>>	6
otori	1
otá>>	1
otênc	4
otíci	1
ou>>>	65
ouquí	1
oura>	1
ourou	1
ousse	4
outra	6
outro	13
outub	5
ouve>	2
ouvi>	1
ova>>	6
ovado	2
ovas>	1
ovem>	1
ovemb	2
ovent	1
overn	10
ovesp	6
ovias	1
ovida	1
ovime	1
oviét	1
ovo>>	6
ovoca	2
ovos>	3
ow>>>	1
ower>	1
oxima	5
oxinh	1
oz>>>	1
ozinh	1
oçado	1
oção>	3
oé>>>	1
p>>>>	4
pa>>>	21
pace>	1
pacia	2
pacid	1
pacíf	7
pada>	1
pagan	1
pais>	7
pal>>	3
palme	2
palmi	1
pando	1
panha	3
papa>	1
papel	1
par>>	2
para>	60
parad	3
paran	1
parce	3
parec	2
pared	1
paris	2
parte	2
parth	1
parti	7
passa	2
passo	2
pasto	2
patam	1
patas	1
patou	1
patru	1
pauli	1
paulo	3
pavor	1
paz>>	4
paços	1
país>	18
paíse	18
pañer	1
pc>>>	4
pe>>>	4
pecia	2
pecta	2
pecti	2
pecul	1
pede>	1
pedem	1
pedro	2
peito	2
pejad	1
pel>>	1
pela>	12
pelas	2
pelid	1
pelo>	15
pelos	4
pen>>	2
pena>	1
penas	6
pende	2
pendê	2
peque	1
pequi	2
pera>	5
perad	2
perav	5
peraç	3
perce	1
percu	2
perda	1
perde	2
perdi	1
perdã	1
perfu	1
pergu	2
peria	1
perid	2
perio	1
perma	1
permi	5
perna	1
peros	1
persp	1
perte	1
perto	2
peru>	2
pesar	1
pesas	1
pesqu	10
pesso	9
petis	3
petro	4
petên	1
peu>>	1
peças	4
piame	1
pib>>	1
pidam	1
pidos	1
pilot	1
pimen	1
piniã	1
pinoc	1
piona	3
pisód	1
pitai	5
pital	4
plane	3
plano	2
plata	1
plexo	2
plica	1
plo>>	5
plodi	1
ploma	3
plomá	6
pn>>>	1
po>>>	7
pobre	2
poca>	1
pode>	1
podem	5
poder	4
podia	1
poiad	1
poiam	2
poime	1
poio>	3
poiou	1
pois>	8
polar	3
poli>	2
polit	2
polít	18
ponda	1
ponsa	2
ponta	4
ponte	1
ponti	1
ponto	18
ponês	1
popul	2
por>>	32
porqu	8
porre	1
porta	9
porte	1
porto	3
portu	3
portâ	1
pos>>	3
posas	1
posit	3
posiç	1
possu	3
possí	4
posta	3
posto	2
potên	4
pou>>	1
pouqu	1
povo>	1
povos	1
power	1
ppen>	2
pra>>	3
prado	1
praze	1
pre>>	6
preci	4
preco	1
preen	1
prefe	2
prefi	1
preit	1
premi	2
prend	3
prens	1
preoc	1
prepa	1
presa	8
prese	12
presi	11
press	3
prest	1
presá	1
preta	1
preço	3
prima	2
prime	9
princ	8
prio>	4
prios	2
probl	1
proce	1
produ	2
profe	1
profu	2
progr	3
proje	1
prome	1
promo	2
propa	1
propo	1
propu	1
propô	1
prosp	2
prote	3
prova	3
prove	1
provo	2
proxi	5
práti	1
prést	1
pró>>	5
própr	6
prósp	1
próxi	6
ps>>>	3
psdb>	3
pseud	1
psi>>	1
psico	1
pt>>>	3
ptero	2
publi	2
puc>>	10
puder	1
pujan	1
pulaç	2
pulso	1
pulsã	1
puta>	1
puxad	1
pções	1
pécie	1
pés>>	1
pífio	1
pírit	2
pós>>	3
pótes	1
pôs>>	1
põe>>	2
públi	2
q>>>>	1
quado	1
quadr	2
quais	5
qual>	5
quali	2
qualq	1
quand	6
quant	7
quart	1
quase	3
quatr	3
que>>	149
quean	1
quece	3
queda	5
quele	2
quem>	3
quena	1
quer>	2
querd	1
quere	2
quero	6
ques>	2
quest	1
qui>>	5
quila	1
quilo	1
quilô	1
quim>	2
quina	1
quint	2
quisa	10
quise	2
quisi	1
quist	1
quiva	2
quênc	2
quíss	1
r>>>>	240
ra>>>	131
rabal	1
rabe>	1
rabes	2
rabin	1
racia	3
rada>	5
radam	1
radar	2
radas	1
radic	4
radig	1
radit	1
rado>	6
rador	1
rados	3
rael>	4
raele	4
raer>	2
raest	3
rafal	1
raica	1
rair>	1
rais>	4
raiva	1
rajet	1
ral>>	7
rales	1
ram>>	35
rama>	2
ramen	1
rance	2
ranci	1
randa	1
rande	2
randi	1
rando	3
ranha	2
rani>	1
rankf	1
ranki	1
rano>	1
ranoi	1
ransf	10
ransm	1
ransp	1
rante	2
rança	4
rapid	1
raque	4
rar>>	8
raram	4
raria	1
ras>>	31
rasad	1
rasil	44
rasse	1
rastr	1
rasíl	2
ratad	4
ratar	2
ratas	1
rato>	1
ratos	1
ratár	1
ratég	4
rau>>	1
rava>	4
ravam	2
raven	1
raves	1
ravil	1
razer	1
razão	2
razõe	3
raçad	1
raço>	1
ração	7
raçõe	1
raí>>	1
rbilh	1
rca>>	2
rcada	1
rcado	5
rcara	1
rceir	5
rcela	1
rcend	1
rcent	1
rceps	1
rciai	2
rcial	5
rcio>	6
rcosu	6
rcuns	1
rcuti	2
rcâmb	1
rda>>	2
rdade	3
rdado	2
rdam>	1
rdar>	1
rdari	1
rdas>	1
rdean	1
rdeio	1
rdem>	1
rdena	1
rdeno	1
rder>	1
rdest	1
rdia>	2
rdo>>	6
rdos>	3
rdou>	1
rdáss	1
rdão>	1
re>>>	28
rea>>	9
reado	1
reais	1
reali	7
rearm	1
reas>	3
reato	1
reaçã	2
rebel	1
rece>	1
receb	2
recen	3
recer	2
recid	1
recif	2
recio	1
recis	4
recom	1
recon	3
recre	2
recua	2
recuo	1
recur	1
rede>	1
redes	2
redin	1
redit	2
redo>	2
reduz	2
reele	2
reend	1
reet>	1
refer	3
refir	1
refra	1
refug	1
rega>	1
regar	2
regim	1
regis	3
regiã	1
regue	1
rei>>	3
reino	1
reio>	1
reira	2
reita	3
reito	2
rela>	1
relac	1
relat	2
relaç	3
relev	4
rem>>	8
remam	1
remia	3
remos	1
remot	1
renas	1
renci	1
rende	3
rendo	2
rensa	1
rente	7
reocu	1
repar	1
reper	2
repos	1
repre	3
repro	1
repub	1
repúb	2
rer>>	4
res>>	36
resa>	1
resar	1
resas	6
resce	2
resci	1
resen	12
reser	3
resid	11
respe	3
respo	4
resse	1
ressi	2
resso	4
resta	1
reste	1
resto	3
resul	4
resár	1
resça	1
reta>	4
retam	2
rete>	1
retir	1
retiz	1
retor	1
reu>>	3
rever	1
reveu	1
revis	1
reviv	1
reza>	1
rezen	1
reços	3
rf>>>	1
rferê	1
rfume	1
rga>>	1
rgani	3
rgar>	1
rgas>	1
rgent	6
rgia>	1
rguei	1
rguer	1
rgunt	2
rgãos	1
ria>>	25
riado	1
riais	1
rial>	4
riam>	6
riand	1
riane	1
riani	1
riar>	1
rias>	5
riaçã	9
ribut	1
ribuí	1
rica>	11
ricad	2
rican	12
ricar	1
ricaç	2
rico>	1
rics>	5
ricul	1
rid>>	1
rida>	1
ridad	2
ridic	1
rie>>	1
riege	1
rient	4
rigad	2
rigas	1
rigaç	1
rigem	2
rigid	1
rigo>	1
rilha	1
rimas	1
rimaz	1
rimei	9
rimin	1
rina>	3
rinci	8
rindo	3
rings	1
rinha	1
rinos	1
rinto	4
rio>>	25
rior>	6
riore	1
rios>	8
riosa	1
riou>	1
rippe	2
rir>>	5
ris>>	2
risco	1
rise>	1
rismo	1
risse	1
ritic	1
rito>	2
ritor	2
ritór	4
riu>>	1
rizad	1
rizaç	4
rizon	1
rk>>>	1
rlim>	1
rlocu	1
rma>>	5
rmada	2
rmado	1
rmame	2
rmand	4
rmane	1
rmar>	2
rmas>	7
rmaçõ	1
rmelh	4
rment	1
rmite	2
rmiti	3
rmos>	7
rmou>	1
rna>>	6
rnaci	1
rnali	1
rname	1
rnas>	1
rnati	1
rnece	3
rneci	1
rnegi	1
rnet>	2
rnida	1
rno>>	8
rnos>	4
ro>>>	61
rober	2
roble	1
robra	6
roces	1
rocos	1
rodad	1
rodas	1
rodri	1
rodut	1
roduz	1
roesp	1
rofes	2
rofir	1
rofun	2
rogra	2
rogre	1
rogân	1
rojet	1
rolag	1
romet	1
romov	1
romoç	1
rompi	2
rondo	1
rones	1
ronte	2
ropa>	13
ropag	1
ropeu	1
ropor	1
ropos	1
ropul	1
ropôs	1
roriz	1
ros>>	29
rosa>	1
rosas	1
rosos	1
rospe	2
rosto	1
rotad	2
rotec	1
roteg	2
rou>>	6
rouss	4
rova>	1
rovad	2
roven	1
rovia	1
rovoc	2
roxim	5
roçad	1
rpree	1
rpres	1
rque>	9
rra>>	9
rrada	2
rranh	1
rras>	2
rraça	1
rre>>	3
rrega	1
rreir	2
rrele	4
rrend	1
rrent	1
rrer>	3
rresp	1
rrete	1
rreto	1
rreu>	3
rrida	1
rriga	1
rrind	1
rrito	2
rritó	4
rro>>	1
rrogâ	1
rromp	1
rrori	1
rros>	1
rrota	2
rrovi	1
rruba	3
rrusi	1
rsas>	2
rsat>	1
rse>>	1
rsida	7
rsitá	1
rso>>	2
rsos>	1
rspec	1
rst>>	1
rt>>>	1
rta>>	6
rtais	1
rtale	1
rtame	1
rtant	2
rtaze	1
rtaçã	1
rtaçõ	1
rte>>	12
rtenc	1
rter>	1
rtes>	2
rthei	1
rtici	1
rtido	3
rtidá	1
rtilh	1
rtir>	2
rto>>	8
rtos>	5
rtuga	1
rtuna	2
rtuni	2
rtura	1
rtânc	1
ru>>>	2
rua>>	1
rubad	1
rubar	2
ruent	1
ruind	2
ruiçã	2
rulha	1
rulho	1
runs>	1
rupo>	2
rupos	2
rusis	1
russa	1
russo	1
rutur	3
ruzei	1
rução	1
ruída	1
ruído	2
rvado	1
rvand	1
rvas>	2
rvend	1
rvenç	2
rviço	2
rvore	1
rá>>>	3
rábia	1
rário	3
rás>>	1
rátic	2
rávei	1
rável	2
rânci	2
rão>>	2
rça>>	4
rças>	1
rço>>	1
répli	1
résti	1
rênci	4
rês>>	4
ríamo	2
rípol	2
rítim	1
ró>>>	5
rói>>	1
rópri	6
róspe	1
róxim	6
rússi	3
s>>>>	1068
sa>>>	36
sabem	1
saber	1
sabil	2
sacel	1
saco>	1
sacra	1
sacre	1
sada>	1
sadas	5
sadda	4
sado>	2
sador	1
sados	1
safio	1
saiba	1
saind	1
sair>	1
salto	1
salva	1
salár	1
sam>>	3
sando	2
santi	1
sar>>	3
sarem	1
saria	1
sas>>	21
sassi	1
sastr	1
sat>>	1
satel	1
satur	1
satél	1
saudi	1
saíra	2
saúde	4
sboa>	1
sca>>	2
scalo	1
scam>	1
scend	1
scenç	1
scera	1
sceu>	1
sche>	1
scila	1
scime	1
sco>>	4
scobr	1
scola	1
scolh	1
sconf	1
scont	1
scorr	1
scou>	1
screv	1
scuro	2
scurs	2
scute	1
scând	1
scórd	1
sdaq>	1
sdb>>	3
sde>>	1
sdenh	1
se>>>	76
sedia	1
seff>	4
segme	1
segre	1
segue	2
segui	8
segun	9
segur	1
sein>	4
seis>	3
sel>>	1
selhe	1
sem>>	13
seman	11
sembl	1
semel	1
semos	3
sempr	6
senad	1
sendo	6
senho	1
senso	1
sensu	3
sensí	1
senta	9
sente	1
senti	2
sento	1
senvo	12
sença	1
sençã	1
separ	1
sequê	2
ser>>	13
seria	1
serva	4
servi	2
será>	2
seráv	1
ses>>	23
sespe	1
sesse	2
setor	2
seu>>	12
seudo	1
seuro	1
seus>	11
sewit	1
sexta	8
sferi	4
sferê	3
sform	3
sforç	1
sféri	1
shang	1
shing	1
si>>>	1
sia>>	4
sicam	1
sicas	1
sicop	1
sidad	10
siden	8
sider	1
sidiu	1
sido>	1
sidên	2
signi	1
sil>>	33
silei	12
silva	2
sim>>	7
sima>	2
simo>	1
sinat	1
sines	1
sino>	1
sioni	1
siosa	1
sismo	2
siste	3
sitiv	3
sitár	1
siva>	2
sive>	1
sivo>	1
sivos	1
sição	2
skyli	1
slami	1
slâmi	3
sma>>	3
smas>	1
smiss	1
smo>>	17
so>>>	39
soais	2
soal>	1
soas>	6
sob>>	3
sobe>	1
sobre	3
socia	7
socie	2
socos	1
sofos	1
soft>	1
solar	2
solda	2
solet	1
soluc	1
som>>	1
somos	2
somál	1
sor>>	1
sora>	1
sores	1
sorga	1
sorri	1
sorve	1
sos>>	7
sou>>	2
sovié	1
sozin	1
sp>>>	1
spa>>	6
space	1
spaci	2
spanh	2
spaço	1
speci	2
spect	2
specu	1
speit	2
spera	5
speri	2
spero	1
spesa	1
spion	3
spond	1
spons	2
spor>	1
sport	1
sposa	1
spost	2
sprei	1
sputa	1
spéci	1
spíri	2
squec	2
squer	1
squis	10
srael	8
ss>>>	1
ssa>>	9
ssacr	2
ssado	2
ssas>	6
ssass	1
sse>>	18
sseff	4
ssein	4
sseis	2
ssem>	4
ssemb	1
ssemo	3
sses>	3
ssia>	3
ssida	3
ssil>	1
ssim>	6
ssima	2
ssimo	1
ssina	1
ssiva	2
sso>>	26
ssoai	2
ssoal	1
ssoas	6
ssoci	1
ssor>	1
ssora	1
ssos>	4
ssou>	2
ssuem	2
ssuir	1
ssumi	1
ssão>	1
ssíve	4
st>>>	1
sta>>	28
stabi	1
staci	1
stada	1
stado	17
stale	1
stamo	5
stand	1
stant	1
staqu	1
star>	1
stare	1
stas>	8
stata	5
statu	1
stava	2
staçã	1
ste>>	4
sted>	1
steio	1
steir	1
steja	2
stema	3
stes>	1
stiam	1
stica	1
stido	1
stifi	1
stime	1
stimo	1
stina	1
stind	2
stino	2
stiri	1
stiss	1
stitu	6
stive	1
sto>>	6
stora	2
stos>	2
stoé>	1
stra>	1
strad	5
stram	1
strar	2
strat	4
straç	1
straí	1
stree	1
stria	4
stris	1
stro>	3
stros	4
stroç	1
strui	4
strut	3
struç	1
struí	3
strói	1
studa	12
studo	1
stuma	1
stuár	1
stá>>	9
stânc	1
stão>	9
stênc	3
stóri	3
sua>>	18
suas>	6
sub>>	1
subal	1
subia	2
subid	1
subis	1
subiu	3
subma	1
subsí	1
suced	3
sueco	1
suem>	2
suhar	1
suir>	1
sukho	1
sul>>	14
sulta	5
sumid	1
sumir	1
suor>	1
super	2
surar	1
surpr	2
sus>>	3
suéci	1
svald	1
swaps	2
sário	1
são>>	13
sça>>	1
sécul	1
série	1
sídio	1
sília	2
símbo	1
síria	1
sível	6
só>>>	9
sódio	1
t>>>>	13
ta>>>	86
taber	1
tabil	1
taca>	1
tacam	2
tacio	1
tada>	3
tadas	2
tade>	2
tado>	11
tador	1
tados	21
tafol	1
tafor	1
tagea	1
tagem	1
tagôn	1
tais>	10
tal>>	8
talec	1
talei	1
tales	1
talha	1
talis	1
talve	1
tam>>	3
tamar	1
també	15
tamen	4
tamos	6
tan>>	3
tando	6
tanqu	1
tanta	3
tante	4
tanti	1
tanto	3
tapés	1
taque	2
tar>>	15
taram	5
tarem	1
tares	2
tarme	1
tas>>	18
tatai	3
tatal	1
tatar	1
tatic	1
tativ	5
tatur	1
tava>	3
tavam	6
tavel	1
taxa>	3
tazes	1
tação	4
taçõe	1
tc>>>	1
te>>>	95
tebol	1
tecen	1
tecio	1
tecno	8
ted>>	1
teger	1
tegid	1
tegra	2
tei>>	1
teio>	1
teira	3
teiro	2
teja>	1
tejam	1
telav	2
telec	2
telef	2
telig	1
telit	1
tem>>	8
tema>	3
temen	4
temos	2
tempo	1
tenas	3
tence	1
tendo	1
tendê	2
tenha	3
tensã	2
tenta	4
tençã	2
tençõ	3
ter>>	9
terai	1
terce	3
tercâ	1
terem	2
teres	1
terfe	1
teria	4
terio	6
terlo	1
termo	1
terna	8
terne	2
teros	2
terra	2
terri	6
terro	1
terve	2
tes>>	24
tesca	1
tese>	1
testa	1
teu>>	2
teve>	7
texto	2
teóri	1
teúdo	1
theat	1
theid	1
ti>>>	2
tia>>	2
tiago	1
tiam>	1
tiaér	1
tibol	1
tica>	16
ticam	3
ticar	1
ticas	2
tichi	1
ticip	1
tico>	10
ticom	1
ticos	2
tidad	1
tido>	4
tidor	1
tidár	1
tific	2
til>>	1
tilan	1
tilat	1
tilha	2
tiliz	2
timam	1
timas	1
timen	2
timos	11
tina>	6
tinac	2
tinas	1
tindo	3
tinen	3
tingi	1
tinha	2
tino>	7
tinua	7
tinue	1
tinuo	1
tipol	1
tipos	1
tir>>	3
tiran	1
tirar	1
tiras	3
tiria	1
tirru	1
tis>>	1
tisse	1
tista	4
tituc	1
titui	4
titut	1
tiu>>	3
tiva>	10
tivam	1
tivan	1
tivas	2
tiver	2
tives	1
tivo>	3
tivos	1
tizad	1
tnã>>	1
to>>>	103
toava	1
tocad	1
toche	1
toda>	3
todas	3
todo>	2
todos	9
toide	1
toler	1
tom>>	1
tomar	1
tomob	1
tomou	1
ton>>	1
tona>	1
tor>>	5
tora>	2
torai	2
toral	4
torar	1
torce	1
tores	2
toria	2
torio	1
toriz	1
torno	1
tos>>	41
total	2
tou>>	6
toé>>	1
tra>>	13
traba	1
trada	4
tradi	2
trado	1
trair	1
traje	1
tral>	1
tram>	1
trans	12
trar>	2
trara	2
trari	1
tras>	3
trasa	1
trata	6
trato	2
traté	4
trave	1
traçã	1
traí>	1
tre>>	8
treet	1
trega	1
tregu	1
trema	1
tria>	1
trial	2
trias	1
tribu	2
triga	1
trism	1
tro>>	14
trobr	6
trofe	1
tros>	13
troça	1
truin	2
truiç	2
trulh	1
trutu	3
truçã	1
truíd	3
trári	2
trás>	1
três>	4
trípo	2
trói>	1
tsche	1
tse>>	2
tseur	1
tuais	1
tual>	1
tuame	1
tuand	1
tubro	5
tucan	1
tucio	1
tudan	12
tude>	2
tudo>	4
tudos	1
tugal	1
tuiçã	1
tuiçõ	3
tulio	1
tuma>	1
tuna>	2
tunid	2
tura>	10
turas	3
turaç	1
turbi	1
turma	1
turo>	1
tuto>	1
tuári	1
tz>>>	1
tá>>>	10
tábua	1
tália	2
tária	2
tário	1
tásse	1
tânci	2
tão>>	13
té>>>	5
técni	1
tégia	2
tégic	2
télit	1
térea	1
téria	1
têm>>	4
tênci	8
tícia	1
tímid	1
tínua	1
tólic	1
tória	5
tório	4
tômic	2
u>>>>	107
ua>>>	44
uador	1
uados	1
uadri	1
uadro	1
uais>	8
ual>>	8
ualif	2
ualqu	1
uam>>	1
uamar	2
uamen	1
uamma	2
uando	7
uanto	7
uaran	1
uarda	2
uarte	1
uarto	1
uarão	1
uas>>	9
uase>	3
uatro	3
uava>	2
uação	2
ub>>>	1
ubada	1
ubai>	1
ubalt	1
ubara	2
ubia>	1
ubiam	1
ubida	1
ubiss	1
ubiu>	3
ublic	2
ubmar	1
ubro>	5
ubsíd	1
uc>>>	10
ucano	1
ucaçã	3
ucedi	3
ucion	2
uclea	1
uda>>	5
udant	12
udar>	2
udare	1
ude>>	2
udera	1
udita	1
udo>>	4
udoin	1
udos>	1
udou>	2
udáss	1
ue>>>	151
ueand	1
uecem	2
uecer	1
uecos	1
ueda>	5
uei>>	1
ueira	2
ueire	1
ueiro	1
uela>	1
uele>	2
uem>>	6
uenas	1
uenci	5
uente	1
uer>>	3
uerda	1
ueren	1
uerer	1
uero>	6
uerra	9
ues>>	3
uestã	1
uetes	1
ufatu	1
ugal>	1
ugar>	6
ugare	1
ugiad	1
uhart	1
ui>>>	5
uiam>	1
uiana	1
uidad	3
uidos	1
uilad	1
uilos	1
uilôm	1
uim>>	2
uimos	2
uina>	1
uindo	3
uinte	1
uinto	2
uir>>	1
uiram	1
uirão	1
uisa>	5
uisad	3
uisas	2
uises	2
uisiç	1
uista	1
uita>	1
uitas	1
uito>	8
uitos	5
uiu>>	1
uival	2
uiz>>	2
uição	3
uiçõe	3
ujanç	1
ukhoi	1
ul>>>	20
ula>>	2
ulada	1
ulado	1
ulame	1
ulaçã	2
ulgad	4
ulgar	1
ulgaç	1
ulgou	2
ulha>	1
ulher	1
ulho>	1
ulia>	2
ulio>	1
ulist	1
ulo>>	4
ulos>	1
ulsos	1
ulsão	1
ultad	4
ultas	1
ultil	1
ultin	2
ultip	1
ultua	1
ultur	1
uláve	1
um>>>	36
uma>>	40
umani	1
umano	1
umbig	1
ume>>	2
ument	3
umero	1
umido	1
umir>	1
umula	1
una>>	2
unca>	2
uncio	1
unda>	4
undad	1
undam	1
undar	1
undaç	1
unde>	1
undia	3
undo>	24
undos	1
ungam	1
unica	1
unici	1
unida	5
unido	14
unism	2
unist	1
unive	5
união	1
uniçã	1
unos>	3
uns>>	3
unstâ	1
unta>	1
untar	1
unto>	3
uo>>>	1
uor>>	1
uou>>	2
upada	1
upand	1
upera	1
uperi	1
upo>>	2
upos>	2
upou>	1
uquís	1
ura>>	12
urant	2
uranç	1
urar>	1
uras>	3
urava	1
uraçã	1
urbil	1
urgen	1
urma>	1
uro>>	3
urofi	1
uropa	13
urope	1
uros>	1
urou>	1
urpre	2
urso>	2
ursos	1
urt>>	1
us>>>	17
usa>>	1
usada	4
usam>	1
usand	2
usar>	1
usare	1
usca>	1
uscam	1
usewi	1
usica	1
usine	1
usism	1
usive	1
usivo	1
usp>>	1
ussas	1
ussef	4
ussei	4
usso>	1
usted	1
ustif	1
usto>	2
ustri	2
usão>	3
uta>>	1
utado	1
utand	1
utara	1
utebo	1
utei>	1
utia>	1
utila	1
utili	2
utind	1
uto>>	2
utomo	1
utor>	2
utos>	1
utra>	3
utras	3
utro>	6
utros	7
utsch	1
utuam	1
utubr	5
utura	4
uturo	1
utári	1
uve>>	3
uvent	2
uvi>>	1
uxado	1
uz>>>	2
uzeir	1
uzir>	4
uzira	1
uzis>	1
uário	1
ução>	2
uécia	1
uém>>	1
uênci	2
uída>	1
uído>	1
uídos	2
uíram	1
uíssi	1
v>>>>	4
va>>>	34
vadir	1
vado>	2
vador	2
valdo	1
vale>	1
valem	1
valen	1
valia	2
valor	4
vam>>	12
vamen	1
vamos	1
vando	2
vanta	1
vante	4
vança	7
vanço	8
vap>>	1
varga	1
varia	8
vario	1
vas>>	5
vazam	2
ve>>>	13
veem>	1
veis>	1
veja>	2
vejáv	1
vel>>	12
velme	1
vem>>	3
vembr	2
vemos	3
vence	1
venda	2
vende	5
vendo	1
venez	1
venie	1
vento	4
ventu	2
vençã	1
vençõ	1
ver>>	8
veram	1
verda	1
veria	1
verme	4
vermo	1
verno	10
versa	2
versi	8
verá>	1
ves>>	7
vespa	6
vesse	1
vesti	4
vestu	1
veu>>	1
vez>>	7
vezes	5
veícu	1
vi>>>	2
via>>	2
viar>	1
vias>	1
vibra	1
vida>	3
vidas	2
viden	1
vidin	1
vido>	2
vidua	1
vietn	1
vil>>	2
vilha	1
vimen	8
vinas	1
vinha	1
vinho	1
viole	1
vios>	1
viran	1
virar	1
virou	2
visa>	1
visce	1
vista	4
visív	1
vitav	1
vitor	1
viv>>	2
vivem	2
viver	2
vizin	3
viços	2
viés>	1
viéti	1
viões	2
vo>>>	12
vocam	1
vocar	1
vocaç	1
volta	1
volum	1
volve	4
volvi	9
von>>	1
vonta	1
vorad	2
vore>	1
vorec	1
vos>>	5
voto>	6
voz>>	1
vre>>	3
vros>	1
vulga	6
vulgo	2
vário	3
véspe	1
vós>>	1
w>>>>	1
wall>	1
walmy	1
waps>	2
washi	1
wer>>	1
witz>	1
x>>>>	4
xa>>>	3
xada>	1
xado>	1
xador	1
xando	1
xanga	1
xaram	1
xas>>	1
xatam	1
xceçã	1
xclus	1
xecut	1
xempl	5
xerga	1
xican	5
xico>	3
ximam	1
ximar	2
ximaç	2
ximo>	2
ximos	6
xinha	2
xiste	1
xisti	3
xistê	2
xo>>>	4
xocet	1
xoráv	2
xpect	2
xplod	1
xport	2
xpres	1
xpuls	1
xta>>	8
xtens	1
xteri	4
xtern	2
xto>>	2
xtrem	1
xíssi	2
y>>>>	1
yigal	1
yline	1
york>	1
yr>>>	1
z>>>>	22
za>>>	2
zada>	2
zado>	2
zados	2
zamen	2
zar>>	1
zaram	1
zação	9
zaçõe	1
zeiro	1
zeita	1
zem>>	5
zenas	1
zende	1
zendo	1
zer>>	6
zeram	3
zes>>	6
zia>>	1
zinho	4
zir>>	4
ziram	1
zis>>	1
zismo	1
zista	1
zonte	1
zuela	1
zul>>	6
zão>>	2
zê>>>	1
zões>	3
à>>>>	18
às>>>	9
á>>>>	40
ábia>	1
ábric	1
ábuas	1
áfric	4
ália>	3
álogo	1
áquin	1
árabe	3
área>	6
áreas	2
ária>	3
árias	1
ário>	8
ários	6
árvor	1
ás>>>	1
ássem	3
ática	3
ático	5
áveis	1
ável>	5
áximo	2
âmbio	1
âmica	2
âmico	1
ância	5
ândal	1
ânica	1
ã>>>>	2
ães>>	2
ão>>>	169
ãos>>	4
ça>>>	22
çada>	1
çado>	4
çados	2
çamos	1
çando	1
çar>>	2
ças>>	7
çava>	1
çavam	1
ço>>>	5
çoava	1
ços>>	12
çou>>	1
ção>>	81
ções>	31
é>>>>	33
écada	2
écia>	1
écie>	1
écio>	12
écnic	1
éculo	1
édio>	5
éfici	1
égia>	2
égica	2
élica	2
élico	1
élite	1
ém>>>	19
éplic	1
época	1
ércio	6
érea>	3
éreas	1
érias	1
érica	6
érie>	1
ério>	1
és>>>	2
ésia>	1
ésper	1
éstim	1
ética	2
éus>>	1
éxico	3
ê>>>>	3
êm>>>	4
êmico	1
ência	22
êncil	1
ênuo>	1
ês>>>	6
í>>>>	2
ía>>>	1
íamos	2
íbia>	3
íbio>	1
ícia>	1
ícias	1
ículo	1
ída>>	1
íder>	1
ídere	1
ídia>	1
ídios	1
ído>>	1
ídos>	2
ífica	3
ífico	4
ífios	1
ília>	5
ímbol	1
ímido	1
índia	2
índic	15
ínimo	2
ínua>	1
ípoli	2
íra>>	1
íram>	2
íria>	1
írito	2
ís>>>	18
íses>	18
íssei	2
íssil	1
íssim	3
ístic	1
ítica	11
ítico	7
ítimo	1
ítrof	1
ível>	7
ívia>	1
ívida	1
ñero>	1
ó>>>>	14
ócios	3
ódio>	4
ógica	4
ói>>>	1
ólar>	2
ólare	7
ólica	1
óprio	6
ópter	2
órcep	1
órdia	1
órgão	1
ória>	5
órico	1
ório>	4
óruns	1
ós>>>	7
ósofo	1
ósper	1
ótese	1
óximo	6
ômbia	1
ômetr	1
ômica	4
ômico	1
ônia>	1
ônias	1
ônica	1
ônico	1
ôs>>>	1
õe>>>	2
ões>>	50
úblic	2
úde>>	4
údo>>	1
últim	10
úmero	1
úncia	3
única	2
único	4
únior	1
úrgue	1
ússia	3
ústri	2
útil>	1
