<<<<<dólar>>>>>
<<<<<tem>>>>>
<<<<<forte>>>>>
<<<<<queda>>>>>
<<<<<de>>>>>
<<<<<e>>>>>
<<<<<fecha>>>>>
<<<<<cotado>>>>>
<<<<<a>>>>>
<<<<<r>>>>>
<<<<<já>>>>>
<<<<<a>>>>>
<<<<<bovespa>>>>>
<<<<<teve>>>>>
<<<<<forte>>>>>
<<<<<alta>>>>>
<<<<<de>>>>>
<<<<<após>>>>>
<<<<<a>>>>>
<<<<<divulgação>>>>>
<<<<<das>>>>>
<<<<<pesquisas>>>>>
<<<<<eleitorais>>>>>
<<<<<que>>>>>
<<<<<dão>>>>>
<<<<<vantagem>>>>>
<<<<<à>>>>>
<<<<<candidata>>>>>
<<<<<dilma>>>>>
<<<<<rousseff>>>>>
<<<<<o>>>>>
<<<<<dólar>>>>>
<<<<<teve>>>>>
<<<<<a>>>>>
<<<<<maior>>>>>
<<<<<queda>>>>>
<<<<<diária>>>>>
<<<<<desde>>>>>
<<<<<novembro>>>>>
<<<<<de>>>>>
<<<<<nesta>>>>>
<<<<<sexta>>>>>
<<<<<feira>>>>>
<<<<<a>>>>>
<<<<<moeda>>>>>
<<<<<americana>>>>>
<<<<<caiu>>>>>
<<<<<cotada>>>>>
<<<<<a>>>>>
<<<<<r>>>>>
<<<<<na>>>>>
<<<<<véspera>>>>>
<<<<<a>>>>>
<<<<<divisa>>>>>
<<<<<fechou>>>>>
<<<<<em>>>>>
<<<<<alta>>>>>
<<<<<e>>>>>
<<<<<bateu>>>>>
<<<<<o>>>>>
<<<<<patamar>>>>>
<<<<<de>>>>>
<<<<<r>>>>>
<<<<<com>>>>>
<<<<<investidores>>>>>
<<<<<focados>>>>>
<<<<<na>>>>>
<<<<<disputa>>>>>
<<<<<presidencial>>>>>
<<<<<na>>>>>
<<<<<semana>>>>>
<<<<<a>>>>>
<<<<<moeda>>>>>
<<<<<teve>>>>>
<<<<<alta>>>>>
<<<<<de>>>>>
<<<<<no>>>>>
<<<<<mês>>>>>
<<<<<há>>>>>
<<<<<valorização>>>>>
<<<<<acumulada>>>>>
<<<<<de>>>>>
<<<<<e>>>>>
<<<<<no>>>>>
<<<<<ano>>>>>
<<<<<de>>>>>
<<<<<pela>>>>>
<<<<<manhã>>>>>
<<<<<o>>>>>
<<<<<banco>>>>>
<<<<<central>>>>>
<<<<<vendeu>>>>>
<<<<<a>>>>>
<<<<<oferta>>>>>
<<<<<total>>>>>
<<<<<de>>>>>
<<<<<até>>>>>
<<<<<mil>>>>>
<<<<<swaps>>>>>
<<<<<cambiais>>>>>
<<<<<que>>>>>
<<<<<equivalem>>>>>
<<<<<á>>>>>
<<<<<venda>>>>>
<<<<<futura>>>>>
<<<<<de>>>>>
<<<<<dólares>>>>>
<<<<<o>>>>>
<<<<<bc>>>>>
<<<<<também>>>>>
<<<<<vendeu>>>>>
<<<<<a>>>>>
<<<<<oferta>>>>>
<<<<<total>>>>>
<<<<<de>>>>>
<<<<<até>>>>>
<<<<<mil>>>>>
<<<<<swaps>>>>>
<<<<<para>>>>>
<<<<<rolagem>>>>>
<<<<<dos>>>>>
<<<<<contratos>>>>>
<<<<<que>>>>>
<<<<<vencem>>>>>
<<<<<em>>>>>
<<<<<de>>>>>
<<<<<novembro>>>>>
<<<<<o>>>>>
<<<<<cenário>>>>>
<<<<<eleitoral>>>>>
<<<<<também>>>>>
<<<<<também>>>>>
<<<<<influenciou>>>>>
<<<<<a>>>>>
<<<<<bovespa>>>>>
<<<<<que>>>>>
<<<<<fechou>>>>>
<<<<<em>>>>>
<<<<<alta>>>>>
<<<<<de>>>>>
<<<<<aos>>>>>
<<<<<pontos>>>>>
<<<<<o>>>>>
<<<<<ibovespa>>>>>
<<<<<foi>>>>>
<<<<<influenciado>>>>>
<<<<<por>>>>>
<<<<<estatais>>>>>
<<<<<como>>>>>
<<<<<petrobras>>>>>
<<<<<e>>>>>
<<<<<eletrobras>>>>>
<<<<<que>>>>>
<<<<<tiveram>>>>>
<<<<<alta>>>>>
<<<<<de>>>>>
<<<<<a>>>>>
<<<<<bmf>>>>>
<<<<<bovespa>>>>>
<<<<<teve>>>>>
<<<<<alta>>>>>
<<<<<de>>>>>
<<<<<cerca>>>>>
<<<<<de>>>>>
<<<<<do>>>>>
<<<<<lado>>>>>
<<<<<negativo>>>>>
<<<<<estavam>>>>>
<<<<<fibria>>>>>
<<<<<telefônica>>>>>
<<<<<e>>>>>
<<<<<brf>>>>>
<<<<<a>>>>>
<<<<<alta>>>>>
<<<<<nesta>>>>>
<<<<<sexta>>>>>
<<<<<ajudou>>>>>
<<<<<a>>>>>
<<<<<reduzir>>>>>
<<<<<as>>>>>
<<<<<perdas>>>>>
<<<<<na>>>>>
<<<<<semana>>>>>
<<<<<para>>>>>
<<<<<no>>>>>
<<<<<ano>>>>>
<<<<<a>>>>>
<<<<<bovespa>>>>>
<<<<<tem>>>>>
<<<<<alta>>>>>
<<<<<de>>>>>
<<<<<ibovespa>>>>>
<<<<<avança>>>>>
<<<<<repercutindo>>>>>
<<<<<denúncias>>>>>
<<<<<a>>>>>
<<<<<bolsa>>>>>
<<<<<de>>>>>
<<<<<valores>>>>>
<<<<<de>>>>>
<<<<<são>>>>>
<<<<<paulo>>>>>
<<<<<abriu>>>>>
<<<<<as>>>>>
<<<<<negociações>>>>>
<<<<<desta>>>>>
<<<<<sexta>>>>>
<<<<<feira>>>>>
<<<<<em>>>>>
<<<<<alta>>>>>
<<<<<e>>>>>
<<<<<após>>>>>
<<<<<oscilar>>>>>
<<<<<durante>>>>>
<<<<<a>>>>>
<<<<<abertura>>>>>
<<<<<operava>>>>>
<<<<<com>>>>>
<<<<<variação>>>>>
<<<<<positiva>>>>>
<<<<<de>>>>>
<<<<<aos>>>>>
<<<<<pontos>>>>>
<<<<<às>>>>>
<<<<<h>>>>>
<<<<<de>>>>>
<<<<<acordo>>>>>
<<<<<com>>>>>
<<<<<analista>>>>>
<<<<<denúncias>>>>>
<<<<<publicadas>>>>>
<<<<<pela>>>>>
<<<<<imprensa>>>>>
<<<<<contra>>>>>
<<<<<a>>>>>
<<<<<presidente>>>>>
<<<<<dilma>>>>>
<<<<<rousseff>>>>>
<<<<<e>>>>>
<<<<<o>>>>>
<<<<<ex>>>>>
<<<<<presidente>>>>>
<<<<<lula>>>>>
<<<<<e>>>>>
<<<<<ainda>>>>>
<<<<<pesquisa>>>>>
<<<<<sensus>>>>>
<<<<<de>>>>>
<<<<<intenções>>>>>
<<<<<de>>>>>
<<<<<voto>>>>>
<<<<<divulgada>>>>>
<<<<<nesta>>>>>
<<<<<sexta>>>>>
<<<<<que>>>>>
<<<<<põe>>>>>
<<<<<o>>>>>
<<<<<candidato>>>>>
<<<<<aécio>>>>>
<<<<<neves>>>>>
<<<<<à>>>>>
<<<<<frente>>>>>
<<<<<da>>>>>
<<<<<petista>>>>>
<<<<<provocam>>>>>
<<<<<esta>>>>>
<<<<<subida>>>>>
<<<<<as>>>>>
<<<<<ações>>>>>
<<<<<preferenciais>>>>>
<<<<<da>>>>>
<<<<<petrobras>>>>>
<<<<<figuravam>>>>>
<<<<<no>>>>>
<<<<<quadro>>>>>
<<<<<de>>>>>
<<<<<principais>>>>>
<<<<<altas>>>>>
<<<<<às>>>>>
<<<<<h>>>>>
<<<<<as>>>>>
<<<<<ações>>>>>
<<<<<petrobras>>>>>
<<<<<pn>>>>>
<<<<<subiam>>>>>
<<<<<e>>>>>
<<<<<as>>>>>
<<<<<ações>>>>>
<<<<<on>>>>>
<<<<<avançavam>>>>>
<<<<<outras>>>>>
<<<<<estatais>>>>>
<<<<<também>>>>>
<<<<<indicavam>>>>>
<<<<<variação>>>>>
<<<<<positiva>>>>>
<<<<<com>>>>>
<<<<<as>>>>>
<<<<<ações>>>>>
<<<<<on>>>>>
<<<<<do>>>>>
<<<<<banco>>>>>
<<<<<do>>>>>
<<<<<brasil>>>>>
<<<<<atingindo>>>>>
<<<<<alta>>>>>
<<<<<de>>>>>
<<<<<e>>>>>
<<<<<as>>>>>
<<<<<ações>>>>>
<<<<<on>>>>>
<<<<<da>>>>>
<<<<<eletrobras>>>>>
<<<<<avançando>>>>>
<<<<<as>>>>>
<<<<<pesquisas>>>>>
<<<<<eleitorais>>>>>
<<<<<mais>>>>>
<<<<<recentes>>>>>
<<<<<indicaram>>>>>
<<<<<avanços>>>>>
<<<<<da>>>>>
<<<<<candidata>>>>>
<<<<<dilma>>>>>
<<<<<rousseff>>>>>
<<<<<pt>>>>>
<<<<<que>>>>>
<<<<<lidera>>>>>
<<<<<as>>>>>
<<<<<intenções>>>>>
<<<<<de>>>>>
<<<<<voto>>>>>
<<<<<em>>>>>
<<<<<contra>>>>>
<<<<<das>>>>>
<<<<<intenções>>>>>
<<<<<para>>>>>
<<<<<o>>>>>
<<<<<candidato>>>>>
<<<<<aécio>>>>>
<<<<<neves>>>>>
<<<<<psdb>>>>>
<<<<<de>>>>>
<<<<<acordo>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<ibope>>>>>
<<<<<o>>>>>
<<<<<datafolha>>>>>
<<<<<divulgou>>>>>
<<<<<também>>>>>
<<<<<resultados>>>>>
<<<<<que>>>>>
<<<<<apontam>>>>>
<<<<<dilma>>>>>
<<<<<na>>>>>
<<<<<frente>>>>>
<<<<<com>>>>>
<<<<<e>>>>>
<<<<<aécio>>>>>
<<<<<com>>>>>
<<<<<contudo>>>>>
<<<<<a>>>>>
<<<<<mais>>>>>
<<<<<recente>>>>>
<<<<<pesquisa>>>>>
<<<<<sensus>>>>>
<<<<<divulgada>>>>>
<<<<<nesta>>>>>
<<<<<sexta>>>>>
<<<<<feira>>>>>
<<<<<e>>>>>
<<<<<encomendada>>>>>
<<<<<pela>>>>>
<<<<<istoé>>>>>
<<<<<coloca>>>>>
<<<<<aécio>>>>>
<<<<<liderando>>>>>
<<<<<a>>>>>
<<<<<corrida>>>>>
<<<<<com>>>>>
<<<<<contra>>>>>
<<<<<da>>>>>
<<<<<candidata>>>>>
<<<<<à>>>>>
<<<<<reeleição>>>>>
<<<<<de>>>>>
<<<<<acordo>>>>>
<<<<<com>>>>>
<<<<<luiz>>>>>
<<<<<roberto>>>>>
<<<<<monteiro>>>>>
<<<<<operador>>>>>
<<<<<da>>>>>
<<<<<mesa>>>>>
<<<<<institucional>>>>>
<<<<<da>>>>>
<<<<<corretora>>>>>
<<<<<renascença>>>>>
<<<<<a>>>>>
<<<<<alta>>>>>
<<<<<desta>>>>>
<<<<<sexta>>>>>
<<<<<é>>>>>
<<<<<resultado>>>>>
<<<<<desta>>>>>
<<<<<pesquisa>>>>>
<<<<<e>>>>>
<<<<<de>>>>>
<<<<<notícias>>>>>
<<<<<divulgadas>>>>>
<<<<<relacionadas>>>>>
<<<<<com>>>>>
<<<<<os>>>>>
<<<<<últimos>>>>>
<<<<<escândalos>>>>>
<<<<<da>>>>>
<<<<<petrobras>>>>>
<<<<<os>>>>>
<<<<<resultados>>>>>
<<<<<de>>>>>
<<<<<hoje>>>>>
<<<<<são>>>>>
<<<<<por>>>>>
<<<<<conta>>>>>
<<<<<da>>>>>
<<<<<pesquisa>>>>>
<<<<<sensus>>>>>
<<<<<que>>>>>
<<<<<aponta>>>>>
<<<<<o>>>>>
<<<<<aécio>>>>>
<<<<<na>>>>>
<<<<<frente>>>>>
<<<<<da>>>>>
<<<<<dilma>>>>>
<<<<<além>>>>>
<<<<<da>>>>>
<<<<<capa>>>>>
<<<<<da>>>>>
<<<<<revista>>>>>
<<<<<veja>>>>>
<<<<<que>>>>>
<<<<<acusa>>>>>
<<<<<diretamente>>>>>
<<<<<dilma>>>>>
<<<<<e>>>>>
<<<<<lula>>>>>
<<<<<tudo>>>>>
<<<<<isso>>>>>
<<<<<acaba>>>>>
<<<<<influenciando>>>>>
<<<<<o>>>>>
<<<<<mercado>>>>>
<<<<<aponta>>>>>
<<<<<wall>>>>>
<<<<<street>>>>>
<<<<<opera>>>>>
<<<<<com>>>>>
<<<<<índices>>>>>
<<<<<no>>>>>
<<<<<azul>>>>>
<<<<<a>>>>>
<<<<<bolsa>>>>>
<<<<<de>>>>>
<<<<<valores>>>>>
<<<<<de>>>>>
<<<<<nova>>>>>
<<<<<york>>>>>
<<<<<opera>>>>>
<<<<<nesta>>>>>
<<<<<sexta>>>>>
<<<<<feira>>>>>
<<<<<com>>>>>
<<<<<seus>>>>>
<<<<<principais>>>>>
<<<<<índices>>>>>
<<<<<apresentando>>>>>
<<<<<variação>>>>>
<<<<<positiva>>>>>
<<<<<o>>>>>
<<<<<índice>>>>>
<<<<<dow>>>>>
<<<<<jones>>>>>
<<<<<opera>>>>>
<<<<<com>>>>>
<<<<<alta>>>>>
<<<<<de>>>>>
<<<<<aos>>>>>
<<<<<pontos>>>>>
<<<<<às>>>>>
<<<<<h>>>>>
<<<<<o>>>>>
<<<<<índice>>>>>
<<<<<s>>>>>
<<<<<p>>>>>
<<<<<também>>>>>
<<<<<apresentava>>>>>
<<<<<ganhos>>>>>
<<<<<com>>>>>
<<<<<avanços>>>>>
<<<<<de>>>>>
<<<<<aos>>>>>
<<<<<pontos>>>>>
<<<<<e>>>>>
<<<<<o>>>>>
<<<<<índice>>>>>
<<<<<de>>>>>
<<<<<tecnologia>>>>>
<<<<<nasdaq>>>>>
<<<<<subia>>>>>
<<<<<aos>>>>>
<<<<<pontos>>>>>
<<<<<europa>>>>>
<<<<<sem>>>>>
<<<<<direcionamento>>>>>
<<<<<único>>>>>
<<<<<nas>>>>>
<<<<<bolsas>>>>>
<<<<<do>>>>>
<<<<<continente>>>>>
<<<<<europeu>>>>>
<<<<<alguns>>>>>
<<<<<dos>>>>>
<<<<<principais>>>>>
<<<<<índices>>>>>
<<<<<apresentavam>>>>>
<<<<<queda>>>>>
<<<<<enquanto>>>>>
<<<<<outros>>>>>
<<<<<indicavam>>>>>
<<<<<alta>>>>>
<<<<<nesta>>>>>
<<<<<sexta>>>>>
<<<<<feira>>>>>
<<<<<o>>>>>
<<<<<índice>>>>>
<<<<<ftseurofirst>>>>>
<<<<<recuava>>>>>
<<<<<aos>>>>>
<<<<<pontos>>>>>
<<<<<às>>>>>
<<<<<h>>>>>
<<<<<reino>>>>>
<<<<<unido>>>>>
<<<<<frança>>>>>
<<<<<alemanha>>>>>
<<<<<e>>>>>
<<<<<portugal>>>>>
<<<<<seguiam>>>>>
<<<<<a>>>>>
<<<<<tendência>>>>>
<<<<<negativa>>>>>
<<<<<do>>>>>
<<<<<índice>>>>>
<<<<<ao>>>>>
<<<<<passo>>>>>
<<<<<que>>>>>
<<<<<itália>>>>>
<<<<<e>>>>>
<<<<<espanha>>>>>
<<<<<apresentavam>>>>>
<<<<<seus>>>>>
<<<<<principais>>>>>
<<<<<índices>>>>>
<<<<<em>>>>>
<<<<<alta>>>>>
<<<<<em>>>>>
<<<<<londres>>>>>
<<<<<o>>>>>
<<<<<ftse>>>>>
<<<<<recuava>>>>>
<<<<<aos>>>>>
<<<<<pontos>>>>>
<<<<<às>>>>>
<<<<<h>>>>>
<<<<<em>>>>>
<<<<<paris>>>>>
<<<<<o>>>>>
<<<<<cac>>>>>
<<<<<perdia>>>>>
<<<<<aos>>>>>
<<<<<pontos>>>>>
<<<<<em>>>>>
<<<<<frankfurt>>>>>
<<<<<o>>>>>
<<<<<deutsche>>>>>
<<<<<borse>>>>>
<<<<<ag>>>>>
<<<<<hdax>>>>>
<<<<<caía>>>>>
<<<<<aos>>>>>
<<<<<pontos>>>>>
<<<<<em>>>>>
<<<<<lisboa>>>>>
<<<<<o>>>>>
<<<<<psi>>>>>
<<<<<apresentava>>>>>
<<<<<variação>>>>>
<<<<<negativa>>>>>
<<<<<de>>>>>
<<<<<aos>>>>>
<<<<<pontos>>>>>
<<<<<por>>>>>
<<<<<outro>>>>>
<<<<<lado>>>>>
<<<<<milão>>>>>
<<<<<avançava>>>>>
<<<<<aos>>>>>
<<<<<pontos>>>>>
<<<<<em>>>>>
<<<<<seu>>>>>
<<<<<índice>>>>>
<<<<<ftse>>>>>
<<<<<mib>>>>>
<<<<<e>>>>>
<<<<<madrid>>>>>
<<<<<também>>>>>
<<<<<apresentava>>>>>
<<<<<alta>>>>>
<<<<<de>>>>>
<<<<<aos>>>>>
<<<<<pontos>>>>>
<<<<<no>>>>>
<<<<<índice>>>>>
<<<<<ibx>>>>>
<<<<<inflação>>>>>
<<<<<semanal>>>>>
<<<<<cai>>>>>
<<<<<em>>>>>
<<<<<quatro>>>>>
<<<<<capitais>>>>>
<<<<<e>>>>>
<<<<<sobe>>>>>
<<<<<em>>>>>
<<<<<três>>>>>
<<<<<o>>>>>
<<<<<índice>>>>>
<<<<<de>>>>>
<<<<<preços>>>>>
<<<<<ao>>>>>
<<<<<consumidor>>>>>
<<<<<semanal>>>>>
<<<<<ipc>>>>>
<<<<<s>>>>>
<<<<<que>>>>>
<<<<<mede>>>>>
<<<<<a>>>>>
<<<<<inflação>>>>>
<<<<<caiu>>>>>
<<<<<em>>>>>
<<<<<quatro>>>>>
<<<<<das>>>>>
<<<<<capitais>>>>>
<<<<<medidas>>>>>
<<<<<pela>>>>>
<<<<<fundação>>>>>
<<<<<getulio>>>>>
<<<<<vargas>>>>>
<<<<<e>>>>>
<<<<<subiu>>>>>
<<<<<em>>>>>
<<<<<três>>>>>
<<<<<de>>>>>
<<<<<acordo>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<instituto>>>>>
<<<<<brasileiro>>>>>
<<<<<de>>>>>
<<<<<economia>>>>>
<<<<<ibre>>>>>
<<<<<fgv>>>>>
<<<<<que>>>>>
<<<<<divulgou>>>>>
<<<<<hoje>>>>>
<<<<<os>>>>>
<<<<<números>>>>>
<<<<<coletados>>>>>
<<<<<até>>>>>
<<<<<ontem>>>>>
<<<<<a>>>>>
<<<<<taxa>>>>>
<<<<<da>>>>>
<<<<<terceira>>>>>
<<<<<semana>>>>>
<<<<<de>>>>>
<<<<<outubro>>>>>
<<<<<ficou>>>>>
<<<<<em>>>>>
<<<<<a>>>>>
<<<<<mesma>>>>>
<<<<<da>>>>>
<<<<<semana>>>>>
<<<<<anterior>>>>>
<<<<<brasília>>>>>
<<<<<foi>>>>>
<<<<<a>>>>>
<<<<<capital>>>>>
<<<<<em>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<índice>>>>>
<<<<<mais>>>>>
<<<<<caiu>>>>>
<<<<<ficando>>>>>
<<<<<ponto>>>>>
<<<<<percentual>>>>>
<<<<<atrás>>>>>
<<<<<do>>>>>
<<<<<registrado>>>>>
<<<<<na>>>>>
<<<<<semana>>>>>
<<<<<encerrada>>>>>
<<<<<em>>>>>
<<<<<de>>>>>
<<<<<outubro>>>>>
<<<<<a>>>>>
<<<<<taxa>>>>>
<<<<<de>>>>>
<<<<<variação>>>>>
<<<<<de>>>>>
<<<<<preços>>>>>
<<<<<caiu>>>>>
<<<<<de>>>>>
<<<<<para>>>>>
<<<<<segundo>>>>>
<<<<<a>>>>>
<<<<<fgv>>>>>
<<<<<a>>>>>
<<<<<desaceleração>>>>>
<<<<<dos>>>>>
<<<<<grupos>>>>>
<<<<<educação>>>>>
<<<<<leitura>>>>>
<<<<<e>>>>>
<<<<<recreação>>>>>
<<<<<e>>>>>
<<<<<vestuário>>>>>
<<<<<foi>>>>>
<<<<<destaque>>>>>
<<<<<para>>>>>
<<<<<esse>>>>>
<<<<<resultado>>>>>
<<<<<que>>>>>
<<<<<continua>>>>>
<<<<<a>>>>>
<<<<<ser>>>>>
<<<<<puxado>>>>>
<<<<<para>>>>>
<<<<<cima>>>>>
<<<<<pelas>>>>>
<<<<<taxa>>>>>
<<<<<de>>>>>
<<<<<alimentação>>>>>
<<<<<habitação>>>>>
<<<<<e>>>>>
<<<<<saúde>>>>>
<<<<<e>>>>>
<<<<<cuidados>>>>>
<<<<<pessoais>>>>>
<<<<<a>>>>>
<<<<<queda>>>>>
<<<<<no>>>>>
<<<<<ipc>>>>>
<<<<<s>>>>>
<<<<<também>>>>>
<<<<<foi>>>>>
<<<<<registrada>>>>>
<<<<<nas>>>>>
<<<<<duas>>>>>
<<<<<capitais>>>>>
<<<<<nordestinas>>>>>
<<<<<pesquisadas>>>>>
<<<<<em>>>>>
<<<<<salvador>>>>>
<<<<<o>>>>>
<<<<<índice>>>>>
<<<<<recuou>>>>>
<<<<<de>>>>>
<<<<<para>>>>>
<<<<<no>>>>>
<<<<<recife>>>>>
<<<<<a>>>>>
<<<<<queda>>>>>
<<<<<foi>>>>>
<<<<<menor>>>>>
<<<<<de>>>>>
<<<<<para>>>>>
<<<<<o>>>>>
<<<<<rio>>>>>
<<<<<de>>>>>
<<<<<janeiro>>>>>
<<<<<foi>>>>>
<<<<<a>>>>>
<<<<<outra>>>>>
<<<<<capital>>>>>
<<<<<em>>>>>
<<<<<que>>>>>
<<<<<a>>>>>
<<<<<inflação>>>>>
<<<<<variou>>>>>
<<<<<para>>>>>
<<<<<baixo>>>>>
<<<<<de>>>>>
<<<<<para>>>>>
<<<<<porto>>>>>
<<<<<alegre>>>>>
<<<<<liderou>>>>>
<<<<<as>>>>>
<<<<<capitais>>>>>
<<<<<em>>>>>
<<<<<que>>>>>
<<<<<houve>>>>>
<<<<<alta>>>>>
<<<<<da>>>>>
<<<<<inflação>>>>>
<<<<<que>>>>>
<<<<<subiu>>>>>
<<<<<de>>>>>
<<<<<para>>>>>
<<<<<a>>>>>
<<<<<maior>>>>>
<<<<<registrada>>>>>
<<<<<no>>>>>
<<<<<país>>>>>
<<<<<na>>>>>
<<<<<terceira>>>>>
<<<<<semana>>>>>
<<<<<de>>>>>
<<<<<outubro>>>>>
<<<<<despesas>>>>>
<<<<<diversas>>>>>
<<<<<e>>>>>
<<<<<educação>>>>>
<<<<<leitura>>>>>
<<<<<e>>>>>
<<<<<recreação>>>>>
<<<<<foram>>>>>
<<<<<os>>>>>
<<<<<grupos>>>>>
<<<<<que>>>>>
<<<<<mais>>>>>
<<<<<aceleraram>>>>>
<<<<<e>>>>>
<<<<<contribuíram>>>>>
<<<<<para>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<ipc>>>>>
<<<<<s>>>>>
<<<<<subisse>>>>>
<<<<<mesmo>>>>>
<<<<<freado>>>>>
<<<<<por>>>>>
<<<<<saúde>>>>>
<<<<<e>>>>>
<<<<<cuidados>>>>>
<<<<<pessoais>>>>>
<<<<<e>>>>>
<<<<<transportes>>>>>
<<<<<que>>>>>
<<<<<reduziram>>>>>
<<<<<sua>>>>>
<<<<<variação>>>>>
<<<<<são>>>>>
<<<<<paulo>>>>>
<<<<<continuou>>>>>
<<<<<a>>>>>
<<<<<ter>>>>>
<<<<<a>>>>>
<<<<<menor>>>>>
<<<<<inflação>>>>>
<<<<<entre>>>>>
<<<<<as>>>>>
<<<<<capitais>>>>>
<<<<<pesquisadas>>>>>
<<<<<semanalmente>>>>>
<<<<<mas>>>>>
<<<<<agora>>>>>
<<<<<o>>>>>
<<<<<índice>>>>>
<<<<<empatou>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<do>>>>>
<<<<<rio>>>>>
<<<<<e>>>>>
<<<<<o>>>>>
<<<<<do>>>>>
<<<<<recife>>>>>
<<<<<na>>>>>
<<<<<capital>>>>>
<<<<<paulista>>>>>
<<<<<o>>>>>
<<<<<indice>>>>>
<<<<<subiu>>>>>
<<<<<de>>>>>
<<<<<para>>>>>
<<<<<enquanto>>>>>
<<<<<belo>>>>>
<<<<<horizonte>>>>>
<<<<<a>>>>>
<<<<<outra>>>>>
<<<<<capital>>>>>
<<<<<em>>>>>
<<<<<que>>>>>
<<<<<a>>>>>
<<<<<variação>>>>>
<<<<<de>>>>>
<<<<<preços>>>>>
<<<<<foi>>>>>
<<<<<maior>>>>>
<<<<<teve>>>>>
<<<<<ipc>>>>>
<<<<<s>>>>>
<<<<<de>>>>>
<<<<<contra>>>>>
<<<<<na>>>>>
<<<<<semana>>>>>
<<<<<anterior>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<e>>>>>
<<<<<os>>>>>
<<<<<próximos>>>>>
<<<<<anos>>>>>
<<<<<à>>>>>
<<<<<medida>>>>>
<<<<<que>>>>>
<<<<<estamos>>>>>
<<<<<mais>>>>>
<<<<<perto>>>>>
<<<<<da>>>>>
<<<<<eleição>>>>>
<<<<<se>>>>>
<<<<<evidencia>>>>>
<<<<<também>>>>>
<<<<<a>>>>>
<<<<<necessidade>>>>>
<<<<<de>>>>>
<<<<<avaliar>>>>>
<<<<<as>>>>>
<<<<<opções>>>>>
<<<<<estratégicas>>>>>
<<<<<que>>>>>
<<<<<aguardam>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<nos>>>>>
<<<<<próximos>>>>>
<<<<<anos>>>>>
<<<<<hoje>>>>>
<<<<<muita>>>>>
<<<<<gente>>>>>
<<<<<acha>>>>>
<<<<<que>>>>>
<<<<<se>>>>>
<<<<<nos>>>>>
<<<<<aproximarmos>>>>>
<<<<<muito>>>>>
<<<<<do>>>>>
<<<<<mundo>>>>>
<<<<<em>>>>>
<<<<<desenvolvimento>>>>>
<<<<<como>>>>>
<<<<<a>>>>>
<<<<<américa>>>>>
<<<<<do>>>>>
<<<<<sul>>>>>
<<<<<áfrica>>>>>
<<<<<e>>>>>
<<<<<as>>>>>
<<<<<potências>>>>>
<<<<<emergentes>>>>>
<<<<<às>>>>>
<<<<<quais>>>>>
<<<<<estamos>>>>>
<<<<<unidos>>>>>
<<<<<no>>>>>
<<<<<brics>>>>>
<<<<<rússia>>>>>
<<<<<índia>>>>>
<<<<<china>>>>>
<<<<<áfrica>>>>>
<<<<<do>>>>>
<<<<<sul>>>>>
<<<<<estaremos>>>>>
<<<<<nos>>>>>
<<<<<afastando>>>>>
<<<<<cada>>>>>
<<<<<vez>>>>>
<<<<<mais>>>>>
<<<<<da>>>>>
<<<<<europa>>>>>
<<<<<e>>>>>
<<<<<dos>>>>>
<<<<<eua>>>>>
<<<<<há>>>>>
<<<<<entre>>>>>
<<<<<certos>>>>>
<<<<<tipos>>>>>
<<<<<de>>>>>
<<<<<brasileiros>>>>>
<<<<<os>>>>>
<<<<<que>>>>>
<<<<<continuam>>>>>
<<<<<cultuando>>>>>
<<<<<apenas>>>>>
<<<<<o>>>>>
<<<<<que>>>>>
<<<<<existe>>>>>
<<<<<em>>>>>
<<<<<nova>>>>>
<<<<<iorque>>>>>
<<<<<miami>>>>>
<<<<<ou>>>>>
<<<<<paris>>>>>
<<<<<como>>>>>
<<<<<se>>>>>
<<<<<não>>>>>
<<<<<existisse>>>>>
<<<<<mais>>>>>
<<<<<nada>>>>>
<<<<<neste>>>>>
<<<<<mundo>>>>>
<<<<<e>>>>>
<<<<<os>>>>>
<<<<<arranha>>>>>
<<<<<céus>>>>>
<<<<<mais>>>>>
<<<<<altos>>>>>
<<<<<do>>>>>
<<<<<planeta>>>>>
<<<<<não>>>>>
<<<<<estivessem>>>>>
<<<<<sendo>>>>>
<<<<<construídos>>>>>
<<<<<para>>>>>
<<<<<ficar>>>>>
<<<<<apenas>>>>>
<<<<<no>>>>>
<<<<<símbolo>>>>>
<<<<<de>>>>>
<<<<<modernidade>>>>>
<<<<<e>>>>>
<<<<<pujança>>>>>
<<<<<das>>>>>
<<<<<skylines>>>>>
<<<<<que>>>>>
<<<<<fizeram>>>>>
<<<<<a>>>>>
<<<<<fama>>>>>
<<<<<dos>>>>>
<<<<<eua>>>>>
<<<<<em>>>>>
<<<<<cidades>>>>>
<<<<<como>>>>>
<<<<<moscou>>>>>
<<<<<dubai>>>>>
<<<<<ou>>>>>
<<<<<xangai>>>>>
<<<<<ataca>>>>>
<<<<<se>>>>>
<<<<<a>>>>>
<<<<<china>>>>>
<<<<<por>>>>>
<<<<<censurar>>>>>
<<<<<o>>>>>
<<<<<google>>>>>
<<<<<mas>>>>>
<<<<<não>>>>>
<<<<<se>>>>>
<<<<<atacam>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<por>>>>>
<<<<<usarem>>>>>
<<<<<a>>>>>
<<<<<internet>>>>>
<<<<<para>>>>>
<<<<<espionarem>>>>>
<<<<<e>>>>>
<<<<<chantagearem>>>>>
<<<<<milhões>>>>>
<<<<<de>>>>>
<<<<<pessoas>>>>>
<<<<<em>>>>>
<<<<<todo>>>>>
<<<<<o>>>>>
<<<<<mundo>>>>>
<<<<<incluindo>>>>>
<<<<<nações>>>>>
<<<<<de>>>>>
<<<<<quem>>>>>
<<<<<se>>>>>
<<<<<dizem>>>>>
<<<<<aliados>>>>>
<<<<<como>>>>>
<<<<<é>>>>>
<<<<<o>>>>>
<<<<<caso>>>>>
<<<<<do>>>>>
<<<<<brasil>>>>>
<<<<<e>>>>>
<<<<<da>>>>>
<<<<<alemanha>>>>>
<<<<<atacam>>>>>
<<<<<se>>>>>
<<<<<os>>>>>
<<<<<países>>>>>
<<<<<do>>>>>
<<<<<mercosul>>>>>
<<<<<por>>>>>
<<<<<nos>>>>>
<<<<<impor>>>>>
<<<<<barreiras>>>>>
<<<<<comerciais>>>>>
<<<<<mas>>>>>
<<<<<não>>>>>
<<<<<a>>>>>
<<<<<europa>>>>>
<<<<<e>>>>>
<<<<<os>>>>>
<<<<<estados>>>>>
<<<<<unidos>>>>>
<<<<<por>>>>>
<<<<<terem>>>>>
<<<<<feito>>>>>
<<<<<conosco>>>>>
<<<<<exatamente>>>>>
<<<<<o>>>>>
<<<<<mesmo>>>>>
<<<<<nos>>>>>
<<<<<últimos>>>>>
<<<<<anos>>>>>
<<<<<bloqueando>>>>>
<<<<<sempre>>>>>
<<<<<que>>>>>
<<<<<puderam>>>>>
<<<<<o>>>>>
<<<<<desenvolvimento>>>>>
<<<<<de>>>>>
<<<<<tecnologia>>>>>
<<<<<em>>>>>
<<<<<nosso>>>>>
<<<<<continente>>>>>
<<<<<e>>>>>
<<<<<absorvendo>>>>>
<<<<<antes>>>>>
<<<<<e>>>>>
<<<<<depois>>>>>
<<<<<de>>>>>
<<<<<nossa>>>>>
<<<<<independência>>>>>
<<<<<basicamente>>>>>
<<<<<matérias>>>>>
<<<<<primas>>>>>
<<<<<muitos>>>>>
<<<<<esquecem>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<mercosul>>>>>
<<<<<com>>>>>
<<<<<todas>>>>>
<<<<<suas>>>>>
<<<<<barreiras>>>>>
<<<<<continua>>>>>
<<<<<o>>>>>
<<<<<maior>>>>>
<<<<<e>>>>>
<<<<<às>>>>>
<<<<<vezes>>>>>
<<<<<o>>>>>
<<<<<único>>>>>
<<<<<destino>>>>>
<<<<<para>>>>>
<<<<<nossas>>>>>
<<<<<manufaturas>>>>>
<<<<<que>>>>>
<<<<<só>>>>>
<<<<<para>>>>>
<<<<<países>>>>>
<<<<<como>>>>>
<<<<<a>>>>>
<<<<<venezuela>>>>>
<<<<<temos>>>>>
<<<<<aumentado>>>>>
<<<<<nossas>>>>>
<<<<<exportações>>>>>
<<<<<nos>>>>>
<<<<<últimos>>>>>
<<<<<anos>>>>>
<<<<<isso>>>>>
<<<<<enquanto>>>>>
<<<<<têm>>>>>
<<<<<diminuído>>>>>
<<<<<nossas>>>>>
<<<<<vendas>>>>>
<<<<<e>>>>>
<<<<<nossos>>>>>
<<<<<ganhos>>>>>
<<<<<e>>>>>
<<<<<os>>>>>
<<<<<do>>>>>
<<<<<resto>>>>>
<<<<<do>>>>>
<<<<<mundo>>>>>
<<<<<com>>>>>
<<<<<a>>>>>
<<<<<europa>>>>>
<<<<<e>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<no>>>>>
<<<<<esteio>>>>>
<<<<<das>>>>>
<<<<<consequências>>>>>
<<<<<de>>>>>
<<<<<uma>>>>>
<<<<<crise>>>>>
<<<<<que>>>>>
<<<<<já>>>>>
<<<<<dura>>>>>
<<<<<vários>>>>>
<<<<<anos>>>>>
<<<<<e>>>>>
<<<<<que>>>>>
<<<<<teve>>>>>
<<<<<sua>>>>>
<<<<<origem>>>>>
<<<<<na>>>>>
<<<<<desorganização>>>>>
<<<<<e>>>>>
<<<<<irresponsabilidade>>>>>
<<<<<de>>>>>
<<<<<do>>>>>
<<<<<sistema>>>>>
<<<<<financeiro>>>>>
<<<<<que>>>>>
<<<<<está>>>>>
<<<<<sediado>>>>>
<<<<<ao>>>>>
<<<<<norte>>>>>
<<<<<da>>>>>
<<<<<linha>>>>>
<<<<<do>>>>>
<<<<<equador>>>>>
<<<<<a>>>>>
<<<<<pergunta>>>>>
<<<<<que>>>>>
<<<<<cabe>>>>>
<<<<<que>>>>>
<<<<<nos>>>>>
<<<<<façamos>>>>>
<<<<<nos>>>>>
<<<<<próximos>>>>>
<<<<<anos>>>>>
<<<<<é>>>>>
<<<<<a>>>>>
<<<<<seguinte>>>>>
<<<<<a>>>>>
<<<<<que>>>>>
<<<<<mundo>>>>>
<<<<<pertencemos>>>>>
<<<<<ao>>>>>
<<<<<da>>>>>
<<<<<europa>>>>>
<<<<<e>>>>>
<<<<<dos>>>>>
<<<<<eua>>>>>
<<<<<que>>>>>
<<<<<sempre>>>>>
<<<<<nos>>>>>
<<<<<trataram>>>>>
<<<<<como>>>>>
<<<<<colônia>>>>>
<<<<<e>>>>>
<<<<<cidadãos>>>>>
<<<<<de>>>>>
<<<<<segunda>>>>>
<<<<<classe>>>>>
<<<<<a>>>>>
<<<<<ponto>>>>>
<<<<<de>>>>>
<<<<<termos>>>>>
<<<<<tido>>>>>
<<<<<milhares>>>>>
<<<<<de>>>>>
<<<<<brasileiros>>>>>
<<<<<expulsos>>>>>
<<<<<de>>>>>
<<<<<seus>>>>>
<<<<<aeroportos>>>>>
<<<<<há>>>>>
<<<<<pouquíssimo>>>>>
<<<<<tempo>>>>>
<<<<<ou>>>>>
<<<<<ao>>>>>
<<<<<mundo>>>>>
<<<<<em>>>>>
<<<<<desenvolvimento>>>>>
<<<<<onde>>>>>
<<<<<a>>>>>
<<<<<cooperação>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<necessidade>>>>>
<<<<<de>>>>>
<<<<<agregar>>>>>
<<<<<centenas>>>>>
<<<<<de>>>>>
<<<<<milhões>>>>>
<<<<<de>>>>>
<<<<<pessoas>>>>>
<<<<<a>>>>>
<<<<<uma>>>>>
<<<<<vida>>>>>
<<<<<mais>>>>>
<<<<<digna>>>>>
<<<<<abre>>>>>
<<<<<a>>>>>
<<<<<porta>>>>>
<<<<<para>>>>>
<<<<<a>>>>>
<<<<<oportunidade>>>>>
<<<<<da>>>>>
<<<<<realização>>>>>
<<<<<de>>>>>
<<<<<acordos>>>>>
<<<<<e>>>>>
<<<<<negócios>>>>>
<<<<<que>>>>>
<<<<<podem>>>>>
<<<<<influenciar>>>>>
<<<<<e>>>>>
<<<<<melhorar>>>>>
<<<<<também>>>>>
<<<<<nosso>>>>>
<<<<<futuro>>>>>
<<<<<assim>>>>>
<<<<<como>>>>>
<<<<<ocorre>>>>>
<<<<<na>>>>>
<<<<<área>>>>>
<<<<<comercial>>>>>
<<<<<e>>>>>
<<<<<diplomática>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<precisa>>>>>
<<<<<melhorar>>>>>
<<<<<sua>>>>>
<<<<<condição>>>>>
<<<<<de>>>>>
<<<<<negociação>>>>>
<<<<<com>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<europa>>>>>
<<<<<na>>>>>
<<<<<área>>>>>
<<<<<de>>>>>
<<<<<defesa>>>>>
<<<<<usando>>>>>
<<<<<para>>>>>
<<<<<isso>>>>>
<<<<<a>>>>>
<<<<<perspectiva>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<ameaça>>>>>
<<<<<sempre>>>>>
<<<<<presentes>>>>>
<<<<<de>>>>>
<<<<<nos>>>>>
<<<<<aproximarmos>>>>>
<<<<<também>>>>>
<<<<<nessa>>>>>
<<<<<área>>>>>
<<<<<cada>>>>>
<<<<<vez>>>>>
<<<<<mais>>>>>
<<<<<dos>>>>>
<<<<<brics>>>>>
<<<<<os>>>>>
<<<<<estados>>>>>
<<<<<unidos>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<europa>>>>>
<<<<<sempre>>>>>
<<<<<se>>>>>
<<<<<mostraram>>>>>
<<<<<refratários>>>>>
<<<<<a>>>>>
<<<<<transferir>>>>>
<<<<<tecnologia>>>>>
<<<<<sensível>>>>>
<<<<<ao>>>>>
<<<<<brasil>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<outras>>>>>
<<<<<nações>>>>>
<<<<<latino>>>>>
<<<<<americanas>>>>>
<<<<<os>>>>>
<<<<<avanços>>>>>
<<<<<conseguidos>>>>>
<<<<<nesse>>>>>
<<<<<campo>>>>>
<<<<<pelos>>>>>
<<<<<governos>>>>>
<<<<<militares>>>>>
<<<<<foram>>>>>
<<<<<feitos>>>>>
<<<<<a>>>>>
<<<<<fórceps>>>>>
<<<<<como>>>>>
<<<<<ocorreu>>>>>
<<<<<nas>>>>>
<<<<<áreas>>>>>
<<<<<bélica>>>>>
<<<<<e>>>>>
<<<<<aeroespacial>>>>>
<<<<<depois>>>>>
<<<<<do>>>>>
<<<<<rompimento>>>>>
<<<<<pelo>>>>>
<<<<<governo>>>>>
<<<<<geisel>>>>>
<<<<<dos>>>>>
<<<<<acordos>>>>>
<<<<<de>>>>>
<<<<<cooperação>>>>>
<<<<<com>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<na>>>>>
<<<<<área>>>>>
<<<<<militar>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<aproximação>>>>>
<<<<<com>>>>>
<<<<<a>>>>>
<<<<<alemanha>>>>>
<<<<<no>>>>>
<<<<<campo>>>>>
<<<<<da>>>>>
<<<<<utilização>>>>>
<<<<<pacífica>>>>>
<<<<<da>>>>>
<<<<<energia>>>>>
<<<<<atômica>>>>>
<<<<<os>>>>>
<<<<<países>>>>>
<<<<<ocidentais>>>>>
<<<<<só>>>>>
<<<<<aceitam>>>>>
<<<<<transferir>>>>>
<<<<<um>>>>>
<<<<<mínimo>>>>>
<<<<<de>>>>>
<<<<<tecnologia>>>>>
<<<<<bélica>>>>>
<<<<<para>>>>>
<<<<<países>>>>>
<<<<<como>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<quando>>>>>
<<<<<a>>>>>
<<<<<isso>>>>>
<<<<<se>>>>>
<<<<<veem>>>>>
<<<<<obrigados>>>>>
<<<<<pelas>>>>>
<<<<<circunstâncias>>>>>
<<<<<isso>>>>>
<<<<<ocorre>>>>>
<<<<<no>>>>>
<<<<<caso>>>>>
<<<<<em>>>>>
<<<<<que>>>>>
<<<<<estejamos>>>>>
<<<<<prestes>>>>>
<<<<<a>>>>>
<<<<<alcançar>>>>>
<<<<<certos>>>>>
<<<<<avanços>>>>>
<<<<<sozinhos>>>>>
<<<<<e>>>>>
<<<<<aí>>>>>
<<<<<eles>>>>>
<<<<<se>>>>>
<<<<<aproximam>>>>>
<<<<<para>>>>>
<<<<<monitorar>>>>>
<<<<<e>>>>>
<<<<<medir>>>>>
<<<<<nossos>>>>>
<<<<<avanços>>>>>
<<<<<ou>>>>>
<<<<<se>>>>>
<<<<<tivermos>>>>>
<<<<<outros>>>>>
<<<<<parceiros>>>>>
<<<<<como>>>>>
<<<<<china>>>>>
<<<<<ou>>>>>
<<<<<rússia>>>>>
<<<<<dispostos>>>>>
<<<<<a>>>>>
<<<<<transferir>>>>>
<<<<<para>>>>>
<<<<<nossas>>>>>
<<<<<empresas>>>>>
<<<<<técnicos>>>>>
<<<<<ou>>>>>
<<<<<cientistas>>>>>
<<<<<esse>>>>>
<<<<<conhecimento>>>>>
<<<<<depois>>>>>
<<<<<do>>>>>
<<<<<tímido>>>>>
<<<<<esforço>>>>>
<<<<<de>>>>>
<<<<<rearmamento>>>>>
<<<<<iniciado>>>>>
<<<<<pelos>>>>>
<<<<<dois>>>>>
<<<<<últimos>>>>>
<<<<<governos>>>>>
<<<<<virou>>>>>
<<<<<moda>>>>>
<<<<<nos>>>>>
<<<<<portais>>>>>
<<<<<mais>>>>>
<<<<<conservadores>>>>>
<<<<<se>>>>>
<<<<<perguntar>>>>>
<<<<<contra>>>>>
<<<<<quem>>>>>
<<<<<estamos>>>>>
<<<<<nos>>>>>
<<<<<armando>>>>>
<<<<<se>>>>>
<<<<<vamos>>>>>
<<<<<invadir>>>>>
<<<<<nossos>>>>>
<<<<<vizinhos>>>>>
<<<<<ou>>>>>
<<<<<ridiculamente>>>>>
<<<<<combater>>>>>
<<<<<os>>>>>
<<<<<estados>>>>>
<<<<<unidos>>>>>
<<<<<muitos>>>>>
<<<<<se>>>>>
<<<<<esquecem>>>>>
<<<<<no>>>>>
<<<<<campo>>>>>
<<<<<da>>>>>
<<<<<transferência>>>>>
<<<<<de>>>>>
<<<<<tecnologia>>>>>
<<<<<na>>>>>
<<<<<área>>>>>
<<<<<de>>>>>
<<<<<defesa>>>>>
<<<<<que>>>>>
<<<<<sempre>>>>>
<<<<<fomos>>>>>
<<<<<tratados>>>>>
<<<<<pelos>>>>>
<<<<<estados>>>>>
<<<<<unidos>>>>>
<<<<<como>>>>>
<<<<<um>>>>>
<<<<<inimigo>>>>>
<<<<<ao>>>>>
<<<<<qual>>>>>
<<<<<não>>>>>
<<<<<se>>>>>
<<<<<deve>>>>>
<<<<<ajudar>>>>>
<<<<<em>>>>>
<<<<<hipótese>>>>>
<<<<<alguma>>>>>
<<<<<a>>>>>
<<<<<não>>>>>
<<<<<ser>>>>>
<<<<<vendendo>>>>>
<<<<<armas>>>>>
<<<<<obsoletas>>>>>
<<<<<ou>>>>>
<<<<<de>>>>>
<<<<<segunda>>>>>
<<<<<mão>>>>>
<<<<<no>>>>>
<<<<<programa>>>>>
<<<<<fx>>>>>
<<<<<de>>>>>
<<<<<compra>>>>>
<<<<<de>>>>>
<<<<<caças>>>>>
<<<<<para>>>>>
<<<<<a>>>>>
<<<<<força>>>>>
<<<<<aérea>>>>>
<<<<<a>>>>>
<<<<<boeing>>>>>
<<<<<norte>>>>>
<<<<<americana>>>>>
<<<<<só>>>>>
<<<<<concordou>>>>>
<<<<<em>>>>>
<<<<<transferir>>>>>
<<<<<tecnologia>>>>>
<<<<<para>>>>>
<<<<<a>>>>>
<<<<<embraer>>>>>
<<<<<acordo>>>>>
<<<<<que>>>>>
<<<<<teria>>>>>
<<<<<antes>>>>>
<<<<<de>>>>>
<<<<<concretizado>>>>>
<<<<<de>>>>>
<<<<<ser>>>>>
<<<<<aprovado>>>>>
<<<<<pelo>>>>>
<<<<<congresso>>>>>
<<<<<norte>>>>>
<<<<<americano>>>>>
<<<<<depois>>>>>
<<<<<que>>>>>
<<<<<os>>>>>
<<<<<franceses>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<rafale>>>>>
<<<<<e>>>>>
<<<<<os>>>>>
<<<<<suecos>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<grippen>>>>>
<<<<<ng>>>>>
<<<<<br>>>>>
<<<<<já>>>>>
<<<<<tinham>>>>>
<<<<<concordado>>>>>
<<<<<em>>>>>
<<<<<fazer>>>>>
<<<<<o>>>>>
<<<<<mesmo>>>>>
<<<<<e>>>>>
<<<<<isso>>>>>
<<<<<quando>>>>>
<<<<<vários>>>>>
<<<<<oficiais>>>>>
<<<<<da>>>>>
<<<<<força>>>>>
<<<<<aérea>>>>>
<<<<<brasileira>>>>>
<<<<<se>>>>>
<<<<<manifestavam>>>>>
<<<<<nos>>>>>
<<<<<fóruns>>>>>
<<<<<torcendo>>>>>
<<<<<abertamente>>>>>
<<<<<pelo>>>>>
<<<<<sukhoi>>>>>
<<<<<s>>>>>
<<<<<russo>>>>>
<<<<<o>>>>>
<<<<<melhor>>>>>
<<<<<exemplo>>>>>
<<<<<do>>>>>
<<<<<que>>>>>
<<<<<pode>>>>>
<<<<<ocorrer>>>>>
<<<<<em>>>>>
<<<<<caso>>>>>
<<<<<de>>>>>
<<<<<conflito>>>>>
<<<<<principalmente>>>>>
<<<<<com>>>>>
<<<<<algum>>>>>
<<<<<país>>>>>
<<<<<ocidental>>>>>
<<<<<se>>>>>
<<<<<dependermos>>>>>
<<<<<da>>>>>
<<<<<europa>>>>>
<<<<<ou>>>>>
<<<<<dos>>>>>
<<<<<eua>>>>>
<<<<<para>>>>>
<<<<<nos>>>>>
<<<<<defendermos>>>>>
<<<<<é>>>>>
<<<<<o>>>>>
<<<<<argentino>>>>>
<<<<<na>>>>>
<<<<<guerra>>>>>
<<<<<das>>>>>
<<<<<malvinas>>>>>
<<<<<as>>>>>
<<<<<mesmas>>>>>
<<<<<empresas>>>>>
<<<<<que>>>>>
<<<<<antes>>>>>
<<<<<forneciam>>>>>
<<<<<armas>>>>>
<<<<<e>>>>>
<<<<<munição>>>>>
<<<<<para>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<regime>>>>>
<<<<<militar>>>>>
<<<<<massacrasse>>>>>
<<<<<a>>>>>
<<<<<população>>>>>
<<<<<civil>>>>>
<<<<<em>>>>>
<<<<<nome>>>>>
<<<<<da>>>>>
<<<<<guerra>>>>>
<<<<<interna>>>>>
<<<<<das>>>>>
<<<<<fronteiras>>>>>
<<<<<ideológicas>>>>>
<<<<<e>>>>>
<<<<<do>>>>>
<<<<<anticomunismo>>>>>
<<<<<deixaram>>>>>
<<<<<de>>>>>
<<<<<fornecer>>>>>
<<<<<armas>>>>>
<<<<<e>>>>>
<<<<<peças>>>>>
<<<<<de>>>>>
<<<<<reposição>>>>>
<<<<<às>>>>>
<<<<<forças>>>>>
<<<<<armadas>>>>>
<<<<<daquele>>>>>
<<<<<país>>>>>
<<<<<para>>>>>
<<<<<que>>>>>
<<<<<não>>>>>
<<<<<fossem>>>>>
<<<<<usadas>>>>>
<<<<<contra>>>>>
<<<<<a>>>>>
<<<<<inglaterra>>>>>
<<<<<os>>>>>
<<<<<estados>>>>>
<<<<<unidos>>>>>
<<<<<só>>>>>
<<<<<concordariam>>>>>
<<<<<em>>>>>
<<<<<fornecer>>>>>
<<<<<armamento>>>>>
<<<<<avançado>>>>>
<<<<<ao>>>>>
<<<<<brasil>>>>>
<<<<<mas>>>>>
<<<<<nunca>>>>>
<<<<<no>>>>>
<<<<<nível>>>>>
<<<<<do>>>>>
<<<<<deles>>>>>
<<<<<caso>>>>>
<<<<<aceitássemos>>>>>
<<<<<nos>>>>>
<<<<<transformar>>>>>
<<<<<em>>>>>
<<<<<seus>>>>>
<<<<<cães>>>>>
<<<<<de>>>>>
<<<<<guarda>>>>>
<<<<<na>>>>>
<<<<<américa>>>>>
<<<<<do>>>>>
<<<<<sul>>>>>
<<<<<como>>>>>
<<<<<o>>>>>
<<<<<faz>>>>>
<<<<<israel>>>>>
<<<<<no>>>>>
<<<<<oriente>>>>>
<<<<<médio>>>>>
<<<<<ajudássemos>>>>>
<<<<<a>>>>>
<<<<<criar>>>>>
<<<<<uma>>>>>
<<<<<otan>>>>>
<<<<<no>>>>>
<<<<<hemisfério>>>>>
<<<<<sul>>>>>
<<<<<ou>>>>>
<<<<<concordássemos>>>>>
<<<<<como>>>>>
<<<<<é>>>>>
<<<<<o>>>>>
<<<<<caso>>>>>
<<<<<da>>>>>
<<<<<itália>>>>>
<<<<<ou>>>>>
<<<<<a>>>>>
<<<<<espanha>>>>>
<<<<<em>>>>>
<<<<<participar>>>>>
<<<<<sub>>>>>
<<<<<alternamente>>>>>
<<<<<em>>>>>
<<<<<intervenções>>>>>
<<<<<como>>>>>
<<<<<as>>>>>
<<<<<feitas>>>>>
<<<<<por>>>>>
<<<<<washington>>>>>
<<<<<em>>>>>
<<<<<países>>>>>
<<<<<como>>>>>
<<<<<a>>>>>
<<<<<líbia>>>>>
<<<<<o>>>>>
<<<<<iraque>>>>>
<<<<<e>>>>>
<<<<<o>>>>>
<<<<<afeganistão>>>>>
<<<<<correndo>>>>>
<<<<<o>>>>>
<<<<<risco>>>>>
<<<<<de>>>>>
<<<<<indispor>>>>>
<<<<<nos>>>>>
<<<<<com>>>>>
<<<<<milhões>>>>>
<<<<<de>>>>>
<<<<<brasileiros>>>>>
<<<<<de>>>>>
<<<<<origem>>>>>
<<<<<árabe>>>>>
<<<<<e>>>>>
<<<<<de>>>>>
<<<<<virar>>>>>
<<<<<de>>>>>
<<<<<um>>>>>
<<<<<dia>>>>>
<<<<<para>>>>>
<<<<<o>>>>>
<<<<<outro>>>>>
<<<<<alvo>>>>>
<<<<<de>>>>>
<<<<<ataques>>>>>
<<<<<em>>>>>
<<<<<nosso>>>>>
<<<<<próprio>>>>>
<<<<<território>>>>>
<<<<<de>>>>>
<<<<<organizações>>>>>
<<<<<radicais>>>>>
<<<<<islâmicas>>>>>
<<<<<nos>>>>>
<<<<<últimos>>>>>
<<<<<anos>>>>>
<<<<<conseguimos>>>>>
<<<<<desenvolver>>>>>
<<<<<uma>>>>>
<<<<<nova>>>>>
<<<<<família>>>>>
<<<<<de>>>>>
<<<<<armas>>>>>
<<<<<individuais>>>>>
<<<<<nacional>>>>>
<<<<<as>>>>>
<<<<<carabinas>>>>>
<<<<<e>>>>>
<<<<<fuzis>>>>>
<<<<<ia>>>>>
<<<<<da>>>>>
<<<<<imbel>>>>>
<<<<<uma>>>>>
<<<<<nova>>>>>
<<<<<família>>>>>
<<<<<de>>>>>
<<<<<blindados>>>>>
<<<<<leves>>>>>
<<<<<a>>>>>
<<<<<guarani>>>>>
<<<<<dos>>>>>
<<<<<quais>>>>>
<<<<<estão>>>>>
<<<<<sendo>>>>>
<<<<<construídos>>>>>
<<<<<também>>>>>
<<<<<em>>>>>
<<<<<minas>>>>>
<<<<<gerais>>>>>
<<<<<desenvolvemos>>>>>
<<<<<o>>>>>
<<<<<novo>>>>>
<<<<<jato>>>>>
<<<<<militar>>>>>
<<<<<cargueiro>>>>>
<<<<<kc>>>>>
<<<<<da>>>>>
<<<<<embraer>>>>>
<<<<<capaz>>>>>
<<<<<de>>>>>
<<<<<carregar>>>>>
<<<<<dezenas>>>>>
<<<<<de>>>>>
<<<<<soldados>>>>>
<<<<<tanques>>>>>
<<<<<ligeiros>>>>>
<<<<<ou>>>>>
<<<<<peças>>>>>
<<<<<de>>>>>
<<<<<artilharia>>>>>
<<<<<voltamos>>>>>
<<<<<a>>>>>
<<<<<fortalecer>>>>>
<<<<<a>>>>>
<<<<<avibras>>>>>
<<<<<com>>>>>
<<<<<a>>>>>
<<<<<compra>>>>>
<<<<<do>>>>>
<<<<<novo>>>>>
<<<<<sistema>>>>>
<<<<<astros>>>>>
<<<<<e>>>>>
<<<<<o>>>>>
<<<<<desenvolvimento>>>>>
<<<<<de>>>>>
<<<<<mísseis>>>>>
<<<<<de>>>>>
<<<<<cruzeiro>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<alcance>>>>>
<<<<<de>>>>>
<<<<<quilômetros>>>>>
<<<<<estamos>>>>>
<<<<<construindo>>>>>
<<<<<no>>>>>
<<<<<brasil>>>>>
<<<<<cinco>>>>>
<<<<<novos>>>>>
<<<<<submarinos>>>>>
<<<<<um>>>>>
<<<<<deles>>>>>
<<<<<a>>>>>
<<<<<propulsão>>>>>
<<<<<nuclear>>>>>
<<<<<e>>>>>
<<<<<reator>>>>>
<<<<<nacional>>>>>
<<<<<com>>>>>
<<<<<a>>>>>
<<<<<frança>>>>>
<<<<<um>>>>>
<<<<<estaleiro>>>>>
<<<<<e>>>>>
<<<<<uma>>>>>
<<<<<nova>>>>>
<<<<<base>>>>>
<<<<<para>>>>>
<<<<<eles>>>>>
<<<<<desenvolvemos>>>>>
<<<<<a>>>>>
<<<<<família>>>>>
<<<<<de>>>>>
<<<<<radares>>>>>
<<<<<saber>>>>>
<<<<<foi>>>>>
<<<<<fechada>>>>>
<<<<<com>>>>>
<<<<<transferência>>>>>
<<<<<de>>>>>
<<<<<tecnologia>>>>>
<<<<<e>>>>>
<<<<<desenvolvimento>>>>>
<<<<<conjunto>>>>>
<<<<<com>>>>>
<<<<<a>>>>>
<<<<<suécia>>>>>
<<<<<a>>>>>
<<<<<construção>>>>>
<<<<<em>>>>>
<<<<<território>>>>>
<<<<<brasileiro>>>>>
<<<<<de>>>>>
<<<<<caças>>>>>
<<<<<grippen>>>>>
<<<<<ng>>>>>
<<<<<br>>>>>
<<<<<conseguimos>>>>>
<<<<<fazer>>>>>
<<<<<no>>>>>
<<<<<brasil>>>>>
<<<<<a>>>>>
<<<<<remotorização>>>>>
<<<<<de>>>>>
<<<<<mísseis>>>>>
<<<<<marítimos>>>>>
<<<<<exocet>>>>>
<<<<<foi>>>>>
<<<<<fechada>>>>>
<<<<<a>>>>>
<<<<<transferência>>>>>
<<<<<de>>>>>
<<<<<tecnologia>>>>>
<<<<<e>>>>>
<<<<<está>>>>>
<<<<<sendo>>>>>
<<<<<desenvolvido>>>>>
<<<<<com>>>>>
<<<<<a>>>>>
<<<<<áfrica>>>>>
<<<<<do>>>>>
<<<<<sul>>>>>
<<<<<o>>>>>
<<<<<novo>>>>>
<<<<<míssil>>>>>
<<<<<ar>>>>>
<<<<<ar>>>>>
<<<<<a>>>>>
<<<<<darter>>>>>
<<<<<foram>>>>>
<<<<<comprados>>>>>
<<<<<novos>>>>>
<<<<<navios>>>>>
<<<<<de>>>>>
<<<<<patrulha>>>>>
<<<<<oceânica>>>>>
<<<<<ingleses>>>>>
<<<<<helicópteros>>>>>
<<<<<e>>>>>
<<<<<baterias>>>>>
<<<<<antiaéreas>>>>>
<<<<<russas>>>>>
<<<<<e>>>>>
<<<<<aumentou>>>>>
<<<<<se>>>>>
<<<<<a>>>>>
<<<<<aquisição>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<fabricação>>>>>
<<<<<de>>>>>
<<<<<helicópteros>>>>>
<<<<<militares>>>>>
<<<<<montados>>>>>
<<<<<na>>>>>
<<<<<fábrica>>>>>
<<<<<da>>>>>
<<<<<helibras>>>>>
<<<<<esses>>>>>
<<<<<projetos>>>>>
<<<<<que>>>>>
<<<<<envolvem>>>>>
<<<<<bilhões>>>>>
<<<<<de>>>>>
<<<<<dólares>>>>>
<<<<<não>>>>>
<<<<<podem>>>>>
<<<<<como>>>>>
<<<<<já>>>>>
<<<<<ocorreu>>>>>
<<<<<no>>>>>
<<<<<passado>>>>>
<<<<<ser>>>>>
<<<<<interrompidos>>>>>
<<<<<descontinuados>>>>>
<<<<<ou>>>>>
<<<<<abandonados>>>>>
<<<<<nos>>>>>
<<<<<próximos>>>>>
<<<<<anos>>>>>
<<<<<pelo>>>>>
<<<<<governo>>>>>
<<<<<que>>>>>
<<<<<assumir>>>>>
<<<<<o>>>>>
<<<<<poder>>>>>
<<<<<a>>>>>
<<<<<partir>>>>>
<<<<<de>>>>>
<<<<<janeiro>>>>>
<<<<<de>>>>>
<<<<<vivemos>>>>>
<<<<<em>>>>>
<<<<<um>>>>>
<<<<<planeta>>>>>
<<<<<cada>>>>>
<<<<<vez>>>>>
<<<<<mais>>>>>
<<<<<multipolar>>>>>
<<<<<no>>>>>
<<<<<qual>>>>>
<<<<<os>>>>>
<<<<<estados>>>>>
<<<<<unidos>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<europa>>>>>
<<<<<continuarão>>>>>
<<<<<existindo>>>>>
<<<<<e>>>>>
<<<<<seguirão>>>>>
<<<<<tentando>>>>>
<<<<<lutando>>>>>
<<<<<para>>>>>
<<<<<se>>>>>
<<<<<manter>>>>>
<<<<<à>>>>>
<<<<<tona>>>>>
<<<<<contra>>>>>
<<<<<uma>>>>>
<<<<<lógica>>>>>
<<<<<e>>>>>
<<<<<inexorável>>>>>
<<<<<tendência>>>>>
<<<<<à>>>>>
<<<<<decadência>>>>>
<<<<<econômica>>>>>
<<<<<militar>>>>>
<<<<<e>>>>>
<<<<<geopolítica>>>>>
<<<<<nesse>>>>>
<<<<<contexto>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<europa>>>>>
<<<<<têm>>>>>
<<<<<que>>>>>
<<<<<ser>>>>>
<<<<<olhados>>>>>
<<<<<por>>>>>
<<<<<nós>>>>>
<<<<<como>>>>>
<<<<<potências>>>>>
<<<<<que>>>>>
<<<<<estão>>>>>
<<<<<no>>>>>
<<<<<mesmo>>>>>
<<<<<plano>>>>>
<<<<<militar>>>>>
<<<<<ou>>>>>
<<<<<político>>>>>
<<<<<que>>>>>
<<<<<a>>>>>
<<<<<china>>>>>
<<<<<a>>>>>
<<<<<rússia>>>>>
<<<<<a>>>>>
<<<<<índia>>>>>
<<<<<ou>>>>>
<<<<<o>>>>>
<<<<<próprio>>>>>
<<<<<brasil>>>>>
<<<<<como>>>>>
<<<<<quinto>>>>>
<<<<<maior>>>>>
<<<<<país>>>>>
<<<<<em>>>>>
<<<<<população>>>>>
<<<<<e>>>>>
<<<<<extensão>>>>>
<<<<<territorial>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<tem>>>>>
<<<<<a>>>>>
<<<<<obrigação>>>>>
<<<<<de>>>>>
<<<<<negociar>>>>>
<<<<<e>>>>>
<<<<<entrar>>>>>
<<<<<no>>>>>
<<<<<jogo>>>>>
<<<<<com>>>>>
<<<<<todas>>>>>
<<<<<essas>>>>>
<<<<<potências>>>>>
<<<<<de>>>>>
<<<<<igual>>>>>
<<<<<para>>>>>
<<<<<igual>>>>>
<<<<<e>>>>>
<<<<<nunca>>>>>
<<<<<mais>>>>>
<<<<<de>>>>>
<<<<<forma>>>>>
<<<<<subalterna>>>>>
<<<<<sob>>>>>
<<<<<a>>>>>
<<<<<pena>>>>>
<<<<<de>>>>>
<<<<<perder>>>>>
<<<<<o>>>>>
<<<<<lugar>>>>>
<<<<<que>>>>>
<<<<<nos>>>>>
<<<<<cabe>>>>>
<<<<<neste>>>>>
<<<<<novo>>>>>
<<<<<mundo>>>>>
<<<<<e>>>>>
<<<<<neste>>>>>
<<<<<novo>>>>>
<<<<<século>>>>>
<<<<<as>>>>>
<<<<<escolhas>>>>>
<<<<<de>>>>>
<<<<<marina>>>>>
<<<<<a>>>>>
<<<<<política>>>>>
<<<<<assim>>>>>
<<<<<como>>>>>
<<<<<o>>>>>
<<<<<futebol>>>>>
<<<<<é>>>>>
<<<<<uma>>>>>
<<<<<caixinha>>>>>
<<<<<de>>>>>
<<<<<surpresas>>>>>
<<<<<lembrando>>>>>
<<<<<isso>>>>>
<<<<<recomenda>>>>>
<<<<<se>>>>>
<<<<<avaliar>>>>>
<<<<<com>>>>>
<<<<<atenção>>>>>
<<<<<as>>>>>
<<<<<que>>>>>
<<<<<parece>>>>>
<<<<<podem>>>>>
<<<<<estar>>>>>
<<<<<nos>>>>>
<<<<<reservando>>>>>
<<<<<a>>>>>
<<<<<candidata>>>>>
<<<<<do>>>>>
<<<<<partido>>>>>
<<<<<socialista>>>>>
<<<<<à>>>>>
<<<<<presidência>>>>>
<<<<<da>>>>>
<<<<<república>>>>>
<<<<<marina>>>>>
<<<<<silva>>>>>
<<<<<e>>>>>
<<<<<sua>>>>>
<<<<<agremiação>>>>>
<<<<<precisam>>>>>
<<<<<tomar>>>>>
<<<<<cuidado>>>>>
<<<<<para>>>>>
<<<<<não>>>>>
<<<<<querer>>>>>
<<<<<ser>>>>>
<<<<<mais>>>>>
<<<<<realistas>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<rei>>>>>
<<<<<com>>>>>
<<<<<relação>>>>>
<<<<<ao>>>>>
<<<<<mercado>>>>>
<<<<<uma>>>>>
<<<<<entidade>>>>>
<<<<<etérea>>>>>
<<<<<inefável>>>>>
<<<<<incongruente>>>>>
<<<<<e>>>>>
<<<<<contraditória>>>>>
<<<<<alçada>>>>>
<<<<<pela>>>>>
<<<<<incompetência>>>>>
<<<<<estratégica>>>>>
<<<<<dos>>>>>
<<<<<últimos>>>>>
<<<<<governos>>>>>
<<<<<e>>>>>
<<<<<vontade>>>>>
<<<<<de>>>>>
<<<<<parcela>>>>>
<<<<<da>>>>>
<<<<<mídia>>>>>
<<<<<convenientemente>>>>>
<<<<<azeitada>>>>>
<<<<<para>>>>>
<<<<<fazê>>>>>
<<<<<lo>>>>>
<<<<<a>>>>>
<<<<<invisível>>>>>
<<<<<fiador>>>>>
<<<<<diríamos>>>>>
<<<<<quase>>>>>
<<<<<um>>>>>
<<<<<condutor>>>>>
<<<<<do>>>>>
<<<<<processo>>>>>
<<<<<político>>>>>
<<<<<brasileiro>>>>>
<<<<<ansiosa>>>>>
<<<<<por>>>>>
<<<<<agradar>>>>>
<<<<<ao>>>>>
<<<<<sistema>>>>>
<<<<<financeiro>>>>>
<<<<<e>>>>>
<<<<<aos>>>>>
<<<<<especuladores>>>>>
<<<<<que>>>>>
<<<<<estão>>>>>
<<<<<fazendo>>>>>
<<<<<fortuna>>>>>
<<<<<na>>>>>
<<<<<bolsa>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<jogo>>>>>
<<<<<de>>>>>
<<<<<expectativas>>>>>
<<<<<em>>>>>
<<<<<torno>>>>>
<<<<<das>>>>>
<<<<<eleições>>>>>
<<<<<de>>>>>
<<<<<outubro>>>>>
<<<<<a>>>>>
<<<<<senhora>>>>>
<<<<<marina>>>>>
<<<<<silva>>>>>
<<<<<apressou>>>>>
<<<<<se>>>>>
<<<<<a>>>>>
<<<<<divulgar>>>>>
<<<<<entre>>>>>
<<<<<outros>>>>>
<<<<<pontos>>>>>
<<<<<de>>>>>
<<<<<seu>>>>>
<<<<<programa>>>>>
<<<<<de>>>>>
<<<<<governo>>>>>
<<<<<sua>>>>>
<<<<<intenção>>>>>
<<<<<de>>>>>
<<<<<rever>>>>>
<<<<<o>>>>>
<<<<<mercosul>>>>>
<<<<<citando>>>>>
<<<<<para>>>>>
<<<<<isso>>>>>
<<<<<a>>>>>
<<<<<aliança>>>>>
<<<<<do>>>>>
<<<<<pacífico>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<política>>>>>
<<<<<de>>>>>
<<<<<empréstimos>>>>>
<<<<<do>>>>>
<<<<<bndes>>>>>
<<<<<com>>>>>
<<<<<relação>>>>>
<<<<<a>>>>>
<<<<<tratados>>>>>
<<<<<comerciais>>>>>
<<<<<o>>>>>
<<<<<mundo>>>>>
<<<<<já>>>>>
<<<<<aprendeu>>>>>
<<<<<que>>>>>
<<<<<é>>>>>
<<<<<melhor>>>>>
<<<<<negociar>>>>>
<<<<<em>>>>>
<<<<<grupo>>>>>
<<<<<do>>>>>
<<<<<que>>>>>
<<<<<separadamente>>>>>
<<<<<a>>>>>
<<<<<europa>>>>>
<<<<<que>>>>>
<<<<<por>>>>>
<<<<<aqui>>>>>
<<<<<costuma>>>>>
<<<<<ser>>>>>
<<<<<apresentada>>>>>
<<<<<junto>>>>>
<<<<<com>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<como>>>>>
<<<<<paradigma>>>>>
<<<<<de>>>>>
<<<<<livre>>>>>
<<<<<comércio>>>>>
<<<<<até>>>>>
<<<<<agora>>>>>
<<<<<não>>>>>
<<<<<conseguiu>>>>>
<<<<<fechar>>>>>
<<<<<sua>>>>>
<<<<<proposta>>>>>
<<<<<para>>>>>
<<<<<o>>>>>
<<<<<mercosul>>>>>
<<<<<porque>>>>>
<<<<<o>>>>>
<<<<<viés>>>>>
<<<<<protecionista>>>>>
<<<<<de>>>>>
<<<<<muitos>>>>>
<<<<<setores>>>>>
<<<<<de>>>>>
<<<<<sua>>>>>
<<<<<economia>>>>>
<<<<<especialmente>>>>>
<<<<<a>>>>>
<<<<<agricultura>>>>>
<<<<<não>>>>>
<<<<<lhe>>>>>
<<<<<permitiu>>>>>
<<<<<fazer>>>>>
<<<<<isso>>>>>
<<<<<quanto>>>>>
<<<<<ao>>>>>
<<<<<bndes>>>>>
<<<<<vários>>>>>
<<<<<segmentos>>>>>
<<<<<do>>>>>
<<<<<empresariado>>>>>
<<<<<nacional>>>>>
<<<<<já>>>>>
<<<<<declararam>>>>>
<<<<<em>>>>>
<<<<<alto>>>>>
<<<<<e>>>>>
<<<<<bom>>>>>
<<<<<som>>>>>
<<<<<que>>>>>
<<<<<sem>>>>>
<<<<<o>>>>>
<<<<<apoio>>>>>
<<<<<da>>>>>
<<<<<instituição>>>>>
<<<<<não>>>>>
<<<<<é>>>>>
<<<<<possível>>>>>
<<<<<concorrer>>>>>
<<<<<nem>>>>>
<<<<<aqui>>>>>
<<<<<nem>>>>>
<<<<<no>>>>>
<<<<<exterior>>>>>
<<<<<com>>>>>
<<<<<empresas>>>>>
<<<<<multinacionais>>>>>
<<<<<que>>>>>
<<<<<contam>>>>>
<<<<<com>>>>>
<<<<<generosos>>>>>
<<<<<subsídios>>>>>
<<<<<de>>>>>
<<<<<bancos>>>>>
<<<<<estatais>>>>>
<<<<<de>>>>>
<<<<<fomento>>>>>
<<<<<semelhantes>>>>>
<<<<<em>>>>>
<<<<<seus>>>>>
<<<<<respectivos>>>>>
<<<<<países>>>>>
<<<<<sem>>>>>
<<<<<o>>>>>
<<<<<apoio>>>>>
<<<<<do>>>>>
<<<<<bndes>>>>>
<<<<<não>>>>>
<<<<<é>>>>>
<<<<<possível>>>>>
<<<<<concorrer>>>>>
<<<<<nem>>>>>
<<<<<aqui>>>>>
<<<<<nem>>>>>
<<<<<no>>>>>
<<<<<exterior>>>>>
<<<<<com>>>>>
<<<<<empresas>>>>>
<<<<<multinacionais>>>>>
<<<<<afinal>>>>>
<<<<<vender>>>>>
<<<<<perfume>>>>>
<<<<<como>>>>>
<<<<<fazem>>>>>
<<<<<bem>>>>>
<<<<<sucedidos>>>>>
<<<<<empresários>>>>>
<<<<<do>>>>>
<<<<<setor>>>>>
<<<<<no>>>>>
<<<<<exterior>>>>>
<<<<<não>>>>>
<<<<<é>>>>>
<<<<<o>>>>>
<<<<<mesmo>>>>>
<<<<<que>>>>>
<<<<<vender>>>>>
<<<<<aviões>>>>>
<<<<<foguetes>>>>>
<<<<<de>>>>>
<<<<<saturação>>>>>
<<<<<serviços>>>>>
<<<<<de>>>>>
<<<<<engenharia>>>>>
<<<<<de>>>>>
<<<<<bilhões>>>>>
<<<<<de>>>>>
<<<<<dólares>>>>>
<<<<<para>>>>>
<<<<<outros>>>>>
<<<<<países>>>>>
<<<<<isso>>>>>
<<<<<ninguém>>>>>
<<<<<faz>>>>>
<<<<<sem>>>>>
<<<<<ajuda>>>>>
<<<<<e>>>>>
<<<<<quem>>>>>
<<<<<acreditar>>>>>
<<<<<no>>>>>
<<<<<contrário>>>>>
<<<<<ou>>>>>
<<<<<é>>>>>
<<<<<ingênuo>>>>>
<<<<<ou>>>>>
<<<<<não>>>>>
<<<<<tem>>>>>
<<<<<a>>>>>
<<<<<menor>>>>>
<<<<<noção>>>>>
<<<<<de>>>>>
<<<<<estratégia>>>>>
<<<<<nacional>>>>>
<<<<<a>>>>>
<<<<<aliança>>>>>
<<<<<do>>>>>
<<<<<pacífico>>>>>
<<<<<não>>>>>
<<<<<é>>>>>
<<<<<um>>>>>
<<<<<acordo>>>>>
<<<<<de>>>>>
<<<<<livre>>>>>
<<<<<comércio>>>>>
<<<<<mas>>>>>
<<<<<um>>>>>
<<<<<factoide>>>>>
<<<<<e>>>>>
<<<<<um>>>>>
<<<<<mito>>>>>
<<<<<não>>>>>
<<<<<dá>>>>>
<<<<<para>>>>>
<<<<<tratar>>>>>
<<<<<como>>>>>
<<<<<nações>>>>>
<<<<<de>>>>>
<<<<<um>>>>>
<<<<<bloco>>>>>
<<<<<comercial>>>>>
<<<<<à>>>>>
<<<<<parte>>>>>
<<<<<e>>>>>
<<<<<antagônico>>>>>
<<<<<politicamente>>>>>
<<<<<ao>>>>>
<<<<<brasil>>>>>
<<<<<e>>>>>
<<<<<ao>>>>>
<<<<<mercado>>>>>
<<<<<comum>>>>>
<<<<<do>>>>>
<<<<<sul>>>>>
<<<<<países>>>>>
<<<<<como>>>>>
<<<<<o>>>>>
<<<<<peru>>>>>
<<<<<e>>>>>
<<<<<o>>>>>
<<<<<chile>>>>>
<<<<<que>>>>>
<<<<<são>>>>>
<<<<<membros>>>>>
<<<<<associados>>>>>
<<<<<ao>>>>>
<<<<<próprio>>>>>
<<<<<mercosul>>>>>
<<<<<e>>>>>
<<<<<que>>>>>
<<<<<já>>>>>
<<<<<possuem>>>>>
<<<<<na>>>>>
<<<<<prática>>>>>
<<<<<uma>>>>>
<<<<<aproximação>>>>>
<<<<<tão>>>>>
<<<<<grande>>>>>
<<<<<conosco>>>>>
<<<<<na>>>>>
<<<<<área>>>>>
<<<<<comercial>>>>>
<<<<<que>>>>>
<<<<<somos>>>>>
<<<<<nós>>>>>
<<<<<e>>>>>
<<<<<não>>>>>
<<<<<o>>>>>
<<<<<méxico>>>>>
<<<<<o>>>>>
<<<<<seu>>>>>
<<<<<principal>>>>>
<<<<<parceiro>>>>>
<<<<<comercial>>>>>
<<<<<latino>>>>>
<<<<<americano>>>>>
<<<<<o>>>>>
<<<<<comércio>>>>>
<<<<<entre>>>>>
<<<<<os>>>>>
<<<<<países>>>>>
<<<<<da>>>>>
<<<<<aliança>>>>>
<<<<<do>>>>>
<<<<<pacífico>>>>>
<<<<<é>>>>>
<<<<<tão>>>>>
<<<<<significativo>>>>>
<<<<<que>>>>>
<<<<<há>>>>>
<<<<<dias>>>>>
<<<<<em>>>>>
<<<<<uma>>>>>
<<<<<primeira>>>>>
<<<<<rodada>>>>>
<<<<<de>>>>>
<<<<<negócios>>>>>
<<<<<da>>>>>
<<<<<ap>>>>>
<<<<<realizada>>>>>
<<<<<na>>>>>
<<<<<colômbia>>>>>
<<<<<o>>>>>
<<<<<volume>>>>>
<<<<<de>>>>>
<<<<<acordos>>>>>
<<<<<fechados>>>>>
<<<<<não>>>>>
<<<<<chegou>>>>>
<<<<<a>>>>>
<<<<<pífios>>>>>
<<<<<milhões>>>>>
<<<<<de>>>>>
<<<<<dólares>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<quer>>>>>
<<<<<aprofundar>>>>>
<<<<<sua>>>>>
<<<<<integração>>>>>
<<<<<comercial>>>>>
<<<<<com>>>>>
<<<<<todos>>>>>
<<<<<os>>>>>
<<<<<países>>>>>
<<<<<sul>>>>>
<<<<<americanos>>>>>
<<<<<o>>>>>
<<<<<intercâmbio>>>>>
<<<<<brasileiro>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<peru>>>>>
<<<<<por>>>>>
<<<<<exemplo>>>>>
<<<<<aumentou>>>>>
<<<<<em>>>>>
<<<<<oito>>>>>
<<<<<vezes>>>>>
<<<<<nos>>>>>
<<<<<últimos>>>>>
<<<<<anos>>>>>
<<<<<e>>>>>
<<<<<já>>>>>
<<<<<propôs>>>>>
<<<<<a>>>>>
<<<<<santiago>>>>>
<<<<<lima>>>>>
<<<<<e>>>>>
<<<<<bogotá>>>>>
<<<<<um>>>>>
<<<<<tratado>>>>>
<<<<<de>>>>>
<<<<<livre>>>>>
<<<<<comércio>>>>>
<<<<<a>>>>>
<<<<<partir>>>>>
<<<<<de>>>>>
<<<<<só>>>>>
<<<<<não>>>>>
<<<<<podemos>>>>>
<<<<<fazer>>>>>
<<<<<a>>>>>
<<<<<mesma>>>>>
<<<<<coisa>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<méxico>>>>>
<<<<<nação>>>>>
<<<<<que>>>>>
<<<<<está>>>>>
<<<<<amarrada>>>>>
<<<<<por>>>>>
<<<<<tratado>>>>>
<<<<<aos>>>>>
<<<<<estados>>>>>
<<<<<unidos>>>>>
<<<<<e>>>>>
<<<<<que>>>>>
<<<<<seria>>>>>
<<<<<utilizada>>>>>
<<<<<como>>>>>
<<<<<plataforma>>>>>
<<<<<de>>>>>
<<<<<exportação>>>>>
<<<<<por>>>>>
<<<<<canadá>>>>>
<<<<<e>>>>>
<<<<<eua>>>>>
<<<<<para>>>>>
<<<<<colocar>>>>>
<<<<<produtos>>>>>
<<<<<com>>>>>
<<<<<isenção>>>>>
<<<<<de>>>>>
<<<<<impostos>>>>>
<<<<<em>>>>>
<<<<<nosso>>>>>
<<<<<território>>>>>
<<<<<como>>>>>
<<<<<já>>>>>
<<<<<o>>>>>
<<<<<fez>>>>>
<<<<<no>>>>>
<<<<<caso>>>>>
<<<<<da>>>>>
<<<<<indústria>>>>>
<<<<<automobilística>>>>>
<<<<<há>>>>>
<<<<<estudos>>>>>
<<<<<mexicanos>>>>>
<<<<<que>>>>>
<<<<<mostram>>>>>
<<<<<que>>>>>
<<<<<há>>>>>
<<<<<carros>>>>>
<<<<<fabricados>>>>>
<<<<<naquele>>>>>
<<<<<país>>>>>
<<<<<que>>>>>
<<<<<têm>>>>>
<<<<<apenas>>>>>
<<<<<de>>>>>
<<<<<peças>>>>>
<<<<<locais>>>>>
<<<<<enquanto>>>>>
<<<<<no>>>>>
<<<<<brasil>>>>>
<<<<<o>>>>>
<<<<<conteúdo>>>>>
<<<<<local>>>>>
<<<<<médio>>>>>
<<<<<quase>>>>>
<<<<<chega>>>>>
<<<<<a>>>>>
<<<<<e>>>>>
<<<<<há>>>>>
<<<<<veículos>>>>>
<<<<<em>>>>>
<<<<<que>>>>>
<<<<<alcança>>>>>
<<<<<para>>>>>
<<<<<se>>>>>
<<<<<ter>>>>>
<<<<<uma>>>>>
<<<<<ideia>>>>>
<<<<<do>>>>>
<<<<<que>>>>>
<<<<<ocorre>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<comércio>>>>>
<<<<<exterior>>>>>
<<<<<mexicano>>>>>
<<<<<esse>>>>>
<<<<<país>>>>>
<<<<<importa>>>>>
<<<<<tantas>>>>>
<<<<<peças>>>>>
<<<<<da>>>>>
<<<<<china>>>>>
<<<<<que>>>>>
<<<<<seu>>>>>
<<<<<déficit>>>>>
<<<<<com>>>>>
<<<<<pequim>>>>>
<<<<<chegou>>>>>
<<<<<a>>>>>
<<<<<bilhões>>>>>
<<<<<de>>>>>
<<<<<dólares>>>>>
<<<<<no>>>>>
<<<<<ano>>>>>
<<<<<passado>>>>>
<<<<<o>>>>>
<<<<<segredo>>>>>
<<<<<do>>>>>
<<<<<avanço>>>>>
<<<<<industrial>>>>>
<<<<<mexicano>>>>>
<<<<<está>>>>>
<<<<<na>>>>>
<<<<<localização>>>>>
<<<<<das>>>>>
<<<<<maquiladoras>>>>>
<<<<<do>>>>>
<<<<<outro>>>>>
<<<<<lado>>>>>
<<<<<da>>>>>
<<<<<fronteira>>>>>
<<<<<de>>>>>
<<<<<um>>>>>
<<<<<dos>>>>>
<<<<<maiores>>>>>
<<<<<mercados>>>>>
<<<<<do>>>>>
<<<<<mundo>>>>>
<<<<<em>>>>>
<<<<<proventos>>>>>
<<<<<miseráveis>>>>>
<<<<<um>>>>>
<<<<<salário>>>>>
<<<<<mínimo>>>>>
<<<<<mexicano>>>>>
<<<<<equivale>>>>>
<<<<<a>>>>>
<<<<<reais>>>>>
<<<<<por>>>>>
<<<<<dia>>>>>
<<<<<e>>>>>
<<<<<em>>>>>
<<<<<uma>>>>>
<<<<<carga>>>>>
<<<<<tributária>>>>>
<<<<<de>>>>>
<<<<<o>>>>>
<<<<<que>>>>>
<<<<<segundo>>>>>
<<<<<a>>>>>
<<<<<cepal>>>>>
<<<<<e>>>>>
<<<<<o>>>>>
<<<<<fmi>>>>>
<<<<<não>>>>>
<<<<<permite>>>>>
<<<<<que>>>>>
<<<<<esse>>>>>
<<<<<país>>>>>
<<<<<responda>>>>>
<<<<<minimamente>>>>>
<<<<<a>>>>>
<<<<<suas>>>>>
<<<<<graves>>>>>
<<<<<demandas>>>>>
<<<<<sociais>>>>>
<<<<<ou>>>>>
<<<<<de>>>>>
<<<<<infraestrutura>>>>>
<<<<<nos>>>>>
<<<<<últimos>>>>>
<<<<<dez>>>>>
<<<<<anos>>>>>
<<<<<o>>>>>
<<<<<méxico>>>>>
<<<<<cresceu>>>>>
<<<<<menos>>>>>
<<<<<de>>>>>
<<<<<e>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<quase>>>>>
<<<<<na>>>>>
<<<<<educação>>>>>
<<<<<para>>>>>
<<<<<ficar>>>>>
<<<<<apenas>>>>>
<<<<<em>>>>>
<<<<<um>>>>>
<<<<<exemplo>>>>>
<<<<<segundo>>>>>
<<<<<o>>>>>
<<<<<ranking>>>>>
<<<<<de>>>>>
<<<<<shangai>>>>>
<<<<<recentemente>>>>>
<<<<<divulgado>>>>>
<<<<<os>>>>>
<<<<<mexicanos>>>>>
<<<<<têm>>>>>
<<<<<apenas>>>>>
<<<<<uma>>>>>
<<<<<universidade>>>>>
<<<<<entre>>>>>
<<<<<as>>>>>
<<<<<primeiras>>>>>
<<<<<do>>>>>
<<<<<mundo>>>>>
<<<<<enquanto>>>>>
<<<<<nós>>>>>
<<<<<que>>>>>
<<<<<segundo>>>>>
<<<<<aqui>>>>>
<<<<<se>>>>>
<<<<<fala>>>>>
<<<<<estamos>>>>>
<<<<<muito>>>>>
<<<<<mais>>>>>
<<<<<atrasados>>>>>
<<<<<do>>>>>
<<<<<que>>>>>
<<<<<eles>>>>>
<<<<<temos>>>>>
<<<<<seis>>>>>
<<<<<instituições>>>>>
<<<<<superiores>>>>>
<<<<<de>>>>>
<<<<<ensino>>>>>
<<<<<nessa>>>>>
<<<<<lista>>>>>
<<<<<inclusive>>>>>
<<<<<uma>>>>>
<<<<<a>>>>>
<<<<<usp>>>>>
<<<<<entre>>>>>
<<<<<as>>>>>
<<<<<primeiras>>>>>
<<<<<do>>>>>
<<<<<mundo>>>>>
<<<<<nem>>>>>
<<<<<a>>>>>
<<<<<aliança>>>>>
<<<<<do>>>>>
<<<<<pacífico>>>>>
<<<<<é>>>>>
<<<<<uma>>>>>
<<<<<maravilha>>>>>
<<<<<nem>>>>>
<<<<<o>>>>>
<<<<<mercosul>>>>>
<<<<<um>>>>>
<<<<<inferno>>>>>
<<<<<a>>>>>
<<<<<bolívia>>>>>
<<<<<de>>>>>
<<<<<evo>>>>>
<<<<<morales>>>>>
<<<<<com>>>>>
<<<<<baixíssima>>>>>
<<<<<dívida>>>>>
<<<<<externa>>>>>
<<<<<e>>>>>
<<<<<reservas>>>>>
<<<<<internacionais>>>>>
<<<<<que>>>>>
<<<<<já>>>>>
<<<<<chegam>>>>>
<<<<<a>>>>>
<<<<<metade>>>>>
<<<<<do>>>>>
<<<<<pib>>>>>
<<<<<está>>>>>
<<<<<virando>>>>>
<<<<<exemplo>>>>>
<<<<<de>>>>>
<<<<<administração>>>>>
<<<<<econômica>>>>>
<<<<<bem>>>>>
<<<<<sucedida>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<argentina>>>>>
<<<<<com>>>>>
<<<<<todos>>>>>
<<<<<seus>>>>>
<<<<<problemas>>>>>
<<<<<transformou>>>>>
<<<<<se>>>>>
<<<<<esta>>>>>
<<<<<semana>>>>>
<<<<<no>>>>>
<<<<<primeiro>>>>>
<<<<<país>>>>>
<<<<<latino>>>>>
<<<<<americano>>>>>
<<<<<a>>>>>
<<<<<fabricar>>>>>
<<<<<com>>>>>
<<<<<recursos>>>>>
<<<<<próprios>>>>>
<<<<<um>>>>>
<<<<<satélite>>>>>
<<<<<geoestacionário>>>>>
<<<<<de>>>>>
<<<<<telecomunicações>>>>>
<<<<<que>>>>>
<<<<<será>>>>>
<<<<<lançado>>>>>
<<<<<no>>>>>
<<<<<dia>>>>>
<<<<<de>>>>>
<<<<<outubro>>>>>
<<<<<pela>>>>>
<<<<<arianespace>>>>>
<<<<<em>>>>>
<<<<<kourou>>>>>
<<<<<na>>>>>
<<<<<guiana>>>>>
<<<<<francesa>>>>>
<<<<<com>>>>>
<<<<<um>>>>>
<<<<<custo>>>>>
<<<<<de>>>>>
<<<<<milhões>>>>>
<<<<<de>>>>>
<<<<<dólares>>>>>
<<<<<e>>>>>
<<<<<fabricado>>>>>
<<<<<pela>>>>>
<<<<<estatal>>>>>
<<<<<invap>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<empresa>>>>>
<<<<<argentina>>>>>
<<<<<de>>>>>
<<<<<soluciones>>>>>
<<<<<satelitales>>>>>
<<<<<o>>>>>
<<<<<arsat>>>>>
<<<<<de>>>>>
<<<<<quilos>>>>>
<<<<<e>>>>>
<<<<<anos>>>>>
<<<<<de>>>>>
<<<<<vida>>>>>
<<<<<útil>>>>>
<<<<<é>>>>>
<<<<<o>>>>>
<<<<<primeiro>>>>>
<<<<<de>>>>>
<<<<<uma>>>>>
<<<<<série>>>>>
<<<<<de>>>>>
<<<<<três>>>>>
<<<<<e>>>>>
<<<<<deverá>>>>>
<<<<<fornecer>>>>>
<<<<<serviços>>>>>
<<<<<de>>>>>
<<<<<telefonia>>>>>
<<<<<acesso>>>>>
<<<<<à>>>>>
<<<<<internet>>>>>
<<<<<e>>>>>
<<<<<transmissão>>>>>
<<<<<de>>>>>
<<<<<dados>>>>>
<<<<<para>>>>>
<<<<<a>>>>>
<<<<<argentina>>>>>
<<<<<e>>>>>
<<<<<países>>>>>
<<<<<limítrofes>>>>>
<<<<<entre>>>>>
<<<<<eles>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<tentativa>>>>>
<<<<<de>>>>>
<<<<<golpe>>>>>
<<<<<vazamento>>>>>
<<<<<só>>>>>
<<<<<foi>>>>>
<<<<<possível>>>>>
<<<<<porque>>>>>
<<<<<democracia>>>>>
<<<<<permitiu>>>>>
<<<<<delação>>>>>
<<<<<premiada>>>>>
<<<<<tentativa>>>>>
<<<<<de>>>>>
<<<<<golpe>>>>>
<<<<<políticos>>>>>
<<<<<estão>>>>>
<<<<<horrorizados>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<jogo>>>>>
<<<<<baixo>>>>>
<<<<<que>>>>>
<<<<<está>>>>>
<<<<<sendo>>>>>
<<<<<feito>>>>>
<<<<<nestas>>>>>
<<<<<eleições>>>>>
<<<<<denúncias>>>>>
<<<<<não>>>>>
<<<<<verdadeiras>>>>>
<<<<<vazamento>>>>>
<<<<<das>>>>>
<<<<<declarações>>>>>
<<<<<de>>>>>
<<<<<dois>>>>>
<<<<<contraventores>>>>>
<<<<<doleiros>>>>>
<<<<<e>>>>>
<<<<<de>>>>>
<<<<<um>>>>>
<<<<<criminoso>>>>>
<<<<<como>>>>>
<<<<<paulo>>>>>
<<<<<roberto>>>>>
<<<<<costa>>>>>
<<<<<só>>>>>
<<<<<estão>>>>>
<<<<<sendo>>>>>
<<<<<usadas>>>>>
<<<<<porque>>>>>
<<<<<a>>>>>
<<<<<democracia>>>>>
<<<<<permitiu>>>>>
<<<<<a>>>>>
<<<<<delação>>>>>
<<<<<premiada>>>>>
<<<<<no>>>>>
<<<<<entanto>>>>>
<<<<<não>>>>>
<<<<<se>>>>>
<<<<<esperava>>>>>
<<<<<que>>>>>
<<<<<ela>>>>>
<<<<<fosse>>>>>
<<<<<usada>>>>>
<<<<<para>>>>>
<<<<<uma>>>>>
<<<<<tentativa>>>>>
<<<<<de>>>>>
<<<<<golpe>>>>>
<<<<<estudantes>>>>>
<<<<<da>>>>>
<<<<<puc>>>>>
<<<<<rio>>>>>
<<<<<fazem>>>>>
<<<<<manifestação>>>>>
<<<<<pró>>>>>
<<<<<dilma>>>>>
<<<<<e>>>>>
<<<<<pró>>>>>
<<<<<aécio>>>>>
<<<<<contrariando>>>>>
<<<<<a>>>>>
<<<<<lógica>>>>>
<<<<<afirmada>>>>>
<<<<<pelo>>>>>
<<<<<colunista>>>>>
<<<<<da>>>>>
<<<<<veja>>>>>
<<<<<rodrigo>>>>>
<<<<<constantino>>>>>
<<<<<o>>>>>
<<<<<espírito>>>>>
<<<<<da>>>>>
<<<<<democracia>>>>>
<<<<<mais>>>>>
<<<<<uma>>>>>
<<<<<vez>>>>>
<<<<<ocupou>>>>>
<<<<<os>>>>>
<<<<<quatros>>>>>
<<<<<cantos>>>>>
<<<<<da>>>>>
<<<<<puc>>>>>
<<<<<rio>>>>>
<<<<<duas>>>>>
<<<<<ondas>>>>>
<<<<<se>>>>>
<<<<<encontraram>>>>>
<<<<<nos>>>>>
<<<<<pilotis>>>>>
<<<<<da>>>>>
<<<<<universidade>>>>>
<<<<<uma>>>>>
<<<<<vermelha>>>>>
<<<<<de>>>>>
<<<<<estudantes>>>>>
<<<<<que>>>>>
<<<<<apoiam>>>>>
<<<<<a>>>>>
<<<<<candidata>>>>>
<<<<<à>>>>>
<<<<<reeleição>>>>>
<<<<<pelo>>>>>
<<<<<pt>>>>>
<<<<<dilma>>>>>
<<<<<rousseff>>>>>
<<<<<com>>>>>
<<<<<muitos>>>>>
<<<<<cantos>>>>>
<<<<<oficinas>>>>>
<<<<<de>>>>>
<<<<<estêncil>>>>>
<<<<<e>>>>>
<<<<<cartazes>>>>>
<<<<<cirandas>>>>>
<<<<<e>>>>>
<<<<<rodas>>>>>
<<<<<de>>>>>
<<<<<conversas>>>>>
<<<<<os>>>>>
<<<<<estudantes>>>>>
<<<<<pró>>>>>
<<<<<dilma>>>>>
<<<<<agitaram>>>>>
<<<<<a>>>>>
<<<<<ala>>>>>
<<<<<esquerda>>>>>
<<<<<do>>>>>
<<<<<bloco>>>>>
<<<<<kennedy>>>>>
<<<<<cantavam>>>>>
<<<<<musicas>>>>>
<<<<<como>>>>>
<<<<<o>>>>>
<<<<<tradicional>>>>>
<<<<<brado>>>>>
<<<<<petista>>>>>
<<<<<olê>>>>>
<<<<<olê>>>>>
<<<<<olá>>>>>
<<<<<dilma>>>>>
<<<<<dilma>>>>>
<<<<<à>>>>>
<<<<<direta>>>>>
<<<<<da>>>>>
<<<<<turma>>>>>
<<<<<do>>>>>
<<<<<pt>>>>>
<<<<<a>>>>>
<<<<<outra>>>>>
<<<<<onda>>>>>
<<<<<a>>>>>
<<<<<azul>>>>>
<<<<<foi>>>>>
<<<<<marcada>>>>>
<<<<<pela>>>>>
<<<<<alegria>>>>>
<<<<<e>>>>>
<<<<<unidade>>>>>
<<<<<dos>>>>>
<<<<<estudantes>>>>>
<<<<<que>>>>>
<<<<<apoiam>>>>>
<<<<<o>>>>>
<<<<<candidato>>>>>
<<<<<à>>>>>
<<<<<presidência>>>>>
<<<<<pelo>>>>>
<<<<<psdb>>>>>
<<<<<aécio>>>>>
<<<<<neves>>>>>
<<<<<com>>>>>
<<<<<muitas>>>>>
<<<<<bandeiras>>>>>
<<<<<do>>>>>
<<<<<brasil>>>>>
<<<<<e>>>>>
<<<<<faixas>>>>>
<<<<<do>>>>>
<<<<<candidato>>>>>
<<<<<os>>>>>
<<<<<estudantes>>>>>
<<<<<marcaram>>>>>
<<<<<presença>>>>>
<<<<<no>>>>>
<<<<<bloco>>>>>
<<<<<frings>>>>>
<<<<<e>>>>>
<<<<<entoavam>>>>>
<<<<<cantos>>>>>
<<<<<conclamando>>>>>
<<<<<brasil>>>>>
<<<<<pra>>>>>
<<<<<frente>>>>>
<<<<<aécio>>>>>
<<<<<presidente>>>>>
<<<<<o>>>>>
<<<<<clima>>>>>
<<<<<foi>>>>>
<<<<<de>>>>>
<<<<<polarização>>>>>
<<<<<política>>>>>
<<<<<e>>>>>
<<<<<ideológica>>>>>
<<<<<mas>>>>>
<<<<<não>>>>>
<<<<<houve>>>>>
<<<<<confusão>>>>>
<<<<<o>>>>>
<<<<<espírito>>>>>
<<<<<democrático>>>>>
<<<<<mudou>>>>>
<<<<<o>>>>>
<<<<<dia>>>>>
<<<<<dos>>>>>
<<<<<estudantes>>>>>
<<<<<da>>>>>
<<<<<universidade>>>>>
<<<<<católica>>>>>
<<<<<muitos>>>>>
<<<<<não>>>>>
<<<<<esperavam>>>>>
<<<<<que>>>>>
<<<<<fosse>>>>>
<<<<<ser>>>>>
<<<<<tão>>>>>
<<<<<diferente>>>>>
<<<<<do>>>>>
<<<<<que>>>>>
<<<<<se>>>>>
<<<<<repercutia>>>>>
<<<<<nas>>>>>
<<<<<redes>>>>>
<<<<<sociais>>>>>
<<<<<falava>>>>>
<<<<<se>>>>>
<<<<<de>>>>>
<<<<<uma>>>>>
<<<<<onda>>>>>
<<<<<da>>>>>
<<<<<razão>>>>>
<<<<<onde>>>>>
<<<<<os>>>>>
<<<<<tucanos>>>>>
<<<<<iriam>>>>>
<<<<<de>>>>>
<<<<<forma>>>>>
<<<<<agressiva>>>>>
<<<<<e>>>>>
<<<<<violenta>>>>>
<<<<<para>>>>>
<<<<<cima>>>>>
<<<<<dos>>>>>
<<<<<petistas>>>>>
<<<<<alunos>>>>>
<<<<<pró>>>>>
<<<<<dilma>>>>>
<<<<<um>>>>>
<<<<<depoimento>>>>>
<<<<<de>>>>>
<<<<<uma>>>>>
<<<<<estudante>>>>>
<<<<<dá>>>>>
<<<<<um>>>>>
<<<<<outro>>>>>
<<<<<tom>>>>>
<<<<<para>>>>>
<<<<<as>>>>>
<<<<<afirmações>>>>>
<<<<<das>>>>>
<<<<<redes>>>>>
<<<<<sociais>>>>>
<<<<<hoje>>>>>
<<<<<cheguei>>>>>
<<<<<na>>>>>
<<<<<puc>>>>>
<<<<<rio>>>>>
<<<<<com>>>>>
<<<<<um>>>>>
<<<<<turbilhão>>>>>
<<<<<de>>>>>
<<<<<sentimentos>>>>>
<<<<<e>>>>>
<<<<<expectativas>>>>>
<<<<<esperava>>>>>
<<<<<ver>>>>>
<<<<<minha>>>>>
<<<<<universidade>>>>>
<<<<<toda>>>>>
<<<<<azul>>>>>
<<<<<e>>>>>
<<<<<cheia>>>>>
<<<<<de>>>>>
<<<<<bandeiras>>>>>
<<<<<do>>>>>
<<<<<psdb>>>>>
<<<<<no>>>>>
<<<<<entanto>>>>>
<<<<<muito>>>>>
<<<<<me>>>>>
<<<<<surpreendi>>>>>
<<<<<quando>>>>>
<<<<<vi>>>>>
<<<<<tantas>>>>>
<<<<<pessoas>>>>>
<<<<<vestindo>>>>>
<<<<<vermelho>>>>>
<<<<<ou>>>>>
<<<<<com>>>>>
<<<<<adesivos>>>>>
<<<<<da>>>>>
<<<<<dilma>>>>>
<<<<<independentemente>>>>>
<<<<<da>>>>>
<<<<<cor>>>>>
<<<<<que>>>>>
<<<<<vestiam>>>>>
<<<<<acho>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<dia>>>>>
<<<<<de>>>>>
<<<<<hoje>>>>>
<<<<<foi>>>>>
<<<<<importante>>>>>
<<<<<para>>>>>
<<<<<mostrar>>>>>
<<<<<que>>>>>
<<<<<a>>>>>
<<<<<puc>>>>>
<<<<<rio>>>>>
<<<<<não>>>>>
<<<<<é>>>>>
<<<<<toda>>>>>
<<<<<azul>>>>>
<<<<<muito>>>>>
<<<<<pelo>>>>>
<<<<<contrário>>>>>
<<<<<a>>>>>
<<<<<puc>>>>>
<<<<<é>>>>>
<<<<<azul>>>>>
<<<<<vermelha>>>>>
<<<<<amarela>>>>>
<<<<<de>>>>>
<<<<<todas>>>>>
<<<<<as>>>>>
<<<<<cores>>>>>
<<<<<é>>>>>
<<<<<muito>>>>>
<<<<<importante>>>>>
<<<<<que>>>>>
<<<<<os>>>>>
<<<<<alunos>>>>>
<<<<<tenham>>>>>
<<<<<essa>>>>>
<<<<<noção>>>>>
<<<<<e>>>>>
<<<<<que>>>>>
<<<<<saibam>>>>>
<<<<<conviver>>>>>
<<<<<com>>>>>
<<<<<essa>>>>>
<<<<<diversidade>>>>>
<<<<<relatou>>>>>
<<<<<julia>>>>>
<<<<<rezende>>>>>
<<<<<estudante>>>>>
<<<<<de>>>>>
<<<<<direito>>>>>
<<<<<da>>>>>
<<<<<puc>>>>>
<<<<<julia>>>>>
<<<<<é>>>>>
<<<<<eleitora>>>>>
<<<<<da>>>>>
<<<<<presidenta>>>>>
<<<<<dilma>>>>>
<<<<<e>>>>>
<<<<<já>>>>>
<<<<<declarou>>>>>
<<<<<seu>>>>>
<<<<<voto>>>>>
<<<<<meu>>>>>
<<<<<voto>>>>>
<<<<<é>>>>>
<<<<<da>>>>>
<<<<<presidenta>>>>>
<<<<<dilma>>>>>
<<<<<pois>>>>>
<<<<<quero>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<inteiro>>>>>
<<<<<continue>>>>>
<<<<<crescendo>>>>>
<<<<<e>>>>>
<<<<<progredindo>>>>>
<<<<<quero>>>>>
<<<<<que>>>>>
<<<<<todos>>>>>
<<<<<tenhamos>>>>>
<<<<<oportunidades>>>>>
<<<<<que>>>>>
<<<<<todos>>>>>
<<<<<tenhamos>>>>>
<<<<<acesso>>>>>
<<<<<à>>>>>
<<<<<escola>>>>>
<<<<<à>>>>>
<<<<<saúde>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<cresça>>>>>
<<<<<junto>>>>>
<<<<<não>>>>>
<<<<<só>>>>>
<<<<<como>>>>>
<<<<<economia>>>>>
<<<<<mas>>>>>
<<<<<como>>>>>
<<<<<uma>>>>>
<<<<<sociedade>>>>>
<<<<<quero>>>>>
<<<<<inclusão>>>>>
<<<<<das>>>>>
<<<<<minorias>>>>>
<<<<<quero>>>>>
<<<<<direitos>>>>>
<<<<<iguais>>>>>
<<<<<para>>>>>
<<<<<homens>>>>>
<<<<<e>>>>>
<<<<<mulheres>>>>>
<<<<<quero>>>>>
<<<<<um>>>>>
<<<<<brasil>>>>>
<<<<<para>>>>>
<<<<<todos>>>>>
<<<<<quero>>>>>
<<<<<dilma>>>>>
<<<<<presidenta>>>>>
<<<<<alunos>>>>>
<<<<<pró>>>>>
<<<<<aécio>>>>>
<<<<<os>>>>>
<<<<<estudantes>>>>>
<<<<<da>>>>>
<<<<<puc>>>>>
<<<<<não>>>>>
<<<<<comungam>>>>>
<<<<<da>>>>>
<<<<<fala>>>>>
<<<<<agressiva>>>>>
<<<<<que>>>>>
<<<<<só>>>>>
<<<<<reproduz>>>>>
<<<<<o>>>>>
<<<<<ódio>>>>>
<<<<<para>>>>>
<<<<<o>>>>>
<<<<<estudante>>>>>
<<<<<pedro>>>>>
<<<<<duarte>>>>>
<<<<<os>>>>>
<<<<<eventos>>>>>
<<<<<ato>>>>>
<<<<<de>>>>>
<<<<<apoio>>>>>
<<<<<ao>>>>>
<<<<<aécio>>>>>
<<<<<e>>>>>
<<<<<à>>>>>
<<<<<dilma>>>>>
<<<<<realizados>>>>>
<<<<<hoje>>>>>
<<<<<na>>>>>
<<<<<puc>>>>>
<<<<<rio>>>>>
<<<<<foram>>>>>
<<<<<a>>>>>
<<<<<prova>>>>>
<<<<<de>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<jovem>>>>>
<<<<<é>>>>>
<<<<<sim>>>>>
<<<<<engajado>>>>>
<<<<<politicamente>>>>>
<<<<<com>>>>>
<<<<<ideal>>>>>
<<<<<e>>>>>
<<<<<respeito>>>>>
<<<<<defensores>>>>>
<<<<<de>>>>>
<<<<<candidaturas>>>>>
<<<<<opostas>>>>>
<<<<<realizaram>>>>>
<<<<<evento>>>>>
<<<<<no>>>>>
<<<<<mesmo>>>>>
<<<<<horário>>>>>
<<<<<em>>>>>
<<<<<espaços>>>>>
<<<<<muito>>>>>
<<<<<próximos>>>>>
<<<<<e>>>>>
<<<<<conseguiram>>>>>
<<<<<manter>>>>>
<<<<<tudo>>>>>
<<<<<na>>>>>
<<<<<condução>>>>>
<<<<<mais>>>>>
<<<<<pacífica>>>>>
<<<<<possível>>>>>
<<<<<mesmo>>>>>
<<<<<na>>>>>
<<<<<polarização>>>>>
<<<<<e>>>>>
<<<<<tensão>>>>>
<<<<<que>>>>>
<<<<<tem>>>>>
<<<<<marcado>>>>>
<<<<<a>>>>>
<<<<<campanha>>>>>
<<<<<dividindo>>>>>
<<<<<o>>>>>
<<<<<país>>>>>
<<<<<pedro>>>>>
<<<<<é>>>>>
<<<<<eleitor>>>>>
<<<<<do>>>>>
<<<<<senador>>>>>
<<<<<aécio>>>>>
<<<<<neves>>>>>
<<<<<e>>>>>
<<<<<confia>>>>>
<<<<<seu>>>>>
<<<<<voto>>>>>
<<<<<no>>>>>
<<<<<candidato>>>>>
<<<<<voto>>>>>
<<<<<em>>>>>
<<<<<aécio>>>>>
<<<<<neves>>>>>
<<<<<porque>>>>>
<<<<<o>>>>>
<<<<<considero>>>>>
<<<<<o>>>>>
<<<<<mais>>>>>
<<<<<preparado>>>>>
<<<<<para>>>>>
<<<<<reconduzir>>>>>
<<<<<o>>>>>
<<<<<país>>>>>
<<<<<ao>>>>>
<<<<<crescimento>>>>>
<<<<<econômico>>>>>
<<<<<com>>>>>
<<<<<estabilidade>>>>>
<<<<<e>>>>>
<<<<<responsabilidade>>>>>
<<<<<social>>>>>
<<<<<sua>>>>>
<<<<<trajetória>>>>>
<<<<<também>>>>>
<<<<<o>>>>>
<<<<<qualifica>>>>>
<<<<<já>>>>>
<<<<<tendo>>>>>
<<<<<atestado>>>>>
<<<<<e>>>>>
<<<<<comprovado>>>>>
<<<<<sua>>>>>
<<<<<capacidade>>>>>
<<<<<de>>>>>
<<<<<gerir>>>>>
<<<<<com>>>>>
<<<<<eficiência>>>>>
<<<<<ética>>>>>
<<<<<e>>>>>
<<<<<diálogo>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<precisar>>>>>
<<<<<mudar>>>>>
<<<<<urgentemente>>>>>
<<<<<e>>>>>
<<<<<confio>>>>>
<<<<<no>>>>>
<<<<<mineiro>>>>>
<<<<<para>>>>>
<<<<<realizar>>>>>
<<<<<esse>>>>>
<<<<<trabalho>>>>>
<<<<<a>>>>>
<<<<<promoção>>>>>
<<<<<do>>>>>
<<<<<discurso>>>>>
<<<<<de>>>>>
<<<<<ódio>>>>>
<<<<<não>>>>>
<<<<<gera>>>>>
<<<<<a>>>>>
<<<<<paz>>>>>
<<<<<os>>>>>
<<<<<estudantes>>>>>
<<<<<da>>>>>
<<<<<puc>>>>>
<<<<<de>>>>>
<<<<<fato>>>>>
<<<<<buscam>>>>>
<<<<<o>>>>>
<<<<<seu>>>>>
<<<<<bom>>>>>
<<<<<senso>>>>>
<<<<<quando>>>>>
<<<<<sabem>>>>>
<<<<<dar>>>>>
<<<<<o>>>>>
<<<<<exemplo>>>>>
<<<<<de>>>>>
<<<<<tolerância>>>>>
<<<<<e>>>>>
<<<<<respeito>>>>>
<<<<<os>>>>>
<<<<<estudantes>>>>>
<<<<<aqui>>>>>
<<<<<são>>>>>
<<<<<muito>>>>>
<<<<<diferente>>>>>
<<<<<das>>>>>
<<<<<abobrinhas>>>>>
<<<<<faladas>>>>>
<<<<<por>>>>>
<<<<<alguns>>>>>
<<<<<coxinhas>>>>>
<<<<<que>>>>>
<<<<<se>>>>>
<<<<<dizem>>>>>
<<<<<formadores>>>>>
<<<<<de>>>>>
<<<<<opinião>>>>>
<<<<<as>>>>>
<<<<<bandeiras>>>>>
<<<<<do>>>>>
<<<<<brasil>>>>>
<<<<<a>>>>>
<<<<<cor>>>>>
<<<<<azul>>>>>
<<<<<vermelha>>>>>
<<<<<rosa>>>>>
<<<<<preta>>>>>
<<<<<e>>>>>
<<<<<tantas>>>>>
<<<<<outras>>>>>
<<<<<combinam>>>>>
<<<<<muito>>>>>
<<<<<mais>>>>>
<<<<<com>>>>>
<<<<<a>>>>>
<<<<<cara>>>>>
<<<<<do>>>>>
<<<<<povo>>>>>
<<<<<com>>>>>
<<<<<a>>>>>
<<<<<liberdade>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<prosperidade>>>>>
<<<<<conquistadas>>>>>
<<<<<pelo>>>>>
<<<<<suor>>>>>
<<<<<da>>>>>
<<<<<nossa>>>>>
<<<<<gente>>>>>
<<<<<walmyr>>>>>
<<<<<júnior>>>>>
<<<<<é>>>>>
<<<<<professor>>>>>
<<<<<representante>>>>>
<<<<<do>>>>>
<<<<<coletivo>>>>>
<<<<<enegrecer>>>>>
<<<<<no>>>>>
<<<<<conselheiro>>>>>
<<<<<nacional>>>>>
<<<<<de>>>>>
<<<<<juventude>>>>>
<<<<<conjuve>>>>>
<<<<<integra>>>>>
<<<<<pastoral>>>>>
<<<<<da>>>>>
<<<<<juventude>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<pastoral>>>>>
<<<<<universitária>>>>>
<<<<<da>>>>>
<<<<<puc>>>>>
<<<<<rio>>>>>
<<<<<representou>>>>>
<<<<<a>>>>>
<<<<<sociedade>>>>>
<<<<<civil>>>>>
<<<<<no>>>>>
<<<<<encontro>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<papa>>>>>
<<<<<francisco>>>>>
<<<<<no>>>>>
<<<<<theatro>>>>>
<<<<<municipal>>>>>
<<<<<durante>>>>>
<<<<<a>>>>>
<<<<<jmj>>>>>
<<<<<por>>>>>
<<<<<que>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<perdem>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<e>>>>>
<<<<<os>>>>>
<<<<<estados>>>>>
<<<<<unidos>>>>>
<<<<<cada>>>>>
<<<<<um>>>>>
<<<<<por>>>>>
<<<<<suas>>>>>
<<<<<razões>>>>>
<<<<<acabam>>>>>
<<<<<de>>>>>
<<<<<retirar>>>>>
<<<<<seu>>>>>
<<<<<pessoal>>>>>
<<<<<diplomático>>>>>
<<<<<de>>>>>
<<<<<trípoli>>>>>
<<<<<na>>>>>
<<<<<esteira>>>>>
<<<<<da>>>>>
<<<<<desastrada>>>>>
<<<<<intervenção>>>>>
<<<<<dos>>>>>
<<<<<eua>>>>>
<<<<<e>>>>>
<<<<<da>>>>>
<<<<<otan>>>>>
<<<<<na>>>>>
<<<<<líbia>>>>>
<<<<<que>>>>>
<<<<<teve>>>>>
<<<<<como>>>>>
<<<<<consequência>>>>>
<<<<<a>>>>>
<<<<<entrega>>>>>
<<<<<de>>>>>
<<<<<uma>>>>>
<<<<<das>>>>>
<<<<<mais>>>>>
<<<<<desenvolvidas>>>>>
<<<<<nações>>>>>
<<<<<do>>>>>
<<<<<continente>>>>>
<<<<<africano>>>>>
<<<<<a>>>>>
<<<<<uma>>>>>
<<<<<matilha>>>>>
<<<<<de>>>>>
<<<<<quadrilhas>>>>>
<<<<<radicais>>>>>
<<<<<islâmicas>>>>>
<<<<<após>>>>>
<<<<<a>>>>>
<<<<<derrubada>>>>>
<<<<<e>>>>>
<<<<<o>>>>>
<<<<<assassinato>>>>>
<<<<<de>>>>>
<<<<<muamar>>>>>
<<<<<kadafi>>>>>
<<<<<em>>>>>
<<<<<brasília>>>>>
<<<<<está>>>>>
<<<<<fechando>>>>>
<<<<<sua>>>>>
<<<<<embaixada>>>>>
<<<<<para>>>>>
<<<<<proteger>>>>>
<<<<<seus>>>>>
<<<<<funcionários>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<porque>>>>>
<<<<<assim>>>>>
<<<<<como>>>>>
<<<<<ocorreu>>>>>
<<<<<no>>>>>
<<<<<iraque>>>>>
<<<<<foram>>>>>
<<<<<taticamente>>>>>
<<<<<derrotados>>>>>
<<<<<e>>>>>
<<<<<falharam>>>>>
<<<<<em>>>>>
<<<<<colocar>>>>>
<<<<<no>>>>>
<<<<<poder>>>>>
<<<<<governos>>>>>
<<<<<fantoches>>>>>
<<<<<apesar>>>>>
<<<<<de>>>>>
<<<<<terem>>>>>
<<<<<destroçado>>>>>
<<<<<política>>>>>
<<<<<e>>>>>
<<<<<socialmente>>>>>
<<<<<esses>>>>>
<<<<<países>>>>>
<<<<<deixando>>>>>
<<<<<como>>>>>
<<<<<está>>>>>
<<<<<acontecendo>>>>>
<<<<<na>>>>>
<<<<<síria>>>>>
<<<<<como>>>>>
<<<<<rastro>>>>>
<<<<<de>>>>>
<<<<<sua>>>>>
<<<<<interferência>>>>>
<<<<<direta>>>>>
<<<<<ou>>>>>
<<<<<indireta>>>>>
<<<<<centenas>>>>>
<<<<<de>>>>>
<<<<<milhares>>>>>
<<<<<de>>>>>
<<<<<mortos>>>>>
<<<<<e>>>>>
<<<<<milhões>>>>>
<<<<<de>>>>>
<<<<<refugiados>>>>>
<<<<<único>>>>>
<<<<<país>>>>>
<<<<<do>>>>>
<<<<<mundo>>>>>
<<<<<a>>>>>
<<<<<possuir>>>>>
<<<<<sem>>>>>
<<<<<necessidade>>>>>
<<<<<de>>>>>
<<<<<lastro>>>>>
<<<<<uma>>>>>
<<<<<impressora>>>>>
<<<<<de>>>>>
<<<<<dinheiro>>>>>
<<<<<em>>>>>
<<<<<casa>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<contar>>>>>
<<<<<com>>>>>
<<<<<gigantesca>>>>>
<<<<<máquina>>>>>
<<<<<de>>>>>
<<<<<inteligência>>>>>
<<<<<espionagem>>>>>
<<<<<e>>>>>
<<<<<propaganda>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<teriam>>>>>
<<<<<tudo>>>>>
<<<<<para>>>>>
<<<<<se>>>>>
<<<<<quisessem>>>>>
<<<<<como>>>>>
<<<<<diria>>>>>
<<<<<o>>>>>
<<<<<teórico>>>>>
<<<<<da>>>>>
<<<<<auto>>>>>
<<<<<ajuda>>>>>
<<<<<dale>>>>>
<<<<<carnegie>>>>>
<<<<<ganhar>>>>>
<<<<<amigos>>>>>
<<<<<e>>>>>
<<<<<influenciar>>>>>
<<<<<as>>>>>
<<<<<pessoas>>>>>
<<<<<incentivando>>>>>
<<<<<a>>>>>
<<<<<paz>>>>>
<<<<<e>>>>>
<<<<<o>>>>>
<<<<<desenvolvimento>>>>>
<<<<<nos>>>>>
<<<<<países>>>>>
<<<<<mais>>>>>
<<<<<pobres>>>>>
<<<<<por>>>>>
<<<<<meio>>>>>
<<<<<de>>>>>
<<<<<soft>>>>>
<<<<<power>>>>>
<<<<<cinco>>>>>
<<<<<principais>>>>>
<<<<<razões>>>>>
<<<<<no>>>>>
<<<<<entanto>>>>>
<<<<<impedem>>>>>
<<<<<a>>>>>
<<<<<república>>>>>
<<<<<norte>>>>>
<<<<<americana>>>>>
<<<<<de>>>>>
<<<<<fazer>>>>>
<<<<<isso>>>>>
<<<<<em>>>>>
<<<<<primeiro>>>>>
<<<<<lugar>>>>>
<<<<<o>>>>>
<<<<<grande>>>>>
<<<<<business>>>>>
<<<<<do>>>>>
<<<<<medo>>>>>
<<<<<tocado>>>>>
<<<<<protegido>>>>>
<<<<<irrigado>>>>>
<<<<<como>>>>>
<<<<<frondosa>>>>>
<<<<<e>>>>>
<<<<<delicada>>>>>
<<<<<árvore>>>>>
<<<<<todos>>>>>
<<<<<os>>>>>
<<<<<dias>>>>>
<<<<<por>>>>>
<<<<<milhares>>>>>
<<<<<de>>>>>
<<<<<pseudointelectuais>>>>>
<<<<<filósofos>>>>>
<<<<<acadêmicos>>>>>
<<<<<pesquisadores>>>>>
<<<<<e>>>>>
<<<<<jornalistas>>>>>
<<<<<que>>>>>
<<<<<vivem>>>>>
<<<<<de>>>>>
<<<<<provocar>>>>>
<<<<<induzir>>>>>
<<<<<e>>>>>
<<<<<realimentar>>>>>
<<<<<as>>>>>
<<<<<indústrias>>>>>
<<<<<do>>>>>
<<<<<anti>>>>>
<<<<<comunismo>>>>>
<<<<<do>>>>>
<<<<<anti>>>>>
<<<<<islamismo>>>>>
<<<<<do>>>>>
<<<<<antichinesismo>>>>>
<<<<<do>>>>>
<<<<<antirrusismo>>>>>
<<<<<do>>>>>
<<<<<anticastrismo>>>>>
<<<<<do>>>>>
<<<<<antibolivarianismo>>>>>
<<<<<etc>>>>>
<<<<<em>>>>>
<<<<<segundo>>>>>
<<<<<lugar>>>>>
<<<<<o>>>>>
<<<<<complexo>>>>>
<<<<<imperial>>>>>
<<<<<da>>>>>
<<<<<direita>>>>>
<<<<<fundamentalista>>>>>
<<<<<norte>>>>>
<<<<<americana>>>>>
<<<<<que>>>>>
<<<<<acredita>>>>>
<<<<<piamente>>>>>
<<<<<ter>>>>>
<<<<<herdado>>>>>
<<<<<dos>>>>>
<<<<<pais>>>>>
<<<<<fundadores>>>>>
<<<<<exclusivo>>>>>
<<<<<e>>>>>
<<<<<expresso>>>>>
<<<<<mandato>>>>>
<<<<<recebido>>>>>
<<<<<como>>>>>
<<<<<as>>>>>
<<<<<tábuas>>>>>
<<<<<da>>>>>
<<<<<lei>>>>>
<<<<<diretamente>>>>>
<<<<<das>>>>>
<<<<<mãos>>>>>
<<<<<de>>>>>
<<<<<deus>>>>>
<<<<<para>>>>>
<<<<<conduzir>>>>>
<<<<<o>>>>>
<<<<<mundo>>>>>
<<<<<e>>>>>
<<<<<o>>>>>
<<<<<destino>>>>>
<<<<<da>>>>>
<<<<<humanidade>>>>>
<<<<<em>>>>>
<<<<<terceiro>>>>>
<<<<<lugar>>>>>
<<<<<a>>>>>
<<<<<política>>>>>
<<<<<interna>>>>>
<<<<<na>>>>>
<<<<<qual>>>>>
<<<<<democratas>>>>>
<<<<<e>>>>>
<<<<<republicanos>>>>>
<<<<<e>>>>>
<<<<<concorrentes>>>>>
<<<<<a>>>>>
<<<<<indicações>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<candidaturas>>>>>
<<<<<às>>>>>
<<<<<vezes>>>>>
<<<<<até>>>>>
<<<<<do>>>>>
<<<<<mesmo>>>>>
<<<<<partido>>>>>
<<<<<se>>>>>
<<<<<acusam>>>>>
<<<<<mutuamente>>>>>
<<<<<de>>>>>
<<<<<desdenhar>>>>>
<<<<<a>>>>>
<<<<<segurança>>>>>
<<<<<o>>>>>
<<<<<que>>>>>
<<<<<coloca>>>>>
<<<<<a>>>>>
<<<<<questão>>>>>
<<<<<da>>>>>
<<<<<defesa>>>>>
<<<<<sempre>>>>>
<<<<<em>>>>>
<<<<<primeiro>>>>>
<<<<<plano>>>>>
<<<<<no>>>>>
<<<<<embate>>>>>
<<<<<político>>>>>
<<<<<partidário>>>>>
<<<<<e>>>>>
<<<<<eleitoral>>>>>
<<<<<em>>>>>
<<<<<quarto>>>>>
<<<<<lugar>>>>>
<<<<<os>>>>>
<<<<<interesses>>>>>
<<<<<de>>>>>
<<<<<um>>>>>
<<<<<imenso>>>>>
<<<<<complexo>>>>>
<<<<<industrial>>>>>
<<<<<militar>>>>>
<<<<<que>>>>>
<<<<<movimenta>>>>>
<<<<<milhões>>>>>
<<<<<de>>>>>
<<<<<pessoas>>>>>
<<<<<e>>>>>
<<<<<centenas>>>>>
<<<<<de>>>>>
<<<<<bilhões>>>>>
<<<<<de>>>>>
<<<<<dólares>>>>>
<<<<<na>>>>>
<<<<<pesquisa>>>>>
<<<<<desenvolvimento>>>>>
<<<<<e>>>>>
<<<<<fabricação>>>>>
<<<<<de>>>>>
<<<<<novas>>>>>
<<<<<armas>>>>>
<<<<<que>>>>>
<<<<<precisam>>>>>
<<<<<ter>>>>>
<<<<<sua>>>>>
<<<<<existência>>>>>
<<<<<justificada>>>>>
<<<<<e>>>>>
<<<<<ser>>>>>
<<<<<usadas>>>>>
<<<<<de>>>>>
<<<<<alguma>>>>>
<<<<<forma>>>>>
<<<<<e>>>>>
<<<<<finalmente>>>>>
<<<<<em>>>>>
<<<<<quinto>>>>>
<<<<<lugar>>>>>
<<<<<uma>>>>>
<<<<<política>>>>>
<<<<<externa>>>>>
<<<<<e>>>>>
<<<<<uma>>>>>
<<<<<diplomacia>>>>>
<<<<<que>>>>>
<<<<<não>>>>>
<<<<<conseguem>>>>>
<<<<<sobreviver>>>>>
<<<<<sem>>>>>
<<<<<a>>>>>
<<<<<desconfiança>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<arrogância>>>>>
<<<<<em>>>>>
<<<<<seu>>>>>
<<<<<trato>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<resto>>>>>
<<<<<do>>>>>
<<<<<mundo>>>>>
<<<<<principalmente>>>>>
<<<<<as>>>>>
<<<<<nações>>>>>
<<<<<menos>>>>>
<<<<<favorecidas>>>>>
<<<<<os>>>>>
<<<<<estados>>>>>
<<<<<unidos>>>>>
<<<<<poderiam>>>>>
<<<<<usar>>>>>
<<<<<a>>>>>
<<<<<cenoura>>>>>
<<<<<mas>>>>>
<<<<<preferem>>>>>
<<<<<como>>>>>
<<<<<qualquer>>>>>
<<<<<valentão>>>>>
<<<<<de>>>>>
<<<<<bairro>>>>>
<<<<<brandir>>>>>
<<<<<o>>>>>
<<<<<porrete>>>>>
<<<<<porque>>>>>
<<<<<isso>>>>>
<<<<<lhes>>>>>
<<<<<dá>>>>>
<<<<<prazer>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<ilusão>>>>>
<<<<<de>>>>>
<<<<<força>>>>>
<<<<<com>>>>>
<<<<<base>>>>>
<<<<<em>>>>>
<<<<<mentiras>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<mataram>>>>>
<<<<<saddam>>>>>
<<<<<hussein>>>>>
<<<<<e>>>>>
<<<<<derrubaram>>>>>
<<<<<muammar>>>>>
<<<<<kadafi>>>>>
<<<<<com>>>>>
<<<<<base>>>>>
<<<<<em>>>>>
<<<<<mentiras>>>>>
<<<<<como>>>>>
<<<<<a>>>>>
<<<<<existência>>>>>
<<<<<de>>>>>
<<<<<armas>>>>>
<<<<<de>>>>>
<<<<<destruição>>>>>
<<<<<em>>>>>
<<<<<massa>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<mataram>>>>>
<<<<<saddam>>>>>
<<<<<hussein>>>>>
<<<<<e>>>>>
<<<<<derrubaram>>>>>
<<<<<muammar>>>>>
<<<<<kadafi>>>>>
<<<<<armando>>>>>
<<<<<um>>>>>
<<<<<bando>>>>>
<<<<<de>>>>>
<<<<<psicopatas>>>>>
<<<<<que>>>>>
<<<<<linchou>>>>>
<<<<<no>>>>>
<<<<<meio>>>>>
<<<<<da>>>>>
<<<<<rua>>>>>
<<<<<a>>>>>
<<<<<socos>>>>>
<<<<<e>>>>>
<<<<<pontapés>>>>>
<<<<<o>>>>>
<<<<<líder>>>>>
<<<<<líbio>>>>>
<<<<<transformando>>>>>
<<<<<seu>>>>>
<<<<<rosto>>>>>
<<<<<em>>>>>
<<<<<uma>>>>>
<<<<<espécie>>>>>
<<<<<de>>>>>
<<<<<hambúrguer>>>>>
<<<<<era>>>>>
<<<<<kadafi>>>>>
<<<<<um>>>>>
<<<<<tirano>>>>>
<<<<<quando>>>>>
<<<<<convinha>>>>>
<<<<<a>>>>>
<<<<<europa>>>>>
<<<<<e>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<não>>>>>
<<<<<se>>>>>
<<<<<aliaram>>>>>
<<<<<e>>>>>
<<<<<fizeram>>>>>
<<<<<negócios>>>>>
<<<<<com>>>>>
<<<<<ele>>>>>
<<<<<assim>>>>>
<<<<<como>>>>>
<<<<<com>>>>>
<<<<<outros>>>>>
<<<<<ditadores>>>>>
<<<<<que>>>>>
<<<<<são>>>>>
<<<<<ou>>>>>
<<<<<foram>>>>>
<<<<<apoiados>>>>>
<<<<<pelo>>>>>
<<<<<ocidente>>>>>
<<<<<em>>>>>
<<<<<estados>>>>>
<<<<<como>>>>>
<<<<<a>>>>>
<<<<<arábia>>>>>
<<<<<saudita>>>>>
<<<<<ou>>>>>
<<<<<os>>>>>
<<<<<emirados>>>>>
<<<<<árabes>>>>>
<<<<<ou>>>>>
<<<<<em>>>>>
<<<<<países>>>>>
<<<<<como>>>>>
<<<<<o>>>>>
<<<<<chile>>>>>
<<<<<de>>>>>
<<<<<pinochet>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<indonésia>>>>>
<<<<<de>>>>>
<<<<<suharto>>>>>
<<<<<sob>>>>>
<<<<<a>>>>>
<<<<<liderança>>>>>
<<<<<de>>>>>
<<<<<saddam>>>>>
<<<<<hussein>>>>>
<<<<<o>>>>>
<<<<<iraque>>>>>
<<<<<chegou>>>>>
<<<<<a>>>>>
<<<<<ser>>>>>
<<<<<um>>>>>
<<<<<dos>>>>>
<<<<<países>>>>>
<<<<<mais>>>>>
<<<<<prósperos>>>>>
<<<<<do>>>>>
<<<<<oriente>>>>>
<<<<<médio>>>>>
<<<<<com>>>>>
<<<<<uma>>>>>
<<<<<infraestrutura>>>>>
<<<<<invejável>>>>>
<<<<<boa>>>>>
<<<<<parte>>>>>
<<<<<dela>>>>>
<<<<<construída>>>>>
<<<<<por>>>>>
<<<<<brasileiros>>>>>
<<<<<nos>>>>>
<<<<<anos>>>>>
<<<<<e>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<líbia>>>>>
<<<<<sob>>>>>
<<<<<muamar>>>>>
<<<<<kadafi>>>>>
<<<<<tinha>>>>>
<<<<<o>>>>>
<<<<<maior>>>>>
<<<<<idh>>>>>
<<<<<africano>>>>>
<<<<<hoje>>>>>
<<<<<depois>>>>>
<<<<<de>>>>>
<<<<<guerras>>>>>
<<<<<fomentadas>>>>>
<<<<<e>>>>>
<<<<<promovidas>>>>>
<<<<<pelo>>>>>
<<<<<ocidente>>>>>
<<<<<os>>>>>
<<<<<dois>>>>>
<<<<<países>>>>>
<<<<<estão>>>>>
<<<<<entregues>>>>>
<<<<<a>>>>>
<<<<<rebeldes>>>>>
<<<<<islâmicos>>>>>
<<<<<radicais>>>>>
<<<<<perto>>>>>
<<<<<dos>>>>>
<<<<<quais>>>>>
<<<<<kadafi>>>>>
<<<<<e>>>>>
<<<<<saddam>>>>>
<<<<<hussein>>>>>
<<<<<pareceriam>>>>>
<<<<<anjos>>>>>
<<<<<e>>>>>
<<<<<os>>>>>
<<<<<estados>>>>>
<<<<<unidos>>>>>
<<<<<depois>>>>>
<<<<<de>>>>>
<<<<<um>>>>>
<<<<<custo>>>>>
<<<<<financeiro>>>>>
<<<<<e>>>>>
<<<<<humano>>>>>
<<<<<incalculável>>>>>
<<<<<estão>>>>>
<<<<<saindo>>>>>
<<<<<de>>>>>
<<<<<trípoli>>>>>
<<<<<e>>>>>
<<<<<de>>>>>
<<<<<bagdá>>>>>
<<<<<escorraçados>>>>>
<<<<<como>>>>>
<<<<<saíram>>>>>
<<<<<do>>>>>
<<<<<vietnã>>>>>
<<<<<e>>>>>
<<<<<da>>>>>
<<<<<somália>>>>>
<<<<<em>>>>>
<<<<<von>>>>>
<<<<<kriege>>>>>
<<<<<clausewitz>>>>>
<<<<<escreveu>>>>>
<<<<<que>>>>>
<<<<<a>>>>>
<<<<<guerra>>>>>
<<<<<é>>>>>
<<<<<a>>>>>
<<<<<continuação>>>>>
<<<<<da>>>>>
<<<<<política>>>>>
<<<<<por>>>>>
<<<<<outros>>>>>
<<<<<meios>>>>>
<<<<<querendo>>>>>
<<<<<afirmar>>>>>
<<<<<a>>>>>
<<<<<primazia>>>>>
<<<<<da>>>>>
<<<<<razão>>>>>
<<<<<política>>>>>
<<<<<sobre>>>>>
<<<<<a>>>>>
<<<<<força>>>>>
<<<<<das>>>>>
<<<<<armas>>>>>
<<<<<para>>>>>
<<<<<os>>>>>
<<<<<estados>>>>>
<<<<<unidos>>>>>
<<<<<a>>>>>
<<<<<política>>>>>
<<<<<é>>>>>
<<<<<a>>>>>
<<<<<continuação>>>>>
<<<<<da>>>>>
<<<<<guerra>>>>>
<<<<<de>>>>>
<<<<<uma>>>>>
<<<<<guerra>>>>>
<<<<<permanente>>>>>
<<<<<que>>>>>
<<<<<os>>>>>
<<<<<opõe>>>>>
<<<<<como>>>>>
<<<<<podemos>>>>>
<<<<<ver>>>>>
<<<<<pela>>>>>
<<<<<espionagem>>>>>
<<<<<contra>>>>>
<<<<<seus>>>>>
<<<<<próprios>>>>>
<<<<<aliados>>>>>
<<<<<entre>>>>>
<<<<<eles>>>>>
<<<<<a>>>>>
<<<<<alemanha>>>>>
<<<<<ao>>>>>
<<<<<resto>>>>>
<<<<<do>>>>>
<<<<<mundo>>>>>
<<<<<não>>>>>
<<<<<por>>>>>
<<<<<acaso>>>>>
<<<<<as>>>>>
<<<<<únicas>>>>>
<<<<<vezes>>>>>
<<<<<em>>>>>
<<<<<que>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<foram>>>>>
<<<<<efetivamente>>>>>
<<<<<bem>>>>>
<<<<<sucedidos>>>>>
<<<<<do>>>>>
<<<<<ponto>>>>>
<<<<<de>>>>>
<<<<<vista>>>>>
<<<<<bélico>>>>>
<<<<<foi>>>>>
<<<<<quando>>>>>
<<<<<lutaram>>>>>
<<<<<claramente>>>>>
<<<<<não>>>>>
<<<<<em>>>>>
<<<<<defesa>>>>>
<<<<<de>>>>>
<<<<<suas>>>>>
<<<<<empresas>>>>>
<<<<<e>>>>>
<<<<<de>>>>>
<<<<<sua>>>>>
<<<<<elite>>>>>
<<<<<mas>>>>>
<<<<<pela>>>>>
<<<<<liberdade>>>>>
<<<<<no>>>>>
<<<<<conflito>>>>>
<<<<<contra>>>>>
<<<<<a>>>>>
<<<<<inglaterra>>>>>
<<<<<pela>>>>>
<<<<<independência>>>>>
<<<<<de>>>>>
<<<<<seu>>>>>
<<<<<território>>>>>
<<<<<e>>>>>
<<<<<na>>>>>
<<<<<primeira>>>>>
<<<<<e>>>>>
<<<<<na>>>>>
<<<<<segunda>>>>>
<<<<<guerras>>>>>
<<<<<mundiais>>>>>
<<<<<a>>>>>
<<<<<guerra>>>>>
<<<<<fria>>>>>
<<<<<não>>>>>
<<<<<passou>>>>>
<<<<<de>>>>>
<<<<<uma>>>>>
<<<<<estratégia>>>>>
<<<<<contínua>>>>>
<<<<<e>>>>>
<<<<<paranoide>>>>>
<<<<<de>>>>>
<<<<<isolar>>>>>
<<<<<e>>>>>
<<<<<enfraquecer>>>>>
<<<<<a>>>>>
<<<<<união>>>>>
<<<<<soviética>>>>>
<<<<<que>>>>>
<<<<<saíra>>>>>
<<<<<da>>>>>
<<<<<segunda>>>>>
<<<<<guerra>>>>>
<<<<<mundial>>>>>
<<<<<e>>>>>
<<<<<da>>>>>
<<<<<batalha>>>>>
<<<<<de>>>>>
<<<<<berlim>>>>>
<<<<<como>>>>>
<<<<<uma>>>>>
<<<<<nação>>>>>
<<<<<vitoriosa>>>>>
<<<<<sem>>>>>
<<<<<a>>>>>
<<<<<qual>>>>>
<<<<<o>>>>>
<<<<<nazismo>>>>>
<<<<<não>>>>>
<<<<<teria>>>>>
<<<<<sido>>>>>
<<<<<derrotado>>>>>
<<<<<hoje>>>>>
<<<<<embora>>>>>
<<<<<não>>>>>
<<<<<o>>>>>
<<<<<admita>>>>>
<<<<<a>>>>>
<<<<<direita>>>>>
<<<<<norte>>>>>
<<<<<americana>>>>>
<<<<<está>>>>>
<<<<<extremamente>>>>>
<<<<<preocupada>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<avanço>>>>>
<<<<<do>>>>>
<<<<<brics>>>>>
<<<<<e>>>>>
<<<<<mais>>>>>
<<<<<especialmente>>>>>
<<<<<da>>>>>
<<<<<china>>>>>
<<<<<nos>>>>>
<<<<<próximos>>>>>
<<<<<anos>>>>>
<<<<<se>>>>>
<<<<<os>>>>>
<<<<<eua>>>>>
<<<<<não>>>>>
<<<<<mudarem>>>>>
<<<<<esse>>>>>
<<<<<avanço>>>>>
<<<<<será>>>>>
<<<<<cada>>>>>
<<<<<vez>>>>>
<<<<<mais>>>>>
<<<<<eficaz>>>>>
<<<<<e>>>>>
<<<<<inexorável>>>>>
<<<<<não>>>>>
<<<<<pelo>>>>>
<<<<<fato>>>>>
<<<<<de>>>>>
<<<<<que>>>>>
<<<<<pequim>>>>>
<<<<<esteja>>>>>
<<<<<se>>>>>
<<<<<armando>>>>>
<<<<<militarmente>>>>>
<<<<<assim>>>>>
<<<<<como>>>>>
<<<<<os>>>>>
<<<<<outros>>>>>
<<<<<brics>>>>>
<<<<<mas>>>>>
<<<<<porque>>>>>
<<<<<na>>>>>
<<<<<maioria>>>>>
<<<<<dos>>>>>
<<<<<lugares>>>>>
<<<<<a>>>>>
<<<<<que>>>>>
<<<<<chegam>>>>>
<<<<<países>>>>>
<<<<<como>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<china>>>>>
<<<<<o>>>>>
<<<<<fazem>>>>>
<<<<<por>>>>>
<<<<<meio>>>>>
<<<<<de>>>>>
<<<<<obras>>>>>
<<<<<comércio>>>>>
<<<<<investimentos>>>>>
<<<<<portos>>>>>
<<<<<estradas>>>>>
<<<<<pontes>>>>>
<<<<<ferrovias>>>>>
<<<<<e>>>>>
<<<<<os>>>>>
<<<<<estados>>>>>
<<<<<unidos>>>>>
<<<<<a>>>>>
<<<<<otan>>>>>
<<<<<e>>>>>
<<<<<seus>>>>>
<<<<<aliados>>>>>
<<<<<por>>>>>
<<<<<meio>>>>>
<<<<<de>>>>>
<<<<<mentiras>>>>>
<<<<<intrigas>>>>>
<<<<<e>>>>>
<<<<<discórdia>>>>>
<<<<<bombardeios>>>>>
<<<<<drones>>>>>
<<<<<e>>>>>
<<<<<porta>>>>>
<<<<<aviões>>>>>
<<<<<de>>>>>
<<<<<cegos>>>>>
<<<<<e>>>>>
<<<<<de>>>>>
<<<<<anões>>>>>
<<<<<se>>>>>
<<<<<não>>>>>
<<<<<me>>>>>
<<<<<engano>>>>>
<<<<<creio>>>>>
<<<<<que>>>>>
<<<<<foi>>>>>
<<<<<em>>>>>
<<<<<uma>>>>>
<<<<<aldeia>>>>>
<<<<<da>>>>>
<<<<<galícia>>>>>
<<<<<que>>>>>
<<<<<escutei>>>>>
<<<<<na>>>>>
<<<<<década>>>>>
<<<<<de>>>>>
<<<<<de>>>>>
<<<<<camponês>>>>>
<<<<<de>>>>>
<<<<<baixíssima>>>>>
<<<<<estatura>>>>>
<<<<<a>>>>>
<<<<<história>>>>>
<<<<<do>>>>>
<<<<<cego>>>>>
<<<<<e>>>>>
<<<<<do>>>>>
<<<<<anão>>>>>
<<<<<que>>>>>
<<<<<foram>>>>>
<<<<<lançados>>>>>
<<<<<por>>>>>
<<<<<um>>>>>
<<<<<rei>>>>>
<<<<<dentro>>>>>
<<<<<de>>>>>
<<<<<um>>>>>
<<<<<labirinto>>>>>
<<<<<escuro>>>>>
<<<<<e>>>>>
<<<<<pejado>>>>>
<<<<<de>>>>>
<<<<<monstros>>>>>
<<<<<apavorado>>>>>
<<<<<o>>>>>
<<<<<cego>>>>>
<<<<<que>>>>>
<<<<<não>>>>>
<<<<<podia>>>>>
<<<<<avançar>>>>>
<<<<<sem>>>>>
<<<<<a>>>>>
<<<<<ajuda>>>>>
<<<<<do>>>>>
<<<<<outro>>>>>
<<<<<prometia>>>>>
<<<<<lhe>>>>>
<<<<<toda>>>>>
<<<<<sua>>>>>
<<<<<fortuna>>>>>
<<<<<caso>>>>>
<<<<<ficasse>>>>>
<<<<<com>>>>>
<<<<<ele>>>>>
<<<<<e>>>>>
<<<<<desesperado>>>>>
<<<<<começou>>>>>
<<<<<a>>>>>
<<<<<cantar>>>>>
<<<<<árias>>>>>
<<<<<para>>>>>
<<<<<distraí>>>>>
<<<<<lo>>>>>
<<<<<o>>>>>
<<<<<outro>>>>>
<<<<<ao>>>>>
<<<<<ver>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<barulho>>>>>
<<<<<feito>>>>>
<<<<<pelo>>>>>
<<<<<cego>>>>>
<<<<<iria>>>>>
<<<<<atrair>>>>>
<<<<<inevitavelmente>>>>>
<<<<<os>>>>>
<<<<<monstros>>>>>
<<<<<e>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<cego>>>>>
<<<<<ao>>>>>
<<<<<cantar>>>>>
<<<<<cada>>>>>
<<<<<vez>>>>>
<<<<<mais>>>>>
<<<<<alto>>>>>
<<<<<se>>>>>
<<<<<negava>>>>>
<<<<<a>>>>>
<<<<<ouvi>>>>>
<<<<<lo>>>>>
<<<<<escalou>>>>>
<<<<<com>>>>>
<<<<<ajuda>>>>>
<<<<<das>>>>>
<<<<<mãos>>>>>
<<<<<pequenas>>>>>
<<<<<e>>>>>
<<<<<das>>>>>
<<<<<fortes>>>>>
<<<<<pernas>>>>>
<<<<<uma>>>>>
<<<<<parede>>>>>
<<<<<e>>>>>
<<<<<caminhando>>>>>
<<<<<por>>>>>
<<<<<cima>>>>>
<<<<<dos>>>>>
<<<<<muros>>>>>
<<<<<chegou>>>>>
<<<<<com>>>>>
<<<<<a>>>>>
<<<<<ajuda>>>>>
<<<<<da>>>>>
<<<<<luz>>>>>
<<<<<da>>>>>
<<<<<lua>>>>>
<<<<<ao>>>>>
<<<<<limite>>>>>
<<<<<do>>>>>
<<<<<labirinto>>>>>
<<<<<de>>>>>
<<<<<onde>>>>>
<<<<<saltou>>>>>
<<<<<para>>>>>
<<<<<densa>>>>>
<<<<<floresta>>>>>
<<<<<enquanto>>>>>
<<<<<o>>>>>
<<<<<cego>>>>>
<<<<<ao>>>>>
<<<<<sentir>>>>>
<<<<<que>>>>>
<<<<<ele>>>>>
<<<<<havia>>>>>
<<<<<partido>>>>>
<<<<<o>>>>>
<<<<<amaldiçoava>>>>>
<<<<<em>>>>>
<<<<<altos>>>>>
<<<<<brados>>>>>
<<<<<sendo>>>>>
<<<<<por>>>>>
<<<<<isso>>>>>
<<<<<rapidamente>>>>>
<<<<<localizado>>>>>
<<<<<e>>>>>
<<<<<devorado>>>>>
<<<<<pelos>>>>>
<<<<<monstros>>>>>
<<<<<que>>>>>
<<<<<espreitavam>>>>>
<<<<<do>>>>>
<<<<<escuro>>>>>
<<<<<ao>>>>>
<<<<<final>>>>>
<<<<<do>>>>>
<<<<<relato>>>>>
<<<<<na>>>>>
<<<<<taberna>>>>>
<<<<<galega>>>>>
<<<<<meu>>>>>
<<<<<interlocutor>>>>>
<<<<<virou>>>>>
<<<<<se>>>>>
<<<<<para>>>>>
<<<<<mim>>>>>
<<<<<tomou>>>>>
<<<<<um>>>>>
<<<<<gole>>>>>
<<<<<de>>>>>
<<<<<vinho>>>>>
<<<<<e>>>>>
<<<<<depois>>>>>
<<<<<de>>>>>
<<<<<limpar>>>>>
<<<<<a>>>>>
<<<<<boca>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<braço>>>>>
<<<<<do>>>>>
<<<<<casaco>>>>>
<<<<<pontificou>>>>>
<<<<<sorrindo>>>>>
<<<<<referindo>>>>>
<<<<<se>>>>>
<<<<<à>>>>>
<<<<<sua>>>>>
<<<<<altura>>>>>
<<<<<como>>>>>
<<<<<ve>>>>>
<<<<<usted>>>>>
<<<<<compañero>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<perdão>>>>>
<<<<<de>>>>>
<<<<<deus>>>>>
<<<<<e>>>>>
<<<<<dos>>>>>
<<<<<cegos>>>>>
<<<<<ainda>>>>>
<<<<<prefiro>>>>>
<<<<<mil>>>>>
<<<<<vezes>>>>>
<<<<<ser>>>>>
<<<<<anão>>>>>
<<<<<lembrei>>>>>
<<<<<me>>>>>
<<<<<do>>>>>
<<<<<episódio>>>>>
<<<<<e>>>>>
<<<<<da>>>>>
<<<<<história>>>>>
<<<<<ao>>>>>
<<<<<ler>>>>>
<<<<<sobre>>>>>
<<<<<a>>>>>
<<<<<convocação>>>>>
<<<<<do>>>>>
<<<<<embaixador>>>>>
<<<<<brasileiro>>>>>
<<<<<em>>>>>
<<<<<telaviv>>>>>
<<<<<para>>>>>
<<<<<consultas>>>>>
<<<<<devido>>>>>
<<<<<ao>>>>>
<<<<<massacre>>>>>
<<<<<em>>>>>
<<<<<gaza>>>>>
<<<<<e>>>>>
<<<<<da>>>>>
<<<<<resposta>>>>>
<<<<<do>>>>>
<<<<<governo>>>>>
<<<<<israelense>>>>>
<<<<<qualificando>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<como>>>>>
<<<<<irrelevante>>>>>
<<<<<do>>>>>
<<<<<ponto>>>>>
<<<<<de>>>>>
<<<<<vista>>>>>
<<<<<geopolítico>>>>>
<<<<<e>>>>>
<<<<<acusando>>>>>
<<<<<o>>>>>
<<<<<nosso>>>>>
<<<<<país>>>>>
<<<<<de>>>>>
<<<<<ser>>>>>
<<<<<um>>>>>
<<<<<anão>>>>>
<<<<<diplomático>>>>>
<<<<<chamar>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<de>>>>>
<<<<<anão>>>>>
<<<<<diplomático>>>>>
<<<<<no>>>>>
<<<<<momento>>>>>
<<<<<em>>>>>
<<<<<que>>>>>
<<<<<nosso>>>>>
<<<<<país>>>>>
<<<<<acaba>>>>>
<<<<<de>>>>>
<<<<<receber>>>>>
<<<<<a>>>>>
<<<<<imensa>>>>>
<<<<<maioria>>>>>
<<<<<dos>>>>>
<<<<<chefes>>>>>
<<<<<de>>>>>
<<<<<estado>>>>>
<<<<<da>>>>>
<<<<<américa>>>>>
<<<<<latina>>>>>
<<<<<e>>>>>
<<<<<os>>>>>
<<<<<líderes>>>>>
<<<<<de>>>>>
<<<<<três>>>>>
<<<<<das>>>>>
<<<<<maiores>>>>>
<<<<<potências>>>>>
<<<<<espaciais>>>>>
<<<<<e>>>>>
<<<<<atômicas>>>>>
<<<<<do>>>>>
<<<<<planeta>>>>>
<<<<<além>>>>>
<<<<<do>>>>>
<<<<<presidente>>>>>
<<<<<do>>>>>
<<<<<país>>>>>
<<<<<mais>>>>>
<<<<<avançado>>>>>
<<<<<da>>>>>
<<<<<áfrica>>>>>
<<<<<país>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<qual>>>>>
<<<<<israel>>>>>
<<<<<cooperava>>>>>
<<<<<intimamente>>>>>
<<<<<na>>>>>
<<<<<época>>>>>
<<<<<do>>>>>
<<<<<apartheid>>>>>
<<<<<mostra>>>>>
<<<<<o>>>>>
<<<<<grau>>>>>
<<<<<de>>>>>
<<<<<cegueira>>>>>
<<<<<e>>>>>
<<<<<de>>>>>
<<<<<ignorância>>>>>
<<<<<a>>>>>
<<<<<que>>>>>
<<<<<chegou>>>>>
<<<<<telaviv>>>>>
<<<<<o>>>>>
<<<<<governo>>>>>
<<<<<israelense>>>>>
<<<<<não>>>>>
<<<<<consegue>>>>>
<<<<<mais>>>>>
<<<<<enxergar>>>>>
<<<<<além>>>>>
<<<<<do>>>>>
<<<<<próprio>>>>>
<<<<<umbigo>>>>>
<<<<<que>>>>>
<<<<<confunde>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<microcosmo>>>>>
<<<<<geopolítico>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<cerca>>>>>
<<<<<impelido>>>>>
<<<<<e>>>>>
<<<<<dirigido>>>>>
<<<<<pelo>>>>>
<<<<<papel>>>>>
<<<<<executado>>>>>
<<<<<como>>>>>
<<<<<obediente>>>>>
<<<<<cão>>>>>
<<<<<de>>>>>
<<<<<caça>>>>>
<<<<<dos>>>>>
<<<<<eua>>>>>
<<<<<no>>>>>
<<<<<oriente>>>>>
<<<<<médio>>>>>
<<<<<o>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<impede>>>>>
<<<<<de>>>>>
<<<<<reconhecer>>>>>
<<<<<a>>>>>
<<<<<importância>>>>>
<<<<<geopolítica>>>>>
<<<<<brasileira>>>>>
<<<<<como>>>>>
<<<<<fizeram>>>>>
<<<<<milhões>>>>>
<<<<<de>>>>>
<<<<<pessoas>>>>>
<<<<<em>>>>>
<<<<<todo>>>>>
<<<<<o>>>>>
<<<<<mundo>>>>>
<<<<<nos>>>>>
<<<<<últimos>>>>>
<<<<<dias>>>>>
<<<<<no>>>>>
<<<<<contexto>>>>>
<<<<<da>>>>>
<<<<<criação>>>>>
<<<<<do>>>>>
<<<<<banco>>>>>
<<<<<do>>>>>
<<<<<brics>>>>>
<<<<<e>>>>>
<<<<<do>>>>>
<<<<<fundo>>>>>
<<<<<de>>>>>
<<<<<reservas>>>>>
<<<<<do>>>>>
<<<<<grupo>>>>>
<<<<<como>>>>>
<<<<<primeiras>>>>>
<<<<<instituições>>>>>
<<<<<a>>>>>
<<<<<se>>>>>
<<<<<colocarem>>>>>
<<<<<como>>>>>
<<<<<alternativa>>>>>
<<<<<ao>>>>>
<<<<<fmi>>>>>
<<<<<e>>>>>
<<<<<ao>>>>>
<<<<<banco>>>>>
<<<<<mundial>>>>>
<<<<<é>>>>>
<<<<<a>>>>>
<<<<<mesma>>>>>
<<<<<cegueira>>>>>
<<<<<que>>>>>
<<<<<não>>>>>
<<<<<lhe>>>>>
<<<<<permite>>>>>
<<<<<ver>>>>>
<<<<<o>>>>>
<<<<<labirinto>>>>>
<<<<<de>>>>>
<<<<<morte>>>>>
<<<<<e>>>>>
<<<<<destruição>>>>>
<<<<<em>>>>>
<<<<<que>>>>>
<<<<<se>>>>>
<<<<<meteu>>>>>
<<<<<israel>>>>>
<<<<<no>>>>>
<<<<<oriente>>>>>
<<<<<médio>>>>>
<<<<<nas>>>>>
<<<<<últimas>>>>>
<<<<<décadas>>>>>
<<<<<se>>>>>
<<<<<quisessem>>>>>
<<<<<sair>>>>>
<<<<<do>>>>>
<<<<<labirinto>>>>>
<<<<<os>>>>>
<<<<<sionistas>>>>>
<<<<<aprenderiam>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<país>>>>>
<<<<<que>>>>>
<<<<<tem>>>>>
<<<<<profundos>>>>>
<<<<<laços>>>>>
<<<<<com>>>>>
<<<<<os>>>>>
<<<<<países>>>>>
<<<<<árabes>>>>>
<<<<<e>>>>>
<<<<<uma>>>>>
<<<<<das>>>>>
<<<<<maiores>>>>>
<<<<<colônias>>>>>
<<<<<hebraicas>>>>>
<<<<<do>>>>>
<<<<<mundo>>>>>
<<<<<como>>>>>
<<<<<se>>>>>
<<<<<constrói>>>>>
<<<<<a>>>>>
<<<<<paz>>>>>
<<<<<na>>>>>
<<<<<diversidade>>>>>
<<<<<e>>>>>
<<<<<o>>>>>
<<<<<valor>>>>>
<<<<<da>>>>>
<<<<<busca>>>>>
<<<<<pacífica>>>>>
<<<<<da>>>>>
<<<<<prosperidade>>>>>
<<<<<na>>>>>
<<<<<superação>>>>>
<<<<<dos>>>>>
<<<<<desafios>>>>>
<<<<<e>>>>>
<<<<<da>>>>>
<<<<<adversidade>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<coordena>>>>>
<<<<<na>>>>>
<<<<<américa>>>>>
<<<<<do>>>>>
<<<<<sul>>>>>
<<<<<e>>>>>
<<<<<na>>>>>
<<<<<américa>>>>>
<<<<<latina>>>>>
<<<<<numerosas>>>>>
<<<<<instituições>>>>>
<<<<<multilaterais>>>>>
<<<<<e>>>>>
<<<<<coopera>>>>>
<<<<<com>>>>>
<<<<<os>>>>>
<<<<<estados>>>>>
<<<<<vizinhos>>>>>
<<<<<com>>>>>
<<<<<os>>>>>
<<<<<quais>>>>>
<<<<<não>>>>>
<<<<<tem>>>>>
<<<<<conflitos>>>>>
<<<<<políticos>>>>>
<<<<<ou>>>>>
<<<<<territoriais>>>>>
<<<<<em>>>>>
<<<<<áreas>>>>>
<<<<<como>>>>>
<<<<<a>>>>>
<<<<<infraestrutura>>>>>
<<<<<a>>>>>
<<<<<saúde>>>>>
<<<<<o>>>>>
<<<<<combate>>>>>
<<<<<à>>>>>
<<<<<pobreza>>>>>
<<<<<no>>>>>
<<<<<máximo>>>>>
<<<<<em>>>>>
<<<<<nossa>>>>>
<<<<<condição>>>>>
<<<<<de>>>>>
<<<<<anões>>>>>
<<<<<irrelevantes>>>>>
<<<<<o>>>>>
<<<<<que>>>>>
<<<<<poderíamos>>>>>
<<<<<aprender>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<governo>>>>>
<<<<<israelense>>>>>
<<<<<no>>>>>
<<<<<campo>>>>>
<<<<<da>>>>>
<<<<<diplomacia>>>>>
<<<<<é>>>>>
<<<<<como>>>>>
<<<<<nos>>>>>
<<<<<isolarmos>>>>>
<<<<<de>>>>>
<<<<<todos>>>>>
<<<<<os>>>>>
<<<<<povos>>>>>
<<<<<da>>>>>
<<<<<nossa>>>>>
<<<<<região>>>>>
<<<<<e>>>>>
<<<<<engordar>>>>>
<<<<<cegos>>>>>
<<<<<pela>>>>>
<<<<<raiva>>>>>
<<<<<e>>>>>
<<<<<pelo>>>>>
<<<<<preconceito>>>>>
<<<<<o>>>>>
<<<<<ódio>>>>>
<<<<<visceral>>>>>
<<<<<de>>>>>
<<<<<nossos>>>>>
<<<<<vizinhos>>>>>
<<<<<destruindo>>>>>
<<<<<e>>>>>
<<<<<ocupando>>>>>
<<<<<suas>>>>>
<<<<<casas>>>>>
<<<<<bombardeando>>>>>
<<<<<e>>>>>
<<<<<ferindo>>>>>
<<<<<seus>>>>>
<<<<<pais>>>>>
<<<<<e>>>>>
<<<<<avós>>>>>
<<<<<matando>>>>>
<<<<<e>>>>>
<<<<<mutilando>>>>>
<<<<<as>>>>>
<<<<<suas>>>>>
<<<<<mães>>>>>
<<<<<e>>>>>
<<<<<esposas>>>>>
<<<<<explodindo>>>>>
<<<<<a>>>>>
<<<<<cabeça>>>>>
<<<<<de>>>>>
<<<<<seus>>>>>
<<<<<filhos>>>>>
<<<<<antes>>>>>
<<<<<de>>>>>
<<<<<criticar>>>>>
<<<<<a>>>>>
<<<<<diplomacia>>>>>
<<<<<brasileira>>>>>
<<<<<o>>>>>
<<<<<porta>>>>>
<<<<<voz>>>>>
<<<<<da>>>>>
<<<<<chancelaria>>>>>
<<<<<israelense>>>>>
<<<<<yigal>>>>>
<<<<<palmir>>>>>
<<<<<deveria>>>>>
<<<<<ler>>>>>
<<<<<os>>>>>
<<<<<livros>>>>>
<<<<<de>>>>>
<<<<<história>>>>>
<<<<<para>>>>>
<<<<<constatar>>>>>
<<<<<que>>>>>
<<<<<se>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<fosse>>>>>
<<<<<um>>>>>
<<<<<país>>>>>
<<<<<irrelevante>>>>>
<<<<<do>>>>>
<<<<<ponto>>>>>
<<<<<de>>>>>
<<<<<vista>>>>>
<<<<<diplomático>>>>>
<<<<<sua>>>>>
<<<<<nação>>>>>
<<<<<não>>>>>
<<<<<existiria>>>>>
<<<<<já>>>>>
<<<<<que>>>>>
<<<<<o>>>>>
<<<<<brasil>>>>>
<<<<<não>>>>>
<<<<<apenas>>>>>
<<<<<apoiou>>>>>
<<<<<e>>>>>
<<<<<coordenou>>>>>
<<<<<como>>>>>
<<<<<também>>>>>
<<<<<presidiu>>>>>
<<<<<nas>>>>>
<<<<<nações>>>>>
<<<<<unidas>>>>>
<<<<<com>>>>>
<<<<<osvaldo>>>>>
<<<<<aranha>>>>>
<<<<<a>>>>>
<<<<<criação>>>>>
<<<<<do>>>>>
<<<<<estado>>>>>
<<<<<de>>>>>
<<<<<israel>>>>>
<<<<<talvez>>>>>
<<<<<assim>>>>>
<<<<<ele>>>>>
<<<<<também>>>>>
<<<<<descobrisse>>>>>
<<<<<por>>>>>
<<<<<quais>>>>>
<<<<<razões>>>>>
<<<<<o>>>>>
<<<<<país>>>>>
<<<<<que>>>>>
<<<<<disse>>>>>
<<<<<ser>>>>>
<<<<<irrelevante>>>>>
<<<<<foi>>>>>
<<<<<o>>>>>
<<<<<único>>>>>
<<<<<da>>>>>
<<<<<américa>>>>>
<<<<<latina>>>>>
<<<<<a>>>>>
<<<<<enviar>>>>>
<<<<<milhares>>>>>
<<<<<de>>>>>
<<<<<soldados>>>>>
<<<<<à>>>>>
<<<<<europa>>>>>
<<<<<para>>>>>
<<<<<combater>>>>>
<<<<<os>>>>>
<<<<<genocidas>>>>>
<<<<<nazistas>>>>>
<<<<<comanda>>>>>
<<<<<órgãos>>>>>
<<<<<como>>>>>
<<<<<a>>>>>
<<<<<omc>>>>>
<<<<<e>>>>>
<<<<<a>>>>>
<<<<<fao>>>>>
<<<<<abre>>>>>
<<<<<todos>>>>>
<<<<<os>>>>>
<<<<<anos>>>>>
<<<<<com>>>>>
<<<<<o>>>>>
<<<<<discurso>>>>>
<<<<<de>>>>>
<<<<<seu>>>>>
<<<<<máximo>>>>>
<<<<<representante>>>>>
<<<<<a>>>>>
<<<<<assembleia>>>>>
<<<<<geral>>>>>
<<<<<da>>>>>
<<<<<onu>>>>>
<<<<<e>>>>>
<<<<<porque>>>>>
<<<<<como>>>>>
<<<<<lembrou>>>>>
<<<<<o>>>>>
<<<<<ministro>>>>>
<<<<<luiz>>>>>
<<<<<alberto>>>>>
<<<<<figueiredo>>>>>
<<<<<em>>>>>
<<<<<sua>>>>>
<<<<<réplica>>>>>
<<<<<somos>>>>>
<<<<<uma>>>>>
<<<<<das>>>>>
<<<<<únicas>>>>>
<<<<<nações>>>>>
<<<<<do>>>>>
<<<<<mundo>>>>>
<<<<<que>>>>>
<<<<<possuem>>>>>
<<<<<relações>>>>>
<<<<<diplomáticas>>>>>
<<<<<sem>>>>>
<<<<<exceção>>>>>
<<<<<com>>>>>
<<<<<todos>>>>>
<<<<<os>>>>>
<<<<<membros>>>>>
<<<<<da>>>>>
<<<<<organização>>>>>
<<<<<das>>>>>
<<<<<nações>>>>>
<<<<<unidas>>>>>
