<<<a	626
<<<b	126
<<<c	453
<<<d	709
<<<e	599
<<<f	163
<<<g	59
<<<h	46
<<<i	160
<<<j	31
<<<k	10
<<<l	80
<<<m	266
<<<n	295
<<<o	352
<<<p	485
<<<q	189
<<<r	129
<<<s	298
<<<t	166
<<<u	107
<<<v	91
<<<w	3
<<<x	1
<<<y	2
<<<à	27
<<<á	18
<<<é	29
<<<í	17
<<<ó	4
<<<ú	17
<<a>	212
<<ab	8
<<ac	28
<<ad	4
<<ae	2
<<af	8
<<ag	11
<<ai	2
<<aj	8
<<al	58
<<am	21
<<an	41
<<ao	40
<<ap	41
<<aq	6
<<ar	25
<<as	40
<<at	18
<<au	5
<<av	21
<<az	7
<<aç	5
<<aé	14
<<aí	1
<<ba	25
<<bc	1
<<be	5
<<bi	4
<<bl	5
<<bm	1
<<bn	3
<<bo	18
<<br	58
<<bu	3
<<bé	3
<<ca	78
<<ce	22
<<ch	23
<<ci	13
<<cl	4
<<co	292
<<cr	12
<<cu	6
<<cã	2
<<cé	1
<<da	118
<<de	361
<<di	76
<<do	129
<<dr	1
<<du	7
<<dá	3
<<dã	1
<<dé	3
<<dí	1
<<dó	9
<<e>	230
<<ec	6
<<ed	3
<<ef	3
<<el	22
<<em	105
<<en	37
<<ep	1
<<eq	3
<<er	1
<<es	115
<<et	2
<<eu	35
<<ev	4
<<ex	32
<<fa	34
<<fe	21
<<fg	2
<<fi	19
<<fl	1
<<fm	2
<<fo	52
<<fr	16
<<ft	3
<<fu	9
<<fx	1
<<fá	1
<<fó	2
<<ga	6
<<ge	15
<<gi	1
<<go	15
<<gr	10
<<gu	12
<<h>	5
<<ha	3
<<hd	1
<<he	6
<<hi	4
<<ho	14
<<hu	6
<<há	7
<<ia	1
<<ib	5
<<id	5
<<ig	4
<<il	1
<<im	15
<<in	82
<<io	1
<<ip	4
<<ir	11
<<is	29
<<it	2
<<ja	3
<<jm	1
<<jo	6
<<ju	7
<<já	13
<<jú	1
<<ka	6
<<kc	1
<<ke	1
<<ko	1
<<kr	1
<<la	17
<<le	9
<<lh	4
<<li	19
<<lo	8
<<lu	15
<<lí	6
<<ló	2
<<ma	74
<<me	59
<<mi	37
<<mo	20
<<mu	54
<<má	3
<<mã	4
<<mé	8
<<mê	1
<<mí	6
<<na	72
<<ne	39
<<ng	2
<<ni	1
<<no	127
<<nu	4
<<nã	45
<<ní	1
<<nó	3
<<nú	1
<<o>	173
<<ob	5
<<oc	14
<<of	4
<<oi	1
<<ol	4
<<om	1
<<on	11
<<op	11
<<or	8
<<os	68
<<ot	3
<<ou	49
<<p>	1
<<pa	142
<<pe	92
<<pi	4
<<pl	6
<<pn	1
<<po	119
<<pr	95
<<ps	6
<<pt	3
<<pu	14
<<pí	1
<<põ	1
<<qu	189
<<r>	3
<<ra	14
<<re	82
<<ri	10
<<ro	13
<<ru	3
<<ré	1
<<rú	3
<<s>	6
<<sa	23
<<se	154
<<sh	1
<<si	9
<<sk	1
<<so	27
<<st	1
<<su	55
<<sw	2
<<sã	6
<<sé	2
<<sí	2
<<só	9
<<ta	25
<<te	61
<<th	1
<<ti	7
<<to	27
<<tr	29
<<tu	6
<<tá	1
<<tã	3
<<té	1
<<tê	4
<<tí	1
<<um	72
<<un	23
<<ur	1
<<us	9
<<ut	2
<<va	18
<<ve	37
<<vi	21
<<vo	11
<<vá	3
<<vé	1
<<wa	3
<<xa	1
<<yi	1
<<yo	1
<<à>	18
<<às	9
<<á>	1
<<áf	4
<<ár	13
<<é>	27
<<ép	1
<<ét	1
<<ín	17
<<ód	3
<<ór	1
<<úl	10
<<ún	6
<<út	1
<a>>	212
<aba	1
<abe	2
<abo	1
<abr	3
<abs	1
<aca	5
<ace	5
<ach	2
<aco	10
<acr	2
<acu	4
<ade	1
<adm	2
<adv	1
<aer	2
<afa	1
<afe	1
<afi	4
<afr	2
<ag>	1
<agi	1
<ago	2
<agr	6
<agu	1
<ain	2
<aju	8
<ala	1
<alb	1
<alc	3
<ald	1
<ale	6
<alg	5
<ali	9
<alt	24
<alu	3
<alv	1
<alç	1
<alé	3
<ama	3
<ame	11
<ami	1
<amé	6
<ana	1
<anj	1
<ano	17
<ans	1
<ant	15
<anã	4
<anõ	2
<ao>	26
<aos	14
<ap>	1
<apa	2
<ape	7
<apo	10
<apr	18
<apó	3
<aqu	6
<ar>	2
<ara	1
<arg	4
<ari	1
<arm	12
<arr	2
<ars	1
<art	1
<ará	1
<as>	29
<ass	10
<ast	1
<ata	4
<ate	2
<ati	1
<ato	1
<atr	3
<até	5
<atô	2
<aum	3
<aut	2
<ava	17
<avi	3
<avó	1
<aze	1
<azu	6
<açõ	5
<aéc	12
<aér	2
<aí>	1
<bag	1
<bai	5
<ban	9
<bar	3
<bas	4
<bat	3
<bc>	1
<bel	1
<bem	3
<ber	1
<bil	4
<bli	1
<blo	4
<bmf	1
<bnd	3
<boa	1
<boc	1
<boe	1
<bog	1
<bol	5
<bom	4
<bor	1
<bov	4
<br>	2
<bra	50
<brf	1
<bri	5
<bus	3
<bél	3
<cab	3
<cac	1
<cad	6
<cai	6
<cam	8
<can	19
<cap	12
<car	8
<cas	10
<cat	1
<caç	3
<caí	1
<ceg	10
<cen	7
<cep	1
<cer	4
<cha	3
<che	11
<chi	9
<cid	2
<cie	1
<cim	3
<cin	2
<cir	2
<cit	1
<civ	2
<cla	3
<cli	1
<coi	1
<col	11
<com	173
<con	90
<coo	6
<cor	6
<cos	2
<cot	2
<cox	1
<cre	5
<cri	6
<cru	1
<cui	3
<cul	1
<cus	2
<cãe	1
<cão	1
<céu	1
<da>	90
<dad	1
<dal	1
<daq	1
<dar	2
<das	22
<dat	1
<de>	275
<dec	4
<def	6
<dei	2
<del	6
<dem	6
<den	5
<dep	9
<der	5
<des	33
<deu	3
<dev	5
<dez	2
<dia	8
<dif	2
<dig	1
<dil	17
<dim	1
<din	1
<dip	9
<dir	12
<dis	7
<dit	1
<div	13
<diz	2
<diá	2
<do>	99
<doi	3
<dol	1
<dos	25
<dow	1
<dro	1
<dua	3
<dub	1
<dur	3
<dá>	3
<dão	1
<déc	2
<déf	1
<dív	1
<dól	9
<e>>	230
<eco	6
<edu	3
<efe	1
<efi	2
<ela	1
<ele	20
<eli	1
<em>	87
<emb	6
<eme	1
<emi	1
<emp	10
<enc	4
<ene	2
<enf	1
<eng	4
<enq	6
<ens	1
<ent	16
<env	2
<enx	1
<epi	1
<equ	3
<era	1
<esc	9
<esf	1
<esp	18
<esq	3
<ess	11
<est	73
<etc	1
<eté	1
<eua	21
<eur	14
<eve	2
<evi	1
<evo	1
<ex>	1
<exa	1
<exc	2
<exe	6
<exi	6
<exo	1
<exp	7
<ext	8
<fab	5
<fac	1
<fai	1
<fal	5
<fam	4
<fan	1
<fao	1
<fat	2
<fav	1
<faz	12
<faç	1
<fec	8
<fei	10
<fer	2
<fez	1
<fgv	2
<fia	1
<fib	1
<fic	5
<fig	2
<fil	2
<fin	5
<fiz	3
<flo	1
<fmi	2
<foc	1
<fog	1
<foi	16
<fom	3
<for	27
<fos	4
<fra	6
<fre	5
<fri	2
<fro	3
<fts	3
<fun	5
<fut	3
<fuz	1
<fx>	1
<fáb	1
<fór	2
<gal	2
<gan	3
<gaz	1
<gei	1
<gen	4
<geo	5
<ger	4
<get	1
<gig	1
<gol	4
<goo	1
<gov	10
<gra	4
<gri	2
<gru	4
<gua	2
<gue	9
<gui	1
<h>>	5
<hab	1
<ham	1
<hav	1
<hda	1
<heb	1
<hel	3
<hem	1
<her	1
<hip	1
<his	3
<hoj	8
<hom	1
<hor	3
<hou	2
<hum	2
<hus	4
<há>	7
<ia>	1
<ibo	3
<ibr	1
<ibx	1
<ide	4
<idh	1
<ign	1
<igu	3
<ilu	1
<imb	1
<ime	2
<imp	12
<inc	7
<ind	17
<ine	4
<inf	14
<ing	4
<ini	2
<ins	6
<int	22
<inv	6
<ior	1
<ipc	4
<ira	3
<iri	2
<irr	6
<ise	1
<isl	4
<iso	2
<isr	8
<iss	13
<ist	1
<itá	2
<jan	2
<jat	1
<jmj	1
<jog	3
<jon	1
<jor	1
<jov	1
<jul	2
<jun	2
<jus	1
<juv	2
<já>	13
<jún	1
<kad	6
<kc>	1
<ken	1
<kou	1
<kri	1
<lab	4
<lad	3
<lan	2
<las	1
<lat	6
<laç	1
<lei	3
<lem	3
<ler	2
<lev	1
<lhe	4
<lib	2
<lid	4
<lig	1
<lim	4
<lin	2
<lis	2
<liv	4
<lo>	3
<loc	4
<lon	1
<lua	1
<lug	7
<lui	2
<lul	2
<lut	2
<luz	1
<líb	4
<líd	2
<lóg	2
<mad	1
<mai	38
<mal	1
<man	7
<maq	1
<mar	8
<mas	13
<mat	5
<me>	3
<med	5
<mei	5
<mel	4
<mem	2
<men	8
<mer	10
<mes	13
<met	2
<meu	2
<mex	5
<mia	1
<mib	1
<mic	1
<mil	25
<mim	1
<min	6
<mis	1
<mit	1
<mod	2
<moe	2
<mom	1
<mon	6
<mor	3
<mos	5
<mov	1
<mua	4
<mud	3
<mui	15
<mul	5
<mun	23
<mur	1
<mus	1
<mut	2
<máq	1
<máx	2
<mãe	1
<mão	3
<méd	5
<méx	3
<mês	1
<míd	1
<mín	2
<mís	3
<na>	44
<nac	5
<nad	1
<naq	1
<nas	7
<nav	1
<naz	2
<naç	11
<nec	3
<neg	11
<nem	6
<nes	14
<nev	5
<ng>	2
<nin	1
<no>	55
<nom	1
<nor	7
<nos	46
<not	1
<nov	15
<noç	2
<nuc	1
<num	1
<nun	2
<não	45
<nív	1
<nós	3
<núm	1
<o>>	173
<obe	1
<obr	3
<obs	1
<oce	1
<oci	4
<oco	7
<ocu	2
<ofe	2
<ofi	2
<oit	1
<olh	1
<olá	1
<olê	2
<omc	1
<on>	3
<ond	6
<ont	1
<onu	1
<ope	5
<opi	1
<opo	3
<opç	1
<opõ	1
<org	2
<ori	6
<os>	66
<osc	1
<osv	1
<ota	3
<ou>	24
<out	24
<ouv	1
<p>>	1
<pac	7
<pai	2
<pal	1
<pap	2
<par	79
<pas	6
<pat	2
<pau	4
<paz	3
<paí	36
<ped	2
<pej	1
<pel	33
<pen	1
<peq	3
<per	22
<pes	19
<pet	7
<peç	4
<pia	1
<pib	1
<pil	1
<pin	1
<pla	6
<pn>	1
<pob	2
<pod	11
<poi	1
<pol	18
<pon	21
<pop	2
<por	46
<pos	10
<pot	4
<pou	1
<pov	2
<pow	1
<pra	2
<pre	30
<pri	19
<pro	25
<prá	1
<pró	18
<psd	3
<pse	1
<psi	2
<pt>	3
<pub	1
<puc	10
<pud	1
<puj	1
<pux	1
<píf	1
<põe	1
<qua	29
<que	154
<qui	6
<r>>	3
<rad	4
<raf	1
<rai	1
<ran	1
<rap	1
<ras	1
<raz	5
<rea	10
<reb	1
<rec	16
<red	4
<ree	2
<ref	3
<reg	5
<rei	3
<rel	6
<rem	1
<ren	1
<rep	10
<res	16
<ret	1
<rev	2
<rez	1
<rid	1
<rio	8
<ris	1
<rob	2
<rod	3
<rol	1
<rom	1
<ros	2
<rou	4
<rua	1
<rus	2
<rép	1
<rús	3
<s>>	6
<sab	2
<sad	4
<sai	3
<sal	3
<san	1
<sat	3
<sau	1
<saí	2
<saú	4
<se>	43
<sed	1
<seg	15
<sei	1
<sem	27
<sen	15
<sep	1
<ser	18
<set	2
<seu	23
<sex	8
<sha	1
<sid	1
<sig	1
<sil	2
<sim	1
<sio	1
<sis	3
<sky	1
<sob	7
<soc	9
<sof	1
<sol	3
<som	4
<sor	1
<sov	1
<soz	1
<str	1
<sua	24
<sub	11
<suc	3
<sue	1
<suh	1
<suk	1
<sul	8
<suo	1
<sup	2
<sur	2
<sué	1
<swa	2
<são	6
<séc	1
<sér	1
<sím	1
<sír	1
<só>	9
<tab	1
<tal	1
<tam	15
<tan	4
<tat	1
<tax	3
<tec	8
<tel	5
<tem	10
<ten	11
<ter	19
<tev	7
<teó	1
<the	1
<tid	1
<tin	2
<tip	1
<tir	1
<tiv	2
<toc	1
<tod	17
<tol	1
<tom	3
<ton	1
<tor	2
<tot	2
<tra	22
<tri	1
<trê	4
<trí	2
<tuc	1
<tud	3
<tur	2
<táb	1
<tão	3
<téc	1
<têm	4
<tím	1
<um>	34
<uma	37
<umb	1
<uni	23
<urg	1
<usa	7
<usp	1
<ust	1
<uti	2
<val	5
<vam	1
<van	1
<var	9
<vaz	2
<ve>	1
<vee	1
<vej	2
<ven	9
<ver	9
<ves	3
<vez	11
<veí	1
<vi>	1
<vid	2
<vie	1
<vin	1
<vio	1
<vir	4
<vis	4
<vit	1
<viv	2
<viz	3
<vié	1
<vol	2
<von	2
<vot	6
<voz	1
<vár	3
<vés	1
<wal	2
<was	1
<xan	1
<yig	1
<yor	1
<à>>	18
<às>	9
<á>>	1
<áfr	4
<ára	3
<áre	8
<ári	1
<árv	1
<é>>	27
<épo	1
<éti	1
<índ	17
<ódi	3
<órg	1
<últ	10
<úni	6
<úti	1
><<<	5557
>><<	5557
>>><	5557
a>>>	1160
aba>	2
abal	1
abam	1
aban	1
abe>	3
abem	1
aber	4
abes	2
abeç	1
abil	3
abin	1
abir	4
abit	1
abob	1
abre	2
abri	6
abso	1
ac>>	1
aca>	1
acab	3
acad	1
acam	2
acas	1
ace>	1
acei	2
acel	2
aces	2
acha	1
acho	1
acia	8
acid	1
acio	10
aco>	1
acon	1
acor	9
acra	1
acre	3
acto	1
acum	1
acus	3
acíf	7
ada>	36
adaf	6
adam	1
adar	2
adas	14
adda	4
ade>	27
adei	1
ades	3
adic	4
adig	1
adir	1
adit	1
admi	2
ado>	49
ador	13
ados	49
adri	2
adro	1
adve	1
adá>	1
adão	1
adêm	1
adên	1
ael>	4
aele	4
aer>	2
aero	2
aest	3
afal	1
afas	1
afeg	1
afi>	6
afin	1
afio	1
afir	3
afol	1
afor	1
afri	2
ag>>	1
agan	1
agdá	1
agea	1
agem	4
agit	1
ago>	1
agor	2
agra	1
agre	4
agri	1
agua	1
agôn	1
ai>>	4
aiba	1
aica	1
aind	3
aior	11
air>	2
airr	1
ais>	77
aiu>	4
aiva	1
aixa	3
aixi	1
aixo	2
així	2
ajad	1
ajet	1
ajud	8
al>>	56
ala>	3
alad	1
alav	1
albe	1
alca	3
alcu	1
alde	1
aldi	1
aldo	1
ale>	3
alec	1
aleg	3
alei	1
alem	5
alen	1
ales	2
algu	5
alha	2
alho	1
alia	10
alif	2
alim	2
alis	5
aliz	7
all>	1
alme	7
almi	1
almy	1
alor	4
alos	1
alou	1
alqu	1
alta	17
alte	3
alto	5
altu	1
alun	3
alva	1
alve	1
alvi	1
alvo	1
alár	1
alça	1
além	3
alíc	1
am>>	84
ama>	3
amal	1
aman	1
amar	6
ambi	1
ambé	15
ambú	1
amea	1
amen	25
amer	10
ami>	1
amig	1
amin	1
amis	1
amma	2
amos	13
ampa	1
ampo	5
amér	6
amíl	3
an>>	3
ana>	14
anad	1
anal	4
anas	1
ance	7
anci	1
anco	5
anda	5
ande	5
andi	13
ando	39
anei	2
anen	1
anes	1
anet	3
anga	2
anha	10
anho	2
anhã	1
ani>	1
anid	1
anif	2
anis	2
aniz	3
anjo	1
ankf	1
anki	1
ano>	16
anoi	1
anos	19
anqu	1
ansf	10
ansi	1
ansm	1
ansp	1
anta	9
ante	32
anti	10
anto	14
anuf	1
anão	4
ança	21
anço	8
anõe	2
ao>>	27
aos>	14
ap>>	2
apa>	2
apac	1
apar	1
apav	1
apaz	1
apel	1
apen	6
apes	1
apid	1
apit	9
apoi	7
apon	3
apre	11
apro	7
aps>	2
apés	1
após	3
aq>>	1
aque	8
aqui	7
ar>>	82
ara>	61
arab	1
arad	3
aram	18
aran	3
arar	1
arav	1
araç	1
arca	3
arce	3
arda	2
arde	2
arec	2
ared	1
arel	1
arem	6
ares	15
arga	2
arge	4
argu	1
aria	15
arin	4
ario	1
aris	2
ariz	2
arma	13
arme	1
armo	3
arne	1
arou	1
arra	2
arre	3
arro	2
arsa	1
arta	1
arte	4
arth	1
arti	8
arto	2
arul	1
aráb	1
arão	1
arít	1
as>>	265
asa>	1
asac	1
asad	1
asas	1
asce	1
asda	1
ase>	6
ashi	1
asic	1
asil	44
aso>	8
assa	6
asse	4
assi	7
asso	3
assu	1
asta	1
asto	2
astr	5
asíl	2
at>>	1
ata>	5
atac	3
atad	4
ataf	2
atai	3
atal	2
atam	2
atan	1
ataq	1
atar	5
atas	2
ate>	2
atel	1
aten	1
ater	6
ates	1
ateu	1
atic	1
atil	1
atin	7
ativ	10
ato>	13
ator	1
atos	1
atou	2
atra	2
atro	4
atru	1
atrá	1
atur	5
atár	1
até>	5
atég	4
atél	1
atér	1
atól	1
atôm	2
au>>	1
audi	1
auli	1
aulo	3
aume	3
ause	1
auto	2
ava>	13
aval	2
avam	12
avan	15
avel	1
aven	1
aves	1
avia	1
avib	1
avil	1
avio	1
aviv	2
aviõ	2
avor	2
avós	1
ax>>	1
axa>	3
az>>	7
aza>	1
azam	2
azei	1
azem	3
azen	1
azer	6
azes	1
azia	1
azis	2
azul	6
azão	2
azê>	1
azõe	3
aça>	2
açad	1
açam	1
aças	2
aço>	1
aços	2
ação	60
açõe	21
aéci	12
aére	3
aí>>	2
aía>	1
aíra	2
aís>	18
aíse	18
añer	1
aúde	4
b>>>	9
ba>>	2
bada	1
bagd	1
bai>	1
bair	1
baix	6
balh	1
balt	1
bam>	2
banc	5
band	5
bara	2
bard	2
barr	2
baru	1
base	3
basi	1
bata	1
bate	6
bc>>	1
be>>	4
bedi	1
bel>	1
beld	1
belo	1
bem>	4
ber>	2
berd	2
berl	1
bern	1
bert	5
bes>	2
beça	1
bia>	6
biai	1
biam	1
bida	1
bido	1
bigo	1
bilh	5
bili	3
bilí	1
bina	2
bio>	2
biri	4
biss	1
bita	1
biu>	3
blei	1
blem	1
blic	4
blin	1
bloc	3
bloq	1
bmar	1
bmf>	1
bnde	3
boa>	2
bobr	1
boca	1
boei	1
bogo	1
bol>	1
boli	1
bolo	1
bols	4
bolí	1
bom>	2
bomb	2
bope	1
bora	1
bors	1
bove	6
br>>	2
brad	2
brae	2
brai	1
bran	2
bras	55
braç	1
bre>	5
brei	1
bres	1
brev	1
brez	1
brf>	1
bria	1
bric	11
brig	2
brin	1
bris	1
briu	1
bro>	7
bros	2
brou	1
bsol	1
bsor	1
bsíd	1
buas	1
busc	2
busi	1
butá	1
buír	1
bx>>	1
béli	3
bém>	15
búrg	1
c>>>	19
ca>>	57
caba	3
cabe	3
cac>	1
cada	12
cado	9
cadê	2
cai>	1
cais	4
caiu	4
caix	1
cal>	1
calc	1
cali	2
calo	1
cam>	4
camb	1
came	4
cami	1
camp	6
cana	7
canc	1
cand	14
cano	13
cant	6
canç	2
capa	3
capi	9
car>	7
cara	4
care	1
carg	2
carn	1
carr	2
cart	1
cas>	10
casa	3
caso	8
cass	1
cast	1
cati	1
cató	1
cava	2
caz>	1
caça	3
caçã	6
caçõ	2
caía	1
ce>>	15
cebe	1
cebi	1
cedi	3
cego	8
cegu	2
ceir	8
ceit	3
cela	2
cele	2
cem>	3
cemo	1
cend	3
ceno	1
cens	1
cent	9
cená	1
cenç	1
cepa	1
ceps	1
cer>	7
cera	1
cerc	2
ceri	1
cerr	1
cert	2
ces>	4
cesa	1
cese	1
cess	6
cet>	1
ceu>	1
ceân	1
ceçã	1
cha>	2
chad	3
cham	1
chan	3
char	1
che>	1
chef	1
cheg	9
chei	1
ches	1
chet	1
chil	2
chin	8
cho>	1
chou	3
cia>	30
ciad	3
ciai	8
cial	12
ciam	1
cian	1
ciar	4
cias	10
ciaç	2
cida	5
cide	4
cie>	1
cied	2
cien	1
cife	2
cil>	1
cila	1
cima	3
cime	2
cina	1
cinc	2
cio>	18
cion	16
cios	3
ciou	1
cipa	10
cira	1
circ	1
cisa	4
cisc	1
cit>	1
cita	1
civi	2
ciên	1
clam	1
clar	4
clas	1
clau	1
clea	1
clim	1
clui	1
clus	3
cnic	1
cnol	8
co>>	39
cobr	1
cois	1
cola	1
cole	2
colh	1
colo	5
colu	1
colô	3
com>	85
coma	1
comb	4
come	10
como	59
comp	8
comu	5
comé	6
conc	10
cond	6
conf	8
cong	2
conh	2
conj	2
cono	5
conq	1
cons	22
cont	39
conv	5
conô	3
coop	4
coor	2
copa	1
cor>	2
cord	13
core	1
corr	14
cos>	8
cosm	1
cost	2
cosu	6
cota	2
cou>	3
coxi	1
crac	3
cras	1
crat	1
cre>	1
crea	2
cred	2
crei	1
cres	4
cret	1
crev	1
cria	3
crim	1
cris	1
crit	1
croc	1
cruz	1
crát	1
cs>>	5
ctat	2
ctiv	2
ctoi	1
ctua	1
cuav	2
cuid	3
cula	2
culo	2
cult	2
culá	1
cumu	1
cuns	1
cuou	1
cupa	2
cupo	1
curo	2
curs	3
cusa	3
cust	2
cuta	1
cute	1
cuti	2
cuto	1
câmb	1
când	1
cães	1
cão>	1
céus	1
cífi	7
cópt	2
córd	1
d>>>	3
da>>	165
dada	2
dade	28
dado	10
dadã	1
dafi	6
dale	1
dalo	1
dam>	5
dame	3
dant	12
daq>	1
daqu	1
dar>	6
dare	2
dari	1
dart	1
das>	52
data	6
dato	6
datu	2
dax>	1
daçã	1
db>>	3
ddam	4
de>>	322
deal	1
dean	1
deca	1
decl	3
defe	6
deia	2
deio	1
deir	4
deix	2
dela	3
dele	2
deli	1
dem>	5
dema	1
demo	7
dena	1
denc	2
dend	1
denh	1
deno	1
dens	1
dent	13
denú	3
deol	2
depe	4
depo	8
der>	7
dera	4
dere	1
deri	2
derm	2
dern	1
dero	2
derr	5
derí	1
des>	8
desa	3
desc	3
desd	2
dese	13
desi	1
deso	1
desp	1
dest	11
deu>	3
deus	2
deut	1
deve	3
devi	1
devo	1
dez>	1
deze	1
dh>>	1
di>>	1
dia>	11
diad	1
diai	1
dial	2
dias	3
dica	7
dice	16
dici	1
dicu	1
dida	15
dido	2
dien	1
dife	2
digm	1
dign	1
dilm	17
dimi	1
dind	3
dinh	1
dio>	9
dios	1
dipl	9
dir>	3
dire	10
diri	2
dirí	1
disc	3
disp	3
diss	1
dist	1
dita	4
ditó	1
diu>	1
dive	3
divi	3
divu	8
dize	2
diál	1
diár	1
diço	1
diçã	2
dmin	1
dmit	1
do>>	270
doin	1
dois	3
dole	1
dona	1
doné	1
dor>	7
dora	1
dore	7
dos>	107
dosa	1
dou>	3
dow>	1
dres	1
drid	1
drig	1
dril	1
dro>	3
dron	1
duai	1
duar	1
duas	2
duba	1
duca	3
dura	3
dust	2
duto	2
duz>	1
duzi	5
duçã	1
dver	1
dy>>	1
dá>>	5
dári	1
dáss	2
dão>	2
dãos	1
déca	2
défi	1
dêmi	1
dênc	7
dívi	1
dóla	9
dúst	2
e>>>	978
ea>>	9
eado	1
eais	1
eal>	1
eali	7
eand	2
ear>	1
eare	1
earm	1
eas>	3
eato	1
eatr	1
eaça	1
eaçã	2
ebel	1
eber	1
ebid	1
ebol	1
ebra	1
ecad	1
ece>	1
eceb	2
ecem	2
ecen	4
ecer	8
eces	3
echa	6
echo	2
ecia	3
ecid	1
ecif	2
ecim	1
ecio	2
ecis	4
ecla	3
ecno	8
ecom	2
econ	9
ecos	1
ecre	2
ecta	2
ecti	2
ectu	1
ecua	2
ecul	1
ecuo	1
ecur	1
ecut	1
ed>>	1
eda>	7
edad	2
ede>	3
edem	1
edes	2
edia	1
edid	5
edie	1
edin	1
edir	1
edit	2
edo>	3
edro	2
educ	3
eduz	2
edy>	1
eele	2
eem>	1
eend	1
eet>	1
efen	2
efer	3
efes	5
efet	1
eff>	4
efic	2
efir	1
efon	1
efra	1
efug	1
efáv	1
efôn	1
ega>	3
egam	2
egan	1
egar	2
egat	3
egav	1
ege>	1
eger	1
egid	1
egie	1
egim	1
egis	3
egiã	1
egme	1
ego>	5
egoc	4
egos	3
egou	5
egra	2
egre	3
egri	1
egue	6
egui	8
egun	9
egur	1
egóc	3
ei>>	6
eia>	4
eid>	1
ein>	4
eing	1
eino	1
eio>	6
eios	2
eira	26
eire	1
eiro	31
eis>	4
eise	1
eita	6
eito	15
eitu	2
eitá	1
eixa	2
eiçã	3
eiçõ	2
eja>	3
ejad	1
ejam	1
ejáv	1
el>>	19
ela>	17
elac	1
elar	1
elas	2
elat	2
elav	2
elaç	5
elde	1
ele>	6
elec	2
elef	2
elei	11
elen	4
eler	2
eles	7
elet	2
elev	4
elha	4
elhe	1
elho	5
elib	1
elic	3
elid	1
elig	1
elit	2
elme	1
elo>	16
elos	4
em>>	156
ema>	3
emam	1
eman	16
emas	1
emba	3
embl	1
embo	1
embr	9
emel	1
emen	4
emer	1
emia	3
emir	1
emis	1
emoc	5
emos	12
emot	1
empa	1
empl	5
empo	1
empr	15
en>>	2
ena>	2
enad	1
enas	12
ence	3
enci	8
enco	3
enda	4
ende	12
endi	1
endo	15
endê	4
eneg	1
ener	2
enez	1
enfr	1
enga	2
enge	1
engo	1
enha	5
enho	1
enie	1
enne	1
enoc	1
enor	3
enos	2
enou	2
enqu	6
ens>	1
ensa	3
ense	4
ensi	1
enso	3
ensu	4
ensã	2
ensí	1
enta	28
ente	68
enti	12
ento	29
entr	13
entu	3
entã	1
envi	1
envo	13
enxe	1
enár	1
ença	2
ençã	4
ençõ	4
enún	3
eocu	1
eoes	1
eoló	2
eopo	4
epal	1
epar	2
epen	4
eper	2
epis	1
epoi	8
epos	1
epre	3
epro	1
eps>	1
epub	1
epúb	2
equa	1
eque	1
equi	4
equê	2
er>>	65
era>	8
erad	2
erai	2
eral	2
eram	5
eran	2
erar	1
erav	5
eraç	4
erca	6
erce	4
erci	7
erco	6
ercu	2
ercâ	1
erda	6
erde	2
erdi	1
erdã	1
erem	3
eren	4
erer	1
eres	3
erfe	1
erfu	1
erga	1
erge	1
ergi	1
ergu	2
eria	10
eric	10
erid	2
erin	2
erio	7
erir	5
erli	1
erlo	1
erma	1
erme	4
ermi	5
ermo	4
erna	10
erne	2
erni	1
erno	11
ero>	8
eroe	1
erop	1
eros	6
erou	1
erra	12
erri	6
erro	4
erru	3
ersa	2
ersi	8
ersp	1
erta	3
erte	1
erto	7
ertu	1
eru>	2
erva	4
erve	2
ervi	2
erá>	3
eráv	1
erân	1
erên	4
ería	1
es>>	182
esa>	7
esac	1
esaf	1
esar	2
esas	8
esca	2
esce	2
esci	1
esco	6
escr	1
escu	3
escâ	1
esde	2
ese>	1
esen	24
eser	3
eses	3
esfo	1
esid	11
esis	1
esiv	1
esma	4
esmo	8
esor	1
espa	12
espe	11
espi	3
espo	5
espr	1
espé	1
espí	2
esqu	13
ess>	1
essa	5
esse	14
essi	5
esso	17
esta	49
este	8
esti	8
esto	3
estr	12
estu	14
está	9
estã	8
estê	1
esul	4
esár	1
esça	1
et>>	5
eta>	7
etad	2
etam	2
etas	1
etc>	1
ete>	1
etes	1
eteu	1
etia	1
etir	1
etis	3
etiv	2
etiz	1
etnã	1
etor	3
etos	1
etro	7
etul	1
etér	1
etên	1
etór	1
eu>>	25
eua>	21
eudo	1
euro	15
eus>	13
euts	1
evan	4
eve>	8
even	2
ever	3
eves	6
eveu	1
evid	2
evis	1
evit	1
eviv	1
evo>	1
evor	1
ewit	1
ex>>	1
exat	1
exce	1
excl	1
exec	1
exem	5
exic	5
exis	6
exo>	2
exoc	1
exor	2
expe	2
expl	1
expo	2
expr	1
expu	1
exta	8
exte	7
exto	2
extr	1
ez>>	9
eza>	1
ezen	2
ezes	5
ezue	1
eâni	1
eça>	1
eças	4
eços	3
eçou	1
eção	1
eícu	1
eóri	1
eúdo	1
f>>>	6
fabr	5
fact	1
faix	1
fala	4
fale	1
falh	1
fama	1
famí	3
fant	1
fao>	1
fast	1
fato	2
fatu	1
favo	1
faz>	2
faze	9
fazê	1
faça	1
fe>>	2
fech	8
fega	1
feir	5
feit	5
fend	1
fens	1
fere	4
feri	6
fern	1
ferr	1
fert	2
ferê	4
fes>	2
fesa	4
fess	1
fest	2
feti	1
fez>	1
ff>>	4
fgv>	2
fi>>	6
fia>	1
fiad	1
fian	1
fibr	1
fica	12
fici	4
fico	6
figu	2
filh	1
filó	1
fina	6
fio>	1
fios	2
firm	3
firo	1
firs	1
fize	3
flaç	5
flit	3
flor	1
flue	5
fmi>	2
foca	1
fogu	1
foi>	16
folh	1
fome	2
fomo	1
foni	1
fora	8
form	8
forn	4
fort	6
forç	6
fos>	1
foss	4
frae	3
fran	6
fraq	1
frat	1
frea	1
fren	4
fria	1
fric	6
frin	1
fron	3
ft>>	1
ftse	3
fugi	1
fume	1
func	1
fund	7
furt	1
fusã	1
fute	1
futu	2
fuzi	1
fx>>	1
fábr	1
fáve	1
féri	1
fórc	1
fóru	1
fôni	1
g>>>	5
ga>>	4
gada	3
gado	3
gai>	2
gaja	1
gal>	2
gale	1
galí	1
gam>	3
gand	1
ganh	3
gani	4
gano	1
gant	1
gar>	10
gare	1
gas>	2
gati	3
gava	1
gaza	1
gaçã	2
gdá>	1
ge>>	1
gear	1
geir	1
geis	1
gem>	6
gene	1
genh	1
geno	1
gent	8
geoe	1
geop	4
ger>	1
gera	3
geri	1
getu	1
gia>	11
giad	1
gica	6
gido	2
gie>	1
giga	1
gime	1
gind	1
gist	3
gita	1
gião	1
glat	2
gle>	1
gles	1
gma>	1
gmen	1
gna>	1
gnif	1
gnor	1
go>>	13
goci	4
gole	1
golp	3
goog	1
gora	2
gord	1
gos>	4
gotá	1
gou>	7
gove	10
gra>	1
grad	1
gram	2
gran	2
grau	1
grav	1
graç	1
gre>	1
grec	1
gred	2
greg	1
grem	1
gres	3
gria	1
gric	1
grip	2
grue	1
grup	4
gs>>	1
gton	1
guai	1
gual	2
guar	3
gue>	1
guei	5
guem	1
guer	10
gues	1
guet	1
guia	2
guid	1
guim	2
guin	1
guir	2
guiu	1
gum>	1
guma	2
gund	9
guns	2
gunt	2
gura	2
guém	1
gv>>	2
gânc	1
gãos	1
gênc	1
gênu	1
góci	3
gôni	1
h>>>	6
ha>>	24
habi	1
hada	2
hado	2
ham>	2
hama	1
hamb	1
hamo	2
hanc	1
hand	2
hang	1
hant	2
har>	3
hara	1
hare	4
hari	2
hart	1
has>	4
havi	1
hdax	1
he>>	4
heat	1
hebr	1
hece	1
heci	1
hefe	1
hega	3
hego	5
hegu	1
heia	1
heid	1
heir	2
heli	3
hemi	1
herd	1
here	1
hes>	2
het>	1
hile	2
hina	7
hine	1
hing	1
hipó	1
hist	3
ho>>	5
hoi>	1
hoje	8
home	1
hor>	2
hora	3
hori	1
horr	1
horá	1
hos>	7
hou>	3
houv	2
huma	2
huss	4
há>>	7
hã>>	1
hão>	1
hões	12
i>>>	51
ia>>	113
iada	2
iado	11
iago	1
iais	11
ial>	14
iali	1
ialm	3
iam>	12
iame	1
iami	1
iana	1
iand	2
iane	1
iani	1
ianç	5
iar>	8
iara	1
ias>	20
iaçã	11
iaçõ	1
iaér	1
ib>>	2
ibam	1
iber	2
ibol	1
ibop	1
ibov	2
ibra	2
ibre	1
ibri	1
ibut	1
ibuí	1
ibx>	1
ica>	46
icad	5
icai	3
icam	4
ican	20
icar	5
icas	12
icat	1
icav	2
icaz	1
icaç	4
ice>	12
ices	4
ichi	1
icia	2
icin	1
icio	1
icip	2
icit	1
iciê	1
ico>	25
icom	1
icop	1
icos	5
icou	2
icro	1
ics>	5
icul	2
icóp	2
id>>	2
ida>	7
idad	27
idam	1
idas	7
idat	12
ide>	2
idea	1
idei	1
iden	13
ideo	2
ider	5
idh>	1
idic	1
idin	1
idiu	1
ido>	13
idor	2
idos	17
idua	1
idár	1
idên	2
ie>>	3
ieda	2
iege	1
ient	7
ietn	1
ife>	2
ifer	2
ifes	2
ific	5
igad	2
igal	1
igan	1
igas	1
igaç	1
igei	1
igem	2
igid	1
igma	1
igna	1
igni	1
igno	1
igo>	3
igos	1
igua	3
igue	1
igur	1
igên	1
il>>	40
ilad	1
ilan	1
ilar	1
ilat	1
ile>	2
ilei	12
ilha	8
ilho	1
ilhã	1
ilhõ	12
ilid	3
ilit	9
iliz	2
ilma	17
ilos	1
ilot	1
ilus	1
ilva	2
ilão	1
ilís	1
ilós	1
ilôm	1
im>>	11
ima>	7
imam	3
imar	2
imas	2
imaz	1
imaç	2
imbe	1
ime>	1
imei	9
imen	18
imig	1
imin	2
imit	1
imo>	5
imos	19
impa	1
impe	4
impo	6
impr	2
imít	1
in>>	4
ina>	17
inac	2
inal	3
inam	1
inan	3
inas	5
inat	1
inca	1
ince	1
inch	1
inci	8
incl	3
inco	4
inda	3
inde	3
indi	8
indo	15
indu	3
indú	2
inef	1
inei	1
inen	3
ines	3
inev	1
inex	2
infe	1
infl	10
infr	3
ing>	2
ingi	1
ingl	3
ings	1
ingt	1
ingu	1
ingê	1
inha	9
inhe	1
inho	5
inic	1
inim	2
inis	2
iniã	1
ino>	9
inoc	1
inor	1
inos	2
inst	6
inte	22
inti	1
into	6
intr	1
inua	7
inue	1
inuo	1
inuí	1
inva	2
inve	3
invi	1
io>>	65
iole	1
iona	15
ione	1
ioni	2
ioná	2
ior>	13
iore	4
iori	2
iorq	1
ios>	17
iosa	2
iou>	3
ipai	5
ipal	4
ipar	1
ipc>	4
iplo	9
ipol	1
ipos	1
ippe	2
ipót	1
ir>>	20
ira>	16
irad	1
iram	2
iran	3
iraq	3
irar	2
iras	13
ircu	1
irec	1
ired	1
irei	4
iret	5
iria	4
irig	1
irin	4
irma	3
iro>	25
iros	7
irou	2
irre	5
irri	1
irro	1
irru	1
irst	1
irão	1
iría	1
is>>	96
isa>	8
isad	3
isam	2
isar	1
isas	2
isbo	1
isce	1
isco	2
iscu	2
iscó	1
ise>	1
isel	1
isen	1
iser	1
ises	2
isfé	1
isiç	1
isla	1
islâ	3
ismo	8
isol	2
ispo	2
ispu	1
isra	8
isse	4
isso	13
issã	1
ista	20
iste	4
isti	3
isto	1
istr	6
istã	1
istê	2
istó	3
isív	1
isód	1
it>>	1
ita>	6
itad	2
itai	5
ital	5
itam	1
itan	1
itar	11
itas	2
itav	2
itaç	1
ite>	5
itic	3
itiu	3
itiv	3
ito>	21
itor	10
itos	8
ituc	1
itui	4
itur	2
itut	1
itz>	1
itál	2
itár	1
itás	1
itór	5
iu>>	13
iv>>	2
iva>	13
ival	2
ivam	1
ivan	1
ivar	1
ivas	2
ive>	1
ivem	2
iver	12
ives	1
ivid	2
ivil	2
ivis	1
ivo>	4
ivos	2
ivre	3
ivro	1
ivul	8
ixad	2
ixan	1
ixar	1
ixas	1
ixin	1
ixo>	2
ixís	2
iz>>	2
izad	6
izar	2
izaç	10
izem	2
izer	3
izin	3
izon	1
iálo	1
iári	1
ião>	3
içoa	1
iços	2
ição	11
içõe	5
iés>	1
iéti	1
iênc	1
iões	2
j>>>	1
ja>>	3
jado	2
jamo	1
jane	2
janç	1
jato	1
je>>	8
jeto	1
jetó	1
jmj>	1
jogo	3
jone	1
jorn	1
jos>	1
jove	1
juda	6
judo	1
judá	1
juli	2
junt	3
just	1
juve	3
já>>	13
jáve	1
júni	1
k>>>	1
kada	6
kc>>	1
kenn	1
kfur	1
khoi	1
king	1
kour	1
krie	1
kyli	1
l>>>	137
la>>	23
labi	4
laci	1
lada	2
lado	5
lage	1
lama	1
lame	1
lami	1
land	1
lane	3
lano	2
lanç	2
lar>	5
lara	3
lare	7
lari	3
larm	1
laro	1
las>	2
lass	1
last	1
lata	1
late	3
lati	6
lato	2
laus	1
lava	1
lavi	2
laço	1
laçã	11
laçõ	1
lber	1
lcan	3
lcul	1
ldad	2
ldei	1
ldes	1
ldiç	1
ldo>	1
le>>	13
lear	1
lece	1
leco	1
lect	1
lefo	1
lefô	1
lega	1
legr	2
lei>	1
leia	1
leir	14
leit	8
leiç	5
lem>	1
lema	5
lemb	3
lens	4
lent	2
ler>	2
lera	2
lerâ	1
les>	9
lese	1
leta	2
leti	1
letr	2
leva	4
leve	1
lexo	2
lgad	4
lgar	1
lgaç	1
lgou	2
lgum	3
lgun	2
lha>	8
lhad	1
lhan	1
lhar	6
lhas	2
lhe>	3
lhei	1
lher	1
lhes	1
lho>	3
lhor	4
lhos	1
lhão	1
lhõe	12
li>>	2
lia>	10
liad	3
lian	4
liar	3
libe	2
libr	1
lica	9
lico	1
licó	2
lida	3
lide	4
lido	1
lifi	2
lige	1
ligê	1
lim>	1
lima	2
lime	2
limi	1
limp	1
limí	1
linc	1
lind	1
line	1
linh	1
lio>	1
lisb	1
list	7
lita	10
lite	2
liti	2
lito	3
liva	1
livr	4
liza	9
ll>>	1
lma>	17
lmen	8
lmir	1
lmyr	1
lo>>	29
loca	9
loco	3
locu	1
lodi	1
logi	8
logo	1
loma	3
lomá	6
lond	1
loqu	1
lor>	1
lore	3
lori	1
los>	7
loti	1
lou>	1
lpe>	3
lque	1
lsa>	3
lsas	1
lsos	1
lsão	1
lta>	16
ltad	4
ltam	1
ltas	2
lter	3
ltil	1
ltim	10
ltin	2
ltip	1
lto>	2
ltos	2
ltou	1
ltua	1
ltur	2
lua>	1
luci	1
luen	5
luga	7
luin	1
luiz	2
lula	2
lume	1
luni	1
luno	3
lusi	2
lusã	2
luta	2
luz>	1
lva>	2
lvad	1
lvem	3
lver	1
lvez	1
lvid	2
lvim	7
lvin	1
lvo>	1
lá>>	1
lári	1
láve	1
lâmi	3
lão>	1
lçad	1
lém>	3
lê>>	2
líbi	4
líci	1
líde	2
líst	1
líti	18
lívi	1
lógi	4
lóso	1
lômb	1
lôme	1
lôni	2
m>>>	399
ma>>	79
maci	3
mada	2
mado	1
madr	1
maio	11
mais	27
mald	1
malv	1
mam>	1
mame	5
mana	11
mand	8
mane	1
manh	5
mani	3
mano	1
mant	2
manu	1
maqu	1
mar>	9
mara	1
marc	3
mare	1
mari	4
marm	2
marr	1
marí	1
mas>	21
mass	3
mata	3
mati	1
maté	1
mazi	1
maçã	2
maçõ	1
mbai	2
mbar	2
mbat	4
mbel	1
mbia	2
mbig	1
mbin	1
mbio	1
mble	1
mbol	1
mbor	1
mbra	3
mbre	1
mbro	5
mbém	15
mbúr	1
mc>>	1
me>>	7
meaç	1
mede	1
medi	3
medo	1
meio	5
meir	9
melh	9
memb	2
mend	2
meno	5
mens	3
ment	64
merc	17
merg	1
meri	10
mero	2
mesa	1
mesm	12
meta	1
mete	1
meti	1
metr	1
meu>	2
mexi	5
meço	1
mf>>	1
mi>>	3
mia>	3
miad	2
miam	1
miaç	1
mib>	1
mica	6
mico	3
micr	1
mido	2
migo	2
mil>	3
milh	12
mili	9
milã	1
mim>	1
mina	1
mine	1
minh	2
mini	3
mino	2
minu	1
mir>	2
mira	1
mise	1
misf	1
mism	1
miss	1
mita	1
mite	3
miti	3
mito	1
mj>>	1
mmar	2
mo>>	81
mobi	1
mocr	5
moda	1
mode	1
moed	2
mome	1
moni	1
mons	3
mont	2
mora	1
mort	2
mos>	54
mosc	1
most	4
moto	1
mou>	2
movi	2
moçã	1
mpan	1
mpar	1
mpat	1
mpañ	1
mped	2
mpel	1
mper	1
mpet	1
mpid	1
mpim	1
mple	2
mplo	5
mpo>	5
mpon	1
mpor	5
mpos	1
mpra	3
mpre	16
mpro	1
mpré	1
muam	4
muda	2
mudo	1
muit	15
mula	1
mulh	1
mult	4
mum>	1
mund	21
mung	1
muni	5
muro	1
musi	1
muti	1
mutu	1
myr>	1
máli	1
máqu	1
máti	6
máxi	2
mães	1
mão>	1
mãos	2
médi	5
mérc	6
méri	6
méxi	3
mês>	1
mídi	1
míli	3
míni	2
míss	3
mítr	1
n>>>	15
na>>	87
naci	8
nada	2
nado	2
nadá	1
nage	2
nais	3
nal>	11
nali	2
nalm	2
nam>	1
name	2
nanc	3
naqu	1
nare	1
nas>	24
nasc	1
nasd	1
nati	1
nato	1
navi	1
nazi	2
naçã	3
naçõ	8
nca>	2
ncal	1
nce>	1
ncei	4
ncel	1
ncem	2
ncen	1
ncer	1
nces	2
ncho	1
ncia	37
ncil	1
ncio	2
ncip	8
ncis	1
ncla	1
nclu	3
nco>	6
ncom	2
ncon	3
ncor	7
ncos	1
ncre	1
nda>	13
ndad	3
ndal	1
ndam	1
ndar	1
ndas	4
ndat	1
ndaç	1
nde>	7
ndei	3
nden	2
ndep	3
nder	6
ndes	3
ndeu	3
ndi>	1
ndia	5
ndic	20
ndid	12
ndir	2
ndis	1
ndiv	1
ndiç	2
ndo>	91
ndon	2
ndos	2
ndre	1
ndus	2
ndut	1
nduz	3
nduç	1
ndên	4
ndús	2
nece	6
neci	1
nedy	1
nefá	1
nega	4
negi	1
nego	4
negr	1
negó	3
neir	3
nem>	6
nent	4
nerg	1
nero	1
nes>	4
nesi	1
nesp	1
ness	5
nest	10
net>	2
neta	3
neve	5
nevi	1
nexo	2
nezu	1
nfer	1
nfia	2
nfio	1
nfla	5
nfli	3
nflu	5
nfra	4
nfun	1
nfus	1
ng>>	4
ngai	2
ngaj	1
ngam	1
ngan	1
ngen	1
ngin	1
ngla	2
ngle	1
ngor	1
ngre	1
ngru	1
ngs>	1
ngto	1
ngué	1
ngên	1
nha>	14
nham	4
nhan	1
nhar	3
nhas	2
nhec	2
nhei	1
nho>	1
nhor	1
nhos	6
nhã>	1
ni>>	1
nia>	2
nias	1
nica	5
nici	2
nico	6
nida	7
nido	14
nien	1
nife	2
nifi	1
nima	1
nimi	1
nimo	2
ning	1
nior	1
nism	3
nist	6
nito	1
nive	5
niza	3
nião	2
niçã	1
njos	1
njun	1
njuv	1
nkfu	1
nkin	1
nned	1
no>>	88
noch	1
noci	1
noid	1
nolo	8
nome	1
nomi	3
nor>	3
nord	1
nori	1
nort	6
norâ	1
nos>	57
nosc	2
noso	1
noss	18
notí	1
nou>	1
nour	1
nova	6
nove	2
novo	7
noçã	2
nqua	6
nque	1
nqui	1
ns>>	4
nsa>	3
nsab	2
nse>	4
nseg	7
nsel	1
nseq	2
nser	1
nsfe	7
nsfo	3
nsid	1
nsin	1
nsio	1
nsmi	1
nso>	2
nsor	1
nspo	1
nsta	2
nsti	6
nstr	9
nstâ	1
nsul	1
nsum	1
nsur	1
nsus	3
nsão	2
nsív	1
nta>	9
ntad	5
ntag	3
ntai	1
ntal	2
ntam	2
ntan	7
ntap	1
ntar	5
ntas	3
ntat	3
ntav	6
ntaç	1
nte>	71
ntec	1
nteg	2
ntei	4
ntel	2
ntem	5
nten	7
nter	16
ntes	21
ntex	2
nteú	1
nti>	2
ntia	2
ntib	1
ntic	3
ntid	1
ntif	1
ntim	2
ntin	17
ntir	5
ntis	1
ntiv	1
nto>	43
ntoa	1
ntoc	1
ntor	1
ntos	21
ntou	3
ntra	16
ntre	10
ntri	2
ntro	2
ntrá	2
ntua	1
ntud	3
ntão	1
ntín	1
nu>>	1
nua>	3
nuad	1
nuam	1
nuar	1
nuaç	2
nucl	1
nue>	1
nufa	1
nume	1
nunc	2
nuo>	1
nuou	1
nuíd	1
nvad	1
nvap	1
nvej	1
nven	1
nver	1
nves	2
nvia	1
nvin	1
nvis	1
nviv	1
nvoc	1
nvol	13
nxer	1
nári	3
nã>>	1
não>	49
nça>	14
nçad	4
nçan	1
nçar	2
nçav	2
nço>	3
nços	5
nção	4
nçõe	4
nési	1
nês>	1
níve	1
nós>	3
nômi	3
nões	2
núme	1
núnc	3
o>>>	1191
oa>>	2
oais	2
oal>	1
oas>	6
oava	2
ob>>	3
obe>	1
obed	1
ober	2
obil	1
oble	1
obra	7
obre	5
obri	4
obso	1
oca>	4
ocad	2
ocai	1
ocal	3
ocam	1
ocar	4
ocaç	1
oces	1
ocet	1
oceâ	1
oche	2
ocia	11
ocid	5
ocie	2
oco>	3
ocor	7
ocos	2
ocra	4
ocrá	1
ocup	3
ocut	1
oda>	4
odad	1
odas	4
ode>	1
odem	5
oder	5
odia	1
odin	1
odo>	2
odos	9
odri	1
odut	1
oduz	1
oeda	2
oein	1
oesp	1
oest	1
ofer	2
ofes	2
ofic	2
ofir	1
ofos	1
oft>	1
ofun	2
ogia	8
ogle	1
ogo>	4
ogot	1
ogra	2
ogre	1
ogue	1
ogân	1
oi>>	17
oiad	1
oiam	2
oide	2
oime	1
oint	1
oio>	3
oiou	1
ois>	11
oisa	1
oito	1
oje>	8
ojet	1
ol>>	1
ola>	1
olag	1
olar	5
olda	2
ole>	1
olei	1
olen	1
oler	1
olet	3
olha	3
oli>	2
olit	2
oliv	1
olo>	1
oloc	5
olog	8
olpe	3
olsa	4
olta	1
oluc	1
olum	1
olun	1
olve	4
olvi	9
olá>	1
olê>	2
olít	18
olív	1
ológ	2
olôm	1
olôn	2
om>>	89
omac	3
oman	1
omar	1
omba	5
ombi	1
omc>	1
ome>	1
omen	6
omer	7
omet	1
omeç	1
omia	3
omo>	59
omob	1
omos	3
omou	1
omov	1
omoç	1
ompa	1
ompe	1
ompi	2
ompl	2
ompr	4
omum	1
omun	4
omál	1
omát	6
omér	6
on>>	5
ona>	1
onad	2
onag	2
onai	3
onal	7
onam	1
onar	1
once	1
oncl	1
onco	7
oncr	1
onda	4
onde	3
ondi	2
ondo	1
ondr	1
ondu	4
ones	3
onfi	3
onfl	3
onfu	2
ongr	2
onhe	2
onia	1
onis	2
onit	1
onju	2
onom	3
onos	2
onqu	1
onsa	2
onse	11
onsi	1
onst	11
onsu	2
onta	9
onte	10
onti	13
onto	18
ontr	18
ontu	1
ontí	1
onu>	1
onve	2
onvi	2
onvo	1
onár	2
onés	1
onês	1
onôm	3
oogl	1
oope	4
oord	2
opa>	13
opag	1
opat	1
ope>	1
oper	9
opeu	1
opin	1
opol	4
opor	3
opos	2
opul	3
opçõ	1
opôs	1
opõe	1
oque	1
or>>	67
ora>	7
orad	2
orai	2
oral	5
oram	8
orar	3
oras	1
orce	1
orda	3
orde	3
ordo	10
ordá	1
ore>	1
orec	1
ores	18
orga	3
oria	5
orie	4
orig	2
orio	1
oriz	4
ork>	1
orma	7
ormo	1
orna	1
orne	4
orno	1
orqu	9
orra	1
orre	13
orri	2
orro	1
orse	1
orta	10
orte	11
orto	4
ortu	5
ortâ	1
orve	1
orár	1
oráv	2
orân	1
orça	5
orço	1
os>>	444
osa>	4
osas	2
osci	1
osco	3
osit	3
osiç	1
osmo	1
oso>	1
osos	1
ospe	2
ossa	8
osse	4
osso	10
ossu	3
ossí	4
osta	4
osto	3
ostr	4
ostu	1
osul	6
osva	1
otad	4
otal	2
otan	3
otec	1
oteg	2
otis	1
oto>	6
otor	1
otá>	1
otên	4
otíc	1
ou>>	65
ouqu	1
oura	1
ouro	1
ouss	4
outr	19
outu	5
ouve	2
ouvi	1
ova>	6
ovad	2
ovas	1
ovem	3
oven	1
over	10
oves	6
ovia	1
ovid	1
ovim	1
ovié	1
ovo>	6
ovoc	2
ovos	3
ow>>	1
ower	1
oxim	5
oxin	1
oz>>	1
ozin	1
oçad	1
oção	3
oé>>	1
p>>>	4
pa>>	21
pace	1
paci	3
pací	7
pada	1
paga	1
pais	7
pal>	3
palm	3
pand	1
panh	3
papa	1
pape	1
par>	2
para	64
parc	3
pare	3
pari	2
part	10
pass	4
past	2
pata	2
pato	1
patr	1
paul	4
pavo	1
paz>	4
paço	1
país	36
pañe	1
pc>>	4
pe>>	4
peci	2
pect	4
pecu	1
pede	2
pedr	2
peit	2
peja	1
pel>	1
pela	14
peli	1
pelo	19
pen>	2
pena	7
pend	4
pequ	3
pera	15
perc	3
perd	5
perf	1
perg	2
peri	4
perm	6
pern	1
pero	1
pers	1
pert	3
peru	2
pesa	2
pesq	10
pess	9
peti	3
petr	4
petê	1
peu>	1
peça	4
piam	1
pib>	1
pida	1
pido	1
pilo	1
pime	1
pini	1
pino	1
pion	3
pisó	1
pita	9
plan	5
plat	1
plex	2
plic	1
plo>	5
plod	1
plom	9
pn>>	1
po>>	7
pobr	2
poca	1
pode	10
podi	1
poia	3
poim	1
poio	4
pois	8
pola	3
poli	4
polí	18
pond	1
pons	2
pont	24
ponê	1
popu	2
por>	32
porq	8
porr	1
port	17
pos>	3
posa	1
posi	4
poss	7
post	5
potê	4
pou>	1
pouq	1
povo	2
powe	1
ppen	2
pra>	3
prad	1
praz	1
pre>	6
prec	5
pree	1
pref	3
prei	1
prem	2
pren	4
preo	1
prep	1
pres	36
pret	1
preç	3
prim	11
prin	8
prio	6
prob	1
proc	1
prod	2
prof	3
prog	3
proj	1
prom	3
prop	4
pros	2
prot	3
prov	6
prox	5
prát	1
prés	1
pró>	5
próp	6
prós	1
próx	6
ps>>	3
psdb	3
pseu	1
psi>	1
psic	1
pt>>	3
pter	2
publ	2
puc>	10
pude	1
puja	1
pula	2
puls	2
puta	1
puxa	1
pçõe	1
péci	1
pés>	1
pífi	1
píri	2
pós>	3
póte	1
pôs>	1
põe>	2
públ	2
q>>>	1
quad	3
quai	5
qual	8
quan	13
quar	1
quas	3
quat	3
que>	149
quea	1
quec	3
qued	5
quel	2
quem	3
quen	1
quer	11
ques	3
qui>	5
quil	3
quim	2
quin	3
quis	14
quiv	2
quên	2
quís	1
r>>>	240
ra>>	131
raba	1
rabe	3
rabi	1
raci	3
rada	9
radi	6
rado	10
rael	8
raer	2
raes	3
rafa	1
raic	1
rair	1
rais	4
raiv	1
raje	1
ral>	7
rale	1
ram>	35
rama	2
rame	1
ranc	3
rand	7
ranh	2
rani	1
rank	2
rano	2
rans	12
rant	2
ranç	4
rapi	1
raqu	4
rar>	8
rara	4
rari	1
ras>	31
rasa	1
rasi	44
rass	1
rast	1
rasí	2
rata	7
rato	2
ratá	1
raté	4
rau>	1
rava	6
rave	2
ravi	1
raze	1
razã	2
razõ	3
raça	1
raço	1
raçã	7
raçõ	1
raí>	1
rbil	1
rca>	2
rcad	6
rcar	1
rcei	5
rcel	1
rcen	2
rcep	1
rcia	7
rcio	6
rcos	6
rcun	1
rcut	2
rcâm	1
rda>	2
rdad	5
rdam	1
rdar	2
rdas	1
rdea	1
rdei	1
rdem	1
rden	2
rder	1
rdes	1
rdia	2
rdo>	6
rdos	3
rdou	1
rdás	1
rdão	1
re>>	28
rea>	9
read	1
reai	1
real	7
rear	1
reas	3
reat	1
reaç	2
rebe	1
rece	8
reci	8
reco	4
recr	2
recu	4
rede	3
redi	3
redo	2
redu	2
reel	2
reen	1
reet	1
refe	3
refi	1
refr	1
refu	1
rega	3
regi	5
regu	1
rei>	3
rein	1
reio	1
reir	2
reit	5
rela	7
rele	4
rem>	8
rema	1
remi	3
remo	2
rena	1
renc	1
rend	5
rens	1
rent	7
reoc	1
repa	1
repe	2
repo	1
repr	4
repu	1
repú	2
rer>	4
res>	36
resa	8
resc	3
rese	15
resi	11
resp	7
ress	7
rest	5
resu	4
resá	1
resç	1
reta	6
rete	1
reti	2
reto	1
reu>	3
reve	2
revi	2
reza	1
reze	1
reço	3
rf>>	1
rfer	1
rfum	1
rga>	1
rgan	3
rgar	1
rgas	1
rgen	6
rgia	1
rgue	2
rgun	2
rgão	1
ria>	25
riad	1
riai	1
rial	4
riam	6
rian	3
riar	1
rias	5
riaç	9
ribu	2
rica	28
rico	1
rics	5
ricu	1
rid>	1
rida	3
ridi	1
rie>	1
rieg	1
rien	4
riga	4
rige	2
rigi	1
rigo	1
rilh	1
rima	2
rime	9
rimi	1
rina	3
rinc	8
rind	3
ring	1
rinh	1
rino	1
rint	4
rio>	25
rior	7
rios	9
riou	1
ripp	2
rir>	5
ris>	2
risc	1
rise	1
rism	1
riss	1
riti	1
rito	4
ritó	4
riu>	1
riza	5
rizo	1
rk>>	1
rlim	1
rloc	1
rma>	5
rmad	3
rmam	2
rman	5
rmar	2
rmas	7
rmaç	1
rmel	4
rmen	1
rmit	5
rmos	7
rmou	1
rna>	6
rnac	1
rnal	1
rnam	1
rnas	1
rnat	1
rnec	4
rneg	1
rnet	2
rnid	1
rno>	8
rnos	4
ro>>	61
robe	2
robl	1
robr	6
roce	1
roco	1
roda	2
rodr	1
rodu	2
roes	1
rofe	2
rofi	1
rofu	2
rogr	3
rogâ	1
roje	1
rola	1
rome	1
romo	2
romp	2
rond	1
rone	1
ront	2
ropa	14
rope	1
ropo	2
ropu	1
ropô	1
rori	1
ros>	29
rosa	2
roso	1
rosp	2
rost	1
rota	2
rote	3
rou>	6
rous	4
rova	3
rove	1
rovi	1
rovo	2
roxi	5
roça	1
rpre	2
rque	9
rra>	9
rrad	2
rran	1
rras	2
rraç	1
rre>	3
rreg	1
rrei	2
rrel	4
rren	2
rrer	3
rres	1
rret	2
rreu	3
rrid	1
rrig	1
rrin	1
rrit	6
rro>	1
rrog	1
rrom	1
rror	1
rros	1
rrot	2
rrov	1
rrub	3
rrus	1
rsas	2
rsat	1
rse>	1
rsid	7
rsit	1
rso>	2
rsos	1
rspe	1
rst>	1
rt>>	1
rta>	6
rtai	1
rtal	1
rtam	1
rtan	2
rtaz	1
rtaç	2
rte>	12
rten	1
rter	1
rtes	2
rthe	1
rtic	1
rtid	4
rtil	1
rtir	2
rto>	8
rtos	5
rtug	1
rtun	4
rtur	1
rtân	1
ru>>	2
rua>	1
ruba	3
ruen	1
ruin	2
ruiç	2
rulh	2
runs	1
rupo	4
rusi	1
russ	2
rutu	3
ruze	1
ruçã	1
ruíd	3
rvad	1
rvan	1
rvas	2
rven	3
rviç	2
rvor	1
rá>>	3
rábi	1
rári	3
rás>	1
ráti	2
ráve	3
rânc	2
rão>	2
rça>	4
rças	1
rço>	1
répl	1
rést	1
rênc	4
rês>	4
ríam	2
rípo	2
ríti	1
ró>>	5
rói>	1
rópr	6
rósp	1
róxi	6
rúss	3
s>>>	1068
sa>>	36
sabe	2
sabi	2
sace	1
saco	1
sacr	2
sada	6
sadd	4
sado	4
safi	1
saib	1
sain	1
sair	1
salt	1
salv	1
salá	1
sam>	3
sand	2
sant	1
sar>	3
sare	1
sari	1
sas>	21
sass	1
sast	1
sat>	1
sate	1
satu	1
saté	1
saud	1
saír	2
saúd	4
sboa	1
sca>	2
scal	1
scam	1
scen	2
scer	1
sceu	1
sche	1
scil	1
scim	1
sco>	4
scob	1
scol	2
scon	2
scor	1
scou	1
scre	1
scur	4
scut	1
scân	1
scór	1
sdaq	1
sdb>	3
sde>	1
sden	1
se>>	76
sedi	1
seff	4
segm	1
segr	1
segu	20
sein	4
seis	3
sel>	1
selh	1
sem>	13
sema	11
semb	1
seme	1
semo	3
semp	6
sena	1
send	6
senh	1
sens	5
sent	13
senv	12
senç	2
sepa	1
sequ	2
ser>	13
seri	1
serv	6
será	3
ses>	23
sesp	1
sess	2
seto	2
seu>	12
seud	1
seur	1
seus	11
sewi	1
sext	8
sfer	7
sfor	4
sfér	1
shan	1
shin	1
si>>	1
sia>	4
sica	2
sico	1
sida	10
side	9
sidi	1
sido	1
sidê	2
sign	1
sil>	33
sile	12
silv	2
sim>	7
sima	2
simo	1
sina	1
sine	1
sino	1
sion	1
sios	1
sism	2
sist	3
siti	3
sitá	1
siva	2
sive	1
sivo	2
siçã	2
skyl	1
slam	1
slâm	3
sma>	3
smas	1
smis	1
smo>	17
so>>	39
soai	2
soal	1
soas	6
sob>	3
sobe	1
sobr	3
soci	9
soco	1
sofo	1
soft	1
sola	2
sold	2
sole	1
solu	1
som>	1
somo	2
somá	1
sor>	1
sora	1
sore	1
sorg	1
sorr	1
sorv	1
sos>	7
sou>	2
sovi	1
sozi	1
sp>>	1
spa>	6
spac	3
span	2
spaç	1
spec	5
spei	2
sper	8
spes	1
spio	3
spon	3
spor	2
spos	3
spre	1
sput	1
spéc	1
spír	2
sque	3
squi	10
srae	8
ss>>	1
ssa>	9
ssac	2
ssad	2
ssas	7
sse>	18
ssef	4
ssei	6
ssem	8
sses	3
ssia	3
ssid	3
ssil	1
ssim	9
ssin	1
ssiv	2
sso>	26
ssoa	9
ssoc	1
ssor	2
ssos	4
ssou	2
ssue	2
ssui	1
ssum	1
ssão	1
ssív	4
st>>	1
sta>	28
stab	1
stac	1
stad	18
stal	1
stam	5
stan	2
staq	1
star	2
stas	8
stat	6
stav	2
staç	1
ste>	4
sted	1
stei	2
stej	2
stem	3
stes	1
stia	1
stic	1
stid	1
stif	1
stim	2
stin	5
stir	1
stis	1
stit	6
stiv	1
sto>	6
stor	2
stos	2
stoé	1
stra	15
stre	1
stri	5
stro	8
stru	11
stró	1
stud	13
stum	1
stuá	1
stá>	9
stân	1
stão	9
stên	3
stór	3
sua>	18
suas	6
sub>	1
suba	1
subi	7
subm	1
subs	1
suce	3
suec	1
suem	2
suha	1
suir	1
sukh	1
sul>	14
sult	5
sumi	2
suor	1
supe	2
sura	1
surp	2
sus>	3
suéc	1
sval	1
swap	2
sári	1
são>	13
sça>	1
sécu	1
séri	1
sídi	1
síli	2
símb	1
síri	1
síve	6
só>>	9
sódi	1
t>>>	13
ta>>	86
tabe	1
tabi	1
taca	3
taci	1
tada	5
tade	2
tado	33
tafo	2
tage	2
tagô	1
tais	10
tal>	8
tale	3
talh	1
tali	1
talv	1
tam>	3
tama	1
tamb	15
tame	4
tamo	6
tan>	3
tand	6
tanq	1
tant	11
tapé	1
taqu	2
tar>	15
tara	5
tare	3
tarm	1
tas>	18
tata	5
tati	6
tatu	1
tava	9
tave	1
taxa	3
taze	1
taçã	4
taçõ	1
tc>>	1
te>>	95
tebo	1
tece	1
teci	1
tecn	8
ted>	1
tege	1
tegi	1
tegr	2
tei>	1
teio	1
teir	5
teja	2
tela	2
tele	4
teli	2
tem>	8
tema	3
teme	4
temo	2
temp	1
tena	3
tenc	1
tend	3
tenh	3
tens	2
tent	4
tenç	5
ter>	9
tera	1
terc	4
tere	3
terf	1
teri	10
terl	1
term	1
tern	10
tero	2
terr	9
terv	2
tes>	24
tesc	1
tese	1
test	1
teu>	2
teve	7
text	2
teór	1
teúd	1
thea	1
thei	1
ti>>	2
tia>	2
tiag	1
tiam	1
tiaé	1
tibo	1
tica	22
tich	1
tici	1
tico	13
tida	1
tido	5
tidá	1
tifi	2
til>	1
tila	2
tilh	2
tili	2
tima	2
time	2
timo	11
tina	9
tind	3
tine	3
ting	1
tinh	2
tino	7
tinu	9
tipo	2
tir>	3
tira	5
tiri	1
tirr	1
tis>	1
tiss	1
tist	4
titu	6
tiu>	3
tiva	14
tive	3
tivo	4
tiza	1
tnã>	1
to>>	103
toav	1
toca	1
toch	1
toda	6
todo	11
toid	1
tole	1
tom>	1
toma	1
tomo	2
ton>	1
tona	1
tor>	5
tora	9
torc	1
tore	2
tori	4
torn	1
tos>	41
tota	2
tou>	6
toé>	1
tra>	13
trab	1
trad	7
trai	1
traj	1
tral	1
tram	1
tran	12
trar	5
tras	4
trat	12
trav	1
traç	1
traí	1
tre>	8
tree	1
treg	2
trem	1
tria	4
trib	2
trig	1
tris	1
tro>	14
trob	6
trof	1
tros	13
troç	1
trui	4
trul	1
trut	3
truç	1
truí	3
trár	2
trás	1
três	4
tríp	2
trói	1
tsch	1
tse>	2
tseu	1
tuai	1
tual	1
tuam	1
tuan	1
tubr	5
tuca	1
tuci	1
tuda	12
tude	2
tudo	5
tuga	1
tuiç	4
tuli	1
tuma	1
tuna	2
tuni	2
tura	14
turb	1
turm	1
turo	1
tuto	1
tuár	1
tz>>	1
tá>>	10
tábu	1
táli	2
tári	3
táss	1
tânc	2
tão>	13
té>>	5
técn	1
tégi	4
téli	1
tére	1
téri	1
têm>	4
tênc	8
tíci	1
tími	1
tínu	1
tóli	1
tóri	9
tômi	2
u>>>	107
ua>>	44
uado	2
uadr	2
uais	8
ual>	8
uali	2
ualq	1
uam>	1
uama	2
uame	1
uamm	2
uand	7
uant	7
uara	1
uard	2
uart	2
uarã	1
uas>	9
uase	3
uatr	3
uava	2
uaçã	2
ub>>	1
ubad	1
ubai	1
ubal	1
ubar	2
ubia	2
ubid	1
ubis	1
ubiu	3
ubli	2
ubma	1
ubro	5
ubsí	1
uc>>	10
ucan	1
ucaç	3
uced	3
ucio	2
ucle	1
uda>	5
udan	12
udar	3
ude>	2
uder	1
udit	1
udo>	4
udoi	1
udos	1
udou	2
udás	1
ue>>	151
uean	1
uece	3
ueco	1
ueda	5
uei>	1
ueir	4
uela	1
uele	2
uem>	6
uena	1
uenc	5
uent	1
uer>	3
uerd	1
uere	2
uero	6
uerr	9
ues>	3
uest	1
uete	1
ufat	1
ugal	1
ugar	7
ugia	1
uhar	1
ui>>	5
uiam	1
uian	1
uida	3
uido	1
uila	1
uilo	1
uilô	1
uim>	2
uimo	2
uina	1
uind	3
uint	3
uir>	1
uira	1
uirã	1
uisa	10
uise	2
uisi	1
uist	1
uita	2
uito	13
uiu>	1
uiva	2
uiz>	2
uiçã	3
uiçõ	3
ujan	1
ukho	1
ul>>	20
ula>	2
ulad	2
ulam	1
ulaç	2
ulga	6
ulgo	2
ulha	1
ulhe	1
ulho	1
ulia	2
ulio	1
ulis	1
ulo>	4
ulos	1
ulso	1
ulsã	1
ulta	5
ulti	4
ultu	2
uláv	1
um>>	36
uma>	40
uman	2
umbi	1
ume>	2
umen	3
umer	1
umid	1
umir	1
umul	1
una>	2
unca	2
unci	1
unda	8
unde	1
undi	3
undo	25
unga	1
unic	2
unid	19
unis	3
univ	5
uniã	1
uniç	1
unos	3
uns>	3
unst	1
unta	2
unto	3
uo>>	1
uor>	1
uou>	2
upad	1
upan	1
uper	2
upo>	2
upos	2
upou	1
uquí	1
ura>	12
uran	3
urar	1
uras	3
urav	1
uraç	1
urbi	1
urge	1
urma	1
uro>	3
urof	1
urop	14
uros	1
urou	1
urpr	2
urso	3
urt>	1
us>>	17
usa>	1
usad	4
usam	1
usan	2
usar	2
usca	2
usew	1
usic	1
usin	1
usis	1
usiv	2
usp>	1
ussa	1
usse	8
usso	1
uste	1
usti	1
usto	2
ustr	2
usão	3
uta>	1
utad	1
utan	1
utar	1
uteb	1
utei	1
utia	1
util	3
utin	1
uto>	2
utom	1
utor	2
utos	1
utra	6
utro	13
utsc	1
utua	1
utub	5
utur	5
utár	1
uve>	3
uven	2
uvi>	1
uxad	1
uz>>	2
uzei	1
uzir	5
uzis	1
uári	1
ução	2
uéci	1
uém>	1
uênc	2
uída	1
uído	3
uíra	1
uíss	1
v>>>	4
va>>	34
vadi	1
vado	4
vald	1
vale	3
vali	2
valo	4
vam>	12
vame	1
vamo	1
vand	2
vant	5
vanç	15
vap>	1
varg	1
vari	9
vas>	5
vaza	2
ve>>	13
veem	1
veis	1
veja	2
vejá	1
vel>	12
velm	1
vem>	3
vemb	2
vemo	3
venc	1
vend	8
vene	1
veni	1
vent	6
venç	2
ver>	8
vera	1
verd	1
veri	1
verm	5
vern	10
vers	10
verá	1
ves>	7
vesp	6
vess	1
vest	5
veu>	1
vez>	7
veze	5
veíc	1
vi>>	2
via>	2
viar	1
vias	1
vibr	1
vida	5
vide	1
vidi	1
vido	2
vidu	1
viet	1
vil>	2
vilh	1
vime	8
vina	1
vinh	2
viol	1
vios	1
vira	2
viro	2
visa	1
visc	1
vist	4
visí	1
vita	1
vito	1
viv>	2
vive	4
vizi	3
viço	2
viés	1
viét	1
viõe	2
vo>>	12
voca	3
volt	1
volu	1
volv	13
von>	1
vont	1
vora	2
vore	2
vos>	5
voto	6
voz>	1
vre>	3
vros	1
vulg	8
vári	3
vésp	1
vós>	1
w>>>	1
wall	1
walm	1
waps	2
wash	1
wer>	1
witz	1
x>>>	4
xa>>	3
xada	1
xado	2
xand	1
xang	1
xara	1
xas>	1
xata	1
xceç	1
xclu	1
xecu	1
xemp	5
xerg	1
xica	5
xico	3
xima	5
ximo	8
xinh	2
xist	6
xo>>	4
xoce	1
xorá	2
xpec	2
xplo	1
xpor	2
xpre	1
xpul	1
xta>	8
xten	1
xter	6
xto>	2
xtre	1
xíss	2
y>>>	1
yiga	1
ylin	1
york	1
yr>>	1
z>>>	22
za>>	2
zada	2
zado	4
zame	2
zar>	1
zara	1
zaçã	9
zaçõ	1
zeir	1
zeit	1
zem>	5
zena	1
zend	2
zer>	6
zera	3
zes>	6
zia>	1
zinh	4
zir>	4
zira	1
zis>	1
zism	1
zist	1
zont	1
zuel	1
zul>	6
zão>	2
zê>>	1
zões	3
à>>>	18
às>>	9
á>>>	40
ábia	1
ábri	1
ábua	1
áfri	4
ália	3
álog	1
áqui	1
árab	3
área	8
ária	4
ário	14
árvo	1
ás>>	1
ásse	3
átic	8
ávei	1
ável	5
áxim	2
âmbi	1
âmic	3
ânci	5
ânda	1
ânic	1
ã>>>	2
ães>	2
ão>>	169
ãos>	4
ça>>	22
çada	1
çado	6
çamo	1
çand	1
çar>	2
ças>	7
çava	2
ço>>	5
çoav	1
ços>	12
çou>	1
ção>	81
ções	31
é>>>	33
écad	2
écia	1
écie	1
écio	12
écni	1
écul	1
édio	5
éfic	1
égia	2
égic	2
élic	3
élit	1
ém>>	19
épli	1
époc	1
érci	6
érea	4
éria	1
éric	6
érie	1
ério	1
és>>	2
ésia	1
éspe	1
ésti	1
étic	2
éus>	1
éxic	3
ê>>>	3
êm>>	4
êmic	1
ênci	23
ênuo	1
ês>>	6
í>>>	2
ía>>	1
íamo	2
íbia	3
íbio	1
ícia	2
ícul	1
ída>	1
íder	2
ídia	1
ídio	1
ído>	1
ídos	2
ífic	7
ífio	1
ília	5
ímbo	1
ímid	1
índi	17
ínim	2
ínua	1
ípol	2
íra>	1
íram	2
íria	1
írit	2
ís>>	18
íses	18
ísse	2
íssi	4
ísti	1
ític	18
ítim	1
ítro	1
ível	7
ívia	1
ívid	1
ñero	1
ó>>>	14
ócio	3
ódio	4
ógic	4
ói>>	1
ólar	9
ólic	1
ópri	6
ópte	2
órce	1
órdi	1
órgã	1
ória	5
óric	1
ório	4
órun	1
ós>>	7
ósof	1
óspe	1
ótes	1
óxim	6
ômbi	1
ômet	1
ômic	5
ônia	2
ônic	2
ôs>>	1
õe>>	2
ões>	50
úbli	2
úde>	4
údo>	1
últi	10
úmer	1
únci	3
únic	6
únio	1
úrgu	1
ússi	3
ústr	2
útil	1
