<<a	1456
<<b	112
<<c	918
<<d	1688
<<e	1222
<<f	434
<<g	159
<<h	113
<<i	321
<<j	138
<<k	3
<<l	219
<<m	580
<<n	566
<<o	690
<<p	1100
<<q	495
<<r	334
<<s	805
<<t	463
<<u	278
<<v	220
<<w	4
<<x	1
<<y	2
<<z	14
<<º	3
<<à	58
<<á	26
<<â	3
<<é	84
<<í	2
<<ó	3
<<ú	8
<a>	510
<ab	26
<ac	72
<ad	33
<ae	1
<af	28
<ag	36
<ah	1
<ai	17
<aj	3
<al	86
<am	38
<an	113
<ao	116
<ap	93
<aq	9
<ar	26
<as	126
<at	62
<au	35
<av	14
<az	3
<aç	6
<aé	2
<b>	3
<ba	31
<bb	1
<bc	4
<be	32
<bi	11
<bl	3
<bo	11
<bp	1
<br	9
<bu	3
<bá	1
<bí	1
<bú	1
<c>	5
<ca	127
<cb	1
<ce	56
<ch	43
<ci	51
<cl	14
<cm	2
<co	513
<cp	2
<cr	53
<ct	2
<cu	28
<cá	1
<câ	1
<cé	10
<có	9
<da	260
<de	847
<dg	1
<di	161
<do	379
<dr	4
<du	21
<dé	3
<dí	11
<dú	1
<e>	334
<ec	5
<ed	14
<ef	3
<ei	1
<el	20
<em	214
<en	101
<ep	1
<eq	25
<er	40
<es	299
<et	1
<eu	68
<ev	9
<ex	87
<f>	4
<fa	78
<fc	1
<fe	71
<fi	81
<fl	3
<fo	108
<fp	1
<fr	29
<fu	41
<fá	4
<fé	2
<fí	9
<fó	2
<g>	1
<ga	23
<ge	24
<gl	8
<gn	7
<go	26
<gr	58
<gu	10
<gö	2
<h>	3
<ha	13
<he	3
<hi	12
<ho	51
<hu	6
<há	24
<hé	1
<ia	3
<id	21
<ig	5
<il	8
<im	45
<in	195
<io	3
<ir	17
<is	21
<it	2
<iv	1
<ja	2
<je	6
<ji	8
<jo	42
<ju	51
<já	28
<jú	1
<ka	1
<ke	1
<ki	1
<la	19
<le	66
<lh	16
<li	46
<lo	41
<lp	2
<lu	13
<lá	2
<lê	2
<lí	10
<ló	1
<lö	1
<ma	219
<md	1
<me	89
<mi	94
<mo	69
<mp	1
<mu	61
<má	2
<mã	14
<mé	18
<mê	10
<mó	2
<na	148
<ne	51
<ni	4
<no	206
<nu	39
<nã	99
<ní	7
<nó	2
<nú	10
<o>	351
<ob	23
<oc	13
<of	16
<oh	1
<oi	6
<ok	1
<ol	6
<om	1
<on	18
<op	13
<or	21
<os	145
<ot	6
<ou	68
<ov	1
<pa	271
<pc	3
<pe	213
<ph	3
<pi	8
<pj	3
<pl	17
<po	300
<pr	238
<ps	8
<pu	9
<py	2
<pá	1
<pó	1
<pú	23
<qu	495
<ra	20
<re	285
<ri	14
<ro	7
<ru	7
<rá	1
<sa	74
<sc	8
<se	370
<si	71
<sm	2
<so	95
<sp	12
<sr	1
<st	12
<su	103
<sv	2
<sy	1
<sã	29
<sé	2
<sí	5
<só	18
<ta	53
<te	167
<ti	44
<to	43
<tr	111
<ts	3
<tu	8
<tw	1
<tá	1
<tã	3
<té	6
<tê	16
<tí	6
<tú	1
<ue	4
<ul	1
<um	238
<un	17
<ur	2
<us	7
<ut	9
<va	51
<ve	50
<vi	71
<vo	22
<vá	13
<vã	2
<ví	11
<wa	2
<wi	1
<wr	1
<xx	1
<yo	2
<za	2
<ze	2
<zo	10
<º>	3
<à>	44
<àq	1
<às	13
<á>	1
<áf	1
<ár	23
<áu	1
<âm	3
<é>	79
<ép	4
<ét	1
<ím	1
<ín	1
<ód	1
<ór	2
<úl	6
<ún	2
><<	12521
>><	12521
a>>	2555
aar	1
aas	1
aba	24
abe	14
abi	44
abo	10
abr	12
abs	10
abu	4
abí	1
ac>	3
aca	10
ace	13
ach	7
aci	52
ack	1
aco	24
acr	11
act	27
acu	7
acç	10
ací	2
acó	2
ad>	3
ada	134
ade	164
adi	25
adj	2
adm	8
adn	1
ado	335
adq	2
adr	11
adv	3
adá	6
adã	9
ael	2
aer	1
aes	2
af>	2
afa	1
afe	5
aff	1
afi	23
afl	2
afo	12
aga	11
age	24
agi	5
agn	4
ago	24
agr	7
agu	3
agê	1
agõ	1
ahm	1
ai>	19
aia	1
aib	1
aic	1
ail	2
ain	17
aio	12
air	12
ais	147
aiu	2
aix	5
aja	4
ajo	1
aju	3
al>	190
ala	24
alb	2
alc	5
ald	2
ale	16
alf	1
alg	12
alh	28
ali	101
alk	5
alm	24
aln	2
alo	21
alq	8
als	1
alt	21
alu	9
alv	15
alá	3
alç	2
alé	6
am>	178
ama	20
amb	38
ame	93
ami	16
amm	1
amo	24
amp	15
ams	2
amí	5
amõ	1
an>	10
ana	35
anc	25
and	107
ane	9
ang	12
anh	23
ani	11
ank	2
ano	82
anq	6
ans	11
ant	141
anu	10
aná	1
anç	46
anú	1
ao>	78
aop	1
aos	40
apa	27
ape	26
api	3
apl	12
apo	25
app	2
apr	17
aps	2
apt	3
apu	2
apê	1
apí	1
apó	10
aqu	20
ar>	216
ara	215
arb	4
arc	12
ard	16
are	46
arg	12
ari	29
arl	19
arm	8
arn	3
aro	11
arp	1
arq	2
arr	9
ars	3
art	49
arv	1
arw	1
ary	2
ará	6
arã	2
as>	541
asa	23
asc	6
ase	15
ash	2
asi	2
aso	8
asq	1
ass	89
ast	8
ata	35
ate	27
ath	3
ati	47
atm	2
ato	24
atr	12
att	4
atu	11
atá	1
até	23
atí	1
ató	3
au>	10
aud	10
aug	1
aul	5
aum	7
aur	1
aus	17
aut	20
aux	1
ava	61
ave	16
avi	7
avo	6
avr	3
avé	5
aví	1
axa	5
axi	3
ay>	1
az>	10
aze	16
azi	3
azo	3
azu	1
azã	4
azõ	2
aça	13
aço	6
açã	185
açõ	51
aér	2
aí>	3
aíd	2
aír	2
aís	25
aúd	28
b>>	4
ba>	2
bad	3
baf	2
bai	7
bal	34
ban	10
bar	1
bas	9
bat	5
bbc	1
bc>	2
bce	1
bcp	3
bdi	1
be>	13
bea	5
beb	2
bec	1
bei	1
bel	8
bem	11
ben	15
beq	2
ber	20
bes	4
beu	5
beç	2
bi>	1
bia	4
bib	5
bic	2
bid	10
bie	3
bil	46
bim	2
bin	7
bio	15
biq	1
bis	2
bit	11
biç	2
bje	8
ble	15
bli	35
blo	3
bo>	9
boa	13
bol	16
bom	1
bon	3
boo	1
bor	8
bos	11
bou	5
bpi	1
bra	20
bre	37
bri	18
bro	17
bru	1
bsc	7
bse	4
bso	8
bst	4
bsí	9
bte	3
bti	3
btr	1
bu>	1
bui	6
bul	5
bun	18
buq	1
bur	3
bus	3
but	4
buí	1
bár	1
bás	1
bé>	1
bém	27
bía	1
bíb	1
búl	1
búr	3
c>>	19
ca>	108
cab	11
cac	2
cad	45
caf	2
cai	8
cal	24
cam	23
can	35
cao	2
cap	17
car	45
cas	54
cat	6
cau	13
cav	2
caz	1
caç	26
cbc	1
cci	3
ce>	15
ceb	22
cec	1
ced	13
cei	14
cel	6
cem	2
cen	35
ceo	1
cep	7
cer	54
ces	36
cet	1
ceu	8
cha	24
che	28
chi	1
cho	8
cht	1
chu	3
chã	2
cia	158
cic	1
cid	47
cie	15
cif	1
cil	14
cim	13
cin	27
cio	67
cip	15
cir	9
cis	13
cit	14
civ	1
ciá	3
ciê	6
ck>	1
ckp	1
cla	21
cle	1
clo	1
clu	32
clá	1
clí	2
cm>	2
cml	2
cni	5
cno	3
co>	121
coa	3
cob	7
cod	1
coe	15
coi	5
col	34
com	245
con	230
coo	5
cor	56
cos	35
cot	1
cou	18
cov	6
coz	1
coç	1
coó	1
cp>	7
cpl	1
cpp	1
cra	5
cre	43
cri	42
cro	2
cru	6
crí	4
cró	4
cs>	2
cta	8
cte	6
cti	6
cto	25
ctt	2
ctu	4
cui	6
cuj	2
cul	23
cum	2
cun	7
cup	17
cur	16
cus	22
cut	4
cuç	2
cá>	1
cár	1
câm	1
cân	1
cçã	9
cçõ	7
cél	1
cém	1
cér	7
cés	1
céu	1
cên	1
cês	1
cíc	3
cíf	2
cíl	1
cíp	1
cól	1
cór	13
cõe	2
d>>	12
da>	391
dad	179
dal	2
dam	12
dan	6
dap	2
daq	2
dar	18
das	103
dat	7
dav	2
daç	2
daí	3
dda	1
de>	797
dea	1
deb	1
dec	26
ded	3
def	18
dei	17
del	9
dem	31
den	55
deo	2
dep	53
deq	2
der	67
des	136
det	15
deu	13
dev	25
dez	5
dgs	1
dia	43
dic	41
did	27
dif	36
dig	9
dim	10
din	6
dio	23
dir	39
dis	55
dit	16
diu	5
div	20
diz	17
diá	5
diç	9
dju	2
dma	1
dmi	8
dna	1
do>	639
doc	1
doe	14
doi	24
dom	1
don	1
dor	60
dos	263
dou	5
dow	1
dox	1
dqu	2
dra	1
dri	1
dro	11
dru	10
drá	3
dua	7
duc	6
duo	12
dur	15
dut	6
duz	8
duç	4
dve	1
dvo	2
dá>	6
dár	5
dão	11
déc	3
dên	3
dês	1
día	1
díc	1
dív	11
dús	1
dúv	1
e>>	2175
ea>	18
eab	28
eac	1
ead	3
eal	11
eam	1
ean	4
eap	1
eas	7
eat	4
eau	8
eaç	1
eba	1
ebe	18
ebi	8
ebo	8
ebr	8
ebé	1
ec>	1
eca	3
ece	51
ech	1
eci	48
ecl	13
ecn	3
eco	34
ecr	14
ect	22
ecu	25
ecç	5
ecé	1
ecí	1
ed>	1
eda	8
ede	17
edi	57
edo	10
edr	10
edu	14
eed	1
eem	1
een	14
efa	7
efe	20
eff	5
efi	12
efl	1
efo	7
efú	1
ega	44
ege	1
egi	18
egl	1
ego	11
egr	27
egu	67
eha	2
ei>	15
eia	10
eid	2
eij	1
eil	4
ein	15
eio	14
eir	113
eis	13
eit	43
eix	21
eiç	1
eja	15
el>	28
ela	76
ele	43
elg	2
elh	48
eli	3
elm	3
elo	59
els	2
elt	1
elê	1
em>	337
ema	29
emb	23
eme	18
emi	14
emn	4
emo	13
emp	42
emu	2
emá	5
emã	2
emó	1
en>	9
ena	33
enb	1
enc	37
end	61
ene	10
enf	13
eng	3
enh	23
eni	8
enk	2
eno	17
enq	7
ens	56
ent	427
enu	1
env	15
enx	1
ená	7
enç	31
eo>	4
eoc	9
eon	4
eos	2
eou	1
epa	5
epc	2
epe	5
eph	1
epi	3
epl	1
epo	24
epr	8
ept	9
epu	13
epç	5
epó	5
epú	2
equ	51
eqü	1
er>	170
era	123
erb	1
erc	44
erd	19
ere	60
erg	13
eri	86
erm	25
ern	47
ero	15
erp	3
erq	1
err	38
ers	21
ert	45
eru	1
erv	24
erá	20
erã	7
erç	7
erê	2
erí	9
eró	2
es>	453
esa	47
esc	62
esd	6
ese	67
esf	1
esg	1
esi	16
esl	1
esm	14
eso	13
esp	66
esq	6
ess	111
est	312
esu	16
esv	2
esá	5
esã	1
esí	1
esõ	6
et>	4
eta	26
etc	1
ete	25
eti	26
eto	9
etr	8
etu	3
etá	9
etê	1
eu>	80
eua	1
eun	2
eur	58
eus	21
eut	4
ev>	1
eva	18
eve	49
evi	22
evo	9
evê	1
ew>	1
ex>	13
exa	6
exc	16
exe	15
exi	18
exo	6
exp	20
ext	14
exu	12
exó	1
ey>	5
ez>	13
eza	8
eze	5
eár	2
eáv	1
eão	1
eça	11
eço	5
eçã	4
eçõ	1
eíc	2
eót	1
eõe	6
f>>	12
fa>	6
fac	19
fad	3
fal	19
fam	11
fan	2
far	2
fas	4
fat	4
fav	3
faz	19
fc>	1
fe>	2
fec	7
fed	1
fei	42
fel	1
fen	6
fer	55
fes	9
fet	4
fez	3
ff>	1
ffr	5
fia	12
fic	90
fie	2
fif	1
fil	12
fim	4
fin	34
fiq	3
fir	19
fis	23
fix	2
fiz	2
fle	1
flu	7
fo>	2
foi	48
fol	1
fon	8
for	84
fos	4
fot	1
fou	1
fow	6
fpf	1
fra	11
fre	21
fri	2
fro	6
fru	1
fug	4
fui	2
fum	1
fun	25
fut	11
fác	4
fér	5
fíc	16
fís	9
fón	1
fór	2
fúg	1
g>>	14
ga>	23
gab	3
gad	37
gai	10
gaj	1
gal	25
gam	10
gan	13
gao	1
gar	30
gas	3
gat	5
gav	2
gaç	8
gcp	1
ge>	12
gei	6
gel	4
gem	16
gen	26
ger	13
ges	7
gev	1
ght	1
gia	14
gic	11
gid	7
gie	7
gil	1
gim	6
gin	4
gio	3
gir	6
gis	8
giu	4
giã	3
giõ	1
gli	1
glo	8
gna	8
gni	5
gno	4
gnr	7
gní	1
gnó	3
go>	27
goc	1
god	1
gol	10
gom	1
gon	2
gor	16
gos	14
got	1
gou	9
gov	17
gra	85
gre	13
gro	2
gru	13
gré	4
gs>	2
gto	2
gua	15
gue	34
gui	28
gul	3
gum	7
gun	35
gur	18
gué	2
guê	18
gya	2
gzh	1
gár	2
gão	2
gên	6
gís	1
gõe	1
gör	2
h>>	11
ha>	46
hab	4
had	18
hae	2
haf	2
hal	5
ham	23
han	5
har	14
has	7
hav	9
hax	2
haç	1
he>	14
hec	13
hef	2
heg	21
hei	19
hel	1
hem	2
hen	3
her	20
hes	4
heu	2
hid	1
hig	7
him	1
hin	3
hio	1
hip	2
his	3
hma	1
hn>	1
hns	1
ho>	63
hoc	1
hoj	7
hol	4
hom	16
hon	3
hor	27
hos	16
hot	3
hou	11
ht>	2
huc	2
hum	10
há>	21
háb	3
hã>	8
hãm	1
hão	2
hér	1
hõe	30
i>>	104
ia>	203
iad	23
iag	2
iai	10
iaj	4
ial	47
iam	13
ian	24
iar	30
ias	40
iat	4
iav	3
iaç	10
iba	2
ibe	11
ibi	9
ibo	3
ibu	29
ic>	3
ica	180
ice	2
ich	3
ici	52
icl	1
ico	109
icr	1
icu	8
icç	1
icó	2
id>	1
ida	223
ide	45
idi	7
ido	120
idu	1
idê	2
ie>	2
ied	7
iel	2
ien	30
ier	1
iet	2
ifa	4
ife	15
ifi	36
ifé	1
ifí	16
iga	25
igc	1
ige	10
igh	1
igi	13
ign	15
igo	10
igr	14
igu	1
igê	1
ih>	5
iha	8
ii>	1
ija	1
ijk	1
ika	2
iks	8
il>	36
ila	4
ile	6
ilh	44
ili	76
ill	1
ilo	14
ilã	2
ilê	1
ilí	1
im>	21
ima	18
imb	4
ime	91
imi	23
imo	16
imp	33
imu	1
imá	3
imó	2
in>	6
ina	82
inc	44
ind	65
ine	7
inf	28
ing	32
inh	45
ini	37
ino	15
inq	15
ins	27
int	59
inu	13
inv	13
iná	1
inâ	2
iné	1
inê	2
iní	4
io>	133
ioa	1
iof	1
iog	4
iol	3
ion	72
iop	1
ior	39
ios	43
iot	1
iou	4
iov	1
ip>	1
ipa	29
ipe	2
ipi	3
ipl	5
ipo	2
ipu	2
ipó	2
iqu	5
ir>	48
ira	94
irc	5
ire	33
iri	23
irl	1
irm	20
iro	58
irr	5
irs	2
iru	2
irá	6
irã	2
iró	1
irú	3
is>	210
isa	14
isb	9
isc	31
ise	9
isf	3
isi	12
isl	10
ism	8
iso	5
isp	11
iss	45
ist	113
isu	5
isã	16
isí	1
isó	1
isõ	4
ita	108
ite	21
iti	30
ito	87
itr	4
itt	1
itu	36
itá	3
itâ	2
ité	2
itó	5
iu>	29
iun	2
ius	3
iva	31
ive	23
ivi	20
ivo	29
ivr	2
ivu	5
ivê	1
iví	11
ixa	15
ixe	9
ixo	6
iz>	11
iza	64
ize	9
izi	2
izm	1
izo	1
iál	1
iár	4
iás	3
iát	4
ião	7
iça	6
iço	9
içã	28
içõ	13
iên	10
iõe	2
iúv	1
j>>	3
ja>	11
jac	1
jam	3
jan	2
jar	5
jas	1
je>	7
jec	9
jef	5
jes	1
jet	5
jih	8
jka	1
jo>	4
jog	18
joh	2
jor	10
jos	5
jov	5
joã	3
jud	10
jul	8
jun	12
jur	4
jus	8
juv	2
juí	16
já>	28
júl	1
k>>	4
ka>	2
kaa	1
kar	1
kay	1
ke>	5
ker	1
kin	1
kir	3
kpo	1
kss	8
l>>	265
la>	62
lab	4
lac	5
lad	20
lam	28
lan	19
lap	3
lar	43
las	25
lat	10
lav	6
laz	1
laç	19
lbi	1
lbu	1
lca	1
lco	1
lcu	1
lcõ	2
ld>	1
lda	13
ldo	1
le>	26
lea	4
lec	10
lee	1
lef	1
leg	20
lei	18
lel	1
lem	25
len	8
leo	4
ler	10
les	19
let	10
lev	21
lex	1
lez	1
leç	1
leõ	2
lfr	1
lga	11
lgo	1
lgu	11
lgá	2
lha	32
lhe	52
lhi	2
lho	58
lhõ	30
li>	1
lia	26
lib	7
lic	61
lid	45
lif	5
lig	15
lim	11
lin	10
lio	5
lip	1
liq	1
lis	29
lit	50
liv	2
liz	43
liá	4
lke	5
lle	2
lma	5
lme	23
lmh	1
lne	2
lo>	71
loa	1
lob	21
loc	13
lod	3
loe	1
log	13
lon	10
lop	4
loq	2
lor	20
los	36
lou	3
lov	1
lp>	1
lpc	2
lqu	8
lsa	1
lse	2
lsi	1
lso	1
lsã	2
lt>	1
lta	27
lte	7
lti	12
lto	11
ltr	1
ltu	5
ltz	1
lub	7
lue	4
lug	2
lui	11
lul	1
lum	1
lun	11
lur	1
lus	17
lut	1
lux	4
luz	2
luç	5
luê	3
luí	3
lva	8
lve	15
lvi	16
lvo	4
lvê	2
lá>	2
láb	1
lág	1
lár	2
lás	2
lâm	5
lân	2
lão	2
lça	1
lço	1
lém	8
lê>	2
lên	2
líb	4
líc	9
lín	7
líq	2
lít	6
lób	1
lóg	7
lón	1
löv	1
m>>	851
ma>	190
maa	1
mac	4
mad	21
mag	4
mai	85
mal	9
mam	6
man	45
map	2
mar	38
mas	66
mat	31
mau	1
mav	4
max	1
maç	15
mba	6
mbe	1
mbi	10
mbl	3
mbo	10
mbr	15
mbu	4
mbé	27
mdm	1
me>	26
mea	4
med	23
meg	1
mei	30
mel	7
mem	16
men	201
mer	25
mes	33
met	9
meu	1
meá	1
meç	6
mho	1
mic	16
mid	3
mig	16
mil	65
mim	1
min	50
mio	6
mir	2
mis	18
mit	26
miz	2
ml>	2
mma	1
mni	4
mo>	79
mob	2
moc	1
mod	9
moe	1
mon	15
mor	28
mos	41
mot	10
mou	11
mov	14
moç	6
mp>	1
mpa	16
mpe	15
mpi	4
mpl	17
mpo	28
mpr	43
mpu	8
mpõ	1
ms>	3
mud	2
muh	1
mui	25
mul	29
mun	21
mus	2
muç	2
már	3
mát	15
máx	2
mãe	6
mão	11
méd	16
més	1
mét	3
mês	10
míl	5
món	3
mór	1
mót	1
móv	4
mõe	1
n>>	38
na>	163
nac	19
nad	62
naf	1
nai	18
nal	69
nam	10
nan	29
nar	11
nas	43
nat	11
nau	1
naç	8
nbe	1
nca	21
nce	27
nch	5
nci	97
ncl	13
nco	42
ncr	7
ncá	1
ncê	1
ncí	1
nd>	3
nda	51
nde	97
ndi	49
ndo	109
ndr	1
ndu	2
ndá	5
ndê	2
ndí	1
ndú	1
ne>	9
nea	1
nec	9
nef	1
neg	10
nei	3
nej	2
nel	1
nem	4
nen	5
neo	1
ner	6
nes	25
net	5
neu	3
nev	1
new	1
nex	1
neá	2
nfa	1
nfe	9
nfi	23
nfl	2
nfo	24
ng>	13
nga	7
nge	15
ngi	8
ngo	8
ngs	1
ngt	2
ngu	9
ngy	2
ngz	1
ngê	1
nha	58
nhe	16
nho	28
nhu	3
nhã	9
ni>	1
nia	2
nic	32
nid	16
nie	2
nif	6
nim	2
nin	9
nio	8
nip	1
nir	1
nis	33
nit	3
niv	8
niz	7
niã	3
niç	2
nju	4
nk>	1
nki	3
no>	176
noc	1
noe	1
nof	1
noi	2
nol	4
nom	8
nor	26
nos	108
not	8
nou	8
nov	19
nqu	30
nr>	7
ns>	36
nsa	19
nsc	3
nse	32
nsf	2
nsi	22
nsm	2
nso	10
nsp	8
nst	30
nsu	8
nsá	7
nsã	5
nsí	1
nta	112
nte	319
nth	1
nti	39
nto	161
ntr	100
ntu	9
ntá	2
ntã	8
ntí	7
ntó	7
nua	10
nue	1
nui	3
nul	1
num	29
nun	15
nut	5
nva	1
nve	16
nvi	5
nvo	14
nxo	1
nze	1
náb	1
nál	1
nár	20
nâm	2
não	99
nça	62
nço	3
nçã	19
nçõ	4
nér	1
nés	1
nên	2
níc	4
níf	1
nít	1
nív	9
nóm	3
nór	1
nós	5
núc	1
núm	9
nún	1
o>>	2803
oa>	17
oac	1
oad	2
oaf	1
oai	1
oal	1
oan	1
oar	3
oas	20
oaç	1
ob>	1
oba	6
obe	4
obi	2
obj	8
obl	12
obo	14
obr	46
obs	5
obt	6
oca	29
occ	3
oce	27
oci	39
ock	1
ocl	1
oco	6
ocr	1
ocu	15
ocê	1
oda	10
odd	1
ode	43
odi	5
odo	22
odu	8
oed	1
oei	1
oel	15
oen	14
oes	1
of>	1
ofe	8
ofi	17
ofo	1
ofr	4
ofu	2
ofó	1
oga	17
ogi	7
ogn	1
ogo	14
ogr	8
ogí	1
ohi	1
ohn	2
oi>	48
oia	6
oib	1
oid	1
oik	2
oim	4
oio	10
ois	47
oit	8
oje	13
ok>	1
oka	1
ol>	7
ola	33
old	7
ole	5
olh	15
oli	14
oll	1
olo	18
ols	2
olt	12
olu	10
olv	28
olé	2
olí	15
oló	8
om>	121
oma	16
omb	4
ome	35
omi	12
omo	61
omp	39
omu	11
omá	1
omé	1
omó	4
on>	12
ona	72
onc	28
ond	45
one	7
onf	16
ong	15
onh	18
oni	6
onj	4
ono	6
onq	2
ons	78
ont	114
onu	1
onv	8
onz	1
oná	13
oné	1
oní	3
onó	4
oo>	1
ook	1
oop	1
oor	4
ope	25
opi	1
opo	5
opr	1
opt	1
opu	8
opç	2
opô	1
oqu	2
or>	173
ora	96
orc	3
ord	20
ore	45
org	5
ori	43
ork	1
orm	54
orn	17
oro	3
orp	8
orq	9
orr	43
ort	147
ory	1
orá	2
orç	3
oré	4
os>	979
osa	2
osf	2
osi	5
oso	5
osp	9
oss	30
ost	55
osã	4
osé	4
ot>	1
ota	22
ote	12
oti	3
oto	12
otr	1
otí	3
ou>	176
oub	1
ouc	7
oul	3
oun	1
oup	6
our	6
ous	2
out	29
ouv	12
ova	31
ove	33
ovi	13
ovo	11
ová	2
owl	6
ows	1
oxa	1
oxi	3
oz>	2
ozi	1
oão	3
oça	2
oço	1
oçã	5
oól	1
p>>	13
pa>	23
pac	20
pad	10
pae	2
pag	10
pai	7
pal	6
pan	14
par	203
pas	38
pat	7
pau	5
paz	5
paç	5
paí	24
pc>	1
pci	2
pcp	3
pcs	2
pe>	1
pec	12
ped	22
pee	1
peg	1
pei	12
pel	88
pen	41
peo	1
peq	3
per	100
pes	38
pet	6
peu	13
peã	1
peç	2
peõ	4
pf>	1
phe	1
pho	4
pi>	1
pia	1
pic	1
pid	3
pin	2
pio	10
pir	1
pis	2
pit	13
pj>	3
pla	12
ple	13
pli	31
plo	11
plp	1
plu	1
plá	2
po>	19
pob	6
poc	4
pod	38
poi	37
pol	21
pon	42
pop	8
por	210
pos	54
pot	6
pou	13
ppc	1
ppl	2
pra	9
pre	125
pri	49
pro	119
prá	1
pré	10
pró	12
ps>	1
psa	1
psd	1
psi	4
pso	1
psp	1
psí	1
pta	4
pto	12
pub	4
pud	4
pug	1
pul	13
pur	2
put	19
pyo	2
pág	1
pçã	9
pçõ	2
péc	2
pêu	1
pír	1
pít	1
póc	1
pól	1
pós	15
pót	1
pôs	2
põe	1
púb	25
qua	80
que	482
qui	64
qué	4
quê	7
quí	1
qüê	1
r>>	615
ra>	308
rab	22
rac	14
rad	69
raf	5
rag	9
rai	8
ral	29
ram	114
ran	114
rap	11
raq	4
rar	37
ras	29
rat	22
rau	7
rav	27
raz	8
raç	56
raí	1
rba	3
rbi	7
rbo	1
rca	27
rce	18
rch	3
rci	5
rco	3
rcu	5
rcí	3
rcó	1
rd>	2
rda	17
rde	18
rdi	7
rdo	13
rdã	2
rdí	1
re>	70
rea	69
reb	9
rec	84
red	25
ree	13
ref	18
reg	34
rei	40
rel	19
rem	45
ren	47
reo	9
rep	19
req	6
rer	11
res	211
ret	43
reu	11
rev	26
rey	5
rez	3
reç	8
reó	1
rga	6
rge	10
rgi	8
rgo	4
rgr	1
rgu	12
rgã	2
rgê	3
ri>	1
ria	105
rib	32
ric	29
rid	37
rie	13
rif	4
rig	13
rij	1
rik	8
ril	3
rim	46
rin	16
rio	100
rip	1
rir	9
ris	18
rit	29
riu	2
riv	2
riz	6
riç	10
riê	4
rk>	1
rla	17
rle	1
rlo	2
rma	61
rme	9
rmi	15
rmo	11
rmu	1
rmá	9
rmã	1
rmé	1
rna	43
rne	3
rni	3
rno	19
ro>	114
rob	13
roc	36
rod	8
rof	11
rog	9
roi	5
roj	6
rol	9
rom	15
ron	9
rop	16
ror	3
ros	95
rot	11
rou	28
rov	26
rox	2
roç	1
rpe	1
rpo	8
rpr	6
rpô	1
rqu	13
rra	13
rre	33
rri	12
rro	28
rru	6
rry	1
rrá	1
rrâ	1
rrê	2
rs>	3
rsa	2
rse	4
rsi	7
rso	15
rsã	3
rta	47
rte	54
rti	46
rtm	1
rto	32
rtp	1
rtu	65
rtâ	4
rtê	1
rua	2
rug	6
rui	6
rum	5
run	2
rup	24
rur	2
rus	7
rut	5
rux	1
ruz	4
ruç	2
ruí	1
rva	8
rve	4
rvi	10
rvo	3
rwi	1
ry>	2
ryl	1
rys	1
rá>	31
rád	1
ráf	1
rár	7
rás	1
rát	5
ráv	1
rân	4
rão	11
rça	6
rço	4
ré>	3
réc	4
rém	10
rés	1
rên	4
rês	18
ríc	1
ríd	3
rím	1
río	4
rís	5
rít	4
róg	1
rói	1
rón	6
róp	8
rót	2
róx	4
rúr	3
s>>	2361
sa>	75
sab	12
sac	2
sad	16
saf	2
sag	5
sai	13
sal	11
sam	10
san	16
sap	1
sar	33
sas	20
sat	1
sau	1
sav	3
saz	1
saç	3
saí	4
saú	28
sbo	9
sca	16
sce	11
sch	5
sci	7
scl	3
scm	2
sco	47
scr	18
scu	9
scâ	1
sd>	1
sde	6
se>	160
sea	3
sec	18
sed	1
seg	65
sei	7
sej	10
sel	25
sem	24
sen	58
seq	14
ser	75
ses	42
set	10
seu	34
sev	2
sex	22
sf>	3
sfa	1
sfe	2
sfo	3
sfé	2
sgo	1
shi	2
si>	1
sia	6
sib	8
sic	15
sid	55
sif	2
sig	4
sil	1
sim	21
sin	14
sio	7
sis	15
sit	37
siv	18
siz	1
siç	4
sla	5
sle	1
slâ	5
sma	5
smi	2
smo	18
sms	1
so>	72
soa	29
sob	32
soc	31
sof	5
sol	37
som	5
son	18
sor	11
sos	31
sou	18
sp>	3
spa	14
spe	37
spi	10
spo	46
spé	2
spí	1
squ	7
sr>	1
ss>	2
ssa	48
sse	58
ssi	41
sso	116
ssu	7
ssá	3
ssã	8
ssí	2
ssõ	1
sta	208
ste	77
sti	92
sto	47
str	74
stu	11
stá	22
stâ	5
stã	21
sté	6
stê	2
stí	5
stó	2
sua	28
sub	33
suc	3
sue	7
suf	3
sug	1
suj	3
sul	21
sum	4
sun	4
sup	15
sur	10
sus	7
sva	2
sve	2
svi	1
syn	1
sár	8
sáv	7
são	69
sé>	4
séb	6
séc	1
sér	1
sên	1
síd	10
sím	1
síq	1
sír	3
sít	1
sív	4
só>	17
sód	2
sõe	11
t>>	10
ta>	204
tab	9
tac	6
tad	111
taf	3
tag	8
tai	12
tal	36
tam	64
tan	30
tap	1
taq	5
tar	73
tas	39
tat	6
tav	19
tax	5
taç	47
tc>	1
te>	240
teb	7
tec	15
ted	3
tef	1
teg	17
tei	16
tej	1
tel	10
tem	57
ten	57
teo	1
tep	3
ter	162
tes	119
tet	1
teu	1
tev	13
tex	10
tez	3
teç	1
th>	3
the	1
ti>	1
tia	3
tic	58
tid	34
tif	17
tig	16
til	12
tim	22
tin	68
tio	16
tip	4
tir	40
tis	5
tit	18
tiu	10
tiv	61
tiz	9
tiç	8
tle	3
tma	1
tmo	2
to>	264
toc	5
tod	25
tog	1
tol	1
tom	12
ton	3
tor	46
tos	110
tot	5
tou	29
tox	1
tph	1
tra	140
tre	46
tri	47
tro	64
tru	14
trá	7
trâ	3
trê	18
tró	3
tsf	3
tt>	2
tte	2
ttl	3
tua	29
tub	3
tuc	2
tud	20
tue	2
tug	62
tui	5
tul	6
tum	1
tun	2
tur	32
tut	4
tuí	4
twi	1
tz>	1
tá>	18
tác	1
tád	3
tál	1
tár	17
tás	1
táv	2
tân	11
tão	32
té>	14
téc	5
tég	4
tén	1
tér	13
têm	15
tên	4
têx	1
tíc	3
tíf	6
tíg	1
tím	5
tín	1
tít	5
tív	1
tód	1
tól	1
tón	7
tór	8
túm	1
u>>	297
ua>	31
uac	1
uad	6
uag	1
uai	12
ual	42
uam	2
uan	26
uar	26
uas	16
uat	2
uav	1
uaç	18
ubd	1
ube	8
ubi	5
ubl	9
ubo	1
ubr	2
ubs	17
ubt	1
ubá	1
ubú	3
uc>	2
uca	7
uce	3
uci	2
uco	6
uda	9
ude	9
udi	13
udo	15
ue>	403
ueb	3
uec	7
uef	4
uei	6
uel	14
uem	13
uen	10
ueo	1
uer	24
ues	46
ueu	1
uez	1
ueç	1
ufi	3
uga	27
uge	1
ugi	2
ugn	1
ugu	46
uha	1
ui>	12
uia	2
uic	1
uid	17
uil	12
uim	2
uin	10
uip	21
uir	27
uis	9
uit	26
uiu	8
uiv	1
uiç	9
uja	1
ujo	4
ul>	2
ula	32
uld	6
ule	4
ulg	10
ulh	23
ulm	2
ulo	18
uls	2
ult	24
ulv	1
ulâ	2
um>	137
uma	145
umb	3
ume	14
umi	2
umo	2
ump	2
una	21
unc	24
und	41
unf	2
unh	4
uni	30
uno	10
uns	9
unt	22
unç	11
uo>	8
uos	4
upa	17
upe	17
upl	4
upo	14
upr	3
upt	3
upç	4
uqu	1
ura	55
urb	2
ure	6
urg	10
uri	2
urn	1
uro	73
urp	4
urq	1
urr	2
urs	8
urt	1
urí	5
us>	25
usa	25
usc	2
use	2
usi	12
uso	11
usp	6
uss	2
ust	24
usã	1
usé	6
usê	1
uta	22
ute	12
uti	13
uto	33
utr	23
utu	14
utá	5
uva	1
uve	6
uvi	7
uxe	3
uxi	1
uxo	2
uz>	5
uza	1
uze	1
uzi	7
uçu	2
uçã	11
uçõ	2
uém	2
uér	4
uên	10
uês	18
uíd	7
uím	1
uís	2
uíz	16
v>>	1
va>	79
vac	1
vad	15
vag	4
vai	11
val	41
vam	17
van	14
var	7
vas	13
vat	6
vaz	1
vaç	5
ve>	30
ved	3
vee	1
vei	12
vej	2
vel	32
vem	17
ven	35
ver	75
ves	19
veu	6
vez	10
veí	2
vgr	1
vi>	2
via	15
vic	2
vid	67
vie	2
vig	2
vih	5
vii	1
vil	4
vim	12
vin	4
vio	3
vip	1
vir	3
vis	33
vit	2
viu	3
viv	8
viz	1
viã	1
viç	11
viõ	1
viú	1
vo>	28
voa	1
voc	7
vog	3
vol	30
von	3
voo	1
vor	5
vos	15
vou	5
voz	2
vra	3
vre	1
vro	1
vul	5
vá>	1
vár	13
váv	1
vão	2
vés	5
vê>	2
vên	2
vía	1
víd	13
vír	5
vít	4
w>>	1
was	2
win	2
wit	1
wle	6
wri	1
ws>	1
x>>	14
xa>	13
xad	2
xal	1
xam	5
xan	2
xar	1
xas	1
xau	1
xav	1
xce	4
xcl	12
xe>	2
xec	5
xei	7
xel	1
xem	5
xer	7
xic	1
xig	4
xil	1
xim	10
xis	13
xix	2
xo>	7
xol	1
xor	1
xos	2
xot	1
xou	3
xpe	5
xpl	12
xpo	1
xpr	1
xpu	1
xta	6
xte	4
xti	1
xto	1
xtr	3
xua	12
xx>	1
xól	1
y>>	8
yan	2
yla	1
ynt	1
yon	2
yor	1
you	1
ysv	1
z>>	42
za>	11
zad	21
zag	1
zan	5
zar	12
zav	2
zaç	24
ze>	3
zeh	2
zem	6
zen	1
zer	16
zes	19
zev	2
zho	1
zia	2
zid	5
zin	4
zir	2
zme	1
zo>	1
zon	11
zos	1
zou	1
zui	1
zão	4
zõe	2
º>>	3
à>>	44
àqu	1
às>	13
á>>	109
ábi	5
áce	1
áci	4
ádi	4
áfi	1
áfr	1
ági	2
ála	1
álo	1
ált	1
árb	1
áre	23
ári	84
ás>	4
ási	1
áss	1
ást	2
áti	20
átr	4
áus	1
áva	1
áve	11
áxi	2
âma	1
âmb	3
âmi	7
ânc	11
ând	1
âne	1
âni	2
âns	3
ã>>	9
ãe>	4
ães	2
ãmo	1
ão>	515
ãos	10
ça>	59
çad	4
çam	1
çan	1
çar	7
ças	28
çav	1
ço>	17
çor	1
ços	10
çou	1
çul	2
çã>	1
ção	269
çõe	80
é>>	101
ébi	6
éca	3
éci	6
écn	5
écu	1
édi	16
égi	4
élu	1
ém>	40
émi	8
éni	1
épo	4
érc	1
ére	9
érg	1
éri	23
és>	5
ésa	1
ési	1
ést	2
éti	1
éto	3
éu>	1
ê>>	4
êm>	15
ênc	45
ênt	1
ês>	48
êut	1
êxt	1
í>>	3
íac	1
íam	2
íbi	3
íbl	1
íbr	1
íce	1
íci	36
ícu	2
ída	3
íde	2
ídi	12
ído	6
ídu	12
ífi	8
ífr	1
ígu	1
íli	6
ímb	1
íme	1
ími	1
ímp	1
ímu	5
índ	1
íng	5
ính	1
íni	2
íod	4
ípi	1
íqu	3
íra	2
íri	4
íru	5
ís>	19
íse	7
ísi	9
íso	1
íst	6
íti	16
ítu	6
íve	14
ívi	11
íza	1
íze	15
ó>>	17
óbu	1
ócr	1
ódi	4
ógi	7
ógr	1
óid	1
óli	2
ólo	2
ólv	1
ómi	3
óna	2
óni	16
ópr	8
órd	5
órg	2
óri	9
órm	1
órt	9
óru	1
ós>	12
ósi	5
óst	3
óte	2
óti	3
óve	4
óxi	4
ôs>	2
õem	1
ões	135
öra	2
övg	1
úbl	25
úcl	1
úde	28
úgi	1
úlg	1
úli	1
últ	6
úme	9
úmu	1
únc	1
úni	2
úrb	3
úrg	3
úst	1
úva	1
úvi	1
üên	1
