<<	12522
<a	1456
<b	112
<c	918
<d	1688
<e	1222
<f	434
<g	159
<h	113
<i	321
<j	138
<k	3
<l	219
<m	580
<n	566
<o	690
<p	1100
<q	495
<r	334
<s	805
<t	463
<u	278
<v	220
<w	4
<x	1
<y	2
<z	14
<º	3
<à	58
<á	26
<â	3
<é	84
<í	2
<ó	3
<ú	8
><	12521
>>	12522
a>	2555
aa	2
ab	119
ac	169
ad	703
ae	5
af	46
ag	80
ah	1
ai	219
aj	8
al	498
am	393
an	532
ao	119
ap	131
aq	20
ar	667
as	695
at	193
au	72
av	99
ax	8
ay	1
az	39
aç	255
aé	2
aí	32
aú	28
b>	4
ba	73
bb	1
bc	6
bd	1
be	89
bi	111
bj	8
bl	53
bo	67
bp	1
br	93
bs	32
bt	7
bu	42
bá	2
bé	28
bí	2
bú	4
c>	19
ca	424
cb	1
cc	3
ce	215
ch	67
ci	404
ck	2
cl	58
cm	4
cn	8
co	785
cp	9
cr	106
cs	2
ct	51
cu	101
cá	2
câ	2
cç	16
cé	11
cê	2
cí	7
có	14
cõ	2
d>	12
da	729
dd	1
de	1276
dg	1
di	361
dj	2
dm	9
dn	1
do	1010
dq	2
dr	26
du	58
dv	3
dá	11
dã	11
dé	3
dê	4
dí	13
dú	2
e>	2175
ea	87
eb	44
ec	222
ed	117
ee	16
ef	53
eg	169
eh	2
ei	252
ej	15
el	266
em	490
en	762
eo	20
ep	83
eq	52
er	783
es	1207
et	112
eu	166
ev	100
ew	1
ex	121
ey	5
ez	26
eá	3
eã	1
eç	21
eí	2
eó	1
eõ	6
f>	12
fa	92
fc	1
fe	130
ff	6
fi	204
fl	8
fo	155
fp	1
fr	41
fu	43
fá	4
fé	5
fí	25
fó	3
fú	1
g>	14
ga	171
gc	1
ge	85
gh	1
gi	75
gl	9
gn	28
go	99
gr	117
gs	2
gt	2
gu	160
gy	2
gz	1
gá	2
gã	2
gê	6
gí	1
gõ	1
gö	2
h>	11
ha	138
he	101
hi	18
hm	1
hn	2
ho	151
ht	2
hu	12
há	24
hã	11
hé	1
hõ	30
i>	104
ia	413
ib	54
ic	362
id	399
ie	44
if	72
ig	91
ih	13
ii	1
ij	2
ik	10
il	185
im	212
in	498
io	303
ip	46
iq	5
ir	303
is	507
it	299
iu	34
iv	122
ix	30
iz	88
iá	12
iã	7
iç	56
iê	10
iõ	2
iú	1
j>	3
ja	23
je	27
ji	8
jk	1
jo	47
ju	60
já	28
jú	1
k>	4
ka	5
ke	6
ki	4
kp	1
ks	8
l>	265
la	245
lb	2
lc	5
ld	15
le	183
lf	1
lg	25
lh	174
li	316
lk	5
ll	2
lm	29
ln	2
lo	199
lp	3
lq	8
ls	7
lt	65
lu	73
lv	45
lá	8
lâ	7
lã	2
lç	2
lé	8
lê	4
lí	28
ló	9
lö	1
m>	851
ma	523
mb	76
md	1
me	383
mh	1
mi	205
ml	2
mm	1
mn	4
mo	217
mp	133
ms	3
mu	82
má	20
mã	17
mé	20
mê	10
mí	5
mó	9
mõ	1
n>	38
na	445
nb	1
nc	215
nd	321
ne	90
nf	59
ng	67
nh	114
ni	136
nj	4
nk	4
no	362
nq	30
nr	7
ns	185
nt	765
nu	64
nv	36
nx	1
nz	1
ná	22
nâ	2
nã	99
nç	88
né	2
nê	2
ní	15
nó	9
nú	11
o>	2803
oa	48
ob	104
oc	123
od	89
oe	32
of	34
og	48
oh	3
oi	127
oj	13
ok	2
ol	177
om	305
on	454
oo	7
op	44
oq	2
or	677
os	1095
ot	54
ou	243
ov	90
ow	7
ox	4
oz	3
oã	3
oç	8
oó	1
p>	13
pa	379
pc	8
pe	346
pf	1
ph	5
pi	34
pj	3
pl	71
po	458
pp	3
pr	325
ps	10
pt	16
pu	43
py	2
pá	1
pç	11
pé	2
pê	1
pí	2
pó	18
pô	2
põ	1
pú	25
qu	638
qü	1
r>	615
ra	894
rb	11
rc	65
rd	60
re	826
rg	46
ri	489
rk	1
rl	20
rm	108
rn	68
ro	417
rp	16
rq	13
rr	97
rs	34
rt	251
ru	67
rv	25
rw	1
ry	4
rá	47
râ	4
rã	11
rç	10
ré	18
rê	22
rí	18
ró	22
rú	3
s>	2361
sa	257
sb	9
sc	119
sd	7
se	570
sf	11
sg	1
sh	2
si	209
sl	11
sm	26
so	289
sp	113
sq	7
sr	1
ss	286
st	572
su	139
sv	5
sy	1
sá	15
sã	69
sé	12
sê	1
sí	20
só	19
sõ	11
t>	10
ta	678
tc	1
te	738
th	4
ti	402
tl	3
tm	3
to	502
tp	1
tr	342
ts	3
tt	7
tu	172
tw	1
tz	1
tá	43
tâ	11
tã	32
té	37
tê	20
tí	22
tó	17
tú	1
u>	297
ua	184
ub	48
uc	20
ud	46
ue	534
uf	3
ug	77
uh	1
ui	157
uj	5
ul	126
um	305
un	174
uo	12
up	62
uq	1
ur	170
us	117
ut	122
uv	14
ux	6
uz	14
uç	15
ué	6
uê	28
uí	26
v>	1
va	214
ve	244
vg	1
vi	184
vo	100
vr	5
vu	5
vá	15
vã	2
vé	5
vê	4
ví	23
w>	1
wa	2
wi	3
wl	6
wr	1
ws	1
x>	14
xa	27
xc	16
xe	27
xi	31
xo	15
xp	20
xt	15
xu	12
xx	1
xó	1
y>	8
ya	2
yl	1
yn	1
yo	4
ys	1
z>	42
za	76
ze	49
zh	1
zi	13
zm	1
zo	14
zu	1
zã	4
zõ	2
º>	3
à>	44
àq	1
às	13
á>	109
áb	5
ác	5
ád	4
áf	2
ág	2
ál	3
ár	108
ás	8
át	24
áu	1
áv	12
áx	2
âm	11
ân	18
ã>	9
ãe	6
ãm	1
ão	525
ça	101
ço	29
çu	2
çã	270
çõ	80
é>	101
éb	6
éc	15
éd	16
ég	4
él	1
ém	48
én	1
ép	4
ér	34
és	9
ét	4
éu	1
ê>	4
êm	15
ên	46
ês	48
êu	1
êx	1
í>	3
ía	3
íb	5
íc	39
íd	35
íf	9
íg	1
íl	6
ím	9
ín	9
ío	4
íp	1
íq	3
ír	11
ís	42
ít	22
ív	25
íz	16
ó>	17
ób	1
óc	1
ód	4
óg	8
ói	1
ól	5
óm	3
ón	18
óp	8
ór	27
ós	20
ót	5
óv	4
óx	4
ôs	2
õe	136
ör	2
öv	1
úb	25
úc	1
úd	28
úg	1
úl	8
úm	10
ún	3
úr	6
ús	1
úv	2
üê	1
