<<<<	12522
<<<a	1456
<<<b	112
<<<c	918
<<<d	1688
<<<e	1222
<<<f	434
<<<g	159
<<<h	113
<<<i	321
<<<j	138
<<<k	3
<<<l	219
<<<m	580
<<<n	566
<<<o	690
<<<p	1100
<<<q	495
<<<r	334
<<<s	805
<<<t	463
<<<u	278
<<<v	220
<<<w	4
<<<x	1
<<<y	2
<<<z	14
<<<º	3
<<<à	58
<<<á	26
<<<â	3
<<<é	84
<<<í	2
<<<ó	3
<<<ú	8
<<a>	510
<<ab	26
<<ac	72
<<ad	33
<<ae	1
<<af	28
<<ag	36
<<ah	1
<<ai	17
<<aj	3
<<al	86
<<am	38
<<an	113
<<ao	116
<<ap	93
<<aq	9
<<ar	26
<<as	126
<<at	62
<<au	35
<<av	14
<<az	3
<<aç	6
<<aé	2
<<b>	3
<<ba	31
<<bb	1
<<bc	4
<<be	32
<<bi	11
<<bl	3
<<bo	11
<<bp	1
<<br	9
<<bu	3
<<bá	1
<<bí	1
<<bú	1
<<c>	5
<<ca	127
<<cb	1
<<ce	56
<<ch	43
<<ci	51
<<cl	14
<<cm	2
<<co	513
<<cp	2
<<cr	53
<<ct	2
<<cu	28
<<cá	1
<<câ	1
<<cé	10
<<có	9
<<da	260
<<de	847
<<dg	1
<<di	161
<<do	379
<<dr	4
<<du	21
<<dé	3
<<dí	11
<<dú	1
<<e>	334
<<ec	5
<<ed	14
<<ef	3
<<ei	1
<<el	20
<<em	214
<<en	101
<<ep	1
<<eq	25
<<er	40
<<es	299
<<et	1
<<eu	68
<<ev	9
<<ex	87
<<f>	4
<<fa	78
<<fc	1
<<fe	71
<<fi	81
<<fl	3
<<fo	108
<<fp	1
<<fr	29
<<fu	41
<<fá	4
<<fé	2
<<fí	9
<<fó	2
<<g>	1
<<ga	23
<<ge	24
<<gl	8
<<gn	7
<<go	26
<<gr	58
<<gu	10
<<gö	2
<<h>	3
<<ha	13
<<he	3
<<hi	12
<<ho	51
<<hu	6
<<há	24
<<hé	1
<<ia	3
<<id	21
<<ig	5
<<il	8
<<im	45
<<in	195
<<io	3
<<ir	17
<<is	21
<<it	2
<<iv	1
<<ja	2
<<je	6
<<ji	8
<<jo	42
<<ju	51
<<já	28
<<jú	1
<<ka	1
<<ke	1
<<ki	1
<<la	19
<<le	66
<<lh	16
<<li	46
<<lo	41
<<lp	2
<<lu	13
<<lá	2
<<lê	2
<<lí	10
<<ló	1
<<lö	1
<<ma	219
<<md	1
<<me	89
<<mi	94
<<mo	69
<<mp	1
<<mu	61
<<má	2
<<mã	14
<<mé	18
<<mê	10
<<mó	2
<<na	148
<<ne	51
<<ni	4
<<no	206
<<nu	39
<<nã	99
<<ní	7
<<nó	2
<<nú	10
<<o>	351
<<ob	23
<<oc	13
<<of	16
<<oh	1
<<oi	6
<<ok	1
<<ol	6
<<om	1
<<on	18
<<op	13
<<or	21
<<os	145
<<ot	6
<<ou	68
<<ov	1
<<pa	271
<<pc	3
<<pe	213
<<ph	3
<<pi	8
<<pj	3
<<pl	17
<<po	300
<<pr	238
<<ps	8
<<pu	9
<<py	2
<<pá	1
<<pó	1
<<pú	23
<<qu	495
<<ra	20
<<re	285
<<ri	14
<<ro	7
<<ru	7
<<rá	1
<<sa	74
<<sc	8
<<se	370
<<si	71
<<sm	2
<<so	95
<<sp	12
<<sr	1
<<st	12
<<su	103
<<sv	2
<<sy	1
<<sã	29
<<sé	2
<<sí	5
<<só	18
<<ta	53
<<te	167
<<ti	44
<<to	43
<<tr	111
<<ts	3
<<tu	8
<<tw	1
<<tá	1
<<tã	3
<<té	6
<<tê	16
<<tí	6
<<tú	1
<<ue	4
<<ul	1
<<um	238
<<un	17
<<ur	2
<<us	7
<<ut	9
<<va	51
<<ve	50
<<vi	71
<<vo	22
<<vá	13
<<vã	2
<<ví	11
<<wa	2
<<wi	1
<<wr	1
<<xx	1
<<yo	2
<<za	2
<<ze	2
<<zo	10
<<º>	3
<<à>	44
<<àq	1
<<às	13
<<á>	1
<<áf	1
<<ár	23
<<áu	1
<<âm	3
<<é>	79
<<ép	4
<<ét	1
<<ím	1
<<ín	1
<<ód	1
<<ór	2
<<úl	6
<<ún	2
<a>>	510
<abe	2
<abr	11
<abs	10
<abu	3
<ac>	1
<aca	5
<ace	8
<ach	3
<aci	5
<aco	18
<acr	11
<act	5
<acu	6
<acç	8
<acó	2
<ada	3
<ade	12
<adi	2
<adj	1
<adm	8
<adn	1
<adq	2
<adr	1
<adv	3
<aer	1
<afa	1
<afe	2
<afi	15
<afl	2
<afo	8
<age	2
<agi	2
<agn	1
<ago	22
<agr	6
<agu	2
<agê	1
<ahm	1
<ain	17
<aju	3
<al>	1
<alb	2
<alc	2
<ale	10
<alf	1
<alg	12
<ali	13
<alm	4
<alt	17
<alu	9
<alv	8
<alá	1
<alé	6
<ama	6
<amb	9
<ame	13
<ami	3
<amo	4
<amp	3
<ana	11
<and	3
<ane	1
<ang	2
<ano	53
<ant	35
<anu	7
<anú	1
<ao>	78
<aos	38
<apa	5
<ape	23
<apl	12
<apo	24
<app	2
<apr	16
<apu	1
<apó	10
<aqu	9
<ar>	2
<ara	4
<arb	3
<arc	1
<arg	5
<arm	5
<arq	1
<arr	3
<art	2
<as>	78
<asc	2
<ass	46
<ata	8
<ate	6
<ati	21
<atm	2
<atr	9
<atu	2
<até	14
<aud	6
<aum	5
<aus	4
<aut	19
<aux	1
<ava	11
<avi	3
<aze	2
<azu	1
<aço	1
<açã	1
<açõ	4
<aér	2
<b>>	3
<bai	7
<bal	6
<ban	10
<bas	8
<bbc	1
<bce	1
<bcp	3
<be>	1
<beb	2
<bei	1
<bem	10
<ben	14
<ber	2
<bes	2
<bib	5
<bic	1
<bio	4
<bis	1
<blo	3
<boa	4
<bol	4
<bom	1
<bon	2
<bpi	1
<bra	4
<bri	4
<bru	1
<bul	2
<bur	1
<bás	1
<bíb	1
<búl	1
<c>>	5
<cab	6
<cad	7
<caf	2
<cai	1
<cal	5
<cam	13
<can	17
<cao	2
<cap	9
<car	17
<cas	28
<cat	5
<cau	13
<cav	1
<caç	1
<cbc	1
<cec	1
<ced	1
<cen	20
<cer	34
<cha	12
<che	24
<chi	1
<cho	1
<chu	3
<chã	2
<cic	1
<cid	14
<cie	6
<cin	13
<cir	9
<cit	6
<civ	1
<ciê	1
<cla	4
<clu	7
<clá	1
<clí	2
<cm>	2
<co>	1
<coa	3
<cob	5
<coe	15
<coi	5
<col	11
<com	238
<con	191
<coo	5
<cor	30
<cos	4
<cot	1
<cou	3
<coz	1
<cpl	1
<cpp	1
<cra	4
<cre	8
<cri	28
<cru	5
<crí	4
<cró	4
<ctt	2
<cui	6
<cuj	2
<cul	1
<cum	2
<cur	5
<cus	12
<cá>	1
<câm	1
<cél	1
<cér	7
<cés	1
<céu	1
<cór	9
<da>	184
<dad	16
<dan	1
<daq	2
<dar	4
<das	49
<dat	1
<daí	3
<de>	596
<deb	1
<dec	24
<ded	3
<def	18
<dei	10
<del	5
<dem	7
<den	9
<dep	42
<der	8
<des	82
<det	15
<deu	3
<dev	21
<dez	3
<dgs	1
<dia	17
<dif	28
<dig	3
<dim	4
<din	5
<dir	33
<dis	43
<dit	3
<div	8
<diz	16
<diá	1
<do>	235
<doc	1
<doe	14
<doi	24
<dom	1
<don	1
<dor	2
<dos	101
<dra	1
<dro	3
<dua	6
<dur	15
<déc	3
<dív	11
<dúv	1
<e>>	334
<eco	5
<edi	8
<edu	6
<efe	2
<efi	1
<ei>	1
<ela	1
<ele	18
<elo	1
<em>	176
<emb	7
<eme	2
<emi	5
<emo	1
<emp	23
<enc	15
<end	1
<enf	2
<eng	2
<eno	2
<enq	7
<ens	6
<ent	59
<env	6
<enx	1
<epi	1
<equ	25
<era	23
<erg	1
<eri	8
<err	5
<eru	1
<eró	2
<esc	38
<esf	1
<esg	1
<esm	1
<esp	29
<esq	5
<ess	16
<est	208
<etc	1
<eu>	6
<eua	1
<eur	55
<eus	6
<eve	2
<evi	3
<evo	4
<ex>	4
<exa	6
<exc	16
<exe	15
<exi	18
<exo	1
<exp	20
<ext	7
<f>>	4
<fac	19
<fal	19
<fam	11
<far	2
<fas	2
<fat	3
<fav	3
<faz	19
<fc>	1
<fec	2
<fed	1
<fei	41
<fer	24
<fez	3
<fic	12
<fif	1
<fil	12
<fim	4
<fin	28
<fiq	2
<fir	1
<fis	17
<fix	2
<fiz	2
<flu	3
<foi	48
<fol	1
<fon	5
<for	44
<fos	3
<fot	1
<fow	6
<fpf	1
<fra	11
<fre	11
<fro	6
<fru	1
<fug	4
<fui	2
<fum	1
<fun	23
<fut	11
<fác	4
<fér	2
<fís	9
<fór	2
<g>>	1
<gab	3
<gaj	1
<gan	6
<gar	12
<gat	1
<gel	2
<gen	4
<ger	11
<ges	7
<glo	8
<gnr	7
<god	1
<gol	7
<gom	1
<gov	17
<gra	40
<gre	1
<gru	13
<gré	4
<gua	5
<gue	5
<gör	2
<h>>	3
<hab	4
<har	2
<hav	5
<hax	2
<hel	1
<hem	2
<hig	7
<hip	2
<his	3
<hoj	7
<hol	3
<hom	16
<hon	1
<hor	11
<hos	9
<hot	1
<hou	3
<huc	2
<hum	4
<há>	21
<háb	3
<hér	1
<ia>	1
<iam	1
<iat	1
<ida	9
<ide	9
<ido	2
<idê	1
<igc	1
<ign	3
<igu	1
<ile	6
<ilh	1
<ili	1
<ima	3
<imi	11
<imo	2
<imp	29
<in>	1
<ina	1
<inc	25
<ind	34
<ine	3
<inf	28
<ini	5
<ino	1
<inq	15
<ins	23
<int	42
<inv	13
<iní	4
<ior	2
<ios	1
<ir>	1
<ira	3
<ire	1
<iri	2
<irl	1
<irm	1
<irr	2
<irs	2
<irá	3
<irã	1
<isl	7
<iso	1
<iss	10
<ist	3
<ita	1
<ite	1
<iva	1
<jac	1
<jan	1
<jef	5
<jes	1
<jih	8
<jog	18
<joh	2
<jor	10
<jos	4
<jov	5
<joã	3
<jud	7
<jul	8
<jun	7
<jur	4
<jus	8
<juv	1
<juí	16
<já>	28
<júl	1
<kar	1
<ker	1
<kir	1
<la>	1
<lab	1
<lac	1
<lad	7
<lam	2
<lan	1
<lap	1
<lar	3
<lav	1
<laz	1
<lec	1
<leg	14
<lei	14
<lem	5
<len	1
<leo	3
<ler	3
<les	8
<let	1
<lev	14
<leõ	2
<lhe	16
<lia	1
<lib	6
<lic	2
<lid	2
<lig	11
<lim	2
<lin	1
<liq	1
<lis	11
<lit	7
<liv	2
<lo>	2
<lob	13
<loc	9
<log	3
<lon	9
<lop	4
<lov	1
<lpc	2
<lug	2
<lus	4
<lux	3
<luz	2
<luí	2
<lá>	1
<láb	1
<lê>	2
<líb	3
<lín	5
<líq	2
<lób	1
<löv	1
<maa	1
<mac	4
<mad	7
<mag	1
<mai	84
<mal	3
<mam	2
<man	22
<map	2
<mar	22
<mas	43
<mat	24
<mau	1
<mav	1
<max	1
<maç	1
<mdm	1
<me>	6
<med	20
<meg	1
<mei	3
<mel	6
<mem	3
<men	16
<mer	1
<mes	26
<met	6
<meu	1
<mic	3
<mig	1
<mil	56
<mim	1
<min	31
<mis	2
<mod	9
<moe	1
<mon	14
<mor	15
<mos	11
<mot	10
<mov	8
<moç	1
<mp>	1
<mud	2
<muh	1
<mui	25
<mul	21
<mun	8
<mus	2
<muç	2
<máx	2
<mãe	4
<mão	10
<méd	15
<mét	3
<mês	10
<món	2
<na>	107
<nac	11
<nad	5
<nam	4
<nas	14
<nat	7
<nec	7
<neg	7
<nel	1
<nem	4
<nen	3
<ner	2
<nes	23
<neu	3
<new	1
<nic	1
<nin	2
<nis	1
<no>	108
<noi	2
<nom	6
<nor	20
<nos	42
<not	8
<nou	1
<nov	19
<num	29
<nun	10
<não	99
<nít	1
<nív	6
<nós	2
<núc	1
<núm	9
<o>>	351
<obj	8
<obr	4
<obs	5
<obt	6
<occ	3
<oci	5
<oco	3
<ocu	2
<of>	1
<ofe	4
<ofi	11
<ohi	1
<oit	6
<oka	1
<olh	6
<omb	1
<onc	1
<ond	14
<one	1
<ong	1
<onz	1
<ope	6
<opi	1
<opo	2
<opt	1
<opç	2
<opô	1
<ora	5
<ord	4
<ore	1
<org	4
<ori	7
<os>	145
<ota	4
<oto	2
<ou>	36
<our	1
<out	24
<ouv	7
<ova	1
<pac	2
<pae	2
<pag	10
<pai	7
<pal	4
<par	178
<pas	36
<pat	3
<pau	5
<paí	24
<pcp	3
<ped	19
<peg	1
<pel	82
<pen	20
<peq	3
<per	56
<pes	29
<pet	2
<peç	1
<pho	3
<pia	1
<pic	1
<pin	1
<pio	3
<pis	1
<pit	1
<pj>	3
<pla	11
<ple	3
<plu	1
<plá	2
<pob	6
<pod	38
<poi	2
<pol	19
<pon	12
<pop	8
<por	173
<pos	24
<pot	5
<pou	13
<pra	9
<pre	62
<pri	39
<pro	106
<prá	1
<pré	9
<pró	12
<ps>	1
<psd	1
<psi	4
<psp	1
<psí	1
<pub	4
<pud	4
<pul	1
<pyo	2
<pág	1
<pól	1
<púb	23
<qua	68
<que	418
<qui	8
<quí	1
<rad	6
<ram	1
<ran	1
<rap	6
<raz	6
<rea	41
<reb	1
<rec	52
<red	12
<ref	15
<reg	27
<rei	7
<rel	14
<rem	1
<ren	7
<rep	18
<req	3
<res	64
<ret	11
<reu	3
<rev	9
<ric	6
<rij	1
<ris	7
<ros	2
<rou	4
<roç	1
<rua	2
<rui	4
<rus	1
<rád	1
<sab	7
<sac	1
<sad	1
<sai	9
<sal	8
<san	10
<sar	3
<sat	1
<sau	1
<saz	1
<saí	4
<saú	28
<sch	5
<sci	1
<scm	2
<se>	106
<sea	3
<sec	17
<sed	1
<seg	49
<sei	6
<sej	10
<sel	5
<sem	14
<sen	24
<seq	13
<ser	56
<set	10
<seu	34
<sev	1
<sex	21
<si>	1
<sid	24
<sig	2
<sil	1
<sim	8
<sin	5
<sis	9
<sit	21
<sma	1
<sms	1
<soa	2
<sob	32
<soc	21
<sof	5
<sol	19
<som	4
<son	4
<sor	4
<sou	4
<spe	1
<spo	11
<sr>	1
<sta	6
<ste	2
<sto	1
<str	3
<sua	23
<sub	33
<suc	3
<sue	6
<suf	3
<sug	1
<suj	3
<sul	1
<sup	15
<sur	9
<sus	6
<sve	2
<syn	1
<são	29
<séc	1
<sér	1
<sím	1
<sír	3
<sít	1
<só>	17
<sód	1
<tab	1
<tac	1
<tad	3
<tai	1
<tal	6
<tam	27
<tan	2
<tap	1
<tar	3
<tat	2
<tax	5
<taç	1
<tec	4
<tei	7
<tel	5
<tem	28
<ten	19
<ter	79
<tes	18
<tev	7
<tic	2
<tid	1
<tim	3
<tin	24
<tip	1
<tir	9
<tiv	4
<toc	3
<tod	22
<tom	3
<ton	1
<tor	8
<tot	5
<tox	1
<tra	45
<tre	9
<tri	27
<tro	6
<tru	1
<trá	2
<trâ	3
<trê	18
<tsf	3
<tud	3
<tum	1
<tur	3
<tut	1
<twi	1
<tál	1
<tão	3
<téc	5
<tén	1
<têm	15
<têx	1
<tín	1
<tít	5
<túm	1
<uef	4
<ult	1
<um>	122
<uma	116
<unh	1
<uni	16
<urg	1
<uri	1
<usa	4
<uso	3
<ute	1
<uti	8
<vac	1
<vag	1
<vai	11
<val	23
<vam	3
<van	7
<vat	4
<vaz	1
<vee	1
<vei	2
<vej	2
<vel	2
<vem	1
<ven	11
<ver	20
<ves	1
<vez	8
<veí	2
<vi>	2
<via	6
<vic	1
<vid	7
<vie	2
<vig	2
<vih	5
<vii	1
<vil	3
<vin	3
<vio	3
<vip	1
<vis	25
<viu	2
<viv	6
<viz	1
<viú	1
<voa	1
<voc	2
<vol	12
<von	3
<voo	1
<vou	1
<voz	2
<vár	13
<vão	2
<víd	2
<vír	5
<vít	4
<was	2
<win	1
<wri	1
<xx>	1
<yor	1
<you	1
<zan	2
<zeh	2
<zon	10
<º>>	3
<à>>	44
<àqu	1
<às>	13
<á>>	1
<áfr	1
<árb	1
<áre	22
<áus	1
<âmb	3
<é>>	79
<épo	4
<éti	1
<ímp	1
<índ	1
<ódi	1
<órg	2
<últ	6
<úni	2
><<<	12521
>><<	12521
>>><	12521
>>>>	12522
a>>>	2555
aard	1
aast	1
abaf	2
abal	22
abe>	2
abel	5
abem	1
aber	4
abeç	2
abia	2
abil	36
abin	5
abit	1
abo>	1
abor	4
abou	5
abra	5
abri	7
abso	8
abst	2
abu>	1
abus	3
abía	1
ac>>	3
acab	5
acan	1
acar	3
acas	1
ace>	3
aceb	1
aced	1
acei	3
acen	1
acer	2
aces	2
acha	2
acho	5
acia	10
acid	10
acil	2
acim	2
acin	1
acio	23
acit	4
ackp	1
aco>	3
acol	2
acom	5
acon	8
acor	5
acos	1
acre	11
acta	1
acte	5
acti	1
acto	16
actu	4
acun	1
acus	6
acçã	6
acçõ	4
acíf	2
acór	2
ad>>	3
ada>	94
adad	1
adam	6
adan	1
adap	2
adar	1
adas	29
ade>	108
adec	2
adei	4
adel	1
adep	9
adeq	2
ader	1
ades	34
adeu	3
adia	8
adic	5
adin	1
adio	1
adis	8
adiç	2
adju	2
admi	8
adna	1
ado>	180
ador	48
ados	106
adox	1
adqu	2
adri	1
adru	10
adve	1
advo	2
adá>	6
adão	9
ael>	2
aero	1
aes>	2
af>>	2
afas	1
afec	2
afet	3
aff>	1
afia	7
afie	1
afin	3
afir	12
aflu	2
afo>	1
afon	2
afor	8
afou	1
aga>	2
agam	4
agar	4
agav	1
age>	1
agem	12
agen	11
agil	1
agin	2
agir	2
agno	1
agní	1
agnó	2
ago>	1
agon	1
agor	14
agos	8
agra	4
agre	3
agua	2
agul	1
agên	1
agõe	1
ahma	1
ai>>	19
aia>	1
aiba	1
aica	1
ail>	2
aind	17
aio>	3
aior	9
air>	9
aire	1
airr	2
ais>	147
aiu>	2
aixa	3
aixo	2
ajan	1
ajar	3
ajo>	1
ajud	3
al>>	190
ala>	4
alad	5
alan	1
alar	9
alav	4
alaç	1
albi	1
albu	1
alca	1
alco	1
alcu	1
alcõ	2
alda	1
aldo	1
ale>	3
alec	1
alel	1
alem	4
aler	7
alfr	1
algo	1
algu	11
alha	10
alho	18
ali>	1
alia	11
alid	25
alif	4
alim	8
alio	1
alis	17
aliz	31
aliá	3
alke	5
alma	3
alme	21
alne	2
alor	19
alos	1
alou	1
alqu	8
alsi	1
alta	7
alte	5
alto	5
altu	4
alun	9
alva	8
alve	4
alvo	3
alá>	1
alár	2
alça	1
alço	1
além	6
am>>	178
ama>	3
amad	5
amam	1
aman	2
amar	4
amas	5
amba	1
ambi	6
ambo	2
ambu	2
ambé	27
ame>	2
amea	1
amed	1
amei	1
amen	75
amer	11
ames	2
amig	3
amil	6
amin	4
amis	3
amma	1
amo>	2
amor	8
amos	13
amou	1
ampe	6
ampi	3
ampl	2
ampo	3
ampu	1
ams>	2
amíl	5
amõe	1
an>>	10
ana>	13
anad	12
anai	1
anal	7
anas	2
anca	2
ance	5
anch	2
anci	2
anco	11
ancr	1
ancá	1
ancê	1
and>	2
anda	16
ande	25
andi	2
ando	60
andr	1
andê	1
anea	1
anec	1
anei	2
anej	2
anen	1
anet	1
anex	1
ang>	2
anga	3
ange	4
ango	1
angz	1
angê	1
anha	11
anho	3
anhã	9
ani>	1
ania	1
anif	3
anim	1
anip	1
anis	2
aniz	2
ank>	1
anki	1
ano>	33
anos	49
anqu	6
ansa	1
ansc	1
ansf	2
ansm	2
ansp	4
ansu	1
anta	16
ante	82
anti	13
anto	23
antó	7
anua	3
anue	1
anul	1
anun	4
anut	1
anáb	1
ança	44
anço	2
anún	1
ao>>	78
aope	1
aos>	40
apa>	2
apac	11
apad	1
apar	7
apas	1
apaz	5
apel	4
apen	11
aper	2
apes	5
apet	1
apeu	3
apid	3
apli	12
apoi	15
apon	3
apor	1
apos	6
appl	2
apre	12
apro	5
apsa	1
apso	1
apta	3
apur	1
aput	1
apêu	1
apít	1
após	10
aque	16
aqui	4
ar>>	216
ara>	123
arac	5
arad	9
arag	1
aral	7
aram	42
aran	14
arar	1
aras	2
arav	1
araç	9
araí	1
arbi	3
arbo	1
arca	6
arce	2
arch	1
arci	2
arco	1
ard>	2
arda	5
arde	3
ardi	1
ardo	4
ardí	1
arec	6
ared	4
aref	2
arel	1
arem	11
aren	3
ares	19
arga	2
arge	4
argo	1
argu	5
aria	12
aric	1
arid	1
arie	7
arig	1
arin	7
arla	16
arle	1
arlo	2
arma	5
arme	2
armo	1
arna	3
aro>	3
aros	3
arou	5
arpe	1
arqu	2
arra	1
arre	4
arro	4
arse	3
arta	13
arte	13
arti	17
artm	1
arto	4
artp	1
arvo	1
arwi	1
aryl	1
arys	1
ará>	5
aráv	1
arão	2
as>>	541
asa>	15
asad	1
asai	3
asal	2
asas	2
asce	3
asco	2
ascu	1
ase>	14
asev	1
ashi	2
asia	1
asin	1
aso>	7
asos	1
asqu	1
assa	14
asse	14
assi	23
asso	33
assu	5
asta	3
asti	2
asto	1
astr	2
ata>	5
atac	3
atad	1
ataf	2
atai	1
atal	2
atam	6
atan	2
ataq	5
atar	6
ataç	2
ate>	5
ated	3
atei	1
atem	5
aten	4
ater	8
ates	1
ath>	3
atic	1
atin	8
atir	9
atis	2
atit	1
ativ	24
atiz	2
atmo	2
ato>	16
atol	1
ator	1
atos	4
atou	2
atra	6
atri	2
atro	4
atte	1
attl	3
atua	2
atur	9
atás	1
até>	14
atég	4
atér	5
atív	1
atól	1
atór	2
au>>	10
auda	1
aude	3
audi	6
augu	1
aula	3
aulo	2
auma	2
aume	5
aurí	1
ausa	10
ause	2
auso	2
aust	2
ausê	1
aute	1
auto	18
autu	1
auxi	1
ava>	41
avad	1
aval	8
avam	7
avan	3
avaç	1
ave>	4
avel	2
avem	2
aven	1
aver	3
aves	4
avia	3
avid	1
avis	1
aviã	1
aviõ	1
avol	1
avor	3
avos	2
avra	3
avés	5
avía	1
axa>	4
axas	1
axim	1
axix	2
ay>>	1
az>>	10
azem	2
azer	12
azev	2
azia	1
azin	2
azo>	1
azon	1
azos	1
azui	1
azão	4
azõe	2
aça>	10
açad	1
açan	1
açar	1
aço>	5
açor	1
açã>	1
ação	184
açõe	51
aére	2
aí>>	3
aída	2
aíra	2
aís>	17
aíse	7
aíso	1
aúde	28
b>>>	4
ba>>	2
bada	3
bafo	2
baia	1
bair	2
baix	4
bal>	5
bala	1
balc	2
balh	22
bali	1
balm	1
baln	2
banc	9
banh	1
bara	1
bas>	1
base	6
bast	2
bate	5
bbc>	1
bc>>	2
bce>	1
bcp>	3
bdiv	1
be>>	13
beau	5
bebi	1
bebé	1
bec>	1
beij	1
bele	6
belo	1
belt	1
bem>	11
bend	1
bene	1
benf	11
bent	2
bequ	2
ber>	6
bera	2
berd	1
bere	1
bern	2
bert	8
bes>	4
beu>	5
beça	2
bi>>	1
bia>	2
biam	2
bibe	5
bica	1
bici	1
bida	7
bido	3
bien	3
bili	46
bime	2
bina	3
bine	3
bino	1
bio>	9
biog	4
bios	2
biqu	1
bis>	1
bisc	1
bita	1
bito	6
bitr	4
biçã	2
bjec	3
bjet	5
blei	3
blem	12
blia	1
blic	29
blin	5
bloc	1
bloq	2
bo>>	9
boa>	12
boas	1
bol>	7
bola	3
bole	4
bolo	1
bols	1
bom>	1
bona	1
bonh	2
book	1
bora	8
bos>	11
bou>	5
bpi>	1
bra>	6
brad	3
brag	1
bral	1
bran	6
braç	3
bre>	30
brei	1
bret	3
brev	2
brez	1
bria	1
brid	1
brig	3
bril	3
brim	1
brio	1
brir	5
brit	3
bro>	15
brou	2
brux	1
bscr	7
bser	4
bsol	8
bsti	2
bstr	2
bsíd	9
bter	3
btid	3
btra	1
bu>>	1
bui>	1
buin	1
buir	2
buiç	2
bulg	2
bulo	1
bulâ	2
buna	18
buqu	1
burg	2
buro	1
bus>	1
buso	2
butá	4
buíd	1
báre	1
bási	1
bé>>	1
bém>	27
bíam	1
bíbl	1
búlg	1
búrb	3
c>>>	19
ca>>	108
cabe	3
cabi	2
cabo	6
caci	2
cada	14
cado	31
cafe	2
caic	1
cais	6
caix	1
cal>	7
calc	1
cali	14
calo	1
calç	1
cam>	5
came	4
cami	4
camp	9
camõ	1
cana	14
canc	1
cand	7
cano	10
cans	1
caná	1
canç	1
caos	2
capa	15
capt	1
capí	1
car>	15
cara	11
carb	1
card	4
carg	1
carl	2
carn	2
caro	1
carr	6
cart	1
cará	1
cas>	24
casa	18
caso	8
cass	2
cast	2
cate	4
catá	1
cató	1
caus	12
caut	1
cava	2
caz>	1
caça	1
caçã	19
caçõ	6
cbc>	1
ccip	3
ce>>	15
cebe	14
cebi	7
cebo	1
cecí	1
cede	4
cedi	5
cedo	4
ceir	6
ceis	1
ceit	7
cele	3
celh	2
celê	1
cem>	1
cemo	1
cena	1
cend	3
cent	31
ceo>	1
cepc	2
cepç	5
cer>	13
cera	1
cerc	19
cere	1
ceri	1
cerr	2
cert	16
cerá	1
cesa	1
cese	2
cess	33
ceta	1
ceu>	8
cha>	1
chad	2
chae	2
chal	5
cham	9
chan	1
char	1
chav	2
chaç	1
chef	2
cheg	21
chei	1
chen	2
cher	1
cheu	1
chin	1
cho>	7
choc	1
cht>	1
chum	3
chão	2
cia>	71
ciad	13
ciai	6
cial	41
ciam	1
ciar	8
cias	9
ciat	1
ciav	1
ciaç	7
cicl	1
cida	30
cide	10
cidi	3
cido	4
cie>	2
cied	1
cien	12
cifi	1
cil>	12
cili	2
cima	2
cime	11
cina	13
cinc	13
cint	1
cio>	15
cioa	1
cion	45
ciop	1
cios	3
ciou	2
cipa	8
cipi	3
cipl	4
circ	3
cirr	1
ciru	2
cirú	3
cisa	3
cisi	2
ciso	3
cisã	4
cisõ	1
cita	11
citi	3
civi	1
ciár	3
ciên	6
ck>>	1
ckpo	1
clad	1
clam	3
clan	1
clar	15
clas	1
cleo	1
clo>	1
club	7
clue	1
clui	10
clus	13
cluí	1
clás	1
clín	2
cm>>	2
cml>	2
cnic	5
cnof	1
cnol	2
co>>	121
coac	1
coad	1
coaç	1
cobe	1
cobr	6
code	1
coel	15
coim	4
cois	1
cola	16
colh	8
coli	3
coll	1
colo	3
coló	3
com>	120
coma	6
comb	3
come	10
comi	7
como	49
comp	39
comu	11
conc	27
cond	14
conf	16
cong	2
conh	13
conj	4
cono	2
conq	2
cons	61
cont	78
conv	8
conó	3
coop	1
coor	4
cor>	1
cord	12
core	5
corp	8
corr	29
cort	1
cos>	31
cost	4
cota	1
cou>	13
cout	3
couv	2
cova	6
cozi	1
coço	1
coól	1
cp>>	7
cplp	1
cppc	1
crac	2
crat	3
cred	7
crem	1
cren	1
crer	1
cres	10
cret	18
crev	5
cria	11
crim	9
cris	4
crit	8
criç	10
cro>	1
cron	1
crus	1
crut	1
cruz	4
crít	4
crón	4
cs>>	2
cta>	2
ctad	3
ctam	1
ctar	1
ctat	1
cte>	1
cter	5
ctiv	6
cto>	17
ctor	6
ctos	2
ctt>	2
ctua	4
cuid	6
cuja	1
cujo	1
cula	11
culd	6
cule	1
culo	3
cult	2
cump	2
cuna	1
cund	5
cuns	1
cupa	11
cupe	6
cura	6
curo	1
curs	8
curt	1
cusa	6
cuso	3
cuss	1
cust	12
cuta	1
cuti	1
cuto	1
cutá	1
cuçã	1
cuçõ	1
cá>>	1
cári	1
câma	1
când	1
cção	9
cçõe	7
célu	1
cém>	1
cére	7
césa	1
céu>	1
cênc	1
cês>	1
cíci	3
cífi	2
cíli	1
cípi	1
cólo	1
córd	4
córt	9
cões	2
d>>>	12
da>>	391
dada	7
dade	133
dado	30
dadã	9
dali	1
dalo	1
dame	12
dand	1
dani	2
dant	1
danç	2
dapt	2
daqu	2
dar>	11
dard	1
dari	4
darw	1
dará	1
das>	102
dast	1
data	1
dato	6
dava	2
daçã	2
daí>	3
ddar	1
de>>	797
dean	1
deba	1
dece	2
deci	9
decl	10
deco	4
decr	1
dedi	2
dedo	1
defe	8
defi	10
dei>	1
deia	3
deir	4
deit	1
deix	8
dela	1
dele	2
delg	2
delo	4
dem>	20
dema	1
demi	4
demn	4
demo	1
demó	1
dena	8
dend	4
dene	1
deno	1
dens	1
dent	40
deo>	1
deos	1
depa	1
depe	4
depo	21
dept	9
depu	13
depó	5
dequ	2
der>	20
dera	18
derd	1
dere	8
deri	7
dern	1
dero	3
derr	5
derá	2
derã	2
des>	53
desa	7
desc	12
desd	6
dese	16
desi	2
desl	1
desm	1
desp	3
dess	6
dest	27
desv	2
dete	6
deti	8
detr	1
deu>	12
deus	1
deva	1
deve	12
devi	10
devo	2
dez>	3
deze	2
dgs>	1
dia>	16
diad	2
diag	2
diai	2
dial	2
diam	1
dian	9
diar	1
dias	7
diav	1
dica	18
dice	1
dici	13
dico	9
dida	17
dido	10
dife	13
difi	7
difí	16
dign	9
dime	7
dimi	3
dinh	4
dinâ	2
dio>	18
diof	1
dios	3
diov	1
dir>	4
dira	2
dire	27
diri	6
disc	8
disp	11
diss	23
dist	13
dita	8
dite	1
diti	3
dito	4
diu>	5
dive	1
divi	2
divo	1
divu	5
diví	11
diz>	11
diza	1
dize	4
dizi	1
diál	1
diát	4
diçã	6
diçõ	3
djun	1
djuv	1
dma>	1
dmin	4
dmit	4
dnan	1
do>>	639
doce	1
doen	14
dois	24
domé	1
dono	1
dor>	31
dora	9
dore	20
dos>	261
doso	2
dou>	5
dows	1
doxa	1
dqui	2
drag	1
drie	1
dro>	7
drog	3
droi	1
drug	6
drup	4
drát	3
duai	1
duas	6
duca	6
duo>	8
duos	4
dura	15
duti	2
duto	4
duze	1
duzi	7
duçã	4
dver	1
dvog	2
dá>>	6
dári	5
dão>	5
dãos	6
déca	3
dênc	2
dênt	1
dês>	1
díac	1
díci	1
dívi	11
dúst	1
dúvi	1
e>>>	2175
ea>>	18
eabi	28
eacç	1
eada	3
eal>	3
eali	7
ealç	1
eame	1
eana	1
eani	1
eano	2
eapr	1
eas>	7
eati	1
eatt	3
eau>	8
eaça	1
ebat	1
ebe>	1
ebec	1
ebel	1
eben	1
ebeq	2
eber	6
ebes	1
ebeu	5
ebi>	1
ebid	5
ebim	2
ebol	7
eboo	1
ebra	1
ebro	7
ebé>	1
ec>>	1
ecad	2
ecal	1
ece>	7
eceb	16
ecem	2
ecen	4
ecer	11
eces	8
eceu	3
echa	1
ecia	8
ecid	13
ecif	1
ecim	7
ecin	1
ecio	4
ecip	1
ecis	13
ecla	13
ecno	3
eco>	6
ecol	2
econ	12
ecor	14
ecre	13
ecru	1
ecta	7
ecte	1
ecti	5
ecto	9
ecul	3
ecun	5
ecup	6
ecur	4
ecus	1
ecut	4
ecuç	2
ecçã	3
ecçõ	2
ecém	1
ecíl	1
ed>>	1
eda>	1
edad	7
ede>	9
edea	1
eder	3
edes	2
edeu	2
edia	5
edic	8
edid	15
edif	7
edim	2
edir	4
edit	8
ediu	3
ediá	4
ediç	1
edo>	5
edor	4
edos	1
edro	7
edrá	3
educ	6
eduz	5
eduç	3
eed>	1
eem>	1
een>	1
eenb	1
eenc	2
eend	8
eens	2
efa>	5
efan	1
efas	1
efe>	2
efei	1
efen	6
efer	8
efes	2
efet	1
effr	5
efic	9
efin	3
efle	1
efon	1
efor	6
efúg	1
egad	8
egai	10
egal	8
egam	2
egao	1
egar	8
egas	3
egat	2
egav	1
egaç	1
egen	1
egim	5
egio	1
egis	8
egiã	3
egiõ	1
egli	1
ego>	2
egoc	1
egou	8
egra	19
egre	6
egro	2
egue	1
egui	24
egul	2
egun	23
egur	17
ehaf	2
ei>>	15
eia>	7
eias	3
eida	2
eija	1
eilo	2
eilã	2
eina	7
eino	2
eint	6
eio>	9
eios	5
eira	62
eiri	2
eiro	49
eis>	13
eita	11
eite	1
eito	30
eitu	1
eixa	11
eixe	7
eixo	3
eiçã	1
eja>	11
ejam	3
ejar	1
el>>	28
ela>	35
elac	4
elad	2
elam	1
elar	3
elas	20
elat	7
elaç	4
ele>	10
elec	7
elef	1
elei	1
elem	2
elen	3
eles	7
elet	3
elev	7
elez	1
eleç	1
elga	2
elha	6
elhe	15
elho	27
elid	1
elim	1
eliz	1
elme	2
elmh	1
elo>	42
eloc	1
elog	1
elos	13
elou	2
else	2
elt>	1
elên	1
em>>	337
ema>	12
eman	7
emas	10
emba	3
embe	1
embl	3
embo	4
embr	10
embu	2
emed	2
emen	14
emer	2
emig	1
emis	6
emit	7
emni	4
emo>	3
emoc	1
emon	1
emor	3
emos	5
empa	1
empe	2
empl	4
empo	7
empr	27
empu	1
emun	2
emát	5
emãe	2
emón	1
en>>	9
ena>	10
enad	6
enaf	1
enal	2
enas	14
enbe	1
enca	3
ence	7
ench	2
enci	16
enco	9
enda	2
ende	26
endi	13
endo	19
endê	1
ene>	6
enef	1
eneg	1
ener	2
enfe	2
enfi	11
enga	1
enge	1
engo	1
enha	6
enho	14
enhu	3
enie	2
enin	4
enir	1
enis	1
enki	2
eno>	5
enor	3
enos	8
enou	1
enqu	7
ens>	19
ensa	15
ense	1
ensi	9
enso	4
ensp	2
ensã	5
ensí	1
enta	57
ente	168
enti	17
ento	110
entr	58
entu	3
entã	8
entí	6
enua	1
envi	3
envo	12
enxo	1
enál	1
enár	6
ença	18
enço	1
ençã	12
eo>>	4
eocu	9
eona	1
eoni	3
eos>	2
eou>	1
epar	5
epci	2
epen	5
ephe	1
epio	2
epis	1
epli	1
epoi	20
epon	1
epor	1
epos	2
epre	5
epro	3
epto	9
eput	13
epçã	4
epçõ	1
epós	5
epúb	2
equa	5
eque	17
equi	22
equê	7
eqüê	1
er>>	170
era>	30
erac	7
erad	8
erag	1
eral	10
eram	29
eran	3
erap	4
erar	8
eras	1
erav	3
eraç	19
erba	1
erca	21
erce	16
erci	2
ercu	1
ercí	3
ercó	1
erda	8
erde	6
erdi	3
erdo	2
ere>	4
ereb	1
erec	3
erei	2
erem	19
eren	17
erer	1
eres	10
ereu	1
ereç	1
ereó	1
erge	2
ergo	1
ergr	1
ergu	7
ergê	2
eria	12
eric	12
erid	9
erif	4
erik	8
erim	6
erin	1
erio	24
erir	1
erit	1
eriv	2
eriz	2
eriê	4
erma	3
erme	4
ermi	15
ermo	2
ermé	1
erna	28
erne	1
erni	3
erno	15
ero>	5
erop	1
eros	7
erou	2
erpr	2
erpô	1
erqu	1
erra	11
erre	4
erri	6
erro	14
erry	1
errá	1
errâ	1
ers>	1
ersa	2
erse	1
ersi	7
erso	7
ersã	3
erta	16
erte	6
erti	13
erto	8
ertu	1
ertê	1
erup	1
erva	8
erve	4
ervi	10
ervo	2
erá>	20
erão	7
erça	5
erço	2
erên	2
erím	1
erío	4
erís	4
erót	2
es>>	453
esa>	24
esab	3
esac	1
esad	2
esaf	2
esai	1
esar	5
esas	9
esca	6
esce	8
esci	2
escl	3
esco	32
escr	8
escu	2
escâ	1
esde	6
ese>	3
esem	6
esen	26
eser	3
eses	29
esfo	1
esgo	1
esid	13
esig	1
esin	1
esiz	1
esle	1
esma	4
esmo	10
eso>	2
esol	7
esou	4
espa	7
espe	28
espi	1
espo	27
espé	2
espí	1
esqu	6
ess>	2
essa	24
esse	18
essi	6
esso	54
essu	1
essá	3
essã	2
essõ	1
esta	132
este	54
esti	44
esto	5
estr	19
estu	11
está	21
estâ	1
estã	20
estí	5
esul	14
esun	1
esus	1
esva	2
esár	5
esão	1
esíd	1
esõe	6
et>>	4
eta>	3
etad	6
etai	2
etal	3
etam	4
etan	2
etar	4
etas	2
etc>	1
ete>	11
etec	1
etem	1
eten	5
eter	6
eteç	1
etid	7
etin	2
etir	7
etis	1
etiv	4
etiz	3
etiç	2
eto>	4
etor	1
etos	3
etou	1
etra	1
etri	2
etro	2
etró	3
etud	3
etár	9
etên	1
eu>>	80
eua>	1
euni	2
euro	58
eus>	15
eusé	6
euta	3
eute	1
ev>>	1
eva>	3
evad	9
evag	1
eval	1
evan	1
evar	3
eve>	17
eved	2
evel	6
evem	7
even	10
ever	3
eveu	4
evia	2
evid	11
evir	1
evis	4
evit	2
eviv	2
evo>	1
evog	1
evol	5
evou	2
evê>	1
ew>>	1
ex>>	13
exam	5
exau	1
exce	4
excl	12
exec	5
exem	3
exer	7
exig	4
exim	1
exis	13
exo>	3
exol	1
exor	1
exos	1
expe	5
expl	12
expo	1
expr	1
expu	1
exta	6
exte	4
exto	1
extr	3
exua	12
exól	1
ey>>	5
ez>>	13
eza>	7
ezar	1
ezem	1
ezen	1
ezes	3
eári	2
eáve	1
eão>	1
eça>	4
eçad	2
eçar	3
eças	1
eçav	1
eço>	4
eçou	1
eção	4
eçõe	1
eícu	2
eóti	1
eões	6
f>>>	12
fa>>	6
face	3
faci	3
fact	13
fado	3
fala	12
falh	3
fals	1
falt	3
fami	6
famí	5
fan>	1
fant	1
fari	2
fas>	1
fase	1
fasq	1
fast	1
fatu	3
fató	1
favo	3
faz>	5
faze	13
fazi	1
fc>>	1
fe>>	2
feca	1
fech	1
fect	3
fecç	2
fede	1
feir	36
feit	6
feli	1
fend	6
fera	2
fere	23
feri	13
ferm	2
fern	12
fert	1
ferê	2
fes>	1
fesa	2
fess	4
fest	2
fete	2
feti	2
fez>	3
ff>>	1
ffre	5
fia>	6
fiai	1
fian	4
fiav	1
fica	48
fici	23
fico	13
ficu	6
fiel	2
fifa	1
filh	11
fili	1
fim>	4
fina	29
fing	1
fini	3
fino	1
fiqu	3
firm	19
fisc	15
fisi	2
fiss	5
fist	1
fixa	1
fixo	1
fize	2
flec	1
flue	3
flux	1
fluê	3
fo>>	2
foi>	48
folh	1
fone	1
fons	2
font	5
for>	3
fora	19
form	48
forn	1
forr	6
fort	4
forç	3
fos>	1
foss	3
foto	1
fou>	1
fowl	6
fpf>	1
frag	1
fran	6
fraq	1
frau	3
fre>	1
fred	1
fren	8
freq	3
frer	2
freu	1
frey	5
fric	2
fron	6
frut	1
fuga	2
fugi	2
fui>	2
fuma	1
func	11
fund	4
funç	10
fute	7
futu	4
fáci	4
féri	5
fíce	1
fíci	15
físi	9
fóni	1
fórm	1
fóru	1
fúgi	1
g>>>	14
ga>>	23
gabi	3
gada	14
gado	23
gais	10
gajo	1
gal>	18
gali	5
galm	2
gam>	4
game	6
gan>	1
ganh	6
gani	4
gano	1
gant	1
gaop	1
gar>	13
gara	12
gare	1
garg	1
gari	1
garo	1
gará	1
gasc	2
gase	1
gati	2
gato	2
gató	1
gava	2
gaçã	6
gaçõ	2
gcp>	1
ge>>	12
gei>	1
geir	5
gela	2
gels	2
gem>	16
genc	1
gend	1
gene	2
genh	1
gens	9
gent	12
ger>	1
gera	10
gere	2
ges>	2
gest	5
gevi	1
ght>	1
gia>	9
giad	1
gian	1
gias	3
gica	8
gico	3
gida	2
gido	5
gien	7
gili	1
gime	6
gina	4
gio>	2
gion	1
gir>	5
gire	1
gisl	3
gist	5
giu>	4
gião	3
giõe	1
glig	1
glob	8
gnad	2
gnaç	6
gnid	2
gnif	3
gnor	3
gnos	1
gnr>	7
gníf	1
gnós	3
go>>	27
goci	1
godd	1
gola	1
gold	1
golo	8
gome	1
gonh	1
goni	1
gor>	2
gora	14
gos>	6
gost	8
gota	1
gou>	9
gove	17
gra>	2
grad	6
graf	5
grai	1
gram	6
gran	35
grar	2
gras	2
grau	2
grav	12
graç	12
gree	1
greg	1
gren	1
gres	10
gro>	1
gros	1
grup	13
gréc	4
gs>>	2
gton	2
gua>	6
guag	1
gual	1
guam	1
guan	1
guar	5
gue>	1
guer	5
gues	27
gueu	1
gui>	1
guid	8
guim	2
guin	3
guir	8
guis	1
guiu	4
guiç	1
gula	2
gulh	1
gum>	1
guma	4
gume	2
gund	23
guns	6
gunt	6
gura	14
guro	4
guém	2
guês	18
gyan	2
gzho	1
gári	2
gãos	2
gênc	6
gíst	1
gões	1
göra	2
h>>>	11
ha>>	46
habi	4
hada	2
hadi	8
hado	8
hael	2
haf>	2
halk	5
ham>	9
hama	5
hame	1
hamm	1
hamo	2
hamp	3
hams	2
hanc	1
hand	4
har>	8
hare	2
hari	1
harl	1
harp	1
hart	1
has>	7
hava	2
have	3
havi	3
haví	1
haxi	2
haço	1
he>>	14
hece	5
heci	8
hefe	2
hega	14
hego	7
heir	19
helm	1
hemi	2
hen>	3
her>	12
hera	1
here	7
hes>	3
hesi	1
heu>	2
hido	1
higi	7
hime	1
hine	1
hing	2
hio>	1
hipó	2
hist	3
hmad	1
hn>>	1
hnso	1
ho>>	63
hoca	1
hoje	7
hola	3
holt	1
home	15
homo	1
hone	2
honó	1
hor>	1
hora	19
hore	4
hori	1
horo	1
horá	1
hos>	6
hoso	1
hosp	9
hote	1
hoto	2
hou>	8
houv	3
ht>>	2
huc>	2
hum>	1
huma	6
humb	3
há>>	21
hábi	3
hã>>	8
hãmo	1
hão>	2
hérc	1
hões	30
i>>>	104
ia>>	203
iada	9
iado	14
iagn	2
iai>	1
iais	9
iaja	4
ial>	32
iali	9
ialm	6
iam>	10
iamb	1
iame	2
iana	1
iano	7
iant	7
ianç	9
iar>	21
iara	2
iare	6
iará	1
ias>	40
iate	1
iati	2
iatr	1
iava	2
iave	1
iaçã	10
iba>	1
ibad	1
ibea	5
iber	6
ibil	8
ibiç	1
ibol	3
ibui	6
ibun	18
ibut	4
ibuí	1
ic>>	3
ica>	68
icad	26
icai	4
ical	1
icam	9
ican	13
icar	15
icas	23
icav	1
icaz	1
icaç	19
ice>	2
icha	2
icht	1
icia	16
icid	2
icie	5
icin	12
icio	2
icip	3
icit	4
iciá	3
iciê	5
iclo	1
ico>	76
icod	1
icol	3
icos	19
icou	10
icro	1
icul	8
icçõ	1
icól	1
icór	1
id>>	1
ida>	61
idad	131
idam	5
idar	5
idas	18
idat	2
idaç	1
idei	3
idem	1
iden	29
ider	10
idez	2
idif	1
idir	1
idis	3
idiu	2
ido>	69
idor	6
idos	45
idua	1
idên	2
ie>>	2
ieda	7
iel>	2
ien>	1
iena	1
ienc	1
iene	6
ieni	1
ient	20
iera	1
ieta	2
ifa>	1
ifad	3
ifer	13
ifes	2
ific	35
ifiq	1
ifér	1
ifíc	16
iga>	12
igad	4
igam	1
igat	1
igaç	7
igcp	1
igei	2
igem	3
igen	5
ight	1
igia	1
igid	3
igie	7
igin	1
igir	1
igna	7
igni	5
igno	3
igo>	6
igor	2
igos	1
igou	1
igra	14
igua	1
igên	1
ih>>	5
ihad	8
ii>>	1
ijar	1
ijka	1
ika>	2
ikss	8
il>>	36
ila>	3
ilan	1
ileg	6
ilha	8
ilho	6
ilhõ	30
ilia	7
ilib	1
ilid	12
ilio	2
ilip	1
ilis	1
ilit	40
iliz	11
iliá	1
ille	1
ilo>	8
iloa	1
iloe	1
ilos	4
ilão	2
ilên	1
ilíb	1
im>>	21
ima>	8
imag	3
imas	1
imat	2
imav	3
imaç	1
imbr	4
ime>	11
imei	22
imen	53
imes	4
imet	1
imid	1
imig	11
imin	6
imir	1
imit	2
imiz	2
imo>	6
imob	2
imos	6
imou	2
impa	6
impe	3
impl	6
impo	13
impr	2
impu	3
imul	1
imár	3
imór	1
imót	1
in>>	6
ina>	17
inad	13
inai	1
inal	20
inan	15
inar	4
inas	9
inau	1
inaç	2
inca	8
ince	2
inch	1
inci	6
incl	6
inco	19
incr	1
incí	1
inda	17
inde	9
indi	22
indo	14
indu	1
indí	1
indú	1
ine>	1
iner	1
ines	1
inet	3
inev	1
infa	1
infe	3
infi	1
infl	2
info	21
ing>	10
inga	1
inge	4
ingi	8
ingo	2
ings	1
ingt	2
ingu	4
inha	35
inhe	3
inho	7
inic	5
inim	1
inis	27
init	1
iniã	1
iniç	2
ino>	10
inoc	1
inol	2
inou	2
inqu	15
ins>	4
insc	2
inse	1
insi	1
inso	1
insp	2
inst	16
inta	3
inte	51
into	4
intr	1
inua	6
inui	3
inut	4
inva	1
inve	10
invo	2
inár	1
inâm	2
inér	1
inên	2
iníc	4
io>>	133
ioaf	1
iofó	1
iogr	4
iola	2
iole	1
iona	54
iono	2
ions	3
ioná	13
iopr	1
ior>	24
iora	1
iore	5
iori	7
iorq	2
ios>	43
iote	1
iou>	4
iova	1
ip>>	1
ipa>	19
ipad	3
ipal	2
ipan	3
ipar	1
ipas	1
ipe>	1
ipei	1
ipit	3
ipli	5
ipo>	1
ipos	1
ipul	2
ipóc	1
ipót	1
ique	4
iqui	1
ir>>	48
ira>	59
irad	14
iram	13
iraq	3
irar	3
iras	1
irav	1
irch	2
ircu	3
ire>	1
irec	8
irei	14
irem	5
iret	2
ireç	3
iria	4
irid	12
irig	6
irir	1
irla	1
irma	14
irmo	5
irmã	1
iro>	32
iros	23
irot	2
irou	1
irre	1
irri	2
irro	2
irs>	2
irur	2
irá>	6
irão	2
irói	1
irúr	3
is>>	210
isa>	3
isad	2
isam	2
isan	2
isar	5
isbo	9
isca	10
isci	4
isco	13
iscu	4
ise>	4
iser	4
ises	1
isfa	1
isfé	2
isia	3
isio	1
isit	5
isiv	2
isiç	1
isla	5
islâ	5
ismo	8
iso>	3
isol	2
ispa	7
ispo	4
issa	1
isse	21
issi	5
isso	13
issã	5
ista	43
iste	17
isti	9
isto	9
istr	25
istâ	1
isté	6
istê	2
istó	1
isua	5
isão	16
isív	1
isód	1
isõe	4
ita>	17
itad	6
itai	5
ital	9
itam	5
itan	7
itar	14
itas	8
itat	1
itav	2
itaç	34
ite>	7
item	2
iten	1
iter	8
ites	3
itic	2
itid	6
itin	4
itir	6
itiu	5
itiv	7
ito>	55
itor	5
itos	23
itou	4
itra	3
itro	1
itte	1
itua	18
ituc	2
itud	1
itue	2
itui	5
itur	1
itut	3
ituí	4
itár	2
itáv	1
itân	2
itér	2
itór	5
iu>>	29
iund	1
iunf	1
ius>	3
iva>	16
ivad	2
ivam	5
ivan	1
ivar	1
ivas	5
ivaç	1
ive>	2
ivem	3
iver	16
ives	1
iveu	1
ivia	1
ivid	16
ivis	3
ivo>	17
ivor	1
ivos	10
ivou	1
ivre	1
ivro	1
ivul	5
ivên	1
ivíd	11
ixa>	9
ixad	2
ixan	2
ixar	1
ixav	1
ixe>	2
ixei	7
ixo>	2
ixos	1
ixou	3
iz>>	11
iza>	3
izad	21
izag	1
izan	3
izar	11
izav	1
izaç	24
ize>	2
izem	2
izer	4
izes	1
izia	1
izin	1
izme	1
izou	1
iálo	1
iári	4
iás>	3
iátr	4
ião>	7
iça>	6
iço>	1
iços	8
ição	28
içõe	13
iênc	10
iões	2
iúva	1
j>>>	3
ja>>	11
jack	1
jam>	2
jame	1
jane	1
jant	1
jar>	5
jas>	1
je>>	7
ject	9
jeff	5
jesu	1
jeti	1
jeto	4
jiha	8
jkaa	1
jo>>	4
joga	9
jogo	9
john	2
jorg	1
jorn	9
jos>	1
josé	4
jove	5
joão	3
juda	3
judi	7
julg	3
julh	5
junh	1
junt	11
juro	1
jurí	3
just	8
juva	1
juve	1
juíz	16
já>>	28
júli	1
k>>>	4
ka>>	2
kaar	1
kara	1
kay>	1
ke>>	5
kerr	1
king	1
kirc	2
kiro	1
kpot	1
ksso	8
l>>>	265
la>>	62
labo	4
lace	1
laci	3
lacu	1
lada	2
lade	4
lado	14
lam>	2
lama	2
lame	20
lami	2
lamo	2
lan>	1
land	6
lane	4
lano	4
lant	2
lanç	2
lapi	1
laps	2
lar>	13
lara	10
lare	7
larg	1
lari	5
larm	3
laro	4
las>	24
lass	1
lata	3
lati	3
lato	3
latu	1
lava	3
lavr	3
laze	1
laça	1
laçã	11
laçõ	7
lbin	1
lbuq	1
lcan	1
lcoó	1
lcul	1
lcõe	2
ld>>	1
ldad	13
ldo>	1
le>>	26
leal	1
leau	3
lece	3
leci	5
lect	2
leen	1
lefo	1
lega	17
legi	3
lei>	6
leia	3
leil	4
leir	2
leis	1
leit	2
lelo	1
lema	14
lemb	5
leme	4
lemã	2
lena	3
lent	4
lenç	1
leon	3
leos	1
ler>	3
lert	6
lerá	1
les>	11
lesa	1
lesã	1
lesõ	6
let>	3
leta	1
leti	2
leto	1
letr	3
leva	16
levi	3
levo	2
lexo	1
leza	1
leçõ	1
leõe	2
lfre	1
lga>	1
lgad	5
lgam	3
lgar	2
lgo>	1
lgum	5
lgun	6
lgár	2
lha>	13
lhad	5
lham	2
lhan	1
lhar	5
lhas	5
lhav	1
lhe>	14
lhei	15
lher	19
lhes	3
lheu	1
lhid	1
lhim	1
lho>	44
lhor	6
lhos	5
lhou	3
lhõe	30
li>>	1
lia>	7
liad	1
liam	1
lian	2
liar	13
lias	1
liaç	1
liba	1
libe	6
lica	34
lici	5
lico	22
lida	41
lide	3
lidi	1
lifa	3
lifi	2
liga	12
lige	3
lime	8
limi	3
lina	4
ling	1
linh	5
lio>	1
lion	2
liou	2
lipe	1
liqu	1
lisa	8
lisb	9
lisi	2
lism	1
list	9
lita	41
lite	7
litá	2
livr	2
liza	40
lize	1
lizm	1
lizo	1
liár	1
liás	3
lke>	5
lle>	1
llee	1
lma>	1
lmad	2
lman	2
lmei	2
lmen	21
lmho	1
lneá	2
lo>>	71
load	1
loba	6
lobe	2
lobo	13
loca	10
loci	1
loco	2
lode	1
lodi	2
loei	1
logi	7
logo	5
logí	1
long	10
lope	4
loqu	2
lor>	16
lora	1
lore	2
lori	1
los>	32
losã	4
lou>	3
love	1
lp>>	1
lpcs	2
lque	8
lsar	1
lsen	2
lsif	1
lso>	1
lsão	2
lt>>	1
lta>	4
ltad	14
ltam	4
ltar	3
ltas	1
ltav	1
lte>	1
ltei	1
lter	5
lti>	1
ltid	3
ltim	6
ltip	1
ltiv	1
lto>	5
ltou	6
ltra	1
ltur	5
ltz>	1
lube	7
luem	1
luen	3
luga	2
lui>	4
luin	1
luir	3
luiu	3
lula	1
lume	1
luna	1
luno	8
lunt	2
luri	1
lusa	3
lusi	12
luso	1
lusã	1
luti	1
luxe	2
luxo	2
luz>	2
luçã	5
luên	3
luíd	1
luís	2
lvag	1
lval	4
lvar	1
lvas	2
lve>	4
lver	7
lves	2
lvez	2
lvid	10
lvim	4
lviç	2
lvo>	2
lvor	1
lvos	1
lvê>	1
lvên	1
lá>>	2
lábi	1
lági	1
lári	2
láss	1
lást	1
lâmi	5
lânc	2
lão>	2
lça>	1
lço>	1
lém>	6
lémi	2
lê>>	2
lênc	2
líbi	3
líbr	1
líci	9
líng	5
líni	2
líqu	2
líti	6
lóbu	1
lógi	7
lóni	1
lövg	1
m>>>	851
ma>>	190
maas	1
mac>	2
mace	1
mach	1
mad>	2
mada	6
made	1
mado	6
madr	6
mage	2
magi	1
magn	1
mail	2
maio	12
mais	71
mal>	7
malm	2
mam>	4
mama	1
mame	1
man>	1
mana	6
mand	10
mane	3
manh	11
mani	3
mano	5
mant	3
manu	3
mapa	1
mapu	1
mar>	5
mara	8
marc	7
marg	1
mari	3
marn	1
mars	3
mart	8
mary	2
mas>	64
masi	1
mass	1
mata	8
mate	9
math	2
mati	4
mato	3
maté	5
maur	1
mava	1
mave	3
maxi	1
maçã	10
maçõ	5
mba>	1
mbar	1
mbat	4
mbel	1
mbic	1
mbie	3
mbin	1
mbiq	1
mbit	3
mbiç	1
mble	3
mbo>	3
mbol	2
mbor	3
mbos	2
mbra	6
mbre	1
mbro	8
mbul	2
mbur	2
mbém	27
mdma	1
me>>	26
mead	3
meaç	1
mede	3
medi	20
mega	1
meid	2
meio	3
meir	24
meix	1
melh	7
mem>	12
memb	1
meme	1
memo	2
meni	3
meno	9
mens	9
ment	180
mer>	1
merc	2
merg	2
meri	11
mero	9
mes>	6
mese	13
mesm	12
mesq	1
mest	1
meta	5
mete	1
metr	3
meu>	1
meáv	1
meça	5
meço	1
mhol	1
mica	2
mich	2
mico	11
micr	1
mida	2
mido	1
migo	2
migr	14
mil>	18
mila	1
milh	31
mili	15
mim>	1
mina	7
minh	6
mini	28
mino	2
minu	7
mio>	3
mios	3
mir>	2
mise	2
misf	2
mism	2
miso	1
miss	6
mist	5
mita	1
mite	5
miti	20
miza	1
mize	1
ml>>	2
mmad	1
mniz	4
mo>>	79
mobi	2
moci	1
mode	6
modo	3
moed	1
mona	1
mone	2
moni	2
mono	1
mons	1
mont	8
mor>	1
mora	5
more	2
mori	2
morr	6
mort	12
mos>	27
mosf	2
moss	1
most	11
moti	2
moto	7
motr	1
mou>	11
move	1
movi	13
moça	1
moçã	5
mp>>	1
mpac	3
mpan	4
mpar	5
mpat	4
mped	3
mpen	3
mpeo	1
mpet	3
mpeã	1
mpeõ	4
mpio	4
mpla	1
mple	8
mpli	5
mplo	3
mpo>	4
mpor	13
mpos	11
mpre	36
mpri	2
mpro	4
mpré	1
mpug	1
mpul	1
mpur	1
mput	5
mpõe	1
ms>>	3
muda	2
muha	1
muit	25
mula	2
mulh	17
mulo	6
mult	4
mund	7
munh	2
muni	11
muns	1
musc	2
muçu	2
mári	3
máti	15
máxi	2
mãe>	4
mães	2
mão>	9
mãos	2
médi	16
mést	1
méto	3
mês>	10
míli	5
móna	2
móni	1
mórd	1
móte	1
móve	4
mões	1
n>>>	38
na>>	163
naci	16
naco	3
nada	19
nadi	6
nado	31
nadá	6
nafi	1
nais	18
nal>	43
nali	21
nalm	4
nalo	1
nam>	3
name	3
namo	4
nanc	3
nand	12
nani	1
nant	1
nanç	12
nar>	7
nara	1
nard	2
nare	1
nas>	37
nasa	5
nasc	1
nata	2
nath	1
nati	1
nato	2
natu	5
naug	1
naçã	8
nbel	1
nca>	10
ncap	7
ncar	4
nce>	2
nced	4
ncei	5
ncel	2
ncen	2
ncep	4
ncer	2
nces	4
ncet	1
nceu	1
ncha	1
nche	2
ncho	2
ncia	74
ncid	2
ncim	2
ncio	15
ncip	4
nclu	13
nco>	16
ncol	1
ncom	2
ncon	11
ncor	4
ncos	6
ncou	2
ncre	6
ncro	1
ncár	1
ncês	1
ncíp	1
nd>>	3
nda>	38
ndad	5
ndal	2
ndam	1
ndar	1
ndat	4
nde>	38
ndem	8
nden	8
ndep	1
nder	22
ndes	12
ndeu	4
ndev	4
ndia	7
ndic	6
ndid	9
ndig	6
ndim	4
ndis	1
ndiv	11
ndiz	1
ndiç	4
ndo>	106
ndos	2
ndow	1
ndro	1
ndut	1
nduz	1
ndár	5
ndên	1
ndês	1
ndíc	1
ndús	1
ne>>	9
neam	1
nece	9
nefi	1
nega	6
negl	1
nego	1
negr	2
neio	1
neir	2
neja	2
nele	1
nem>	4
nenh	3
nent	2
neo>	1
nera	2
nere	1
nero	1
nerv	2
nes>	1
nese	1
ness	4
nest	19
net>	1
neta	1
nete	3
neur	3
nevi	1
new>	1
nexo	1
neár	2
nfan	1
nfec	3
nfel	1
nfer	4
nfes	1
nfia	5
nfic	11
nfie	1
nfir	6
nflu	2
nfo>	1
nfor	22
nfos	1
ng>>	13
nga>	1
ngad	3
ngan	2
ngar	1
nge>	7
ngei	3
ngel	2
ngen	1
nger	1
ngev	1
ngid	4
ngir	1
ngiu	3
ngo>	5
ngol	3
ngs>	1
ngto	2
ngua	6
ngui	1
ngué	2
ngya	2
ngzh	1
ngên	1
nha>	32
nhad	3
nham	11
nhan	3
nhar	6
nhas	2
nhav	1
nhec	13
nhei	3
nho>	12
nhor	10
nhos	2
nhou	4
nhum	3
nhã>	8
nhãm	1
ni>>	1
nia>	2
nic>	1
nica	16
nici	5
nico	10
nida	11
nido	5
nien	2
nife	2
nifi	4
nima	1
nimi	1
nina	6
nind	1
ning	2
nio>	7
nios	1
nipu	1
nir>	1
nis>	1
nism	2
niss	1
nist	29
niti	1
nito	2
nive	8
niza	7
nião	3
niçã	2
njun	4
nk>>	1
nkin	1
nkir	2
no>>	176
nocê	1
noes	1
nofo	1
noit	2
nola	2
nolo	1
noló	1
nome	6
nomi	2
nor>	1
nora	2
norm	6
noro	1
nort	16
nos>	96
nosi	1
noss	11
nota	4
noti	1
notí	3
nou>	7
nout	1
nova	9
nove	3
novo	7
nqua	7
nqui	19
nqué	4
nr>>	7
ns>>	36
nsa>	3
nsab	2
nsag	4
nsal	1
nsam	4
nsar	2
nsaç	3
nscr	3
nsec	1
nseg	10
nsei	1
nsel	17
nseq	1
nser	2
nsfo	2
nsib	2
nsid	8
nsig	1
nsin	4
nsis	1
nsit	4
nsiv	2
nsmi	2
nso>	4
nsoa	1
nsol	1
nsom	1
nson	1
nsor	2
nsp>	2
nspe	2
nspo	4
nsta	4
nsti	15
nstr	8
nstâ	3
nsul	6
nsum	2
nsáv	7
nsão	5
nsív	1
nta>	32
ntab	3
ntac	1
ntad	14
ntag	7
ntai	3
ntal	8
ntam	5
ntan	10
ntar	17
ntas	5
ntat	1
ntav	2
ntaç	4
nte>	154
ntec	8
nteg	17
ntei	1
ntel	2
ntem	8
nten	17
ntep	2
nter	35
ntes	72
ntet	1
ntev	1
ntex	1
nthe	1
ntia	2
ntic	1
ntid	5
ntif	5
ntig	6
ntil	1
ntim	1
ntin	8
ntir	1
ntis	2
ntiu	3
ntiv	4
nto>	109
ntom	2
ntor	1
ntos	41
ntou	8
ntra	41
ntre	27
ntri	2
ntro	25
ntrá	5
ntua	4
ntud	2
ntur	3
ntár	2
ntão	8
ntíf	6
ntíg	1
ntón	7
nua>	2
nual	3
nuar	4
nuav	1
nuel	1
nuin	1
nuiç	2
nula	1
num>	13
numa	16
nunc	13
nuno	2
nute	1
nuto	4
nval	1
nver	6
nves	10
nvia	3
nvic	1
nvir	1
nvoc	2
nvol	12
nxot	1
nze>	1
nábi	1
nált	1
nári	20
nâmi	2
não>	99
nça>	32
nçad	1
nçar	2
nças	27
nço>	2
nços	1
nção	19
nçõe	4
nérg	1
nési	1
nênc	2
níci	4
nífi	1
níti	1
níve	9
nómi	3
nóri	1
nós>	2
nóst	3
núcl	1
núme	9
núnc	1
o>>>	2803
oa>>	17
oacç	1
oadj	1
oado	1
oafe	1
oais	1
oal>	1
oant	1
oar>	1
oare	2
oas>	20
oaçã	1
ob>>	1
obal	6
obe>	2
ober	2
obil	2
obje	8
oble	12
obo>	4
obor	1
obos	9
obra	4
obre	36
obri	6
obse	4
obst	1
obte	3
obti	3
oca>	11
ocac	2
ocad	2
ocai	1
ocal	8
ocan	1
ocar	4
occi	3
oced	5
ocen	1
oces	21
ocia	29
ocid	6
ocie	1
ocio	3
ock>	1
ocla	1
oco>	1
ocor	3
ocou	2
ocra	1
ocup	11
ocur	4
ocên	1
oda>	4
odas	6
odda	1
ode>	8
odel	3
odem	11
oden	2
odep	1
oder	18
odia	3
odid	1
odir	1
odo>	16
odos	6
odut	5
oduz	2
oduç	1
oeda	1
oeir	1
oelh	15
oent	2
oenç	12
oesp	1
of>>	1
ofer	4
ofes	4
ofic	11
ofis	6
ofor	1
ofre	4
ofun	2
ofón	1
oga>	4
ogad	11
ogar	1
ogat	1
ogia	7
ognó	1
ogo>	9
ogos	5
ogra	6
ogre	2
ogís	1
ohio	1
ohn>	1
ohns	1
oi>>	48
oian	1
oiar	5
oibi	1
oid>	1
oika	2
oimb	4
oio>	9
oios	1
ois>	46
oisa	1
oita	1
oite	2
oito	5
oje>	7
ojec	6
ok>>	1
okay	1
ol>>	7
ola>	14
olab	3
olad	1
olam	1
olan	3
olap	2
olar	5
olas	4
old>	1
olda	6
olen	1
olet	4
olha	7
olhe	4
olhi	2
olho	2
olic	3
olid	5
olig	3
olit	3
olle	1
olo>	6
oloc	2
olog	6
olon	1
olos	3
olsa	1
olsã	1
olta	5
olte	2
olto	4
oltz	1
olui	1
olum	1
olun	2
olut	1
oluç	5
olve	10
olvi	16
olvê	2
olém	2
olíc	9
olít	6
ológ	7
olón	1
om>>	121
oma>	2
omad	1
oman	3
omar	3
omas	3
omat	4
omba	2
ombi	1
ombr	1
ome>	3
omea	3
omem	12
omen	7
omer	2
omes	1
omet	1
omeç	6
omid	1
omil	3
omis	6
omit	2
omo>	49
omos	1
omov	6
omoç	5
ompa	9
ompe	4
ompl	5
ompo	5
ompr	12
ompu	3
ompõ	1
omun	11
omát	1
omés	1
omóv	4
on>>	12
ona>	12
onac	1
onad	16
onai	11
onal	21
onam	4
onar	3
onas	2
onat	2
once	13
oncl	7
onco	3
oncr	5
onda	1
onde	37
ondi	6
ondu	1
one>	2
oneg	2
onen	1
oner	1
ones	1
onfe	4
onfi	11
onfo	1
ong>	1
onga	2
onge	6
ongo	4
ongy	2
onha	3
onhe	13
onho	2
onin	3
onit	2
oniz	1
onju	4
ono>	1
onoe	1
onom	2
onou	2
onqu	2
ons>	5
onsa	3
onse	30
onsi	9
onso	4
onst	13
onsu	7
onsá	7
onta	29
onte	17
onti	8
onto	14
ontr	41
ontu	4
ontí	1
onun	1
onve	6
onvi	2
onze	1
onár	13
onés	1
onív	3
onóm	3
onór	1
oo>>	1
ook>	1
oope	1
oord	4
opei	1
opel	2
oper	8
opes	4
opeu	10
opin	1
opol	1
opon	1
opor	2
opos	1
opro	1
opta	1
opul	8
opçã	1
opçõ	1
opôs	1
oque	1
oqui	1
or>>	173
ora>	41
orad	8
orai	4
oral	4
oram	16
oran	1
orar	5
oras	10
orav	2
oraç	5
orci	1
orco	2
orda	4
orde	9
ordo	7
orea	2
orec	1
orei	3
orel	1
ores	38
orga	4
orge	1
oria	14
oric	1
orid	12
orie	5
orig	2
oris	2
orit	2
oriu	1
oriz	4
ork>	1
orma	39
orme	3
ormo	3
ormá	9
orna	12
orne	2
orno	3
oron	1
orou	2
orpo	8
orqu	9
orre	23
orri	4
orro	8
orru	6
orrê	2
orta	18
orte	26
orti	16
orto	19
ortu	64
ortâ	4
ory>	1
orár	2
orça	1
orço	2
orém	4
os>>	979
osa>	2
osfe	2
osia	1
osit	1
osiç	3
oso>	3
osos	2
ospi	9
ossa	9
osse	5
ossi	6
osso	7
ossu	1
ossí	2
osta	18
oste	4
osto	22
ostr	11
osão	4
osé>	4
ot>>	1
ota>	8
otad	1
otag	1
otal	5
otan	1
otar	2
otav	4
otec	2
otei	2
otel	1
oten	5
oter	1
otes	1
otic	1
otiv	2
oto>	1
otog	1
otom	2
otor	8
otri	1
otíc	3
ou>>	176
oubo	1
ouca	1
ouco	6
oule	3
ound	1
oupa	6
oura	1
oure	1
ouro	4
ousa	2
outr	23
outu	6
ouve	5
ouvi	7
ova>	15
ovad	1
ovag	1
oval	4
ovam	1
ovar	2
ovas	6
ovaç	1
ove>	1
oved	1
ovei	2
ovel	1
ovem	4
oven	6
over	17
oveu	1
ovid	5
ovim	8
ovo>	5
ovoc	3
ovos	2
ovou	1
ová>	1
ováv	1
owle	6
ows>	1
oxal	1
oxic	1
oxim	2
oz>>	2
ozin	1
oão>	3
oçam	1
oçar	1
oço>	1
oção	5
oóli	1
p>>>	13
pa>>	23
pach	2
paci	13
pact	3
pací	2
pado	10
paes	2
paga	9
pago	1
pai>	6
pais	1
pal>	2
pala	3
palm	1
panh	5
pant	4
panç	5
par>	2
para	136
parc	4
pare	10
pari	4
parl	16
paro	5
parq	1
part	23
parv	1
pará	1
pas>	1
pass	37
pate	2
pati	2
pato	1
patt	1
patí	1
paul	5
paz>	3
pazi	2
paço	3
paçã	2
país	24
pc>>	1
pcio	2
pcp>	3
pcs>	2
pe>>	1
peci	8
pect	1
pecu	3
pede	1
pedi	14
pedr	7
peed	1
pego	1
peia	1
peir	1
peit	10
pela	36
peli	1
pelo	51
pena	14
pend	4
penh	10
pens	10
pent	2
pená	1
peon	1
pequ	3
per>	1
pera	28
perc	10
perd	8
pere	2
perg	6
peri	14
perm	13
pero	1
pers	5
pert	7
perí	5
pes>	4
pesa	6
pesc	1
pese	1
pess	26
peta	2
pete	1
peti	2
petê	1
peu>	9
peus	1
peut	3
peão	1
peça	1
peçã	1
peõe	4
pf>>	1
phen	1
phon	2
phot	2
pi>>	1
piam	1
pico	1
pida	2
pide	1
pini	1
pint	1
pio>	3
pion	3
pior	3
pios	1
pira	1
pist	1
pisó	1
pita	13
pj>>	3
plan	10
plat	2
ple>	3
plem	2
plen	3
ples	2
plet	2
plex	1
plic	25
plif	1
plin	4
plio	1
plo>	3
plod	3
plor	1
plos	4
plp>	1
plur	1
plág	1
plás	1
po>>	19
pobr	6
poca	4
pode	35
podi	3
poia	6
poio	9
pois	22
poli	2
pols	1
polé	2
polí	15
poló	1
pond	16
pone	1
pons	9
pont	13
poní	3
popu	8
por>	80
pora	7
porc	2
porq	7
port	109
porá	1
poré	4
pos>	6
posi	4
poss	14
post	30
pot>	1
pote	5
pouc	7
poup	6
ppc>	1
pple	2
prat	1
praz	2
praç	6
pre>	3
prec	12
pree	12
pref	1
preg	6
prel	1
prem	3
pren	5
preo	9
prep	1
pres	53
pret	5
prev	10
preç	4
pria	5
prim	28
prin	5
prio	4
prir	2
pris	5
prob	12
proc	31
prod	8
prof	10
prog	4
proi	1
proj	6
prol	1
prom	12
pron	1
prop	1
prot	4
prov	26
prox	2
prát	1
pré>	3
prém	6
prés	1
próp	8
próx	4
ps>>	1
psar	1
psd>	1
psic	4
pso>	1
psp>	1
psíq	1
ptad	3
ptan	1
pto>	3
ptos	9
publ	4
pude	4
pugn	1
pula	10
puls	2
pulv	1
pura	1
purr	1
puta	18
puto	1
pyon	2
pági	1
pção	9
pçõe	2
péci	2
pêut	1
píri	1
pítu	1
pócr	1
pólv	1
pós>	10
pósi	5
póte	1
pôs>	2
põem	1
públ	25
quac	1
quad	6
quai	3
qual	21
quan	25
quar	14
quas	6
quat	2
quaç	2
que>	402
queb	3
quec	1
quei	6
quel	13
quem	9
quen	7
queo	1
quer	19
ques	19
quez	1
queç	1
quia	2
quic	1
quid	3
quil	12
quin	3
quip	21
quir	13
quis	7
quit	1
quiv	1
quér	4
quên	7
quím	1
qüên	1
r>>>	615
ra>>	308
raba	22
raca	1
raci	8
ract	5
rada	25
rade	2
radi	8
rado	34
rafi	5
raga	1
rage	6
ragi	1
ragõ	1
rair	3
rais	5
ral>	19
rale	1
rali	7
ralv	2
ram>	105
rama	6
rame	2
ramo	1
ran>	6
rana	1
ranc	8
rand	28
rang	5
rank	2
ranq	6
rans	9
rant	37
ranç	12
rapa	5
rape	3
rapi	2
rapê	1
raqu	4
rar>	20
rara	11
rare	1
rari	5
ras>	25
rase	1
rasi	1
rass	1
rast	1
rata	8
rati	5
rato	5
raté	4
rau>	2
raud	3
raum	2
rava	10
rave	9
ravi	1
ravo	2
ravé	5
razo	2
razã	4
razõ	2
raça	9
raço	1
raçã	36
raçõ	10
raís	1
rbad	2
rbas	1
rbio	3
rbit	4
rbon	1
rca>	19
rcad	4
rcai	1
rcal	1
rcar	2
rceb	5
rcei	5
rcen	1
rcep	3
rcer	2
rceu	2
rcha	1
rche	2
rcia	5
rco>	1
rcos	1
rcou	1
rcul	4
rcun	1
rcíc	3
rcór	1
rd>>	2
rda>	6
rdad	6
rdan	1
rdar	2
rdav	2
rde>	2
rdem	4
rden	5
rder	3
rdes	3
rdeu	1
rdia	2
rdid	2
rdio	2
rdit	1
rdo>	10
rdou	3
rdão	2
rdía	1
re>>	70
rea>	18
reab	28
reac	1
real	10
rean	3
reap	1
reas	7
reat	1
rebe	1
rebr	8
reca	2
rece	26
reci	15
recl	2
reco	19
recr	1
rect	6
recu	11
recç	1
recé	1
rede	8
redi	7
redo	2
redu	8
reen	13
refa	2
refe	8
refl	1
refo	6
refú	1
rega	6
rege	1
regi	15
rego	2
regr	8
regu	2
rei>	2
reia	3
rein	15
reio	1
reir	3
reit	15
reiç	1
rela	16
relh	2
reli	1
rem>	36
reme	3
remi	3
remo	3
ren>	1
rena	1
renc	3
rend	7
reng	1
reno	3
rens	2
rent	26
renç	3
reoc	9
repa	4
repe	1
repl	1
repo	3
repr	8
repú	2
requ	6
rer>	7
rera	3
reri	1
res>	64
resa	14
resc	11
rese	19
resi	13
reso	9
resp	33
ress	18
rest	9
resu	15
resá	5
resí	1
reta	14
rete	3
reti	10
reto	3
retr	1
retu	3
retá	9
reu>	8
reun	2
reut	1
reva	1
reve	19
revi	4
revo	1
revê	1
rey>	5
reza	3
reça	1
reço	4
reçã	3
reót	1
rga>	1
rgan	5
rge>	4
rgei	1
rgem	1
rgen	4
rgia	2
rgic	4
rgim	1
rgiu	1
rgo>	3
rgon	1
rgra	1
rgue	1
rgui	3
rgum	2
rgun	6
rgão	2
rgên	3
ri>>	1
ria>	66
riad	2
riai	1
rial	4
riam	4
rian	7
riar	3
rias	15
riat	1
riaç	2
ribo	3
ribu	29
rica	19
rich	1
rici	1
rico	7
ricó	1
rida	16
rido	21
ried	6
rien	5
riet	2
rifi	3
rifé	1
riga	3
rige	5
righ	1
rigi	3
rigo	1
rijk	1
riks	8
ril>	2
rilh	1
rima	2
rime	37
rimi	2
rimo	1
rimá	3
rimó	1
rina	1
rinc	5
ring	6
rinh	1
rino	2
riná	1
rio>	52
rior	25
rios	23
ripe	1
rir>	3
rira	5
rire	1
risc	7
rise	4
rism	1
rist	1
risã	5
rita	6
riti	2
rito	12
ritâ	2
rité	2
ritó	5
riun	2
riva	2
riza	6
riçã	3
riçõ	7
riên	4
rk>>	1
rlam	16
rlan	1
rles	1
rlos	2
rma>	23
rmad	4
rmai	1
rmal	6
rmam	2
rman	3
rmar	7
rmas	2
rmaç	13
rme>	2
rmei	2
rmel	1
rmem	1
rmen	2
rmeá	1
rmin	5
rmit	10
rmos	3
rmou	8
rmul	1
rmát	9
rmão	1
rméd	1
rna>	2
rnac	5
rnad	8
rnal	6
rnam	2
rnan	13
rnar	4
rnas	1
rnat	2
rnec	1
rnei	1
rnet	1
rnid	3
rno>	15
rnos	2
rnou	2
ro>>	114
robl	12
robo	1
roca	4
roce	26
rocl	1
rocr	1
rocu	4
rodu	8
rofe	4
rofi	5
rofu	2
roga	5
rogn	1
rogr	3
roib	1
roid	1
roik	2
roio	1
roje	6
rola	3
rolo	3
roló	3
rome	1
romi	3
romo	11
ront	7
ronu	1
roné	1
rope	13
ropo	3
rori	3
ros>	90
rosa	1
roso	2
rost	2
rota	6
rote	5
rou>	24
roub	1
roul	3
rova	14
rove	6
rovo	4
rová	2
roxi	2
roça	1
rper	1
rpo>	4
rpor	4
rpre	6
rpôs	1
rque	11
rqui	2
rra>	6
rrad	2
rrag	1
rrar	2
rras	2
rrec	2
rred	1
rrei	4
rrem	2
rren	5
rrer	7
rres	4
rret	2
rreu	6
rrid	2
rrin	2
rrip	1
rrit	7
rro>	13
rrob	1
rrog	2
rroi	1
rror	3
rros	2
rrot	5
rrou	1
rrup	6
rry>	1
rrát	1
rrân	1
rrên	2
rs>>	3
rsa>	1
rsas	1
rseg	1
rsel	3
rsid	7
rso>	8
rson	5
rsos	1
rsou	1
rsão	3
rta>	26
rtad	7
rtal	1
rtam	5
rtan	1
rtar	4
rtas	1
rtaç	2
rte>	33
rtei	4
rten	1
rter	1
rtes	2
rteu	1
rtex	9
rtez	3
rtic	5
rtid	2
rtif	10
rtig	3
rtin	17
rtir	4
rtiv	1
rtiz	4
rtma	1
rto>	26
rtos	3
rtou	3
rtph	1
rtug	62
rtun	2
rtur	1
rtân	4
rtên	1
rua>	2
ruga	6
rui>	4
ruir	1
ruiu	1
rume	5
runf	1
runs	1
rupl	4
rupo	13
rupt	3
rupç	4
rurg	2
rus>	5
russ	1
rust	1
ruto	2
rutu	3
ruxe	1
ruz>	3
ruza	1
ruçã	1
ruçõ	1
ruíd	1
rva>	3
rvad	2
rvat	2
rvaç	1
rven	4
rvir	1
rviç	9
rvo>	3
rwin	1
ry>>	2
ryla	1
rysv	1
rá>>	31
rádi	1
ráfi	1
rári	7
rás>	1
ráti	5
ráve	1
râne	1
râns	3
rão>	11
rça>	6
rço>	3
rços	1
ré>>	3
réci	4
rém>	4
rémi	6
rést	1
rênc	4
rês>	18
ríci	1
rídi	3
ríme	1
ríod	4
ríst	5
ríti	4
rógr	1
róid	1
róni	6
rópr	8
róti	2
róxi	4
rúrg	3
s>>>	2361
sa>>	75
saba	2
sabe	4
sabi	4
sabr	1
sabí	1
saco	2
sad>	1
sada	6
sade	1
sado	8
safi	2
sage	4
sagr	1
saib	1
sair	7
sais	3
saiu	2
sal>	3
sald	2
salt	1
salv	3
salá	2
sam>	7
same	3
sand	5
sant	11
sapo	1
sar>	23
sara	5
sare	1
sarg	3
sari	1
sas>	20
sati	1
saud	1
sava	3
sazo	1
saçã	2
saçõ	1
saíd	2
saír	2
saúd	28
sboa	9
scad	1
scai	1
scal	8
scam	1
scan	2
scap	1
scas	1
scat	1
scen	6
scer	3
sceu	2
scha	5
scie	1
scim	2
scip	4
scla	3
scml	2
sco>	12
scob	2
scol	15
scon	8
scos	3
scov	6
scoç	1
scre	5
scri	13
scul	3
scur	3
scus	3
scân	1
sd>>	1
sde>	6
se>>	160
seat	3
secr	12
secu	6
sedi	1
segu	65
sei>	3
seio	1
seis	3
seja	10
sela	1
sele	4
selh	20
sem>	7
sema	5
semb	4
semp	8
senc	2
send	7
senh	3
senk	2
sens	9
sent	25
senv	9
senç	1
sequ	13
seqü	1
ser>	33
sera	6
serc	1
sere	4
serg	1
seri	2
serr	2
serv	18
será	5
serã	3
ses>	41
sess	1
sete	9
seto	1
seu>	21
seus	13
sev>	1
seve	1
sexo	3
sext	6
sexu	12
sexó	1
sf>>	3
sfat	1
sfer	2
sfor	3
sfér	2
sgot	1
shin	2
si>>	1
sia>	4
siad	1
siat	1
sibi	8
sica	6
sico	8
sicó	1
sida	18
side	20
sido	16
sidu	1
sifi	2
siga	1
sign	3
silê	1
sim>	16
sime	1
simp	4
sina	4
sing	1
sino	4
sint	4
siné	1
sion	6
siot	1
sist	15
sita	5
site	4
siti	1
sito	10
situ	17
siva	2
sivi	12
sivo	4
size	1
siçã	4
slam	2
slat	1
slaç	2
slea	1
slâm	5
sma>	3
sman	1
smar	1
smis	1
smit	1
smo>	17
smor	1
sms>	1
so>>	72
soa>	5
soai	1
soal	1
soan	1
soar	2
soas	19
sob>	1
sobe	1
sobr	30
soci	31
sofi	1
sofr	4
sola	3
sold	6
soli	9
solt	1
solu	3
solv	15
soma	3
some	2
son>	10
sona	4
sond	1
sonh	2
sons	1
sor>	4
sora	1
sori	2
sort	4
sos>	31
sou>	10
soun	1
sour	5
sous	2
sp>>	3
spac	3
span	1
spar	7
spaç	3
spec	11
spee	1
spei	10
spen	2
sper	12
speç	1
spir	1
spit	9
spon	25
spor	16
spos	5
spéc	2
spír	1
sque	5
squi	2
sr>>	1
ss>>	2
ssa>	16
ssad	5
ssag	1
ssam	2
ssan	2
ssap	1
ssar	12
ssas	8
ssav	1
sse>	33
sseg	5
ssem	4
ssen	4
sser	6
sses	5
ssex	1
ssib	6
ssic	1
ssid	3
ssif	1
ssim	13
ssin	3
ssio	6
ssis	5
ssit	1
ssiv	2
sso>	37
ssoa	26
ssoc	10
sson	8
ssor	5
ssos	26
ssou	4
ssue	1
ssum	2
ssun	3
ssur	1
ssár	3
ssão	8
ssív	2
ssõe	1
sta>	101
stab	5
stac	1
stad	35
staf	1
stal	2
stam	7
stan	4
star	19
stas	19
stat	1
stav	10
staç	3
ste>	28
stef	1
stej	1
stem	13
sten	2
step	1
ster	5
stes	21
stev	5
stia	1
stic	12
stid	6
stif	2
stig	7
stil	2
stim	8
stin	5
stio	15
stip	1
stir	4
stit	17
stiu	2
stiv	4
stiç	6
sto>	23
stoc	1
stor	2
stos	17
stou	4
stra	33
stre	7
stri	9
stro	12
stru	13
stud	11
stá>	17
stác	1
stád	3
stáv	1
stân	5
stão	21
stér	6
stên	2
stím	5
stód	1
stór	1
sua>	19
suai	2
sual	3
suas	4
subd	1
subi	5
subl	5
subs	17
subt	1
subá	1
subú	3
suce	3
suec	6
suem	1
sufi	3
suge	1
sujo	3
sul>	2
sula	2
sult	17
sume	1
sumi	2
sumo	1
sunt	3
sunç	1
supe	11
supo	1
supr	3
surg	5
surp	4
surr	1
sus>	1
susp	6
svan	2
sven	2
svil	1
synt	1
sári	8
sáve	7
são>	69
sé>>	4
sébi	6
sécu	1
séri	1
sênc	1
sídi	9
sídu	1
símb	1
síqu	1
síri	3
síti	1
síve	4
só>>	17
sódi	2
sões	11
t>>>	10
ta>>	204
tabe	5
tabi	3
tabu	1
taca	4
tach	1
tact	1
tada	9
tade	11
tado	91
taff	1
tafo	2
tage	7
tago	1
tai>	1
tais	11
tal>	23
tala	4
tale	1
talh	3
tali	3
talv	2
tam>	16
tamb	27
tame	16
tamo	5
tana	1
tanc	1
tand	9
tant	19
tapa	1
taqu	5
tar>	44
tara	8
tard	3
tare	12
tari	3
tará	1
tarã	2
tas>	38
tass	1
tata	1
tati	3
tato	2
tava	18
tavo	1
taxa	5
taça	1
taçã	43
taçõ	3
tc>>	1
te>>	240
tebo	7
tece	5
teci	3
tecl	1
tecn	3
tect	1
tecç	2
tedr	3
tefa	1
tegr	17
tei>	1
teio	6
teir	2
teix	7
teja	1
tel>	2
tela	3
tele	4
telh	1
tem>	23
tema	9
temb	1
teme	6
temo	3
temp	8
temu	2
temá	5
tena	3
tenc	5
tend	13
tenh	5
tens	4
tent	14
tenu	1
tená	6
tenç	6
teo>	1
teph	1
tepi	2
ter>	38
tera	16
terc	5
terd	1
tere	8
teri	21
term	9
tern	15
terp	3
terr	18
ters	2
terv	4
terá	10
terã	1
terç	7
terí	4
tes>	99
tese	4
teso	4
test	12
teti	1
teu>	1
teve	13
tex>	9
text	1
teza	3
teça	1
th>>	3
thes	1
ti>>	1
tia>	2
tias	1
tic>	2
tica	27
tici	4
tico	23
ticu	2
tida	7
tidi	3
tido	24
tifi	17
tiga	9
tige	1
tigi	1
tigo	5
til>	2
tili	8
tilo	2
tima	8
time	5
timo	7
timu	1
timó	1
tin>	4
tina	3
tind	4
ting	18
tinh	25
tino	2
tins	4
tinu	6
tinê	2
tio>	1
tion	15
tipl	1
tipo	2
tipu	1
tir>	11
tira	17
tire	1
tiro	8
tirá	1
tirã	1
tiró	1
tisf	1
tism	2
tist	2
titu	18
tiu>	7
tius	3
tiva	26
tive	9
tivi	3
tivo	23
tiza	9
tiça	6
tiçã	1
tiçõ	1
tle>	3
tman	1
tmos	2
to>>	264
toca	3
tock	1
toco	1
toda	10
todo	15
togr	1
tolo	1
toma	7
tomá	1
tomó	4
ton>	2
tons	1
tor>	9
tora	3
tore	5
tori	18
torn	7
toro	1
torr	2
tory	1
tos>	109
toss	1
tota	5
tou>	29
toxi	1
tpho	1
tra>	25
trab	22
trad	12
trag	3
trai	3
tral	3
tram	4
tran	19
trap	1
trar	13
tras	6
trat	18
trau	2
trav	8
traç	1
tre>	26
trea	1
trei	9
trel	2
trem	3
tres	3
tret	2
tria	3
trib	32
tric	6
trim	2
trit	3
triu	1
tro>	27
troc	4
trof	1
troi	2
trol	5
trop	3
tros	15
trou	7
trui	2
trum	5
trun	1
trut	3
truç	2
truí	1
tráf	1
trár	5
trás	1
trân	3
três	18
tróg	1
trón	2
tsf>	3
tt>>	2
tter	2
ttle	3
tua>	1
tuai	3
tual	5
tuam	1
tuar	3
tuaç	16
tube	1
tubr	2
tuci	2
tuda	3
tude	2
tudo	15
tuem	2
tuga	17
tugu	45
tuin	1
tuiç	4
tulo	6
tumo	1
tuna	1
tuni	1
tura	18
turb	2
ture	5
turn	1
turo	4
turq	1
turí	1
tute	1
tuto	3
tuíd	4
twit	1
tz>>	1
tá>>	18
táce	1
tádi	3
tála	1
tári	17
tást	1
táva	1
táve	1
tânc	9
tâni	2
tão>	32
té>>	14
técn	5
tégi	4
téni	1
téri	13
têm>	15
tênc	4
têxt	1
tíci	3
tífi	5
tífr	1
tígu	1
tímu	5
tính	1
títu	5
tíve	1
tódi	1
tóli	1
tóni	7
tóri	8
túmu	1
u>>>	297
ua>>	31
uaci	1
uada	2
uadr	4
uage	1
uais	12
ual>	22
uali	9
ualm	3
ualq	8
uam>	2
uand	17
uang	1
uant	8
uar>	6
uara	1
uard	5
uart	14
uas>	10
uase	6
uatr	2
uava	1
uaçã	9
uaçõ	9
ubdi	1
ube>	7
ubes	1
ubid	5
ubli	9
ubo>	1
ubro	2
ubsc	7
ubst	1
ubsí	9
ubtr	1
ubár	1
ubúr	3
uc>>	2
ucas	1
ucaç	6
uced	2
uces	1
ucio	2
uco>	5
ucos	1
uda>	1
udan	3
udar	4
udaç	1
ude>	2
uden	2
uder	2
udes	3
udic	7
udit	4
udiç	2
udo>	13
udou	2
ue>>	403
uebe	3
uece	1
ueco	6
uefa	4
ueir	1
ueix	5
uel>	1
uela	8
uele	5
uem>	13
uena	1
uenc	3
ueno	2
uent	4
ueou	1
uer>	10
uerd	3
uere	2
ueri	3
uerq	1
uerr	5
ues>	1
uesa	16
uese	11
uest	18
ueu>	1
ueza	1
ueça	1
ufic	3
uga>	2
ugad	6
ugal	17
ugar	2
uger	1
ugir	2
ugna	1
ugue	27
ugur	1
uguê	18
uham	1
ui>>	12
uia>	2
uico	1
uida	10
uido	7
uili	1
uilo	10
uilí	1
uime	1
uimo	1
uind	5
uint	5
uipa	21
uir>	10
uira	3
uiri	13
uirá	1
uis>	1
uise	3
uisi	1
uist	4
uita	8
uito	18
uiu>	8
uivo	1
uiçã	7
uiçõ	2
ujas	1
ujo>	3
ujos	1
ul>>	2
ula>	5
ulad	4
ulam	2
ular	8
ulav	1
ulaç	12
ulda	6
ulea	3
ules	1
ulga	8
ulgá	2
ulha	1
ulhe	17
ulho	5
ulma	2
ulo>	9
ulos	9
ulso	1
ulsã	1
ulta	15
ulti	5
ulto	2
ultr	1
ultu	1
ulve	1
ulân	2
um>>	137
uma>	137
umam	1
uman	4
umas	2
umat	1
umbo	3
ume>	2
umen	12
umid	1
umir	1
umo>	1
umor	1
umpr	2
una>	2
unai	5
unal	13
unas	1
unca	8
unci	16
und>	1
unda	14
undi	5
undo	16
undá	5
unfo	2
unha	2
unho	2
unic	8
unid	11
unis	1
univ	8
uniã	2
uno>	4
unos	6
uns>	8
unst	1
unta	7
unte	1
unto	10
untu	2
untá	2
unçã	7
unçõ	4
uo>>	8
uos>	4
upa>	2
upac	1
upad	6
upan	6
upaç	2
uper	17
upli	4
upo>	10
upos	4
upre	3
upto	3
upçã	4
uque	1
ura>	15
urad	1
ural	4
uram	1
uran	27
urar	3
uras	3
uraç	1
urba	2
ure>	4
urez	2
urge	3
urgi	4
urgo	2
urgê	1
uri>	1
urin	1
urno	1
uro>	9
uroc	1
urol	3
urom	3
urop	11
uros	42
urou	4
urpr	4
urqu	1
urra	1
urre	1
urso	8
urto	1
uríc	1
uríd	3
urís	1
us>>	25
usa>	11
usad	5
usam	2
usan	2
usar	3
usav	2
uscu	2
usen	2
usiv	12
uso>	5
usos	1
usou	5
uspe	6
usso	1
ussã	1
usta	2
usti	8
usto	9
ustr	2
ustá	1
ustã	1
ustó	1
usão	1
uséb	6
usên	1
utad	18
utas	3
utaç	1
uteb	7
utel	2
uten	2
uter	1
utic	1
util	8
utiv	4
uto>	4
utoc	1
utom	5
utor	14
utos	8
utou	1
utra	9
utro	14
utua	1
utub	3
utur	10
utá>	1
utár	4
uvaç	1
uve>	2
uven	1
uver	2
uves	1
uvid	5
uvin	1
uviu	1
uxel	1
uxem	2
uxil	1
uxo>	2
uz>>	5
uzav	1
uzem	1
uzid	5
uzir	2
uçul	2
ução	11
uçõe	2
uém>	2
uéri	4
uênc	10
uês>	18
uída	1
uído	6
uími	1
uís>	2
uíza	1
uíze	15
v>>>	1
va>>	79
vaci	1
vada	3
vadi	1
vado	11
vaga	1
vage	1
vagi	1
vagu	1
vai>	11
val>	4
vala	4
vale	4
vali	11
valo	18
vam>	9
vame	4
vamo	4
vanc	2
vand	1
vans	1
vant	7
vanç	3
var>	6
vara	1
vas>	12
vasc	1
vata	4
vati	2
vaz>	1
vaçã	4
vaçõ	1
ve>>	30
vedo	3
veem	1
veio	2
veis	8
veit	2
veja	2
vel>	21
vela	7
velh	1
velm	2
velo	1
vem>	11
vemb	2
veme	2
vemo	2
ven>	3
venc	5
vend	6
venh	1
veni	4
vens	4
vent	4
venç	8
ver>	10
vera	9
verb	1
verd	5
vere	1
verg	3
veri	5
verm	1
vern	17
vers	14
vert	7
verá	1
verã	1
ves>	6
vess	2
vest	11
veu>	6
vez>	7
veze	3
veíc	2
vgre	1
vi>>	2
via>	6
viad	3
viaj	4
viam	1
vias	1
vice	1
vicç	1
vida	48
vide	1
vido	17
vidê	1
vien	1
vier	1
vigo	2
vih>	5
vii>	1
vila	3
vill	1
vime	12
vinc	1
vind	3
viol	3
vip>	1
vira	1
vire	1
virá	1
vis>	1
visa	2
visi	5
vist	9
visu	5
visã	7
visí	1
visõ	3
vita	1
vitá	1
viu>	3
vive	5
vivi	2
vivê	1
vizi	1
vião	1
viço	9
viçã	2
viõe	1
viúv	1
vo>>	28
voar	1
voca	7
voga	3
volt	10
volu	7
volv	13
vont	3
voo>	1
vora	2
vorc	1
vori	2
vos>	14
vosa	1
vou>	5
voz>	2
vra>	1
vras	2
vre>	1
vro>	1
vulg	5
vá>>	1
vári	13
váve	1
vão>	2
vés>	5
vê>>	2
vênc	2
víam	1
víde	2
vídu	11
víru	5
víti	4
w>>>	1
wash	2
win>	1
wind	1
witt	1
wle>	6
wrig	1
ws>>	1
x>>>	14
xa>>	13
xado	2
xalm	1
xame	4
xami	1
xand	2
xar>	1
xas>	1
xaus	1
xava	1
xcel	4
xclu	12
xe>>	2
xecu	5
xeir	7
xela	1
xemb	2
xemp	3
xerc	7
xico	1
xige	1
xigi	2
xigê	1
xili	1
xima	2
ximi	3
ximo	5
xist	13
xixe	2
xo>>	7
xolo	1
xort	1
xos>	2
xota	1
xou>	3
xpec	1
xper	4
xpli	4
xplo	8
xpol	1
xpre	1
xpul	1
xta>	6
xten	1
xter	3
xtil	1
xto>	1
xtre	3
xuai	3
xual	9
xx>>	1
xólo	1
y>>>	8
yang	2
ylan	1
ynth	1
yong	2
york	1
yout	1
ysvi	1
z>>>	42
za>>	11
zada	7
zado	14
zage	1
zand	1
zang	2
zant	2
zar>	9
zare	3
zava	2
zaçã	21
zaçõ	3
ze>>	3
zeha	2
zem>	5
zemb	1
zena	1
zer>	15
zera	1
zes>	18
zess	1
zeve	2
zhou	1
zia>	1
ziam	1
zida	1
zido	4
zinh	4
zir>	2
zmen	1
zo>>	1
zona	11
zos>	1
zou>	1
zuis	1
zão>	4
zões	2
º>>>	3
à>>>	44
àque	1
às>>	13
á>>>	109
ábio	1
ábis	1
ábit	3
áceo	1
ácil	4
ádio	4
áfic	1
áfri	1
ágin	1
ágio	1
álam	1
álog	1
álti	1
árbi	1
área	23
ária	31
ário	53
ás>>	4
ásic	1
ássi	1
ásti	1
ástr	1
átic	20
átri	4
áust	1
ávam	1
ávei	3
ável	8
áxim	2
âmar	1
âmbi	3
âmic	7
ânci	11
ânda	1
âneo	1
ânic	2
ânsi	3
ã>>>	9
ãe>>	4
ães>	2
ãmo>	1
ão>>	515
ãos>	10
ça>>	59
çado	4
çamb	1
çand	1
çar>	4
çara	3
ças>	28
çava	1
ço>>	17
çore	1
ços>	10
çou>	1
çulm	2
çã>>	1
ção>	269
ções	80
é>>>	101
ébio	6
écad	3
écia	4
écie	2
écni	5
écul	1
édic	12
édio	4
égia	4
élul	1
ém>>	40
émic	2
émio	6
énis	1
époc	4
ércu	1
érea	2
éreb	7
érgi	1
éria	7
éric	1
ério	11
érit	4
és>>	5
ésar	1
ésia	1
ésti	2
étic	1
étod	3
éu>>	1
ê>>>	4
êm>>	15
ênci	45
ênti	1
ês>>	48
êuti	1
êxti	1
í>>>	3
íaco	1
íamo	2
íbia	2
íbio	1
íbli	1
íbri	1
ícei	1
ícia	12
ícil	8
ício	16
ícul	2
ída>	2
ídas	1
ídeo	2
ídic	3
ídio	9
ído>	4
ídos	2
íduo	12
ífic	8
ífri	1
ígua	1
ília	6
ímbo	1
ímet	1
ímic	1
ímpi	1
ímul	5
índi	1
íngu	5
ínha	1
ínic	2
íodo	4
ípio	1
íqui	3
íram	2
íria	3
írit	1
írus	5
ís>>	19
íses	7
ísic	9
íso>	1
ísti	6
ític	10
ítid	1
ítim	4
ítio	1
ítul	6
ívei	5
ível	9
ívid	11
íza>	1
ízes	15
ó>>>	17
óbul	1
ócri	1
ódia	1
ódio	3
ógic	7
ógra	1
óide	1
ólic	2
ólog	2
ólvo	1
ómic	3
ónac	2
ónia	1
ónic	7
ónio	8
ópri	8
órdi	3
órdã	2
órgã	2
ória	2
ório	7
órmu	1
órte	9
órun	1
ós>>	12
ósit	5
ósti	3
óteo	1
ótes	1
ótic	2
ótip	1
óvel	4
óxim	4
ôs>>	2
õem>	1
ões>	135
öran	2
övgr	1
úbli	25
úcle	1
úde>	28
úgio	1
úlga	1
úlio	1
últi	6
úmer	9
úmul	1
únci	1
únic	2
úrbi	3
úrgi	3
ústr	1
úva>	1
úvid	1
üênc	1
