<perceber o que fazer numa situação de emergência médica , avaliar as vantagens e desvantagens dos tratamentos propostos pelos médicos , ou mesmo compreender o impacto que as mudanças nas políticas podem ter na saúde , são tarefas encaradas com dificuldade por grande parte dos portugueses inquiridos no âmbito do questionário europeu de literacia em saúde , que será apresentado nesta quarta-feira na reitoria da universidade nova de lisboa .>
<o trabalho já tinha sido desenvolvido em oito países ( espanha , grécia , holanda , irlanda , alemanha , bulgária , polónia e áustria ) por um grupo de peritos coordenados pela universidade de maastricht .>
<na altura , portugal não conseguiu integrar o estudo .>
<mas agora o país , com o apoio daquela universidade , replicou o modelo para conseguir ter dados nacionais comparáveis , explica ao público a coordenadora do projecto saúde que conta , ana escoval , no âmbito do qual o questionário foi aplicado em portugal .>
<os dados preliminares antecipados ao público indicam que , globalmente , só os búlgaros apresentam piores resultados que os portugueses em termos de literacia em saúde – ou seja , na capacidade que as pessoas têm de tomar decisões fundamentadas no dia-a-dia , no que diz respeito a esta área .>
<entre os inquiridos , só 8 , 4 % revelaram uma literacia em saúde considerada excelente e 30 , 1 % suficiente .>
<na bulgária há 11 , 3 % com literacia excelente , mas apenas 26 , 6 % com níveis suficientes .>
<os melhores resultados foram encontrados na holanda , com 25 , 1 % no grau excelente e 46 , 3 % no suficiente .>
< “ uma baixa literacia em saúde tem impacto do ponto de vista da organização dos cuidados de saúde e também dos resultados obtidos ” , sublinha ana escoval , professora da escola nacional de saúde pública ( ensp ) da universidade nova de lisboa .>
< “ se eu for capaz de entender bem o que devo fazer no meu acompanhamento numa determinada doença , tanto do ponto de vista de utilização dos serviços como da toma das terapêuticas , eu sei que isso contribuirá de certeza para melhores resultados em saúde ” , acrescenta a coordenadora do projecto , que contou com um questionário aplicado presencialmente , em 2013 , a um total de 1004 pessoas de todo o país , incluindo madeira e açores , numa parceria entre a ensp e outras 11 escolas na área da saúde .>
<olhando para as perguntas concretas feitas no questionário e que visaram a utilização dos cuidados de saúde , a prevenção da doença e a promoção da saúde , percebe-se que é na relação com a comunicação social que as pessoas têm mais dúvidas , com 47 , 7 % a responderem que acham “ difícil ” conseguir “ avaliar se a informação sobre a doença , nos meios de comunicação social é de confiança ” e com 8 , 5 % a irem ainda mais longe a responderem que é “ muito difícil ” .>
<no campo do impacto das políticas na saúde , também foram 55 % os inquiridos a admitirem que é “ difícil ” ou “ muito difícil ” compreender as mudanças .>
<em termos de situações de emergência houve 33 , 4 % a responderem que é difícil compreender o que fazer e 3 , 7 % que escolheram a hipótese “ muito difícil ” .>
<na relação directa com os médicos também há problemas , com quase 38 % das pessoas a reportarem dificuldades em avaliar as vantagens e desvantagens das várias opções de tratamento e com 40 % sem perceberem quando podem necessitar de uma segunda opinião .>
<em sentido contrário vai a compreensão sobre o que o médico diz ( que mais de 82 % das pessoas entendem como fácil ) ou áreas como procurar os sintomas das doenças ( informação que mais de 80 % das pessoas dizem ser “ muito fácil ” ou “ fácil ” de obter ) .>
<questionada sobre o facto de , apesar dos baixos níveis de literacia , portugal conseguir liderar rankings mundiais em muitos indicadores de saúde , ana escoval defende que “ não há um contra-senso nisso ” .>
< “ não estamos bem na situação geral mas uma das áreas em que aparecemos melhor é na utilização dos serviços de saúde .>
<neste campo devemos valorizar a existência do serviço nacional de saúde , uma porta aberta para todos e o inquérito mostra que as pessoas conhecem bem os serviços e que se sabem movimentar .>
<pelo contrário é na promoção da saúde que estamos pior ” , adianta , sublinhando que faltam estratégias adaptadas às diferentes populações .>
<o trabalho procurou ainda identificar diferenças de resultados consoante as regiões do país , a idade , o sexo e o nível de escolaridade .>
<ana escoval diz que há “ indícios de assimetrias regionais ” , mas que pelo reduzido número de inquiridos precisam de ser aprofundadas .>
<as mulheres também tendem a ter melhores níveis de literacia em saúde do que os homens , assim como as pessoas com formação superior .>
<a idade é um factor diferenciador , com as pessoas até aos 35 anos a mostrarem melhores resultados .>
< “ temos jovens mais letrados e informados , mas preocupa-me que tenhamos a nossa população de jovens a sair de portugal .>
<não sei o que acontecerá no futuro , pois agora estamos nós cá para apoiar os idosos mas com este nível de emigração quem os apoiará no futuro ?>
<haverá tecnologia que substitua os filhos ausentes ? ” , questiona a docente .>
<é a resposta do estado islâmico ( ei ) à coligação que os estados unidos estão a montar para combater o grupo que proclamou um califado entre a síria e o iraque .>
<numa mensagem divulgada na internet , o grupo desafia os seus seguidores a matarem os cidadãos dos países que se aliarem a washington , sejam “ civis ou militares ” .>
<a gravação , que se segue aos vídeos com as execuções de três ocidentais – dois jornalistas norte-americanos e um britânico que trabalhava para uma ong – surge dias depois de o governo francês ter anunciado que os seus aviões começaram já a atacar alvos dos jihadistas no iraque .>
< “ se puderdes matar um infiel americano ou europeu – em particular os ímpios e porcos franceses – ou um australiano , canadiano ou qualquer cidadão de um país que tenha entrado na coligação contra o estado islâmico , confiai em alá e matai não importa de que maneira ” , afirma abu muhammad al-adnani , porta-voz dos jihadistas de acordo com uma transcrição da mensagem divulgada pelo site , grupo especializado na monitorização de fóruns radicais .>
<a bola revela esta terça-feira que a federação portuguesa de futebol ( fpf ) prepara-se para anunciar esta semana , talvez até já amanhã ou quinta-feira , o nome do futuro selecionador .>
<e sem grande surpresa , dado que era o nome mais pacífico , o escolhido será fernando santos .>
<o castigo de oito jogos aplicado pela fifa a fernando santos no grécia-costa rica , no mundial-2014 , não será entrave e o antigo treinador de fc porto , sporting e benfica , vencedor de todas as provas nacionais , com experiência em grandes torneios de clubes ( 71 jogos na uefa ) e seleções ( euro-2012 e mundial-2014 pela grécia ) , será mesmo o sucessor de paulo bento .>
<fernando gomes já conversou diretamente com o ex-selecionador da grécia e ambos acertaram agulhas .>
<será o treinador a escolher toda a sua equipa técnica , como é normal , sendo muito provável que seja acompanhado por um treinador com muita experiência e com quem comunicará durante os jogos em que estiver fora do banco durante o período em que estiver castigado .>
<a ministra da justiça , paula teixeira da cruz , garantiu na manhã desta terça-feira no parlamento que entra esta quarta-feira em acção um “ plano b ” nos tribunais para se iniciar a distribuição de processos que estão parados devidos às falhas na plataforma informática citius .>
<serão enviadas amanhã , " salvo erro , folhas integrais dos processos que vão permitir a distribuição interna pelos órgãos de gestão da comarca ” disse a ministra .>
<sem dar mais explicações sobre esse procedimento , paula teixeira da cruz disse apenas que “ falhado o plano a ” , entra em marcha o “ plano b ” .>
<a ministra da justiça está a ser ouvida na comissão de assuntos constitucionais , direitos , liberdades e garantias numa audição pedida pelo pcp .>
<as falhas no citius estão a paralisar parcialmente os tribunais de primeira instância há 23 dias desde que entrou em vigor o novo mapa judiciário .>
<o ps voltou a pedir a demissão da governante , enquanto o pcp , através do deputado antónio filipe , garantiu que existem na reforma judiciária " situações a roçar a ilegalidade .>
< " a senhora ministra é a mãe do caos judiciário " , acusou ainda o deputado socialista luís pita ameixa .>
<paula teixeira da cruz voltou a negar que exista caos nos tribunais admitindo apenas que se verificou um " percalço " e sublinhando que " uma coisa é a reforma outra é o instrumento que é a plataforma informática " .>
<aliás , a ministra recordou que " já existia justiça antes do citius e vai continuar a existir " .>
<enquanto foi deputado , na década de 90 , pedro passos coelho só preencheu o “ anexo b ” , do irs , em três anos .>
<entre 1991 e 1999 , apenas declarou ao fisco rendimentos de trabalho “ independente ” em 1996 , 1997 e 1999 .>
<todas essas verbas , somadas , não chegam a 25 mil euros ( 4 . 825 contos , na moeda antiga ) .>
<esse dinheiro , recebeu-o “ unicamente de colaborações várias com órgãos de comunicação social , escrita e radiofónica ” .>
<foi isto que o deputado pedro manuel mamede passos coelho escreveu , num requerimento endereçado ao presidente da assembleia da república , o socialista antónio almeida santos , a 27 de outubro de 1999 , três dias depois de deixar são bento .>
<todo o requerimento assenta numa só questão : passos coelho garante “ que desempenhou funções como deputado durante a vi e vii legislaturas , em regime de exclusividade ” .>
<e tenta prová-lo , nomeadamente através da garantia de que não recebeu qualquer outro vencimento fixo entre 4 de novembro de 1991 e 24 de outubro de 1999 , nos anos em que exerceu o seu mandato político .>
<mais : passos coelho , “ por cautela ” , consultou a comissão de ética do parlamento para se assegurar de que as colaborações com a imprensa e a rádio não eram incompatíveis com o regime de exclusividade .>
<estes factos , públicos , que podem ser consultados nos arquivos oficiais , não impediram a secretaria-geral do parlamento de garantir à lusa que o actual primeiro-ministro não teve “ qualquer regime de exclusividade enquanto exerceu funções de deputado ” .>
<uma afirmação que contraria uma evidência .>
<foi o mesmo parlamento que em 2000 concluiu que passos coelho exercia , de facto , o seu mandato em exclusividade , tal como o próprio tinha declarado .>
<em 31 de maio de 2000 , almeida santos aceitou os argumentos do seu gabinete de auditoria jurídica e concedeu a passos , sete meses depois do pedido , o subsídio de reintegração reclamado : cerca de 60 mil euros , referentes a 15 meses e 167 dias de vencimento .>
<este valor correspondia , conforme estipulava a lei 26/95 , a um mês de salário por cada seis meses de mandato de deputado em exclusividade .>
<metade desse valor respeitava ao primeiro mandato de passos coelho ( 1991-1995 ) , relativamente ao qual a lei então em vigor concedia a todos os deputados , em exclusividade ou não , o direito ao subsídio de reintegração .>
<uma alteração à lei aprovada em 1995 fez com que , a partir daí , tal subsídio ficasse reservado aos eleitos em exclusividade .>
<o público tentou , desde a manhã de segunda-feira , confirmar estes factos com o secretário-geral do parlamento , albino de azevedo soares , ex-secretário de estado de um governo do psd .>
<em concreto , foi solicitado àquele responsável que confirmasse se passos coelho integrava a lista dos ex-deputados que , em 1999 , receberam o subsídio de reintegração ( uma regalia que terminou em 2006 ) .>
<horas depois , após o esclarecimento do gabinete do secretário-geral , foi enviado um novo e-mail sobre a contradição entre a versão tornada pública pelo parlamento e aquela que o público agora divulga .>
<azevedo soares e os seus dois adjuntos estiveram , ao longo do dia , permanentemente “ em reunião ” , indisponíveis para responder .>
<também pedro passos coelho recusou , por duas vezes , esclarecer se recebeu o subsídio de reintegração .>
<o seu gabinete aconselhou o público a “ contactar os serviços do parlamento , que estarão certamente capacitados para tratar de assuntos relacionados com deputados e ex-deputados ” .>
<contradições da exclusividade>
<afinal qual é a importância de passos coelho ter estado ou não em exclusividade na assembleia da república entre 1995 e 1999 ?>
<a resposta é simples : se esteve em exclusividade não podia ter recebido qualquer pagamento pelo exercício de actividades profissionais exteriores ao parlamento .>
<e se não esteve em exclusividade , como disse esta segunda-feira o secretário-geral do parlamento , isso quer dizer que recebeu indevidamente cerca de 30 mil euros , correspondentes a parte do subsídio de reintegração que requereu e foi aceite .>
<mas se for verdade que recebeu cinco mil euros por mês da empresa tecnoforma , entre 1997 e 1999 , para desempenhar as funções de presidente do centro português para a cooperação ( cppc ) — uma organização não-governamental criada por aquela empresa para lhe angariar financiamentos internacionais — , então o problema é bastante mais complicado : terá violado as regras da exclusividade e terá incorrido num crime fiscal por não ter declarado tais rendimentos nas suas declarações de irs .>
<as subscrições de certificados de aforro superaram pelo segundo mês consecutivo os 300 milhões de euros , valores máximos em 14 anos , mostram dados publicados nesta segunda-feira pelo igcp , a agência responsável pela tesouraria e gestão da dívida pública portuguesa .>
<o pico das aplicações registou-se em julho , mês em que os portugueses aplicaram 323 milhões de euros nestes instrumentos de poupança .>
<foi o valor mais alto desde 2000 .>
<e em agosto , embora as subscrições tenham abrandado , voltou a registar-se um valor historicamente elevado , de 305 milhões de euros .>
<os 628 milhões investidos nestes dois meses representam mais de um terço de todo o montante de certificados de aforro emitidos de janeiro a agosto .>
<o reforço dos investimentos em produtos de dívida pública portuguesa tem vindo a acentuar-se no último ano , seja pelas rentabilidades oferecidas , seja pela diminuição do risco associado à dívida soberana .>
<mas durante vários meses o valor mensal das subscrições não chegava aos 200 milhões , o que só veio a acontecer em abril e maio deste ano .>
<a fasquia dos 100 milhões tinha sido superada em maio de 2013 .>
<as rentabilidades oferecidas nos certificados de aforro , acima de 3 % ( superior à taxa oferecida pelos bancos em novos depósitos ) , têm alimentado o crescimento destes instrumentos .>
<mas o “ salto ” que se verificou em julho e agosto – também visível nos novos certificados do tesouro poupança mais – poderá ter sido influenciado por alguns factores pontuais , com estes instrumentos de retalho a servirem de refúgio de depositantes no contexto da crise no grupo espírito santo ( ges ) e do bes .>
<desde logo , nota o economista-chefe do montepio , rui bernardes serra , as subscrições líquidas ( descontando as amortizações dos certificados ) mostram que “ a subida no mês de agosto não reflecte apenas a sazonalidade associada à época do ano ” .>
<por um lado , vinca , “ a crise no ges levou a uma redução dos depósitos no bes/novo banco , em detrimento de aplicações noutras instituições bancárias , devendo o estado também ter beneficiado dessa fuga ” .>
<por outro lado , continua rui bernardes serra , é preciso ter em conta a “ redução do risco percepcionado pelos investidores internacionais na dívida portuguesa ” .>
<a diminuição dos juros , patente na redução da diferença das taxas portuguesas face aos títulos alemães , “ tem vindo a fazer regressar aos instrumentos de retalho de dívida portuguesa os investidores que se afastaram destes investimento , a partir da grande recessão internacional de 2008 e , sobretudo , a partir da entrada da troika em portugal na primavera de 2011 ” .>
<após um período de saldo negativo , foi só a partir de dezembro de 2012 que as subscrições voltaram a superar as amortizações .>
<nesse mês , as subscrições foram de 66 milhões e as amortizações ficaram-se pelos 65 milhões .>
<segundo o economista-chefe do montepio , é preciso ainda ter em conta outro factor que neste meses de julho e agosto influenciou o rendimento de uma parte das famílias portuguesas : o pagamento dos subsídios de férias e a reposição temporária dos salários dos funcionários públicos .>
<estes factores já tinham levado a uma “ forte subida dos depósitos à ordem em julho ” .>
<e “ esta tese parece ser corroborada com o facto de a terceira maior subida de sempre no stock de certificados de aforro/certificados do tesouro ter ocorrido em novembro de 2013 ” , porque também nessa altura se assistiu a uma subida dos depósitos quando foi pago o subsídio de férias aos funcionários públicos .>
<em conjunto , as subscrições de certificados de aforro e de tesouro ascenderam em agosto a 611 milhões de euros , um valor líquido de 555 milhões se for descontado o montante dos títulos amortizados .>
<ao todo , nestes dois produtos de retalho vendidos aos balcões dos ctt já foram investidores este ano mais de 3400 milhões ( oito primeiros meses do ano ) .>
<para ler estes números como um todo é preciso esperar por outros indicadores de conjuntura , como as estimativas de poupança dos agregados familiares .>
<os dados mais recentes sobre a taxa de poupança , medido pelo ine , dizem respeito ao primeiro trimestre ( 11 , 9 % ) .>
<o último inquérito de conjuntura aos consumidores revela uma deterioração do índice que mede o grau de poupança , ao contrário da tendência dos três meses anteriores .>
<a dívida directa do estado já superava , em agosto , os 216 mil milhões de euros , mais 925 milhões do que no mês anterior .>
<neste volume estão , por exemplo , os títulos de dívida de curto prazo e longo prazos , os montantes dos empréstimos da troika , passando pelos produtos de aforro vendidos aos balcões dos ctt .>
<onze anos depois do início do projecto , a sonda maven da nasa chegou finalmente na madrugada desta segunda-feira ao seu destino , a atmosfera de marte .>
<durante o próximo ano terrestre irá analisar a atmosfera do planeta vermelho e , com isso , ajudar os cientistas a compreender a sua evolução .>
< “ já não tenho mais unhas , mas conseguimos ” , desabafou colleen hartman , directora científica da nasa no centro de voo espacial goddard , em greenbelt , maryland , estados unidos , citada numa notícia da reuters .>
